    <div class="subheader py-2 py-lg-6  subheader-transparent " id="kt_subheader">
		<div class=" container-fluid  d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
			<!--begin::Info-->
			<div class="d-flex align-items-center flex-wrap mr-1">
			<!--begin::Page Heading-->
				<div class="d-flex align-items-baseline flex-wrap mr-5">
					<!--begin::Page Title-->
					<h5 class="text-dark font-weight-bold my-1 mr-5"> Deposit Reports Summury</h5>
					<!--end::Page Title-->
				</div>
				<!--end::Page Heading-->
			</div>
				<!--end::Info-->
				<!--begin::Toolbar-->
			<div class="d-flex align-items-center">
			<!--begin::Actions-->
				<div href="#" id="myDiv" ></div>
				<!--end::Actions-->
			</div>
			<!--end::Toolbar-->
		</div>
    </div>
  <!--end::Subheader-->


<!--begin::Entry-->
<div class="d-flex flex-column-fluid">

	<!--begin::Container-->
	<div class=" container-fluid ">

		<!--[html-partial:begin:{"id":"demo1/dist/inc/view/demos/pages/index","page":"index"}]/-->

		<!--[html-partial:begin:{"id":"demo1/dist/inc/view/partials/content/dashboards/demo1","page":"index"}]/-->

		<!--begin::Dashboard-->

		<!--begin::Row-->
		<div class="row">
			<div class="col-lg-12 col-xxl-12">
                <div class="card card-custom">
									<div class="card-header flex-wrap border-0 pt-6 pb-0">
										<div class="card-title">
											<h3 class="card-label"> Deposit Reports Summury
											<span class="text-muted pt-2 font-size-sm d-block">Deposit Reports Summury</span></h3>
										</div>
										<div class="card-toolbar">

											<!--begin::Button-->
											<button href="#" class="btn btn-primary font-weight-bolder" id="fixed-deps-summury-filter">
											<span>
												<!--begin::Svg Icon | path:assets/media/svg/icons/Design/Flatten.svg-->
												<i class="flaticon2-add-1"></i>
												<!--end::Svg Icon-->
											</span>Filter </button>
											<!--end::Button-->
										</div>
									</div>

										<!--begin: Datatable-->

										<div class="card-body table-responsive">
											<table id="dt-fixed-deps-summury-entries" class="table table-bordered table-hover table-striped w-100">
												<input type="hidden" id="csrf" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
												<input type="hidden" id="id" name="id">
												<thead class="p-3 bg-success-900 rounded overflow-hidden position-relative mb-g">
													<tr>
														<th>Product Code(tenour)</th>
														<th>Customer ID</th>
														<th>Moble No.</th>
														<th>Customer Name</th>
														<th>Value Date</th>
														<th>Value Time</th>
														<th>Maturity Date</th>
														<th>Currency</th>
														<th>Principal Amount</th>
														<th>Rate</th>
														<th>User Refference No</th>
														<th>Transaction Status</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
										<!--end: Datatable-->
								</div>
				</div>
			</div>
		</div>
		<!--end::Row-->


		<!--end::Dashboard-->

		<!--[html-partial:end:{"id":"demo1/dist/inc/view/partials/content/dashboards/demo1","page":"index"}]/-->

		<!--[html-partial:end:{"id":"demo1/dist/inc/view/demos/pages/index","page":"index"}]/-->
	</div>



<div class="modal fade" id="fixed_deps_summury_filter_model" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
	<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Filter Details</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"><i class="fal fa-times"></i></span> </button>
			</div>
			<form action="" method="post">
				<div class="modal-body">
					<input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
					<div class="row">
						<div class="col-sm-6 form-group">
							<div class="form-group">
								<label for="example-input-small" class="form-label">First Name</label>
								<input type="text" id="txn_client_first_name" class="form-control form-control-sm"> </div>
						</div>
						<div class="col-sm-6 form-group">
							<div class="form-group">
								<label for="example-input-small" class="form-label">Last Name</label>
								<input type="text" id="txn_client_last_name" class="form-control form-control-sm"> </div>
						</div>
						<div class="col-sm-6 form-group">
							<div class="form-group">
								<label for="example-input-small" class="form-label">Phone Number</label>
								<input type="text" id="txn_client_phone_number" class="form-control form-control-sm"> </div>
						</div>
						<div class="col-sm-6 form-group">
							<div class="form-group">
								<label for="example-input-small" class="form-label">Status</label>
								<select id="client_txn_status" name="fixedDepositStatus" class="form-control form-control-sm">
									<option value=""></option>
									<option value="SUCCESS">SUCCESSFUL</option>
									<option value="PENDING">PENDING</option>
									<option value="FAILED">FAILED</option>
								</select>
							</div>
						</div>
						<div class="col-sm-6 form-group">
						<div class="form-group">
							<label for="example-input-small" class="form-label">Min Principal</label>
							<input type="text" id="txn_product_minimum_amount" name="product_minimumPeriod" class="form-control form-control-sm"> </div>
						</div>
						<div class="col-sm-6 form-group">
							<div class="form-group">
							<label for="example-input-small" class="form-label">Max Principal</label>
							<input type="text" id="txn_product_maximum_amount" name="product_maximumPeriod" class="form-control form-control-sm"> </div>
						</div>
						<div class="col-sm-6 form-group">
							<div class="form-group">
								<label for="example-input-small" class="form-label">Date Range From</label>
								<input type="date" id="txn_date_from" name="deposit_date_from" class="form-control form-control-sm"> </div>
						</div>
						<div class="col-sm-6 form-group">
							<div class="form-group">
								<label for="example-input-small" class="form-label">Date Range To</label>
								<input type="date" id="txn_date_to" name="deposit_date_to" class="form-control form-control-sm"> </div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-success" id="fixed_deps_summury_report_filter" style="margin:2px;">filter</button>
				</div>
			</form>
		</div>
	</div>
</div>


  <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script>
$(document).ready(function(){
	var customer_data_records_dt = $("#dt-fixed-deps-summury-entries").DataTable({
		responsive: true,
		processing: true,
		language: {
			loadingRecords: "&nbsp;",
			processing: '<i class="spinner spinner-primary spinner-lg mr-15"></i><span class="sr-only" style="color: black;">Loading...</span> ',
		},

		serverSide: true,
		paging: true,
		ajax: {
			type: "POST",
			url: "/Deposit/Summury/Reports/lookup",
			data: {
				_csrf_token: $("#csrf").val(),
				id: $("#id").val(),
				txn_client_first_name: $("#txn_client_first_name").val(),
				txn_client_last_name: $("#txn_client_last_name").val(),
				txn_client_phone_number: $("#txn_client_phone_number").val(),
				client_txn_status: $("#client_txn_status").val(),
				txn_product_name: $("#txn_product_name").val(),
				transaction_type: $("#transaction_type").val(),
				txn_product_minimum_amount: $("#txn_product_minimum_amount").val(),
				txn_product_maximum_amount: $("#txn_product_maximum_amount").val(),
				txn_date_from: $("#txn_date_from").val(),
				txn_date_to: $("#txn_date_to").val(),
			
			},
		},

		columns: [    
			{ data: "product_code"}, 
			{ data: "meansOfIdentificationNumber"},
			{ data: "mobileNumber"},
			{ data: "txn_customerName"},
			{
				data: "fdep_startDate",
				render: function(data, type, row) {
					if (data) {
						var options = {
							year: "numeric",
							month: "short",
							day: "numeric",

						};
						var today = new Date(data);
						return today.toLocaleDateString("en-GB", options); //.dateFormat("dd-mmm-yyyy, HH:MM:SS")
					}
				},
			},
			{
				data: "fdep_startDate",
				render: function(data, type, row) {
					if (data) {
						var options = {
							hour: "numeric",
							minute: "numeric",

						};
						var today = new Date(data);
						

						return today = today.toLocaleTimeString("en-GB", options); //.dateFormat("dd-mmm-yyyy, HH:MM:SS")
					}
				},
			},
			{
				data: "fdep_endDate",
				render: function(data, type, row) {
					if (data) {
						var options = {
							year: "numeric",
							month: "short",
							day: "numeric",

						};
						var today = new Date(data);
						return today.toLocaleDateString("en-GB", options); //.dateFormat("dd-mmm-yyyy, HH:MM:SS")
					}
				},
			},
			{ data: "txn_currency" },
			{ data: "fdep_principle_amount"},
			{ data: "product_interest" },
			{ data: "txn_referenceNo" },
			{ data: "txn_status" },
		

		
		],
		lengthMenu: [
			[10, 25, 50, 100, 500, 1000],
			[10, 25, 50, 100, 500, 1000],
		],
		order: [
			[1, "asc"]
		],
		dom: `<'row'<'col-sm-6 text-left'f><'col-sm-6 text-right'B>>
			<'row'<'col-sm-12'tr>>
			<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7 dataTables_pager'lp>>`,
		buttons: [
			{
				extend: 'csvHtml5',
				text: '<i class="la la-file-csv mr-1"></i> CSV',
				titleAttr: 'Generate CSV',
				className: 'btn-outline-warning btn-sm mr-1',
				action: function (e, dt, node, config) {
					this.processing( true );
					fetch('/Download/CSV/Report/Deposit/Summury/Export',
						{ keepalive: true})
						.then(response => response.blob())
						.then(blob => {
							if (blob.type === "application/json"){
								this.processing( false )
								Swal.fire(
									'Success',
									'The CSV report is been processed.\n When done, a download url link will be send to you via email',
									'success'
								)
							} else {
								let url = window.URL.createObjectURL(blob);
								let a = document.createElement('a');
								a.href = url;
								a.download = 'Deposit Summury Report '+ new Date() +'.csv';
								document.body.appendChild(a);
								a.click();
								a.remove();
								this.processing( false );
							}
						}).catch(_ => {
						this.processing(false);
					});
				}
			},
			{ 
				title: '',
				extend: 'copy',
				className: 'btn-sm mr-1',
				text: '<i class="la la-print mr-1"></i>Copy',
				className: 'btn-outline-dark btn-sm mr-1',
				exportOptions: {
					modifier : {
							order : 'index', // 'current', 'applied','index', 'original'
							page : 'all', // 'all', 'current'
							search : 'none' // 'none', 'applied', 'removed'
						}
				}
			},
			{ 
				title: '',
				extend: 'print', 
				text: '<i class="la la-print mr-1"></i> Print',
				className: 'btn-sm mr-1',
				className: 'btn-outline-info btn-sm mr-1',
				exportOptions: {
					modifier: {
							page: 'all', // Export all pages
							search: 'none'
						}
				}
			},
			{
				extend: 'pdfHtml5',
				text: '<i class="la la-file-pdf mr-1"></i> PDF',
				titleAttr: 'Generate PDF',
				className: 'btn-outline-danger btn-sm mr-1',
				action: function (e, dt, node, config) {
					this.processing( true );
					fetch('/Download/Report/Deposit/Summury/PDF',
						{ keepalive: true})
						.then(response => response.blob())
						.then(blob => {
							if (blob.type === "application/json"){
								this.processing( false )
								Swal.fire(
									'Success',
									'The PDF report is been processed.\n When done, a download url link will be send to you via email',
									'success'
								)
							} else {
								let url = window.URL.createObjectURL(blob);
								let a = document.createElement('a');
								a.href = url;
								a.download = 'Deposit Summury Report '+ new Date() +'.pdf';
								document.body.appendChild(a);
								a.click();
								a.remove();
								this.processing( false );
							}
						}).catch(_ => {
						this.processing(false);
					});
				}
			},
			{
				extend: 'excelHtml5',
				text: '<i class="fa fa-file-excel mr-1"></i>Excel',
				titleAttr: 'Generate Excel',
				className: 'btn-outline-success btn-sm mr-1',
				action: function (e, dt, node, config) {
					this.processing( true );
					fetch('/Download/Excel/Report/Deposit/Summury/Export',
						{ keepalive: true})
						.then(response => response.blob())
						.then(blob => {
							if (blob.type === "application/json"){
								this.processing( false )
								Swal.fire(
									'Success',
									'The Excel report is been processed.\n When done, a download url link will be send to you via email',
									'success'
								)
							} else {
								let url = window.URL.createObjectURL(blob);
								let a = document.createElement('a');
								a.href = url;
								a.download = 'Deposit Summury Report '+ new Date() +'.xlsx';
								document.body.appendChild(a);
								a.click();
								a.remove();
								this.processing( false );
							}
						}).catch(_ => {
						this.processing(false);
					});
				}
			},
			{ 
				title: '',
				extend: 'colvis',
				className: 'btn-sm mr-1',
				text: 'Column Visibility',
				className: 'btn-outline-primary btn-sm mr-1'
				
			}
		],
	
	});

	$("#fixed-deps-summury-filter").on("click", function() {
		$("#fixed_deps_summury_filter_model").modal("show");
	});

	$("#fixed_deps_summury_report_filter").on("click", function() {
		customer_data_records_dt.on("preXhr.dt", function(e, settings, data) {
			data._csrf_token = $("#csrf").val();
			data.txn_client_first_name = $("#txn_client_first_name").val();
			data.txn_client_last_name = $("#txn_client_last_name").val();
			data.txn_client_phone_number = $("#txn_client_phone_number").val();
			data.client_txn_status = $("#client_txn_status").val();
			data.txn_product_name = $("#txn_product_name").val();
			data.transaction_type = $("#transaction_type").val();
			data.txn_product_minimum_amount = $("#txn_product_minimum_amount").val();
			data.txn_product_maximum_amount = $("#txn_product_maximum_amount").val();
			data.txn_date_from = $("#txn_date_from").val();
			data.txn_date_to = $("#txn_date_to").val();

		});
		$("#fixed_deps_summury_filter_model").modal("hide");
		customer_data_records_dt.draw();
	});

	});
</script>
