
  <!--begin::Subheader-->
<style>
	td.upper {
	text-transform: uppercase
	}
</style>

    <div class="subheader py-2 py-lg-6  subheader-transparent " id="kt_subheader">
      <div class=" container-fluid  d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
        <!--begin::Info-->
        <div class="d-flex align-items-center flex-wrap mr-1">
          <!--begin::Page Heading-->
          <div class="d-flex align-items-baseline flex-wrap mr-5">
            <!--begin::Page Title-->
            <h5 class="text-dark font-weight-bold my-1 mr-5">Diverstment Report</h5>
            <!--end::Page Title-->
          </div>
          <!--end::Page Heading-->
        </div>
        <!--end::Info-->
        <!--begin::Toolbar-->
        <div class="d-flex align-items-center">
          <!--begin::Actions-->
          <div href="#" id="myDiv" ></div>
          <!--end::Actions-->
        </div>
        <!--end::Toolbar-->
      </div>
    </div>
  <!--end::Subheader-->


<!--begin::Entry-->
<div class="d-flex flex-column-fluid">

	<!--begin::Container-->
	<div class=" container-fluid ">

		<!--[html-partial:begin:{"id":"demo1/dist/inc/view/demos/pages/index","page":"index"}]/-->

		<!--[html-partial:begin:{"id":"demo1/dist/inc/view/partials/content/dashboards/demo1","page":"index"}]/-->

		<!--begin::Dashboard-->

		<!--begin::Row-->
		<div class="row">
			<div class="col-lg-12 col-xxl-12">
                <div class="card card-custom">
									<div class="card-header flex-wrap border-0 pt-6 pb-0">
										<div class="card-title">
											<h3 class="card-label">Diverstment Report
											<span class="text-muted pt-2 font-size-sm d-block">All Diverstment Report</span></h3>
										</div>
										<div class="card-toolbar">

											<!--begin::Button-->
											<button href="#" class="btn btn-primary font-weight-bolder" id="customer-txn-report-filter">
											<span>
												<!--begin::Svg Icon | path:assets/media/svg/icons/Design/Flatten.svg-->
												<i class="flaticon2-add-1"></i>
												<!--end::Svg Icon-->
											</span>Filter </button>
											<!--end::Button-->
										</div>
									</div>

										<!--begin: Datatable-->

										<div class="card-body table-responsive">
											<table class="table table-bordered table-hover table-striped w-100" id="dt-customer-all-txn">
												<thead>
												<tr>
													<th>Customer Name</th>
													<th>Mobile Phone</th>
													<th>ID</th>
													<th>Account Status</th>
													<th>Account #</th>
													<th>Txn Type</th>
													<th>Amount</th>
													<th>Txn Status</th>
													<th>Txn Date</th>
													<th>Action</th>
												</tr>
												</thead>
											</table>
										</div>
										<!--end: Datatable-->
								</div>
			</div>
		</div>

		<!--end::Row-->


		<!--end::Dashboard-->

		<!--[html-partial:end:{"id":"demo1/dist/inc/view/partials/content/dashboards/demo1","page":"index"}]/-->

		<!--[html-partial:end:{"id":"demo1/dist/inc/view/demos/pages/index","page":"index"}]/-->
	</div>


	<div class="modal fade" id="customer_txn_report_filter_model" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdrop" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="card card-custom gutter-b example example-compact">
					<div class="card-header">
						<h3 class="card-title">Filter Details</h3>
						<div class="card-toolbar">
							<div class="example-tools justify-content-center">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i aria-hidden="true" class="ki ki-close"></i> </button>
							</div>
						</div>
					</div>
					<!--begin::Form-->
					<form class="form">
						<input type="hidden" id="csrf" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
						<div class="card-body">
							<div class="form-group row">
								<div class="col-lg-6">
									<label>First Name:</label>
									<div class="input-group">
										<input type="text" name="chargeName" id="customer_first_name" class="form-control" placeholder="Enter first name" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon2-tag"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please enter first name</span>
								</div>
								<div class="col-lg-6">
									<label>Last Name:</label>
									<div class="input-group">
										<input type="text" name="chargeWhen" id="customer_last_name" class="form-control" placeholder="Enter last when" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon-interface-9"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please enter last when</span>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-lg-6">
									<label>Phone Number:</label>
									<div class="input-group">
										<input type="text" name="chargeType" id="customer_phone_num" class="form-control" placeholder="Enter phone number" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon2-tag"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please enter phone number</span>
								</div>
								<div class="col-lg-6">
									<label>Nrc Number:</label>
									<div class="input-group">
										<input type="text" name="chargeType" id="customer_id_num" class="form-control" placeholder="Enter nrc number" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon2-tag"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please enter nrc number</span>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-lg-6">
									<label>Date From:</label>
									<div class="input-group">
										<input type="date" name="from" id="from" class="form-control" placeholder="Enter phone number" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon2-tag"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please enter date</span>
								</div>
								<div class="col-lg-6">
									<label>Date To:</label>
									<div class="input-group">
										<input type="date" name="to" id="to" class="form-control" placeholder="Enter nrc number" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon2-tag"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please enter date</span>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-lg-6">
									<label>Account Number:</label>
									<div class="input-group">
										<input type="text" name="chargeAmount" id="customer_acc_num" class="form-control" placeholder="Enter account number" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon2-tag"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please enter account number</span>
								</div>
								<div class="col-lg-6">
									<label>Transaction Status:</label>
									<div class="input-group">
										<select class="form-control" id="txn_status" name="txn_status">
										<option value=""></option>
										<option value="SUCCESS">SUCCESS</option>
										<option value="PENDING">PENDING</option>
										<option value="FAILED">FAILED</option>

									</select>
									</div> <span class="form-text text-muted">select option</span>
								</div>
							</div>
						</div>
						<div class="card-footer">
							<div class="modal-footer">
								<button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary font-weight-bold" id="customer_txn_report_filter">Filter</button>
							</div>
						</div>
					</form>
					<!--end::Form-->
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade" id="customer_txn_model" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdrop" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="card card-custom gutter-b example example-compact">
					<div class="card-header">
						<h3 class="card-title">Transaction Details</h3>
						<div class="card-toolbar">
							<div class="example-tools justify-content-center">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i aria-hidden="true" class="ki ki-close"></i> </button>
							</div>
						</div>
					</div>
					<!--begin::Form-->
					<form class="form">
						<input type="hidden" id="csrf" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
						<div class="card-body">
							<div class="form-group row">
								<div class="col-lg-6">
									<label>First Name:</label>
									<div class="input-group">
										<input type="text" name="chargeName" id="customer_first_name" class="form-control" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon2-tag"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please enter first name</span>
								</div>
								<div class="col-lg-6">
									<label>Last Name:</label>
									<div class="input-group">
										<input type="text" name="chargeWhen" id="customer_last_name" class="form-control" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon-interface-9"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please enter last when</span>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-lg-6">
									<label>Phone Number:</label>
									<div class="input-group">
										<input type="text" name="chargeType" id="customer_phone_num" class="form-control" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon2-tag"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please enter phone number</span>
								</div>
								<div class="col-lg-6">
									<label>Nrc Number:</label>
									<div class="input-group">
										<input type="text" name="chargeType" id="customer_id_num" class="form-control" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon2-tag"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please enter nrc number</span>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-lg-6">
									<label>Account Number:</label>
									<div class="input-group">
										<input type="text" name="chargeAmount" id="customer_acc_num" class="form-control"  />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon2-tag"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please enter account number</span>
								</div>
							</div>
						</div>
						<div class="card-footer">
							<div class="modal-footer">
								<button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">Close</button>
							</div>
						</div>
					</form>
					<!--end::Form-->
				</div>
			</div>
		</div>
	</div>






	<!--end::Container-->
</div>

<!-- Button trigger modal-->

	<!--begin::Page Scripts(used by this page)-->


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script type="text/javascript" src={Routes.static_path(@conn, "/assets/js/pages/widgets.js")}></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/guillaumepotier/Parsley.js@2.9.2/dist/parsley.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src={Routes.static_path(@conn, "/js/jquery-1.11.2.min.js")}></script>

<script>

$(document).ready(function(){

	var dt_customer_txn_list_details = $('#dt-customer-all-txn').DataTable({

		dom: `<'row'<'col-sm-6 text-left'f><'col-sm-6 text-right'B>>
			<'row'<'col-sm-12'tr>>
			<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7 dataTables_pager'lp>>`,
		buttons: [
						
						{
							extend: 'csvHtml5',
							text: '<i class="la la-file-csv mr-1"></i> CSV',
							titleAttr: 'Generate CSV',
							className: 'btn-outline-warning btn-sm mr-1',
							action: function (e, dt, node, config) {
								this.processing( true );
								fetch('/Download/CSV/Tnx/Full/Divestment/Export',
									{ keepalive: true})
									.then(response => response.blob())
									.then(blob => {
										if (blob.type === "application/json"){
											this.processing( false )
											Swal.fire(
												'Success',
												'The CSV report is been processed.\n When done, a download url link will be send to you via email',
												'success'
											)
										} else {
											let url = window.URL.createObjectURL(blob);
											let a = document.createElement('a');
											a.href = url;
											a.download = 'Full Divestment Report '+ new Date() +'.csv';
											document.body.appendChild(a);
											a.click();
											a.remove();
											this.processing( false );
										}
									}).catch(_ => {
									this.processing(false);
								});
							}
						},
						{ 
							title: '',
							extend: 'copy',
							className: 'btn-sm mr-1',
							text: '<i class="la la-print mr-1"></i>Copy',
							className: 'btn-outline-dark btn-sm mr-1',
							exportOptions: {
								modifier : {
										order : 'index', // 'current', 'applied','index', 'original'
										page : 'all', // 'all', 'current'
										search : 'none' // 'none', 'applied', 'removed'
									}
							}
						},
						{ 
							title: '',
							extend: 'print', 
							text: '<i class="la la-print mr-1"></i> Print',
							className: 'btn-sm mr-1',
							className: 'btn-outline-info btn-sm mr-1',
							exportOptions: {
								modifier: {
										page: 'all', // Export all pages
										search: 'none'
									}
							}
						},
						{
							extend: 'pdfHtml5',
							text: '<i class="la la-file-pdf mr-1"></i> PDF',
							titleAttr: 'Generate PDF',
							className: 'btn-outline-danger btn-sm mr-1',
							action: function (e, dt, node, config) {
								this.processing( true );
								fetch('/Download/Tnx/Full/Divestment/PDF',
									{ keepalive: true})
									.then(response => response.blob())
									.then(blob => {
										if (blob.type === "application/json"){
											this.processing( false )
											Swal.fire(
												'Success',
												'The PDF report is been processed.\n When done, a download url link will be send to you via email',
												'success'
											)
										} else {
											let url = window.URL.createObjectURL(blob);
											let a = document.createElement('a');
											a.href = url;
											a.download = 'Full Divestment Report '+ new Date() +'.pdf';
											document.body.appendChild(a);
											a.click();
											a.remove();
											this.processing( false );
										}
									}).catch(_ => {
									this.processing(false);
								});
							}
						},
						{
							extend: 'excelHtml5',
							text: '<i class="fa fa-file-excel mr-1"></i>Excel',
							titleAttr: 'Generate Excel',
							className: 'btn-outline-success btn-sm mr-1',
							action: function (e, dt, node, config) {
								this.processing( true );
								fetch('/Download/Excel/Tnx/Full/Divestment/Export',
									{ keepalive: true})
									.then(response => response.blob())
									.then(blob => {
										if (blob.type === "application/json"){
											this.processing( false )
											Swal.fire(
												'Success',
												'The Excel report is been processed.\n When done, a download url link will be send to you via email',
												'success'
											)
										} else {
											let url = window.URL.createObjectURL(blob);
											let a = document.createElement('a');
											a.href = url;
											a.download = 'Full Divestment Report '+ new Date() +'.xlsx';
											document.body.appendChild(a);
											a.click();
											a.remove();
											this.processing( false );
										}
									}).catch(_ => {
									this.processing(false);
								});
							}
						},
						{ 
							title: '',
							extend: 'colvis',
							className: 'btn-sm mr-1',
							text: 'Column Visibility',
							className: 'btn-outline-primary btn-sm mr-1'
							
						}
					],


		"responsive": true,
		"processing": true,
		'language': {
			'loadingRecords': '&nbsp;',
			processing: '<i class="fa fa-spinner fa-spin fa-2x fa-fw"></i><span class="sr-only">Loading...</span> ',
			"EmptyTable": "No Records !"
		},
		"serverSide": true,
		"paging": true,
		'ajax': {
			"type": "POST",
			"url": '/Lookup/Customer/All/Full/Withdraws/List',
			"data": {
				"_csrf_token": $("#csrf").val(),
				id: $("#id").val(),
				customer_first_name: $("#customer_first_name").val(),
				customer_last_name: $("#customer_last_name").val(),
				customer_phone_num: $("#customer_phone_num").val(),
				customer_id_num: $("#customer_id_num").val(),
				customer_acc_num: $("#customer_acc_num").val(),
				txn_status: $("#txn_status").val(),
				from: $("#from").val(),
				to: $("#to").val(),
			}
		},
		"columns": [
			{ "data": "txn_customerName" },
			{ "data": "mobileNumber" },
			{ "data": "customer_identity" },
			{ "data": "account_status" },
			{ "data": "account_number" },
			{ "data": "divestmentType" },
			{ "data": "txn_totalAmount" },
			{ "data": "txn_status" },

			{
               "data": "divestment_date",
                "render": function(data, type, row) {
                    if (data) {
                        var options = {
                            year: "numeric",
                            month: "short",
                            day: "numeric",
                            hour: "2-digit",
                            minute: "2-digit",
                            second: "2-digit",
                        };
                        var today = new Date(data);
                        return today.toLocaleDateString("en-GB", options); //.dateFormat("dd-mmm-yyyy, HH:MM:SS")
                    }
                },
            },



			{
                "data": "id",
                "render": function(data, type, row) {
					var opt_1 = row["txn_customerName"]  == 'ACTIVE' ? "display: block;" : "display: none;";
                    var opt_2 = row["txn_customerName"]  == 'INACTIVE' ? "display: block;" : "display: none;";


					id = row.id;
					first_name = row.firstName;
					last_name = row.lastName;
					email = row.emailAddress;
					phone = row.mobileNumber;
					transaction_num = row.referenceNo;
					product_name = row.name;
					product_type = row.productType;
					amount = row.totalAmount;
					date = row.inserted_at;
					outstanding_balance = row.outstanding_balance;
					customer_id = row.meansOfIdentificationType;
					customer_id = row.meansOfIdentificationNumber;
					//alert(first_name)


                    return '<span class="dropdown">' +
                                 '<a class="dropdown-item view_interchange_entry"href="#' + data + '" data-toggle="modal" data-target="#customer_txn_model" ><i class="la la-eye"></i></a>' +
                            '</span>'


                },
                "defaultContent": "<span class='text-danger'>No Actions</span>",
                "width": "60",
                "className": "text-center"
            },
		],
		"lengthMenu": [
			[10, 25, 50, 100, 500, 1000],
			[10, 25, 50, 100, 500, 1000]
		],
		"order": [
			[0, 'asc']
		],
		'columnDefs': [{
            "targets": [3, 7],
            "className": "text-center upper"
        },

		{
            "targets": [3, 5],
            "className": "upper"
        },

		],
	});


	$("#customer-txn-report-filter").on("click", function() {
        $("#customer_txn_report_filter_model").modal("show");
    });

	$("#customer_txn_report_filter").on("click", function() {
        dt_customer_txn_list_details.on("preXhr.dt", function(e, settings, data) {
            data._csrf_token = $("#csrf").val();
            data.customer_first_name = $("#customer_first_name").val();
            data.customer_last_name = $("#customer_last_name").val();
            data.customer_phone_num = $("#customer_phone_num").val();
            data.customer_id_num = $("#customer_id_num").val();
			data.customer_acc_num = $("#customer_acc_num").val();
			data.txn_status = $("#txn_status").val();
            data.from = $("#from").val();
            data.to = $("#to").val();
        });
        $("#customer_txn_report_filter_model").modal("hide");
        dt_customer_txn_list_details.draw();
    });


});

</script>
