  <!--begin::Subheader-->
    <div class="subheader py-2 py-lg-6  subheader-transparent " id="kt_subheader">
      <div class=" container-fluid  d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
        <!--begin::Info-->
        <div class="d-flex align-items-center flex-wrap mr-1">
          <!--begin::Page Heading-->
          <div class="d-flex align-items-baseline flex-wrap mr-5">
            <!--begin::Page Title-->
            <h5 class="text-dark font-weight-bold my-1 mr-5">Calendar Maintenance</h5>
            <!--end::Page Title-->
          </div>
          <!--end::Page Heading-->
        </div>
        <!--end::Info-->
        <!--begin::Toolbar-->
        <div class="d-flex align-items-center">
          <!--begin::Actions-->
          <div href="#" id="myDiv" ></div>
          <!--end::Actions-->
        </div>
        <!--end::Toolbar-->
      </div>
    </div>
  <!--end::Subheader-->


<!--begin::Entry-->
<div class="d-flex flex-column-fluid">

	<!--begin::Container-->
	<div class=" container-fluid ">

		<!--[html-partial:begin:{"id":"demo1/dist/inc/view/demos/pages/index","page":"index"}]/-->

		<!--[html-partial:begin:{"id":"demo1/dist/inc/view/partials/content/dashboards/demo1","page":"index"}]/-->

		<!--begin::Dashboard-->

		<!--begin::Row-->
		<div class="row">
			<div class="col-lg-12 col-xxl-12">
                <div class="card card-custom">
					<div class="card-header flex-wrap border-0 pt-6 pb-0">
						<div class="card-title">
							<h3 class="card-label">Calendar List
							<span class="text-muted pt-2 font-size-sm d-block">Calendar</span></h3>
						</div>
						<div class="card-toolbar">

							<!--begin::Button-->
							
							<%= if Savings.Accounts.User.has_role?(@user, :calendar, :create) do %>
								<a href="#" class="btn btn-primary font-weight-bolder" data-toggle="modal" data-target="#create_calendar">
								<span class="svg-icon svg-icon-md">
									<!--begin::Svg Icon | path:assets/media/svg/icons/Design/Flatten.svg-->
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<rect x="0" y="0" width="24" height="24"></rect>
											<circle fill="#000000" cx="9" cy="15" r="6"></circle>
											<path d="M8.8012943,7.00241953 C9.83837775,5.20768121 11.7781543,4 14,4 C17.3137085,4 20,6.6862915 20,10 C20,12.2218457 18.7923188,14.1616223 16.9975805,15.1987057 C16.9991904,15.1326658 17,15.0664274 17,15 C17,10.581722 13.418278,7 9,7 C8.93357256,7 8.86733422,7.00080962 8.8012943,7.00241953 Z" fill="#000000" opacity="0.3"></path>
										</g>
									</svg>
									<!--end::Svg Icon-->
								</span>Add Calender</a>
							<% end %>
							<!--end::Button-->
						</div>
					</div>
					<!--begin: Datatable-->
					<div class="card-body table-responsive">
						<table class="table table-bordered table-hover table-striped w-100" id="dt_my_datatable">
							<thead>
							<tr>
								<th style="width: 230px; text-align: center;">Calender Name </th>
								<th style="width: 130px; text-align: center;">Start Date</th>
								<th style="width: 150px; text-align: center;">End Date</th>
								<th style="width: 150px; text-align: center;">Actions</th>
							</tr>
							</thead>
							<tbody class="datatable-body" style="">
								<%= for calender <- @calender do %>
									<tr>
										<td style="width: 150px; text-align: center;"><%= calender.name %></td>
										<td style="width: 130px; text-align: center;"><%= calender.start_date %></td>
										<td style="width: 130px; text-align: center;"><%= calender.end_date %></td>

										<td style="width: 150px; text-align: center;">
											<div class="dropdown dropdown-inline mr-4">
												<button type="button" class="btn btn-light-primary btn-icon btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<i class="ki ki-bold-more-hor"></i>
												</button>
												<div class="dropdown-menu">
												<%= if Savings.Accounts.User.has_role?(@user, :calendar, :view) do %>
													<a class="dropdown-item" data-id={calender.id} data-view_calender_name={calender.name} data-view_start_date={calender.start_date}  data-view_end_date={calender.end_date} data-toggle="modal" data-target="#view_calender">View</a>
												<% end %>
												<%= if Savings.Accounts.User.has_role?(@user, :calendar, :edit) do %>
													<a class="dropdown-item" data-id={calender.id} data-edit_calender_name={calender.name} data-edit_start_date={calender.start_date}  data-edit_end_date={calender.end_date} data-toggle="modal" data-target="#edit_calender">Edit</a>
												<% end %>
												</div>
											</div>

										</td>
									</tr>
								<% end %>


							</tbody>
						</table>
					</div>
					<!--end: Datatable-->
				</div>
			</div>
		</div>

		<!--end::Row-->

		<!--end::Dashboard-->

		<!--[html-partial:end:{"id":"demo1/dist/inc/view/partials/content/dashboards/demo1","page":"index"}]/-->

		<!--[html-partial:end:{"id":"demo1/dist/inc/view/demos/pages/index","page":"index"}]/-->
	</div>

	<!--end::Container-->
</div>





<!-- Modal-->
	<div class="modal fade" id="create_calendar" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdrop" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="card card-custom gutter-b example example-compact">
					<div class="card-header">
						<h3 class="card-title">Calendar Details</h3>
						<div class="card-toolbar">
							<div class="example-tools justify-content-center">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i aria-hidden="true" class="ki ki-close"></i> </button>
							</div>
						</div>
					</div>
					<!--begin::Form-->
					<form class="form" action={Routes.maintenance_path(@conn, :create_calendar)} method="post">
						<input type="hidden" id="csrf" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
						<div class="card-body">
							<div class="form-group row">
								<div class="col-lg-6">
									<label>Calendar Name:</label>
									<div class="input-group">
										<input type="text" name="name"class="form-control" placeholder="Enter calendar name" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon2-tag"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please enter calendar name</span>
								</div>
								<div class="col-lg-6">
									<label>Calendary Year Starts On:</label>
									<div class="input-group">
										<input type="date" name="start_date" class="form-control" placeholder="Enter calendary year starts on" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon-event-calendar-symbol"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please calendary year starts on</span>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-lg-6">
									<label>Calendary Year Ends On:</label>
									<div class="input-group">
										<input type="date" name="end_date" class="form-control" placeholder="Enter calendary year ends on" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon-event-calendar-symbol"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please enter calendary year ends on</span>
								</div>
							</div>
						</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">Close</button>
								<button type="submit" class="btn btn-primary font-weight-bold">Submit</button>
							</div>
					</form>
					<!--end::Form-->
				</div>
			</div>
		</div>
	</div>
<!--end::Entry-->

<!-- Modal-->
	<div class="modal fade" id="view_calender" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdrop" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="card card-custom gutter-b example example-compact">
					<div class="card-header">
						<h3 class="card-title">Calendar Details</h3>
						<div class="card-toolbar">
							<div class="example-tools justify-content-center">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i aria-hidden="true" class="ki ki-close"></i> </button>
							</div>
						</div>
					</div>
					<!--begin::Form-->
					<form class="form">
						<input type="hidden" id="csrf" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
						 <div class="modal-body">
							<div class="form-group row">
								<div class="col-lg-6">
									<label>Calendar Name:</label>
									<div class="input-group">
										<input type="text" name="name" id="view_calender_name" class="form-control" placeholder="Enter calendar name" readonly/>
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon2-tag"></i>
											</span>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<label>Calendary Year Starts On:</label>
									<div class="input-group">
										<input type="date" name="start_date" id="view_start_date" class="form-control" placeholder="Enter calendary year starts on" readonly/>
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon-event-calendar-symbol"></i>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-lg-6">
									<label>Calendary Year Ends On:</label>
									<div class="input-group">
										<input type="date" name="end_date" id="view_end_date" class="form-control" placeholder="Enter calendary year ends on" readonly/>
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon-event-calendar-symbol"></i>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">Close</button>
							</div>
					</form>
					<!--end::Form-->
				</div>
			</div>
		</div>
	</div>
<!--end::Entry-->


<!-- Modal-->
	<div class="modal fade" id="edit_calender" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdrop" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="card card-custom gutter-b example example-compact">
					<div class="card-header">
						<h3 class="card-title">Calendar Details</h3>
						<div class="card-toolbar">
							<div class="example-tools justify-content-center">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i aria-hidden="true" class="ki ki-close"></i> </button>
							</div>
						</div>
					</div>
					<!--begin::Form-->
					<form class="form" action={Routes.maintenance_path(@conn, :update_calendar)} method="post">
						<input type="hidden" id="csrf" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
						 <div class="modal-body">
							<div class="form-group row">
								<div class="col-lg-6">
									<label>Calendar Name:</label>
									<input type="text" id="id" name="id">
									<div class="input-group">
										<input type="text" name="name" id="edit_calender_name" name="name" class="form-control" placeholder="Enter calendar name" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon2-tag"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please enter calendar name</span>
								</div>
								<div class="col-lg-6">
									<label>Calendary Year Starts On:</label>
									<div class="input-group">
										<input type="date" name="start_date" id="edit_start_date" class="form-control" placeholder="Enter calendary year starts on" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon-event-calendar-symbol"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please calendary year starts on</span>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-lg-6">
									<label>Calendary Year Ends On:</label>
									<div class="input-group">
										<input type="date" name="end_date" id="edit_end_date" class="form-control" placeholder="Enter calendary year ends on" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon-event-calendar-symbol"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please enter calendary year ends on</span>
								</div>
							</div>
						</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">Close</button>
								<button type="submit" class="btn btn-primary font-weight-bold">Submit</button>
							</div>
					</form>
					<!--end::Form-->
				</div>
			</div>
		</div>
	</div>
<!--end::Entry-->






    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script type="text/javascript" src={Routes.static_path(@conn, "/assets/js/pages/widgets.js")}></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/guillaumepotier/Parsley.js@2.9.2/dist/parsley.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src={Routes.static_path(@conn, "/js/jquery-1.11.2.min.js")}></script>


<script>
$(document).ready(function(){
    $('#view_calender').on('show.bs.modal', function (event){
        var button = $(event.relatedTarget)
		var id = button.data('id')
		var view_calender_name = button.data('view_calender_name')
		var view_start_date = button.data('view_start_date')
		var view_end_date = button.data('view_end_date')

		var modal = $(this)
		modal.find('.modal-body #id').val(id);
		modal.find('.modal-body #view_calender_name').val(view_calender_name);
		modal.find('.modal-body #view_start_date').val(view_start_date);
		modal.find('.modal-body #view_end_date').val(view_end_date);


    });

	$('#edit_calender').on('show.bs.modal', function (event){
		var button = $(event.relatedTarget)
		var id = button.data('id')
		var edit_calender_name = button.data('edit_calender_name')
		var edit_start_date = button.data('edit_start_date')
		var edit_end_date = button.data('edit_end_date')


		var modal = $(this)
		modal.find('.modal-body #id').val(id);
		modal.find('.modal-body #edit_calender_name').val(edit_calender_name);
		modal.find('.modal-body #edit_start_date').val(edit_start_date);
		modal.find('.modal-body #edit_end_date').val(edit_end_date);

    });

});

</script>
