
  <!--begin::Subheader-->


    <div class="subheader py-2 py-lg-6  subheader-transparent " id="kt_subheader">
      <div class=" container-fluid  d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
        <!--begin::Info-->
        <div class="d-flex align-items-center flex-wrap mr-1">
          <!--begin::Page Heading-->
          <div class="d-flex align-items-baseline flex-wrap mr-5">
            <!--begin::Page Title-->
            <h5 class="text-dark font-weight-bold my-1 mr-5">Charge Maintenance</h5>
            <!--end::Page Title-->
          </div>
          <!--end::Page Heading-->
        </div>
        <!--end::Info-->
        <!--begin::Toolbar-->
        <div class="d-flex align-items-center">
          <!--begin::Actions-->
          <div href="#" id="myDiv" ></div>
          <!--end::Actions-->
        </div>
        <!--end::Toolbar-->
      </div>
    </div>
  <!--end::Subheader-->


<!--begin::Entry-->
<div class="d-flex flex-column-fluid">

	<!--begin::Container-->
	<div class=" container-fluid ">

		<!--[html-partial:begin:{"id":"demo1/dist/inc/view/demos/pages/index","page":"index"}]/-->

		<!--[html-partial:begin:{"id":"demo1/dist/inc/view/partials/content/dashboards/demo1","page":"index"}]/-->

		<!--begin::Dashboard-->

		<!--begin::Row-->
		<div class="row">
			<div class="col-lg-12 col-xxl-12">
                <div class="card card-custom">
					<div class="card-header flex-wrap border-0 pt-6 pb-0">
						<div class="card-title">
							<h3 class="card-label">Charge List
							<span class="text-muted pt-2 font-size-sm d-block">Charge</span></h3>
						</div>
						<div class="card-toolbar">

							<!--begin::Button-->
							<%= if Savings.Accounts.User.has_role?(@user, :chargers, :create) do %>
								<button href="#" class="btn btn-primary font-weight-bolder" data-toggle="modal" data-target="#create_charge">
								<span>
									<!--begin::Svg Icon | path:assets/media/svg/icons/Design/Flatten.svg-->
									<i class="flaticon2-add-1"></i>
									<!--end::Svg Icon-->
								</span>Add Charge </button>
							<% end %>
							<!--end::Button-->
						</div>
					</div>
					<!--begin: Datatable-->
					<div class="card-body table-responsive">
						<table class="table table-bordered table-hover table-striped w-100" id="dt_my_datatable">
							<thead>
							<tr>
								<th style="width: 230px; text-align: center;">Charge Name </th>
								<th style="width: 130px; text-align: center;">Charge When</th>
								<th style="width: 130px; text-align: center;">Currency</th>
								<th style="width: 130px; text-align: center;">isPenalty</th>
								<th style="width: 130px; text-align: center;">ChargeType</th>
								<th style="width: 130px; text-align: center;">ChargeAmount</th>
								<th style="width: 150px; text-align: center;">Actions</th>
							</tr>
							</thead>
							<tbody class="datatable-body" style="">
								<%= for charge <- @charges do %>
									<tr>
										<td style="width: 150px; text-align: center;"><%= charge.chargeName %></td>
										<td style="width: 130px; text-align: center;"><%= charge.chargeWhen %></td>
										<td style="width: 150px; text-align: center;"><%= charge.currencyId %></td>
										<td style="width: 150px; text-align: center;"><%= charge.isPenalty %></td>
										<td style="width: 150px; text-align: center;"><%= charge.chargeType %></td>
										<td style="width: 150px; text-align: center;"><%= charge.chargeAmount %></td>
										<td style="width: 150px; text-align: center;">
											<div class="dropdown dropdown-inline mr-4">
												<button type="button" class="btn btn-light-primary btn-icon btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<i class="ki ki-bold-more-hor"></i>
												</button>
												<div class="dropdown-menu">
												<%= if Savings.Accounts.User.has_role?(@user, :chargers, :edit) do %>
													<a class="dropdown-item" data-id={charge.id} data-edit_currency_name={charge.chargeName} data-edit_code={charge.chargeWhen} data-toggle="modal" data-target="#edit_currency">Edit </a>
												<% end %>
												<%= if Savings.Accounts.User.has_role?(@user, :chargers, :view) do %>
													<a class="dropdown-item" data-id={charge.id} data-view_currency_name={charge.chargeName} data-view_code={charge.chargeWhen} data-toggle="modal" data-target="#view_currency">View</a>
												<% end %>
												</div>
											</div>

										</td>
									</tr>
								<% end %>


							</tbody>
						</table>
					</div>
					<!--end: Datatable-->
				</div>
			</div>
		</div>

		<!--end::Row-->


		<!--end::Dashboard-->

		<!--[html-partial:end:{"id":"demo1/dist/inc/view/partials/content/dashboards/demo1","page":"index"}]/-->

		<!--[html-partial:end:{"id":"demo1/dist/inc/view/demos/pages/index","page":"index"}]/-->
	</div>


	<div class="modal fade" id="create_charge" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdrop" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="card card-custom gutter-b example example-compact">
					<div class="card-header">
						<h3 class="card-title">Charge Details</h3>
						<div class="card-toolbar">
							<div class="example-tools justify-content-center">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i aria-hidden="true" class="ki ki-close"></i> </button>
							</div>
						</div>
					</div>
					<!--begin::Form-->
					<form class="form" action={Routes.maintenance_path(@conn, :create_charge)} method="post">
						<input type="hidden" id="csrf" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
						<div class="card-body">
							<div class="form-group row">
								<div class="col-lg-6">
									<label>Charge Name:</label>
									<div class="input-group">
										<input type="text" name="chargeName"class="form-control" placeholder="Enter charge name" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon2-tag"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please enter charge name</span>
								</div>
								<div class="col-lg-6">
									<label>Charge When:</label>
									<div class="input-group">
										<input type="text" name="chargeWhen"class="form-control" placeholder="Enter charge when" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon-interface-9"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please enter charge when</span>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-lg-6">
									<label>Charge Type:</label>
									<div class="input-group">
										<input type="text" name="chargeType"class="form-control" placeholder="Enter charge type" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon2-tag"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please enter charge type</span>
								</div>
								<div class="col-lg-6">
									<label>IsPenalty:</label>
									<div class="input-group">
										<select class="form-control" id="kt_select2_1" name="isPenalty">
										<option value=""></option>
										<option value="true">Yes</option>
										<option value="false">No</option>
									</select>
									</div> <span class="form-text text-muted">select option</span>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-lg-6">
									<label>Currency:</label>
									<div class="input-group">
										<select class="form-control" id="kt_select2_1" name="currencyId">
										<option value=""></option>
										<option value="1">ZMW</option>
										<option value="2">USD</option>
									</select>
									</div> <span class="form-text text-muted">select option</span>
								</div>
								<div class="col-lg-6">
									<label>Charge Amount:</label>
									<div class="input-group">
										<input type="text" name="chargeAmount"class="form-control" placeholder="Enter charge amount" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon2-tag"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please enter charge amount</span>
								</div>
							</div>
						</div>
						<div class="card-footer">
							<div class="modal-footer">
								<button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">Close</button>
								<button type="submit" class="btn btn-primary font-weight-bold">Submit</button>
							</div>
						</div>
					</form>
					<!--end::Form-->
				</div>
			</div>
		</div>
	</div>






	<!--end::Container-->
</div>

<!-- Button trigger modal-->

	<!--begin::Page Scripts(used by this page)-->


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script type="text/javascript" src={Routes.static_path(@conn, "/assets/js/pages/widgets.js")}></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/guillaumepotier/Parsley.js@2.9.2/dist/parsley.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src={Routes.static_path(@conn, "/js/jquery-1.11.2.min.js")}></script>






<script>
$(document).ready(function(){
    $('#edit_currency').on('show.bs.modal', function (event){
        var button = $(event.relatedTarget)
        var id = button.data('id')
        var edit_currency_name = button.data('edit_currency_name')
		var edit_code = button.data('edit_code')

        var modal = $(this)
        modal.find('.modal-body #id').val(id);
        modal.find('.modal-body #edit_currency_name').val(edit_currency_name);
        modal.find('.modal-body #edit_code').val(edit_code);


    });

     $('#view_currency').on('show.bs.modal', function (event){

        var button = $(event.relatedTarget)
        var id = button.data('id')
        var view_currency_name = button.data('view_currency_name')
		var view_code = button.data('view_code')

        var modal = $(this)
        modal.find('.modal-body #id').val(id);
        modal.find('.modal-body #view_currency_name').val(view_currency_name);
        modal.find('.modal-body #view_code').val(view_code);



    });

});




</script>
