
  <!--begin::Subheader-->


    <div class="subheader py-2 py-lg-6  subheader-transparent " id="kt_subheader">
      <div class=" container-fluid  d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
        <!--begin::Info-->
        <div class="d-flex align-items-center flex-wrap mr-1">
          <!--begin::Page Heading-->
          <div class="d-flex align-items-baseline flex-wrap mr-5">
            <!--begin::Page Title-->
            <h5 class="text-dark font-weight-bold my-1 mr-5">Countries Maintenance</h5>
            <!--end::Page Title-->
          </div>
          <!--end::Page Heading-->
        </div>
        <!--end::Info-->
        <!--begin::Toolbar-->
        <div class="d-flex align-items-center">
          <!--begin::Actions-->
          <div href="#" id="myDiv" ></div>
          <!--end::Actions-->
        </div>
        <!--end::Toolbar-->
      </div>
    </div>
  <!--end::Subheader-->


<!--begin::Entry-->
<div class="d-flex flex-column-fluid">

	<!--begin::Container-->
	<div class=" container-fluid ">

		<!--[html-partial:begin:{"id":"demo1/dist/inc/view/demos/pages/index","page":"index"}]/-->

		<!--[html-partial:begin:{"id":"demo1/dist/inc/view/partials/content/dashboards/demo1","page":"index"}]/-->

		<!--begin::Dashboard-->

		<!--begin::Row-->
		<div class="row">
			<div class="col-lg-12 col-xxl-12">
                <div class="card card-custom">
					<div class="card-header flex-wrap border-0 pt-6 pb-0">
						<div class="card-title">
							<h3 class="card-label">Countries List
							<span class="text-muted pt-2 font-size-sm d-block">Country</span></h3>
						</div>
						<div class="card-toolbar">

							<!--begin::Button-->
							<%= if Savings.Accounts.User.has_role?(@user, :countries, :create) do %>
								<button href="#" class="btn btn-primary font-weight-bolder" data-toggle="modal" data-target="#upload_countries_file">
								<span>
									<!--begin::Svg Icon | path:assets/media/svg/icons/Design/Flatten.svg-->
									<i class="fas fa-upload"></i>
									<!--end::Svg Icon-->
								</span>Upload Countries </button>
							<% end %>
							<!--end::Button-->
						</div>
					</div>

						<!--begin: Datatable-->

						<div class="card-body table-responsive">
							<table class="table table-bordered table-hover table-striped w-100" id="dt_my_datatable">
								<thead>
								<tr>
									<th style="width: 230px; text-align: center;">Country Name </th>
									<th style="width: 150px; text-align: center;">Actions</th>
								</tr>
								</thead>
								<tbody class="datatable-body" style="">
									<%= for currency <- @currency do %>
										<tr>
											<td style="width: 150px; text-align: center;"><%= currency.name %></td>
											<td style="width: 150px; text-align: center;">
												<div class="dropdown dropdown-inline mr-4">
													<button type="button" class="btn btn-light-primary btn-icon btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="ki ki-bold-more-hor"></i>
													</button>
													<div class="dropdown-menu">
														<%= if Savings.Accounts.User.has_role?(@user, :countries, :edit) do %>
															<a class="dropdown-item" data-id={currency.id} data-edit_currency_name={currency.name} data-toggle="modal" data-target="#edit_country">Edit </a>
														<% end %>
														<%= if Savings.Accounts.User.has_role?(@user, :countries, :view) do %>
															<a class="dropdown-item" data-id={currency.id} data-view_currency_name={currency.name} data-toggle="modal" data-target="#view_country">View</a>
														<% end %>
													</div>
												</div>

											</td>
										</tr>
									<% end %>


								</tbody>
							</table>
						</div>
						<!--end: Datatable-->
				</div>
			</div>
		</div>

		<!--end::Row-->


		<!--end::Dashboard-->

		<!--[html-partial:end:{"id":"demo1/dist/inc/view/partials/content/dashboards/demo1","page":"index"}]/-->

		<!--[html-partial:end:{"id":"demo1/dist/inc/view/demos/pages/index","page":"index"}]/-->
	</div>


	<div class="modal fade" id="upload_countries_file" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdrop" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-md" role="document">
			<div class="modal-content">
				<div class="card card-custom gutter-b example example-compact">
					<div class="card-header">
						<h3 class="card-title">Countries File</h3>
						<div class="card-toolbar">
							<div class="example-tools justify-content-center">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i aria-hidden="true" class="ki ki-close"></i> </button>
							</div>
						</div>
					</div>
					<!--begin::Form-->
					<form class="form" method="post">
					<input type="hidden" id="csrf" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
						<div class="card-body">
							<div class="form-group row">
								<div class="col-lg-12">
									<label> File:</label>
									<div class="input-group">
										<input type="file" name="name" class="form-control" placeholder="Enter Currency name" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="fas fa-upload"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Upload excel sheet</span>
								</div>
							</div>
						</div>
						<div class="card-footer">
							<div class="modal-footer">
								<button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">Close</button>
								<button type="submit" class="btn btn-primary font-weight-bold">Submit</button>
							</div>
						</div>
					</form>
					<!--end::Form-->
				</div>
			</div>
		</div>
	</div>


		<div class="modal fade" id="edit_country" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdrop" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-md" role="document">
			<div class="modal-content">
				<div class="card card-custom gutter-b example example-compact">
					<div class="card-header">
						<h3 class="card-title">Country Details</h3>
						<div class="card-toolbar">
							<div class="example-tools justify-content-center">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i aria-hidden="true" class="ki ki-close"></i> </button>
							</div>
						</div>
					</div>
					<!--begin::Form-->
					<form class="form" action={Routes.maintenance_path(@conn, :update_currency)} method="post">
					<input type="hidden" id="csrf" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
					<input type="hidden" id="id" id="id">
						<div class="card-body">
							<div class="form-group row">
								<div class="col-lg-12">
									<label>Country Name:</label>
									<div class="input-group">
										<input type="text" name="name" class="form-control" placeholder="Enter Currency name" />
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon2-tag"></i>
											</span>
										</div>
									</div> <span class="form-text text-muted">Please enter country name</span>
								</div>
							</div>
						</div>
						<div class="card-footer">
							<div class="modal-footer">
								<button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">Close</button>
								<button type="submit" class="btn btn-primary font-weight-bold">Submit</button>
							</div>
						</div>
					</form>
					<!--end::Form-->
				</div>
			</div>
		</div>
	</div>



	<div class="modal fade" id="view_country" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdrop" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-md" role="document">
			<div class="modal-content">
				<div class="card card-custom gutter-b example example-compact">
					<div class="card-header">
						<h3 class="card-title">Country Details</h3>
						<div class="card-toolbar">
							<div class="example-tools justify-content-center">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i aria-hidden="true" class="ki ki-close"></i> </button>
							</div>
						</div>
					</div>
					<!--begin::Form-->
					<form class="form" >
					<input type="hidden" id="csrf" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
					<input type="hidden" id="id" id="id">
						<div class="card-body">
							<div class="form-group row">
								<div class="col-lg-12">
									<label>Country Name:</label>
									<div class="input-group">
										<input type="text" name="" id="view_currency_name" class="form-control"/>
										<div class="input-group-append"> <span class="input-group-text">
												<i class="flaticon2-tag"></i>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card-footer">
							<div class="modal-footer">
								<button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">Close</button>
							</div>
						</div>
					</form>
					<!--end::Form-->
				</div>
			</div>
		</div>
	</div>









	<!--end::Container-->
</div>

<!-- Button trigger modal-->

	<!--begin::Page Scripts(used by this page)-->


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script type="text/javascript" src={Routes.static_path(@conn, "/assets/js/pages/widgets.js")}></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/guillaumepotier/Parsley.js@2.9.2/dist/parsley.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src={Routes.static_path(@conn, "/js/jquery-1.11.2.min.js")}></script>



<script>
$(document).ready(function(){
    $('#edit_currency').on('show.bs.modal', function (event){
        var button = $(event.relatedTarget)
        var id = button.data('id')
        var edit_currency_name = button.data('edit_currency_name')
		var edit_code = button.data('edit_code')

        var modal = $(this)
        modal.find('.modal-body #id').val(id);
        modal.find('.modal-body #edit_currency_name').val(edit_currency_name);
        modal.find('.modal-body #edit_code').val(edit_code);


    });

     $('#view_currency').on('show.bs.modal', function (event){

        var button = $(event.relatedTarget)
        var id = button.data('id')
        var view_currency_name = button.data('view_currency_name')
		var view_code = button.data('view_code')

        var modal = $(this)
        modal.find('.modal-body #id').val(id);
        modal.find('.modal-body #view_currency_name').val(view_currency_name);
        modal.find('.modal-body #view_code').val(view_code);



    });

});




</script>
