
<div id="kt_header" class="header header-fixed">
    <!--begin::Container-->
    <div class="container-fluid d-flex align-items-stretch justify-content-between">
        <!--begin::Header Menu Wrapper-->
            <%= render  "submenu.html", assigns %>
        <!--end::Header Menu Wrapper-->
    </div>
    <!--end::Container-->
</div>
<!--end::Header-->
<%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
<!--begin::Content-->
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Subheader-->
    <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
        <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
            <!--begin::Info-->
            <div class="d-flex align-items-center flex-wrap mr-2">
                <!--begin::Page Title-->
                <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5"> Active Loans by E-Money Issuer </h5>
                <!--end::Page Title-->
                <!--begin::Actions-->
                <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                <!--end::Actions-->
            </div>
            <!--end::Info-->
            <!--begin::Toolbar-->
            <div class="d-flex align-items-center">
                <!--begin::Daterange-->
                TIME
            </div>
            <!--end::Toolbar-->
        </div>
    </div>
    <!--end::Subheader-->
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container-fluid">
            <%= if Loanmanagementsystem.Loan.list_tbl_loans()  |> Enum.reject(&(&1.loan_status != "APPROVED")) != [] do %>
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label"> Active Loans by E-Money Issuer
                                    <span class="text-muted pt-2 font-size-sm d-block"> Active Loans by E-Money Issuer Table </span></h3>
                                </div>
                                <div class="card-toolbar">
                                    <a class="btn text-white font-weight-bolder" id="active_loans_emoney_filter_clear" style="background-color: #0E75BF;" type="button"> Reset Filter </a>&nbsp;

                                    <a href="#" data-target="#modaldemo12" data-toggle="modal" class="btn text-white font-weight-bolder" style="background-color: #0E75BF;"> Filter </a>
                                </div>
                            </div>

                            <div class="card-body">
                                <table class="table table-bordered table-hover table-striped w-100" id="dt-active-loans-emoney">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <thead>
                                        <tr>
                                            <th class="wd-20p" style="text-align: center; vertical-align: middle;">Customer Name</th>
                                            <th class="wd-20p" style="text-align: center; vertical-align: middle;"> E-Money Issuer Name </th>
                                            <th class="wd-20p" style="text-align: center; vertical-align: middle;">Principal Amount</th>
                                            <th class="wd-20p" style="text-align: center; vertical-align: middle;">Currency Code</th>
                                            <th class="wd-20p" style="text-align: center; vertical-align: middle;">Disbursed on Date</th>
                                            <th class="wd-20p" style="text-align: center; vertical-align: middle;">Total Charges</th>
                                            <th class="wd-20p" style="text-align: center; vertical-align: middle;">Maturity Date</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <% else %>
                <div class="row signpages ext-center">
                    <div class="col-md-4 mx-auto">
                        <div class="card alert-message">
                            <div class="card-body">
                                <div class="text-center text-blue">
                                    <h3 class="mt-4 mb-3">No Active Loans By E-Money Issuer</h3>
                                    <p class="tx-18 text-blue-50">Apologies for the Invoncenience</p>
                                    <a href="<%= Routes.user_path(@conn, :admin_dashboard) %>" class="btn btn-info">Back to Home</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <% end %>
            <!--end::Row-->
            <!--end::Dashboard-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Entry-->
</div>

<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Filter Report</h6>
                <button aria-label="Close" class="btn-close" data-dismiss="modal" type="button"></button>
            </div>
            <div class="modal-body">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                                <label class="form-label"> Company Name <span style="color: red;">*</span></label>
                                <select  name="company" id="company" class="form-control select2-with-search" required>
                                    <option label="Choose One"></option>
                                    <%= for company <- @company do %>
                                        <option value="<%= company.companyName %>"><%= company.companyName %></option>
                                    <% end %>
                                </select>
                            </div>
                            <div class="col-sm">
                                <label class="form-label"> Tax Number <span style="color: red;">*</span></label>
                                <input class="form-control clear_form" name="taxno" id="taxno"  type="text" >
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button type="submit" id="active_loans_emoney_filter_search" data-dismiss="modal" class="btn ripple " style="background-color: #0E75BF; color: white;" id=""><span><i class="la la-search"></i><span>Search</span></span></button>
            </div>
        </div>
    </div>
</div>
