<%= render  "submenu.html", assigns %>
<div class="container-fluid">
    <div class="col-md-12">
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Customer Listing</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Customer Listing Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                    <button class="btn ripple"  type="button" style="background-color: #003651; color: white;" id="admin-customer-miz-filter"><i class="fe fe-filter me-2"></i>  Filter</button>
                </div>
            </div>
        </div>

        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="dt-customer-miz">
                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <thead>
                                       <tr>
                                        <th class="wd-20p">Customer Number</th>
                                        <th class="wd-25p">First Name</th>
                                        <th class="wd-20p">Middle Name</th>
                                        <th class="wd-15p">Surname</th>
                                        <th class="wd-20p">Gender</th>
                                        <th class="wd-20p">Title</th>
                                        <th class="wd-20p">Phone</th>
                                        <th class="wd-25p"># 0f Children</th>
                                        <th class="wd-20p">Identification ID </th>
                                        <th class="wd-20p">Email</th>
                                      
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- ###################################### Product Filter ############################## -->

<div class="modal" id="customer_miz_filter_model" tabindex="-1" role="dialog" aria-labelledby="exampleModalSizeLg" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Filter Details</h5>
            <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
         </div>
         <form >
            <div class="modal-body">
               <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
               <div class="form-group row">
                    <div class="col-lg-4">
                        <label>Registration Date From:</label>
                        <div class="input-group">
                            <input type="date" name="filter_registration_date" id="filter_registration_date" class="form-control" autocomplete="off">
                        </div>
                        <span class="form-text text-muted">Please enter registration date</span>
                    </div>
                    <div class="col-lg-4">
                        <label>Registration Date To:</label>
                        <div class="input-group">
                            <input type="date" name="filter_registration_date_to" id="filter_registration_date_to" class="form-control" autocomplete="off">
                        </div>
                        <span class="form-text text-muted">Please enter registration date</span>
                    </div>
                  <div class="col-lg-4">
                     <label>Title:</label>
                     <div class="input-group">
                        <select name="filter_title" class="form-control select2" id="filter_title">
                            <option value=""></option>
                            <option value="Mr">Mr </option>
                            <option value="Mrs">Mrs </option>
                            <option value="Ms">Ms </option>
                            <option value="Dr">Dr </option>
                        </select>
                     </div>
                     <span class="form-text text-muted">Please enter title</span>
                  </div>
               </div>
               <div class="form-group row">
                    <div class="col-lg-4">
                        <label>Status:</label>
                        <div class="input-group">
                            <select name="filter_status" class="form-control select2" id="filter_status">
                                <option value=""></option>
                                <option value="ACTIVE">ACTIVE</option>
                                <option value="INACTIVE">INACTIVE</option>
                                <option value="BLACKLISTED">BLACKLISTED</option>
                                <option value="DISABLED">DISABLED</option>
                            </select>
                        </div>
                        <span class="form-text text-muted">Please enter status type</span>
                    </div>
                    <div class="col-lg-4">
                        <label>Gender:</label>
                        <div class="input-group">
                            <select name="filter_gender" class="form-control select2" id="filter_gender">
                                <option value=""></option>
                                <option value="Male">Male </option>
                                <option value="Female">Female </option>
                            </select>
                        </div>
                        <span class="form-text text-muted">Please enter status type</span>
                    </div>
                    <div class="col-lg-4">
                        <label>Registration Number:</label>
                        <div class="input-group">
                            <input type="text" name="filter_registration_id" id="filter_registration_id" class="form-control" autocomplete="off">
                            <div class="input-group-append">
                            </div>
                        </div>
                        <span class="form-text text-muted">Please enter Registration ID</span>
                    </div>
               </div>
               <div class="form-group row">
                    <div class="col-lg-4">
                        <label>Phone Number:</label>
                        <div class="input-group">
                            <input type="text" class="form-control m-input" name="filter_phone_number" id="filter_phone_number">
                        </div>
                        <span class="form-text text-muted">Please enter phone number</span>
                    </div>
               </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                <button type="button" class="btn btn-primary" id="admin_customer_miz_filter" style="margin:2px;">filter</button>
            </div>
         </form>
      </div>
   </div>
</div>
<!-- ###################################### Product Filter ############################## -->










<script>
    $(document).ready(function(){

        $('#viewproductadmin').on('show.bs.modal', function (event){
                var button = $(event.relatedTarget)

                var modal = $(this)
                modal.find('.modal-body #id').val(button.data('id'));
                modal.find('.modal-body #filter_loan_officer').val(button.data('product_name'));
                modal.find('.modal-body #max_amount').val(button.data('max_amount'));
                modal.find('.modal-body #min_amount').val(button.data('min_amount'));
                modal.find('.modal-body #period_type').val(button.data('period_type'));
                modal.find('.modal-body #interest').val(button.data('interest'));
                modal.find('.modal-body #status').val(button.data('status'));

                modal.find('.modal-body #product_code').val(button.data('product_code'));
                modal.find('.modal-body #year').val(button.data('year'));
                modal.find('.modal-body #details').val(button.data('details'));
                modal.find('.modal-body #default_period').val(button.data('default_period'));
                modal.find('.modal-body #interest_type').val(button.data('interest_type'));
                modal.find('.modal-body #currency_name').val(button.data('currency_name'));
                modal.find('.modal-body #interest_mode').val(button.data('interest_mode'));

        });

    });
</script>


<script>

    function addrow(e)
    {
        var $tr = $(e).closest('.tr_clone');
        var $clone = $tr.clone();
        $clone.find(':text').val('');
        $tr.after($clone);
    }

    function removerow(e)
    {   
        var tag = document.getElementsByClassName('tr_clone')

        if (tag.length <= 1){
            return tag
        } else {

        var $tr = $(e).closest('.tr_clone');
        var $remove = $tr.remove();
        $remove.find(':text').val('');
        $tr.after($remove);
        }
    }

</script>
