<%= render "submenu.html", assigns %>
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5"> Customer Report</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page"> Customer Report Table</li>
                </ol>
            </div>
            <%# <div class="d-flex">
                <div class="justify-content-center">
                 <button class="btn ripple btn-primary mb-0" data-bs-target="#modaldemo12" data-bs-toggle="modal" href=""> Add Country</button>
                </div>
            </div> %>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                                 <thead>
                                    <tr>
                                       <th class="wd-20p">S/No</th>
                                        <th class="wd-20p">Customer Name</th>
                                        <th class="wd-20p">Divestment Type</th>
                                        <th class="wd-20p">Product</th>
                                        <th class="wd-20p">Divested Date</th>
                                        <th class="wd-20p">Divested Period</th>
                                        <th class="wd-20p">Divestment Valuation</th>
                                        <th class="wd-20p">Principal Amount</th>
                                        <th class="wd-20p">Interest Accrued</th>
                                        <th class="wd-20p">Divested Amount</th>

                                    </tr>
                                </thead>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>




<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Loans Details</h6>
                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
            </div>
            <div class="modal-body">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                            <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                             <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="button">Save</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->
