<%= render  "submenu.html", assigns %>
<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Loan Management</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Loan Management</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Loans Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                    <button type="button" class="btn btn-white btn-icon-text my-2 me-2">
                        <i class="fe fe-download me-2"></i> Import
                    </button>
                    <button type="button" class="btn btn-white btn-icon-text my-2 me-2">
                        <i class="fe fe-filter me-2"></i> Filter
                    </button>
                    <button type="button" class="btn btn-primary my-2 btn-icon-text">
                        <i class="fe fe-download-cloud me-2"></i> Download Report
                    </button>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                        <div class="card-body">
                            <button class="btn ripple btn-primary btn-rounded mb-0" style="float: right;" data-bs-target="#modaldemo12" data-bs-toggle="modal" href="">Filter</button>
                        </div>
                        <div>
                            <h6 class="main-content-label mb-1">Pending Loans Table</h6><br>

                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                                <thead>
                                    <tr>
                                        <th class="wd-20p">Customer Name</th>
                                        <th class="wd-25p">Email</th>

                                        <th class="wd-20p">Product Code</th>
                                        <th class="wd-15p">Loan Amount</th>
                                        <th class="wd-20p">Total Interest</th>
                                        <th class="wd-20p">Paid Amount</th>
                                        <th class="wd-20p">Outstanding Bal</th>
                                        <th class="wd-25p">Status</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Nandi Hara</td>
                                        <td>haranandij@yahoo.com</td>

                                        <td>Wk </td>
                                        <td>ZMW 5,700</td>
                                        <td>ZMW 570</td>
                                        <td>2,300</td>
                                        <td>ZMW 5,130</td>
                                        <td>ACTIVE</td>

                                    </tr>




                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->

    </div>


</div>


<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Loans Details</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
            <div class="modal-body">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                            <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                             <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="button">Save</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->
