
							<div class="header-menu-wrapper header-menu-wrapper-left" id="kt_header_menu_wrapper">
								<!--begin::Header Menu-->
								<div id="kt_header_menu" class="header-menu header-menu-mobile header-menu-layout-default">
									<!--begin::Header Nav-->
									<ul class="menu-nav">
										<li class="menu-item menu-item-submenu menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
											<a href="javascript:;" class="menu-link menu-toggle">
												<span class="menu-text text-white"><i class="fas fa-file-invoice-dollar menu-icon" style="color: #E30613;"></i>Client Reports</span>
												<i class="menu-arrow"></i>
											</a>
											<div class="menu-submenu menu-submenu-classic menu-submenu-left">
												<ul class="menu-subnav">
													<li class="menu-item menu-item-submenu menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :individual_customer_reports) %>" class="menu-link">
															<i class="flaticon-user-settings menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Client Lisiting</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :individual_customer_reports) %>" class="menu-link">
															<i class="flaticon-user-settings menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Client Balance Position Detailed Report</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :individual_customer_reports) %>" class="menu-link">
															<i class="flaticon-user-settings menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Client Balance Position Summary</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :individual_customer_reports) %>" class="menu-link">
															<i class="flaticon-user-settings menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Individual Client Statement</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :customer_reports) %>" class="menu-link">
															<i class="fas fa-hospital-user menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Corporate Client Statement</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-submenu menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
											<a href="javascript:;" class="menu-link menu-toggle">
												<span class="menu-text text-white"><i class="fas fa-file-invoice-dollar menu-icon" style="color: #E30613;"></i>Transactions Reports</span>
												<i class="menu-arrow"></i>
											</a>
											<div class="menu-submenu menu-submenu-classic menu-submenu-left">
												<ul class="menu-subnav">
													<li class="menu-item menu-item-submenu menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.credit_management_path(@conn, :collections_report) %>" class="menu-link">
															<i class="fas fa-file-invoice-dollar menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Collections Reports</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.credit_management_path(@conn, :collections_report) %>" class="menu-link">
															<i class="fas fa-file-invoice-dollar menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Reconciliation report</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.credit_management_path(@conn, :collections_report) %>" class="menu-link">
															<i class="fas fa-file-invoice-dollar menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Transaction Summury</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :transaction_reports) %>" class="menu-link">
															<i class="fas fa-file-invoice-dollar menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">All Transaction Reports</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.credit_management_path(@conn, :collections_report) %>" class="menu-link">
															<i class="fas fa-file-invoice-dollar menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Settlement Position Report</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-submenu menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
											<a href="javascript:;" class="menu-link menu-toggle">
												<span class="menu-text text-white"><i class="fas fa-user-cog menu-icon" style="color: #E30613;"></i>Operational Reports</span>
												<i class="menu-arrow"></i>
											</a>
											<div class="menu-submenu menu-submenu-classic menu-submenu-left">
												<ul class="menu-subnav">
													<li class="menu-item menu-item-submenu menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
														<a href="#" class="menu-link menu-toggle">
															<i class="flaticon-rotate menu-icon" style="color: #E30613;"></i>
															<span class="menu-text"></i> Loans </span>
															<i class="menu-arrow"></i>
														</a>
														<div class="menu-submenu menu-submenu-classic menu-submenu-right">
															<ul class= "menu-subnav">
																<li class="menu-item" aria-haspopup="true">
																	<a href="<%= Routes.reports_path(@conn, :loan_aiging_report) %>" class="menu-link">
																		<i class="fas fa-file-pdf menu-icon" style="color: #E30613;"></i>
																		<span class="menu-text"> Loan Aging Report </span>
																	</a>
																</li>
																<li class="menu-item" aria-haspopup="true">
																	<a href="<%= Routes.reports_path(@conn, :loan_application_report) %>" class="menu-link">
																		<i class="fas fa-file-pdf menu-icon" style="color: #E30613;"></i>
																		<span class="menu-text">Application Report </span>
																	</a>
																</li>
																<li class="menu-item" aria-haspopup="true">
																	<a href="<%= Routes.reports_path(@conn, :loan_credit_assessment_report) %>" class="menu-link">
																		<i class="fas fa-file-pdf menu-icon" style="color: #E30613;"></i>
																		<span class="menu-text">Credit Assessment Report </span>
																	</a>
																</li>
																<li class="menu-item" aria-haspopup="true">
																	<a href="<%= Routes.reports_path(@conn, :admin_approved_loan_awaiting_disbursement) %>" class="menu-link">
																		<i class="fas fa-file-pdf menu-icon" style="color: #E30613;"></i>
																		<span class="menu-text">Approved loans Detailed</span>
																	</a>

																</li>
																<li class="menu-item" aria-haspopup="true">
																	<a href="<%= Routes.reports_path(@conn, :pending_approval) %>" class="menu-link">
																		<i class="fas fa-file-pdf menu-icon" style="color: #E30613;"></i>
																		<span class="menu-text">Approved loans Summury</span>
																	</a>
																</li>
																<li class="menu-item" aria-haspopup="true">
																	<a href="<%= Routes.reports_path(@conn, :admin_debtors_analysis_report) %>" class="menu-link">
																		<i class="fas fa-file-pdf menu-icon" style="color: #E30613;"></i>
																		<span class="menu-text">Debtor's Analysis Report </span>
																	</a>
																</li>
																<li class="menu-item" aria-haspopup="true">
																	<a href="<%= Routes.reports_path(@conn, :admin_loan_book_report) %>" class="menu-link">
																		<i class="fas fa-file-pdf menu-icon" style="color: #E30613;"></i>
																		<span class="menu-text">Loan Book Report </span>
																	</a>
																</li>
																<li class="menu-item" aria-haspopup="true">
																	<a href="<%= Routes.reports_path(@conn, :all_corparate_disbursed_loans) %>" class="menu-link">
																		<i class="flaticon-list menu-icon" style="color: #E30613;"></i>
																		<span class="menu-text"> Corparates Disbursed Loans </span>
																	</a>
																</li>
																<li class="menu-item menu-item-submenu menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
																	<a href="#" class="menu-link menu-toggle">
																		<i class="fas fa-file-invoice-dollar menu-icon" style="color: #E30613;"></i>
																		<span class="menu-text"></i>Loan Collection</span>
																		<i class="menu-arrow"></i>
																	</a>
																	<div class="menu-submenu menu-submenu-classic menu-submenu-right">
																		<ul class= "menu-subnav">
																			<li class="menu-item" aria-haspopup="true">
																				<a href="<%= Routes.reports_path(@conn, :all_due_repayment_loans) %>" class="menu-link">
																					<i class="flaticon-price-tag menu-icon" style="color: #E30613;"></i>
																					<span class="menu-text">Due Payments </span>
																				</a>
																			</li>
																			<li class="menu-item" aria-haspopup="true">
																				<a href="<%= Routes.reports_path(@conn, :all_overdue_repayment_loans) %>" class="menu-link">
																					<i class="flaticon-price-tag menu-icon" style="color: #E30613;"></i>
																					<span class="menu-text">Overdue Payments</span>
																				</a>
																			</li>
																		</ul>
																	</div>
																</li>
															</ul>
														</div>
													</li>
													<li class="menu-item menu-item-submenu menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
														<a href="#" class="menu-link menu-toggle">
															<i class="flaticon-rotate menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Active Loans</span>
															<i class="menu-arrow"></i>
														</a>
														<div class="menu-submenu menu-submenu-classic menu-submenu-right">
															<ul class= "menu-subnav">
																<li class="menu-item" aria-haspopup="true">
																	<a href="<%= Routes.reports_path(@conn, :active_loans_employer) %>" class="menu-link">
																		<i class="flaticon-avatar menu-icon" style="color: #E30613;"></i>
																		<span class="menu-text">Active Loans by Corporate</span>
																	</a>
																</li>
																<li class="menu-item" aria-haspopup="true">
																	<a href="<%= Routes.reports_path(@conn, :active_loans_product) %>" class="menu-link">
																		<i class="flaticon-avatar menu-icon" style="color: #E30613;"></i>
																		<span class="menu-text">Active Loans by Loan Product</span>
																	</a>
																</li>
																<li class="menu-item" aria-haspopup="true">
																	<a href="<%= Routes.reports_path(@conn, :active_loans_installment) %>" class="menu-link">
																		<i class="flaticon-avatar menu-icon" style="color: #E30613;"></i>
																		<span class="menu-text">Active Loans in their Last Installment</span>
																	</a>
																</li>
															</ul>
														</div>
													</li>
													<li class="menu-item menu-item-submenu menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
														<a href="#" class="menu-link menu-toggle">
															<i class="fas fa-file-invoice-dollar menu-icon" style="color: #E30613;"></i>
															<span class="menu-text"></i>Collection Schedule</span>
															<i class="menu-arrow"></i>
														</a>
														<div class="menu-submenu menu-submenu-classic menu-submenu-right">
															<ul class= "menu-subnav">
																<li class="menu-item" aria-haspopup="true">
																	<a href="<%= Routes.reports_path(@conn, :client_summary) %>" class="menu-link">
																		<i class="fas fa-file-pdf menu-icon" style="color: #E30613;"></i>
																		<span class="menu-text">Clients Summary </span>
																	</a>
																</li>
																<li class="menu-item" aria-haspopup="true">
																	<a href="<%= Routes.reports_path(@conn, :employer_collection_schedule) %>" class="menu-link">
																		<i class="fas fa-file-pdf menu-icon" style="color: #E30613;"></i>
																		<span class="menu-text">Corporate Collection Schedule</span>
																	</a>
																</li>
															</ul>
														</div>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :written_off_loans) %>" class="menu-link">
															<i class="flaticon-user-settings menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Written Off Loans</span>
														</a>
													</li>
													<li class="menu-item menu-item-submenu menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
														<a href="#" class="menu-link menu-toggle">
															<i class="flaticon-rotate menu-icon" style="color: #E30613;"></i>
															<span class="menu-text"></i>Balance Outstanding</span>
															<i class="menu-arrow"></i>
														</a>
														<div class="menu-submenu menu-submenu-classic menu-submenu-right">
															<ul class= "menu-subnav">
																<li class="menu-item" aria-haspopup="true">
																	<a href="<%= Routes.reports_path(@conn, :balance_outstanding) %>" class="menu-link">
																		<i class="flaticon-avatar menu-icon" style="color: #E30613;"></i>
																		<span class="menu-text">Balance Outstanding </span>
																	</a>
																</li>
																<li class="menu-item" aria-haspopup="true">
																	<a href="<%= Routes.reports_path(@conn, :source_of_funds) %>" class="menu-link">
																		<i class="flaticon-avatar menu-icon" style="color: #E30613;"></i>
																		<span class="menu-text">Balance Outstanding By Source Of Funds</span>
																	</a>
																</li>
															</ul>
														</div>
													</li>
													<li class="menu-item menu-item-submenu menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
														<a href="#" class="menu-link menu-toggle">
															<i class="flaticon-rotate menu-icon" style="color: #E30613;"></i>
															<span class="menu-text"></i>Due Vs Collected</span>
															<i class="menu-arrow"></i>
														</a>
														<div class="menu-submenu menu-submenu-classic menu-submenu-right">
															<ul class= "menu-subnav">
																<li class="menu-item" aria-haspopup="true">
																	<a href="<%= Routes.reports_path(@conn, :dv_employer) %>" class="menu-link">
																		<i class="flaticon-user-settings menu-icon" style="color: #E30613;"></i>
																		<span class="menu-text">Due Vs Collected – Employer</span>
																	</a>
																</li>
																<li class="menu-item" aria-haspopup="true">
																	<a href="<%= Routes.reports_path(@conn, :dv_relationship_manager) %>" class="menu-link">
																		<i class="flaticon-user-settings menu-icon" style="color: #E30613;"></i>
																		<span class="menu-text">Due Vs Collected – Relationship Manager</span>
																	</a>
																</li>
															</ul>
														</div>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-submenu menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
											<a href="javascript:;" class="menu-link menu-toggle">
												<span class="menu-text text-white"><i class="fas fa-file-invoice-dollar menu-icon" style="color: #E30613;"></i>Financial Reports</span>
												<i class="menu-arrow"></i>
											</a>
											<div class="menu-submenu menu-submenu-classic menu-submenu-left">
												<ul class="menu-subnav">
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :trial_balance) %>" class="menu-link">
															<i class="flaticon-user-settings menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Trial Balance</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :balance_sheet) %>" class="menu-link">
															<i class="flaticon-rotate menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Balance Sheet</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :income_statement) %>" class="menu-link">
															<i class="flaticon-avatar menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Loan Balance Report</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :income_statement) %>" class="menu-link">
															<i class="flaticon-avatar menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Outstanding Balances</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :income_statement) %>" class="menu-link">
															<i class="flaticon-avatar menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Daily income summary</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :general_ledger) %>" class="menu-link">
															<i class="flaticon-user-settings menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Comprehensive Income</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :income_statement) %>" class="menu-link">
															<i class="flaticon-avatar menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Mothly income summary</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :income_statement) %>" class="menu-link">
															<i class="flaticon-avatar menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Loan maturity profile report</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :income_statement) %>" class="menu-link">
															<i class="flaticon-avatar menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Income from collaborations</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-submenu menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
											<a href="javascript:;" class="menu-link menu-toggle">
												<span class="menu-text text-white"><i class="fas fa-file-invoice-dollar menu-icon" style="color: #E30613;"></i>Card Reports</span>
												<i class="menu-arrow"></i>
											</a>
											<div class="menu-submenu menu-submenu-classic menu-submenu-left">
												<ul class="menu-subnav">
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :income_statement) %>" class="menu-link">
															<i class="flaticon-avatar menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Card Listing</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :balance_sheet) %>" class="menu-link">
															<i class="flaticon-rotate menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Card summary</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :income_statement) %>" class="menu-link">
															<i class="flaticon-avatar menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Card Balance Listing</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :trial_balance) %>" class="menu-link">
															<i class="flaticon-user-settings menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Card Current Position</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :general_ledger) %>" class="menu-link">
															<i class="flaticon-user-settings menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Card detailed  Summary</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :income_statement) %>" class="menu-link">
															<i class="flaticon-avatar menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Card Transaction  Summary</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :income_statement) %>" class="menu-link">
															<i class="flaticon-avatar menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Monthly card transaction report</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-submenu menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
											<a href="javascript:;" class="menu-link menu-toggle">
												<span class="menu-text text-white"><i class="fas fa-file-invoice-dollar menu-icon" style="color: #E30613;"></i>Vehicle Reports</span>
												<i class="menu-arrow"></i>
											</a>
											<div class="menu-submenu menu-submenu-classic menu-submenu-left">
												<ul class="menu-subnav">
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :trial_balance) %>" class="menu-link">
															<i class="flaticon-user-settings menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Fuel consumption</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :income_statement) %>" class="menu-link">
															<i class="flaticon-avatar menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Summary Of vehicles</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :balance_sheet) %>" class="menu-link">
															<i class="flaticon-rotate menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Vehicle Fuel Report By Client</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :general_ledger) %>" class="menu-link">
															<i class="flaticon-user-settings menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Vehicle Fuel Report By Consumption</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-submenu menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
											<a href="javascript:;" class="menu-link menu-toggle">
												<span class="menu-text text-white"><i class="fas fa-file-invoice-dollar menu-icon" style="color: #E30613;"></i>User Reports</span>
												<i class="menu-arrow"></i>
											</a>
											<div class="menu-submenu menu-submenu-classic menu-submenu-left">
												<ul class="menu-subnav">
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :admin_user_logs) %>" class="menu-link">
															<i class="flaticon-rotate menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">User Logs</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.reports_path(@conn, :admin_user_logs) %>" class="menu-link">
															<i class="flaticon-user-settings menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">User listing</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
									<!--end::Header Nav-->
								</div>
								<!--end::Header Menu-->
							</div>







							<div class="topbar">
								<!--begin::User-->
								<div class="topbar-item">
									<div class="btn btn-icon btn-icon-mobile w-auto btn-clean d-flex align-items-center btn-lg px-2" id="kt_quick_user_toggle">
										<span class="text-muted font-weight-bold font-size-base d-none d-md-inline mr-1">Hi,</span>
										<span class="text-dark-50 font-weight-bolder font-size-base d-none d-md-inline mr-3"><%= @conn.private.plug_session["current_user_bio_data"].firstName %></span>
										<span class="symbol symbol-lg-35 symbol-25 symbol-light-success">
											<span class="symbol-label font-size-h5 font-weight-bold"><%= String.at(String.upcase(@conn.private.plug_session["current_user_bio_data"].firstName), 0) %><%= String.at(String.upcase(@conn.private.plug_session["current_user_bio_data"].lastName), 0) %></span>
										</span>
									</div>
								</div>
								<!--end::User-->
							</div>
