
					<div id="kt_header" class="header header-fixed">
						<!--begin::Container-->
						<div class="container-fluid d-flex align-items-stretch justify-content-between">
							<!--begin::Header Menu Wrapper-->
								<%= render  "submenu.html", assigns %>
							<!--end::Header Menu Wrapper-->
						</div>
						<!--end::Container-->
					</div>
					<!--end::Header-->
					<%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
					<!--begin::Content-->
					<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
						<!--begin::Subheader-->
						<div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
							<div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
								<!--begin::Info-->
								<div class="d-flex align-items-center flex-wrap mr-2">
									<!--begin::Page Title-->
									<h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Transaction Report</h5>
									<!--end::Page Title-->
									<!--begin::Actions-->
									<div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
									<!--end::Actions-->
								</div>
								<!--end::Info-->
								<!--begin::Toolbar-->
								<div class="d-flex align-items-center">
									<!--begin::Daterange-->
                                    TIME
								</div>
								<!--end::Toolbar-->
							</div>
						</div>
						<!--end::Subheader-->
						<!--begin::Entry-->
						<div class="d-flex flex-column-fluid">
							<!--begin::Container-->
							<div class="container-fluid">
								<!--begin::Dashboard-->
								<!--begin::Row-->
								<div class="row">
                                    <div class="col-md-12 col-xxl-12">
                                        <div class="card card-custom card-stretch gutter-b">
                                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                                <div class="card-title">
                                                    <h3 class="card-label">Transaction Report
                                                    <span class="text-muted pt-2 font-size-sm d-block">Transaction Report Table</span></h3>
                                                </div>
												<div class="card-toolbar">
                                					<a class="btn text-white font-weight-bolder" id="transaction-listing-filter_clear" style="background-color: #011941;" type="button"> Reset Filter </a>&nbsp;
													<a href="#" id="transaction-listing-filter" class="btn text-white font-weight-bolder" style="background-color: #011941;"><span><i class="fe fe-filter me-2"></i></span>Filter </a>
												</div>
                                            </div>
                                            <div class="card-body">
                                                <table class="table table-bordered table-hover table-striped w-100" id="transaction_report_miz">
                                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                    <thead>
                                                        <tr>
															<th class="wd-20p">Ref/No</th>
															<th class="wd-20p">Corporate  Name</th>
															<th class="wd-20p">Representative Name</th>
															<th class="wd-20p">Registration Number</th>
															<th class="wd-20p">Loan Amount</th>
															<th class="wd-20p">Loan Type</th>
															<th class="wd-20p">Application Date</th>
															<th class="wd-20p">Loan Status</th>
															<th class="wd-20p">Approved On Date</th>
															<th class="wd-20p">Payment Schedule</th>
															<th class="wd-20p">Installment</th>
															<th class="wd-20p">Oustanding Balance</th>
															<th class="wd-20p">Due Date</th>
															<th class="wd-20p">Last Payment Date</th>
															<th class="wd-20p">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
								</div>
								<!--end::Row-->
								<!--end::Dashboard-->
							</div>
							<!--end::Container-->
						</div>
						<!--end::Entry-->
					</div>
					<!--end::Content-->






<!-- loan Filter  -->
<div class="modal fade" id="transaction-filter-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalSizeSm" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Filter Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
         </div>
         <form >
            <div class="modal-body">
				<input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
				<div class="form-group row">
					<div class="col-lg-6">
						<label>First Name:</label>
						<div class="input-group">
							<input type="text" name="first_name" id="first_name_filter" class="form-control clear_form" autocomplete="off">
							<div class="input-group-append">
							</div>
						</div>
						<span class="form-text text-muted">Please enter first name</span>
					</div>
					<div class="col-lg-6">
						<label>Last Name:</label>
						<div class="input-group">
							<input type="text" name="last_name" id="last_name_filter" class="form-control clear_form"  autocomplete="off">
							<div class="input-group-append">
							</div>
						</div>
						<span class="form-text text-muted">Please enter last name</span>
					</div>
				</div>
               <div class="form-group row">
                    <div class="col-lg-6">
                        <label>Requested Amount:</label>
                        <div class="input-group">
                            <input type="text" name="requested_amount" id="requested_amount_filter" class="form-control clear_form" autocomplete="off">
                            <div class="input-group-append">

                            </div>
                        </div>
                        <span class="form-text text-muted">Please enter Requested amount</span>
                    </div>
                    <div class="col-lg-6">
                        <label>Product Type:</label>
                        <div class="input-group">
                            <select name="loan_type" id="loan_type_filter" required class="form-control clear_form">
                                <option label="Choose product"></option>
                                <%= for product <- Loanmanagementsystem.Products.Product.all do %>
                                <option  value="<%= product.productType %>"><%= product.productType %> </option>
                                <% end %>
                            </select>
                        </div>
						<span class="form-text text-muted">Please Select Product Type</span>
                    </div>
                </div>
               <div class="form-group row">
                    <div class="col-lg-6">
                        <label>Loan Repayment Status:</label>
                        <div class="input-group">
                            <select name="loan_repayment_status" id="loan_repayment_status_filter" required class="form-control clear_form">
                                <option label="Choose Repayment status"></option>
                                <option  value="PARTIAL REPAYMENT">PARTIAL REPAYMENT</option>
								<option  value="REPAID">REPAID</option>
                            </select>
                        </div>
						<span class="form-text text-muted">Please Select Loan Repayment Status</span>
                    </div>
                    <div class="col-lg-6">
                        <label>Loan Status:</label>
                        <div class="input-group">
                            <select name="loan_status" id="loan_status_filter" required class="form-control clear_form">
                                <option label="Choose status"></option>
                                <option  value="PENDING_CREDIT_ANALYST_REPAYMENT">DISBURSED</option>
								<option  value="REPAID">REPAID</option>
                            </select>
                        </div>
						<span class="form-text text-muted">Please Select Loan Status</span>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-lg-6">
                        <label>Registration Number:</label>
                        <div class="input-group">
                            <input type="text" name="registration_number" id="registration_number_filter" class="form-control clear_form" autocomplete="off">
                            <div class="input-group-append">
                            </div>
                        </div>
                        <span class="form-text text-muted">Please enter Company Registation Number</span>
                    </div>
                    <div class="col-lg-6">
                        <label>Reference Number:</label>
                        <div class="input-group">
                            <input type="text" name="reference_number" id="reference_number_filter" class="form-control clear_form" autocomplete="off">
                            <div class="input-group-append">
                            </div>
                        </div>
                        <span class="form-text text-muted">Please enter Loan Reference Number</span>
                    </div>
               </div>
               <div class="form-group row">
                  <div class="col-lg-6">
                     <label>Due Start Date:</label>
                     <div class="input-group">
                        <input type="date" class="form-control m-input clear_form" name="from" id="from">
                        <input type="hidden" name="usertype" id="usertype" value="<%= String.trim(@conn.private.plug_session["current_user_role"].roleType) %>">
                        <input type="hidden" name="create" id="create" value="<%= String.trim(@conn.assigns.user.role.loan.create) %>">
                        <input type="hidden" name="edit" id="edit" value="<%= String.trim(@conn.assigns.user.role.loan.edit) %>">
                        <input type="hidden" name="view" id="view" value="<%= String.trim(@conn.assigns.user.role.loan.view) %>">
                        <input type="hidden" name="change_status" id="change_status" value="<%= String.trim(@conn.assigns.user.role.loan.change_status) %>">
                     </div>
                     <span class="form-text text-muted">Please Enter Due Start Date</span>
                  </div>
                  <div class="col-lg-6">
                     <label>Due End Date:</label>
                     <div class="input-group">
                         <input type="date" class="form-control m-input clear_form" name="to" id="to">
                     </div>
                     <span class="form-text text-muted">Please Enter Due End Date</span>
                  </div>
               </div>
               <div class="form-group row">
                  <div class="col-lg-6">
                     <label>Disbursement Start Date:</label>
                     <div class="input-group">
                         <input type="date" class="form-control m-input clear_form" name="disbursement_from" id="disbursement_from">
                         <input type="hidden" name="usertype" id="usertype" value="<%= String.trim(@conn.private.plug_session["current_user_role"].roleType) %>">
                        <input type="hidden" name="create" id="create" value="<%= String.trim(@conn.assigns.user.role.loan.create) %>">
                        <input type="hidden" name="edit" id="edit" value="<%= String.trim(@conn.assigns.user.role.loan.edit) %>">
                        <input type="hidden" name="view" id="view" value="<%= String.trim(@conn.assigns.user.role.loan.view) %>">
                        <input type="hidden" name="change_status" id="change_status" value="<%= String.trim(@conn.assigns.user.role.loan.change_status) %>">
                     </div>
                     <span class="form-text text-muted">Please enter Disbursement start date</span>
                  </div>
                  <div class="col-lg-6">
                     <label>Disbursement End Date:</label>
                     <div class="input-group">
                         <input type="date" class="form-control m-input clear_form" name="disbursement_to" id="disbursement_to">
                     </div>
                     <span class="form-text text-muted">Please enter Disbursement end date</span>
                  </div>
                </div>
			    <div class="form-group row">
					<div class="col-lg-6">
						<label>Application Start Date:</label>
							<div class="input-group">
								<input type="date" class="form-control m-input clear_form" name="applied_on_from" id="applied_on_from">
								<input type="hidden" name="usertype" id="usertype" value="<%= String.trim(@conn.private.plug_session["current_user_role"].roleType) %>">
								<input type="hidden" name="create" id="create" value="<%= String.trim(@conn.assigns.user.role.loan.create) %>">
								<input type="hidden" name="edit" id="edit" value="<%= String.trim(@conn.assigns.user.role.loan.edit) %>">
								<input type="hidden" name="view" id="view" value="<%= String.trim(@conn.assigns.user.role.loan.view) %>">
								<input type="hidden" name="change_status" id="change_status" value="<%= String.trim(@conn.assigns.user.role.loan.change_status) %>">
							</div>
						<span class="form-text text-muted">Please Enter Application Start Date</span>
					</div>
					<div class="col-lg-6">
						<label>Application End Date:</label>
						<div class="input-group">
							<input type="date" class="form-control m-input clear_form" name="applied_on_to" id="applied_on_to">
						</div>
						<span class="form-text text-muted">Please Enter Application End Date</span>
					</div>
               </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
                <button type="button" class="btn btn-primary" id="transaction_report_listing_filter" style="margin:2px;">filter</button>
            </div>
         </form>
      </div>
   </div>
</div>
<!-- Filter end -->
