
<div id="kt_header" class="header header-fixed">
    <!--begin::Container-->
    <div class="container-fluid d-flex align-items-stretch justify-content-between">
        <!--begin::Header Menu Wrapper-->
            <%= render  "submenu.html", assigns %>
        <!--end::Header Menu Wrapper-->
    </div>
    <!--end::Container-->
</div>
<!--end::Header-->
<%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
<!--begin::Content-->
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Subheader-->
    <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
        <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
            <!--begin::Info-->
            <div class="d-flex align-items-center flex-wrap mr-2">
                <!--begin::Page Title-->
                <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Trial Balance</h5>
                <!--end::Page Title-->
                <!--begin::Actions-->
                <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                <!--end::Actions-->
            </div>
            <!--end::Info-->
            <!--begin::Toolbar-->
            <div class="d-flex align-items-center">
                <!--begin::Daterange-->
                TIME
            </div>
            <!--end::Toolbar-->
        </div>
    </div>
    <!--end::Subheader-->
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container-fluid">
            <!--begin::Dashboard-->
            <!--begin::Row-->
            <div class="row">
                <div class="col-md-12 col-xxl-12">
                    <div class="card card-custom card-stretch gutter-b">
                        <div class="card-header flex-wrap border-0 pt-6 pb-0">
                            <div class="card-title">
                                <h3 class="card-label">Trial Balance
                                <span class="text-muted pt-2 font-size-sm d-block">Trial Balance Table</span></h3>
                            </div>
                            <div class="card-toolbar">
                                <a href="#" data-target="#modaldemo12" data-toggle="modal" class="btn text-white font-weight-bolder" style="background-color: #0E75BF;">
                                    <span><i class="flaticon2-add-1 text-white"></i></span> Filter </a>
                            </div>
                        </div>
                        <div class="card-body">
                            <table class="table table-bordered table-hover table-striped w-100" id="trialbalance_dt">
                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <thead>
                                    <tr>
                                        <th class="wd-20p">Account No #</th>
                                        <th class="wd-25p">Category</th>
                                        <th class="wd-20p">ledger Name</th>
                                        <th class="wd-20p">Date</th>
                                        <th class="wd-20p">Dr Balance </th>
                                        <th class="wd-20p">Cr Balance</th>

                                    </tr>
                                </thead>

                                 <tfoot>
                                    <tr>
                                        <td colspan="2"></td>
                                        <td><b>Total </b></td>
                                        <td><input type="text" id="" style="border-style: none; background-color: white; color: black;" disabled></td>
                                        <%= for total_balance <- @total_balances do %>
                                        <td><input type="text" id="local-debits" style="border-style: none; background-color: white; color: black; font-weight: bold; " value="<%= total_balance.total_dr |> Number.Delimit.number_to_delimited %>" disabled></td>
                                        <td><input type="text" id="local-credits" style="border-style: none; background-color: white; color: black; font-weight: bold;" value="<%= total_balance.total_cr |> Number.Delimit.number_to_delimited %>" disabled></td>
                                        <% end %>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!--end::Row-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Entry-->
</div>



<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Filter Details</h6>
                <button aria-label="Close" class="btn-close" data-dismiss="modal" type="button"></button>
            </div>
            <div class="modal-body">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                           <div class="col-sm">
                                <label class="form-label"> General Ledger No <span style="color: red;"></span></label>
                                 <select  name="account_no" id="account_no" class="form-control select2-with-search" required>
                                        <option></option>
                                        <%= for general_ledger_account <- @general_ledger_accounts do %>
                                            <option value="<%= general_ledger_account.ac_gl_no %>"><%= general_ledger_account.ac_gl_descption %></option>
                                        <% end %>
                                </select>

                            </div>
                            <div class="col-sm">
                                <label class="form-label"> Start Date<span style="color: red;">*</span></label>
                                <input class="form-control" name="start_date" id="start_date"  type="date" >
                            </div>
                             <div class="col-sm">
                                <label class="form-label"> End Date <span style="color: red;">*</span></label>
                                <input class="form-control" name="end_date" id="end_date"  type="date" >
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="button">Filter</button>
                <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->
