
					<div id="kt_header" class="header header-fixed">
						<!--begin::Container-->
						<div class="container-fluid d-flex align-items-stretch justify-content-between">
							<!--begin::Header Menu Wrapper-->
                             <%= render  "submenu.html", assigns %>
							<!--end::Header Menu Wrapper-->
						</div>
						<!--end::Container-->
					</div>
					<!--end::Header-->
					<%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
					<!--begin::Content-->
					<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
						<!--begin::Subheader-->
						<div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
							<div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
								<!--begin::Info-->
								<div class="d-flex align-items-center flex-wrap mr-2">
									<!--begin::Page Title-->
									<h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Eod Entries</h5>
									<!--end::Page Title-->
									<!--begin::Actions-->
									<div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
									<!--end::Actions-->
								</div>
								<!--end::Info-->
								<!--begin::Toolbar-->
								<div class="d-flex align-items-center">
									<!--begin::Daterange-->
                                    TIME
								</div>
								<!--end::Toolbar-->
							</div>
						</div>
						<!--end::Subheader-->
						<!--begin::Entry-->
						<div class="d-flex flex-column-fluid">
							<!--begin::Container-->
							<div class="container-fluid">
								<!--begin::Dashboard-->
								<!--begin::Row-->
								<div class="row">
                                    <div class="col-md-12 col-xxl-12">
                                        <div class="card card-custom card-stretch gutter-b">
                                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                                <div class="card-title">
                                                    <h3 class="card-label">View Eod Entries
                                                    <span class="text-muted pt-2 font-size-sm d-block">List of Eod Entries</span></h3>
                                                </div>
                                                <!--
                                                    <div class="card-toolbar">
                                                        <a href="#" id="loan-listing-filter" class="btn text-white font-weight-bolder" style="background-color: #011941;">
                                                            <span><i class="fe fe-filter me-2"></i></span>Filter </a>
                                                    </div>
                                                -->
                                            </div>
                                            <div class="card-body">
                                                <table class="table table-bordered border-bottom" id="kt_datatable_eod_entries">
                                                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                        <thead>
                                                              <tr style="background-color: #24BFCD;">
                                                                <th class="wd-25p">Loan Reference #</th>
                                                                <th class="wd-25p">Disbursement Date</th>

                                                                <th class="wd-25p" style="word-wrap: normal; max-width: 300px;">End of Day Date</th>
                                                                <th class="wd-25p">Client</th>
                                                                <th class="wd-15p">Contact Person</th>
                                                                <th class="wd-15p">Contact Number</th>
                                                                <th class="wd-25p">Product Type</th>
                                                                <th class="wd-25p">Principal Amount</th>
                                                                <th class="wd-25p">Tenure(days)</th>
                                                                <th class="wd-25p">Accrued Interest</th>
                                                                    <th class="wd-25p">Accrued Finance Cost</th>
                                                                <th class="wd-25p">Total balance</th>
                                                                <!-- <th class="wd-25p">Tenure</th> -->
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <%= for end_of_day_entry <-@end_of_day_entries do %>
                                                                <tr>

                                                                    <td><%= end_of_day_entry.loan_reference_no %></td>
                                                                     <td><%= end_of_day_entry.disbursedon_date %></td>
                                                                    <td><%= DateTime.to_date(end_of_day_entry.end_of_day_date) %></td>
                                                                    <td><%= end_of_day_entry.company_client %></td>
                                                                    <td><%= end_of_day_entry.customer_names %></td>
                                                                    <td><%= end_of_day_entry.customer_phone_number %></td>
                                                                    <td><%= end_of_day_entry.productType %></td>
                                                                    <td style="text-align: right;"><%= Number.Delimit.number_to_delimited(end_of_day_entry.principal_amount) %></td>
                                                                        <%= if end_of_day_entry.accrued_period == 1 do %>
                                                                            <td style="text-align: right;" class="wd-35p"><%=  Integer.to_string(round(end_of_day_entry.accrued_period)) %> Day </td>
                                                                        <% else %>
                                                                            <td style="text-align: right;" class="wd-35p"><%=  Integer.to_string(round(end_of_day_entry.accrued_period)) %> Days</td>
                                                                        <% end %>
                                                                    <td style="text-align: right;"><%= Number.Delimit.number_to_delimited(end_of_day_entry.daily_accrued_interest)%></td>
                                                                    <td style="text-align: right;"><%= Number.Delimit.number_to_delimited(end_of_day_entry.daily_accrued_finance_cost) %></td>
                                                                    <td style="text-align: right;"><%= Number.Delimit.number_to_delimited(end_of_day_entry.accrued_balance) %></td>
                                                                    <!-- <td><%= end_of_day_entry.tenure %></td> -->
                                                                </tr>
                                                            <% end %>
                                                        </tbody>
                                                    </table>
                                            </div>
                                        </div>
                                    </div>
								</div>
								<!--end::Row-->
								<!--end::Dashboard-->
							</div>
							<!--end::Container-->
						</div>
						<!--end::Entry-->
					</div>









    <div class="col-sm-4 col-md-4">
        <div class="card custom-card">
            <div class="modal" id="viewDocument" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content modal-content-demo">
                        <div class="modal-header">
                            <h6 class="main-content-label mb-3">View Document</h6>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i aria-hidden="true" class="ki ki-close"></i>
                            </button>
                        </div>
                        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <div class="modal-body">
                            <div class="row row-lg">
                                <div class="col-sm-12 col-md-12 col-lg-12" id="theDocumentView"> </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

    $(document).ready(function(){
        //JS FOR VIEWING USER PROFILE
        $('#viewDocument').on('show.bs.modal', function (event){
            console.log("qwertyuiop")
            let button = $(event.relatedTarget)
            let id = button.data('id')
            let content_type = button.data('content_type')
            let path = button.data('path')


            let portocal = location.protocol;
            let host = portocal+"//" + window.location.host
            let route = host + "<%= Routes.loan_path(@conn, :display_pdf) %>";
            let url = route + "?path="+path+"&content_type="+content_type;


            let the_document = '<embed src="'+ url +'" width="100%" height="870px" />';


            var modal = $(this)
            modal.find('.modal-body #theDocumentView').html(the_document);
        });
    });

</script>
