<%= render LoanmanagementsystemWeb.ReportsView, "submenu.html", assigns %>
<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Loan Management</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Loan Management</a></li>
                    <li class="breadcrumb-item active" aria-current="page">User Logs Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                    <button type="button" class="btn btn-white btn-icon-text my-2 me-2">
                        <i class="fe fe-download me-2"></i> Import
                    </button>
                    <button type="button" class="btn btn-white btn-icon-text my-2 me-2">
                        <i class="fe fe-filter me-2"></i> Filter
                    </button>
                    <button type="button" class="btn btn-primary my-2 btn-icon-text">
                        <i class="fe fe-download-cloud me-2"></i> Download Report
                    </button>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                        <!--<div class="card-body">
                            <button class="btn ripple btn-primary btn-rounded mb-0" style="float: right;" data-bs-target="#modaldemo12" data-bs-toggle="modal" href="">Filter</button>
                        </div> -->
                        <div>
                            <h6 class="main-content-label mb-1">User Logs Table</h6><br>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                                <thead>
                                    <tr>
                                        <th class="wd-20p">No#</th>
                                        <th class="wd-20p">Name</th>
                                        <th class="wd-25p">Email</th>
                                        <th class="wd-20p">Activity</th>
                                        <th class="wd-15p">User ID</th>
                                        <th class="wd-15p">Time</th>
                                        <th class="wd-15p">Date</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <%= for user_log <-@user_logs do %>
                                    <tr>
                                        <td><%= user_log.firstName %></td>
                                        <td><%= user_log.firstName %> <%=user_log.otherName %> <%=user_log.lastName %></td>
                                        <td> <%= user_log.emailAddress %></td>
                                        <td><%= user_log.activity %></td>
                                        <td><%= user_log.meansOfIdentificationNumber %></td>
                                        <td><%= user_log.inserted_at |> Time.to_string %></td>
                                        <td><%= user_log.inserted_at |> Date.to_string  %></td>
                                    </tr>
                                    <% end %>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->

    </div>


</div>


<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Loans Details</h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
            <div class="modal-body">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                            <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                             <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="button">Save</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->
