<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Charges</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Charges Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                 <button class="btn ripple btn-primary mb-0" data-bs-target="#modaldemo12" data-bs-toggle="modal" href=""> Add Charges</button>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">
                        <div>
                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                 <thead>
                                    <tr>
                                         <th>Charge Name</th>
                                        <th>Charge Currency</th>
                                        <th>Charge Type</th>
                                        <th>Charge Amount</th>
                                         <th>Charge When</th>
                                        <th class="text-center">Action</th>

                                    </tr>
                                </thead>

                                <%= for charge <- @charges do %>

                                    <tr>
                                        <th> <%= charge.chargeName %> </th>
                                        <th> <%= charge.currency %> </th>
                                        <th> <%= charge.chargeType %> </th>
                                        <th> <%= charge.chargeAmount %> </th>
                                        <th> <%= charge.chargeWhen %> </th>

                                        <%= if charge.isPenalty do %>
                                             <th> Yes </th>
                                        <% else %>
                                            <th> No </th>
                                        <% end %>



                                    </tr>
                                <% end %>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
</div>





<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Add Charges</h6>
                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
            </div>
                <form action="<%= Routes.maintenance_path(@conn, :add_charge)%>" method="post">
                    <div class="modal-body">
                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">

                        <div class="col-sm-12 col-md-12 col-lg-12">
                           <div class="row row-sm">
                                <div class="col-sm">
                                    <label class="form-label">Charge Name<span style="color: red;">*</span></label>
                                    <input type="text" name="chargeName" class="form-control border-end-0 browse-file" required >
                                </div>
                                <div class="col-sm">
                                    <label class="form-label">Is Penalty<span style="color: red;">*</span></label>
                                    <select required name="isPenalty" class="form-control">

                                            <option value="1">yes</option>
                                            <option value="1">No</option>

                                    </select>
                                </div>

                                <div class="col-sm">
                                    <label class="form-label">Charge Type<span style="color: red;">*</span></label>
                                    <select required name="chargeType" class="form-control">

                                            <option value="FLAT">FLAT</option>
                                            <option value="PERCENTAGE">PERCENTAGE</option>

                                    </select>
                                </div>
                            </div>

                           <div class="row row-sm">
                                <div class="col-sm">
                                    <label class="form-label">Charge Amount<span style="color: red;">*</span></label>
                                    <input type="text" name="chargeAmount" class="form-control border-end-0 browse-file" required >
                                </div>
                                <div class="col-sm">
                                    <label class="form-label">Select Currency<span style="color: red;">*</span></label>
                                    <select required name="currency" class="form-control">

                                    <%= for currency <- @currencies do %>
                                        <option value="<%= currency.id %>|||<%= currency.isoCode %>"><%= currency.name %></option>
                                    <% end %>

                                    </select>
                                </div>

                                <div class="col-sm">
                                    <label class="form-label">Charge When<span style="color: red;">*</span></label>
                                    <select required name="chargeWhen" class="form-control">

                                            <option value="AT DEPOSIT">AT DEPOSIT</option>
                                            <option value="AT MATURITY">AT MATURITY</option>

                                    </select>
                                </div>
                            </div>

                        </div>
                    </div>
                        <div class="modal-footer">
                        <button class="btn ripple btn-success" type="submit">Add Charges</button>
                        <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                    </div>
                 </form>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->
