<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Classification</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Classfiication Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                 <button class="btn ripple btn-primary mb-0" data-bs-target="#modaldemo12" data-bs-toggle="modal" href=""> Add Classfiication</button>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">
                        <div>
                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                 <thead>
                                    <tr>
                                        <th class="wd-20p">No#</th>
                                        <th class="wd-20p">Classification</th>
                                        <th class="wd-20p">Loan Maximum</th>
                                        <th class="wd-20p">Loan Mininum</th>
                                        <th class="wd-15p">Status</th>
                                         <th class="wd-15p">Action</th>

                                    </tr>
                                </thead>

                                  <%= for classification <- @classifications do %>
                                 <tr>

                                        <td> <%= classification.id %> </td>
                                        <td><%= classification.classification %></td>
                                        <td><%=  Decimal.round(Decimal.from_float(classification.loan_maximum)) %></td>
                                        <td> <%=  Decimal.round(Decimal.from_float(classification.loan_minimum)) %> </td>
                                        <td> <%= classification.status %> </td>
                                        <td>
                                            <div class="input-group">
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <span data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fe fe-chevron-down"></i> </span>
                                                            <div class="dropdown-menu">
                                                                    <a class="dropdown-item" data-bs-target="#editclass" data-bs-toggle="modal"
                                                                    data-id="<%= classification.id %>"
                                                                    data-classification="<%= classification.classification %>"
                                                                    data-loan_maximum="<%= Decimal.round(Decimal.from_float(classification.loan_maximum)) %>"
                                                                    data-loan_minimum="<%= Decimal.round(Decimal.from_float(classification.loan_minimum)) %>"

                                                                    ><i class="fe fe-edit"></i> Edit </a>
                                                                <%= if classification.status == "INACTIVE" do %>
                                                                    <a class="dropdown-item activateclass" data-activate-id="<%= classification.id %>" ><i class="fe fe-eye"></i> Enable </a>
                                                                <% else %>
                                                                    <a class="dropdown-item deactivateclass" data-activate-id="<%= classification.id %>" ><i class="fe fe-eye"></i> Disable </a>
                                                                <% end %>

                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </td>



                                    </tr>
                                <% end %>


                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
</div>


<%# ---------------------------------------- Edit District------------------------------------------------------- %>

<div class="modal fade" id="modaldemo12" >
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Add Classfiication</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
            <form action="<%= Routes.maintenance_path(@conn, :create_classification) %>" method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="status" value="INACTIVE">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                                <label class="form-label">Classification<span style="color: red;">*</span></label>
                                <input class="form-control" name="classification"  type="text">
                            </div>

                           <div class="col-sm">
                                <label class="form-label">Loan Minimum<span style="color: red;">*</span></label>
                                <input class="form-control" name="loan_minimum"  type="text">
                            </div>
                            <div class="col-sm">
                                <label class="form-label">Loan Maximum<span style="color: red;">*</span></label>
                                <input class="form-control" name="loan_maximum"  type="text">
                            </div>

                        </div>

                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="submit">Add Classfiication</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>



<%# ---------------------------------------- Edit District------------------------------------------------------- %>

<div class="modal fade" id="editclass" >
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Classfiication</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
            <form action="<%= Routes.maintenance_path(@conn, :update_classification) %>" method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="status" value="INACTIVE">
                    <input type="hidden" name="id" id="id">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                                <label class="form-label">Classification<span style="color: red;">*</span></label>
                                <input class="form-control" id="classification" name="classification"  type="text">
                            </div>

                           <div class="col-sm">
                                <label class="form-label">Loan Minimum<span style="color: red;">*</span></label>
                                <input class="form-control" id="loan_minimum" name="loan_minimum"  type="text">
                            </div>
                            <div class="col-sm">
                                <label class="form-label">Loan Maximum<span style="color: red;">*</span></label>
                                <input class="form-control" id="loan_maximum" name="loan_maximum"  type="text">
                            </div>

                        </div>

                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="submit">Edit Classfiication</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>

<script>
$(document).ready(function(){

    $('#editclass').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var classification = button.data('classification')
            var loan_minimum = button.data('loan_minimum')
            var loan_maximum = button.data('loan_maximum')


            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #classification').val(classification);
            modal.find('.modal-body #loan_minimum').val(loan_minimum);
            modal.find('.modal-body #loan_maximum').val(loan_maximum);


    });
});
</script>
