
    <div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
                <%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Branch</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label">Branch List
                                    <span class="text-muted pt-2 font-size-sm d-block">List of branches</span></h3>
                                </div>
                                <div class="card-toolbar">
                                    <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :bank_branch, :create) do %>
                                        <button type="button" class="btn ripple text-white font-weight-bolder" data-toggle="modal" data-target="#modaldemo12" style="background-color: #0E75BF;">
                                            Add Branch
                                        </button>
                                    <%end %>
                                </div>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <thead>
                                        <tr>
                                            <th>Branch Name</th>
                                            <th>Branch Code</th>
                                            <th>Branch Status</th>

                                            <th class="text-center">Action</th>

                                        </tr>
                                    </thead>
                                    <%=for branch <- @branches do %>
                                        <tr>
                                            <td><%= branch.branchName %></td>
                                            <td><%= branch.branchCode %></td>
                                            <td style="text-align: center; ">
                                                <%= if branch.status == "ACTIVE" do %>
                                                    <span class="badge bg-pill bg-success"><%= branch.status %></span>
                                                <% else %>
                                                    <span class="badge bg-pill bg-danger"><%= branch.status %></span>
                                                <% end %>
                                            </td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="dropbtn">Options</button>
                                                    <div class="dropdown-content">

                                                        <%=if branch.status == "INACTIVE" do %>
                                                            <a class="btn ripple btn-sm activatebranch" data-activate-id="<%= branch.id %>" title="Disable">Enable</a>
                                                        <% else %>
                                                            <a class="btn ripple btn-sm deactivatebranch" data-activate-id="<%= branch.id %>" title="Enable">Disable</a>
                                                        <% end %>

                                                        <a class="btn ripple btn-sm" href="#"
                                                            data-target="#edit_branch"
                                                            data-toggle="modal"
                                                            data-id="<%= branch.id %>"
                                                            data-branchname="<%= branch.branchName %>"
                                                            data-branchcode="<%= branch.branchCode %>"
                                                            data-isdefaultussdbranch="<%= branch.isDefaultUSSDBranch %>"
                                                        >Edit</a>

                                                        <a class="btn ripple btn-sm" href="#"
                                                            data-target="#view_branch"
                                                            data-toggle="modal"
                                                            data-id="<%= branch.id %>"
                                                            data-branchname="<%= branch.branchName %>"
                                                            data-branchcode="<%= branch.branchCode %>"
                                                            data-isdefaultussdbranch="<%= branch.isDefaultUSSDBranch %>"
                                                        >View</a>
                                                    </div>
                                                </div>

                                            </td>
                                        </tr>
                                    <% end %>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>






<%# ---------------------------------------- Add District------------------------------------------------------- %>

<div class="modal fade" id="modaldemo12" >
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Add Branch</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
            <form action=" <%= Routes.maintenance_path(@conn, :admin_add_branch) %> " method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="clientId" value="1">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                            <label class="form-label">Branch Name<span style="color: red;">*</span></label>
                                <input class="form-control" id="name"name="branchName"  type="text">
                            </div>

                             <div class="col-sm">
                            <label class="form-label">Branch Code<span style="color: red;">*</span></label>
                                <input class="form-control" id="branchCode"name="branchCode"  type="text">
                            </div>
                        </div>
                        <div class="row row-sm mg-b-20">
                             <div class="col-sm">
                            <label class="form-label">Address<span style="color: red;">*</span></label>
                                <input class="form-control" id="branchAddress"name="branchAddress"  type="text">
                            </div>
                            <div class="col-sm">
                                <label class="form-label">Select Province<span style="color: red;">*</span></label>
                                <select name="province" class="form-control">
                                    <option label="Choose One"></option>
                                    <%= for province <- @province do %>
                                        <option value="<%= province.name %>"><%= province.name %></option>
                                    <% end %>
                                </select>
                            </div>
                        </div>
                        <div class="row row-sm mg-b-20">
                            <div class="col-sm">
                            <label class="form-label">Select City<span style="color: red;">*</span></label>
                                <select name="city" class="form-control">
                                    <option label="Choose One"></option>
                                    <%= for city <- @city do %>
                                        <option value="<%= city.name %>"><%= city.name %></option>
                                    <% end %>
                                </select>
                            </div>
                            <div class="col-sm">
                                <label class="form-label">Is this branch Default for USSD<span style="color: red;">*</span></label>
                                <select required name="isDefaultUSSDBranch" class="form-control">
                                     <option label="Select Your Answer"></option>
                                     <option value="0">No</option>
                                     <option value="1">Yes</option>
                                </select>
                            </div>

                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple" style="background-color: #0E75BF; color: white;" type="submit">Add Branch</button>
                <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>



<%# ---------------------------------------- View District------------------------------------------------------- %>

<div class="modal fade" id="view_branch" >
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">View Branch</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
            <form method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="clientId" value="1">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                            <label class="form-label">Branch Name<span style="color: red;">*</span></label>
                                <input class="form-control" id="branchname"name="branchName"  type="text" readonly>
                            </div>

                             <div class="col-sm">
                            <label class="form-label">Branch Code<span style="color: red;">*</span></label>
                                <input class="form-control" id="branchcode"name="branchCode"  type="text" readonly>
                            </div>
                            <div class="col-sm">
                                <label class="form-label">Is this branch Default for USSD<span style="color: red;">*</span></label>
                                <input required id="isdefaultussdbranch" name="isDefaultUSSDBranch" class="form-control" readonly>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>






<%# ---------------------------------------- Edit District------------------------------------------------------- %>

<div class="modal fade" id="edit_branch" >
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Branch</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
            <form action=" <%= Routes.maintenance_path(@conn, :admin_update_branch) %> " method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                            <label class="form-label">Branch Name<span style="color: red;">*</span></label>
                                <input class="form-control" id="branchname"name="branchName"  type="text">
                            </div>

                             <div class="col-sm">
                            <label class="form-label">Branch Code<span style="color: red;">*</span></label>
                                <input class="form-control" id="branchcode"name="branchCode"  type="text">
                            </div>
                             <div class="col-sm">
                                <label class="form-label">Is this branch Default for USSD<span style="color: red;">*</span></label>
                                <select required id="isdefaultussdbranch" name="isDefaultUSSDBranch" class="form-control">
                                     <option label="Select Your Answer"></option>
                                     <option value="0">No</option>
                                     <option value="1">Yes</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple" style="background-color: #0E75BF; color: white;" type="submit">Update Branch</button>
                <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>






<script>
    $(document).ready(function(){
    //view Charge details
        $('#view_branch').on('show.bs.modal', function (event){
                var button = $(event.relatedTarget)
                var id = button.data('id')
                var branchname = button.data('branchname')
                var branchcode = button.data('branchcode')
                var isdefaultussdbranch = button.data('isdefaultussdbranch')

                var modal = $(this)
                modal.find('.modal-body #id').val(id);
                modal.find('.modal-body #branchname').val(branchname);
                modal.find('.modal-body #branchcode').val(branchcode);
                modal.find('.modal-body #isdefaultussdbranch').val(isdefaultussdbranch);
        });
        $('#edit_branch').on('show.bs.modal', function (event){
                var button = $(event.relatedTarget)
                var id = button.data('id')
                var branchname = button.data('branchname')
                var branchcode = button.data('branchcode')


                var modal = $(this)
                modal.find('.modal-body #id').val(id);
                modal.find('.modal-body #branchname').val(branchname);
                modal.find('.modal-body #branchcode').val(branchcode);

            alert($('#isdefaultussdbranch').val(button.data('isdefaultussdbranch')).trigger("change"))


        });
    });
</script>
