<%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Branch</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Branch Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                    <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :bank_branch, :create) do %>
                        <button class="btn riple" style="background-color: #003651; color: white;" type="button" data-bs-target="#modaldemo12" data-bs-toggle="modal" href=""> Add Branch</button>
                    <% end %>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">
                        <div>
                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                             <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                 <thead>
                                    <tr>
                                        <th>Branch Name</th>
                                        <th>Branch Code</th>
                                        <th>Branch Status</th>

                                        <th class="text-center">Action</th>

                                    </tr>
                                </thead>
                                <%=for branch <- @branches do %>
                                    <tr>
                                           <td><%= branch.branchName %></td>
                                            <td><%= branch.branchCode %></td>
                                            <td><%= branch.status %></td>
                                            <td>

                                                <%= if branch.status == "INACTIVE" do %>

                                                    <a class="btn ripple btn-success btn-sm activatebranch" data-activate-id="<%= branch.id %>" ><i class="fe fe-eye"></i> Enable </a>

                                                <% else %>

                                                    <a class="btn ripple btn-danger btn-sm deactivatebranch" data-activate-id="<%= branch.id %>" ><i class="fe fe-eye"></i> Disable </a>

                                                <% end %>

                                                <a class="btn ripple btn-info btn-sm" data-bs-target="#edit_branch" data-bs-toggle="modal"
                                                data-id="<%= branch.id %>"
                                                data-branchname="<%= branch.branchName %>"
                                                data-branchcode="<%= branch.branchCode %>"
                                                data-isdefaultussdbranch="<%= branch.isDefaultUSSDBranch %>"
                                                ><i class="fe fe-edit"></i> Edit </a>

                                                <a class="btn ripple btn-warning btn-sm" data-bs-target="#view_branch" data-bs-toggle="modal"
                                                data-id="<%= branch.id %>"
                                                data-branchname="<%= branch.branchName %>"
                                                data-branchcode="<%= branch.branchCode %>"
                                                data-isdefaultussdbranch="<%= branch.isDefaultUSSDBranch %>"
                                                ><i class="fe fe-eye"></i> View </a>

                                            </td>


                                    </tr>
                                <% end %>
                            </table>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>






<%# ---------------------------------------- Edit District------------------------------------------------------- %>

<div class="modal fade" id="modaldemo12" >
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Add Branch</h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
            <form action=" <%= Routes.maintenance_path(@conn, :admin_add_branch) %> " method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="clientId" value="1">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                            <label class="form-label">Branch Name<span style="color: red;">*</span></label>
                                <input class="form-control" id="name"name="branchName"  type="text">
                            </div>

                             <div class="col-sm">
                            <label class="form-label">Branch Code<span style="color: red;">*</span></label>
                                <input class="form-control" id="branchCode"name="branchCode"  type="text">
                            </div>
                        </div>
                        <div class="row row-sm mg-b-20">
                             <div class="col-sm">
                            <label class="form-label">Address<span style="color: red;">*</span></label>
                                <input class="form-control" id="branchAddress"name="branchAddress"  type="text">
                            </div>
                            <div class="col-sm">
                                <label class="form-label">Select Province<span style="color: red;">*</span></label>
                                <select name="province" class="form-control select2">
                                    <option label="Choose One"></option>
                                    <%= for province <- @province do %>
                                        <option value="<%= province.name %>"><%= province.name %></option>
                                    <% end %>
                                </select>
                            </div>
                        </div>
                        <div class="row row-sm mg-b-20">
                            <div class="col-sm">
                            <label class="form-label">Select City<span style="color: red;">*</span></label>
                                <select name="city" class="form-control select2">
                                    <option label="Choose One"></option>
                                    <%= for city <- @city do %>
                                        <option value="<%= city.name %>"><%= city.name %></option>
                                    <% end %>
                                </select>
                            </div>
                            <div class="col-sm">
                                <label class="form-label">Is this branch Default for USSD<span style="color: red;">*</span></label>
                                <select required name="isDefaultUSSDBranch" class="form-control">
                                     <option label="Select Your Answer"></option>
                                     <option value="0">No</option>
                                     <option value="1">Yes</option>


                                </select>
                            </div>

                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="submit">Add Branch</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>



<%# ---------------------------------------- Edit District------------------------------------------------------- %>

<div class="modal fade" id="view_branch" >
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">View Branch</h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
            <form method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="clientId" value="1">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                            <label class="form-label">Branch Name<span style="color: red;">*</span></label>
                                <input class="form-control" id="branchname"name="branchName"  type="text" readonly>
                            </div>

                             <div class="col-sm">
                            <label class="form-label">Branch Code<span style="color: red;">*</span></label>
                                <input class="form-control" id="branchcode"name="branchCode"  type="text" readonly>
                            </div>
                            <div class="col-sm">
                                <label class="form-label">Is this branch Default for USSD<span style="color: red;">*</span></label>
                                <input required id="isdefaultussdbranch" name="isDefaultUSSDBranch" class="form-control" readonly>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>






<%# ---------------------------------------- Edit District------------------------------------------------------- %>

<div class="modal fade" id="edit_branch" >
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Branch</h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
            <form action=" <%= Routes.maintenance_path(@conn, :admin_update_branch) %> " method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                            <label class="form-label">Branch Name<span style="color: red;">*</span></label>
                                <input class="form-control" id="branchname"name="branchName"  type="text">
                            </div>

                             <div class="col-sm">
                            <label class="form-label">Branch Code<span style="color: red;">*</span></label>
                                <input class="form-control" id="branchcode"name="branchCode"  type="text">
                            </div>
                             <div class="col-sm">
                                <label class="form-label">Is this branch Default for USSD<span style="color: red;">*</span></label>
                                <select required id="isdefaultussdbranch" name="isDefaultUSSDBranch" class="form-control">
                                     <option label="Select Your Answer"></option>
                                     <option value="0">No</option>
                                     <option value="1">Yes</option>


                                </select>
                            </div>

                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="submit">Update Branch</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>






<script>
    $(document).ready(function(){
    //view Charge details
        $('#view_branch').on('show.bs.modal', function (event){
                var button = $(event.relatedTarget)
                var id = button.data('id')
                var branchname = button.data('branchname')
                var branchcode = button.data('branchcode')
                var isdefaultussdbranch = button.data('isdefaultussdbranch')

                var modal = $(this)
                modal.find('.modal-body #id').val(id);
                modal.find('.modal-body #branchname').val(branchname);
                modal.find('.modal-body #branchcode').val(branchcode);
                modal.find('.modal-body #isdefaultussdbranch').val(isdefaultussdbranch);
        });
        $('#edit_branch').on('show.bs.modal', function (event){
                var button = $(event.relatedTarget)
                var id = button.data('id')
                var branchname = button.data('branchname')
                var branchcode = button.data('branchcode')


                var modal = $(this)
                modal.find('.modal-body #id').val(id);
                modal.find('.modal-body #branchname').val(branchname);
                modal.find('.modal-body #branchcode').val(branchcode);

            alert($('#isdefaultussdbranch').val(button.data('isdefaultussdbranch')).trigger("change"))


        });
    });
</script>
