<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Security Questions</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Security Questions Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                    <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :security_question, :create) do %>
                        <button class="btn ripple btn-primary mb-0" data-bs-target="#modaldemo12" data-bs-toggle="modal" href=""> Add Security Question</button>
                    <% end %>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">
                        <div>
                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                                 <thead>
                                     <tr>
                                        <th class="wd-20p">No#</th>
                                        <th class="wd-25p">Questions</th>
                                        <th class="wd-20p">Status</th>
                                        <th class="wd-15p">Product Type</th>
                                        <th class="wd-20p">Action</th>
                                    </tr>
                                </thead>
                                   <%= for security <- @security_questions do %>
                                    <tr>
                                        <td> <%= security.id %> </td>
                                        <td> <%= security.question %> </td>
                                        <td> <%= security.status %> </td>
                                        <td> <%= security.productType %>  </td>
                                        <td>
                                        <button class="btn ripple " title="view" data-bs-target="#view_country" data-bs-toggle="modal"><i class="si si-eye"></i></button>
                                        <button class="btn ripple "
                                        title="edit"
                                        data-bs-target="#edit_question"
                                        data-bs-toggle="modal"
                                        data-id ="<%=security.id %>"
                                        data-question ="<%=security.question %>"
                                        data-status ="<%= security.status %> "
                                        data-producttype ="<%=security.productType %>"

                                         > <i class="si si-note"></i></button>
                                    </td>
                                    </tr>
                                <% end %>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
</div>


<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Security Questions Details</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
        <form action=" <%= Routes.maintenance_path(@conn, :admin_create_security_questions) %>" method="post">
            <div class="modal-body">
             <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
             <input class="form-control" name="status" Value="INACTIVE"  type="hidden">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                            <label class="form-label">Question<span style="color: red;">*</span></label>
                                <textarea name="question" class="form-control" required type="text"></textarea>
                            </div>
                             <div class="col-sm">
                             <label class="form-label">Product Type<span style="color: red;">*</span></label>
                                <input class="form-control" name="productType" required type="text">
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="submit">Save</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->



<%# ---------------------------------------- Edit District------------------------------------------------------- %>

<div class="modal fade" id="edit_question">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Currency Details</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
              <form action=" <%= Routes.maintenance_path(@conn, :admin_update_security_question) %>" method="post">
            <div class="modal-body">
             <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <input type="hidden" name="id" id="id">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                            <label class="form-label">Question<span style="color: red;">*</span></label>
                                <textarea id="question" name="question" class="form-control" required type="text"></textarea>
                            </div>
                             <div class="col-sm">
                             <label class="form-label">Product Type<span style="color: red;">*</span></label>
                                <input class="form-control" id="productType" name="productType"required type="text">
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="submit">Update</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>


<script>
$(document).ready(function(){

    $('#edit_question').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var question = button.data('question')
            var producttype = button.data('producttype')



            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #question').val(question);
            modal.find('.modal-body #producttype').val(producttype);



    });
});
</script>
