
<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Loan Management</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Loan Management</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Tracking Loans Table</li>
                </ol>
            </div>

        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                        <div>
                            <h6 class="main-content-label mb-1">Tracking Loans Table</h6><br>

                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                                <thead>
                                    <tr>
                                        <th class="wd-20p">Client Name</th>
                                        <th class="wd-20p">Product Name</th>
                                        <th class="wd-25p">Principle</th>
                                        <th class="wd-20p">Interest</th>
                                        <th class="wd-15p">Disbursed Date</th>
                                        <th class="wd-20p">Applied Date</th>
                                        <th class="wd-20p">Status</th>
                                        <th class="wd-15p">Amount Paid</th>
                                        <th class="wd-20p">Paid Date</th>
                                        <th class="wd-20p">Action</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>Mizeck Victor Tembo </td>
                                        <td>Zipake-Loan </td>
                                        <td>K10,000 </td>
                                        <td>25%</td>
                                        <td>01 April, 2022</td>
                                        <td>25 March, 2022</td>

                                        <td>DISBURSED </td>
                                        <td>K1,230</td>
                                        <td>01 May, 2022</td>
                                        <td> No Action </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->

    </div>


</div>
