
<div id="kt_header" class="header header-fixed">
	<!--begin::Container-->
	<div class="container-fluid d-flex align-items-stretch justify-content-between">
		<!--end::Header Menu Wrapper-->
		<%= render LoanmanagementsystemWeb.UserView, "submenu.html", assigns %>
	</div>
	<!--end::Container-->
</div>
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
	<div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
		<div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
			<!--begin::Info-->
			<div class="d-flex align-items-center flex-wrap mr-2">
				<!--begin::Page Title-->
				<h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Mini Statement</h5>
				<!--end::Page Title-->
				<!--begin::Actions-->
				<div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
				<!--end::Actions-->
			</div>
			<!--end::Info-->
			<!--begin::Toolbar-->
			<div class="d-flex align-items-center">
			</div>
			<!--end::Toolbar-->
		</div>
	</div>

		<div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label">Mini Statement
                                    <span class="text-muted pt-2 font-size-sm d-block"> Mini Statement Detail </span></h3>
                                </div>
                                <div class="card-toolbar">
                                </div>
                            </div>
                            <div class="card-body">
								<%= for current_user_details <- @current_user_details do %>
									<div class="row row-sm">
										<div class="col-lg-12 col-md-12">
											<div class="card custom-card">
												<div class="card-body">
													<div class="d-lg-flex">
														<%= if String.slice(@loans && @loans.account_number,0..1) == "01" do %>
															<h2 class="main-content-label mb-1"><u>Loan Mini Statement</u></h2>
														<% end %>
														<%= if String.slice(@loans && @loans.account_number,0..1) == "02" do %>
															<h2 class="main-content-label mb-1"><u>Savings Mini Statement</u></h2>
														<% end %>
														<%= if String.slice(@loans && @loans.account_number,0..1) == "03" do %>
															<h2 class="main-content-label mb-1"><u>Investment Mini Statement</u></h2>
														<% end %>
													</div>
													<div class="row row-sm mg-b-20">
														<div class="col-lg-6">
															<p class="h3"><u>Account Holder Details</u></p>
															<address>
																<%= current_user_details.firstname %> <%= current_user_details.lastname %><br>
																<%= current_user_details.emailAddress %><br>
																<%= current_user_details.mobileNumber %>
															</address>
														</div>
														<div class="col-lg-6" style="margin-left: 1242px;">
															<p class="mb-1"><span class="font-weight-bold">Statement As Of: </span> <%= Timex.today %></p>
															<p class="mb-1"><span class="font-weight-bold">Account Number: </span> <%= @loans && @loans.account_number %></p>
															<%= if String.slice(@loans && @loans.account_number,0..1) == "01" do %>
															<p class="mb-1"><span class="font-weight-bold">Account Type: </span>Loan Account </p>
															<% end %>
															<%= if String.slice(@loans && @loans.account_number,0..1) == "02" do %>
															<p class="mb-1"><span class="font-weight-bold">Account Type: </span>Savings Account </p>
															<% end %>
															<%= if String.slice(@loans && @loans.account_number,0..1) == "03" do %>
															<p class="mb-1"><span class="font-weight-bold">Account Type: </span>Investment Account </p>
															<% end %>
														</div>
													</div>
													<div class="card-body">
														<table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
														<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
															<thead>
																<tr>
																	<th class="wd-20p">Product Name</th>
																	<th class="wd-20p">Reference No</th>
																	<th class="wd-20p">Applied date</th>
																	<th class="wd-25p">Status</th>
																	<th class="wd-25p">Action</th>
																</tr>
															</thead>
															<tbody>
																<%= for loan_details <- @loan_details do %>
																<tr>
																	<td><%= loan_details.product_name %></td>
																	<td><%= loan_details.reference_no %></td>
																	<td><%= loan_details.inserted_at %></td>
																	<td><%= String.replace(loan_details.loan_status, "_", " ") %> </td>
																	<td><a href="<%= Routes.employee_path(@conn, :employee_full_statement) %>" class="btn ripple btn-info mb-1"><i class="fe fe-eye"> View Full Statement</i></a> </td>
																</tr>
																<% end %>
															</tbody>
														</table>
													</div>
												</div>
												<div class="card-footer text-end">
													<button type="button" style="margin-left: 1320px;" class="btn ripple btn-info mb-1" onclick="javascript:window.print();"><i class="fe fe-printer me-1"></i> Print Statement</button>
												</div>
											</div>
										</div>
									</div>
								<% end %>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
                <!--end::Dashboard-->
            </div>
            <!--end::Container-->
        </div>
</div>



<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Loans Details</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
            <div class="modal-body">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                            <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                             <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="button">Save</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->
