
<div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
            <%= render LoanmanagementsystemWeb.UserView, "submenu.html", assigns %>
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Transaction Report</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label">Transaction Report
                                    <span class="text-muted pt-2 font-size-sm d-block">Transaction Report Table</span></h3>
                                </div>
                                <div class="card-toolbar">
                                    <a type="button" class="btn ripple text-white font-weight-bolder" data-toggle="modal" data-target="#employee_txn_filter" style="background-color: #0E75BF;">
                                        Filter
                                    </a>
                                </div>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <input type="hidden" name="id" id="id">
                                    <thead>
                                        <tr>
                                            <th class="wd-20p">S/No</th>
                                            <th class="wd-20p">Customer Name</th>
                                            <th class="wd-20p">Divestment Type</th>
                                            <th class="wd-20p">Product</th>
                                            <th class="wd-20p">Divested Date</th>
                                            <th class="wd-20p">Divested Period</th>
                                            <th class="wd-20p">Divestment Valuation</th>
                                            <th class="wd-20p">Principal Amount</th>
                                            <th class="wd-20p">Interest Accrued</th>
                                            <th class="wd-20p">Divested Amount</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>




<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Loans Details</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
            <div class="modal-body">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                            <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                             <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="button">Save</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->


<!-- Grid modal -->
			<div class="modal" id="employee_txn_filter">
				<div class="modal-dialog modal-xl" role="document">
					<div class="modal-content modal-content-demo">
						<div class="modal-header">
							<h6 class="modal-title">Filter Details</h6><button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
						</div>
                        <form action=" " method="post">
                        	<div class="card-body">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <input type="hidden" name="id" id="id" >
                                <div class="row row-sm mg-b-20">
                                    <div class="col-lg">
                                    <p class="mg-b-10">First Name</p>
                                        <input name="firstName" class="form-control" placeholder="Enter First Name " type="text">
                                    </div>
                                    <div class="col-lg">
                                    <p class="mg-b-10">Last Name</p>
                                        <input name="lastName" class="form-control" placeholder="Enter Last Name " type="text">
                                    </div>
                                </div>
                                <div class="row row-sm mg-b-20">
                                    <div class="col-lg">
                                    <p class="mg-b-10">Date Of Birth</p>
                                        <input class="form-control" name="dateOfBirth" type="date">
                                    </div>
                                        <div class="col-lg">
                                    <p class="mg-b-10">Personal Email</p>
                                        <input class="form-control" name="emailAddress" placeholder="Enter Email" type="email">
                                    </div>

                                </div>
                                <div class="row row-sm mg-b-20">
                                    <div class="col-lg">
                                    <p class="mg-b-10">Identification Number</p>
                                        <input class="form-control" name="meansOfIdentificationNumber" placeholder="Enter Card Number" type="text">
                                    </div>
                                        <div class="col-lg">
                                    <p class="mg-b-10">Mobile Number</p>
                                        <input class="form-control" name="mobileNumber" placeholder="Enter Mobile Number" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn ripple btn-primary" type="submit" disabled="true">Filter</button>
                                <button class="btn ripple btn-secondary" data-dismiss="modal" type="button">Close</button>
                            </div>
                        </form>
					</div>
				</div>
			</div>
			<!--End Grid modal -->
