    <style>
     
    #nrctype{
       display: none;
    }
    #loanaccnotype{
       display: none;
    }
    #errordiv{
       display: none;
    }
    .ajax-loader {
    visibility: hidden;
    background-color: rgba(255,255,255,0.7);
    position: absolute;
    z-index: +100 !important;
    width: 96%;
    height:80%;
    }

    .ajax-loader .spinner-border {
    position: relative;
    top:50%;
    left:50%;
    }
    </style>
    <ol class="breadcrumb page-breadcrumb">
        <li class="breadcrumb-item">
            <i class="subheader-icon fal fa-chart-area"></i> Loans
        </li>
        <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
    </ol>

    <div class="subheader">
        <h1 class="subheader-title">
            <i class="subheader-icon fal fa-window"></i>
            Loans Statement
        </h1>
    </div>

                                                        
    <div class="ajax-loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div class="row">
        <div class="col-xl-12">
            <div id="panel-1" class="panel">
                <div class="panel-container show">
                    <div class="panel-container show">
                        <div class="panel-content">
                            <form id="idForm" method="POST">
                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <div class="row">
                                    <div class="col-sm-4 form-group">
                                        <div class="form-group">
                                            <label for="example-input-small" class="form-label">Reference Number Type</label>
                                            <select class="form-control form-control-sm" id="refnotype" name="refnotype">
                                                <option value="2">NRC</option>
                                                <option value="1">Loan Account Number</option>
                                            </select>
                                        </div>
                                    </div>                      
                                    <div class="col-sm-4 form-group">
                                        <div class="form-group">
                                            <label for="example-input-small" class="form-label">Reference Number</label>
                                            <input type="text" id="refnumber" name="refnumber" class="form-control form-control-sm" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 form-group">
                                        <div class="form-group" style="padding-top: 23px;">
                                            <button class="btn btn btn-sm waves-effect waves-themed" style="background-color: #011941; color: red;" type="submit"> Filter</button>        
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="row">
        <div class="col-xl-12" id="loanaccnotype">
            <div id="panel-1" class="panel">
                <div class="panel-container show">
                    <div class="panel-container show">
                        <div class="panel-content">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-flex flex-column">
                                        <div class="border-0 flex-1 position-relative shadow-top">
                                        <h5 class="text-center fw-700"> Profile Details </h5>
                                            <div class="pt-2 pb-1 pr-0 pl-0 rounded-0 position-relative" tabindex="-1">
                                                <div class="row">
                                                    <div class="form-group col-md-12 form-inline">
                                                        <label for="example-input-small" class="form-label col-md-3">Customer Name: </label>
                                                        <input type="text" id="customername" style="border:none" class="form-control col-md-8 form-control-sm" disabled>
                                                    </div>
                                                    <div class="form-group col-md-12 form-inline">
                                                        <label for="example-input-small" class="form-label col-md-3">NRC Number:</label>
                                                        <input type="text" id="nrcid" style="border:none" class="form-control col-md-8 form-control-sm" disabled>
                                                    </div>
                                                    <div class="form-group col-md-12 form-inline">
                                                        <label for="example-input-small" class="form-label col-md-3">Customer Id:</label>
                                                        <input type="text" id="customerid" style="border:none" class="form-control col-md-8 form-control-sm" disabled>
                                                    </div>
                                                    <div class="form-group col-md-12 form-inline">
                                                        <label for="example-input-small" class="form-label col-md-3">Employer:</label>
                                                        <input type="text" id="employer" style="border:none" class="form-control col-md-8 form-control-sm" disabled>
                                                    </div>
                                                    <div class="form-group col-md-12 form-inline">
                                                        <label for="example-input-small" class="form-label col-md-3">Sector:</label>
                                                        <input type="text" id="sector" style="border:none" class="form-control col-md-8 form-control-sm" disabled>
                                                    </div>
                                                    <div class="form-group col-md-12 form-inline">
                                                        <label for="example-input-small" class="form-label col-md-3">Employee Id:</label>
                                                        <input type="text" id="employeeid" style="border:none" class="form-control col-md-8 form-control-sm" disabled>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <h5 class="mb-0 fw-700 text-center mt-3"> Loan Details </h5><br>
                                    <div class="card mb-g rounded-top">
                                        <div class="row no-gutters row-grid">
                                            <div class="col-4">
                                                <div class="p-3 text-center">
                                                    <h5 class="mb-0 fw-700" >
                                                        <input type="text" id="loanamount" style="border:none" class="form-control text-center form-control-sm">
                                                        <small class="text-muted mb-0">Loan Amount</small>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="p-3 text-center">
                                                    <h5 class="mb-0 fw-700">
                                                        <input type="text" id="interestrate" style="border:none" class="form-control text-center form-control-sm">
                                                        <small class="text-muted mb-0">Intrest rate</small>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="p-3 text-center">
                                                    <h5 class="mb-0 fw-700">
                                                        <input type="text" id="loantenor" style="border:none" class="form-control text-center form-control-sm">
                                                        <small class="text-muted mb-0">Tenure</small>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="p-3 text-center">
                                                    <h5 class="mb-0 fw-700">
                                                        <input type="text" id="monthlyinstalment" style="border:none" class="form-control text-center form-control-sm">
                                                        <small class="text-muted mb-0">Monthly Instalment</small>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="p-3 text-center">
                                                    <h5 class="mb-0 fw-700">
                                                        <input type="text" id="loanaccno" style="border:none" class="form-control text-center form-control-sm">
                                                        <small class="text-muted mb-0">Loan Acc No.</small>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="p-3 text-center">
                                                    <h5 class="mb-0 fw-700">
                                                        <input type="text" id="loanstatus" style="border:none" class="form-control text-center form-control-sm">
                                                        <small class="text-muted mb-0">Loan Status</small>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="p-3 text-center">
                                                    <h5 class="mb-0 fw-700">
                                                        <input type="text" id="loanissuedate" style="border:none" class="form-control text-center form-control-sm">
                                                        <small class="text-muted mb-0">Loan Issue Date</small>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="p-3 text-center">
                                                    <h5 class="mb-0 fw-700">
                                                        <input type="text" id="firstscheduledate" style="border:none" class="form-control text-center form-control-sm">
                                                        <small class="text-muted mb-0">First Schedule Date</small>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="p-3 text-center">
                                                    <h5 class="mb-0 fw-700">
                                                        <input type="text" id="maturitydate" style="border:none" class="form-control text-center form-control-sm">
                                                        <small class="text-muted mb-0">Maturity Date</small>
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <hr><hr>
                            <div id="loanreff">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-xl-12" id="nrctype">
            <div id="panel-1" class="panel"><div class="panel-hdr">
                    <h2>
                        Loan Statement
                    </h2>
                </div>
                <div class="panel-container show">
                    <div class="panel-container show">
                        <div class="panel-content" id="nrclist">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xl-12" id="errordiv">
            <div id="panel-1" class="panel">
                <div class="panel-container show">
                    <div class="panel-container show">
                        <div class="panel-content" id="errorss">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>

    $("#idForm").submit(function(e) {
		    e.preventDefault();
		    var form = $(this);

            if ($('#refnotype').val() == "2"){
                $.ajax({
                type: "POST",
                beforeSend: function(){
                    $('.ajax-loader').css("visibility", "visible");
                },
                url: '/Individual/Loan-Statement/Reports',
                data: form.serialize(), // serializes the form's elements.
                success: function(response)
                {
                    $('#nrctype').show();	
                    $('#loanaccnotype').hide();
                    $('#errordiv').hide();	

                    var resp = JSON.parse(response)			
                    var data = resp.resp
                    console.log(data.length, ">>>>>>>>>>>>>>>>>>>>>>>++++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>");
                    console.log(data.loanref, "0000000000000000000000++++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>");
                    var rstmsg = data.rstmsg
                    var loanref = data.loanref
                    if(rstmsg == 'I-0 : Successfully completed'){
                   
                        html = '<table id="" class="table table-bordered table-hover table-striped w-100"><thead class="p-3 bg-success-900 rounded overflow-hidden position-relative text-white mb-g">';
                
                            html = html + '<tr>';
                                html = html + '<th>';
                                    html = html + "Loan Reference";
                                html = html + '</th>';
                                html = html + '<th>';
                                    html = html + "Status";
                                html = html + '</th>';
                            html = html + '</tr>';

                        html = html + '</thead><tbody>';
                        x = 0;
                            if(loanref.length>0)
                                {
                                    for(i=0; i<loanref.length; i++)

                                    var info = loanref[i];
                                    $.each(loanref, function(index, value){
                                    {
                                        x++;
                                        html = html + '<tr>';
                                            html = html + '<td>';
                                                html = html + value['loanaccno'];
                                            html = html + '</td>';
                                            html = html + '<td>';
                                                html = html + value['status'];
                                            html = html + '</td>';
                                        html = html + '</tr>';
                                    }
                                });
                            }else{
                                html = html + '<tr>';
                                    html = html + '<td colspan="2" class="text-center">';
                                        html = html + "You currently do not have any loans";
                                    html = html + '</td>';
                                html = html + '</tr>';
                            }


                        html = html + '</tbody></table>';
                        document.getElementById('nrclist').innerHTML  = html;
                    
                    }else{
                        $('#loanaccnotype').hide();
                        $('#nrctype').hide();
                        $('#errordiv').show();	
                        html = '<table id="" class="table table-bordered table-hover table-striped w-100"><thead class="p-3 bg-success-900 rounded overflow-hidden position-relative text-white mb-g">';
                
                        html = html + '</thead><tbody>';

                            html = html + '<tr>';
                                html = html + '<td colspan="2" class="alert alert-warning text-center alert-dismissible fade show" role="alert">';
                                    html = html + data;
                                html = html + '</td>';
                            html = html + '</tr>';
                        html = html + '</tbody></table>';


                        document.getElementById('errorss').innerHTML  = html;
                    }
                    

                //  alert(data.code); // show response from the php script.
                //$('#messge').val(data.message);
                //$('#code').val(data.code);	
                },
                error: function(request, msg, error) {
                    Swal.fire(
                        'Oops..',
                        'There Was A Problem, Please Try Again',
                        'error'
                    )
                },
                complete: function(){
                    $('.ajax-loader').css("visibility", "hidden");
                }
            })
		}else{
                $.ajax({
                type: "POST",
                beforeSend: function(){
                    $('.ajax-loader').css("visibility", "visible");
                },
                url: '/Individual/Loan-Statement/Reports',
                data: form.serialize(), // serializes the form's elements.
                success: function(response)
                {
                    $('#loanaccnotype').show();
                    $('#nrctype').hide();	
                    $('#errordiv').hide();	

                    var resp = JSON.parse(response)			
                    var data = resp.resp
                    var customerdetail = data.customerdetail
                    var loandetail = data.loandetail
                    var scheduledetail = data.scheduledetail
                    var rstmsg = data.rstmsg
                    console.log(data.customerdetail, ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>");
                    console.log(data.loandetail, "==================================================");
                    console.log(data.scheduledetail, "+++++++++++++++++++++++++++++++++++++++++++++++++++++");

                    if(rstmsg == 'I-0 : Successfully completed'){
                        $('#customerid').val(customerdetail.customerid);
                        $('#customername').val(customerdetail.customername);
                        $('#employeeid').val(customerdetail.employeeid);
                        $('#nrcid').val(customerdetail.nrcid);
                        $('#employer').val(customerdetail.employer);
                        $('#sector').val(customerdetail.sector);
                        
                        $('#loanaccno').val(loandetail.loanaccno);
                        $('#loanissuedate').val(loandetail.loanissuedate);
                        $('#firstscheduledate').val(loandetail.firstscheduledate);
                        $('#maturitydate').val(loandetail.maturitydate);
                        $('#loantenor').val(loandetail.loantenor);
                        $('#loanamount').val(loandetail.loanamount);
                        $('#monthlyinstalment').val(loandetail.monthlyinstalment);
                        $('#interestrate').val(loandetail.interestrate);
                        $('#loanstatus').val(loandetail.loanstatus);


                        html = '<table id="" class="table table-bordered table-hover table-striped w-100"><thead class="p-3 bg-success-900 rounded overflow-hidden position-relative text-white mb-g">';
                
                            html = html + '<tr>';
                                html = html + '<th>';
                                    html = html + "Description";
                                html = html + '</th>';
                                html = html + '<th>';
                                    html = html + "Debit";
                                html = html + '</th>';
                                html = html + '<th>';
                                    html = html + "Credit";
                                html = html + '</th>';
                                html = html + '<th>';
                                    html = html + "Balance";
                                html = html + '</th>';
                                html = html + '<th>';
                                    html = html + "Date";
                                html = html + '</th>';
                            html = html + '</tr>';

                        html = html + '</thead><tbody>';
                        x = 0;
                        if(scheduledetail.length>0)
                            {
                                for(i=0; i<scheduledetail.length; i++)

                                var info = scheduledetail[i];
                                $.each(scheduledetail, function(index, value){
                                {
                                    x++;
                                    html = html + '<tr>';
                                        html = html + '<td>';
                                            html = html + value['description'];
                                        html = html + '</td>';
                                        html = html + '<td>';
                                            html = html + value['debit'];
                                        html = html + '</td>';
                                        html = html + '<td>';
                                            html = html + value['credit'];
                                        html = html + '</td>';
                                        html = html + '<td>';
                                            html = html + value['balance'];
                                        html = html + '</td>';
                                        html = html + '<td>';
                                            html = html + value['date'];
                                        html = html + '</td>';
                                    html = html + '</tr>';
                                }
                                });
                            }else{
                                html = html + '<tr>';
                                    html = html + '<td colspan="2" class="text-center">';
                                        html = html + "You currently do not have any loans";
                                    html = html + '</td>';
                                html = html + '</tr>';
                            }

                        html = html + '</tbody></table>';

                        document.getElementById('loanreff').innerHTML  = html;
                    }else{
                        $('#loanaccnotype').hide();
                        $('#nrctype').hide();
                        $('#errordiv').show();	
                        html = '<table id="" class="table table-bordered table-hover table-striped w-100"><thead class="p-3 bg-success-900 rounded overflow-hidden position-relative text-white mb-g">';
                
                        html = html + '</thead><tbody>';

                            html = html + '<tr>';
                                html = html + '<td colspan="2" class="alert alert-warning text-center alert-dismissible fade show" role="alert">';
                                    html = html + data;
                                html = html + '</td>';
                            html = html + '</tr>';
                        html = html + '</tbody></table>';


                        document.getElementById('errorss').innerHTML  = html;
                    
                    }
                       
                     // $.each(response, function(index, value){
                    //    console.log('The value at arr[' + index + '] is: ' + value);
                    //});
                //  alert(data.code); // show response from the php script.
                //$('#messge').val(data.message);
               // $('#code').val(data.code);	
                },
                error: function(request, msg, error) {
                    Swal.fire(
                        'Oops..',
                        'There Was A Problem, Please Try Again',
                        'error'
                    )
                },
                complete: function(){
                    $('.ajax-loader').css("visibility", "hidden");
                }
            })
		}
	});
</script>

