<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Loan Tracker</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Tracker</li>
                </ol>
            </div>
        </div>

        <!-- End Page Header -->

 <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">
                    <div class="card-body">
                        <div class="table-responsive border">
                            <table class="table  text-nowrap text-md-nowrap table-striped mg-b-0" id="tracking-loans-item-lookup">
                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <thead>
                                    <tr>
                                        <th class="wd-20p">Name</th>
                                        <th class="wd-25p">Email</th>
                                        <th class="wd-20p">Product Name</th>
                                        <th class="wd-15p">Principle Amount</th>
                                        <th class="wd-20p">Total Amount</th>
                                        <th class="wd-20p">Paid Amount</th>
                                        <th class="wd-20p">Outstanding Bal</th>
                                        <th class="wd-25p">Status</th>
                                        <th class="wd-25p">Action</th>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
</div>
