
    <div class="container">
        <div class="col-md-12">

            <!-- Page Header -->
            <div class="page-header">
                <div>
                    <h2 class="main-content-title tx-24 mg-b-5">Loan Management</h2>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Employee</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Loan Repayment</li>
                    </ol>
                </div>
                <div class="d-flex">
                <div class="justify-content-center">
                    <button class="btn ripple btn-secondary btn-with-icon" onclick="history.back()"><i class="fe fe-arrow-left-circle"></i> Back</button>
                </div>
            </div>
            </div>
            <!-- End Page Header -->

            <!-- Row -->
            <div class="row row-sm">
                <div class="col-lg-12 col-md-12">
                    <div class="card custom-card">

                            <div class="card-body">
                                <div class="d-lg-flex">
                                    <div class="ms-auto">
                                        <p class="mb-1"><span class="font-weight-bold">Today's Date :</span> <%= Timex.today %></p>
                                    </div>
                                </div>
                                <form action="<%= Routes.employee_path(@conn, :make_payements_employee)%>" method="post">
                                 <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                 <input type="hidden" name="loan_id" value="<%=@loan_id%>">
                                    <hr class="mg-b-40">
                                    <div class="row row-sm">
                                        <div class="col-lg">
                                            <div class="col-sm-12 col-md-12 col-lg-12">
                                                <div class="row row-sm">
                                                    <div class="col-sm">
                                                        <label class="form-label">Product Name<span style="color: red;">*</span></label>
                                                        <input class="form-control"  required value="<%= @products && @products.name %>" type="text" readonly>
                                                    </div>
                                                    <div class="col-sm">
                                                        <label class="form-label">Product Interest<span style="color: red;">*</span></label>
                                                        <input class="form-control"  required value="<%= @products && @products.interest %>" type="text" readonly>
                                                    </div>
                                                    <div class="col-sm">
                                                        <label class="form-label">Disbursed On Date<span style="color: red;">*</span></label>
                                                        <%= if @loans && @loans.disbursedon_date == nil do %>
                                                            <input class="form-control"  required value="Not Set" id="identification_id" type="text" readonly>
                                                        <% else %>
                                                            <input class="form-control"  required value="<%= @loans && @loans.disbursedon_date %>" id="identification_id" type="text" readonly>
                                                        <% end %>
                                                    </div>
                                                    <div class="col-sm">
                                                        <label class="form-label">Due Date<span style="color: red;">*</span></label>
                                                        <input class="form-control"  required value="<%= @loans && @loans.closedon_date %>" type="text" readonly>
                                                    </div>
                                                </div>
                                                <div class="row row-sm">
                                                    <div class="col-sm">
                                                        <label class="form-label">Penalty Charge<span style="color: red;">*</span></label>
                                                        <input class="form-control"  required value="<%= @loans && @loans.penalty_charges_charged_derived %>" type="text" readonly>
                                                    </div>
                                                    <div class="col-sm">
                                                        <label class="form-label">Payable Principle Amount<span style="color: red;">*</span></label>
                                                        <input class="form-control"  required value="<%= Decimal.round(Decimal.from_float( @loans && @loans.principal_amount ))%>" type="text" readonly>
                                                    </div>
                                                    <div class="col-sm">
                                                        <label class="form-label">Interest Amount<span style="color: red;">*</span></label>
                                                        <input class="form-control"  required value="<%= @loans && @loans.interest_amount %>" type="number" readonly>
                                                    </div>
                                                    <div class="col-sm">
                                                        <label class="form-label">Payable Amount<span style="color: red;">*</span></label>
                                                        <input class="form-control"  required  type="text" name="payable_amount" value="<%=@loans && @loans.repayment_amount %>">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row row-lg">
                                        <div class="table-responsive mg-t-40">
                                            <label class="form-label">Mode Of Payments<span style="color: red;">*</span></label>
                                            <hr class="mg-b-40">
                                            <div class="card-pay">
                                                <ul class="tabs-menu nav">
                                                    <li class=""><a href="#tab20" class="active" data-bs-toggle="tab"><i class="fa fa-bank"></i> Credit Card </a></li>
                                                    <li><a href="#tab21" data-bs-toggle="tab" class=""><i class="pe-7s-phone"></i>  Mobile Money</a></li>
                                                </ul>
                                                <div class="tab-content">
                                                    <div class="tab-pane active show px-4 py-2 br-3 mb-4" id="tab20">
                                                        <div class="form-group"> <label for="username">
                                                            <h6>Card Owner</h6>
                                                        </label> <input type="text" name="account_name" placeholder="Card Owner Name" required class="form-control "> </div>
                                                        <div class="form-group"> <label for="cardNumber">
                                                            <h6>Card number</h6>
                                                        </label>
                                                            <div class="input-group"> <input type="text" name="bank_account_no" placeholder="Valid card number" class="form-control " required>
                                                                <div class="input-group-append"> <span class="input-group-text text-muted"> <i class="fab fa-cc-visa mx-1"></i> <i class="fab fa-cc-mastercard mx-1"></i> <i class="fab fa-cc-amex mx-1"></i> </span> </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-sm-8">
                                                                <div class="form-group"> <label><span class="hidden-xs">
                                                                    <h6>Expiration Date</h6>
                                                                    </span></label>
                                                                    <div class="input-group"> <input type="text" placeholder="MM" name="expiry_month" class="form-control" required> <input type="text" placeholder="YY" name="expiry_year" class="form-control" required> </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <div class="form-group mb-4"> <label data-toggle="tooltip" title="Three digit CV code on the back of your card">
                                                                    <h6>CVV <i class="fa fa-question-circle d-inline"></i></h6>
                                                                </label> <input type="text" name="cvv" required class="form-control"> </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- ################################## End of Bank Details ################################### -->
                                                    <div class="tab-pane px-4 py-2 br-3 mb-4" id="tab21">
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Mobile money Provider</p>
                                                            <select class="form-control select2-with-search" id="mobile_payment_method" class="form-control select2-with-search" name="disbursement_method">
                                                                <option label="Choose Mobile"></option>
                                                                <option data-disbursement_method="Airtel" value="Airtel">Airtel </option>
                                                                <option data-disbursement_method="MTN"value="MTN">MTN </option>
                                                                <option data-disbursement_method="Zamtel" value="Zamtel">Zamtel </option>
                                                                <option data-disbursement_method="543" value="543">543 </option>
                                                            </select>
                                                        </div>
                                                        <div class="row row-sm mg-b-20" id="receiver_number">
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Recipient Number</p>
                                                                <input type="tel"  class="form-control clear-wizard" placeholder="Enter Number"  id="receipient_number" name="receipient_number" >
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                        <div class="card-footer text-end">
                                            <button class="btn ripple btn-warning" type="submit"> <i class="fe fe-dollar-sign"> Pay Loan</i></button>

                                        </div>
                                </form>
                            </div>


                    </div>
                </div>
            </div>
            <!-- End Row -->
        </div>
    </div>

<!-- End Main Content-->
