
<div id="kt_header" class="header header-fixed">
	<!--begin::Container-->
	<div class="container-fluid d-flex align-items-stretch justify-content-between">
		<!--begin::Header Menu Wrapper-->
			<%= render LoanmanagementsystemWeb.UserView, "submenu.html", assigns %>
		<!--end::Header Menu Wrapper-->
	</div>
	<!--end::Container-->
</div>
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
	<div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
		<div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
			<!--begin::Info-->
			<div class="d-flex align-items-center flex-wrap mr-2">
				<!--begin::Page Title-->
				<h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Pending Loans</h5>
				<!--end::Page Title-->
				<!--begin::Actions-->
				<div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
				<!--end::Actions-->
			</div>
			<!--end::Info-->
			<!--begin::Toolbar-->
			<div class="d-flex align-items-center">
			</div>
			<!--end::Toolbar-->
		</div>
	</div>
	  <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label">Pending Loans
                                    <span class="text-muted pt-2 font-size-sm d-block"> Pending Loans Table</span></h3>
                                </div>
                                <div class="card-toolbar">
                                </div>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <thead>
                                    <tr>
                                        <th class="wd-20p">Name</th>
                                        <th class="wd-25p">Email</th>
                                        <th class="wd-20p">Product Code</th>
                                        <th class="wd-15p">Loan Amount</th>
                                        <th class="wd-20p">Total Interest</th>
                                        <th class="wd-20p">Paid Amount</th>
                                        <th class="wd-20p">Outstanding Bal</th>
                                        <th class="wd-25p">Status</th>

                                    </tr>
                                </thead>
                                <tbody>
                                <%= for loan_details <- @loan_details do %>
                                    <tr>
                                        <td><%= loan_details.first_name %> <%= loan_details.last_name %></td>
                                        <td><%= loan_details.email_address %></td>
                                        <td><%= loan_details.product_name %></td>
                                        <td>
                                            <%= if loan_details.principal_amount != nil do %>
                                                <%= Decimal.round(Decimal.from_float(loan_details.principal_amount)) %>
                                            <% else %>
                                                0
                                            <% end %>
                                        </td>
                                        <td>
                                            <%= if loan_details.interest_amount != nil do %>
                                                <%= Decimal.round(Decimal.from_float(loan_details.interest_amount)) %>
                                            <% else %>
                                                0
                                            <% end %>
                                        </td>
                                        <td>
                                            <%= if loan_details.total_principal_repaid != nil do %>
                                                <%= Decimal.round(Decimal.from_float(loan_details.total_principal_repaid)) %>
                                            <% else %>
                                                0
                                            <% end %>
                                        </td>
                                        <td>
                                            <%= if loan_details.principal_outstanding_derived != nil do %>
                                                <%= Decimal.round(Decimal.from_float(loan_details.principal_outstanding_derived)) %>
                                            <% else %>
                                                0
                                            <% end %>
                                        </td>
                                        <td><%= String.replace(loan_details.loan_status, "_", " ") %> </td>
                                    </tr>
                                <% end %>
                                </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
                <!--end::Dashboard-->
            </div>
            <!--end::Container-->
        </div>
</div>
