
<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Loan Management</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Loan Management</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Users Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                    <button type="button" class="btn btn-white btn-icon-text my-2 me-2">
                        <i class="fe fe-download me-2"></i> Import
                    </button>
                    <button type="button" class="btn btn-white btn-icon-text my-2 me-2">
                        <i class="fe fe-filter me-2"></i> Filter
                    </button>
                    <button type="button" class="btn btn-primary my-2 btn-icon-text">
                        <i class="fe fe-download-cloud me-2"></i> Download Report
                    </button>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                        <div class="card-body">
                            <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :client, :create) do %>
                                <button class="btn ripple btn-primary btn-rounded mb-0" style="float: right;"  type="button" id="create_user">Add New User</button>
                            <% end %>
                        </div>
                        <div>
                            <h6 class="main-content-label mb-1">Users Table</h6><br><br>

                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom dropdown" id="example1">
                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <thead>
                                    <tr>
                                        <th >First Name</th>
                                        <th >Last Name</th>
                                        <th class="wd-20p">Email</th>
                                        <th class="wd-15p">Date Of Birth</th>
                                        <th class="wd-20p">Mobile Number</th>
                                        <th class="wd-20p">Status</th>
                                        <th class="wd-20p">Action</th>


                                    </tr>
                                </thead>
                                <%= for get_bio_data <- @get_bio_datas  do %>
                                    <tr>
                                        <td><%= get_bio_data.firstname %></td>
                                        <td> <%= get_bio_data.lastname %></td>
                                        <td><%= get_bio_data.emailaddress %></td>
                                        <td><%= get_bio_data.dateofbirth %></td>
                                        <td><%= get_bio_data.mobilenumber %></td>
                                        <td>
                                            <%= if get_bio_data.status == "ACTIVE" do %>
                                            <span class="badge bg-pill bg-success"><%= get_bio_data.status %></span>
                                            <% else %>
                                            <span class="badge bg-pill bg-danger"><%= get_bio_data.status %></span>
                                            <% end %>
                                        </td>
                                        <td>
                                        <div class="dropdown">
                                            <button aria-expanded="false" aria-haspopup="true" class="btn ripple btn-primary dropdown-toggle" data-bs-toggle="dropdown"  type="button">Dropdown Menu <i class="fas fa-caret-down ms-1"></i></button>
                                            <div  class="dropdown-menu tx-13">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>

                                        </td>
                                    </tr>
                                <% end %>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
</div>





			<!-- Grid modal -->
			<div class="modal" id="modaldemo12">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content modal-content-demo">
						<div class="modal-header">
							<h6 class="modal-title">Create User</h6><button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
						</div>
                        <form action=" <%= Routes.user_path(@conn, :admin_create_user) %> " method="post">
                        	<div class="card-body">

                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <input type="hidden" name="password" id="password-gen" >
										<div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                            <p class="mg-b-10">Title</p>
												<select name="title" class="form-control select2">
													<option label="Choose Currency"></option>
													<option value="Mr">Mr
													</option>
													<option value="Mrs">Mrs
													</option>
                                                    <option value="Ms">Ms
													</option>
                                                    <option value="Dr">Dr
													</option>
                                         		</select>
                                            </div>
                                            <div class="col-lg">
                                            <p class="mg-b-10">First Name</p>
												<input name="firstName" class="form-control" placeholder="Enter First Name " type="text">
											</div>
                                            <div class="col-lg">
                                            <p class="mg-b-10">Last Name</p>
												<input name="lastName" class="form-control" placeholder="Enter Last Name " type="text">
											</div>
										</div>
                                        <div class="row row-sm mg-b-20">
                                        	<div class="col-lg">
                                            <p class="mg-b-10">Other Name</p>
												<input class="form-control" name="otherName" placeholder="Enter Other Name " type="text">
											</div>
                                            <div class="col-lg">
                                            <p class="mg-b-10">Date Of Birth</p>
												<input class="form-control" name="dateOfBirth" type="date">
											</div>
                                             <div class="col-lg">
                                            <p class="mg-b-10">Personal Email</p>
												<input class="form-control" name="emailAddress" placeholder="Enter Email" type="email">
											</div>

										</div>
                                        <div class="row row-sm mg-b-20">
                                        	<div class="col-lg">
                                            <p class="mg-b-10">Identification Type</p>
												<select name="meansOfIdentificationType" class="form-control select2">
													<option label="Choose Currency"></option>
													<option value="Drivers License">Drivers License
													</option>
													<option value="Nametion Registration Card">Nametion Registration Card
													</option>
                                                    <option value="Passport">Passport
													</option>
                                         		</select>
                                            </div>
                                            <div class="col-lg">
                                            <p class="mg-b-10">Identification Number</p>
												<input class="form-control" name="meansOfIdentificationNumber" placeholder="Enter Card Number" type="text">
											</div>
                                             <div class="col-lg">
                                            <p class="mg-b-10">Mobile Number</p>
												<input class="form-control" name="mobileNumber" placeholder="Enter Mobile Number" type="text">
											</div>

										</div>
                                        <div class="row row-sm mg-b-20">
                                        	<div class="col-lg">
                                            <p class="mg-b-10">Choose Gender</p>
												<select name="gender" class="form-control select2">
													<option label="Choose Currency"></option>
													<option value="Male">Male
													</option>
													<option value="Female">Female
													</option>

                                         		</select>
                                            </div>
                                          <div class="col-lg">
                                            <p class="mg-b-10">Choose Role Type</p>
												<select name="roleType" class="form-control select2">
													<option label="Choose Role Type"></option>
                                                    <option value="ADMIN">ADMIN INITIATOR
													</option>
                                                     <option value="ADMIN_APPROVER">ADMIN APPROVER
													</option>
													<option value="EMPLOYER">EMPLOYER
													</option>
													<option value="OFFTAKER">OFFTAKER
													</option>
                                                    <option value="SME">SME
													</option>

                                         		</select>
                                            </div>
										</div>
									</div>

						<div class="modal-footer">
							<button class="btn ripple btn-primary" type="submit">Add New User</button>
							<button class="btn ripple btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
						</div>
                    </form>
					</div>
				</div>
			</div>
			<!--End Grid modal -->

<script src="https://code.jquery.com/jquery-2.1.3.js"></script>

<script>
    $('#create_user').on('click', function (event){
        var modal= $("#modaldemo12");
        var acc= ""
        $.ajax({
            url: '/Generate/Random/Password/user',
            type: 'POST',
            data: {_csrf_token: $('#csrf').val()},
            success: function(result) {
                if (result.account){
                    acc = result.account
                    modal.find('#password-gen').val(acc);
                    modal.modal("show")
                } else {
                    modal.find('#password-gen').val("error");
                    modal.modal("show")
                }
            },
            error: function(request, msg, error) {
                modal.find('#password-gen').val("error 2");
                modal.modal("show")
            }
        })
    });
</script>
