  <!--begin::Subheader-->
    <div class="subheader py-2 py-lg-6  subheader-transparent " id="kt_subheader">
      <div class=" container-fluid  d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
        <!--begin::Info-->
        <div class="d-flex align-items-center flex-wrap mr-1">
          <!--begin::Page Heading-->
          <div class="d-flex align-items-baseline flex-wrap mr-5">
            <!--begin::Page Title-->
            <h5 class="text-dark font-weight-bold my-1 mr-5">End of Day History</h5>
            <!--end::Page Title-->
          </div>
          <!--end::Page Heading-->
        </div>
        <!--end::Info-->
        <!--begin::Toolbar-->
        <div class="d-flex align-items-center">
          <!--begin::Actions-->
          <div href="#" id="myDiv" ></div>
          <!--end::Actions-->
        </div>
        <!--end::Toolbar-->
      </div>
    </div>
  <!--end::Subheader-->.


<!--begin::Entry-->
<div class="d-flex flex-column-fluid">

	<!--begin::Container-->
	<div class=" container-fluid ">

		<!--[html-partial:begin:{"id":"demo1/dist/inc/view/demos/pages/index","page":"index"}]/-->

		<!--[html-partial:begin:{"id":"demo1/dist/inc/view/partials/content/dashboards/demo1","page":"index"}]/-->

		<!--begin::Dashboard-->

		<!--begin::Row-->
		<div class="row">
			<div class="col-lg-12 col-xxl-12">
        <div class="card card-custom">
          <div class="card-header flex-wrap border-0 pt-6 pb-0">
            <div class="card-title">
              <h3 class="card-label">EOD List
              <span class="text-muted pt-2 font-size-sm d-block">Javascript array as data source</span></h3>
            </div>
            <div class="card-toolbar">
              <!--end::Dropdown-->
            </div>
          </div>
          <div class="card-body">
            <!--begin: Datatable-->
            <!--begin: Datatable-->
              <div class="datatable datatable-bordered datatable-head-custom datatable-default datatable-primary datatable-loaded" id="kt_datatable" style="">
                <table id="userlogs" class="table table-bordered table-hover table-striped w-100">
                  <thead class="p-3 bg-success-900 rounded overflow-hidden position-relative mb-g">
                    <tr>
                      <th class="border-top-0 table-scale-border-bottom fw-700">End of Day Period</th>
                      <!--<th class="border-top-0 table-scale-border-bottom fw-700">End of Day Type</th>-->
                      <th class="border-top-0 table-scale-border-bottom fw-700">Date Ran</th>
                      <th class="text-center border-top-0 table-scale-border-bottom fw-700">Status</th>
                      <th class="text-right border-top-0 table-scale-border-bottom fw-700">Total Interest Accrued</th>
                      <th class="text-right border-top-0 table-scale-border-bottom fw-700">Penalties Incurred</th>
                      <th class="text-right border-top-0 table-scale-border-bottom fw-700">Principal Deposited</th>
                      <th class="text-right border-top-0 table-scale-border-bottom fw-700">Charges on Deposits</th>
                      <th class="text-right border-top-0 table-scale-border-bottom fw-700">Divestments (Principal)</th>
                      <th class="text-right border-top-0 table-scale-border-bottom fw-700">Divestments (Interest)</th>
                      <th class="text-right border-top-0 table-scale-border-bottom fw-700">Withdrawals (Principal)</th>
                      <th class="text-right border-top-0 table-scale-border-bottom fw-700">Withdrawals (Interest)</th>
                      <th class="text-center border-top-0 table-scale-border-bottom fw-700">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                      <%= for end_of_day_run <- @tbl_end_of_day do %>
                        <tr>
                          <%= if(is_nil(end_of_day_run.start_date)) do %>
                            <td>N/A</td>
                          <% else %>
                            <td><%= (end_of_day_run.start_date) %></td>
                          <% end %>

                            <!--<td><%= end_of_day_run.end_of_day_type %></td>-->
                            <td><%= String.slice("#{end_of_day_run.date_ran}", 0, 16) %></td>
                            <td class="text-center"><%= end_of_day_run.status %></td>
                            <td class="text-right"><sup><%= end_of_day_run.currencyName %></sup><%= Decimal.round(Decimal.from_float(end_of_day_run.total_interest_accrued), 2) %></td>
                            <td class="text-right"><sup><%= end_of_day_run.currencyName %></sup><%= Decimal.round(Decimal.from_float(end_of_day_run.penalties_incurred), 2) %></td>

                            <td class="text-right"><sup><%= end_of_day_run.currencyName %></sup><%= Decimal.round(Decimal.from_float(end_of_day_run.total_principal_deposited), 2) %></td>
                            <td class="text-right"><sup><%= end_of_day_run.currencyName %></sup><%= Decimal.round(Decimal.from_float(end_of_day_run.total_charge_deposit), 2) %></td>
                            <td class="text-right"><sup><%= end_of_day_run.currencyName %></sup><%= Decimal.round(Decimal.from_float(end_of_day_run.divestment_principal_total), 2) %></td>
                            <td class="text-right"><sup><%= end_of_day_run.currencyName %></sup><%= Decimal.round(Decimal.from_float(end_of_day_run.divestment_interest_total), 2) %></td>
                            <td class="text-right"><sup><%= end_of_day_run.currencyName %></sup>
                            <%=
                            if end_of_day_run.withdrawals_principal_total == nil do
                            0.0
                            else
                            Decimal.round(Decimal.from_float(end_of_day_run.withdrawals_principal_total), 2)
                            end
                            %></td>


                           <td class="text-right"><sup><%= end_of_day_run.currencyName %>  <%=
                            if end_of_day_run.withdrawals_interest_total == nil do
                            0.0
                            else
                            Decimal.round(Decimal.from_float(end_of_day_run.withdrawals_interest_total), 2)
                            end
                            %></td>

                              <td>
                                <span><a class="btn btn-primary" href="/Savings/End-Of-Day-History-Entries/<%= end_of_day_run.id %>">View Entries</a></span>
                              </td>
                        </tr>

                      <% end %>
                  </tbody>
                </table>
              </div>
              <!--end: Datatable-->
            <!--end: Datatable-->
          </div>
        </div>
			</div>
		</div>

		<!--end::Row-->

		<!--end::Dashboard-->

		<!--[html-partial:end:{"id":"demo1/dist/inc/view/partials/content/dashboards/demo1","page":"index"}]/-->

		<!--[html-partial:end:{"id":"demo1/dist/inc/view/demos/pages/index","page":"index"}]/-->
	</div>

	<!--end::Container-->
</div>
