  <!--begin::Subheader-->
    <div class="subheader py-2 py-lg-6  subheader-transparent " id="kt_subheader">
      <div class=" container-fluid  d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
        <!--begin::Info-->
        <div class="d-flex align-items-center flex-wrap mr-1">
          <!--begin::Page Heading-->
          <div class="d-flex align-items-baseline flex-wrap mr-5">
            <!--begin::Page Title-->
            <h5 class="text-dark font-weight-bold my-1 mr-5">End of Day History Entries</h5>
            <!--end::Page Title-->
          </div>
          <!--end::Page Heading-->
        </div>
        <!--end::Info-->
        <!--begin::Toolbar-->
        <div class="d-flex align-items-center">
          <!--begin::Actions-->
          <div href="#" id="myDiv" ></div>
          <!--end::Actions-->
        </div>
        <!--end::Toolbar-->
      </div>
    </div>
  <!--end::Subheader-->


<!--begin::Entry-->
<div class="d-flex flex-column-fluid">

	<!--begin::Container-->
	<div class=" container-fluid ">

		<!--[html-partial:begin:{"id":"demo1/dist/inc/view/demos/pages/index","page":"index"}]/-->

		<!--[html-partial:begin:{"id":"demo1/dist/inc/view/partials/content/dashboards/demo1","page":"index"}]/-->

		<!--begin::Dashboard-->

		<!--begin::Row-->
		<div class="row">
			<div class="col-lg-12 col-xxl-12">
        <div class="card card-custom">
          <div class="card-header flex-wrap border-0 pt-6 pb-0">
            <div class="card-title">
              <h3 class="card-label">End of Day Entries
              <span class="text-muted pt-2 font-size-sm d-block">End of Day History Entries - <%= String.slice("#{@endOfDay.date_ran}", 0, 16) %>HRS</span></h3>
            </div>
          </div>
          <div class="card-body">
            <!--begin: Datatable-->
            <!--begin: Datatable-->
              <div class="datatable datatable-bordered datatable-head-custom datatable-default datatable-primary datatable-loaded" id="kt_datatable" style="">
                <table id="userlogs" class="table table-bordered table-hover table-striped w-100">
                  <thead class="p-3 bg-success-900 rounded overflow-hidden position-relative mb-g">
                    <tr>
                      <th class="border-top-0 table-scale-border-bottom fw-700">End of Day Date</th>
                      <th class="border-top-0 table-scale-border-bottom fw-700">Fixed Deposit</th>
                      <th class="text-left border-top-0 table-scale-border-bottom fw-700">Date Ran</th>
                      <th class="text-left border-top-0 table-scale-border-bottom fw-700">Date Accrued</th>
                      <th class="text-left border-top-0 table-scale-border-bottom fw-700">Accrued Period</th>
                      <th class="text-left border-top-0 table-scale-border-bottom fw-700">Status</th>
                      <th class="text-right border-top-0 table-scale-border-bottom fw-700">Total Interest Accrued</th>
                      <th class="text-right border-top-0 table-scale-border-bottom fw-700">Penalties Incurred</th>
                    </tr>
                  </thead>
                  <tbody>
                      <%= for endOfDayEntry <- @endOfDayEntries do %>
                        <tr>
                          <%= if(is_nil(endOfDayEntry.edr.start_date)) do %>
                            <td>N/A</td>
                          <% else %>
                            <td><%= DateTime.to_date(endOfDayEntry.edr.start_date) %></td>
                          <% end %>

                          <td>
                            <strong><%= (endOfDayEntry.fdp.name) %></strong><br>
                            <small><%= endOfDayEntry.u.firstName %> <%= endOfDayEntry.u.lastName %> - <%= endOfDayEntry.u.mobileNumber %> | <sup><%= endOfDayEntry.fd.currency %></sup><%= Decimal.round(Decimal.from_float(endOfDayEntry.fd.principalAmount), endOfDayEntry.fd.currencyDecimals) %></small>
                          </td>
                          <td><%= DateTime.to_date(endOfDayEntry.edr.date_ran) %></td>
                          <td>
                            Started: <%= DateTime.to_date(endOfDayEntry.fd.startDate) %><br>
                            Ended: <%= DateTime.to_date(endOfDayEntry.fd.endDate) %>
                          </td>
                          <td><%= (endOfDayEntry.cl.accrual_period) %> days</td>
                          <td><%= (endOfDayEntry.edr.status) %></td>
                          <td class="text-right"><sup><%= endOfDayEntry.fd.currency %></sup><%= Decimal.round(Decimal.from_float(endOfDayEntry.cl.interest_accrued), endOfDayEntry.fd.currencyDecimals)  %></td>
                          <td class="text-right"><sup><%= endOfDayEntry.fd.currency %></sup><%= Decimal.round(Decimal.from_float(endOfDayEntry.edr.penalties_incurred), endOfDayEntry.fd.currencyDecimals) %></td>
                        </tr>

                      <% end %>
                  </tbody>
                </table>
              </div>
              <!--end: Datatable-->
            <!--end: Datatable-->
          </div>
        </div>
			</div>
		</div>

		<!--end::Row-->

		<!--end::Dashboard-->

		<!--[html-partial:end:{"id":"demo1/dist/inc/view/partials/content/dashboards/demo1","page":"index"}]/-->

		<!--[html-partial:end:{"id":"demo1/dist/inc/view/demos/pages/index","page":"index"}]/-->
	</div>

	<!--end::Container-->
</div>

<!--end::Entry-->
