  <!--begin::Subheader-->
    <div class="subheader py-2 py-lg-6  subheader-transparent " id="kt_subheader">
      <div class=" container-fluid  d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
        <!--begin::Info-->
        <div class="d-flex align-items-center flex-wrap mr-1">
          <!--begin::Page Heading-->
          <div class="d-flex align-items-baseline flex-wrap mr-5">
            <!--begin::Page Title-->
            <h5 class="text-dark font-weight-bold my-1 mr-5">End Of Day</h5>
            <!--end::Page Title-->
          </div>
          <!--end::Page Heading-->
        </div>
        <!--end::Info-->
        <!--begin::Toolbar-->
        <div class="d-flex align-items-center">
          <!--begin::Actions-->
          <div href="#" id="myDiv" ></div>
          <!--end::Actions-->
        </div>
        <!--end::Toolbar-->
      </div>
    </div>
  <!--end::Subheader-->


<!--begin::Entry-->
<div class="d-flex flex-column-fluid">

	<!--begin::Container-->
	<div class=" container-fluid">

		<!--[html-partial:begin:{"id":"demo1/dist/inc/view/demos/pages/index","page":"index"}]/-->

		<!--[html-partial:begin:{"id":"demo1/dist/inc/view/partials/content/dashboards/demo1","page":"index"}]/-->

		<!--begin::Dashboard-->

		<!--begin::Row-->
		<div class="row">
			<div class="col-lg-12 col-xxl-12">
        <div class="card card-custom">
          <div class="card-header flex-wrap border-0 pt-6 pb-0">
            <div class="card-title">
              <h3 class="card-label">Run End of Day
              <span class="text-muted pt-2 font-size-sm d-block">Select a date after the last day it was run, <strong>Last Date Ran:</strong> <%= @lastDateRan %></span></h3>
            </div>
          </div>
          <div class="card-body">
            <!--begin: Datatable-->
            <!--begin: Datatable-->
              <div class="datatable datatable-bordered datatable-head-custom datatable-default datatable-primary datatable-loaded" id="kt_datatable" style="">
                <form action="/Savings/Run-End-Of-Day" method="post" class="">
                  <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                  <div class="row">
                    <div class="form-group col-md-4">
                      <label class="form-label" for="input-group-sm-size-2"><strong>Run from last End-of-Day date to:</strong></label>
                      <div class="input-group input-group-sm">
                          <input type="date" name="startdate"  aria-label="First name" class="form-control" placeholder="User" id="startDate">
                       </div>
                    </div>

                    <div style="clear: both !important" class="form-group col-md-12">
                      <%= if Savings.Accounts.User.has_role?(@user, :eod, :create) do %>
                        <button class="btn pull-right" style="background-color: #1D2444; color: white;" type="submit"> Run End Of Day</button>
                      <% end %>
                    </div>

                  </div>
                </form>
              </div>
              <!--end: Datatable-->
            <!--end: Datatable-->
          </div>
        </div>
			</div>
		</div>

		<!--end::Row-->

		<!--end::Dashboard-->

		<!--[html-partial:end:{"id":"demo1/dist/inc/view/partials/content/dashboards/demo1","page":"index"}]/-->

		<!--[html-partial:end:{"id":"demo1/dist/inc/view/demos/pages/index","page":"index"}]/-->
	</div>

	<!--end::Container-->
</div>

<!--end::Entry-->
<script>
  var today, startDate;
  today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());
  startDate = $('#startDate').startDate({
      minDate: today,
      format: 'yyyy-mm-dd'
  });
</script>
