 <main id="js-page-content" role="main" class="page-content">
    <ol class="breadcrumb page-breadcrumb">
        <li class="breadcrumb-item"><a href="javascript:void(0);">Loans</a></li>
        <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
    </ol>
    <div class="subheader">
        <h1 class="subheader-title">
            <i class='subheader-icon fal fa-chart-area'></i>Welcome <%= @company.companyName %> <span class='fw-300'></span>
            <small>
            </small>
        </h1>
        <div class="d-flex mr-0">
            <div class="mr-2">
               
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="col-md-12">
                <div class="p-3 bg-primary-300 rounded overflow-hidden position-relative text-white mb-g">
                    <div class="">
                        <h3 class="display-4 d-block l-h-n m-0 fw-500">
                            22
                            <small class="m-0 l-h-n">Total Available Products</small>
                        </h3>
                    </div>
                    <i class="fal fa-user position-absolute pos-right pos-bottom opacity-15 mb-n1 mr-n1" style="font-size:6rem"></i>
                </div>
            </div>
            <div class="col-md-12">
                <div class="p-3 bg-warning-400 rounded overflow-hidden position-relative text-white mb-g">
                    <div class="">
                        <h3 class="display-4 d-block l-h-n m-0 fw-500">
                          2
                            <small class="m-0 l-h-n">Total Pending Loans</small>
                        </h3>
                    </div>
                    <i class="fal fa-gem position-absolute pos-right pos-bottom opacity-15  mb-n1 mr-n4" style="font-size: 6rem;"></i>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="p-3 bg-success-200 rounded overflow-hidden position-relative text-white mb-g">
                    <div class="">
                        <h3 class="display-4 d-block l-h-n m-0 fw-500">
                            1
                            <small class="m-0 l-h-n">Total Repayments Schedule</small>
                        </h3>
                    </div>
                    <i class="fal fa-lightbulb position-absolute pos-right pos-bottom opacity-15 mb-n5 mr-n6" style="font-size: 8rem;"></i>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div id="panel-2" class="panel panel-locked" data-panel-sortable data-panel-collapsed data-panel-close>
                <div class="panel-container show">
                    <div id="panel-1" class="panel">
                <div class="panel-hdr">
                    <h2>
                        Loans <span class="fw-300"><i>History</i></span>
                    </h2>
                </div>
                <div class="panel-container show">
                    <div class="panel-content">
                        <div class="frame-wrap">
                            <table class="table table-bordered table-hover m-0">
                                <thead class="thead-themed">
                                    <tr>
                                        <th>Loan ID</th>
                                        <th>Customer Name</th>
                                        <th>Total Amount</th>
                                        <th>Email</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">SL0001</th>
                                        <td>Probase</td>
                                        <td>45,000</td>
                                        <td>info@probasegroup.com</td>
                                        <td>Pending</td>
                                        <td>03-05-2022</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">SL0002</th>
                                        <td>Probase</td>
                                        <td>15,000</td>
                                        <td>info@probasegroup.com</td>
                                        <td>Pending</td>
                                        <td>22-04-2022</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">SL0003</th>
                                        <td>Probase</td>
                                        <td>45,000</td>
                                        <td>info@probasegroup.com</td>
                                        <td>Disbursed</td>
                                        <td>11-04-2022</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">SL0004</th>
                                        <td>Probase</td>
                                        <td>10,000</td>
                                        <td>info@probasegroup.com</td>
                                        <td>Disbursed</td>
                                        <td>11-03-2022</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">SL0005</th>
                                        <td>Probase</td>
                                        <td>25,000</td>
                                        <td>info@probasegroup.com</td>
                                        <td>Disbursed</td>
                                        <td>01-03-2022</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
                </div>
            </div>
        </div>
    </div>
</main>