[33mcommit 5894d0f1ae07ed59fb9991dc799059c8e8763199[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Muhammad Chanda <muhammadchanda9@gmail.com>
Date:   Tue Apr 25 23:15:55 2023 +0200

    Pulling from server

[33mcommit 2fd26b78d87709c6156b7bb43143f20963defed3[m
Merge: 66db18ec4 5de82dadc
Author: Mizeck <temwanijr@gmail.com>
Date:   Tue Apr 25 14:55:12 2023 +0200

    push and merge

[33mcommit 66db18ec46f1399080a545b38ad19b5f5ae571d4[m
Author: Mizeck <temwanijr@gmail.com>
Date:   Tue Apr 25 14:53:17 2023 +0200

    push and merge

[33mcommit 5de82dadc763d620f8b6685a50d4c86b7cbf281a[m
Merge: 44121b793 7d4527ebd
Author: Muhammad Chanda <muhammadchanda9@gmail.com>
Date:   Tue Apr 25 14:50:27 2023 +0200

    Invoice Discounting

[33mcommit 44121b793c3edcdd678ea5581f6d833b4e9a2300[m
Author: Muhammad Chanda <muhammadchanda9@gmail.com>
Date:   Tue Apr 25 14:50:00 2023 +0200

    Invoice Discounting

[33mcommit 7d4527ebda3746b22b798d68b9294688137ccebf[m
Merge: a2e758b74 65cd1b5c9
Author: Mizeck <temwanijr@gmail.com>
Date:   Tue Apr 25 10:46:53 2023 +0200

    pull and merge

[33mcommit a2e758b74cbc39b0051eab42921ec60222c61b94[m
Author: Mizeck <temwanijr@gmail.com>
Date:   Tue Apr 25 10:34:56 2023 +0200

    pull and merge

[33mcommit 65cd1b5c94c8712aa898d3bfffddc552a068938c[m
Merge: c4a50281c b38e8d6d7
Author: Muhammad Chanda <muhammadchanda9@gmail.com>
Date:   Tue Apr 25 08:59:25 2023 +0200

    Merging from server

[33mcommit c4a50281cf8eefd51fefda26b80d0d8ad4da41c0[m
Author: Muhammad Chanda <muhammadchanda9@gmail.com>
Date:   Mon Apr 24 23:34:39 2023 +0200

    Merging from server

[33mcommit b38e8d6d7012d8dcdcca5f157730dd316e03c064[m
Merge: d9595be42 d93a29d62
Author: muhammad <muhamadchanda9@gmail.com>
Date:   Mon Apr 24 23:30:56 2023 +0200

    updates from server

[33mcommit d9595be42757bc05a40cddc48ff5e1e97b319b8a[m
Author: muhammad <muhamadchanda9@gmail.com>
Date:   Mon Apr 24 23:28:02 2023 +0200

    updates from server

[33mcommit d93a29d62798c5745b1243bd0344aa3800b29e17[m
Author: Muhammad Chanda <muhammadchanda9@gmail.com>
Date:   Mon Apr 24 11:34:24 2023 +0200

    Invoice Discounting

[33mcommit 9788be2616445bd8cbfb5c840caead9d67860a46[m
Author: Muhammad Chanda <muhammadchanda9@gmail.com>
Date:   Mon Apr 24 10:38:01 2023 +0200

    Invoice Discounting

[33mcommit d3200bd6a562e6db04a42cf5a2900a334a80ae81[m
Merge: 90e3361ed 41a767ca0
Author: Muhammad Chanda <muhammadchanda9@gmail.com>
Date:   Mon Apr 24 09:35:30 2023 +0200

    Invoice Discounting

[33mcommit 90e3361edcdf25a189cdf0365305d979a34926ad[m
Author: Muhammad Chanda <muhammadchanda9@gmail.com>
Date:   Mon Apr 24 09:31:38 2023 +0200

    Invoice Discounting

[33mcommit c5f6d35359a97f8f2590cd48178649cb4af6b5d7[m
Author: Muhammad Chanda <muhammadchanda9@gmail.com>
Date:   Mon Apr 24 09:23:16 2023 +0200

    Invoice Discounting

[33mcommit 4e4f7e68d0301d53b876141dd03c38f1ba05f397[m
Merge: 1081d5611 41a767ca0
Author: muhammad <muhamadchanda9@gmail.com>
Date:   Mon Apr 24 02:09:15 2023 +0200

    SME, INVOICE AND CONSUMER

[33mcommit 1081d5611386173285d900ac12a3bda6877eca10[m
Author: muhammad <muhamadchanda9@gmail.com>
Date:   Mon Apr 24 02:07:47 2023 +0200

    SME, INVOICE AND CONSUMER

[33mcommit 41a767ca0782815a9f1e626f962010d490d1cfc8[m
Author: Mizeck <temwanijr@gmail.com>
Date:   Mon Apr 24 02:06:15 2023 +0200

    final push for sme loan

[33mcommit ed97a2284dd5577cc8d3573b09215a94c0cc700b[m
Merge: 226752152 d5115fbb9
Author: muhammad <muhamadchanda9@gmail.com>
Date:   Mon Apr 24 01:23:05 2023 +0200

    Merge branch 'main' of https://gitlab.probasegroup.com/davis/pangea-loans into main

[33mcommit 226752152425a62fa7e16524074fc59d492b06fd[m
Author: muhammad <muhamadchanda9@gmail.com>
Date:   Mon Apr 24 01:22:46 2023 +0200

    SME, INVOICE AND CONSUMER

[33mcommit d5115fbb95d1763de712acb43aa55e71112f1c86[m
Author: Mizeck <temwanijr@gmail.com>
Date:   Mon Apr 24 01:18:48 2023 +0200

    final push for sme loan

[33mcommit 5e117a9813cbc499834596ed0d76a8f8d60c65ab[m
Author: Mizeck <temwanijr@gmail.com>
Date:   Sun Apr 23 23:59:27 2023 +0200

    pangaea LMS

[33mcommit 2f64200457af2a185fb408d7d1ecfe70f95ded02[m
Merge: aaf30c5b6 806eae49d
Author: Mizeck <temwanijr@gmail.com>
Date:   Sun Apr 23 23:58:19 2023 +0200

    pangaea LMS

[33mcommit aaf30c5b64c654743157aed517dc1a5f02181542[m
Author: Mizeck <temwanijr@gmail.com>
Date:   Sun Apr 23 23:47:10 2023 +0200

    pangaea LMS

[33mcommit 806eae49d76a3944c6cd444b2ff8ed547f83d1cc[m
Merge: ed4213346 5ca90885c
Author: russell <kabumbwerussell@gmail.com>
Date:   Sun Apr 23 23:45:59 2023 +0200

    Employee Consumer and SmE

[33mcommit ed4213346d9ecb96db4ae859759b518c58f50037[m
Merge: fc3450a59 c3a89e885
Author: russell <kabumbwerussell@gmail.com>
Date:   Sun Apr 23 23:29:50 2023 +0200

    Employee Consumer and SmE

[33mcommit 5ca90885c9f9e4428c5755025fcb06f52778f54c[m
Merge: 016e5a863 c1ad33c8b
Author: Muhammad Chanda <muhammadchanda9@gmail.com>
Date:   Sun Apr 23 22:29:28 2023 +0200

    Merged 23-04-2023

[33mcommit 016e5a8637bbee88150226d9daa58d6f737c7d20[m
Author: Muhammad Chanda <muhammadchanda9@gmail.com>
Date:   Sun Apr 23 22:12:08 2023 +0200

    erging

[33mcommit c1ad33c8bedaed2d425ecd79a916be110e821d46[m
Merge: 63f67ecca c3a89e885
Author: Muhammad Chanda <muhammadchanda9@gmail.com>
Date:   Sat Apr 22 17:14:08 2023 +0200

    Merged

[33mcommit 63f67ecca2b4c681c7503a5dbec8ac66e5909160[m
Author: Muhammad Chanda <muhammadchanda9@gmail.com>
Date:   Sat Apr 22 17:09:10 2023 +0200

    Merging with Server

[33mcommit fc3450a59c835574d9f09db732d9e7d3915ad450[m
Author: russell <kabumbwerussell@gmail.com>
Date:   Sat Apr 22 16:57:12 2023 +0200

    getting changes from server - 22-04-22

[33mcommit c3a89e8851b8bbd0f2c0e80d4a19af6eaaf696b5[m
Author: muhammad <muhamadchanda9@gmail.com>
Date:   Sat Apr 22 16:53:51 2023 +0200

    Push from server - 22-04-2023

[33mcommit 59e321b4d48b3bfb9b00a668b0c888651b773e19[m
Merge: 7486cbdc2 88ecbbd6c
Author: muhammad <muhamadchanda9@gmail.com>
Date:   Fri Apr 21 14:18:50 2023 +0200

    Order Finance calculations

[33mcommit 7486cbdc22addbc32dbc805f71528ef3ed882075[m
Author: muhammad <muhamadchanda9@gmail.com>
Date:   Fri Apr 21 14:17:40 2023 +0200

    Order Finance calculations

[33mcommit 67e8b6926ce4cfa59b9eaca673a2c0ac8aca6064[m
Author: muhammad <muhamadchanda9@gmail.com>
Date:   Fri Apr 21 14:15:03 2023 +0200

    Order Finance calculations

[33mcommit 88ecbbd6c2e5dad3c9ff6e7d8f11c8c0a78a98a9[m
Merge: c1ed2ac2f e64e2859b
Author: Mizeck <temwanijr@gmail.com>
Date:   Fri Apr 21 14:05:31 2023 +0200

    order finance

[33mcommit c1ed2ac2f5bad9848e6549dcccaea43276528a3d[m
Author: Mizeck <temwanijr@gmail.com>
Date:   Fri Apr 21 13:57:51 2023 +0200

    order finance

[33mcommit e64e2859bf35fb9a2181a81f14c3b11f02bdebcc[m
Author: muhammad <muhamadchanda9@gmail.com>
Date:   Fri Apr 21 13:48:10 2023 +0200

    Merging

[33mcommit f48de5383325768ce79d966dbf780975248ea504[m
Merge: a54b8ce48 135e12113
Author: muhammad <muhamadchanda9@gmail.com>
Date:   Fri Apr 21 12:58:00 2023 +0200

    Merging

[33mcommit a54b8ce48fba6216e42b90ea83cf8d676eda6b6b[m
Author: muhammad <muhamadchanda9@gmail.com>
Date:   Fri Apr 21 12:56:12 2023 +0200

    Merging

[33mcommit 135e12113fe10347740201aa722b5e7f33d2baca[m
Merge: 9b2a97ce7 3f6ef245a
Author: Muhammad Chanda <muhammadchanda9@gmail.com>
Date:   Fri Apr 21 12:52:58 2023 +0200

    Merged

[33mcommit 9b2a97ce73958a2e7bbcaf017599800e546c1878[m
Author: Muhammad Chanda <muhammadchanda9@gmail.com>
Date:   Fri Apr 21 12:50:38 2023 +0200

    Invoice Funder

[33mcommit 528bf739110a8a934620d757c65768465b3fcaa8[m
Merge: 733be3d9a 3f6ef245a
Author: muhammad <muhamadchanda9@gmail.com>
Date:   Thu Apr 20 16:37:22 2023 +0200

    Order finance done

[33mcommit 733be3d9ac0c88c48c32b7734c080fb6c5f9cc05[m
Author: muhammad <muhamadchanda9@gmail.com>
Date:   Thu Apr 20 16:36:09 2023 +0200

    Order finance done

[33mcommit 3f6ef245a17c67da7ae914196aab33aa36ed6350[m
Author: Mizeck <temwanijr@gmail.com>
Date:   Thu Apr 20 11:28:58 2023 +0200

    push

[33mcommit ff5bb7ed6b5d