
<!-- admin_employee_modal modal -->
<div class="modal" id="edit_admin_employee_modal">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
            <h6 class="modal-title">Create Staff</h6><button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
                </div>
                   <form action="" method="post"  enctype="multipart/form-data" id="tst" >
                      <div class="modal-body">
                        <div id="russ-wizard">
                        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                         <input type="hidden" name="password" id="password-generate">
                            <h3>Admin Details</h3>
                            <section>
                                <div class="row row-sm">
                                    <div class="col-md-12 col-lg-12 col-xl-12">
                                        <h5 class="modal-title"> Personal Details </h5><br>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Title</p>
                                                <select name="title" class="form-control" id="title">
                                                    <option label="Choose Currency"></option>
                                                    <option value="Mr">Mr</option>
                                                    <option value="Mrs">Mrs</option>
                                                    <option value="Ms">Ms</option>
                                                    <option value="Dr">Dr </option>
                                                </select>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">First Name</p>
                                                <input name="firstName" id="firstname" class="form-control" type="text">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Last Name</p>
                                                <input name="lastName" id="lastname" class="form-control" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Choose Gender</p>
                                                <select name="gender" class="form-control select2">
                                                    <option label="Choose Currency"></option>
                                                    <option value="Male">Male </option>
                                                    <option value="Female">Female </option>
                                                </select>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Nationality</p>
                                                <input class="form-control" name="nationality" type="text">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">National Registration Card Number</p>
                                                <input class="form-control" name="meansOfIdentificationNumber" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                             <div class="col-lg">
                                                <p class="mg-b-10">Date Of Birth</p>
                                                <input class="form-control" name="dateOfBirth" id="dateofbirth" type="date" max="<%= Timex.shift(Timex.today(), years: -18) %>">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Choose Marital</p>
                                                <select name="marital_status" class="form-control select2">
                                                    <option label="Choose Currency"></option>
                                                    <option value="Single">Single </option>
                                                    <option value="Married">Married </option>
                                                    <option value="Widow">Widow </option>
                                                    <option value="Widower">Widower </option>
                                                </select>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Number Of Dependents</p>
                                                <input class="form-control" name="number_of_dependants" type="number">
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                            <input type="hidden" name="meansOfIdentificationType" value="NRC">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Mobile Network Operator</p>
                                                <input class="form-control" name="mobile_network_operator" type="email">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Mobile Number</p>
                                                <input class="form-control" name="mobileNumber" id="mobilenumber" type="text">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Registered Names for the Mobile Number</p>
                                                <input class="form-control" name="registered_name_mobile_number" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg-4">
                                                <p class="mg-b-10">Email Address</p>
                                                <input class="form-control" id="emailaddress" name="emailAddress" type="email">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Choose Role Type</p>
                                                    <select name="roleType" class="form-control select2">
                                                        <option label="Choose Role Type"></option>
                                                        <option value="ADMIN_EMPLOYER_INITATOR">ADMIN INITIATOR
                                                        </option>
                                                            <option value="ADMIN_EMPLOYER_APPROVER">ADMIN APPROVER
                                                        </option>
                                                    </select>
                                            </div>
                                            <div class="col-lg-4">
                                                <p class="mg-b-10">Account Type</p>
                                                <select class="form-control select2"  name="product_name">
                                                    <option label="Choose Type"></option>
                                                    <option value="01">Loans</option>
                                                    <option value="02">Savings</option>
                                                    <option value="03">Investments</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                           <table id="" class="table table-bordered table-hover table-striped w-100 dataTable dtr-inline" role="grid" aria-describedby="dt-basic-example_info" style="width: 1160px;">
                                                <thead>
                                                    <tr role="row">
                                                        <th class="sorting_asc" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 185px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">
                                                            <label for="example-input-small" class="form-label">Document Type<span style="color: red;">*</span></label>
                                                        </th>
                                                        <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">File</th>

                                                        <%# <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 68px;" aria-label="Age: activate to sort column ascending">Add More</th> %>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <%= for item <- required_document() do %>
                                                        <tr class="tr_clone">
                                                            <td>
                                                                <div class="col-md-12 form-group">
                                                                    <div class="form-group"> <span><%= "#{item.name}  #{is_required(item.is_required)}" %></span> </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <input class="receiver form-control" id="phx-FuvZHeMu4hedhwED" name="nrc_image" type="file" multiple <%= is_required?(item.is_required) %> >
                                                            </td>
                                                        </tr>
                                                    <% end %>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                </section>
                                <h3>Address Details</h3>
                                <section>
                                <div class="row row-sm">
                                    <div class="col-md-12 col-lg-12 col-xl-12">
                                        <h5 class="modal-title"> Address Details </h5><br>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">House/Plot Number</p>
                                                <input name="house_number" class="form-control" type="text" required>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Road/Street Name</p>
                                                <input name="street_name" class="form-control" type="text" required>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Area</p>
                                                <input name="area" class="form-control" type="text" required>
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Town</p>
                                                <input class="form-control" name="town" type="text" required>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Accomodation Status</p>
                                                <input class="form-control" name="accomodation_status" type="text" required>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Years At Current Address</p>
                                                <input class="form-control" name="year_at_current_address" type="number" required>
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg-4">
                                                <p class="mg-b-10">Select Province</p>
                                                <select name="departmentId" class="form-control select2">
                                                    <option label="Choose Currency"></option>
                                                    <%= for province <- @provinces do %>
                                                    <option value="<%= province.id %>"><%= province.name %> </option>
                                                    <% end %>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                         </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End admin_employee_modal modal -->


<script src="https://code.jquery.com/jquery-2.1.3.js"></script>

<script>
$(document).ready(function(){

    $('#edit_admin_employee_modal').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var firstname = button.data('firstname')
            var title = button.data('title')
            var lastname = button.data('lastname')
            var emailaddress = button.data('emailaddress')
            var dateofbirth = button.data('dateofbirth')
            var mobilenumber = button.data('mobilenumber')

            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #firstname').val(firstname);
            modal.find('.modal-body #title').val(title);
            modal.find('.modal-body #lastname').val(lastname);
            modal.find('.modal-body #emailaddress').val(emailaddress);
            modal.find('.modal-body #dateofbirth').val(dateofbirth);
            modal.find('.modal-body #mobilenumber').val(mobilenumber);

            console.log("heee");
            console.log(title);

    });
});
</script>
