
<!-- admin_employee_modal modal -->
<div class="modal fade" id="edit_admin_employee_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Admin</h5>
            </div>
            <div class="modal-body">
               <form action= "#" enctype="multipart/form-data" id="tst"  method="post">
                    <div class="modal-body">
                        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <input type="hidden" name="id" id="id">

                        <h3><strong>Personal Details</strong></h3>

                        <div class="row row-sm">
                            <div class="col-md-12 col-lg-12 col-xl-12">
                                <div class="row row-sm mg-b-20">
                                    <div class="col-lg">
                                        <p class="mg-b-10">Title</p>
                                        <select name="title" class="form-control" id="bio_title">
                                            <option label="Choose Title"></option>
                                            <option value="Mr">Mr</option>
                                            <option value="Mrs">Mrs</option>
                                            <option value="Ms">Ms</option>
                                            <option value="Dr">Dr </option>
                                        </select>
                                    </div>
                                    <div class="col-lg">
                                        <p class="mg-b-10">First Name</p>
                                        <input name="firstName" id="firstname" class="form-control" type="text">
                                    </div>
                                    <div class="col-lg">
                                        <p class="mg-b-10">Last Name</p>
                                        <input name="lastName" id="lastname" class="form-control" type="text">
                                    </div>
                                </div>
                                <div class="row row-sm mg-b-20">
                                    <div class="col-lg">
                                        <p class="mg-b-10">Gender</p>
                                        <select name="gender" id="gender" class="form-control">
                                            <option label="Choose Gender"></option>
                                            <option value="Male">Male </option>
                                            <option value="Female">Female </option>
                                        </select>
                                    </div>
                                    <div class="col-lg">
                                        <p class="mg-b-10">Nationality</p>
                                        <input class="form-control" name="nationality" id="nationality" type="text">
                                    </div>
                                    <div class="col-lg">
                                        <p class="mg-b-10">National Registration Card Number</p>
                                        <input class="form-control" name="meansOfIdentificationNumber" id="meansofidentificationnumber" type="text">
                                    </div>
                                </div>
                                <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                        <p class="mg-b-10">Date Of Birth</p>
                                        <input class="form-control" name="dateOfBirth" id="dateofbirth" type="date" max="<%= Timex.shift(Timex.today(), years: -18) %>">
                                    </div>
                                    <div class="col-lg">
                                        <p class="mg-b-10">Marital Staus</p>
                                        <select name="marital_status" class="form-control" id="marital_status">
                                            <option label="Choose Marital Status"></option>
                                            <option value="Single">Single </option>
                                            <option value="Married">Married </option>
                                            <option value="Widow">Widow </option>
                                            <option value="Widower">Widower </option>
                                        </select>
                                    </div>
                                    <div class="col-lg">
                                        <p class="mg-b-10">Number Of Dependents</p>
                                        <input class="form-control" name="number_of_dependants" id="number_of_dependants" type="number">
                                    </div>
                                </div>
                                <div class="row row-sm mg-b-20">
                                    <input type="hidden" name="meansOfIdentificationType" id="meansofidentificationnumber" value="NRC">
                                    <div class="col-lg">
                                        <p class="mg-b-10">Mobile Network Operator</p>
                                        <input class="form-control" name="mobile_network_operator" id="mobile_network_operator" type="text">
                                    </div>
                                    <div class="col-lg">
                                        <p class="mg-b-10">Mobile Number</p>
                                        <input class="form-control" name="mobileNumber" id="mobilenumber" type="text">
                                    </div>
                                    <div class="col-lg">
                                        <p class="mg-b-10">Registered Names for the Mobile Number</p>
                                        <input class="form-control" name="registered_name_mobile_number" id="registered_name_mobile_number" type="text">
                                    </div>
                                </div>
                                <div class="row row-sm mg-b-20">
                                    <div class="col-lg-4">
                                        <p class="mg-b-10">Email Address</p>
                                        <input class="form-control" id="emailaddress" name="emailAddress" type="email">
                                    </div>
                                    <div class="col-lg">
                                        <p class="mg-b-10">Role Type</p>
                                            <select name="roleType" id="roletype" class="form-control">
                                                <option label="Choose Role Type"></option>
                                                <option value="ADMIN_EMPLOYER_INITATOR">ADMIN INITIATOR
                                                </option>
                                                    <option value="ADMIN_EMPLOYER_APPROVER">ADMIN APPROVER
                                                </option>
                                            </select>
                                    </div>
                                    <div class="col-lg-4">
                                        <p class="mg-b-10">Account Type</p>
                                        <select class="form-control"  name="product_name" id="product_name">
                                            <option label="Choose Type"></option>
                                            <option value="01">Loans</option>
                                            <option value="02">Savings</option>
                                            <option value="03">Investments</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div><br><br>

                        <h3><strong>Address Details</strong></h3>

                        <div class="row row-sm">
                            <div class="col-md-12 col-lg-12 col-xl-12">
                                <h5 class="modal-title"> Address Details </h5><br>
                                <div class="row row-sm mg-b-20">
                                    <div class="col-lg">
                                        <p class="mg-b-10">House/Plot Number</p>
                                        <input name="house_number" id="house_number" class="form-control" type="text" required>
                                    </div>
                                    <div class="col-lg">
                                        <p class="mg-b-10">Road/Street Name</p>
                                        <input name="street_name" id="street_name" class="form-control" type="text" required>
                                    </div>
                                    <div class="col-lg">
                                        <p class="mg-b-10">Area</p>
                                        <input name="area" id="area" class="form-control" type="text" required>
                                    </div>
                                </div>
                                <div class="row row-sm mg-b-20">
                                    <div class="col-lg">
                                        <p class="mg-b-10">Town</p>
                                        <input class="form-control" name="town" id="town" type="text" required>
                                    </div>
                                    <div class="col-lg">
                                        <p class="mg-b-10">Accomodation Status</p>
                                        <input class="form-control" name="accomodation_status" id="accomodation_status" type="text" required>
                                    </div>
                                    <div class="col-lg">
                                        <p class="mg-b-10">Years At Current Address</p>
                                        <input class="form-control" name="year_at_current_address" id="year_at_current_address" type="number" required>
                                    </div>
                                </div>
                                <div class="row row-sm mg-b-20">
                                    <div class="col-lg-4">
                                        <p class="mg-b-10">Select Province</p>
                                        <select name="departmentId" class="form-control" id="province">
                                            <option label="Choose Province"></option>
                                            <%= for province <- @provinces do %>
                                            <option value="<%= province.id %>"><%= province.name %> </option>
                                            <% end %>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary font-weight-bold">Update Admin</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--End admin_employee_modal modal -->


<script src="https://code.jquery.com/jquery-2.1.3.js"></script>

<script>
$(document).ready(function(){

    $('#edit_admin_employee_modal').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var firstname = button.data('firstname')
            var title = button.data('title')
            var lastname = button.data('lastname')
            var emailaddress = button.data('emailaddress')
            var dateofbirth = button.data('dateofbirth')
            var mobilenumber = button.data('mobilenumber')

            var bio_title = button.data('bio_title')
            var gender = button.data('gender')
            var nationality = button.data('nationality')
            var meansofidentificationnumber = button.data('meansofidentificationnumber')
            var marital_status = button.data('marital_status')
            var number_of_dependants = button.data('number_of_dependants')
            var accomodation_status = button.data('accomodation_status')
            var street_name = button.data('street_name')
            var town = button.data('town')
            var year_at_current_address = button.data('year_at_current_address')
            var province = button.data('province')
            var mobile_network_operator = button.data('mobile_network_operator')
            var registered_name_mobile_number = button.data('registered_name_mobile_number')
            var area = button.data('area')
            var roletype = button.data('roletype')
            var house_number = button.data('house_number')


            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #firstname').val(firstname);
            modal.find('.modal-body #title').val(title);
            modal.find('.modal-body #lastname').val(lastname);
            modal.find('.modal-body #emailaddress').val(emailaddress);
            modal.find('.modal-body #dateofbirth').val(dateofbirth);
            modal.find('.modal-body #mobilenumber').val(mobilenumber);
            modal.find('.modal-body #bio_title').val(bio_title);
            modal.find('.modal-body #gender').val(gender);
            modal.find('.modal-body #nationality').val(nationality);
            modal.find('.modal-body #meansofidentificationnumber').val(meansofidentificationnumber);
            modal.find('.modal-body #marital_status').val(marital_status);
            modal.find('.modal-body #number_of_dependants').val(number_of_dependants);
            modal.find('.modal-body #accomodation_status').val(accomodation_status);
            modal.find('.modal-body #street_name').val(street_name);
            modal.find('.modal-body #house_number').val(house_number);
            modal.find('.modal-body #town').val(town);
            modal.find('.modal-body #year_at_current_address').val(year_at_current_address);
            modal.find('.modal-body #province').val(province);
            modal.find('.modal-body #mobile_network_operator').val(mobile_network_operator);
            modal.find('.modal-body #registered_name_mobile_number').val(registered_name_mobile_number);
            modal.find('.modal-body #roletype').val(roletype);
            modal.find('.modal-body #area').val(area);

            console.log("heee");
            console.log(title);

    });
});
</script>
