<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5"> Transaction Report</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page"> Transaction Report Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="card-body">
                    <button class="btn ripple btn-primary" style="float: right;" data-bs-target="#employee_txn_filter" data-bs-toggle="modal" href="">Filter</button>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">
                        <div>
                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="employee_all_transactions">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <input type="hidden" name="id" id="id">
                                 <thead>
                                    <tr>
                                       <th class="wd-20p">S/No</th>
                                        <th class="wd-20p">Customer Name</th>
                                        <th class="wd-20p">Divestment Type</th>
                                        <th class="wd-20p">Product</th>
                                        <th class="wd-20p">Divested Date</th>
                                        <th class="wd-20p">Divested Period</th>
                                        <th class="wd-20p">Divestment Valuation</th>
                                        <th class="wd-20p">Principal Amount</th>
                                        <th class="wd-20p">Interest Accrued</th>
                                        <th class="wd-20p">Divested Amount</th>

                                    </tr>
                                </thead>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
</div>




<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Loans Details</h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
            <div class="modal-body">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                            <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                             <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="button">Save</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->


<!-- Grid modal -->
			<div class="modal" id="employee_txn_filter">
				<div class="modal-dialog modal-xl" role="document">
					<div class="modal-content modal-content-demo">
						<div class="modal-header">
							<h6 class="modal-title">Filter Details</h6><button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
						</div>
                        <form action=" " method="post">
                        	<div class="card-body">
                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <input type="hidden" name="id" id="id" >
										<div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                            <p class="mg-b-10">First Name</p>
												<input name="firstName" class="form-control" placeholder="Enter First Name " type="text">
											</div>
                                            <div class="col-lg">
                                            <p class="mg-b-10">Last Name</p>
												<input name="lastName" class="form-control" placeholder="Enter Last Name " type="text">
											</div>
										</div>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                            <p class="mg-b-10">Date Of Birth</p>
												<input class="form-control" name="dateOfBirth" type="date">
											</div>
                                             <div class="col-lg">
                                            <p class="mg-b-10">Personal Email</p>
												<input class="form-control" name="emailAddress" placeholder="Enter Email" type="email">
											</div>

										</div>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                            <p class="mg-b-10">Identification Number</p>
												<input class="form-control" name="meansOfIdentificationNumber" placeholder="Enter Card Number" type="text">
											</div>
                                             <div class="col-lg">
                                            <p class="mg-b-10">Mobile Number</p>
												<input class="form-control" name="mobileNumber" placeholder="Enter Mobile Number" type="text">
											</div>
										</div>
									</div>
						<div class="modal-footer">
							<button class="btn ripple btn-primary" type="submit" disabled="true">Filter</button>
							<button class="btn ripple btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
						</div>
                    </form>
					</div>
				</div>
			</div>
			<!--End Grid modal -->
