<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">All Loans</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Administrators</a></li>
                    <li class="breadcrumb-item active" aria-current="page">All Loans Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="card-body">
                    <button class="btn ripple btn-primary" style="float: right;" type="button" id="employer-employee-loan-report-filter">Filter</button>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">
                        <div>
                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom dt-responsive" id="dt_employer_employee_all_loans">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <input type="hidden" name="id" id="id">
                                 <thead>
                               <tr>
                                        <th class="wd-20p">Customer Name</th>
                                        <th class="wd-25p">ID Number</th>
                                        <th class="wd-20p">Product Code</th>
                                        <th class="wd-15p">Loan Amount</th>
                                        <th class="wd-20p">Total Interest</th>
                                        <th class="wd-20p">Paid Amount</th>
                                        <th class="wd-20p">Outstanding Bal</th>
                                        <th class="wd-25p">Status</th>
                                        <%# <th class="wd-25p">Action</th> %>

                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
</div>


<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Loans Details</h6>
                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
            </div>
            <div class="modal-body">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                            <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                             <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="button">Save</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->


<!-- Grid modal -->
<div class="modal" id="employer_staff_loan_filter_model">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Filter Details</h6><button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
            </div>
            <form action=" " method="post">
                <div class="card-body">
                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <input type="hidden" name="id" id="id" >
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                <p class="mg-b-10">First Name</p>
                                    <input name="firstName" id="emp_first_name" class="form-control" placeholder="Enter First Name " type="text">
                                </div>
                                <div class="col-lg">
                                <p class="mg-b-10">Last Name</p>
                                    <input name="lastName" id="emp_last_name" class="form-control" placeholder="Enter Last Name " type="text">
                                </div>
                            </div>
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                <p class="mg-b-10">Identification Number</p>
                                    <input class="form-control" id="emp_id_number" name="meansOfIdentificationNumber" placeholder="Enter Card Number" type="text">
                                </div>
                                    <div class="col-lg">
                                <p class="mg-b-10">Mobile Number</p>
                                    <input class="form-control" id="emp_phone_number" name="mobileNumber" placeholder="Enter Mobile Number" type="text">
                                </div>
                            </div>
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                <p class="mg-b-10">Date From</p>
                                    <input class="form-control" id="from" placeholder="Enter Card Number" type="date">
                                </div>
                                    <div class="col-lg">
                                <p class="mg-b-10">Date To</p>
                                    <input class="form-control" id="to" placeholder="Enter Mobile Number" type="date">
                                </div>
                            </div>
                        </div>
            <div class="modal-footer">
                <button class="btn ripple btn-primary" type="button" id="employer_employee_loan_report_filter" >Filter</button>
                <button class="btn ripple btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>
<!--End Grid modal -->
