<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Administrator</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Administrators Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                    <button class="btn ripple btn-primary mb-0" data-bs-toggle="modal"id="create_admin_employee">Add Admin</button>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">
                        <div>
                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <input type="hidden" name="id" id="id">
                                 <thead>
                                       <tr>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">First Name</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Last Name</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Email</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Date Of Birth</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Mobile Number</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Status</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Action</th>


                                    </tr>
                                </thead>
                                   <%= for get_bio_data <- @get_bio_datas  do %>

                                    <tr>
                                        <td><%= get_bio_data.firstname %></td>
                                        <td> <%= get_bio_data.lastname %></td>
                                        <td><%= get_bio_data.emailaddress %></td>
                                        <td><%= get_bio_data.dateofbirth %></td>
                                        <td><%= get_bio_data.mobilenumber %></td>
                                        <td style="text-align: center; ">
                                            <%= if get_bio_data.status == "ACTIVE" do %>
                                                <span class="badge bg-pill bg-success"><%= get_bio_data.status %></span>
                                            <% else %>
                                                <span class="badge bg-pill bg-danger"><%= get_bio_data.status %></span>
                                            <% end %>
                                        </td>
                                        <td style="text-align: center; ">
                                        <button class="btn ripple " title="view" data-bs-target="#edit_admin_employee_modal" data-bs-toggle="modal"
                                            data-id ="<%= get_bio_data.id %>" data-firstname= "<%= get_bio_data.firstname %>" data-lastname= "<%= get_bio_data.lastname %>" data-emailaddress= "<%= get_bio_data.emailaddress %>"
                                            data-mobilenumber= "<%= get_bio_data.mobilenumber %> " data-dateofbirth ="<%= get_bio_data.dateofbirth %>" data-title ="<%= get_bio_data.title %>"><i class="si si-eye"></i></button>


                                        <button class="btn ripple " title="view" data-bs-target="#edit_admin_employee_modal" data-bs-toggle="modal"
                                            data-id ="<%= get_bio_data.id %>" data-firstname= "<%= get_bio_data.firstname %>" data-lastname= "<%= get_bio_data.lastname %>" data-emailaddress= "<%= get_bio_data.emailaddress %>"
                                            data-mobilenumber= "<%= get_bio_data.mobilenumber %>"><i class="si si-note"></i></button>

                                            <%= if get_bio_data.status == "ACTIVE" do %>
                                                <button class="btn ripple employer-deactivate-employee" title="deactivate" data-user-id="<%= get_bio_data.id %>"><i class="fe fe-x"></i></button>
                                            <% else %>
                                                <button class="btn ripple employer-activate-employee" title="activate" data-user-id="<%= get_bio_data.id %>"><i class="si si-check"></i></button>
                                            <% end %>
                                        </td>
                                    </tr>
                                <% end %>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
</div>



<!-- Grid modal -->
<div class="modal" id="admin_employee_modal">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
            <h6 class="modal-title">Create Staff</h6><button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
                </div>
                   <form action="<%= Routes.employer_path(@conn, :employer_create_admin_employee) %> " method="post"  enctype="multipart/form-data" id="tst" >
                      <div class="modal-body">
                        <div id="wizard1">
                        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                         <input type="hidden" name="password" id="password-generate">
                            <h3>Admin Details</h3>
                            <section>
                                <div class="row row-sm">
                                    <div class="col-md-12 col-lg-12 col-xl-12">
                                        <h5 class="modal-title"> Personal Details </h5><br>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Title</p>
                                                <select name="title" class="form-control select2">
                                                    <option label="Choose Currency"></option>
                                                    <option value="Mr">Mr</option>
                                                    <option value="Mrs">Mrs</option>
                                                    <option value="Ms">Ms</option>
                                                    <option value="Dr">Dr </option>
                                                </select>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">First Name</p>
                                                <input name="firstName" class="form-control" type="text">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Last Name</p>
                                                <input name="lastName" class="form-control" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Choose Gender</p>
                                                <select name="gender" class="form-control select2">
                                                    <option label="Choose Currency"></option>
                                                    <option value="Male">Male </option>
                                                    <option value="Female">Female </option>
                                                </select>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Nationality</p>
                                                <input class="form-control" name="nationality" type="text">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">National Registration Card Number</p>
                                                <input class="form-control" name="meansOfIdentificationNumber" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                             <div class="col-lg">
                                                <p class="mg-b-10">Date Of Birth</p>
                                                <input class="form-control" name="dateOfBirth" type="date" max="<%= Timex.shift(Timex.today(), years: -18) %>">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Choose Marital</p>
                                                <select name="marital_status" class="form-control select2">
                                                    <option label="Choose Currency"></option>
                                                    <option value="Single">Single </option>
                                                    <option value="Married">Married </option>
                                                    <option value="Widow">Widow </option>
                                                    <option value="Widower">Widower </option>
                                                </select>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Number Of Dependents</p>
                                                <input class="form-control" name="number_of_dependants" type="number">
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                            <input type="hidden" name="meansOfIdentificationType" value="NRC">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Mobile Network Operator</p>
                                                <input class="form-control" name="mobile_network_operator" type="email">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Mobile Number</p>
                                                <input class="form-control" name="mobileNumber" type="text">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Registered Names for the Mobile Number</p>
                                                <input class="form-control" name="registered_name_mobile_number" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg-4">
                                                <p class="mg-b-10">Email Address</p>
                                                <input class="form-control" name="emailAddress" type="email">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Choose Role Type</p>
                                                <select name="roleType" class="form-control select2">
                                                    <option label="Choose Role Type"></option>
                                                    <option value="EMPLOYER_INITATOR">ADMIN INITIATOR
                                                    </option>
                                                        <option value="EMPLOYER_APPROVER">ADMIN APPROVER
                                                    </option>
                                                </select>
                                            </div>
                                            <div class="col-lg-4">
                                                <p class="mg-b-10">Account Type</p>
                                                <select class="form-control select2"  name="product_name">
                                                    <option label="Choose Type"></option>
                                                    <option value="01">Loans</option>
                                                    <option value="02">Savings</option>
                                                    <option value="03">Investments</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                           <table id="" class="table table-bordered table-hover table-striped w-100 dataTable dtr-inline" role="grid" aria-describedby="dt-basic-example_info" style="width: 1160px;">
                                                <thead>
                                                    <tr role="row">
                                                        <th class="sorting_asc" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 185px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">
                                                            <label for="example-input-small" class="form-label">Document Type<span style="color: red;">*</span></label>
                                                        </th>
                                                        <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">File</th>

                                                        <%# <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 68px;" aria-label="Age: activate to sort column ascending">Add More</th> %>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <%= for item <- required_document() do %>
                                                        <tr class="tr_clone">
                                                            <td>
                                                                <div class="col-md-12 form-group">
                                                                    <div class="form-group"> <span><%= "#{item.name}  #{is_required(item.is_required)}" %></span> </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <input class="receiver form-control" id="phx-FuvZHeMu4hedhwED" name="nrc_image" type="file" multiple <%= is_required?(item.is_required) %> >
                                                            </td>
                                                        </tr>
                                                    <% end %>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                </section>
                                <h3>Address Details</h3>
                                <section>
                                <div class="row row-sm">
                                    <div class="col-md-12 col-lg-12 col-xl-12">
                                        <h5 class="modal-title"> Address Details </h5><br>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">House/Plot Number</p>
                                                <input name="house_number" class="form-control" type="text" required>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Road/Street Name</p>
                                                <input name="street_name" class="form-control" type="text" required>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Area</p>
                                                <input name="area" class="form-control" type="text" required>
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Town</p>
                                                <input class="form-control" name="town" type="text" required>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Accomodation Status</p>
                                                <input class="form-control" name="accomodation_status" type="text" required>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Years At Current Address</p>
                                                <input class="form-control" name="year_at_current_address" type="number" required>
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg-4">
                                                <p class="mg-b-10">Select Province</p>
                                                <select name="departmentId" class="form-control select2">
                                                    <option label="Choose Currency"></option>
                                                    <%= for province <- @provinces do %>
                                                    <option value="<%= province.id %>"><%= province.name %> </option>
                                                    <% end %>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                         </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Grid modal -->



<!-- Grid modal -->
<div class="modal" id="modaldemo12">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Create Administrator</h6><button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
            <form action=" <%= Routes.user_path(@conn, :admin_create_user) %> " method="post">
                <div class="card-body">

                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <input type="hidden" name="password" id="password-gen" >
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                <p class="mg-b-10">Title</p>
                                    <select name="title" class="form-control select2">
                                        <option label="Choose Currency"></option>
                                        <option value="Mr">Mr
                                        </option>
                                        <option value="Mrs">Mrs
                                        </option>
                                        <option value="Ms">Ms
                                        </option>
                                        <option value="Dr">Dr
                                        </option>
                                    </select>
                                </div>
                                <div class="col-lg">
                                <p class="mg-b-10">First Name</p>
                                    <input name="firstName" class="form-control" required type="text">
                                </div>
                                <div class="col-lg">
                                <p class="mg-b-10">Last Name</p>
                                    <input name="lastName" class="form-control" required type="text">
                                </div>
                            </div>
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                <p class="mg-b-10">Other Name</p>
                                    <input class="form-control" name="otherName" required type="text">
                                </div>
                                <div class="col-lg">
                                <p class="mg-b-10">Date Of Birth</p>
                                    <input class="form-control" name="dateOfBirth" required type="date">
                                </div>
                                    <div class="col-lg">
                                <p class="mg-b-10">Personal Email</p>
                                    <input class="form-control" name="emailAddress" required type="email">
                                </div>

                            </div>
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                <p class="mg-b-10">Identification Type</p>
                                    <select name="meansOfIdentificationType" class="form-control select2">
                                        <option label="Choose Currency"></option>
                                        <option value="Drivers License">Drivers License
                                        </option>
                                        <option value="National Registration Card">National Registration Card
                                        </option>
                                        <option value="Passport">Passport
                                        </option>
                                    </select>
                                </div>
                                <div class="col-lg">
                                <p class="mg-b-10">Identification Number</p>
                                    <input class="form-control" name="meansOfIdentificationNumber" required type="text">
                                </div>
                                    <div class="col-lg">
                                <p class="mg-b-10">Mobile Number</p>
                                    <input class="form-control" name="mobileNumber" required type="text">
                                </div>

                            </div>
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                <p class="mg-b-10">Choose Gender</p>
                                    <select name="gender" class="form-control select2">
                                        <option label="Choose Currency"></option>
                                        <option value="Male">Male
                                        </option>
                                        <option value="Female">Female
                                        </option>

                                    </select>
                                </div>
                                <div class="col-lg">
                                <p class="mg-b-10">Choose Role Type</p>
                                    <select name="roleType" class="form-control select2">
                                        <option label="Choose Role Type"></option>
                                        <option value="ADMIN_EMPLOYER_INITATOR">ADMIN INITIATOR
                                        </option>
                                            <option value="ADMIN_EMPLOYER_APPROVER">ADMIN APPROVER
                                        </option>
                                         <option value="EMPLOYER">EMPLOYER
                                        </option>


                                    </select>
                                </div>
                            </div>
                        </div>

            <div class="modal-footer">
                <button class="btn ripple btn-primary" type="submit">Add New Administrator</button>
                <button class="btn ripple btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>
			<!--End Grid modal -->

<%= render "edit_employer_admin_mgt.html", assigns %>

<script src="https://code.jquery.com/jquery-2.1.3.js"></script>

<script>

    $('#create_admin_employee').on('click', function (event){
        var modal= $("#admin_employee_modal");
        var acc= ""
        $.ajax({
            url: '/Generate/Random/Password/user',
            type: 'POST',
            data: {_csrf_token: $('#csrf').val()},
            success: function(result) {
                if (result.account){
                    acc = result.account
                    console.log(acc)
                    console.log(modal.find('#password-generate').val(acc));
                    modal.modal("show")
                } else {
                    modal.find('#password-gen').val("error");
                    modal.modal("show")
                }
            },
            error: function(request, msg, error) {
                modal.find('#password-gen').val("error 2");
                modal.modal("show")
            }
        })
    });

</script>
