
<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Loan Management</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Loan Management</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Users Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                    <button type="button" class="btn btn-white btn-icon-text my-2 me-2">
                        <i class="fe fe-download me-2"></i> Import
                    </button>
                    <button type="button" class="btn btn-white btn-icon-text my-2 me-2">
                        <i class="fe fe-filter me-2"></i> Filter
                    </button>
                    <button type="button" class="btn btn-primary my-2 btn-icon-text">
                        <i class="fe fe-download-cloud me-2"></i> Download Report
                    </button>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                        <div class="card-body">
                            <button class="btn ripple btn-primary btn-rounded mb-0" style="float: right;"  type="button" id="create_user">Add New User</button>
                        </div>
                        <div>
                            <h6 class="main-content-label mb-1">Users Table</h6><br><br>

                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom dropdown" id="example1">
                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <thead>
                                    <tr>
                                        <th >First Name</th>
                                        <th >Last Name</th>
                                        <th class="wd-20p">Email</th>
                                        <th class="wd-15p">Date Of Birth</th>
                                        <th class="wd-20p">Mobile Number</th>
                                        <th class="wd-20p">Status</th>
                                        <th class="wd-20p">Action</th>


                                    </tr>
                                </thead>
                                <%= for get_bio_data <- @get_bio_datas  do %>
                                    <tr>
                                        <td><%= get_bio_data.firstname %></td>
                                        <td> <%= get_bio_data.lastname %></td>
                                        <td><%= get_bio_data.emailaddress %></td>
                                        <td><%= get_bio_data.dateofbirth %></td>
                                        <td><%= get_bio_data.mobilenumber %></td>
                                        <td>
                                            <%= if get_bio_data.status == "ACTIVE" do %>
                                            <span class="badge bg-pill bg-success"><%= get_bio_data.status %></span>
                                            <% else %>
                                            <span class="badge bg-pill bg-danger"><%= get_bio_data.status %></span>
                                            <% end %>
                                        </td>
                                        <td>
                                        <div class="dropdown">
                                            <button aria-expanded="false" aria-haspopup="true" class="btn ripple btn-primary dropdown-toggle" data-bs-toggle="dropdown"  type="button">Dropdown Menu <i class="fas fa-caret-down ms-1"></i></button>
                                            <div  class="dropdown-menu tx-13">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>

                                        </td>
                                    </tr>
                                <% end %>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
</div>





			<!-- Grid modal -->
			<div class="modal" id="modaldemo12">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content modal-content-demo">
						<div class="modal-header">
							<h6 class="modal-title">Create User</h6><button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
						</div>

                                <div id="smartwizard">
                                    <ul class="nav">
                                    <li>
                                        <a class="nav-link" href="#step-1">
                                            Step 1
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#step-2">
                                            Step 2
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#step-3">
                                            Step 3
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#step-4">
                                            Step 4
                                        </a>
                                    </li>
                                    </ul>

                                    <div class="tab-content">
                                    <div id="step-1" class="tab-pane" role="tabpanel">
                                        Step 1 content
                                    </div>
                                    <div id="step-2" class="tab-pane" role="tabpanel">
                                        Step 2 content
                                    </div>
                                    <div id="step-3" class="tab-pane" role="tabpanel">
                                        Step 3 content
                                    </div>
                                    <div id="step-4" class="tab-pane" role="tabpanel">
                                        Step 4 content
                                    </div>
                                    </div>
                                </div>
					</div>
				</div>
			</div>
			<!--End Grid modal -->



<script>
    $('#create_user').on('click', function (event){
        var modal= $("#modaldemo12");
        var acc= ""
        $.ajax({
            url: '/Generate/Random/Password/user',
            type: 'POST',
            data: {_csrf_token: $('#csrf').val()},
            success: function(result) {
                if (result.account){
                    acc = result.account
                    modal.find('#password-gen').val(acc);
                    modal.modal("show")
                } else {
                    modal.find('#password-gen').val("error");
                    modal.modal("show")
                }
            },
            error: function(request, msg, error) {
                modal.find('#password-gen').val("error 2");
                modal.modal("show")
            }
        })
    });
</script>

