<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">User Logs</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">User Logs Table</li>
                </ol>
            </div>
            <%# <div class="d-flex">
                <div class="justify-content-center">
                 <button class="btn ripple btn-primary mb-0" data-bs-target="#modaldemo12" data-bs-toggle="modal" href=""> Add Staff</button>
                </div>
            </div> %>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">
                        <div>
                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                                 <thead>
                               <tr>
                                        <th class="wd-20p">No#</th>
                                        <th class="wd-25p">Description</th>
                                        <th class="wd-25p">User ID</th>
                                    </tr>
                                </thead>
                                <%= for log <- @logs do %>
                                    <tr>
                                        <td> <%= log.id %> </td>
                                        <td> <%= log.activity %> </td>
                                        <td> <%= log.user_id %> </td>


                                    </tr>
                                <% end %>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
</div>
