<%= render LoanmanagementsystemWeb.CreditManagementView, "submenu.html", assigns %>
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Loan Rescheduling</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href=" <%= Routes.user_path(@conn, :admin_dashboard) %> ">Loan Monitoring</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Loan Rescheduling Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">

                </div>
            </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->


		 <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <thead>
                                    <tr>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Customer Name</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Loan Account #</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Loan Amount</th>
                                        <th class="wd-15p" style="text-align: center; vertical-align: middle;">Interest</th>
                                        <th class="wd-15p" style="text-align: center; vertical-align: middle;">Outstanding Bal</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Disbursed on</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Loan Status</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Action</th>
                                    </tr>
                                </thead>
                                 <tbody>
                                    <%= for rescheduling <- @rescheduling do %>
                                        <tr>
                                            <td><%= rescheduling.firstName %> <%= rescheduling.lastName %></td>
                                            <td><%= rescheduling.account_no %></td>
                                            <td><%= rescheduling.principal_amount |> Number.Delimit.number_to_delimited %></td>
											<td><%= rescheduling.interest_outstanding |> Number.Delimit.number_to_delimited %></td>
											<td><%= rescheduling.total_outstanding |> Number.Delimit.number_to_delimited %></td>
                                            <td><%= rescheduling.disbursedon_date %></td>
                                            <td><%= String.replace(rescheduling.loan_status, "_", " ") %></td>
										    <td>

											<button class="btn ripple " title="view" data-bs-target="#view-loan-reschedule"
                                                            data-bs-toggle="modal"
                                                            data-user_id ="<%= rescheduling.userId %>"
                                                            data-id ="<%= rescheduling.loan_id %>"
                                                            data-firstname= "<%= rescheduling.firstName %>"
                                                            data-lastname="<%= rescheduling.lastName %>"
                                                            data-title="<%= rescheduling.title %>"
                                                            data-othername ="<%= rescheduling.otherName %> "
                                                            data-identificationtype = "<%=rescheduling.meansOfIdentificationType %>"
                                                            data-meansofidentificationnumber = "<%=rescheduling.meansOfIdentificationNumber %>"
                                                            data-gender = "<%=rescheduling.gender %>"
                                                            data-dateofbirth = "<%=rescheduling.dateOfBirth %>"
                                                            data-email = "<%=rescheduling.emailAddress %>"
                                                            data-account = "<%=rescheduling.account_no %>"
                                                            data-bank_name = "<%=rescheduling.bank_name %>"
                                                            data-account_name = "<%=rescheduling.account_name %>"
                                                            data-loan_status = "<%=rescheduling.loan_status %>"
															data-principal_amount = "<%=rescheduling.principal_amount |> Number.Delimit.number_to_delimited %>"
															data-outstanding = "<%=rescheduling.principal_outstanding_derived |> Number.Delimit.number_to_delimited %>"
															data-interest = "<%=rescheduling.interest_charged_derived |> Number.Delimit.number_to_delimited %>"
															data-loan_status = "<%=rescheduling.loan_status %>"
                                                            data-phone = "<%=rescheduling.mobileNumber %>"><i class="si si-eye"></i></button>

                                        	</td>
                                        </tr>
                                    <% end %>
                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->

    </div>


<%#  the edit reschedule %>

<div class="modal" id="edit-loan-reschedule">
	<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
				<h6 class="modal-title">Edit Loan Details</h6>
				<button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
			</div>

			<form action=" <%= Routes.credit_monitoring_path(@conn, :edit_loan_details) %> " method="post">
				<div class="modal-body">
					<input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
					<input type="hidden" name="id" id="id">
                    <input type="hidden" name="userId" id="user_id">
                    <input type="hidden" name="customer_id" id="customer_id">


					<div class="row row-sm mg-b-20">
                        <div class="col-lg">
							<p class="mg-b-10">Title</p>
							<select id="title" name="title" class="form-control">
								<option value="Mr">Mr </option>
								<option value="Mrs">Mrs </option>
								<option value="Ms">Ms </option>
								<option value="Dr">Dr </option>
							</select>
						</div>
                        <div class="col-lg">
							<p class="mg-b-10">Account Number</p>
							<input name="account_no" id="account" class="form-control" type="text">
						</div>
						<div class="col-lg">
							<p class="mg-b-10">Account Name</p>
							<input name="account_name" id="account_name" class="form-control" type="text">
						</div>
					</div>

                    <div class="row row-sm mg-b-20">
                        <div class="col-lg">
							<p class="mg-b-10">Bank Name</p>
							<input name="bank_name" id="bank_name" class="form-control" type="text">
						</div>
                        <div class="col-lg">
							<p class="mg-b-10">Branch Name</p>
							<input name="branch_name" id="branch_name" class="form-control" type="text">
						</div>
						<div class="col-lg">
							<p class="mg-b-10">First Name</p>
							<input name="firstName" id="firstname" class="form-control" type="text">
						</div>
					</div>

					<div class="row row-sm mg-b-20">
                        <div class="col-lg">
							<p class="mg-b-10">Last Name</p>
							<input name="lastName" id="lastname" class="form-control" type="text">
						</div>
						<div class="col-lg">
							<p class="mg-b-10">Other Name</p>
							<input class="form-control" id="othername" name="otherName" type="text">
						</div>
                        <div class="col-lg">
							<p class="mg-b-10">Choose Gender</p>
							<select name="gender" id="gender" class="form-control ">
								<option value="Male">Male </option>
								<option value="Female">Female </option>
							</select>
						</div>
					</div>

					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Identification Type</p>
							<select name="meansOfIdentificationType" id="identificationtype" class="form-control">
								<option label="Choose Currency"></option>
								<option value="Drivers License">Drivers License </option>
								<option value="National Registration Card">National Registration Card </option>
								<option value="Passport">Passport </option>
							</select>
						</div>
						<div class="col-lg">
							<p class="mg-b-10">Identification Number</p>
							<input class="form-control" id="meansofidentificationnumber" name="meansOfIdentificationNumber" type="text">
						</div>
						<div class="col-lg">
							<p class="mg-b-10">Mobile Number</p>
							<input class="form-control" id="phone" name="mobileNumber" type="text">
						</div>
					</div>

					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Personal Email</p>
							<input class="form-control" id="email" name="emailAddress" type="email">
						</div>
                        <div class="col-lg">
							<p class="mg-b-10">Date Of Birth</p>
							<input class="form-control" id="dateofbirth" name="dateOfBirth" type="date">
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button class="btn ripple" style="background-color: #004d99; color: white;" type="submit">Update User info!</button>
					<button class="btn ripple btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
				</div>
		</div>
		</form>
	</div>
</div>

<%# -----------------------------------------end-------------------------------------------------------- %>

<%#  the view reschedule %>

<div class="modal" id="view-loan-reschedule">
	<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
				<h6 class="modal-title">View Loan Details</h6>
				<button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
			</div>

			<form action=" # " method="post">
				<div class="modal-body">
					<input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
					<input type="hidden" name="id" id="id">


					<div class="row row-sm mg-b-20">
                        <div class="col-lg">
							<p class="mg-b-10">Title</p>
							<input name="title" id="title" class="form-control" readonly>
						</div>
                        <div class="col-lg">
							<p class="mg-b-10">Account Number</p>
							<input name="account_no" id="account" class="form-control" readonly>
						</div>
						<div class="col-lg">
							<p class="mg-b-10">Account Name</p>
							<input name="account_name" id="account_name" class="form-control" readonly>
						</div>
                        <div class="col-lg">
							<p class="mg-b-10">Loan Amount</p>
							<input name="principal_amount" id= "principal_amount" class="form-control" readonly>
						</div>
					</div>

                    <div class="row row-sm mg-b-20">
                        <div class="col-lg">
							<p class="mg-b-10">Bank Name</p>
							<input name="bank_name" id="bank_name" class="form-control" readonly>
						</div>
                        <div class="col-lg">
							<p class="mg-b-10">Branch Name</p>
							<input name="branch_name" id="branch_name" class="form-control" readonly>
						</div>
						<div class="col-lg">
							<p class="mg-b-10">Oustanding Amount</p>
							<input name="principal_outstanding_derived" id="outstanding" class="form-control" readonly>
						</div>
						<div class="col-lg">
							<p class="mg-b-10">Interest</p>
							<input name="interest_charged_derived" id="interest" class="form-control" readonly>
						</div>
					</div>

					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Loan Status</p>
							<input name="loan_status" id="loan_status" class="form-control" readonly>
						</div>
						<div class="col-lg">
							<p class="mg-b-10">First Name</p>
							<input name="firstName" id="firstname" class="form-control" readonly>
						</div>
                        <div class="col-lg">
							<p class="mg-b-10">Last Name</p>
							<input name="lastName" id="lastname" class="form-control" readonly>
						</div>
						<div class="col-lg">
							<p class="mg-b-10">Other Name</p>
							<input class="form-control" id="othername" name="otherName" readonly>
						</div>
					</div>

					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Choose Gender</p>
							<input name="gender" id="gender" class="form-control" readonly>
						</div>
						<div class="col-lg">
							<p class="mg-b-10">Identification Type</p>
							<input class="form-control" id="identificationtype" name="meansOfIdentificationType" readonly>
						</div>
						<div class="col-lg">
							<p class="mg-b-10">Identification Number</p>
							<input class="form-control" id="meansofidentificationnumber" name="meansOfIdentificationNumber" readonly>
						</div>
						<div class="col-lg">
							<p class="mg-b-10">Mobile Number</p>
							<input class="form-control" id="phone" name="mobileNumber" readonly>
						</div>
					</div>

					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Personal Email</p>
							<input class="form-control" id="email" name="emailAddress" readonly>
						</div>
                        <div class="col-lg">
							<p class="mg-b-10">Date Of Birth</p>
							<input class="form-control" id="dateofbirth" name="dateOfBirth" readonly>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button class="btn ripple btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
				</div>
		</div>
		</form>
	</div>
</div>

<%# -----------------------------------------end-------------------------------------------------------- %>


<script>

$(document).ready(function(){

    $('#edit-loan-reschedule').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var user_id = button.data('user_id')
            var customer_id = button.data('customer_id')
            var firstname = button.data('firstname')
            var lastname = button.data('lastname')
            var title = button.data('title')
            var othername = button.data('othername')
            var identificationtype = button.data('identificationtype')
            var meansofidentificationnumber = button.data('meansofidentificationnumber')
            var gender = button.data('gender')
			var dateofbirth = button.data('dateofbirth')
			var email = button.data('email')
			var phone = button.data('phone')
            var account = button.data('account')
            var bank_name = button.data('bank_name')
            var account_name = button.data('account_name')


            console.log(title);
            var modal = $(this)
            modal.find('.modal-body #customer_id').val(customer_id);
            modal.find('.modal-body #user_id').val(user_id);
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #firstname').val(firstname);
            modal.find('.modal-body #lastname').val(lastname);
            modal.find('.modal-body #title').val(title);
            modal.find('.modal-body #othername').val(othername);
            modal.find('.modal-body #identificationtype').val(identificationtype);
            modal.find('.modal-body #meansofidentificationnumber').val(meansofidentificationnumber);
            modal.find('.modal-body #gender').val(gender);
			modal.find('.modal-body #dateofbirth').val(dateofbirth);
			modal.find('.modal-body #phone').val(phone);
			modal.find('.modal-body #email').val(email);
            modal.find('.modal-body #account').val(account);
            modal.find('.modal-body #bank_name').val(bank_name);
            modal.find('.modal-body #account_name').val(account_name);

    });

    $('#view-loan-reschedule').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)



            var modal = $(this)
            modal.find('.modal-body #id').val(button.data('id'));
            modal.find('.modal-body #user_id').val(user_id);
            modal.find('.modal-body #customer_id').val(customer_id);
            modal.find('.modal-body #firstname').val(button.data('firstname'));
            modal.find('.modal-body #lastname').val(button.data('lastname'));
            modal.find('.modal-body #othername').val(button.data('othername'));
            modal.find('.modal-body #email').val(button.data('email'));
            modal.find('.modal-body #dateofbirth').val(button.data('dateofbirth'));
            modal.find('.modal-body #phone').val(button.data('phone'));
			modal.find('.modal-body #email').val(button.data('email'));
            modal.find('.modal-body #meansofidentificationnumber').val(button.data('meansofidentificationnumber'));
            modal.find('.modal-body #title').val(button.data('title'));
            modal.find('.modal-body #identificationtype').val(button.data('identificationtype'));
            modal.find('.modal-body #gender').val(button.data('gender'));
            modal.find('.modal-body #role').val(button.data('role'));
			modal.find('.modal-body #account').val(button.data('account'));
			modal.find('.modal-body #bank_name').val(button.data('bank_name'));
			modal.find('.modal-body #account_name').val(button.data('account_name'));
			modal.find('.modal-body #outstanding').val(button.data('outstanding'));
			modal.find('.modal-body #principal_amount').val(button.data( 'principal_amount'));
			modal.find('.modal-body #interest').val(button.data('interest'));
			modal.find('.modal-body #loan_status').val(button.data('loan_status'));

    });

});

</script>
