
<%= render LoanmanagementsystemWeb.CreditManagementView, "submenu.html", assigns %>

<div class="container-fluid">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Loan Write Offs</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Loan Monitoring</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Loan Write Offs</li>
                </ol>
            </div>
             <%# <div class="d-flex">
                <div class="justify-content-center">
                    <button class="btn ripple btn-primary mb-0" id="create_merchant_agent" data-bs-toggle="modal" > Add Agent</button>
                </div>
            </div> %>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
           <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="dt_client_all_loans_list">
                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <input type="hidden" name="id" id="id" >

                                 <thead>
                                       <tr>
                                            <th class="wd-5p">Expand</th>
                                            <th class="wd-20p" style="text-align: center; vertical-align: middle;">Customer Name</th>
                                            <th class="wd-20p" style="text-align: center; vertical-align: middle;">Loan Account #</th>
                                            <th class="wd-15p" style="text-align: center; vertical-align: middle;">Loan Amount</th>
                                            <th class="wd-15p" style="text-align: center; vertical-align: middle;">Interest</th>
                                            <th class="wd-10p" style="text-align: center; vertical-align: middle;">Loan Status</th>
                                            <th class="wd-10p" style="text-align: center; vertical-align: middle;">Action</th>
                                        </tr>
                                </thead>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
</div>
