<%= render LoanmanagementsystemWeb.CreditManagementView, "submenu.html", assigns %>



        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Loan Portfolio </h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Loan Monitoring</li>
                    <li class="breadcrumb-item active" aria-current="page">Loan Portfolio</li>
                </ol>
            </div>
             <div class="d-flex">
                <div class="justify-content-center">
                    <%# <button class="btn ripple btn-primary mb-0" id="create_merchant_agent" data-bs-toggle="modal" > Add Agent</button> %>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom fluid" id="dt-client-loans-portfolio">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <thead>
                                    <tr>
                                        <th class="wd-5p details-control-2-2">Expand</th>
                                        <th class="wd-15p" style="text-align: center; vertical-align: middle;">Client Type</th>
                                        <th class="wd-15p" style="text-align: center; vertical-align: middle;">Loan Status</th>
                                        <th class="wd-10p" style="text-align: center; vertical-align: middle;">Principal Amount</th>
                                        <th class="wd-10p" style="text-align: center; vertical-align: middle;">Interest</th>
                                        <th class="wd-10p details-control-2" style="text-align: center; vertical-align: middle;">Outstanding Bal</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
