    <style>
     
    #nrctype{
       display: none;
    }
    #loanaccnotype{
       display: none;
    }
    .ajax-loader {
    visibility: hidden;
    background-color: rgba(255,255,255,0.7);
    position: absolute;
    z-index: +100 !important;
    width: 96%;
    height:80%;
    }

    .ajax-loader .spinner-border {
    position: relative;
    top:50%;
    left:50%;
    }
    </style>
    <ol class="breadcrumb page-breadcrumb">
        <li class="breadcrumb-item">
            <i class="subheader-icon fal fa-chart-area"></i> Loans
        </li>
        <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
    </ol>

    <div class="subheader">
        <h1 class="subheader-title">
            <i class="subheader-icon fal fa-window"></i>
            Loan Statement
        </h1>
    </div>

                                                        
    <div class="ajax-loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div class="row">
        <div class="col-xl-12">
            <div id="panel-1" class="panel">
                <div class="panel-container show">
                    <div class="panel-container show">
                        <div class="panel-content">
                            <form id="idForm" method="POST">
                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <div class="row">
                                    <div class="col-sm-4 form-group">
                                        <div class="form-group">
                                            <label for="example-input-small" class="form-label">Reference Number Type</label>
                                            <select class="form-control form-control-sm" id="refnotype" name="refnotype">
                                                <option value="NRC">NRC</option>
                                                <option value="loanaccno">Loan Account Number</option>
                                            </select>
                                        </div>
                                    </div>                      
                                    <div class="col-sm-4 form-group">
                                        <div class="form-group">
                                            <label for="example-input-small" class="form-label">Reference Number</label>
                                            <input type="text" id="refnumber" name="refnumber" class="form-control form-control-sm">
                                        </div>
                                    </div>
                                    <div class="col-sm-4 form-group">
                                        <div class="form-group" style="padding-top: 23px;">
                                            <button class="btn btn btn-sm waves-effect waves-themed" style="background-color: #011941; color: red;" type="submit"> Filter</button>        
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="row">
        <div class="col-xl-12" id="nrctype">
            <div id="panel-1" class="panel">
                <div class="panel-container show">
                    <div class="panel-container show">
                        <div class="panel-content">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-flex flex-column">
                                        <div class="border-0 flex-1 position-relative shadow-top">
                                        <h5 class="text-center fw-700"> Profile Details </h5>
                                            <div class="pt-2 pb-1 pr-0 pl-0 rounded-0 position-relative" tabindex="-1">
                                                <div class="row">
                                                    <div class="form-group col-md-12 form-inline">
                                                        <label for="example-input-small" class="form-label col-md-3">First Name: </label>
                                                        <input type="text" id="firstname" name="firstname" class="form-control col-md-8 form-control-sm" placeholder="DAVIES" disabled>
                                                    </div>
                                                    <div class="form-group col-md-12 form-inline">
                                                        <label for="example-input-small" class="form-label col-md-3">Last Name:</label>
                                                        <input type="text" id="lastname" name="lastname" class="form-control col-md-8 form-control-sm" placeholder="PHIRI" disabled>
                                                    </div>
                                                    <div class="form-group col-md-12 form-inline">
                                                        <label for="example-input-small" class="form-label col-md-3">nrcnumber</label>
                                                        <input type="text" id="nrcnumber" name="nrcnumber" class="form-control col-md-8 form-control-sm" placeholder="DOLBEN" disabled>
                                                    </div>
                                                    <div class="form-group col-md-12 form-inline">
                                                        <label for="example-input-small" class="form-label col-md-3">loanaccno</label>
                                                        <input type="text" id="loanaccno" name="loanaccno" class="form-control col-md-8 form-control-sm" placeholder="NRC" disabled>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                                    <h5 class="mb-0 fw-700 text-center mt-3"> Loan Details </h5><br>
                                    <div class="card mb-g rounded-top">
                                        <div class="row no-gutters row-grid">
                                            <div class="col-4">
                                                <div class="text-center py-3">
                                                    <h5 class="mb-0 fw-700" id="loanamount">
                                                        K 11,764
                                                        <small class="text-muted mb-0">Principal Amount</small>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="text-center py-3">
                                                    <h5 class="mb-0 fw-700">
                                                        K 1,673
                                                        <small class="text-muted mb-0">Intrest</small>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="text-center py-3">
                                                    <h5 class="mb-0 fw-700">
                                                        K 13,437
                                                        <small class="text-muted mb-0">Total Amount</small>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="p-3 text-center">
                                                    <h5 class="mb-0 fw-700">
                                                        45 Days
                                                        <small class="text-muted mb-0">Tenure</small>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="p-3 text-center">
                                                    <h5 class="mb-0 fw-700">
                                                        Active
                                                        <small class="text-muted mb-0">Loan Status</small>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="p-3 text-center">
                                                    <h5 class="mb-0 fw-700">
                                                        2022-05-13
                                                        <small class="text-muted mb-0">Disbursement Date</small>
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <hr><hr>
                            <table id="dt-basic-example7" class="table table-bordered table-hover table-striped w-100">
                                <thead class="p-3 bg-success-900 rounded overflow-hidden position-relative text-white mb-g">
                                    <tr>
                                        <th>Action Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-xl-12" id="loanaccnotype">
            <div id="panel-1" class="panel">
                <div class="panel-container show">
                    <div class="panel-container show">
                        <div class="panel-content">
                            <h5>Loan Refference</h5>
                            <table id="dt-basic-example7" class="table table-bordered table-hover table-striped w-100">
                                <thead class="p-3 bg-success-900 rounded overflow-hidden position-relative text-white mb-g">
                                    <tr>
                                        <th>Action Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>

    $("#idForm").submit(function(e) {
		    e.preventDefault();
		    var form = $(this);

            if ($('#refnotype').val() == "NRC"){
                $.ajax({
                type: "POST",
                beforeSend: function(){
                    $('.ajax-loader').css("visibility", "visible");
                },
                url: '/Employee/View/Loans/Status/Filter',
                data: form.serialize(), // serializes the form's elements.
                success: function(response)
                {
                $('#nrctype').show();	
                $('#loanaccnotype').hide();

                    var resp = JSON.parse(response)			
                    var data = resp.resp
                    console.log(data.code, ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>");
                //  alert(data.code); // show response from the php script.
                $('#messge').val(data.message);
                $('#code').val(data.code);	
                },
                complete: function(){
                    $('.ajax-loader').css("visibility", "hidden");
                }
            })
		}else{
                $.ajax({
                type: "POST",
                beforeSend: function(){
                    $('.ajax-loader').css("visibility", "visible");
                },
                url: '/Employee/View/Loans/Status/Filter',
                data: form.serialize(), // serializes the form's elements.
                success: function(response)
                {
                $('#loanaccnotype').show();
                $('#nrctype').hide();	

                    var resp = JSON.parse(response)			
                    var data = resp.resp
                    console.log(data.code, ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>");
                //  alert(data.code); // show response from the php script.
                $('#messge').val(data.message);
                $('#code').val(data.code);	
                },
                complete: function(){
                    $('.ajax-loader').css("visibility", "hidden");
                }
            })
		}
	});
</script>

