
  <!--begin::Subheader-->
    <div class="subheader py-2 py-lg-6  subheader-transparent " id="kt_subheader">
      <div class=" container-fluid  d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
        <!--begin::Info-->
        <div class="d-flex align-items-center flex-wrap mr-1">
          <!--begin::Page Heading-->
          <div class="d-flex align-items-baseline flex-wrap mr-5">
            <!--begin::Page Title-->
            <h5 class="text-dark font-weight-bold my-1 mr-5">Customer Details</h5>
            <!--end::Page Title-->
          </div>
          <!--end::Page Heading-->
        </div>
        <!--end::Info-->
        <!--begin::Toolbar-->
        <div class="d-flex align-items-center">
          <!--begin::Actions-->
           <div href="#" id="myDiv"></div>
          <!--end::Actions-->
        </div>
        <!--end::Toolbar-->
      </div>
    </div>
  <!--end::Subheader-->


<div class="d-flex flex-column-fluid">
	<!--begin::Container-->
	<div class=" container-fluid ">
		<!--begin::Card-->
		<div class="card card-custom gutter-b">
			<div class="card-body">
				<!--begin::Details-->
				<div class="d-flex mb-9">
					<!--begin: Pic-->
					<div class="flex-shrink-0 mr-7 mt-lg-0 mt-3">
						<div class="symbol symbol-50 symbol-lg-120">
							<img src={Routes.static_path(@conn, "/images/default.jpg")} alt="customerpng">
						</div>
						<div class="symbol symbol-50 symbol-lg-120 symbol-primary d-none">
							<span class="font-size-h3 symbol-label font-weight-boldest">JM</span>
						</div>
					</div>
					<!--end::Pic-->
					<!--begin::Info-->
					<div class="flex-grow-1">
						<!--begin::Title-->
						<div class="d-flex justify-content-between flex-wrap mt-1">
							<div class="d-flex mr-3">
								<a href="#" class="text-dark-75 text-hover-primary font-size-h5 font-weight-bold mr-3"><%= List.first(@customer_data) |> Map.get(:firstName) %> <%= List.first(@customer_data) |> Map.get(:lastName) %></a>
								<a href="#">
								</a>
							</div>
							<div class="my-lg-0 my-3">
							</div>
						</div>
						<!--end::Title-->
						<!--begin::Content-->
						<div class="d-flex flex-wrap justify-content-between mt-1">
							<div class="d-flex flex-column flex-grow-1 pr-8">
								<div class="d-flex flex-wrap mb-4">
									<a href="#" class="text-dark-50 text-hover-primary font-weight-bold mr-lg-8 mr-5 mb-lg-0 mb-2">
										<i class="flaticon2-calendar-3 mr-2 font-size-lg"></i><%= List.first(@customer_data) |> Map.get(:mobileNumber) %>
									</a>
									<a href="#" class="text-dark-50 text-hover-primary font-weight-bold mr-lg-8 mr-5 mb-lg-0 mb-2">
										<i class="flaticon2-placeholder mr-2 font-size-lg"></i><%= List.first(@customer_data) |> Map.get(:accountType) %>
									</a>
									<a href="#" class="text-dark-50 text-hover-primary font-weight-bold mr-lg-8 mr-5 mb-lg-0 mb-2">
										<i class="flaticon2-correct text-success font-size-lg"></i><%= List.first(@customer_data) |> Map.get(:accountStatus) %>
									</a>
								</div>
							</div>
							<div class="d-flex align-items-center w-25 flex-fill float-right mt-lg-12 mt-8">
								
							</div>
						</div>
						<!--end::Content-->
					</div>
					<!--end::Info-->
				</div>
				<!--end::Details-->
				<div class="separator separator-solid"></div>
				<!--begin::Items-->
				<div class="d-flex align-items-center flex-wrap mt-8">
					<!--begin::Item-->
					<div class="d-flex align-items-center flex-lg-fill mr-5 mb-2">
						<span class="mr-4">
							<i class="flaticon-piggy-bank display-4 text-muted font-weight-bold"></i>
						</span>
						<div class="d-flex flex-column text-dark-75">
							<span class="font-weight-bolder font-size-sm">Total Deposits</span>
							<span class="font-weight-bolder font-size-h5">
							<span class="text-dark-50 font-weight-bold">ZMW</span> <%= List.first(@total_balance) |> Map.get(:totalDeposits) %></span>
						</div>
					</div>
					<!--end::Item-->
					<!--begin::Item-->
					<div class="d-flex align-items-center flex-lg-fill mr-5 mb-2">
						<span class="mr-4">
							<i class="flaticon-confetti display-4 text-muted font-weight-bold"></i>
						</span>
						<div class="d-flex flex-column text-dark-75">
							<span class="font-weight-bolder font-size-sm">Total Withdraws</span>
							<span class="font-weight-bolder font-size-h5">
							<span class="text-dark-50 font-weight-bold">ZMW</span> <%= List.first(@total_balance) |> Map.get(:totalWithdrawals) %></span>
						</div>
					</div>
					<!--end::Item-->
					<!--begin::Item-->
					<div class="d-flex align-items-center flex-lg-fill mr-5 mb-2">
						<span class="mr-4">
							<i class="flaticon-pie-chart display-4 text-muted font-weight-bold"></i>
						</span>
						<div class="d-flex flex-column text-dark-75">
							<span class="font-weight-bolder font-size-sm">Total Expected Interest</span>
							<span class="font-weight-bolder font-size-h5">
							<span class="text-dark-50 font-weight-bold">ZMW</span> <%= List.first(@total_balance) |> Map.get(:expectedInterest) %></span>
						</div>
					</div>
					<!--end::Item-->
					<!--begin::Item-->
					<div class="d-flex align-items-center flex-lg-fill mr-5 mb-2">
						<span class="mr-4">
							<i class="flaticon-file-2 display-4 text-muted font-weight-bold"></i>
						</span>
						<div class="d-flex flex-column flex-lg-fill">
							<span class="text-dark-75 font-weight-bolder font-size-sm">Total Active Deposits</span>
							<span class="font-weight-bolder font-size-h5">
							<span class="text-dark-50 font-weight-bold"></span> <%= List.first(@total_balance) |> Map.get(:total_deps) %></span>
						</div>
					</div>
					<!--end::Item-->
					<!--begin::Item-->
					<div class="d-flex align-items-center flex-lg-fill mr-5 mb-2">
						<span class="mr-4">
							<i class="flaticon-chat-1 display-4 text-muted font-weight-bold"></i>
						</span>
						<div class="d-flex flex-column">
							<span class="text-dark-75 font-weight-bolder font-size-sm">Total Successful Withdraws</span>
							<span class="font-weight-bolder font-size-h5">
							<span class="text-dark-50 font-weight-bold"></span> <%= List.first(@total_withdraw) |> Map.get(:total_withdraw) %></span>
						</div>
					</div>
					<!--end::Item-->
					<!--begin::Item-->
					<div class="d-flex align-items-center flex-lg-fill mb-2 float-left">
						<span class="mr-4">
							<i class="flaticon-network display-4 text-muted font-weight-bold"></i>
						</span>
						<div class="d-flex flex-column">
							<span class="text-dark-75 font-weight-bolder font-size-sm">Balance</span>
							<span class="font-weight-bolder font-size-h5">
							<span class="text-dark-50 font-weight-bold">ZMW <%= List.first(@total_balance) |> Map.get(:totalBalance) %> </span> 
								<%= %>
							</span>
						</div>
					</div>
					<!--end::Item-->
				</div>
				<!--begin::Items-->
			</div>
		</div>
		<!--end::Card-->
		<!--begin::Row-->
		<div class="row">
			<div class="col-lg-6">
				<!--begin::Advance Table Widget 2-->
				<div class="card card-custom card-stretch gutter-b">
					<!--begin::Header-->
					<div class="card-header border-0 pt-5">
						<h3 class="card-title align-items-start flex-column">
							<span class="card-label font-weight-bolder text-dark">Deposit Transactions</span>
							<span class="text-muted mt-3 font-weight-bold font-size-sm">Customer Deposit Transactions</span>
						</h3>
						<div class="card-toolbar">
							<ul class="nav nav-pills nav-pills-sm nav-dark-75">
							</ul>
						</div>
					</div>
					<!--end::Header-->
					<!--begin::Body-->
					<div class="card-body pt-2 pb-0 mt-n3">
						<div class="table-responsive">
							<table class="table table-borderless table-vertical-center">
								<thead>
									<tr>
										<th class="p-0 min-w-200px">Deposit Amount</th>
										<th class="p-0 min-w-200px">Expected Interest</th>
										<th class="p-0 min-w-150px">Accured Interest</th>
										<th class="p-0 min-w-100px">Total Balance</th>
										<th class="p-0 min-w-125px">Start Date</th>
										<th class="p-0 min-w-110px">Maturity Date</th>
									</tr>
								</thead>
								<tbody>
									<%= for fixed_deps <- @fixed_deps do %>
										<tr>
											<td class="pl-0 py-4"><%= fixed_deps.deposited_amount %></td>
											<td class="pl-0 py-4"><%= fixed_deps.fdep_accruedInterest %></td>
											<td class="pl-0 py-4"><%= fixed_deps.fdep_expectedInterest %></td>
											<td class="pl-0 py-4"><%= fixed_deps.deposited_amount + fixed_deps.fdep_expectedInterest %></td>
											<td class="pl-0 py-4"><%= fixed_deps.fldep_startDate %></td>
											<td class="pl-0 py-4"><%= fixed_deps.fldep_endDate %></td>
										</tr>
									<% end %>
								</tbody>
							</table>
						</div>
					</div>
					<!--end::Body-->
				</div>
				<!--end::Advance Table Widget 2-->
			</div>
			<div class="col-lg-6">
				<!--begin::Mixed Widget 14-->
				<div class="card card-custom card-stretch gutter-b">
					<!--begin::Header-->
					<div class="card-header border-0 pt-5">
						<h3 class="card-title font-weight-bolder">Withdraw Transaction</h3>
					</div>
					<div class="card-body pt-2 pb-0 mt-n3">
						<div class="table-responsive">
							<table class="table table-borderless table-vertical-center">
								<thead>
									<tr>
										<th class="p-0 min-w-150px">Customer Name</th>
										<th class="p-0 min-w-200px">Mobile Number</th>
										<th class="p-0 min-w-200px">Deposit Amount</th>
										<th class="p-0 min-w-100px">Transaction Date</th>
										<th class="p-0 min-w-125px">Transaction Type</th>
										<th class="p-0 min-w-125px">Transaction Ref</th>
									</tr>
								</thead>
								<tbody>
									<%= for mature_withdraw <- @mature_withdraw do %>
										<tr>
											<td class="pl-0 py-4"><%= mature_withdraw.txn_customerName %></td>
											<td class="pl-0 py-4"><%= mature_withdraw.account_number %></td>
											<td class="pl-0 py-4"><%= mature_withdraw.txn_totalAmount %></td>
											<td class="pl-0 py-4"><%= mature_withdraw.txn_inserted_at %></td>
											<td class="pl-0 py-4"><%= mature_withdraw.txn_transactionTypeEnum %></td>
											<td class="pl-0 py-4"><%= mature_withdraw.txn_referenceNo %></td>
										</tr>
									<% end %>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!--end::Mixed Widget 14-->
			</div>
			<div class="col-lg-12">
				<!--begin::Mixed Widget 14-->
				<div class="card card-custom card-stretch gutter-b">
					<!--begin::Header-->
					<div class="card-header border-0 pt-5">
						<h3 class="card-title font-weight-bolder">All Transaction</h3>
					</div>
					<div class="card-body pt-2 pb-0 mt-n3">
						<div class="table-responsive">
							<table class="table table-borderless table-vertical-center">
								<thead>
									<tr>
										<th class="p-0 min-w-150px">Customer Name</th>
										<th class="p-0 min-w-200px">Mobile Number</th>
										<th class="p-0 min-w-200px">Deposit Amount</th>
										<th class="p-0 min-w-125px">Product Code</th>
										<th class="p-0 min-w-100px">Transaction Date</th>
										<th class="p-0 min-w-125px">Transaction Type</th>
										<th class="p-0 min-w-125px">Transaction Ref</th>
										<th class="p-0 min-w-110px">Status</th>
									</tr>
								</thead>
								<tbody>
									<%= for all_tnx <- @all_tnx do %>
										<tr>
											<td class="pl-0 py-4"><%= all_tnx.txn_customerName %></td>
											<td class="pl-0 py-4"><%= all_tnx.account_number %></td>
											<td class="pl-0 py-4"><%= all_tnx.txn_totalAmount %></td>
											<td class="pl-0 py-4"><%= all_tnx.product_code %></td>
											<td class="pl-0 py-4"><%= all_tnx.txn_inserted_at %></td>
											<td class="pl-0 py-4"><%= all_tnx.txn_transactionTypeEnum %></td>
											<td class="pl-0 py-4"><%= all_tnx.txn_referenceNo %></td>
											<td class="pl-0 py-4"><%= all_tnx.txn_status %></td>
										</tr>
									<% end %>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!--end::Mixed Widget 14-->
			</div>
		</div>
		<!--end::Row-->
	</div>
	<!--end::Container-->
</div>

