<%= render LoanmanagementsystemWeb.ClientManagementView, "submenu.html", assigns %>

<script>
	function hide_receiver_number() {
        $( "#select1_company" ).hide();
        $( "#select2_company" ).hide();
        $( "#select3_company" ).hide();
        $( "#client_employment_Status" ).hide();
        $( "#employment_status" ).hide();
        $( "#mobile" ).hide();
        $( "#bank" ).hide();
        $( "#limit" ).hide();
        $( "#loan_amount" ).hide();
        $( "#get_employment_type" ).hide();
        $( "#get_business_type" ).hide();
        $( "#business_type" ).hide();
        $( "#get_business_as_company" ).hide();
        $( "#get_business_as_marketeer" ).hide();
        $( "#get_client_partner_details" ).hide();


	}
</script>

<head>
    <style>
    #background {
    padding-bottom: 1px;
    padding-top: 5px;
    padding-left: 6px;
    background-size: 15;
    }
    .col-md-4{
        background-color: #E8EBEA;
    }
    .parallelogram {
	width: 100%;
	height: 20px;
	transform: skew(-20deg);
    background: linear-gradient(90deg, #003651 50%, #F6000F 50%);
    }
    </style>
</head>

<div class="col-md-12 col-md-12">

    <div class="page-header">
        <div>
            <h2 class="main-content-title tx-24 mg-b-5">Individual OnBoading</h2>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="<%= Routes.user_path(@conn, :admin_dashboard) %>">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Individual Application</li>
            </ol>
        </div>
        <div class="d-flex">
            <div class="justify-content-center">
                <a onclick="history.back(-1)" class="btn ripple btn-danger" style="background-color: #fd6074; color: white;" type="button"> Back</a>
            </div>
        </div>
    </div>
    <body  onload="hide_receiver_number()">
        <div class="row row-sm">
            <div class="col-lg-12 col-md-12">
                <div class="card custom-card">
                    <div class="container-fluid"><br>
                        <div class="row">
                            <div class="col-md-2">
                                <img src="<%= Routes.static_path(@conn, "/images/gnc-logo.webp") %>" class="header-brand-img desktop-logo" alt="logo" style="height: 90px;">
                            </div>
                            <div class="col-md-10"><br>
                                <div class="parallelogram"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div>
                            <h6 class="main-content-label mb-1 text-center">Create Individual</h6>
                            <p class="text-muted card-sub-title"></p>
                        </div>
                        <form action="<%= Routes.client_management_path(@conn, :create_individual_user)%>" enctype="multipart/form-data" id="add_individual" method="post" >
                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <div id="wizard1">
                            <h3>PERSONAL DETAILS</h3>
                            <section>
                                <input type="hidden" name="password" id="password-generate">
                                <input type="hidden" name="percentage"  id="percentage" value="40">
                                <input type="hidden" name="meansOfIdentificationType" value="National Registration Card">

                                <div class="row">
                                    <div class="col-md-6 border"><br>
                                        <h6 class="text-center"><u>Personal Details</u></h6>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Surname:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="lastName" id="last_name" class="form-control input-sm" type="text" required>
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">First Name:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="firstName" id="first_name" class="form-control input-sm" type="text" required>
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Other Name:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="otherName"  class="form-control input-sm"  type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Mobile Number:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="mobileNumber" id="mobile_number" minlength="10" maxlength="10" class="form-control input-sm"  type="text" required>
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">National Registration Card No:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="meansOfIdentificationNumber" id="nrrc" class="form-control input-sm" type="text" minlength="11" maxlength="13" required>
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Date Of Birth:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="dateOfBirth" id="date_of_birth" min="01-01-1900" max="2199-12-31" pattern="\d{2}-\d{2}-\d{4}" class="form-control input-sm" type="date" max="<%= Timex.shift(Timex.today(), years: -18) %>" required>
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Email:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="emailAddress" class="form-control input-sm" type="email">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Signature:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="applicant_signature_image" class="form-control input-sm" type="file">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Choose Gender:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                               <select name="gender" id="client_gender" class="form-control select2 select-sm gender" required>
                                                    <option value="">Choose Gender</option>
                                                    <option value="Male">Male </option>
                                                    <option value="Female">Female </option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Marital Status:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <select name="marital_status" id="client_marital_status" class="form-control select2 select-sm" required>
                                                    <option value="" label="Choose One"></option>
                                                    <option data-marital_status="Single" value="Single">Single </option>
                                                    <option data-marital_status="Married" value="Married">Married </option>
                                                    <option data-marital_status="Widow" value="Widow">Widow </option>
                                                    <option data-marital_status="Widower" value="Widower">Widower </option>
                                                </select>
                                            </div>
                                        </div>
                                        <div id="get_client_partner_details">
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Partner's Full Name:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input name="partners_full_names" class="form-control input-sm" type="text">
                                                </div>

                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Partner's Phone Number:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input name="partners_mobile_num" class="form-control input-sm" type="text">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 border"><br>
                                        <h6 class="text-center"><u>Address Details</u></h6>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">House/Plot Number:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="house_number" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Area:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="area" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Accomodation Type:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <div class="row mg-t-10">
                                                    <div class="col-lg-3">
                                                        <label class="rdiobox"><input name="rdio" type="radio" value="Owned"> <span>Owned</span></label>
                                                    </div>
                                                    <div class="col-lg-3 mg-t-20 mg-lg-t-0">
                                                        <label class="rdiobox"><input checked="" name="rdio" type="radio" value="Rented"> <span>Rented</span></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Landmark:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="land_mark" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">City:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                               <select name="town" class="form-control select2">
                                                    <option label="Choose One"></option>
                                                    <%= for town <- @town do %>
                                                        <option value="<%= town.name %>"><%= town.name %> </option>
                                                    <% end %>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Province:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                               <select name="province" class="form-control select2">
                                                    <option label="Choose One"></option>
                                                    <%= for province <- @province do %>
                                                        <option value="<%= province.name %>"><%= province.name %> </option>
                                                    <% end %>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </section>

                            <h3>KIN DETAILS</h3>
                            <section>
                                <div class="row">
                                    <div class="col-md-6 border"><br>
                                        <h6 class="text-center"><u>Next Of Kin</u></h6>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Surname:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="kin_last_name" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">First Name:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="kin_first_name" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Other Name:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="kin_other_name" class="form-control input-sm"  type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Mobile Number:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="kin_mobile_number" class="form-control input-sm" minlength="10" maxlength="10" type="number">
                                            </div>
                                        </div>

                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">National Registration Card No:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input name="kin_ID_number" id="nrrc" class="form-control input-sm" type="text" placeholder="optional">
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Email:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input name="kin_personal_email" class="form-control input-sm" type="text">
                                                </div>
                                            </div>
                                    </div>

                                    <div class="col-md-6 border"><br>
                                        <h6 class="text-center"><u>More Details</u></h6>

                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Relationship:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                              <input name="kin_relationship" class="form-control input-sm" type="text">
                                                <%# <select name="kin_relationship" class="form-control select2 select-sm">
                                                    <option label="Choose One"></option>
                                                    <option value="Wife">Wife</option>
                                                    <option value="Husband">Husband</option>
                                                    <option value="Mother">Mother</option>
                                                    <option value="Father">Father</option>
                                                    <option value="Brother">Brother</option>
                                                    <option value="Sister">Sister</option>
                                                    <option value="Sister">son</option>
                                                    <option value="Sister">daughter</option>
                                                     <option value="Sister">uncle</option>
                                                </select> %>
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Choose Gender:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                               <select name="kin_gender" class="form-control select2 select-sm">
                                                    <option label="Choose Gender"></option>
                                                    <option value="Male">Male </option>
                                                    <option value="Female">Female </option>
                                                </select>
                                            </div>
                                        </div>
                                        <%# <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Marital Status:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <select name="kn_marital_status" class="form-control select2 select-sm">
                                                    <option label="Choose One"></option>
                                                    <option value="Single">Single </option>
                                                    <option value="Married">Married </option>
                                                    <option value="Widow">Widow </option>
                                                    <option value="Widower">Widower </option>
                                                </select>
                                            </div>
                                        </div> %>
                                    </div>
                                </div>
                            </section>

                            <h3>REFERENCE</h3>
                            <section>
                                <div class="table-responsive">
                                    <input type="hidden" name="csrf" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <table class="table table-bordered border-bottom" id="example1">
                                        <tbody>
                                            <tr>
                                                <th scope="row">Full Name</th>
                                                <th scope="row">Phone Number</th>
                                                <th>Add</th>
                                            </tr>
                                            <tr class="tr_clone">
                                                <td>
                                                    <div class="form-group">
                                                        <input class="form-control" name="ref_full_name[]" type="text"> </div>
                                                </td>
                                                <td scope="row">
                                                    <div class="form-group">
                                                        <input class="form-control" id="tenor" id="phx-FuvZHeMu4hedhwED" name="ref_full_phone_no[]" multiple minlength="10" maxlength="10" type="number"> </div>
                                                </td>
                                                <td class="fitwidth">
                                                    <div class="form-group"> <i style="cursor:pointer; color: green;" onclick="addrow(this)" class="adder fe fe-plus-circle tr_clone_add"></i> &nbsp;&nbsp;&nbsp; <i style="cursor:pointer; color: red;" onclick="removerow(this)" class="minus fe fe-x-circle"></i> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>

                            <h3>EMPLOYMENT DETAILS</h3>
                            <section>
                                <!------------------------------------------- Individual Company Details ---------------------------------------------->

                                <div class="row row-sm" id="select_company">
                                    <div class="col-md-12 col-lg-12 col-xl-12">
                                        <div class="text-center" id="background">
                                            <h6><u> About Your Employer</u> </h6>
                                        </div><br>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg" id="">
                                                <p class="mg-b-10">Employment Type</p>
                                                <select name="employement_type" id="employement_type" class="form-control select2 select-sm">
                                                    <option label="Choose One"></option>
                                                    <option data-employement_type="Employed" value="Employed">Employed</option>
                                                    <option data-employement_type="Business" value="Business">Business</option>
                                                </select>
                                            </div>

                                        </div>

                                        <div id="get_employment_type">
                                            <div class="row row-sm mg-b-20">
                                                <div class="col-lg" id="">
                                                    <p class="mg-b-10">Company Name</p>
                                                    <input type="text" class="form-control form-control-sm" name="company_name">
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Company Number</p>
                                                    <input minlength="10" maxlength="10" type="number" class="form-control form-control-sm" name="company_phone">
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10"> Pacra-Registration Number</p>
                                                    <input type="text" class="form-control form-control-sm" name="registration_number">
                                                </div>
                                            </div>
                                            <div class="row row-sm mg-b-20">
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Registration Date</p>
                                                    <input type="date" class="form-control form-control-sm" name="company_registration_date" id="" max="<%= Timex.shift(Timex.today(), days: -1) %>">
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Company TPIN</p>
                                                    <input type="text" class="form-control form-control-sm" name="taxno">
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Company Email</p>
                                                    <input type="email" class="form-control form-control-sm" name="contact_email">
                                                </div>
                                            </div>
                                        </div>
                                        <div id="get_business_type">
                                            <div class="row row-sm mg-b-20">
                                                <div class="col-lg" >
                                                    <p class="mg-b-10">Business Type</p>
                                                    <select name="business_type" id="business_type_section" class="form-control select2 select-sm">
                                                        <option label="Choose One"></option>
                                                        <option data-business_type_section="Company" value="Company">Company</option>
                                                        <option data-business_type_section="Marketeer" value="Marketeer">Marketeer</option>
                                                    </select>
                                                </div>

                                            </div>
                                        </div>

                                        <div id="get_business_as_company">
                                            <hr>
                                            <div class="row row-sm mg-b-20">
                                                <div class="col-lg" id="">
                                                    <p class="mg-b-10">Business Name</p>
                                                    <input type="text" class="form-control form-control-sm" name="business_name">
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Contact Number</p>
                                                    <input minlength="10" maxlength="10" type="number" class="form-control form-control-sm" name="company_phone">
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10"> Council Number</p>
                                                    <input type="text" class="form-control form-control-sm" name="registration_number">
                                                </div>
                                            </div>
                                            <div class="row row-sm mg-b-20">
                                                <div class="col-lg-4">
                                                    <p class="mg-b-10">Registration Date</p>
                                                    <input type="date" class="form-control form-control-sm" name="company_registration_date" id="" max="<%= Timex.shift(Timex.today(), days: -1) %>">
                                                </div>
                                                <div class="col-lg-4">
                                                    <p class="mg-b-10">Company Email</p>
                                                    <input type="email" class="form-control form-control-sm" name="contact_email">
                                                </div>
                                            </div>
                                        </div>

                                        <div id="get_business_as_marketeer">
                                            <hr>
                                            <div class="row row-sm mg-b-20">
                                                <div class="col-lg" id="">
                                                    <p class="mg-b-10">Market Name</p>
                                                    <input type="text" class="form-control form-control-sm" name="name_of_market">
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Location</p>
                                                    <input type="text" class="form-control form-control-sm" name="location_of_market">
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10"> Duration at the market</p>
                                                    <input type="text" class="form-control form-control-sm" name="duration_at_market">
                                                </div>
                                            </div>
                                            <div class="row row-sm mg-b-20">
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Type of Business</p>
                                                    <input type="text" class="form-control form-control-sm" name="type_of_business" id="" max="<%= Timex.shift(Timex.today(), days: -1) %>">
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Name of the Market Leader</p>
                                                    <input type="text" class="form-control form-control-sm" name="name_of_market_leader">
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Contact Details for the market Leader</p>
                                                    <input minlength="10" maxlength="10" type="number" class="form-control form-control-sm" name="mobile_of_market_leader">
                                                </div>
                                            </div>

                                            <div class="row row-sm mg-b-20">
                                                <div class="col-lg-4">
                                                    <p class="mg-b-10">Name of the Vice Market  Leader</p>
                                                    <input type="text" class="form-control form-control-sm" name="name_of_market_vice" id="" max="<%= Timex.shift(Timex.today(), days: -1) %>">
                                                </div>
                                                <div class="col-lg-4">
                                                    <p class="mg-b-10">Contact Details for the Vice market Leader</p>
                                                    <input minlength="10" maxlength="10" type="number" class="form-control form-control-sm" name="mobile_of_market_vice" id="" max="<%= Timex.shift(Timex.today(), days: -1) %>">
                                                </div>
                                                <div class="col-lg-4">
                                                    <p class="mg-b-10">Stand Number</p>
                                                    <input type="text" class="form-control form-control-sm" name="stand_number">
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!-------------------------------------------------------- End -------------------------------------------------------->

                            </section>

                            <h3> ACCOUNT DETAILS</h3>
                            <section>
                                <div class="row">
                                    <div class="col-md-6 border"><br>
                                        <h6 class="text-center"><u>About Customer Income</u></h6>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Gross Salary (ZMW):</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Total Deductions (ZMW):</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Net Pay (ZMW):</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="" class="form-control input-sm"  type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Loan Limit:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="" id="loan_limit" class="form-control input-sm"  type="text">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 border"><br>
                                        <h6 class="text-center"><u>About Your Account Details</u></h6>

                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Account To Credit:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <select name="payment_type" class="form-control select2" id="payment_type">
                                                    <option label="Choose One"></option>
                                                    <option data-payment-type="Mobile" value="Mobile">Mobile</option>
                                                    <option data-payment-type="Bank" value="Bank">Bank</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20" id="mobile">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Mobile Number:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="" id="mobile_number" class="form-control input-sm"  type="text">
                                            </div>
                                        </div>
                                        <div id="bank">
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Select Bank:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <select name="bank_id" class="form-control select2">
                                                        <%= for bank <- @banks do %>
                                                            <option label="Choose One"></option>
                                                            <option value="<%= bank.id %>"><%= bank.bankName %> (<%= bank.process_branch %>)
                                                            </option>
                                                        <% end %>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Account Number:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input name="bank_account_number" id="bank_account_number" class="form-control input-sm"  type="text">
                                                </div>
                                            </div>

                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Account Name:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input name="accountName" id="accountName" class="form-control input-sm"  type="text">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>


                            <h3> UPLOADS</h3>
                            <section>
                                <div class="table-responsive">
                                    <input type="hidden" name="csrf" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <table class="table table-bordered border-bottom" id="example1">
                                        <tbody>

                                            <tr>
                                                <th scope="row">Document Name</th>
                                                <th scope="row">File</th>

                                                <th>Add</th>
                                            </tr>

                                            <tr class="tr_clone">
                                                <td>
                                                    <div class="form-group">
                                                        <input class="form-control"  name="filename[]" type="text" id="client_doc" required> </div>
                                                </td>
                                                <td scope="row">
                                                    <div class="form-group">
                                                        <input class="form-control" id="tenor" id="phx-FuvZHeMu4hedhwED" id="client_file" name="file[]" multiple type="file" accept=".pdf"> </div>
                                                </td>
                                                <td class="fitwidth">
                                                    <div class="form-group"> <i style="cursor:pointer; color: green;" onclick="addrow(this)" class="adder fe fe-plus-circle tr_clone_add"></i> &nbsp;&nbsp;&nbsp; <i style="cursor:pointer; color: red;" onclick="removerow(this)" class="minus fe fe-x-circle"></i> </div>
                                                </td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</div>
</div>
<!-- Include jQuery library -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Include jQuery Validate plugin -->
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>


<script>

    function addrow(e)
    {
        var $tr = $(e).closest('.tr_clone');
        var $clone = $tr.clone();
        $clone.find(':text').val('');
        $tr.after($clone);
    }

    function removerow(e)
    {
        var tag = document.getElementsByClassName('tr_clone')

        if (tag.length <= 1){
            return tag
        } else {

        var $tr = $(e).closest('.tr_clone');
        var $remove = $tr.remove();
        $remove.find(':text').val('');
        $tr.after($remove);
        }
    }

    function prt(){
    window.print();
    }

</script>
