<%= render LoanmanagementsystemWeb.ClientManagementView, "submenu.html", assigns %>

<script>
	function hide_receiver_number() {
		$( "#select_company" ).hide();
        $( "#select1_company" ).hide();
        $( "#select2_company" ).hide();
        $( "#select3_company" ).hide();
        $( "#client_employment_Status" ).hide();
        $( "#employment_status" ).hide();
        $( "#mobile" ).hide();
        $( "#bank" ).hide();
        $( "#limit" ).hide();
        $( "#loan_amount" ).hide();

	}
</script>

<head>
    <style>
    #background {
    padding-bottom: 1px;
    padding-top: 5px;
    padding-left: 6px;
    background-size: 15;
    }
    .col-md-4{
        background-color: #E8EBEA;
    }
    </style>
</head>

<div class="col-md-12 col-md-12">

    <div class="page-header">
        <div>
            <h2 class="main-content-title tx-24 mg-b-5">Employee Application</h2>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="<%= Routes.user_path(@conn, :admin_dashboard) %>">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Employee Application</li>
            </ol>
        </div>
        <div class="d-flex">
            <div class="justify-content-center">
                <a onclick="history.back(-1)" class="btn ripple btn-danger" style="background-color: #fd6074; color: white;" type="button"> Back</a>
            </div>
        </div>
    </div>
    <body  onload="hide_receiver_number()">
        <div class="row row-sm">
            <div class="col-lg-12 col-md-12">
                <div class="card custom-card">
                    <div class="container-fluid"><br>
                        <div class="row">
                            <div class="col-md-2">
                                <img src="<%= Routes.static_path(@conn, "/images/gnc-logo.webp") %>" class="header-brand-img desktop-logo" alt="logo" style="height: 90px;">
                            </div>
                            <div class="col-md-10"><br>
                                <div class="parallelogram"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div>
                            <h6 class="main-content-label mb-1">Create Employee</h6>
                            <p class="text-muted card-sub-title"></p>
                        </div>
                        <form action="<%= Routes.client_management_path(@conn, :create_client_user)%>" enctype="multipart/form-data" id="tst" method="post">
                        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <div id="wizard1">
                            <h3>ABOUT THE EMPLOYEE</h3>
                            <section>
                                <input type="hidden" name="password" id="password-generate">
                                <input type="hidden" name="percentage"  id="percentage" value="40">
                                <input type="hidden" name="meansOfIdentificationType" value="National Registration Card">

                                <div class="row">
                                    <div class="col-md-6 border"><br>
                                        <h6 class="text-center"><u>Employee Details</u></h6>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Employee Number:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="employee_number" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Surname:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="lastName" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">First Name:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="firstName" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Other Name:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="otherName" class="form-control input-sm"  type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Mobile Number:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="mobileNumber" class="form-control input-sm"  type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">National Registration Card No:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="meansOfIdentificationNumber" id="nrrc" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Date Of Birth:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="dateOfBirth" max="<%= Timex.shift(Timex.today(), years: -18) %>" class="form-control input-sm" type="date">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Email:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="emailAddress" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Choose Gender:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                               <select name="gender" class="form-control select2 select-sm">
                                                    <option label="Choose Gender"></option>
                                                    <option value="Male">Male </option>
                                                    <option value="Female">Female </option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Marital Status:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <select name="marital_status" class="form-control select2 select-sm">
                                                    <option label="Choose One"></option>
                                                    <option value="Single">Single </option>
                                                    <option value="Married">Married </option>
                                                    <option value="Widow">Widow </option>
                                                    <option value="Widower">Widower </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 border"><br>
                                        <h6 class="text-center"><u>Address Details</u></h6>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">House/Plot Number:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="house_number" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Area:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="area" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Accomodation Type:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <div class="row mg-t-10">
                                                    <div class="col-lg-3">
                                                        <label class="rdiobox"><input name="rdio" type="radio"> <span>Owned</span></label>
                                                    </div>
                                                    <div class="col-lg-3 mg-t-20 mg-lg-t-0">
                                                        <label class="rdiobox"><input checked="" name="rdio" type="radio"> <span>Rented</span></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Landmark:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="house_number" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">City:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                               <select name="town" class="form-control select2">
                                                    <option label="Choose One"></option>
                                                    <%= for town <- @town do %>
                                                        <option value="<%= town.name %>"><%= town.name %> </option>
                                                    <% end %>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Province:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                               <select name="town" class="form-control select2">
                                                    <option label="Choose One"></option>
                                                    <%= for town <- @town do %>
                                                        <option value="<%= town.name %>"><%= town.name %> </option>
                                                    <% end %>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <h3> ACCOUNT DETAILS</h3>
                            <section>
                             <div class="row">
                                    <div class="col-md-6 border"><br>
                                        <h6 class="text-center"><u>Account Details</u></h6>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Account Type:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <select name="payment_type" class="form-control select2" id="payment_type">
                                                    <option label="Choose One"></option>
                                                    <option data-payment-type="Mobile" value="Mobile">Mobile</option>
                                                    <option data-payment-type="Bank" value="Bank">Bank</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20" id="mobile">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Mobile Number:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="mobile_number" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Select Bank:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <select name="bank_id" class="form-control select2">
                                                    <%= for bank <- @banks do %>
                                                        <option label="Choose One"></option>
                                                        <option value="<%= bank.id %>"><%= bank.bankName %> (<%= bank.process_branch %>)
                                                        </option>
                                                    <% end %>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20" id="bank">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Account Number:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="bank_account_number" class="form-control input-sm"  type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20" id="bank">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Account Name:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="accountName" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 border"><br>
                                        <h6 class="text-center"><u>Income Details</u></h6>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Gross Salary (ZMW):</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="gross_pay" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Total Deductions (ZMW):</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="total_deductions" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Net Pay (ZMW):</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="net_pay" class="form-control input-sm" id="net_pay" type="text">
                                            </div>
                                        </div>
                                         <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Pay Day:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="pay_day" class="form-control input-sm" id="pay_day" type="date">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Loan Limit:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="loan_limit" class="form-control input-sm" id="loan_limit" type="text">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <h3>ABOUT YOUR EMPLOYMENT</h3>
                             <section>
                                <div class="row">
                                    <div class="col-md-6 border"><br>
                                        <h6 class="text-center"><u>About Your Employer</u></h6>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Select Company:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <select required name="company_id" id="company_id" onchange="company_lookup();" class="form-control">
                                                    <option></option>
                                                    <%= for company <- @companies do %>
                                                        <option value="<%= company.id %>"> <%= company.companyName %> </option>
                                                    <% end %>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20" id="mobile">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Company Mobile Number:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="" class="form-control input-sm companyPhone" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Pacra-Registration Number:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="" class="form-control input-sm registrationNumber" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20" id="bank">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Company Email:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="" class="form-control input-sm contactEmail"  type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20" id="bank">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Account Name:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="" class="form-control input-sm companyAccountNumber" type="text">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 border"><br>
                                        <h6 class="text-center"><u>About Your Employment</u></h6>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Employer Industry Type:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="employer_industry_type" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Occupation:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="occupation" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Date Joined:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="date_of_joining" class="form-control input-sm" id="net_pay" type="date">
                                            </div>
                                        </div>
                                        <%# <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Employee Number:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="employee_number" class="form-control input-sm" id="loan_limit" type="text">
                                            </div>
                                        </div> %>
                                    </div>
                                </div>
                            </section>

                            <h3>Document Upload </h3>
                            <section>
                                <div class="table-responsive">
                                    <input type="hidden" name="csrf" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <table class="table table-bordered border-bottom" id="example1">
                                        <tbody>
                                            <tr>
                                                <th scope="row">Document Name</th>
                                                <th scope="row">File</th>

                                                <th>Add</th>
                                            </tr>
                                            <tr class="tr_clone">


                                                <td>
                                                    <div class="form-group">
                                                        <input class="form-control"  name="filename[]" type="text" > </div>
                                                </td>
                                                <td scope="row">
                                                    <div class="form-group">
                                                        <input class="form-control" id="tenor" id="phx-FuvZHeMu4hedhwED" name="file[]" multiple type="file" > </div>
                                                </td>
                                                <td class="fitwidth">
                                                    <div class="form-group"> <i style="cursor:pointer; color: green;" onclick="addrow(this)" class="adder fe fe-plus-circle tr_clone_add"></i> &nbsp;&nbsp;&nbsp; <i style="cursor:pointer; color: red;" onclick="removerow(this)" class="minus fe fe-x-circle"></i> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</div>
</div>

<script>
$(document).ready(function(){
  $("#nrrc0").keyup(function(){
    var val = $(this).val();
    var newVal = val.substring(0,6) + "/" + val.substring(6,8) + "/";
    $(this).val(newVal);
  });
});
</script>


<script>

    function addrow(e)
    {
        var $tr = $(e).closest('.tr_clone');
        var $clone = $tr.clone();
        $clone.find(':text').val('');
        $tr.after($clone);
    }

    function removerow(e)
    {   
        var tag = document.getElementsByClassName('tr_clone')

        if (tag.length <= 1){
            return tag
        } else {

        var $tr = $(e).closest('.tr_clone');
        var $remove = $tr.remove();
        $remove.find(':text').val('');
        $tr.after($remove);
        }
    }

</script>

<script>
function company_lookup() {
    var company_id = $('#company_id').val();
        $.ajax({
            url: '/Admin/Client/employer/lookup',
            type: 'POST',
            data: { company_id: company_id, _csrf_token: $("#csrf").val() },
            success: function(result) {
                  data = result.data[0]
                if (data.companyName) {
                    $('.companyName').val(data.companyName);
                    $('.companyPhone').val(data.companyPhone);
                      $('.contactEmail').val(data.contactEmail);
                    $('.registrationNumber').val(data.registrationNumber);
                      $('.companyRegistrationDate').val(data.companyRegistrationDate);
                       $('.companyAccountNumber').val(data.companyAccountNumber);
                    $('.taxno').val(data.taxno);
                } else {
                    Swal.fire(
                        'Oops',
                        result.error,
                        'error'
                    )
                }
            },
            error: function(request, msg, error) {
                Swal.fire(
                    'Oops',
                    'An error occurred. try again!',
                    'error'
                )
            }
        });
}
</script>

