<%= render LoanmanagementsystemWeb.ClientManagementView, "submenu.html", assigns %>

<script>
	function hide_receiver_number() {
		$( "#select_company" ).hide();
        $( "#select1_company" ).hide();
        $( "#select2_company" ).hide();
        $( "#select3_company" ).hide();
        $( "#client_employment_Status" ).hide();
        $( "#employment_status" ).hide();
        $( "#mobile" ).hide();
        $( "#bank" ).hide();
        $( "#limit" ).hide();
        $( "#loan_amount" ).hide();

	}
</script>

<head>
    <style>
    #background {
    background-color: #4DA8DD;
    padding-bottom: 1px;
    padding-top: 5px;
    padding-left: 6px;
    background-size: 15;
    color: white;
    }
    .col-md-4{
        background-color: #E8EBEA;
    }
    </style>
</head>

<head>
    <style>
    #conditions {
    color: black;
    }
    </style>
</head>

<div class="inner-body col-md-12">

    <div class="page-header">
        <div>
            <h2 class="main-content-title tx-24 mg-b-5">Employee Application</h2>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="<%= Routes.user_path(@conn, :admin_dashboard) %>">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Employee Application</li>
            </ol>
        </div>
        <div class="d-flex">
            <div class="justify-content-center">
                <a onclick="history.back(-1)" class="btn ripple btn-danger" style="background-color: #fd6074; color: white;" type="button"> Back</a>
            </div>
        </div>
    </div>
    <body  onload="hide_receiver_number()">
        <div class="row row-sm">
            <div class="col-lg-12 col-md-12">
                <div class="card custom-card">
                    <div class="card-body">
                        <div>
                            <h6 class="main-content-label mb-1">Create Employee</h6>
                            <p class="text-muted card-sub-title"></p>
                        </div>
                        <form action="<%= Routes.client_management_path(@conn, :create_client_user)%>" enctype="multipart/form-data" id="tst" method="post">
                        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <div id="wizard3">
                            <h3>PERSONAL DETAILS</h3>
                            <section>
                                <input type="hidden" name="password" id="password-generate">
                                <input type="hidden" name="percentage"  id="percentage" value="40">

                                <div class="row row-sm">
                                    <div class="col-md-12 col-lg-12 col-xl-12">
                                        <div id="background">
                                            <h5>ABOUT YOU - THE APPLICANT</h5>
                                        </div><br>
                                        <div class="row row-sm mg-b-20">
                                            <!--  <div class="col-lg">
                                                    <p class="mg-b-10">Title</p>
                                                    <select name="title" class="form-control select2">
                                                        <option label="Choose Currency"></option>
                                                        <option value="Mr">Mr </option>
                                                        <option value="Mrs">Mrs </option>
                                                        <option value="Ms">Ms </option>
                                                        <option value="Dr">Dr </option>
                                                    </select>
                                                </div> -->
                                                <div class="col-lg">
                                                    <p class="mg-b-10">First Name</p>
                                                    <input name="firstName" class="form-control form-control" type="text" required>
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Other Name</p>
                                                    <input class="form-control form-control" name="otherName" type="text">
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Last Name</p>
                                                    <input name="lastName" class="form-control form-control" type="text">
                                                </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">

                                            <div class="col-lg">
                                                <p class="mg-b-10">Choose Gender</p>
                                                <select name="gender" class="form-control select2 select">
                                                    <option label="Choose Gender"></option>
                                                    <option value="Male">Male </option>
                                                    <option value="Female">Female </option>
                                                </select>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Date Of Birth</p>
                                                <input class="form-control form-control" name="dateOfBirth" type="date">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Marital Status</p>
                                                <select name="marital_status" class="form-control select2 select">
                                                    <option label="Choose One"></option>
                                                    <option value="Single">Single </option>
                                                    <option value="Married">Married </option>
                                                    <option value="Widow">Widow </option>
                                                    <option value="Widower">Widower </option>
                                                </select>
                                            </div>
                                        </div>
                                        <!--div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Disability Status</p>
                                                <select name="disability_status" id="select_disability" class="form-control select2 admin-disability-change">
                                                    <option label="Choose Disability"></option>
                                                    <option value="N/A">N/A </option>
                                                    <option value="Differently Enabled">Differently Abled </option>
                                                </select>
                                            </div> -->
                                            <!--<div class="col-lg">
                                                <p class="mg-b-10">Disability Details</p>
                                                <input class="form-control" name="disability_detail" id="disability_disable" type="text">
                                            </div>
                                        </div>-->
                                        <div class="row row-sm mg-b-20">
                                            <input type="hidden" name="meansOfIdentificationType" value="National Registration Card">
                                            <div class="col-lg">
                                                <p class="mg-b-10">National Registration Card No.</p>
                                                <input class="form-control form-control" name="meansOfIdentificationNumber" type="text">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Tax Payer Identification Number</p>
                                                <input class="form-control form-control" name="" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Mobile Number</p>
                                                <input class="form-control form-control" name="mobileNumber" type="text">
                                            </div>
                                            <div class="col-lg" id="email">
                                                <p class="mg-b-10">Email Address</p>
                                                <input class="form-control form-control"  name="emailAddress" type="email">
                                            </div>
                                        </div>
                                        <!-- div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Nationality</p>
                                                <input class="form-control" name="nationality" type="text">
                                            </div>

                                            <div class="col-lg">
                                                <p class="mg-b-10">Client Type</p>
                                                <select class="form-control select2 admin-employee-individual" name="client_type" id="client_type">
                                                    <option label="Choose Type"></option>
                                                    <option data-client_type_opt="Employee" value="Employed">Employee</option>
                                                    <!-<option data-client_type_opt="Individual" value="Individual">Individual</option>

                                                    <option value="Employee">Employee</option>
                                                </select>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Number Of Dependents</p>
                                                <input class="form-control" name="number_of_dependants" min="0" type="number">
                                            </div>
                                        </div>-->
                                    </div>
                                </div>
                            </section>

                            <h3>HOME ADDRESS</h3>
                            <section>
                                <div class="row row-sm">
                                    <div class="col-md-12 col-lg-12 col-xl-12">
                                        <div id="background">
                                            <h2>ABOUT YOUR HOME ADDRESS</h2>
                                        </div><br>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">House/Plot Number</p>
                                                <input name="house_number" class="form-control" type="text" required>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Road/Street Name</p>
                                                <input name="street_name" class="form-control" type="text" required>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Area</p>
                                                <input name="area" class="form-control" type="text" required>
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">City</p>
                                                <select name="town_address" class="form-control select2">
                                                    <option label="Choose One"></option>
                                                    <%= for town <- @town do %>
                                                        <option value="<%= town.name %>"><%= town.name %> </option>
                                                    <% end %>
                                                </select>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-5">Province</p>
                                                <select name="province_address" class="form-control select2">
                                                    <option label="Choose One"></option>
                                                    <%= for province <- @province    do %>
                                                        <option value="<%= province.name %>"><%= province.name %> </option>
                                                    <% end %>
                                                </select>
                                            </div>
                                            <div class="col-lg-4">
                                                <p class="mg-b-10">Accomodation Type</p>
                                                <select class="form-control select2"  name="accomodation_status" id="">
                                                    <option label="Choose Type"></option>
                                                    <option value="Owned">Owned</option>
                                                    <option value="Rented">Rented</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <h3>EMPLOYMENT DETAILS</h3>
                            <section>
                                <div class="row row-sm">
                                    <div class="col-md-12 col-lg-12 col-xl-12">
                                        <div id="background">
                                            <h2>ABOUT YOUR EMPLOYMENT</h2>
                                        </div><br>
                                        <!-- div class="row row-sm mg-b-20">
                                            <div class="col-lg-6" id="client_employment_Status">
                                                <p class="mg-b-10">Employment Status</p>
                                                <select name="" class="form-control select2 admin-employee-number" id="select_number">
                                                    <option label="Choose One"></option>
                                                    <option value="Employed">Employed</option>
                                                    <option value="Self-Employed">Self-Employed</option>
                                                    <option value="Un-Employed">Un-Employed</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Employer Industry Type</p>
                                                <input name="employer_industry_type" class="form-control clear_form" type="text" id="number_disable">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Occupation</p>
                                                <input name="occupation" class="form-control clear_form" type="text" id="number1_disable">
                                            </div>

                                        </div>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Date Of Joining</p>
                                                <input class="form-control clear_form" name="date_of_joining" type="date" id="number4_disable">
                                            </div-->
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg" id="">
                                            <p class="mg-b-10">Select Company</p>
                                                <select name="employer" id="" class="form-control select2">
                                                <option label="Choose Company">
                                                </option>
                                                <%= for company <- @companies do %>
                                                    <option value="<%= company.companyName %>"> <%= company.companyName %> </option>
                                                <% end %>
                                                </select>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Employee Number</p>
                                                <input class="form-control clear_form" name="employee_number" type="text" id="number6_disable">
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Disignation</p>
                                                <input class="form-control clear_form" name="occupation" type="text" id="number6_disable">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Employemnt Type</p>
                                                <select class="form-control select2"  name="employment_type" id="employment_type">
                                                    <option label="Choose Type"></option>
                                                    <option data-employment_type="Permanent" value="Permanent">Permanent</option>
                                                    <option data-employment_type="Contract" value="Contract">Contract</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg" id="employment_status">
                                                <p class="mg-b-10">Contract Period</p>
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text ">
                                                        From
                                                    </span>
                                                    <input class="form-control clear_form" required="" type="date" name="contract_start_date">
                                                    <span class="input-group-text ">
                                                        To
                                                    </span>
                                                    <input class="form-control clear_form" required="" type="date" name="contract_end_date">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <h3>INCOME DETAILS</h3>
                            <section>
                                <div class="row row-sm">
                                    <div class="col-md-12 col-lg-12 col-xl-12">
                                         <div id="background">
                                            <h2>ABOUT YOUR INCOME</h2>
                                        </div><br>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Gross Salary (ZMW)</p>
                                                <input class="form-control" name="" type="text">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Statutory Deductions (ZMW)</p>
                                                <input class="form-control" name="" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Loan Deductions (ZMW)</p>
                                                <input class="form-control" name="" type="text">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Other Deductions (ZMW)</p>
                                                <input class="form-control" name="" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Net Pay (ZMW)</p>
                                                <input class="form-control" id="net_pay" name="" type="text">
                                            </div>
                                            <div class="col-lg-4" id="limit">
                                                <p class="mg-b-10">Loan Limit</p>
                                                <input class="form-control" id="loan_limit" name="" type="text" readonly>
                                            </div>
                                            <div class="col-lg" id="loan_amount">
                                                <p class="mg-b-10">Loan Amount Requested</p>
                                                <input class="form-control" name="" type="text">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <h3>BANK ACCOUNT DETAILS</h3>
                            <section>
                                <div class="row row-sm">
                                    <div class="col-md-12 col-lg-12 col-xl-12">
                                                <div id="background">
                                            <h2>ABOUT YOUR ACCOUNT DETAILS</h2>
                                        </div><br>
                                        <div class="row row-sm mg-b-20" id="">
                                            <div class="col-lg">
                                            <p class="mg-b-10">Select Bank</p>
                                                <select name="bank_id" class="form-control select2">
                                                <%= for bank <- @banks do %>
                                                    <option label="Choose One"></option>
                                                    <option value="<%= bank.id %>"><%= bank.bankName %> (<%= bank.process_branch %>)
                                                    </option>
                                                <% end %>
                                                </select>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Account Number</p>
                                                <input class="form-control"  name="bank_account_number" type="text">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Account Name</p>
                                                <input class="form-control"  name="accountName" type="text">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <h3>MOBILE MONEY WALLET DETAILS</h3>
                            <section>
                                <div class="row row-sm">
                                    <div class="col-md-12 col-lg-12 col-xl-12">
                                         <div id="background">
                                            <h2>MOBILE MONEY WALLET DETAILS</h2>
                                        </div><br>
                                       <div class="row row-sm mg-b-20" id="">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Mobile Network Operator</p>
                                                <select name="mobile_network_operator" class="form-control select2">
                                                    <option label="Choose One"></option>
                                                    <option value="Airtel">Airtel</option>
                                                    <option value="Zamtel">Zamtel</option>
                                                    <option value="MTN">MTN</option>
                                                </select>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Mobile Money Number</p>
                                                <input class="form-control" name="mobile_number" type="text">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <h3>EMPLOYER CONFIRMATION</h3>
                            <section>
                                <div id="background">
                                    <h2>EMPLOYER CONFIRMATION</h2>
                                </div><br>
                                <div class="row row-sm">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="card custom-card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-xl-4">
                                                        <div class="form-group">
                                                            <label class="custom-switch">
                                                                <span class="custom-switch-description  tx-20 me-2">Employee Confirmed</span>
                                                                <input type="checkbox" name="employee_confirmation" class="custom-switch-input">
                                                                <span class="custom-switch-indicator custom-switch-indicator-lg"></span>
                                                            </label>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                             <h3>EMPLOYER CONFIRMATION</h3>
                            <section>
                                <div id="background">
                                    <h2>APPPLICANT DECLARATION</h2>
                                </div><br>
                                <div class="row row-sm">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="card custom-card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-xl-4">
                                                        <div class="form-group">
                                                            <label class="custom-switch">
                                                                <span class="custom-switch-description tx-20 me-2">Applicant Declared</span>
                                                                <input type="checkbox" name="applicant_declaration" class="custom-switch-input">
                                                                <span class="custom-switch-indicator custom-switch-indicator-lg custom-square"></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                             <h3>DOCUMENT UPLOAD</h3>
                            <section>
                                <div id="background">
                                    <h2>DOCUMENT UPLOAD</h2>
                                </div><br>
                                <div class="row row-sm mg-b-20">
                                    <table id="" class="table table-bordered table-hover table-striped w-100 dataTable dtr-inline" role="grid" aria-describedby="dt-basic-example_info" style="width: 1160px;">
                                    <thead>
                                        <tr role="row">
                                            <th class="sorting_asc" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 185px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">
                                                <label for="example-input-small" class="form-label">Document Type<span style="color: red;">*</span></label>
                                            </th>
                                            <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">File</th>

                                            <%# <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 68px;" aria-label="Age: activate to sort column ascending">Add More</th> %>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <%= for item <- client_document_upload() do %>
                                            <tr class="tr_clone">
                                                <td>
                                                    <div class="col-md-12 form-group">
                                                        <div class="form-group"> <span><%= "#{item.name}  #{is_required(item.is_required)}" %></span> </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <input class="receiver form-control" id="phx-FuvZHeMu4hedhwED" name="file[]" type="file" multiple <%= is_required?(item.is_required) %> >
                                                </td>
                                            </tr>
                                        <% end %>
                                    </tbody>
                                    </table>
                                </div>
                            </section>

                            <h3>T&Cs ACCEPTANCE</h3>
                            <section>
                                <div id="background">
                                    <h2>T&Cs ACCEPTANCE</h2>
                                </div><br>
                                <p class="text" id="conditions"><strong>1. THE LENDER:</strong> QFIN CREDIT LIMITED, acting through its office at 3A Joseph Mwilwa Road, Rhodes Park,Lusaka, or such other office as it may from time to time select.</p>

                                <p class="text" id="conditions"><strong>2. THE BORROWER:</strong> As stated in ABOUT YOU - THE APPLICANT section.</p>

                                <p class="text" id="conditions"><strong>3. NATURE OF FACILITY:</strong> Salary Advance.</p>

                                <p class="text" id="conditions"><strong>4. AMOUNT:</strong> As may be approved by Qfin Credit Limited.</p>

                                <p class="text" id="conditions"><strong>5. EXPIRY DATE:</strong> Next Pay Day.</p>

                                <p class="text" id="conditions"><strong>6. PURPOSE:</strong> Personal.</p>

                                <p class="text" id="conditions"><strong>7. REPAYMENT:</strong> The Loan shall be repayable on the next Pay Day.</p>

                                <p class="text" id="conditions"><strong>8. INTEREST:</strong> 15%.</p>

                                <p class="text" id="conditions"><strong>9. INTEREST CHANGES PROVISION:</strong> QFIN CREDIT LIMITED reserves the right to determine and change the applicable Interest Rate applicable from time to time.</p>

                                <p class="text" id="conditions"><strong>10. NOTIFICATION PROVISION:</strong> In the event that QFIN CREDIT LIMITED adjusts the Interest rates, a general notice will be given to the borrower and their respective Human Resource Department.</p>

                                <p class="text" id="conditions"><strong>11. SECURITY:</strong> In the event of termination or resignation, assignment of all the end of Service compensation and benefits should be credited to QFIN CREDIT LIMITED for closure outstanding balance.</p>

                                <p class="text" id="conditions"><strong>12. PREDISBURSEMENT COVENANTS:</strong> The Borrower should be confirmed.</p>

                                <p class="text" id="conditions"><strong>13. POST DISBURSEMENT COVENENTS:</strong>
                                (i) In case the Borrower leaves the company, the outstanding balance on the loan will be repaid in full before the last working day.
                                (ii) In the event that the Borrower leaves the company or is dismissed, the entire outstanding balance becomes due and is payable immediately.</p>

                                <p class="text" id="conditions"><strong>14. AVAILABILITY OF CREDIT LINE:</strong> The credit line will be made available by the Lender via Web App, Mobile App, or USSD to the Borrower upon acceptance of this letter of Offer.</p>

                                <p class="text" id="conditions"><strong>15. LEGAL FEES:</strong> Payable by the Borrower on suits filed to recover any outstanding amount(s). </p>

                                <p class="text" id="conditions">Please provide Copy of ID, Latest Payslip and Bank Statement together with this application. Kindly sign and return the attached duplicate copy of this letter as an indication of your acceptance of the terms and conditions set herein.</p>

                                <div id="background">
                                    <h2>ACCEPTANCE BY BORROWER</h2>
                                </div><br>
                                <p class="text" id="conditions">I accept the conditions set for the Salary Advance Facility above and confirm that I have read and understood the terms of this schedule and agree to the provisions set out herein.</p>

                                <div class="row row-sm">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="card custom-card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-xl-5">
                                                        <div class="form-group">
                                                            <label class="custom-switch">
                                                                <span class="custom-switch-description tx-20 me-2"><strong>Terms and Conditions Accepted</strong></span>
                                                                <input type="checkbox" name="accept_conditions" class="custom-switch-input">
                                                                <span class="custom-switch-indicator custom-switch-indicator-lg custom-square"></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="background">
                                    <h2>FOR OFFICIAL USE ONLY</h2>
                                </div><br>
                                <div class="row row-sm mg-b-20">
                                    <div class="col-lg">
                                        <p class="mg-b-10">Application inputted by:</p>
                                        <input class="form-control"  name="" type="text"><br>

                                        <p class="mg-b-10">Signature</p>
                                        <input class="form-control"  name="" type="text"><br>

                                        <p class="mg-b-10">Date</p>
                                        <input class="form-control"  name="" type="date">
                                    </div>
                                    <div class="col-lg">
                                        <p class="mg-b-10">Application verified by:</p>
                                        <input class="form-control"  name="" type="text"><br>

                                        <p class="mg-b-10">Signature</p>
                                        <input class="form-control"  name="" type="text"><br>

                                        <p class="mg-b-10">Date</p>
                                        <input class="form-control"  name="" type="date">
                                    </div>
                                    <div class="col-lg">
                                        <p class="mg-b-10">Compliance Check by:</p>
                                        <input class="form-control"  name="" type="text"><br>

                                        <p class="mg-b-10">Signature</p>
                                        <input class="form-control"  name="" type="text"><br>

                                        <p class="mg-b-10">Date</p>
                                        <input class="form-control"  name="" type="date">
                                    </div>
                                </div>
                            </section>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</div>
</div>
