<%= render LoanmanagementsystemWeb.ClientManagementView, "submenu.html", assigns %>

<Style>
.input-sm{border:none;}


.main-profile-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}


</style>

<div class="col-md-12 col-md-12">

    <div class="page-header">
        <div>
            <h2 class="main-content-title tx-24 mg-b-5">Edit Details </h2>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="<%= Routes.user_path(@conn, :admin_dashboard) %>">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Edit Details</li>
            </ol>
        </div>
        <div class="d-flex">
            <div class="justify-content-center">
                <a onclick="history.back(-1)" class="btn ripple btn-danger" style="background-color: #fd6074; color: white;" type="button"> Back</a>
            </div>
        </div>
    </div>

    <%= for employee <- @employee do %>
        <div class="row row-sm">
            <div class="col-lg-12 col-md-12">
                <div class="card custom-card">
                    <div class="card-body">
                        <div>
                            <h6 class="main-content-label mb-1">Edit Client Personal Details</h6>
                            <p class="text-muted card-sub-title"></p>
                        </div>
                        <form action="<%= Routes.client_management_path(@conn, :edit_client_individual)%>" enctype="multipart/form-data" id="tst" method="post">
                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <input type="hidden" name="id" value="<%= employee.userid %>" >
                            <input type="hidden" name="user_id" value="<%= employee.userid %>" >


                            <div id="wizard1">

                                <h3>Client Personal Details</h3>
                                <section>

                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Title</p>
                                            <select name="title" id="edit_individual_title" edit_individual_title ="<%= employee.title %>" class="form-control select2">
                                                <option label="Choose Currency"></option>
                                                <option value="Mr">Mr </option>
                                                <option value="Mrs">Mrs </option>
                                                <option value="Ms">Ms </option>
                                                <option value="Dr">Dr </option>
                                            </select>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">First Name</p>
                                            <input name="firstName" value="<%= employee.firstName %>" class="form-control" type="text">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Last Name</p>
                                            <input name="lastName" value="<%= employee.lastName %>" class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Other Name</p>
                                            <input class="form-control" value="<%= employee.otherName %>" name="otherName" type="text">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Date Of Birth</p>
                                            <input class="form-control" value="<%= employee.dateOfBirth %>" name="dateOfBirth" type="date">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Personal Email</p>
                                            <input class="form-control" value="<%= employee.emailAddress %>" name="emailAddress" type="email">
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <input type="hidden" name="meansOfIdentificationType"  value="National Registration Card">

                                        <div class="col-lg">
                                            <p class="mg-b-10">National Registration Number</p>
                                            <input class="form-control" value="<%= employee.meansOfIdentificationNumber %>" name="meansOfIdentificationNumber" type="text">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Mobile Number</p>
                                            <input class="form-control" value="<%= employee.mobileNumber %>" name="mobileNumber" type="text">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Choose Gender</p>
                                            <select name="gender" id="edit_individual_gender" edit_individual_gender ="<%= employee.gender %>" class="form-control select2">
                                                <option label="Choose Currency"></option>
                                                <option value="Male">Male </option>
                                                <option value="Female">Female </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Choose Marital</p>
                                            <select name="marital_status" id="edit_individual_marital_status" edit_individual_marital_status ="<%= employee.marital_status %>" class="form-control select2">
                                                <option label="Choose Currency"></option>
                                                <option value="Single">Single </option>
                                                <option value="Married">Married </option>
                                                <option value="Widow">Widow </option>
                                                <option value="Widower">Widower </option>
                                            </select>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Number Of Dependents</p>
                                            <input class="form-control" value="<%= employee.number_of_dependants %>" name="number_of_dependants" type="number">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Nationality</p>
                                            <input class="form-control" value="<%= employee.nationality %>" name="nationality" type="text">
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">House/Plot Number</p>
                                            <input name="house_number" value="<%= employee.house_number %>" class="form-control" type="text" required>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Road/Street Name</p>
                                            <input name="street_name" value="<%= employee.street_name %>" class="form-control" type="text" required>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Area</p>
                                            <input name="area" value="<%= employee.area %>" class="form-control" type="text" required>
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Town</p>
                                            <input class="form-control" value="<%= employee.town_personal %>" name="town" type="text" required>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Accomodation Status</p>
                                            <input class="form-control" value="<%= employee.accomodation_status %>" name="accomodation_status" type="text" required>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Years At Current Address</p>
                                            <input class="form-control" value="<%= employee.year_at_current_address %>"  name="year_at_current_address" type="text" required>
                                        </div>
                                    </div>
                                </section>

                                <h3>Corporate Details</h3>
                                <section>
                                    <div class="row row-sm mg-b-20">
                                        <input name="employer" class="form-control" value="<%= employee.client_company_name %>" type="hidden">
                                        <div class="col-lg" id="">
                                            <p class="mg-b-10">Company Name</p>
                                            <input type="text" class="form-control" name="company_name" value="<%= employee.client_company_name %>" required>
                                        </div>
                                        <div class="col-lg" id="">
                                            <p class="mg-b-10">Company Mobile Number</p>
                                            <input type="text" class="form-control" name="company_phone" value="<%= employee.client_company_phone %>" required>
                                        </div>
                                        <div class="col-lg" id="">
                                            <p class="mg-b-10"> Pacra-Registration Number</p>
                                            <input type="text" class="form-control" name="company_account_number" value="<%= employee.client_registration_number %>" required>
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg" id="">
                                            <p class="mg-b-10"> Company Email</p>
                                            <input type="text" class="form-control" name="contact_email" value="<%= employee.client_contact_email %>" required>
                                        </div>
                                        <div class="col-lg" id="">
                                            <p class="mg-b-10"> Tax Number</p>
                                            <input type="text" class="form-control" name="taxno" value="<%= employee.client_taxno %>" required>
                                        </div>
                                        <div class="col-lg" id="">
                                            <p class="mg-b-10"> Company Bank Name </p>
                                            <input type="text" class="form-control" name="company_bank_name" value="<%= employee.client_company_bank_name %>" required>
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg" id="">
                                            <p class="mg-b-10"> Account Name </p>
                                            <input type="text" class="form-control" name="company_account_name" value="<%= employee.client_company_account_name %>" required>
                                        </div>
                                        <div class="col-lg" id="">
                                            <p class="mg-b-10"> Account Number </p>
                                            <input type="text" class="form-control" name="company_account_number" value="<%= employee.client_company_account_number %>" required>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Employer Industry Type</p>
                                            <input name="employer_industry_type" value="<%= employee.employer_industry_type %>" class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">

                                        <div class="col-lg">
                                            <p class="mg-b-10">Employment Status</p>
                                            <select name="employment_type" id="edit_individual_employment_status" edit_individual_employment_status ="<%= employee.employment_status %>" class="form-control select2">
                                                <option label="Choose One"></option>
                                                <option value="Employed">Employed</option>
                                                <option value="Self-Employed">Self-Employed</option>
                                                <option value="Un-Employed">Un-Employed</option>
                                            </select>
                                        </div>

                                        <div class="col-lg">
                                            <p class="mg-b-10">Occupation</p>
                                            <input name="occupation" value="<%= employee.employer_occupation %>" class="form-control" type="text">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Date Of Joining</p>
                                            <input class="form-control" value="<%= employee.date_of_joining %>" id="date_of_joining" name="date_of_joining" type="date">
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Employee Number</p>
                                            <input class="form-control" value="<%= employee.employee_number %>" name="employee_number" type="text">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Job Title</p>
                                            <input class="form-control" value="<%= employee.job_title %>" name="job_title" type="text">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">HR/Supervisor's Email ID</p>
                                            <input class="form-control" value="<%= employee.hr_supervisor_email %>" name="hr_supervisor_email" type="text">
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">HR/Supervisor Name</p>
                                            <input class="form-control" value="<%= employee.hr_supervisor_name %>" name="hr_supervisor_name" type="text">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">HR/Supervisor's Number</p>
                                            <input class="form-control" value="<%= employee.hr_supervisor_mobile_number %>" name="hr_supervisor_mobile_number" type="text">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Area</p>
                                            <input class="form-control" value="<%= employee.employer_area %>" name="employment_area" type="text">
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Employer Office Build Name</p>
                                            <input class="form-control" value="<%= employee.employer_office_building_name %>" name="employer_office_building_name" type="text">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Employer Road/Street Name</p>
                                            <input class="form-control" value="<%= employee.employer_officer_street_name %>" name="employer_officer_street_name" type="text">
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="mg-b-10">Town</p>
                                            <input class="form-control" value="<%= employee.employer_town %>" name="employer_town" type="text">
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg-8">
                                            <p class="mg-b-5">Province</p>
                                            <input class="form-control" value="<%= employee.employer_province %>" name="employer_province" type="text">
                                        </div>
                                    </div>
                                </section>

                                <h3> Bank Details</h3>
                                <section>
                                    <div class="modal-body">
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Select Bank</p>
                                                <select name="bankName" id="edit_individual_bank" edit_individual_bank ="<%= employee.bankName %>" class="form-control">
                                                <option label="Choose Bank Name">
                                                </option>
                                                <%= for bank <- @banks do %>

                                                    <option value="<%= bank.bankName %>"><%= bank.bankName %>  (<%= bank.process_branch %>)
                                                    </option>
                                                    <input name="bank_id" id="bank_id" value="<%= bank.id %>" type="hidden">
                                                    <input name="branchName" value="<%= bank.process_branch %>" type="hidden">
                                                <% end %>
                                                </select>
                                            </div>

                                            <div class="col-lg">
                                                <p class="mg-b-10">Account Number</p>
                                                <input class="form-control" value="<%= employee.accountNumber %>"  name="bank_account_number" type="text">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Account Name</p>
                                                <input class="form-control" value="<%= employee.accountName %>"  name="accountName" type="text">
                                            </div>
                                        </div>
                                    </div>
                                </section>

                                <h3>Document Upload</h3>
                                <section>
                                   <div class="table-responsive">
                                        <h4 class="tx-15 text-uppercase mb-3 text-center">Documents</h4>
                                        <table class="table table-bordered border-bottom" id="example1">
                                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                <input type="hidden" id="id" id="id">
                                            <thead>
                                                <tr>
                                                    <th>Document Name</th>
                                                    <th style="width: 20px;" class="text-center">Status</th>
                                                        <th style="width: 20px;" class="text-center">Action</th>
                                                </tr>
                                            </thead>
                                            <%= for docs <- @user_doc do %>
                                                <tr>
                                                    <td>
                                                        <%= docs.docName %>
                                                    </td>
                                                    <td class="text-center">
                                                        <%= docs.docStatus %>
                                                    </td>
                                                    <td class="text-center">
                                                        <a class="btn ripple btn-info btn-sm" data-bs-target="#viewDocument" data-id="<%= docs.id%>" data-path="<%= docs.docPath %>" data-content_type="<%= docs.docType %>" data-bs-toggle="modal" title="Edit" href="#" style="color: #1d212f"><i class="fe fe-eye"></i> View </a>
                                                        <%= if docs.docStatus == "ACTIVE" do %>
                                                            <a class="btn ripple btn-info btn-sm deactivate_client_document" data-activate-id="<%= docs.id%>" title= "Disable" style="background: #fd6074;"><i class="fe fe-x-circle"></i> Disable </a>
                                                        <% else %>
                                                            <a class="btn ripple btn-info btn-sm activate_client_document" data-activate-id="<%= docs.id%>" title= "Disable" style="background: #19b159;"><i class="fe fe-check-circle"></i> activate</a>
                                                        <% end %>
                                                    </td>
                                                </tr>
                                                <% end %>
                                        </table>
                                    </div>
                                    <div class="border-top"></div>
                                    <br><br><br>
                                    <div class="table-responsive">
                                        <input type="hidden" name="csrf" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                        <table class="table table-bordered border-bottom" id="example1">
                                            <tbody>
                                                <tr>
                                                    <th scope="row">Document Name</th>
                                                    <th scope="row">File</th>

                                                    <th>Add</th>
                                                </tr>
                                                <tr class="tr_clone">


                                                    <td>
                                                        <div class="form-group">
                                                            <input class="form-control"  name="filename[]" type="text" > </div>
                                                    </td>
                                                    <td scope="row">
                                                        <div class="form-group">
                                                            <input class="form-control" id="tenor" id="phx-FuvZHeMu4hedhwED" name="file[]" multiple type="file" > </div>
                                                    </td>
                                                    <td class="fitwidth">
                                                        <div class="form-group"> <i style="cursor:pointer; color: green;" onclick="addrow(this)" class="adder fe fe-plus-circle tr_clone_add"></i> &nbsp;&nbsp;&nbsp; <i style="cursor:pointer; color: red;" onclick="removerow(this)" class="minus fe fe-x-circle"></i> </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </section>
                            </div>
                        </form>
                </div>
            </div>
        </div>
    <% end %>
</div>
</div>


<script>

    function addrow(e)
    {
        var $tr = $(e).closest('.tr_clone');
        var $clone = $tr.clone();
        $clone.find(':text').val('');
        $tr.after($clone);
    }

    function removerow(e)
    {   
        var tag = document.getElementsByClassName('tr_clone')

        if (tag.length <= 1){
            return tag
        } else {

        var $tr = $(e).closest('.tr_clone');
        var $remove = $tr.remove();
        $remove.find(':text').val('');
        $tr.after($remove);
        }
    }

</script>



<div class="col-sm-4 col-md-4">
	<div class="card custom-card">
		<div class="modal" id="viewDocument" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
				<div class="modal-content modal-content-demo">
					<div class="modal-header">
						<h6 class="main-content-label mb-3">View Document</h6>
						<button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
					</div>
					<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
					<div class="modal-body">
						<div class="row row-lg">
							<div class="col-sm-12 col-md-12 col-lg-12" id="theDocumentView"> </div>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<script>

     function updateIframe() {
        var myFrame = $("#myframe").contents().find('body');
        var textareaValue = $("#inputsss").val();
        myFrame.html(textareaValue);

        $('#myframe').attr('src','https://reporting.com/embed?param_type=' + $('#form-type').val() + '&param_date=' +  $('#form-date').val());
    }
</script>


<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.js'></script>

<script src="https://code.jquery.com/jquery-2.1.3.js"></script>

<script>

    $(document).ready(function(){
        //JS FOR VIEWING USER PROFILE
        $('#viewDocument').on('show.bs.modal', function (event){
            console.log("qwertyuiop")
            let button = $(event.relatedTarget)
            let id = button.data('id')
            let content_type = button.data('content_type')
            let path = button.data('path')


            let portocal = location.protocol;
            let host = portocal+"//" + window.location.host
            let route = host + "<%= Routes.client_management_path(@conn, :display_pdf) %>";
            let url = route + "?path="+path+"&content_type="+content_type;


            let the_document = '<embed src="'+ url +'" width="100%" height="870px" />';


            var modal = $(this)
            modal.find('.modal-body #theDocumentView').html(the_document);
        });
    });

</script>
