<div class="container  mx-auto px-2">
        <div class="flex flex-wrap">
            <div class="flex items-center py-4 w-full">
                <div class="w-full">
                    <div class="">
                        <div class="flex flex-wrap justify-between">
                            <div class="items-center ">
                                <h1 class="font-semibold text-xl mb-0 block dark:text-slate-100">Blacklisted Clients</h1>
                                <ol class="list-reset flex text-sm">
                                    <li><a href="#" class="text-gray-500">Blacklisted</a></li>
                                    <li><span class="text-gray-500 mx-2">/</span></li>
                                    <li class="text-gray-500">Clients</li>
                                </ol>
                            </div>
                            <div class="flex items-center">
                            <button class="px-3 py-2 lg:px-4 bg-blue-500 text-white text-sm font-semibold rounded hover:bg-blue-600">Add Client</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div><!--end container-->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4  mb-4">
        <div class="sm:col-span-12  md:col-span-12 lg:col-span-12 xl:col-span-12 ">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Blacklisted Clients Table</h4>
                </div><!--end card-header-->
                <div class="card-body">
                    <div class="relative overflow-x-auto  sm:rounded">
                        <div class="dataTable-wrapper dataTable-loading no-footer sortable searchable fixed-columns"><div class="dataTable-top"><div class="dataTable-dropdown"><label><select class="dataTable-selector"><option value="5">5</option><option value="10" selected="">10</option><option value="15">15</option><option value="20">20</option><option value="25">25</option></select> entries per page</label></div><div class="dataTable-search"><input class="dataTable-input" placeholder="Search..." type="text"></div></div><div class="dataTable-container"><table class="w-full text-sm text-left text-gray-500 dark:text-gray-400 dataTable-table" id="datatable_2">
                            <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-slate-700 dark:text-gray-400">
                                <tr><th scope="col" class="p-4" data-sortable="" style="width: 3.8961%;"><a href="#" class="dataTable-sorter">
                                        <label class="custom-label">
                                            <div class="bg-white border border-slate-200 rounded w-4 h-4  inline-block leading-4 text-center -mb-[3px]">
                                                <input type="checkbox" class="hidden">
                                                <i class="fas fa-check hidden text-xs text-slate-700"></i>
                                            </div>
                                        </label>
                                    </a></th><th scope="col" class="px-6 py-3" data-sortable="" style="width: 33.7662%;"><a href="#" class="dataTable-sorter">
                                        Product name
                                    </a></th><th scope="col" class="px-6 py-3" data-sortable="" style="width: 14.8539%;"><a href="#" class="dataTable-sorter">
                                        Color
                                    </a></th><th scope="col" class="px-6 py-3" data-sortable="" style="width: 20.3734%;"><a href="#" class="dataTable-sorter">
                                        Category
                                    </a></th><th scope="col" class="px-6 py-3" data-sortable="" style="width: 14.6916%;"><a href="#" class="dataTable-sorter">
                                        Price
                                    </a></th><th scope="col" class="px-6 py-3" data-sortable="" style="width: 12.4188%;"><a href="#" class="dataTable-sorter">
                                        <span class="sr-only">Edit</span>
                                    </a></th></tr>
                            </thead>
                            <tbody><tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-slate-700/50"><td class="w-4 p-4">
                                        <label class="custom-label">
                                            <div class="bg-white border border-slate-200 rounded w-4 h-4  inline-block leading-4 text-center -mb-[3px]">
                                                <input type="checkbox" class="hidden" checked="">
                                                <i class="fas fa-check hidden text-xs text-slate-700"></i>
                                            </div>
                                        </label>
                                    </td><th scope="row" class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                                        Apple MacBook Pro 17"
                                    </th><td class="px-6 py-4">
                                        Sliver
                                    </td><td class="px-6 py-4">
                                        Laptop
                                    </td><td class="px-6 py-4">
                                        $2999
                                    </td><td class="px-6 py-4 text-right">
                                        <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                                    </td></tr><tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-slate-700/50"><td class="w-4 p-4">
                                        <label class="custom-label">
                                            <div class="bg-white border border-slate-200 rounded w-4 h-4  inline-block leading-4 text-center -mb-[3px]">
                                                <input type="checkbox" class="hidden" checked="">
                                                <i class="fas fa-check hidden text-xs text-slate-700"></i>
                                            </div>
                                        </label>
                                    </td><th scope="row" class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                                        Microsoft Surface Pro
                                    </th><td class="px-6 py-4">
                                        White
                                    </td><td class="px-6 py-4">
                                        Laptop PC
                                    </td><td class="px-6 py-4">
                                        $1999
                                    </td><td class="px-6 py-4 text-right">
                                        <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                                    </td></tr><tr class="bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-slate-700/50"><td class="w-4 p-4">
                                        <label class="custom-label">
                                            <div class="bg-white border border-slate-200 rounded w-4 h-4  inline-block leading-4 text-center -mb-[3px]">
                                                <input type="checkbox" class="hidden">
                                                <i class="fas fa-check hidden text-xs text-slate-700"></i>
                                            </div>
                                        </label>
                                    </td><th scope="row" class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                                        Magic Mouse 2
                                    </th><td class="px-6 py-4">
                                        Black
                                    </td><td class="px-6 py-4">
                                        Accessories
                                    </td><td class="px-6 py-4">
                                        $99
                                    </td><td class="px-6 py-4 text-right">
                                        <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                                    </td></tr><tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-slate-700/50"><td class="w-4 p-4">
                                        <label class="custom-label">
                                            <div class="bg-white border border-slate-200 rounded w-4 h-4  inline-block leading-4 text-center -mb-[3px]">
                                                <input type="checkbox" class="hidden" checked="">
                                                <i class="fas fa-check hidden text-xs text-slate-700"></i>
                                            </div>
                                        </label>
                                    </td><th scope="row" class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                                        Microsoft Surface Pro
                                    </th><td class="px-6 py-4">
                                        White
                                    </td><td class="px-6 py-4">
                                        Laptop PC
                                    </td><td class="px-6 py-4">
                                        $1999
                                    </td><td class="px-6 py-4 text-right">
                                        <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                                    </td></tr><tr class="bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-slate-700/50"><td class="w-4 p-4">
                                        <label class="custom-label">
                                            <div class="bg-white border border-slate-200 rounded w-4 h-4  inline-block leading-4 text-center -mb-[3px]">
                                                <input type="checkbox" class="hidden">
                                                <i class="fas fa-check hidden text-xs text-slate-700"></i>
                                            </div>
                                        </label>
                                    </td><th scope="row" class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                                        Magic Mouse 2
                                    </th><td class="px-6 py-4">
                                        Black
                                    </td><td class="px-6 py-4">
                                        Accessories
                                    </td><td class="px-6 py-4">
                                        $99
                                    </td><td class="px-6 py-4 text-right">
                                        <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                                    </td></tr><tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-slate-700/50"><td class="w-4 p-4">
                                        <label class="custom-label">
                                            <div class="bg-white border border-slate-200 rounded w-4 h-4  inline-block leading-4 text-center -mb-[3px]">
                                                <input type="checkbox" class="hidden" checked="">
                                                <i class="fas fa-check hidden text-xs text-slate-700"></i>
                                            </div>
                                        </label>
                                    </td><th scope="row" class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                                        Microsoft Surface Pro
                                    </th><td class="px-6 py-4">
                                        White
                                    </td><td class="px-6 py-4">
                                        Laptop PC
                                    </td><td class="px-6 py-4">
                                        $1999
                                    </td><td class="px-6 py-4 text-right">
                                        <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                                    </td></tr><tr class="bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-slate-700/50"><td class="w-4 p-4">
                                        <label class="custom-label">
                                            <div class="bg-white border border-slate-200 rounded w-4 h-4  inline-block leading-4 text-center -mb-[3px]">
                                                <input type="checkbox" class="hidden">
                                                <i class="fas fa-check hidden text-xs text-slate-700"></i>
                                            </div>
                                        </label>
                                    </td><th scope="row" class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                                        Magic Mouse 2
                                    </th><td class="px-6 py-4">
                                        Black
                                    </td><td class="px-6 py-4">
                                        Accessories
                                    </td><td class="px-6 py-4">
                                        $99
                                    </td><td class="px-6 py-4 text-right">
                                        <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                                    </td></tr></tbody>
                        </table></div><div class="dataTable-bottom"><div class="dataTable-info">Showing 1 to 7 of 7 entries</div><nav class="dataTable-pagination"><ul class="dataTable-pagination-list"></ul></nav></div></div>
                        <button type="button" class="focus:outline-none focus:bg-opacity-50 focus:text-black hover:text-black  text-indigo-700 hover:bg-opacity-50 bg-gray-100 dark:bg-slate-700 dark:text-slate-300 dark:hover:text-slate-200 text-sm font-medium py-2 px-3 rounded csv">Export CSV</button>
                        <button type="button" class="focus:outline-none focus:bg-opacity-50 focus:text-black hover:text-black  text-indigo-700 hover:bg-opacity-50 bg-gray-100 dark:bg-slate-700 dark:text-slate-300 dark:hover:text-slate-200 text-sm font-medium py-2 px-3 rounded sql">Export SQL</button>
                        <button type="button" class="focus:outline-none focus:bg-opacity-50 focus:text-black hover:text-black  text-indigo-700 hover:bg-opacity-50 bg-gray-100 dark:bg-slate-700 dark:text-slate-300 dark:hover:text-slate-200 text-sm font-medium py-2 px-3 rounded txt">Export TXT</button>
                        <button type="button" class="focus:outline-none focus:bg-opacity-50 focus:text-black hover:text-black  text-indigo-700 hover:bg-opacity-50 bg-gray-100 dark:bg-slate-700 dark:text-slate-300 dark:hover:text-slate-200 text-sm font-medium py-2 px-3 rounded json">Export JSON</button>
                    </div>
                </div><!--end card-body-->
            </div> <!--end card-->
        </div>
    </div>
