<%= render LoanmanagementsystemWeb.ClientManagementView, "submenu.html", assigns %>
<div class="container">
    <div class="inner-body">

        <!-- Page Header -->
        <div class="page-header">
            <div>
              
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Customer 360 View</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Loans Transactions</li>
                </ol>
            </div>
           
        </div>

        <!-- End Page Header -->

        <%= for current_user_details <- @current_user_details do %>
        <div class="row square">
            <div class="col-lg-12 col-md-12">
                <div class="card custom-card">
                    <div class="card-body">
                        <div class="panel profile-cover">
                            <div class="profile-cover__img">

                                <h3 class="h3"><%= current_user_details.firstname %> <%= current_user_details.lastname %></h3>
                            </div>

                            <div class="profile-cover__action bg-img"></div>
                            <div class="profile-cover__info">
                                <ul class="nav">

                                </ul>
                            </div>
                        </div>
                        <div class="profile-tab tab-menu-heading">
                            <nav class="nav main-nav-line p-3 tabs-menu profile-nav-line bg-gray-100">
                                <a class="nav-link  active" data-bs-toggle="tab" href="#about">Documents</a>
                                <a class="nav-link" data-bs-toggle="tab" href="#edit">Profile Details</a>

                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12 col-md-12">
                <div class="card custom-card main-content-body-profile">
                    <div class="tab-content">
                        <div class="main-content-body tab-pane p-4 border-top-0 active" id="about">
                            <div class="card-body p-0 border p-0 rounded-10">

                                <div class="border-top"></div>
                                <div class="p-12">
                                    <label class="main-content-label tx-13 mg-b-20">Contact/Documents</label>
                                    <div class="row-sm">
                                     
                                       <div class="col-md-6">
                                            <div class="main-profile-contact-list">
                                                <div class="media">
                                                    <div class="media-icon bg-primary-transparent text-primary"> <i class="icon ion-md-phone-portrait"></i> </div>
                                                    <div class="media-body"> <span>Mobile</span>
                                                        <div> <%= current_user_details.mobileNumber %> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><br>

                                        <div class="col-md-6">
                                            <div class="main-profile-contact-list">
                                                <div class="media">
                                                    <div class="media-icon bg-success-transparent text-success"> <i class="ti-email"></i></i> </div>
                                                    <div class="media-body"> <span>Email Address</span>
                                                        <div> <%= current_user_details.emailAddress %> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                         

                                      
                                         <div class="col-md-12">
                                         <div class="card-body">
                        
                                            <div class="table-responsive">
                                                <h4 class="tx-15 text-uppercase mb-3 text-center">Documents</h4>
                                                <table class="table table-bordered border-bottom" id="example2">
                                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                    <thead>
                                                        <tr>
                                                            <th>Document Name</th>
                                                            <th style="width: 50px;">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <%= for docs <- @employee do %>
                                                        <tr>
                                                            <td> <%= docs.docName %> </td>
                                                            <td>  <a class="btn ripple btn-info btn-sm" data-bs-target="#viewDocument" data-id="<%= docs.id%>" data-path="<%= docs.docPath %>" data-content_type="<%= docs.docType %>"data-bs-toggle="modal" title= "Edit" href= "#" style="color: #1d212f"><i class="fe fe-eys"></i> View </a></td>
                                                        </tr>
                                                    <% end %>

                                                </table>
                                            </div>
                                         </div>
                                        </div>

                                       

                                    </div>
                                </div>
                               

                                <div class="border-top"></div>

                                        

                            </div>
                        </div>
                        <div class="main-content-body tab-pane p-4 border-top-0" id="edit">
                            <div class="card-body border">
                                <div class="mb-4 main-content-label">Personal Information</div>
                                <form class="form-horizontal" action="<%= Routes.individual_path(@conn, :update_profile) %> " method="post">
                                      <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <div class="mb-4 main-content-label">Name</div>
                                    <div class="form-group ">
                                        <div class="row row-sm">
                                            
                                            <div class="col-md-9">
                                            
                                                <input type="hidden" name="id" class="form-control" placeholder="" value="<%= @conn.private.plug_session["current_user_bio_data"].id %>">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <div class="row row-sm">
                                            <div class="col-md-3">
                                                <label class="form-label">First Name</label>
                                            </div>
                                            <div class="col-md-9">
                                                <input type="text" name="firstname" class="form-control" placeholder="First Name" value="<%= current_user_details.firstname %>">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <div class="row row-sm">
                                            <div class="col-md-3">
                                                <label class="form-label">last Name</label>
                                            </div>
                                            <div class="col-md-9">
                                                <input type="text" name="lastname" class="form-control" placeholder="Last Name" value="<%= current_user_details.lastname %>">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <div class="row row-sm">
                                            <div class="col-md-3">
                                                <label class="form-label">User Role</label>
                                            </div>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" placeholder="User Role" value="<%= current_user_details.roleType %>" readonly>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-4 main-content-label">Contact Info</div>
                                    <div class="form-group ">
                                        <div class="row row-sm">
                                            <div class="col-md-3">
                                                <label class="form-label">Email<i>(required)</i></label>
                                            </div>
                                            <div class="col-md-9">
                                                <input type="text" name="emailAddress" class="form-control" placeholder="Email" value="<%= current_user_details.emailAddress %>">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <div class="row row-sm">
                                            <div class="col-md-3">
                                                <label class="form-label">Phone</label>
                                            </div>
                                            <div class="col-md-9">
                                                <input type="text" name="mobileNumber" class="form-control" placeholder="phone number" value="<%= current_user_details.mobileNumber %>">
                                            </div>
                                        </div>
                                    </div><br>

                           
                    

                                </form>
                            </div>
                        </div>
                     
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
<% end  %>

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                        <div class="card-body">
                            <%# <button class="btn ripple btn-primary btn-rounded mb-0" style="float: right;" data-bs-target="#modaldemo12" data-bs-toggle="modal" href="">Filter</button> %>
                        </div>
                        <div>
                            <h6 class="main-content-label mb-1">Loan Transactions</h6><br>

                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                                <thead>
                                    <tr>
                                        <th class="wd-20p">Loan Number</th>
                                        <th class="wd-25p">Due Date</th>
                                        <th class="wd-20p">Product</th>
                                        <th class="wd-15p">Repayment Amount</th>
                                        <th class="wd-15p">Principal Amount</th>
                                        <th class="wd-20p">Interest Amount</th>
                                        <th class="wd-20p">Balance</th>
                                        <th class="wd-25p">Status</th>
                                       
                                    </tr>
                                </thead>
                                <tbody>
                                   <%=for loan_details <- @loan_details do %>
                                    <tr>
                                        <td><%= loan_details.id %> </td>
                                        <td><%= loan_details.closedon_date %></td>
                                        <td><%= loan_details.product_name %></td>
                                        <td>
                                        <%= loan_details.repayment_amount |> Number.Delimit.number_to_delimited || 0.00   %>
                                        </td>
                                        <td>
                                            <%= loan_details.principal_amount |> Number.Delimit.number_to_delimited || 0.00    %>
                                        </td>
                                      
                                        <td>
                                            <%= loan_details.interest_amount |> Number.Delimit.number_to_delimited || 0.00   %>                                            
                                        </td>
                                        <td>
                                             <%= loan_details.balance |> Number.Delimit.number_to_delimited || loan_details.payoff_amount  %>   
                                        </td>
                                        <td><%= String.replace(loan_details.loan_status, "_", " ") %> </td>

                                    </tr>
                                <% end %>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->

    </div>


</div>


<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Loans Details</h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                   
                            <div class="col-sm">
                             <p class="mg-b-10">Product</p>
                                <input class="form-control" placeholder="" type="text">
                            </div>
                             <div class="col-sm">
                               <p class="mg-b-10">Loan Insteret</p>
                                <input class="form-control" placeholder="" type="text">
                            </div>

                    
                    </div>

                    <div class="col-md-6">
                    
            
                            <div class="col-sm">
                              <p class="mg-b-10">Loan Principal Amount</p>
                                <input class="form-control" placeholder="" type="text">
                            </div>
                            
                             <div class="col-sm">
                               <p class="mg-b-10">Status</p>
                                <input class="form-control" placeholder="" type="text">
                            </div>
                     
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="button">Filter</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->

<div class="col-sm-4 col-md-4">
	<div class="card custom-card">
		<div class="modal" id="viewDocument" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
				<div class="modal-content modal-content-demo">
					<div class="modal-header">
						<h6 class="main-content-label mb-3">View Document</h6>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i aria-hidden="true" class="ki ki-close"></i>
                        </button>
					</div>
					<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
					<div class="modal-body">
						<div class="row row-lg">
							<div class="col-sm-12 col-md-12 col-lg-12" id="theDocumentView"> </div>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>

    $(document).ready(function(){
        //JS FOR VIEWING USER PROFILE
        $('#viewDocument').on('show.bs.modal', function (event){
            console.log("qwertyuiop")
            let button = $(event.relatedTarget)
            let id = button.data('id')
            let content_type = button.data('content_type')
            let path = button.data('path')


            let portocal = location.protocol;
            let host = portocal+"//" + window.location.host
            let route = host + "<%= Routes.client_management_path(@conn, :display_pdf) %>";
            let url = route + "?path="+path+"&content_type="+content_type;


            let the_document = '<embed src="'+ url +'" width="100%" height="870px" />';


            var modal = $(this)
            modal.find('.modal-body #theDocumentView').html(the_document);
        });
    });

</script>

