
					<div id="kt_header" class="header header-fixed">
						<!--begin::Container-->
						<div class="container-fluid d-flex align-items-stretch justify-content-between">
							<!--begin::Header Menu Wrapper-->
								<%= render LoanmanagementsystemWeb.ClientManagementView, "submenu.html", assigns %>
							<!--end::Header Menu Wrapper-->
						</div>
						<!--end::Container-->
					</div>
					<!--end::Header-->
					<%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
					<!--begin::Content-->
					<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
						<!--begin::Subheader-->
						<div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
							<div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
								<!--begin::Info-->
								<div class="d-flex align-items-center flex-wrap mr-2">
									<!--begin::Page Title-->
									<h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Employee Maintenance</h5>
									<!--end::Page Title-->
									<!--begin::Actions-->
									<div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
									<!--end::Actions-->
								</div>
								<!--end::Info-->
								<!--begin::Toolbar-->
								<div class="d-flex align-items-center">
									<!--begin::Actions-->
									<div id="datetime"></div>
								</div>
								<!--end::Toolbar-->
							</div>
						</div>
						<!--end::Subheader-->
						<!--begin::Entry-->
						<div class="d-flex flex-column-fluid">
							<!--begin::Container-->
							<div class="container-fluid">
								<!--begin::Dashboard-->
								<!--begin::Row-->
								<div class="row">
                                    <div class="col-md-12 col-xxl-12">
                                        <div class="card card-custom card-stretch gutter-b">
                                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                                <div class="card-title">
                                                    <h3 class="card-label">Employee List
                                                    <span class="text-muted pt-2 font-size-sm d-block">List of onboaded employee's</span></h3>
                                                </div>
                                                <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :client, :create) do %>
                                                <div class="card-toolbar">
                                                    <a href="<%= Routes.client_management_path(@conn, :add_client) %>" class="btn text-white font-weight-bolder btn-pill" style="background-color: #E30613;" >
                                                        <span><i class="flaticon2-add-1 icon-nm text-white"></i></span>Add Employee </a>
                                                    &nbsp;&nbsp;
                                                    <a href="#" class="btn text-white font-weight-bolder btn-pill" style="background-color: #E30613;">
                                                        <span><i class="flaticon2-add-1 icon-nm text-white"></i></span>Bulk Upload </a>
                                                </div>
                                                 <% end %>
                                            </div>
                                            <div class="card-body">
                                                <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                    <thead>
                                                        <tr>
                                                            <th>Client Name</th>
                                                            <th>Client Number</th>
                                                            <th>NRC</th>
                                                            <th>Email Address</th>
                                                            <th>Employer</th>
                                                            <th>Employer Tax Number</th>
                                                            <th>Status</th>
                                                            <th class="text-center">Action</th>
                                                        </tr>
                                                    </thead>
                                                    </tbody>
                                                        <%= for employee <- @employee do %>
                                                            <tr>
                                                                <td><%= employee.firstName %> <%= employee.lastName %> <%= employee.otherName %> </td>
                                                                <td><%= employee.mobileNumber %></td>
                                                                <td><%= employee.meansOfIdentificationNumber %></td>
                                                                <td><%= employee.emailAddress %></td>


                                                                <%= if employee.roletype == "EMPLOYEE" do %>
                                                                    <td><%= employee.companyName %></td>
                                                                <% else %>
                                                                    <%= if employee.roletype == "INDIVIDUALS" do %>
                                                                        <td><%= employee.client_company_name %></td>
                                                                    <% end %>
                                                                <% end %>

                                                                <%= if employee.roletype == "EMPLOYEE" do %>
                                                                    <td><%= employee.company_taxno %></td>
                                                                <% else %>
                                                                    <%= if employee.roletype == "INDIVIDUALS" do %>
                                                                        <td><%= employee.client_taxno %></td>
                                                                    <% end %>
                                                                <% end %>

                                                                <%= if employee.user_status == "ACTIVE" do %>

                                                                    <td><span class= "badge bg-pill bg-success" ><%= employee.user_status %></span> </td>

                                                                <% else %>

                                                                    <%= if employee.user_status == "INACTIVE" do %>

                                                                        <td><span class="badge bg-pill bg-danger"><%= employee.user_status %></span> </td>

                                                                    <% end %>

                                                                <% end %>
                                                                <td class="text-center">
                                                                    <div class="dropdown">
                                                                        <button class="dropbtn">Options</button>
                                                                        <div class="dropdown-content">

                                                                            <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :client, :change_status) do %>
                                                                                <%=if employee.user_status == "ACTIVE" do %>
                                                                                    <a class="btn ripple btn-sm deactivate-client" data-activate-id="<%= employee.userId %>" title="Disable">Disable</a>
                                                                                <% else %>
                                                                                    <a class="btn ripple btn-sm activate-client" data-activate-id="<%= employee.userId %>" title="Enable">Enable</a>
                                                                                <% end %>
                                                                            <% end %>

                                                                            <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :client, :edit) do %>
                                                                                <a class="btn ripple btn-sm" href="#"
                                                                                    data-target= "#editclientemployee"
                                                                                    data-toggle="modal"
                                                                                    data-company_id= "<%= employee.companyId%>"
                                                                                    data-company_bank_id= "<%= employee.company_bank_id%>"
                                                                                    data-company_phone= "<%= employee.companyPhone%>"
                                                                                    data-company_email= "<%= employee.company_contactEmail%>"
                                                                                    data-company_registration_number= "<%= employee.company_registrationNumber%>"
                                                                                    data-company_status= "<%= employee.company_status%>"
                                                                                    data-company_taxno= "<%= employee.company_taxno%>"
                                                                                    data-company_registration_date= "<%= employee.companyRegistrationDate%>"
                                                                                    data-company_account_number= "<%= employee.companyAccountNumber%>"

                                                                                    data-classification_id= "<%= employee.classification_id%>"
                                                                                    data-roletype= "<%= employee.roletype%>"
                                                                                    data-status= "<%= employee.status %>"
                                                                                    data-id= "<%= employee.userId %>"
                                                                                    data-dateofbirth= "<%=employee.dateOfBirth %>"
                                                                                    data-email_address= "<%= employee.emailAddress%>"
                                                                                    data-firstname = "<%= employee.firstName %>"
                                                                                    data-gender= "<%=  employee.gender %>"
                                                                                    data-lastname= "<%= employee.lastName%>"
                                                                                    data-meansofidentificationnumber= "<%= employee.meansOfIdentificationNumber%>"
                                                                                    data-meansofidentificationtype= "<%= employee.meansOfIdentificationType%>"
                                                                                    data-mobile_number= "<%= employee.mobileNumber%>"
                                                                                    data-othername= "<%= employee.otherName %>"
                                                                                    data-title= "<%= employee.title%>"
                                                                                    data-bank_id= "<%=employee.bank_id %>"
                                                                                    data-bank_account_number= "<%=employee.bank_account_number %>"
                                                                                    data-marital_status= "<%=employee.marital_status %>"
                                                                                    data-nationality= "<%= employee.nationality%>"
                                                                                    data-number_of_dependants= "<%=employee.number_of_dependants %>"

                                                                                    data-employer_area= "<%= employee.employer_area%>"
                                                                                    data-employer_province= "<%= employee.employer_province%>"
                                                                                    data-employer_town= "<%= employee.employer_town%>"
                                                                                    data-area= "<%= employee.area%>"
                                                                                    data-date_of_joining= "<%= employee.date_of_joining%>"
                                                                                    data-employee_number= "<%= employee.employee_number%>"
                                                                                    data-employername= "<%=  employee.employername%>"
                                                                                    data-employer_industry_type= "<%= employee.employer_industry_type%>"
                                                                                    data-employer_office_building_name= "<%=  employee.employer_office_building_name%>"
                                                                                    data-employer_officer_street_name= "<%=employee.employer_officer_street_name %>"
                                                                                    data-employment_status= "<%=employee.employment_status %>"
                                                                                    data-hr_supervisor_email= "<%=  employee.hr_supervisor_email%>"
                                                                                    data-hr_supervisor_mobile_number= "<%= employee.hr_supervisor_mobile_number%>"
                                                                                    data-hr_supervisor_name= "<%= employee.hr_supervisor_name%>"
                                                                                    data-job_title= "<%= employee.job_title%>"
                                                                                    data-employer_occupation= "<%=  employee.employer_occupation%>"

                                                                                    data-town= "<%= employee.town_personal%>"
                                                                                    data-accomodation_status= " <%=employee.accomodation_status %>"
                                                                                    data-area= " <%=employee.area %>"
                                                                                    data-house_number= " <%= employee.house_number %>"
                                                                                    data-street_name= " <%= employee.street_name %>"
                                                                                    data-town_personal= " <%= employee.town_personal%>"
                                                                                    data-year_at_current_address= " <%= employee.year_at_current_address %>"

                                                                                    data-account_name= " <%= employee.accountName %>"
                                                                                    data-account_number= " <%= employee.accountNumber %>"
                                                                                    data-bank_name= "<%= employee.bankName %>"
                                                                                    data-branch_name= " <%= employee.branchName%>"
                                                                                    data-upload_bank_statement= " <%= employee.upload_bank_statement%>"
                                                                                >Edit</a>
                                                                            <% end %>

                                                                            <a class="btn ripple btn-sm" href="<%= Routes.client_management_path(@conn, :view_individual_details, userid: employee.userid) %>">View</a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        <% end %>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
								</div>
								<!--end::Row-->
								<!--end::Dashboard-->
							</div>
							<!--end::Container-->
						</div>
						<!--end::Entry-->
					</div>
					<!--end::Content-->
