<%= render LoanmanagementsystemWeb.ClientManagementView, "submenu.html", assigns %>

    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Client Transfer</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Client Management</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Client Transfer Between Relationship Managers </li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">

                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->

        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="dt-client-relation-manager">
                             <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                 <thead>
                                       <tr>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Client Name</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Client ID Type</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Client ID #</th>
                                        <th class="wd-15p" style="text-align: center; vertical-align: middle;">RM Name</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">RM ID Type</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">RM ID #</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Status</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Action</th>


                                    </tr>
                                </thead>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->

    </div>



<!-- Tooltips and Popovers -->
<div class="modal fade" id="change_loan_officer">
	<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
				<h6 class="modal-title">Client Transfer - Relationship Managers</h6>
				<button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
			</div>
            <form>
                <div class="modal-body">
                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <input type="hidden" name="assignment_date" id="assignment_date"  value="<%= Timex.today %>">
                    <h6 class="modal-title">Current Relationship Manager</h6>
                    <div class="row row-lg">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="row row-sm mg-b-20">
                                <%# <input name="employer" class="form-control" id="company_name" type="hidden"> %>
                                    <!-- col-4 -->
                                    <div class="col-lg">
                                        <input type="hidden" name="account_id" id="account_id">
                                        <input type="hidden" name="current_crm_id" id="current_crm_id">
                                        <p class="mg-b-10">Name</p>
                                        <input type="text" class="form-control" placeholder="Not set" name="companyName" id="loanofficernames" readonly>
                                    </div>
                                    <div class="col-lg">
                                        <p class="mg-b-10">Identification</p>
                                        <input type="text" class="form-control" placeholder="Not set" name="businessName" id="loanofficer_idnumber" readonly>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <h6 class="modal-title">New Relationship Manager</h6>
                    <div class="row row-lg">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="row row-sm mg-b-20">
                                <%# <input name="employer" class="form-control" id="company_name" type="hidden"> %>
                                    <!-- col-4 -->
                                    <div class="col-lg">
                                    <p class="mg-b-10">Name</p>
                                    <select name="" class="form-control select2 relationship-manager-loopup" id="relationship_manager_id">
                                        <%= for client_relationship_manager <- @client_relationship_managers do %>
                                            <option label="Choose Relationship Manager"></option>
                                            <option name="client_rm_id" id="" value="<%= client_relationship_manager.userId %>"> <%= client_relationship_manager.firstName %>
                                                    <%= client_relationship_manager.lastName %>
                                            </option>
                                        <% end %>
                                    </select>
                                </div>
                                    <div class="col-lg">
                                        <p class="mg-b-10">Identification</p>
                                        <input type="text" class="form-control" name="businessName" id="identification_id" >
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
			<div class="modal-footer">
				<button class="btn ripple btn-success" id="change-client-relationship-manager" type="button">Save</button>
				<button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
			</div>
            </form>
		</div>
	</div>
</div>
<!--End Tooltips and Popovers -->

<script>
$(document).ready(function(){

      $('#change_loan_officer').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var loanofficernames = button.data('loanofficernames')
            var loanofficer_idnumber = button.data('loanofficer_idnumber')
            var account_id = button.data('account_id')
            var current_crm_id = button.data('current_crm_id')

            var modal = $(this)
            modal.find('.modal-body #id').val(button.data('id'));
            modal.find('.modal-body #loanofficernames').val(button.data('loanofficernames'));
            modal.find('.modal-body #account_id').val(button.data('account_id'));
            modal.find('.modal-body #loanofficer_idnumber').val(button.data('loanofficer_idnumber'));
            modal.find('.modal-body #current_crm_id').val(button.data('current_crm_id'));

            console.log("here man!!!!!");
            console.log(loanofficernames);
            console.log(account_id);


    });
});
</script>
