<%= render "submenu.html", assigns %>

    <div class="inner-body">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Cost Center</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Cost Center Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                 <button class="btn ripple btn-primary mb-0" data-bs-target="#single_repayment" data-bs-toggle="modal" href="">Cost Center</button>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                            <div class="table-responsive">
                                    <table class="table table-bordered border-bottom" id="example1">
                                        <thead>
                                            <tr>
                                                <th class="wd-20p">S/N#</th>
                                                <th class="wd-25p">Cost Center Group</th>
                                                <th class="wd-20p">Cost Center</th>
                                                <th class="wd-15p">Name</th>
                                                <th class="wd-20p">Status</th>
                                            </tr>
                                        </thead>



                                    </table>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
