<%= render LoanmanagementsystemWeb.ClientManagementView, "submenu.html", assigns %>

<script>
	function hide_receiver_number() {
		$( "#select_company" ).hide();
        $( "#select1_company" ).hide();
        $( "#select2_company" ).hide();
        $( "#select3_company" ).hide();
        $( "#client_employment_Status" ).hide();
        $( "#employment_status" ).hide();
        $( "#mobile" ).hide();
        $( "#bank" ).hide();
        $( "#limit" ).hide();
        $( "#loan_amount" ).hide();

	}
</script>

<head>
    <style>
    #background {
    padding-bottom: 1px;
    padding-top: 5px;
    padding-left: 6px;
    background-size: 15;
    }
    .col-md-4{
        background-color: #E8EBEA;
    }
    </style>
</head>

<div class="col-md-12 col-md-12">

    <div class="page-header">
        <div>
            <h2 class="main-content-title tx-24 mg-b-5">Employee Application</h2>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="<%= Routes.user_path(@conn, :admin_dashboard) %>">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Employee Application</li>
            </ol>
        </div>
        <div class="d-flex">
            <div class="justify-content-center">
                <a onclick="history.back(-1)" class="btn ripple btn-danger" style="background-color: #fd6074; color: white;" type="button"> Back</a>
            </div>
        </div>
    </div>
    <body  onload="hide_receiver_number()">
        <div class="row row-sm">
            <div class="col-lg-12 col-md-12">
                <div class="card custom-card">
                    <div class="container-fluid"><br>
                        <div class="row">
                            <div class="col-md-2">
                                <img src="<%= Routes.static_path(@conn, "/images/gnc-logo.webp") %>" class="header-brand-img desktop-logo" alt="logo" style="height: 90px;">
                            </div>
                            <div class="col-md-10"><br>
                                <div class="parallelogram"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div>
                            <h6 class="main-content-label mb-1">Create Employee</h6>
                            <p class="text-muted card-sub-title"></p>
                        </div>
                        <form action="<%= Routes.client_management_path(@conn, :edit_client_employee)%>" enctype="multipart/form-data" id="tst" method="post">
                        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <div id="wizard1">
                            <h3>ABOUT THE EMPLOYEE</h3>
                                <%= for employee <- @employee do %>
                                    <input type="hidden" name="id" value="<%= employee.userid %>" >
                                    <input type="hidden" name="user_id" value="<%= employee.userid %>" >
                                    <section>
                                        <input type="hidden" name="percentage"  id="percentage" value="40">
                                        <input type="hidden" name="meansOfIdentificationType" value="National Registration Card">

                                        <div class="row">
                                            <div class="col-md-6 border"><br>
                                                <h6 class="text-center"><u>Personal Details</u></h6>
                                                <div class="row row-xs align-items-center mg-b-20">
                                                    <div class="col-md-3">
                                                        <label class="mg-b-0">Employee Number:</label>
                                                    </div>
                                                    <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                        <input name="employee_number" class="form-control input-sm"  value="<%= employee.employee_number %>" type="text">
                                                    </div>
                                                </div>
                                                <div class="row row-xs align-items-center mg-b-20">
                                                    <div class="col-md-3">
                                                        <label class="mg-b-0">Surname:</label>
                                                    </div>
                                                    <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                        <input name="lastName" id="last_name" value="<%= employee.lastName %>" class="form-control input-sm" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="row row-xs align-items-center mg-b-20">
                                                    <div class="col-md-3">
                                                        <label class="mg-b-0">First Name:</label>
                                                    </div>
                                                    <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                        <input name="firstName" id="first_name" value="<%= employee.firstName %>" class="form-control input-sm" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="row row-xs align-items-center mg-b-20">
                                                    <div class="col-md-3">
                                                        <label class="mg-b-0">Other Name:</label>
                                                    </div>
                                                    <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                        <input name="otherName" value="<%= employee.otherName %>"  class="form-control input-sm"  type="text">
                                                    </div>
                                                </div>
                                                <div class="row row-xs align-items-center mg-b-20">
                                                    <div class="col-md-3">
                                                        <label class="mg-b-0">Mobile Number:</label>
                                                    </div>
                                                    <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                        <input name="mobileNumber" value="<%= employee.mobileNumber %>" id="mobile_number" minlength="10" maxlength="10" class="form-control input-sm"  type="text" required>
                                                    </div>
                                                </div>
                                                <div class="row row-xs align-items-center mg-b-20">
                                                    <div class="col-md-3">
                                                        <label class="mg-b-0">National Registration Card No:</label>
                                                    </div>
                                                    <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                        <input name="meansOfIdentificationNumber" value="<%= employee.meansOfIdentificationNumber %>" id="nrrc" class="form-control input-sm" type="text" minlength="11" maxlength="13" required>
                                                    </div>
                                                </div>
                                                <div class="row row-xs align-items-center mg-b-20">
                                                    <div class="col-md-3">
                                                        <label class="mg-b-0">Date Of Birth:</label>
                                                    </div>
                                                    <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                        <input name="dateOfBirth" id="date_of_birth" value="<%= employee.dateOfBirth %>" min="01-01-1900" max="2199-12-31" pattern="\d{2}-\d{2}-\d{4}" class="form-control input-sm" type="date" max="<%= Timex.shift(Timex.today(), years: -18) %>" required>
                                                    </div>
                                                </div>
                                                <div class="row row-xs align-items-center mg-b-20">
                                                    <div class="col-md-3">
                                                        <label class="mg-b-0">Email:</label>
                                                    </div>
                                                    <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                        <input name="emailAddress" class="form-control input-sm" value="<%= employee.emailAddress %>" type="email">
                                                    </div>
                                                </div>

                                                    <div class="row row-xs align-items-center mg-b-20">
                                                        <div class="col-md-3">
                                                            <label class="mg-b-0">Signature:</label>
                                                        </div>
                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                            <input name="applicant_signature_image" class="form-control input-sm" type="file" class="">
                                                                <%= if employee.applicant_signature_image != nil do %>
                                                                    <div style="color: red; font-size: 12px;">
                                                                        Client signature already uploaded.
                                                                    </div>
                                                                <% end %>
                                                        </div>
                                                    </div>

                                                <div class="row row-xs align-items-center mg-b-20">
                                                    <div class="col-md-3">
                                                        <label class="mg-b-0">Choose Gender:</label>
                                                    </div>
                                                    <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <select name="gender" id="edit_individual_gender" edit_individual_gender="<%= employee.gender %>" class="form-control select2" required>
                                                            <option value="">Choose Gender</option>
                                                            <option value="Male">Male </option>
                                                            <option value="Female">Female </option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row row-xs align-items-center mg-b-20">
                                                    <div class="col-md-3">
                                                        <label class="mg-b-0">Marital Status:</label>
                                                    </div>
                                                    <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <!-- add new validation -->
                                                        <select name="marital_status" id="edit_individual_marital_status" edit_individual_marital_status ="<%= employee.marital_status %>" class="form-control select2" required>>
                                                            <option value="" label="Choose One"></option>
                                                            <option data-marital_status="Single" value="Single">Single </option>
                                                            <option data-marital_status="Married" value="Married">Married </option>
                                                            <option data-marital_status="Widow" value="Widow">Widow </option>
                                                            <option data-marital_status="Widower" value="Widower">Widower </option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <%= if employee.marital_status == "Married" do %>
                                                        <div id="get_client_partner_details">
                                                            <div class="row row-xs align-items-center mg-b-20">
                                                                <div class="col-md-3">
                                                                    <label class="mg-b-0">Partner's Full Name:</label>
                                                                </div>
                                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                    <input name="partners_full_names" class="form-control input-sm" type="text">
                                                                </div>

                                                                <div class="col-md-3">
                                                                    <label class="mg-b-0">Partner's Phone Number:</label>
                                                                </div>
                                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                    <input name="partners_mobile_num" class="form-control input-sm" type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                <% end %>
                                            </div>

                                            <div class="col-md-6 border"><br>
                                                <h6 class="text-center"><u>Address Details</u></h6>
                                                <div class="row row-xs align-items-center mg-b-20">
                                                    <div class="col-md-3">
                                                        <label class="mg-b-0">House/Plot Number:</label>
                                                    </div>
                                                    <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                        <input name="house_number" class="form-control input-sm" value="<%= employee.house_number %>" type="text">
                                                    </div>
                                                </div>
                                                <div class="row row-xs align-items-center mg-b-20">
                                                    <div class="col-md-3">
                                                        <label class="mg-b-0">Area:</label>
                                                    </div>
                                                    <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                        <input name="area" class="form-control input-sm" value="<%= employee.area %>" type="text">
                                                    </div>
                                                </div>
                                                <div class="row row-xs align-items-center mg-b-20">
                                                    <div class="col-md-3">
                                                        <label class="mg-b-0">Accomodation Type:</label>
                                                    </div>
                                                    <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                        <div class="row mg-t-10">
                                                        <%= if employee.accomodation_status == "Owner" do %>
                                                            <div class="col-lg-3">
                                                                <label class="rdiobox"><input checked="" name="rdio" type="radio" value="Owned"> <span>Owned</span></label>
                                                            </div>
                                                        <% else %>
                                                            <div class="col-lg-3 mg-t-20 mg-lg-t-0">
                                                                <label class="rdiobox"><input  checked="" name="rdio" type="radio" value="Rented"> <span>Rented</span></label>
                                                            </div>
                                                        <% end %>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row row-xs align-items-center mg-b-20">
                                                    <div class="col-md-3">
                                                        <label class="mg-b-0">Landmark:</label>
                                                    </div>
                                                    <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                        <input name="land_mark" class="form-control input-sm" value="<%= employee.land_mark %>" type="text">
                                                    </div>
                                                </div>
                                                <div class="row row-xs align-items-center mg-b-20">
                                                    <div class="col-md-3">
                                                        <label class="mg-b-0">City:</label>
                                                    </div>
                                                    <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <select name="town" id="edit_town_personal" edit_town_personal="<%= employee.town_personal %>" class="form-control select2">
                                                            <option label="Choose One"></option>
                                                            <option data-marital_status="Single" value="Single">Single </option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row row-xs align-items-center mg-b-20">
                                                    <div class="col-md-3">
                                                        <label class="mg-b-0">Province:</label>
                                                    </div>
                                                    <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <select name="province" class="form-control select2">
                                                            <option label="Choose One"></option>


                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                <% end %>

                            <h3> ACCOUNT DETAILS</h3>
                            <section>
                             <div class="row">
                                    <div class="col-md-6 border"><br>
                                        <h6 class="text-center"><u>Account Details </u></h6>
                                        <%= for user_bank_detail <- @user_bank_details  do %>

                                                    <div class="row row-xs align-items-center mg-b-20">
                                                        <div class="col-md-3">
                                                            <label class="mg-b-0">Account To Credit:</label>
                                                        </div>
                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                            <select name="payment_type" class="form-control select2" id="payment_type">
                                                                <option label="Choose One"></option>
                                                                <option data-payment-type="Mobile" value="Mobile">Mobile</option>
                                                                <option data-payment-type="Bank" value="Bank">Bank</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                <div class="row row-xs align-items-center mg-b-20" id="">
                                                    <div class="col-md-3">
                                                        <label class="mg-b-0">Mobile Number:</label>
                                                    </div>
                                                    <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                        <input name="" id="mobile_number" value="<%= user_bank_detail.mobile_number %>" class="form-control input-sm"  type="text">
                                                    </div>
                                                </div>
                                                <div id="">
                                                    <div class="row row-xs align-items-center mg-b-20">
                                                        <div class="col-md-3">
                                                            <label class="mg-b-0">Select Bank:</label>
                                                        </div>
                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                            <select name="bank_id" id="edit_bank_name" edit_bank_name="<%= user_bank_detail.bank_name_branch %>" class="form-control select2">
                                                               <option readonly><%= user_bank_detail.bank_name_branch %></option>
                                                                <%= for bank <- @banks do %>
                                                                    <option label="Choose One"></option>
                                                                    <option value="<%= bank.id %> "><%= bank.bankName %> (<%= bank.process_branch %>)</option>
                                                                <% end %>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="row row-xs align-items-center mg-b-20">
                                                        <div class="col-md-3">
                                                            <label class="mg-b-0">Account Number:</label>
                                                        </div>
                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                            <input name="" id="bank_account_number" value="<%= user_bank_detail.accountNumber %>" class="form-control input-sm"  type="text">
                                                        </div>
                                                    </div>

                                                    <div class="row row-xs align-items-center mg-b-20">
                                                        <div class="col-md-3">
                                                            <label class="mg-b-0">Account Name:</label>
                                                        </div>
                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                            <input name="" id="accountName" class="form-control input-sm" value="<%= user_bank_detail.accountName %>" type="text">
                                                        </div>
                                                    </div>
                                                </div>
                                            <% end %>
                                    </div>

                                    <div class="col-md-6 border"><br>
                                        <h6 class="text-center"><u>Income Details</u></h6>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Gross Salary (ZMW):</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="gross_pay" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Total Deductions (ZMW):</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="total_deductions" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Net Pay (ZMW):</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="net_pay" class="form-control input-sm" id="net_pay" type="text">
                                            </div>
                                        </div>
                                         <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Pay Day:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="pay_day" class="form-control input-sm" id="pay_day" type="date">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Loan Limit:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="loan_limit" class="form-control input-sm" id="loan_limit" type="text">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <h3>ABOUT YOUR EMPLOYMENT</h3>
                             <section>
                                <div class="row">
                                    <div class="col-md-6 border"><br>
                                        <h6 class="text-center"><u>About Your Employer</u></h6>

                                        <div class="row row-xs align-items-center mg-b-20">
                                        <div class="col-md-3">
                                            <label class="mg-b-0">Select Company:</label>
                                        </div>
                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                            <select required name="company_id" id="company_id" onchange="company_lookup();" class="form-control">
                                                <option></option>
                                                <%= for company <- @companies do %>
                                                    <option value="<%= company.id %>"> <%= company.companyName %> </option>
                                                <% end %>
                                            </select>
                                        </div>
                                    </div>
                                    <%= for employer_details <- @employer  do %>
                                     

                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Company Name:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="" value="<%= employer_details.companyName %>" class="form-control input-sm"  type="text" readonly>
                                                <input name="current_company_id" value="<%= employer_details.id %>" class="form-control input-sm"  type="hidden" readonly>
                                            </div>
                                        </div>

                                        <div class="row row-xs align-items-center mg-b-20" id="">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Company Mobile Number:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="" value="<%= employer_details.companyPhone %>" class="form-control input-sm" type="text" readonly>
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Pacra-Registration Number:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="" value="<%= employer_details.registrationNumber %>" class="form-control input-sm" type="text" readonly>
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20" id="bank">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Company Email:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="" value="<%= employer_details.contactEmail %>" class="form-control input-sm"  type="text" readonly>
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20" id="bank">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Account Name:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name=""  value="<%= employer_details.companyAccountNumber %>" Number class="form-control input-sm" type="text" readonly>
                                            </div>
                                        </div>
                                        
                                    </div>

                                    <div class="col-md-6 border"><br>
                                        <h6 class="text-center"><u>About Your Employment</u></h6>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Employer Industry Type:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="employer_industry_type" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Occupation:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="occupation" class="form-control input-sm" type="text">
                                            </div>
                                        </div>
                                        <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Date Joined:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="date_of_joining" class="form-control input-sm" id="net_pay" type="date">
                                            </div>
                                        </div>
                                        <%# <div class="row row-xs align-items-center mg-b-20">
                                            <div class="col-md-3">
                                                <label class="mg-b-0">Employee Number:</label>
                                            </div>
                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                <input name="employee_number" class="form-control input-sm" id="loan_limit" type="text">
                                            </div>
                                        </div> %>
                                    </div>
                                     <% end %>
                                </div>
                            </section>

                            <h3>Document Upload</h3>
                                <section>
                                   <div class="table-responsive">
                                        <h4 class="tx-15 text-uppercase mb-3 text-center">Documents</h4>
                                        <table class="table table-bordered border-bottom" id="example1">
                                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                <input type="hidden" id="id" id="id">
                                            <thead>
                                                <tr>
                                                    <th>Document Name</th>
                                                    <th style="width: 20px;" class="text-center">Status</th>
                                                        <th style="width: 20px;" class="text-center">Action</th>
                                                </tr>
                                            </thead>
                                            <%= for docs <- @user_doc do %>
                                                <tr>
                                                    <td>
                                                        <%= docs.docName %>
                                                    </td>
                                                    <td class="text-center">
                                                        <%= docs.docStatus %>
                                                    </td>
                                                    <td class="text-center">
                                                        <a class="btn ripple btn-info btn-sm" data-bs-target="#viewDocument" data-id="<%= docs.id%>" data-path="<%= docs.docPath %>" data-content_type="<%= docs.docType %>" data-bs-toggle="modal" title="Edit" href="#" style="color: #1d212f"><i class="fe fe-eye"></i> View </a>
                                                        <%= if docs.docStatus == "ACTIVE" do %>
                                                            <a class="btn ripple btn-info btn-sm deactivate_client_document" data-activate-id="<%= docs.id%>" title= "Disable" style="background: #fd6074;"><i class="fe fe-x-circle"></i> Disable </a>
                                                        <% else %>
                                                            <a class="btn ripple btn-info btn-sm activate_client_document" data-activate-id="<%= docs.id%>" title= "Disable" style="background: #19b159;"><i class="fe fe-check-circle"></i> activate</a>
                                                        <% end %>
                                                    </td>
                                                </tr>
                                                <% end %>
                                        </table>
                                    </div>
                                    <div class="border-top"></div>
                                    <br><br><br>
                                    <div class="table-responsive">
                                        <input type="hidden" name="csrf" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                        <table class="table table-bordered border-bottom" id="example1">
                                            <tbody>
                                                <tr>
                                                    <th scope="row">Document Name</th>
                                                    <th scope="row">File</th>

                                                    <th>Add</th>
                                                </tr>
                                                <tr class="tr_clone">


                                                    <td>
                                                        <div class="form-group">
                                                            <input class="form-control"  name="filename[]" type="text" > </div>
                                                    </td>
                                                    <td scope="row">
                                                        <div class="form-group">
                                                            <input class="form-control" id="tenor" id="phx-FuvZHeMu4hedhwED" name="file[]" multiple type="file" > </div>
                                                    </td>
                                                    <td class="fitwidth">
                                                        <div class="form-group"> <i style="cursor:pointer; color: green;" onclick="addrow(this)" class="adder fe fe-plus-circle tr_clone_add"></i> &nbsp;&nbsp;&nbsp; <i style="cursor:pointer; color: red;" onclick="removerow(this)" class="minus fe fe-x-circle"></i> </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </section>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</div>
</div>

<script>
$(document).ready(function(){
  $("#nrrc0").keyup(function(){
    var val = $(this).val();
    var newVal = val.substring(0,6) + "/" + val.substring(6,8) + "/";
    $(this).val(newVal);
  });
});
</script>


<script>

    function addrow(e)
    {
        var $tr = $(e).closest('.tr_clone');
        var $clone = $tr.clone();
        $clone.find(':text').val('');
        $tr.after($clone);
    }

    function removerow(e)
    {   
        var tag = document.getElementsByClassName('tr_clone')

        if (tag.length <= 1){
            return tag
        } else {

        var $tr = $(e).closest('.tr_clone');
        var $remove = $tr.remove();
        $remove.find(':text').val('');
        $tr.after($remove);
        }
    }

</script>




<div class="col-sm-4 col-md-4">
	<div class="card custom-card">
		<div class="modal" id="viewDocument" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
				<div class="modal-content modal-content-demo">
					<div class="modal-header">
						<h6 class="main-content-label mb-3">View Document</h6>
						<button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
					</div>
					<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
					<div class="modal-body">
						<div class="row row-lg">
							<div class="col-sm-12 col-md-12 col-lg-12" id="theDocumentView"> </div>
						</div>
					</div>
					<div class="modal-footer">

						<button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<script>

     function updateIframe() {
        var myFrame = $("#myframe").contents().find('body');
        var textareaValue = $("#inputsss").val();
        myFrame.html(textareaValue);

        $('#myframe').attr('src','https://reporting.com/embed?param_type=' + $('#form-type').val() + '&param_date=' +  $('#form-date').val());
    }
</script>


<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.js'></script>

<script src="https://code.jquery.com/jquery-2.1.3.js"></script>

<script>

    $(document).ready(function(){
        //JS FOR VIEWING USER PROFILE
        $('#viewDocument').on('show.bs.modal', function (event){
            console.log("qwertyuiop")
            let button = $(event.relatedTarget)
            let id = button.data('id')
            let content_type = button.data('content_type')
            let path = button.data('path')


            let portocal = location.protocol;
            let host = portocal+"//" + window.location.host
            let route = host + "<%= Routes.client_management_path(@conn, :display_pdf) %>";
            let url = route + "?path="+path+"&content_type="+content_type;


            let the_document = '<embed src="'+ url +'" width="100%" height="870px" />';

            console.log("content_type")
            console.log(content_type)


            var modal = $(this)
            modal.find('.modal-body #theDocumentView').html(the_document);
        });
    });

</script>
