	<style>
		#select1_company{display: none;}
		#select2_company{display: none;}
		#select3_company{display: none;}
		#client_employment_Status{display: none;}
		#mobile{display: none;}
		#bank{display: none;}
		#limit{display: none;}
		#loan_amount{display: none;}
		#get_employment_type{display: none;}
		#get_business_type{display: none;}
	</style>
	<div id="kt_header" class="header header-fixed">
		<!--begin::Container-->
		<div class="container-fluid d-flex align-items-stretch justify-content-between">
			<!--begin::Header Menu Wrapper-->
				<%= render LoanmanagementsystemWeb.ClientManagementView, "submenu.html", assigns %>
			<!--end::Header Menu Wrapper-->
		</div>
		<!--end::Container-->
	</div>
	<!--end::Header-->
	<%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
	<!--begin::Content-->
	<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
		<!--begin::Subheader-->
		<div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
			<div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
				<!--begin::Info-->
				<div class="d-flex align-items-center flex-wrap mr-2">
					<!--begin::Page Title-->
					<h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Individual Onboading</h5>
					<!--end::Page Title-->
					<!--begin::Actions-->
					<div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
					<!--end::Actions-->
				</div>
				<!--end::Info-->
				<!--begin::Toolbar-->
				<div class="d-flex align-items-center">
					<!--begin::Daterange-->
					TIME
				</div>
				<!--end::Toolbar-->
			</div>
		</div>
		<!--end::Subheader-->
		<!--begin::Entry-->
		<div class="d-flex flex-column-fluid">
			<!--begin::Container-->
			<div class="container-fluid">
				<!--begin::Dashboard-->
				<!--begin::Row-->
				<div class="row">
					<div class="col-md-12 col-xxl-12">
						<div class="card card-custom card-stretch gutter-b">
							<div class="card-header flex-wrap border-0 pt-6 pb-0">
								<div class="card-title">
									<h3 class="card-label">Create Individual
									<span class="text-muted pt-2 font-size-sm d-block">Provide all the required details for the Individual</span></h3>
								</div>
								<div class="card-toolbar">
								</div>
							</div>
							<div class="card-body p-0">
								<!--begin: Wizard-->
								<div class="wizard wizard-3" id="kt_wizard_v3" data-wizard-state="last" data-wizard-clickable="true">
									<!--begin: Wizard Nav-->
									<div class="wizard-nav">
										<div class="wizard-steps px-8 py-8 px-lg-15 py-lg-3">
											<!--begin::Wizard Step 1 Nav-->
											<div class="wizard-step" data-wizard-type="step" data-wizard-state="done">
												<div class="wizard-label">
													<h3 class="wizard-title">
													<span>1.</span>INDIVIDUAL DETAILS</h3>
													<div class="wizard-bar"></div>
												</div>
											</div>
											<!--end::Wizard Step 1 Nav-->
											<!--begin::Wizard Step 2 Nav-->
											<div class="wizard-step" data-wizard-type="step" data-wizard-state="done">
												<div class="wizard-label">
													<h3 class="wizard-title">
													<span>2.</span>KIN DETAILS</h3>
													<div class="wizard-bar"></div>
												</div>
											</div>
											<!--end::Wizard Step 2 Nav-->
											<!--begin::Wizard Step 3 Nav-->
											<div class="wizard-step" data-wizard-type="step" data-wizard-state="current">
												<div class="wizard-label">
													<h3 class="wizard-title">
													<span>3.</span>EMPLOYMENT DETAILS</h3>
													<div class="wizard-bar"></div>
												</div>
											</div>
											<!--end::Wizard Step 3 Nav-->
											<!--begin::Wizard Step 4 Nav-->
											<div class="wizard-step" data-wizard-type="step" data-wizard-state="current">
												<div class="wizard-label">
													<h3 class="wizard-title">
													<span>4.</span>ACCOUNT DETAILS</h3>
													<div class="wizard-bar"></div>
												</div>
											</div>
											<!--end::Wizard Step 4 Nav-->
											<!--begin::Wizard Step 5 Nav-->
											<div class="wizard-step" data-wizard-type="step" data-wizard-state="current">
												<div class="wizard-label">
													<h3 class="wizard-title">
													<span>5.</span>DOCUMENT UPLOAD</h3>
													<div class="wizard-bar"></div>
												</div>
											</div>
											<!--end::Wizard Step 5 Nav-->
										</div>
									</div>
									<!--end: Wizard Nav-->
									<!--begin: Wizard Body-->
                            <%= for employee <- @employee do %>
									<div class="row justify-content-center py-10 px-8 py-lg-12 px-lg-10">
										<div class="col-xl-12 col-xxl-12">
											<!--begin: Wizard Form-->
											<form class="form fv-plugins-bootstrap fv-plugins-framework" id="individual_editing" enctype="multipart/form-data" method="post">
												<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
												<input type="hidden" name="user_id" value="<%= employee.userid %>">
												<!--begin: Wizard Step 1-->
												<div class="pb-5" data-wizard-type="step-content">
													<h4 class="mb-10 font-weight-bold text-dark text-center"><u>Enter Individual Details</u></h4>
													<!--begin::Input-->
													<div class="row">
														<div class="col-md-6 border">
														<br><h5 class="text-center"> <u>Personal Details</u> </h5><br>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Title:</label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<select name="title" class="form-control" id="title">
																			<option value="">Select</option>
																			<option value="Mr">Mr </option>
																			<option value="Mrs">Mrs </option>
																			<option value="Ms">Ms </option>
																			<option value="Dr">Dr </option>
																		</select>
																	</div>
																	<span class="form-text text-muted">Please title.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">First Name: <span style="color: red;">*</span></label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<input type="text" class="form-control" name="firstName" value="<%= employee.firstName %>" id="firstName">
																	</div>
																	<span class="form-text text-muted">Please enter first name.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Last Name: <span style="color: red;">*</span></label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<input type="text" class="form-control" name="lastName" value="<%= employee.lastName %>"     id="lastName">
																	</div>
																	<span class="form-text text-muted">Please enter last name.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Other Name:</label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<input type="text" class="form-control" value="<%= employee.otherName %>" name="otherName" id="otherName">
																	</div>
																	<span class="form-text text-muted">Please enter other name.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Mobile Number: <span style="color: red;">*</span></label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<input type="text" class="form-control" value="<%= employee.mobileNumber %>" name="mobileNumber" id="mobileNumber">
																	</div>
																	<span class="form-text text-muted">Please enter mobile number.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Date Of Birth:</label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<input type="date" class="form-control" value="<%= employee.dateOfBirth %>" name="dateOfBirth" id="dateOfBirth">
																	</div>
																	<span class="form-text text-muted">Please Select date of birth.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Personal Email: <span style="color: red;">*</span></label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<input type="text" class="form-control" value="<%= employee.emailAddress %>" name="emailAddress" id="emailAddress">
																	</div>
																	<span class="form-text text-muted">Please enter email address.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Identification Number: <span style="color: red;">*</span></label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<input type="text" class="form-control" value="<%= employee.meansOfIdentificationNumber %>" name="meansOfIdentificationNumber" id="meansOfIdentificationNumber">
																	</div>
																	<span class="form-text text-muted">Please enter ID No.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Choose Gender:</label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<select name="gender" class="form-control" id="gender">
																			<option value="">Select</option>
																			<option value="Male">Male </option>
																			<option value="Female">Female </option>
																		</select>
																	</div>
																	<span class="form-text text-muted">Please select gender.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
														</div>
														<div class="col-md-6 border">
															<br><h5 class="text-center"> <u>Address Details</u> </h5><br>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">House/Plot Number</label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<input type="text" class="form-control" value="<%= employee.house_number %>" name="house_number" id="house_number">
																	</div>
																	<span class="form-text text-muted">Please enter House/Plot Number.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>

															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Road/Street Name:</label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<input type="text" class="form-control" value="<%= employee.street_name %>" name="street_name" id="street_name">
																	</div>
																	<span class="form-text text-muted">Please enter Road/Street Name.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Area:</label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<input type="text" class="form-control" value="<%= employee.area %>" name="area" id="area">
																	</div>
																	<span class="form-text text-muted">Please enter area.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Town:</label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<input type="text" class="form-control" value="<%= employee.town_personal %>" name="town" id="town">
																	</div>
																	<span class="form-text text-muted">Please enter town.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Accomodation Status:</label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<input type="text" class="form-control" value="<%= employee.accomodation_status %>" name="accomodation_status" id="accomodation_status">
																	</div>
																	<span class="form-text text-muted">Please enter accomodation status.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Years At Current Address:</label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<input type="number" class="form-control" value="<%= employee.year_at_current_address %>" name="year_at_current_address" id="year_at_current_address">
																	</div>
																	<span class="form-text text-muted">Please enter years At current address.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
														</div>
													</div>
												</div>
												<!--end: Wizard Step 1-->
												<!--begin: Wizard Step 3-->
												<div class="pb-5" data-wizard-type="step-content">
													<h4 class="mb-10 font-weight-bold text-dark text-center"><u>Add Next Of Kin</u></h4>
													<!--begin::Select-->

													<div class="row">
														<div class="col-md-6 border">
														<br><h5 class="text-center"> <u>Next Of Kin Details</u> </h5><br>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">First Name: <span style="color: red;">*</span></label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<input type="text" class="form-control" id="kin_first_name" name="kin_first_name">
																	</div>
																	<span class="form-text text-muted">Please enter first name.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Last Name: <span style="color: red;">*</span></label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<input type="text" class="form-control" id="kin_last_name" name="kin_last_name">
																	</div>
																	<span class="form-text text-muted">Please enter last name.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Other Name:</label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<input type="text" class="form-control" id="kin_other_name" name="kin_other_name">
																	</div>
																	<span class="form-text text-muted">Please enter other name.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Identification Number: <span style="color: red;">*</span></label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<input type="text" class="form-control" id="kin_ID_number" name="kin_ID_number">
																	</div>
																	<span class="form-text text-muted">Please enter ID No.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Mobile Number: <span style="color: red;">*</span></label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<input type="text" class="form-control" id="kin_mobile_number" name="kin_mobile_number">
																	</div>
																	<span class="form-text text-muted">Please enter mobile number.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Personal Email: <span style="color: red;">*</span></label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<input type="text" class="form-control" id="kin_personal_email" name="kin_personal_email">
																	</div>
																	<span class="form-text text-muted">Please enter email address.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
														</div>
														<div class="col-md-6 border">
															<br><h5 class="text-center"> <u>More Details</u> </h5><br>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Relationship With Kin:</label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<select name="kin_relationship" id="kin_relationship" class="form-control">
																		<option label="Choose One"></option>
																		<option value="Wife">Wife</option>
																		<option value="Husband">Husband</option>
																		<option value="Mother">Mother</option>
																		<option value="Father">Father</option>
																		<option value="Brother">Brother</option>
																		<option value="Sister">Sister</option>
																	</select>
																	</div>
																	<span class="form-text text-muted">Please select relationship.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Choose Gender:</label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<select name="kin_gender" id="kin_gender" class="form-control">
																			<option label="Choose One"></option>
																			<option value="Male">Male </option>
																			<option value="Female">Female </option>
																		</select>
																	</div>
																	<span class="form-text text-muted">Please select gender.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Marital Status:</label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<select name="kn_marital_status" id="kn_marital_status" class="form-control select-sm">
																			<option label="Choose One"></option>
																			<option value="Single">Single </option>
																			<option value="Married">Married </option>
																			<option value="Widow">Widow </option>
																			<option value="Widower">Widower </option>
																		</select>
																	</div>
																	<span class="form-text text-muted">Please select kin marital status.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
														</div>
													</div>
												</div>
												<!--end: Wizard Step 3-->
												<!--begin: Wizard Step 4-->
												<div class="pb-5" data-wizard-type="step-content" data-wizard-state="current">
													<h4 class="mb-10 font-weight-bold text-dark text-center"><u>Enter Employement Details</u></h4>
													<div class="row">
														<div class="col-md-6 border">
														<br><h5 class="text-center"> <u>About Your Employer</u> </h5><br>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Select Employement Type:</label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<select name="employement_type" id="employement_type" class="form-control select-sm">
																			<option label="Choose One"></option>
																			<option data-employement_type="Employed" value="Employed">Employed</option>
																			<option data-employement_type="Business" value="Business">Business</option>
																		</select>
																	</div>
																	<span class="form-text text-muted">Please select employement type.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
														</div>
														<div class="col-md-6 border">
															<br><h5 class="text-center"> <u>Employer Details</u> </h5><br>
															<div id="get_employment_type">
																<div class="form-group row fv-plugins-icon-container has-success">
																	<label class="col-3 col-form-label">Company Name: <span style="color: red;">*</span></label>
																	<div class="col-9">
																		<div class="input-group input-group-sm">
																			<input type="text" class="form-control" id="company_name" name="company_name">
																		</div>
																		<span class="form-text text-muted">Please enter company name.</span>
																	</div>
																	<div class="fv-plugins-message-container"></div>
																</div>
																<div class="form-group row fv-plugins-icon-container has-success">
																	<label class="col-3 col-form-label">Company Number: <span style="color: red;">*</span></label>
																	<div class="col-9">
																		<div class="input-group input-group-sm">
																			<input type="text" class="form-control" id="company_phone" name="company_phone">
																		</div>
																		<span class="form-text text-muted">Please enter company number.</span>
																	</div>
																	<div class="fv-plugins-message-container"></div>
																</div>
																<div class="form-group row fv-plugins-icon-container has-success">
																	<label class="col-3 col-form-label">Pacra-Registration Number:</label>
																	<div class="col-9">
																		<div class="input-group input-group-sm">
																			<input type="text" class="form-control" id="registration_number" name="registration_number">
																		</div>
																		<span class="form-text text-muted">Please enter pacra number.</span>
																	</div>
																	<div class="fv-plugins-message-container"></div>
																</div>
																<div class="form-group row fv-plugins-icon-container has-success">
																	<label class="col-3 col-form-label">Registration Date: <span style="color: red;">*</span></label>
																	<div class="col-9">
																		<div class="input-group input-group-sm">
																			<input type="date" class="form-control" id="company_registration_date" name="company_registration_date" max="<%= Timex.shift(Timex.today(), days: -1) %>">
																		</div>
																		<span class="form-text text-muted">Please enter registration date.</span>
																	</div>
																	<div class="fv-plugins-message-container"></div>
																</div>
																<div class="form-group row fv-plugins-icon-container has-success">
																	<label class="col-3 col-form-label">Company TPIN:</label>
																	<div class="col-9">
																		<div class="input-group input-group-sm">
																			<input type="text" class="form-control" id="taxno" name="taxno">
																		</div>
																		<span class="form-text text-muted">Please enter Tpin.</span>
																	</div>
																	<div class="fv-plugins-message-container"></div>
																</div>
																<div class="form-group row fv-plugins-icon-container has-success">
																	<label class="col-3 col-form-label">Company Email: <span style="color: red;">*</span></label>
																	<div class="col-9">
																		<div class="input-group input-group-sm">
																			<input type="text" class="form-control" id="contact_email" name="contact_email">
																		</div>
																		<span class="form-text text-muted">Please enter company email.</span>
																	</div>
																	<div class="fv-plugins-message-container"></div>
																</div>
															</div>
															<div id="get_business_type">
																<div class="form-group row fv-plugins-icon-container has-success">
																	<label class="col-3 col-form-label">Business Name: <span style="color: red;">*</span></label>
																	<div class="col-9">
																		<div class="input-group input-group-sm">
																			<input type="text" class="form-control" id="business_name" name="business_name">
																		</div>
																		<span class="form-text text-muted">Please enter business name.</span>
																	</div>
																	<div class="fv-plugins-message-container"></div>
																</div>
																<div class="form-group row fv-plugins-icon-container has-success">
																	<label class="col-3 col-form-label">Contact Number: <span style="color: red;">*</span></label>
																	<div class="col-9">
																		<div class="input-group input-group-sm">
																			<input type="text" class="form-control" id="business_phone" name="company_phone">
																		</div>
																		<span class="form-text text-muted">Please enter contact number.</span>
																	</div>
																	<div class="fv-plugins-message-container"></div>
																</div>
																<div class="form-group row fv-plugins-icon-container has-success">
																	<label class="col-3 col-form-label">Council Number: <span style="color: red;">*</span></label>
																	<div class="col-9">
																		<div class="input-group input-group-sm">
																			<input type="text" class="form-control" id="business_registration_number" name="registration_number">
																		</div>
																		<span class="form-text text-muted">Please enter council number.</span>
																	</div>
																	<div class="fv-plugins-message-container"></div>
																</div>
																<div class="form-group row fv-plugins-icon-container has-success">
																	<label class="col-3 col-form-label">Registration Date: <span style="color: red;">*</span></label>
																	<div class="col-9">
																		<div class="input-group input-group-sm">
																			<input type="date" class="form-control" id="business_registration_date" name="company_registration_date" max="<%= Timex.shift(Timex.today(), days: -1) %>">
																		</div>
																		<span class="form-text text-muted">Please select registration date.</span>
																	</div>
																	<div class="fv-plugins-message-container"></div>
																</div>
																<div class="form-group row fv-plugins-icon-container has-success">
																	<label class="col-3 col-form-label">Business Email: <span style="color: red;">*</span></label>
																	<div class="col-9">
																		<div class="input-group input-group-sm">
																			<input type="text" class="form-control" id="business_contact_email" name="contact_email">
																		</div>
																		<span class="form-text text-muted">Please enter email.</span>
																	</div>
																	<div class="fv-plugins-message-container"></div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<!--begin: Wizard Step 4-->
												<div class="pb-5" data-wizard-type="step-content" data-wizard-state="current">
													<h4 class="mb-10 font-weight-bold text-dark text-center"><u>Enter Account Details</u></h4>
													<div class="row">
														<div class="col-md-6 border">
														<br><h5 class="text-center"> <u>Account Details</u> </h5><br>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Account Type:</label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<select name="payment_type" class="form-control" id="payment_type">
																			<option value="">Select</option>
																			<option data-payment-type="Mobile" value="Mobile">Mobile</option>
																			<option data-payment-type="Bank" value="Bank">Bank</option>
																		</select>
																	</div>
																	<span class="form-text text-muted">Please select account type.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
															<div id="mobile">
																<div class="form-group row fv-plugins-icon-container has-success">
																	<label class="col-3 col-form-label">Mobile Number: <span style="color: red;">*</span></label>
																	<div class="col-9">
																		<div class="input-group input-group-sm">
																			<input type="text" class="form-control" id="account_mobile_number" name="mobile_number">
																		</div>
																		<span class="form-text text-muted">Please enter mobile number.</span>
																	</div>
																	<div class="fv-plugins-message-container"></div>
																</div>
															</div>
															<div id="bank">
																<div class="form-group row fv-plugins-icon-container has-success">
																	<label class="col-3 col-form-label">Select Bank: <span style="color: red;">*</span></label>
																	<div class="col-9">
																		<div class="input-group input-group-sm">
																			<select name="bank_id" id="bank_id" class="form-control">
																				<option label="Choose One"></option>

																			</select>
																		</div>
																		<span class="form-text text-muted">Please select your bank.</span>
																	</div>
																	<div class="fv-plugins-message-container"></div>
																</div>
																<div class="form-group row fv-plugins-icon-container has-success">
																	<label class="col-3 col-form-label">Account Number: <span style="color: red;">*</span></label>
																	<div class="col-9">
																		<div class="input-group input-group-sm">
																			<input type="text" class="form-control" id="bank_account_number" name="bank_account_number">
																		</div>
																		<span class="form-text text-muted">Please enter account number.</span>
																	</div>
																	<div class="fv-plugins-message-container"></div>
																</div>
																<div class="form-group row fv-plugins-icon-container has-success">
																	<label class="col-3 col-form-label">Account Name: </label>
																	<div class="col-9">
																		<div class="input-group input-group-sm">
																			<input type="text" class="form-control" id="accountName" name="accountName">
																		</div>
																		<span class="form-text text-muted">Please enter account name.</span>
																	</div>
																	<div class="fv-plugins-message-container"></div>
																</div>
															</div>
														</div>
														<div class="col-md-6 border">
															<br><h5 class="text-center"> <u>Income Details</u> </h5><br>
															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Gross Salary (ZMW):</label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<input type="text" class="form-control" name="gross_pay" id="gross_pay" oninput="calculate()">
																	</div>
																	<span class="form-text text-muted">Please employee gross pay.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>

															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Total Deductions (ZMW):</label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<input type="text" class="form-control" name="total_deductions" id="total_deductions" oninput="calculate()">
																	</div>
																	<span class="form-text text-muted">Please enter employee total deductions.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
															<div class="form-group row fv-plugins-icon-container has-success" >
																<label class="col-3 col-form-label">Net Pay (ZMW):</label>
																<div class="col-9" >
																	<div class="input-group input-group-sm" >
																		<input type="text" class="form-control" id="net_pay" name="net_pay">
																	</div>
																	<span class="form-text text-muted">Please enter employee net pay.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>


															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Loan Limit:</label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<input type="text" class="form-control" id="loan_limit_amount" name="loan_limit">
																	</div>
																	<span class="form-text text-muted">Please enter employee loan limit.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>

															<div class="form-group row fv-plugins-icon-container has-success">
																<label class="col-3 col-form-label">Pay Day:</label>
																<div class="col-9">
																	<div class="input-group input-group-sm">
																		<select name="pay_day" class="form-control">
																			<option label="Choose Day">1</option>
																			<option value="1">1</option>
																			<option value="2">2</option>
																			<option value="3">3</option>
																			<option value="4">4</option>
																			<option value="5">5</option>
																			<option value="6">6</option>
																			<option value="7">7</option>
																			<option value="8">8</option>
																			<option value="9">9</option>
																			<option value="10">10</option>
																			<option value="11">11</option>
																			<option value="12">12</option>
																			<option value="13">13</option>
																			<option value="14">14</option>
																			<option value="15">15</option>
																			<option value="16">16</option>
																			<option value="17">17</option>
																			<option value="18">18</option>
																			<option value="19">19</option>
																			<option value="20">20</option>
																			<option value="21">21</option>
																			<option value="22">22</option>
																			<option value="23">23</option>
																			<option value="24">24</option>
																			<option value="25">25</option>
																			<option value="26">26</option>
																			<option value="27">27</option>
																			<option value="28">28</option>
																			<option value="29">29</option>
																			<option value="30">30</option>
																			<option value="31">31</option>
																	</select>
																	</div>
																	<span class="form-text text-muted">Please enter other name.</span>
																</div>
																<div class="fv-plugins-message-container"></div>
															</div>
														</div>
													</div>
												</div>

												<!--end: Wizard Step 1-->
												<!--begin: Wizard Step 3-->

												<!--end: Wizard Step 4-->
												<!--begin: Wizard Actions-->
												<div class="d-flex justify-content-between border-top mt-5 pt-10">
													<div class="mr-2">
														<button type="button" class="btn btn-light-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-prev">Previous</button>
													</div>
													<div>
														<button type="button" id="individual_editing_button" class="btn btn-success font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-submit">Submit</button>
														<button type="button" class="btn btn-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-next">Next</button>
													</div>
												</div>
												<!--end: Wizard Actions-->
											<div></div><div></div><div></div><div></div></form>
											<!--end: Wizard Form-->
										</div>
									</div>
									<!--end: Wizard Body-->
								</div>
                            <% end %>
								<!--end: Wizard-->
							</div>
						</div>
					</div>
				</div>
				<!--end::Row-->
				<!--end::Dashboard-->
			</div>
			<!--end::Container-->
		</div>
		<!--end::Entry-->
	</div>
	<!--end::Content-->
