<%= render LoanmanagementsystemWeb.CreditManagementView, "submenu.html", assigns %>

    <div class="col-md-12">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Employee Maintenance</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Client Management</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Employee Maintenance Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                    <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :client, :create) do %>
                        <button class="btn ripple btn-primary mb-0" id="create_user" data-bs-toggle="modal" > Add Employee</button>
                    <% end %>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                                 <thead>
                                       <tr>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Name</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Employer</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Job Title</th>
                                        <th class="wd-15p" style="text-align: center; vertical-align: middle;">Employement Type</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Role Type</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Status</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Action</th>


                                    </tr>
                                </thead>
                                <%= for employee <-@employees do %>
                                    <tr>
                                    <td> <%= employee. firstName %> <%= employee.otherName %> <%= employee.lastName %> </td>
                                    <td> <%= employee.employer %> </td>
                                    <td> <%= employee.job_title %> </td>
                                    <td> <%= employee.employment_type %> </td>
                                    <td> <%= employee.roleType %> </td>
                                    <td> <%= employee.status %> </td>
                                    <td>
                                        <div class="input-group">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fe fe-chevron-down"></i> </span>
                                                        <div class="dropdown-menu">
                                                                <a class="dropdown-item" data-bs-target="#viewcompany" data-bs-toggle="modal"
                                                                    data-company_id= "<%= employee.company_id%>"
                                                                    data-company_phone= "<%= employee.companyPhone%>"
                                                                    data-company_email= "<%= employee.company_contactEmail%>"
                                                                    data-company_registration_number= "<%= employee.company_registrationNumber%>"
                                                                    data-company_status= "<%= employee.company_status%>"
                                                                    data-company_taxno= "<%= employee.company_taxno%>"
                                                                    data-company_registration_date= "<%= employee.companyRegistrationDate%>"
                                                                    data-company_account_number= "<%= employee.companyAccountNumber%>"
                                                                    data-company_bank_id= "<%= employee.company_bank_id%>"



                                                                    data-classification_id= "<%= employee.classification_id%>"
                                                                    data-roletype= "<%= employee.roleType%>"
                                                                    data-status= "<%= employee.status %>"
                                                                    data-id= "<%= employee.userId %>"
                                                                    data-dateofbirth= "<%=employee.dateOfBirth %>"
                                                                    data-email_address= "<%= employee.emailAddress%>"
                                                                    data-firstname = "<%= employee.firstName %>"
                                                                    data-gender= "<%=  employee.gender %>"
                                                                    data-lastname= "<%= employee.lastName%>"
                                                                    data-meansofidentificationnumber= "<%= employee.meansOfIdentificationNumber%>"
                                                                    data-meansofidentificationtype= "<%= employee.meansOfIdentificationType%>"
                                                                    data-mobile_number= "<%= employee.mobileNumber%>"
                                                                    data-othername= "<%= employee.otherName %>"
                                                                    data-title= "<%= employee.title%>"
                                                                    data-bank_id= "<%=employee.bank_id %>"
                                                                    data-bank_account_number= "<%=employee.bank_account_number %>"
                                                                    data-marital_status= "<%=employee.marital_status %>"
                                                                    data-nationality= "<%= employee.nationality%>"
                                                                    data-number_of_dependants= "<%=employee.number_of_dependants %>"

                                                                    data-employer_area= "<%= employee.employer_area%>"
                                                                    data-employer_province= "<%= employee.employer_province%>"
                                                                    data-employer_town= "<%= employee.employer_town%>"




                                                                    data-area= "<%= employee.area%>"
                                                                    data-date_of_joining= "<%= employee.date_of_joining%>"
                                                                    data-employee_number= "<%= employee.employee_number%>"
                                                                    data-employer= "<%=  employee.employer%>"
                                                                    data-employer_industry_type= "<%= employee.employer_industry_type%>"
                                                                    data-employer_office_building_name= "<%=  employee.employer_office_building_name%>"
                                                                    data-employer_officer_street_name= "<%=employee.employer_officer_street_name %>"
                                                                    data-employment_type= "<%=employee.employment_type %>"
                                                                    data-hr_supervisor_email= "<%=  employee.hr_supervisor_email%>"
                                                                    data-hr_supervisor_mobile_number= "<%= employee.hr_supervisor_mobile_number%>"
                                                                    data-hr_supervisor_name= "<%= employee.hr_supervisor_name%>"
                                                                    data-job_title= "<%= employee.job_title%>"
                                                                    data-employer_occupation= "<%=  employee.employer_occupation%>"

                                                                    data-town= "<%= employee.town_personal%>"

                                                                    data-accomodation_status= " <%=employee.accomodation_status %>"
                                                                    data-area= " <%=employee.area %>"
                                                                    data-house_number= " <%= employee.house_number %>"
                                                                    data-street_name= " <%= employee.street_name %>"
                                                                    data-town_personal= " <%= employee.town_personal%>"
                                                                    data-year_at_current_address= " <%= employee.year_at_current_address %>"

                                                                    data-account_name= " <%= employee.accountName %>"
                                                                    data-account_number= " <%= employee.accountNumber %>"
                                                                    data-bank_name= " <%= employee.bankName %>"
                                                                    data-branch_name= " <%= employee.branchName%>"
                                                                    data-upload_bank_statement= " <%= employee.upload_bank_statement%>"
                                                                ><i class="fe fe-edit"></i> View </a>
                                                    <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :client, :edit) do %>
                                                                <a class="dropdown-item" data-bs-target="#editemployeremployee" data-bs-toggle="modal"
                                                                    data-company_id= "<%= employee.company_id%>"
                                                                    data-company_phone= "<%= employee.companyPhone%>"
                                                                    data-company_email= "<%= employee.company_contactEmail%>"
                                                                    data-company_registration_number= "<%= employee.company_registrationNumber%>"
                                                                    data-company_status= "<%= employee.company_status%>"
                                                                    data-company_taxno= "<%= employee.company_taxno%>"
                                                                    data-company_registration_date= "<%= employee.companyRegistrationDate%>"
                                                                    data-company_account_number= "<%= employee.companyAccountNumber%>"
                                                                    data-company_bank_id= "<%= employee.company_bank_id%>"



                                                                    data-classification_id= "<%= employee.classification_id%>"
                                                                    data-roletype= "<%= employee.roleType%>"
                                                                    data-status= "<%= employee.status %>"
                                                                    data-id= "<%= employee.userId %>"
                                                                    data-dateofbirth= "<%=employee.dateOfBirth %>"
                                                                    data-email_address= "<%= employee.emailAddress%>"
                                                                    data-firstname = "<%= employee.firstName %>"
                                                                    data-gender= "<%=  employee.gender %>"
                                                                    data-lastname= "<%= employee.lastName%>"
                                                                    data-meansofidentificationnumber= "<%= employee.meansOfIdentificationNumber%>"
                                                                    data-meansofidentificationtype= "<%= employee.meansOfIdentificationType%>"
                                                                    data-mobile_number= "<%= employee.mobileNumber%>"
                                                                    data-othername= "<%= employee.otherName %>"
                                                                    data-title= "<%= employee.title%>"
                                                                    data-bank_id= "<%=employee.bank_id %>"
                                                                    data-bank_account_number= "<%=employee.bank_account_number %>"
                                                                    data-marital_status= "<%=employee.marital_status %>"
                                                                    data-nationality= "<%= employee.nationality%>"
                                                                    data-number_of_dependants= "<%=employee.number_of_dependants %>"

                                                                    data-employer_area= "<%= employee.employer_area%>"
                                                                    data-employer_province= "<%= employee.employer_province%>"
                                                                    data-employer_town= "<%= employee.employer_town%>"




                                                                    data-area= "<%= employee.area%>"
                                                                    data-date_of_joining= "<%= employee.date_of_joining%>"
                                                                    data-employee_number= "<%= employee.employee_number%>"
                                                                    data-employer= "<%=  employee.employer%>"
                                                                    data-employer_industry_type= "<%= employee.employer_industry_type%>"
                                                                    data-employer_office_building_name= "<%=  employee.employer_office_building_name%>"
                                                                    data-employer_officer_street_name= "<%=employee.employer_officer_street_name %>"
                                                                    data-employment_type= "<%=employee.employment_type %>"
                                                                    data-hr_supervisor_email= "<%=  employee.hr_supervisor_email%>"
                                                                    data-hr_supervisor_mobile_number= "<%= employee.hr_supervisor_mobile_number%>"
                                                                    data-hr_supervisor_name= "<%= employee.hr_supervisor_name%>"
                                                                    data-job_title= "<%= employee.job_title%>"
                                                                    data-employer_occupation= "<%=  employee.employer_occupation%>"

                                                                    data-town= "<%= employee.town_personal%>"

                                                                    data-accomodation_status= " <%=employee.accomodation_status %>"
                                                                    data-area= " <%=employee.area %>"
                                                                    data-house_number= " <%= employee.house_number %>"
                                                                    data-street_name= " <%= employee.street_name %>"
                                                                    data-town_personal= " <%= employee.town_personal%>"
                                                                    data-year_at_current_address= " <%= employee.year_at_current_address %>"

                                                                    data-account_name= " <%= employee.accountName %>"
                                                                    data-account_number= " <%= employee.accountNumber %>"
                                                                    data-bank_name= "<%= employee.bankName %>"
                                                                    data-branch_name= " <%= employee.branchName%>"
                                                                    data-upload_bank_statement= " <%= employee.upload_bank_statement%>"

                                                                ><i class="fe fe-edit"></i> Edit </a>



                                            <% end %>
                                            <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :client, :change_status) do %>

                                                            <%= if employee.status == "INACTIVE"   do %>

                                                                <a class="dropdown-item admin-activate-user-employee"  data-activate-id="<%= employee.userId %>"

                                                                ><i class="fe fe-edit"></i> Enable</a>
                                                            <% end %>
                                                                <%= if employee.status == "ACTIVE"  do %>
                                                                <a class="dropdown-item admin-deactivate-user" data-deactivate-id="<%= employee.userId %>" ><i class="fe fe-eye"></i> Disable </a>
                                                            <% end %>
                                            <% end %>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </td>

                                    </tr>
                                <% end %>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>


<div class="modal" id="modaldemo12">
	<div class="modal-dialog modal-fullscreen modal-dialog-centered" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
						<h6 class="modal-title">Create Employee</h6><button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
			</div>
										<form action="<%= Routes.client_management_path(@conn, :admin_create_employer_employee)%>" enctype="multipart/form-data" id="tst" method="post">
											<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
											<input type="hidden" name="roleType" value="EMPLOYEE">

											<div id="wizard1">

                                                <h3>Employee Personal Details</h3>
                                                <section>
                                                <input type="hidden" name="password" id="password-generate">
                                                    <div class="row row-sm mg-b-20">

                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Title</p>
                                                                <select name="title" class="form-control select2">
                                                                    <option label="Choose Currency"></option>
                                                                    <option value="Mr">Mr </option>
                                                                    <option value="Mrs">Mrs </option>
                                                                    <option value="Ms">Ms </option>
                                                                    <option value="Dr">Dr </option>
                                                                </select>
                                                            </div>
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">First Name</p>
                                                                <input name="firstName" class="form-control" type="text">
                                                            </div>
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Last Name</p>
                                                                <input name="lastName" class="form-control" type="text">
                                                            </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Other Name</p>
                                                            <input class="form-control" name="otherName" type="text">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Date Of Birth</p>
                                                            <input class="form-control" name="dateOfBirth" type="date">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Personal Email</p>
                                                            <input class="form-control" name="emailAddress" type="email">
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">
                                                    <input type="hidden" name="meansOfIdentificationType" value="National Registration Card">

                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Identification Number</p>
                                                            <input class="form-control" name="meansOfIdentificationNumber" type="text">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Mobile Number</p>
                                                            <input class="form-control" name="mobileNumber" type="text">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Choose Gender</p>
                                                            <select name="gender" class="form-control select2">
                                                                <option label="Choose Currency"></option>
                                                                <option value="Male">Male </option>
                                                                <option value="Female">Female </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">

                                                        <div class="col-lg">
                                                            <p class="mg-b-10">House/Plot Number</p>
                                                            <input name="house_number" class="form-control" type="text" required>
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Road/Street Name</p>
                                                            <input name="street_name" class="form-control" type="text" required>
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Area</p>
                                                            <input name="area" class="form-control" type="text" required>
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Town</p>
                                                            <input class="form-control" name="town" type="text" required>
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Accomodation Status</p>
                                                            <input class="form-control" name="accomodation_status" type="text" required>
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Years At Current Address</p>
                                                            <input class="form-control" name="year_at_current_address" type="number" required>
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Choose Marital</p>
                                                            <select name="marital_status" class="form-control select2">
                                                                <option label="Choose Currency"></option>
                                                                <option value="Single">Single </option>
                                                                <option value="Married">Married </option>
                                                                <option value="Widow">Widow </option>
                                                                <option value="Widower">Widower </option>
                                                            </select>
                                                        </div>

                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Number Of Dependents</p>
                                                            <input class="form-control" name="number_of_dependants" type="number">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Nationality</p>
                                                            <input class="form-control" name="nationality" type="text">
                                                        </div>

                                                    </div>
                                                </section>


                                                <h3>Corporate Details</h3>
												<section>
													<div class="row row-sm mg-b-20">
                                                    <input name="employer" class="form-control" id="company_name" type="hidden">
														<!-- col-4 -->
														<div class="col-lg">
                                                        <p class="mg-b-10">Select Company</p>
                                                            <select name="company_id" id="company_id" class="form-control admin-company-lookup">
                                                            <option label="Choose Company">
                                                            </option>
                                                            <%= for company <- @companies do %>

                                                                <option value="<%= company.id %>"><%= company.companyName %>
                                                                </option>
                                                            <% end %>
                                                            </select>
                                                        </div>
														<div class="col-lg">
															<p class="mg-b-10">Company Mobile Number</p>
															<input type="text" class="form-control" name="companyPhone" id="company_phone" required>
														</div>
														<div class="col-lg">
															<p class="mg-b-10"> Pacra-Registration Number</p>
															<input type="text" class="form-control" name="registrationNumber" id="registration_number" required>
														</div>

													</div>
                                                     <div class="row row-sm mg-b-20">
                                                          <div class="col-lg">
                                                            <p class="mg-b-10">Employer Industry Type</p>
                                                            <input name="employer_industry_type" class="form-control" type="text">
                                                        </div>
                                                          <div class="col-lg">
                                                            <p class="mg-b-10">Choose Employment Type</p>
                                                            <select name="employment_type" class="form-control select2">
                                                                <option label="Choose Currency"></option>
                                                                <option value="FULL TIME">FULL TIME</option>
                                                                <option value="PART TIME">PART TIME</option>
                                                            </select>
                                                         </div>


                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Occupation</p>
                                                            <input name="occupation" class="form-control" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Date Of Joining</p>
                                                            <input class="form-control" name="date_of_joining" type="date">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Employee Number</p>
                                                            <input class="form-control" name="employee_number" type="text">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Employment Type</p>
                                                            <input class="form-control" name="employment_type" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">

                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Job Title</p>
                                                            <input class="form-control" name="job_title" type="text">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">HR/Supervisor Name</p>
                                                            <input class="form-control" name="hr_supervisor_name" type="text">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">HR/Supervisor's Number</p>
                                                            <input class="form-control" name="hr_supervisor_mobile_number" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">

                                                        <div class="col-lg">
                                                            <p class="mg-b-10">HR/Supervisor's Email ID</p>
                                                            <input class="form-control" name="hr_supervisor_email" type="text">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Employer Office Build Name</p>
                                                            <input class="form-control" name="employer_office_building_name" type="text">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Employer Road/Street Name</p>
                                                            <input class="form-control" name="employer_officer_street_name" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">

                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Area</p>
                                                            <input class="form-control" name="area" type="text">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Town</p>
                                                            <input class="form-control" name="town" type="text">
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <p class="mg-b-5">Province</p>
                                                            <input class="form-control" name="province" type="text">
                                                        </div>
                                                    </div>


												</section>
													<h3> Bank Details</h3>
													<section>
														<div class="card-body">
																<div class="row row-sm mg-b-20">
																	<div class="col-lg">
																	<p class="mg-b-10">Select Bank</p>
																		<select name="bank_id" class="form-control select2">
																		<option label="Choose Bank">
																		</option>
																		<%= for bank <- @banks do %>

																			<option value="<%= bank.id %>"><%= bank.bankName %> (<%= bank.process_branch %>)
																			</option>
                                                                            <input name="bankName" value="<%= bank.bankName %>" type="hidden">
                                                                            <input name="branchName" value="<%= bank.process_branch %>" type="hidden">
																		<% end %>
																		</select>
																	</div>
																	<div class="col-lg">
																		<p class="mg-b-10">Account Number</p>
																		<input class="form-control"  name="bank_account_number" type="text">
																	</div>
                                                                    <div class="col-lg">
																		<p class="mg-b-10">Account Name</p>
																		<input class="form-control"  name="accountName" type="text">
																	</div>

																</div>

														</div>
													</section>
													<h3>Document Upload</h3>
													<section>
														<div class="row row-sm mg-b-20">
															<table id="" class="table table-bordered table-hover table-striped w-100 dataTable dtr-inline" role="grid" aria-describedby="dt-basic-example_info" style="width: 1160px;">
																<thead>
																	<tr role="row">
																		<th class="sorting_asc" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 185px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">
																			<label for="example-input-small" class="form-label">Document Type<span style="color: red;">*</span></label>
																		</th>
																		<th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">File</th>

																		<th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 68px;" aria-label="Age: activate to sort column ascending">Add More</th>
																	</tr>
																</thead>
																<tbody>
																	<tr class="tr_clone">
																		<td>
																			<div class="col-md-12 form-group">
																				<div class="form-group">
																					<select name="meansOfIdentificationType" class="form-control select2">
																						<option value="NRC">NRC</option>
																					</select>
																				</div>
																			</div>
																		</td>
																		<td>
																			<input type="file" name="document" class="form-control form-control-sm-10"> </td>
																			<!--<td><input type="text" name="chargeWhen" class="form-control form-control-sm"></td>-->
																		<td> <i style="cursor:pointer" onclick="addrow(this)" class="adder fe fe-plus tr_clone_add"></i> <i style="cursor:pointer" onclick="removerow(this)" class="minus fe fe-minus tr_clone_minus"></i> </td>
																	</tr>
																</tbody>
															</table>
														</div>
													</section>

												<div>
										</form>
			</div>
			</div>
			</div>
	 		 </div>
    	</div>
  	</div>
</div>






<div class="modal" id="editemployeremployee">
	<div class="modal-dialog modal-fullscreen modal-dialog-centered" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
						<h6 class="modal-title">Edit Employee Personal Details</h6><button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
			</div>
										<form action="<%= Routes.client_management_path(@conn, :admin_create_employer_employee)%>" enctype="multipart/form-data" id="tst" method="post">
                                           <div class="modal-body">
											<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
											<input type="hidden" name="roleType" value="EMPLOYEE">

											<div id="wizard3">

                                                    <h3>Employee Personal Details</h3>
                                                    <section>

                                                        <div class="row row-sm mg-b-20">

                                                                <div class="col-lg">
                                                                    <p class="mg-b-10">Title</p>
                                                                    <select name="title" id="title" class="form-control select2">
                                                                        <option label="Choose Currency"></option>
                                                                        <option value="Mr">Mr </option>
                                                                        <option value="Mrs">Mrs </option>
                                                                        <option value="Ms">Ms </option>
                                                                        <option value="Dr">Dr </option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-lg">
                                                                    <p class="mg-b-10">First Name</p>
                                                                    <input name="firstName" id="first_name" class="form-control" type="text">
                                                                </div>
                                                                <div class="col-lg">
                                                                    <p class="mg-b-10">Last Name</p>
                                                                    <input name="lastName" id="lastname" class="form-control" type="text">
                                                                </div>
                                                        </div>
                                                        <div class="row row-sm mg-b-20">
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Other Name</p>
                                                                <input class="form-control" id="othername" name="otherName" type="text">
                                                            </div>
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Date Of Birth</p>
                                                                <input class="form-control" id="dateofbirth" name="dateOfBirth" type="date">
                                                            </div>
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Personal Email</p>
                                                                <input class="form-control" id="email_address" name="emailAddress" type="email">
                                                            </div>
                                                        </div>
                                                        <div class="row row-sm mg-b-20">
                                                        <input type="hidden" name="meansOfIdentificationType"  value="National Registration Card">

                                                            <div class="col-lg">
                                                                <p class="mg-b-10">National Registration Number</p>
                                                                <input class="form-control" id="meansofidentificationnumber" name="meansOfIdentificationNumber" type="text">
                                                            </div>
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Mobile Number</p>
                                                                <input class="form-control" id="mobile_number" name="mobileNumber" type="text">
                                                            </div>
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Choose Gender</p>
                                                                <select name="gender" id="gender" class="form-control select2">
                                                                    <option label="Choose Currency"></option>
                                                                    <option value="Male">Male </option>
                                                                    <option value="Female">Female </option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="row row-sm mg-b-20">

                                                            <div class="col-lg">
                                                                <p class="mg-b-10">House/Plot Number</p>
                                                                <input name="house_number" id="house_number" class="form-control" type="text" required>
                                                            </div>
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Road/Street Name</p>
                                                                <input name="street_name" id="street_name" class="form-control" type="text" required>
                                                            </div>
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Area</p>
                                                                <input name="area" id="area" class="form-control" type="text" required>
                                                            </div>
                                                        </div>
                                                        <div class="row row-sm mg-b-20">
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Town</p>
                                                                <input class="form-control" id="town_personal" name="town" type="text" required>
                                                            </div>
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Accomodation Status</p>
                                                                <input class="form-control" id="accomodation_status" name="accomodation_status" type="text" required>
                                                            </div>
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Years At Current Address</p>
                                                                <input class="form-control" id="year_at_current_address"  name="year_at_current_address" type="text" required>
                                                            </div>
                                                        </div>
                                                        <div class="row row-sm mg-b-20">
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Choose Marital</p>
                                                                <select name="marital_status" id="marital_status" class="form-control select2">
                                                                    <option label="Choose Currency"></option>
                                                                    <option value="Single">Single </option>
                                                                    <option value="Married">Married </option>
                                                                    <option value="Widow">Widow </option>
                                                                    <option value="Widower">Widower </option>
                                                                </select>
                                                            </div>

                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Number Of Dependents</p>
                                                                <input class="form-control" id="number_of_dependants" name="number_of_dependants" type="number">
                                                            </div>
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Nationality</p>
                                                                <input class="form-control" id="nationality" name="nationality" type="text">
                                                            </div>

                                                        </div>
                                                    </section>


                                                    <h3>Corporate Details</h3>
                                                    <section>
                                                        <div class="row row-sm mg-b-20">

                                                            <!-- col-4 -->
                                                            <div class="col-lg">
                                                            <p class="mg-b-10">Select Company</p>
                                                                <select name="employer" id="employer" class="form-control">
                                                                <option label="Choose Company">
                                                                </option>
                                                                <%= for company <- @companies do %>

                                                                    <option value="<%= company.companyName %>"><%= company.companyName %>
                                                                    </option>
                                                                    <input name="company_id" value="<%= company.id %>" class="form-control"  type="hidden">
                                                                <% end %>
                                                                </select>
                                                            </div>
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Company Mobile Number</p>
                                                                <input type="text" class="form-control"  name="companyPhone" id="company_phone" required>
                                                            </div>
                                                            <div class="col-lg">
                                                                <p class="mg-b-10"> Pacra-Registration Number</p>
                                                                <input type="text" class="form-control" id="company_registration_number" name="registrationNumber" id="registration_number" required>
                                                            </div>

                                                        </div>
                                                        <div class="row row-sm mg-b-20">
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Employer Industry Type</p>
                                                                <input name="employer_industry_type"  id="employer_industry_type" class="form-control" type="text">
                                                            </div>
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Choose Employment Type</p>
                                                                <select name="employment_type" id="employment_type" class="form-control">
                                                                    <option label="Choose Currency"></option>
                                                                    <option value="PERMANENT">PERMANENT</option>
                                                                    <option value="PART TIME">PART TIME</option>
                                                                    <option value="FULL TIME">FULL TIME</option>
                                                                    <option value="SHORT TIME">SHORT TIME</option>
                                                                </select>
                                                            </div>


                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Occupation</p>
                                                                <input name="occupation" id="employer_occupation" class="form-control" type="text">
                                                            </div>
                                                        </div>
                                                        <div class="row row-sm mg-b-20">
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Date Of Joining</p>
                                                                <input class="form-control" id="date_of_joining" name="date_of_joining" type="date">
                                                            </div>
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Employee Number</p>
                                                                <input class="form-control" id="employee_number" name="employee_number" type="text">
                                                            </div>
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Job Title</p>
                                                                <input class="form-control" id="job_title" name="job_title" type="text">
                                                            </div>
                                                        </div>
                                                        <div class="row row-sm mg-b-20">
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">HR/Supervisor's Email ID</p>
                                                                <input class="form-control" id="hr_supervisor_email" name="hr_supervisor_email" type="text">
                                                            </div>

                                                            <div class="col-lg">
                                                                <p class="mg-b-10">HR/Supervisor Name</p>
                                                                <input class="form-control" id="hr_supervisor_name" name="hr_supervisor_name" type="text">
                                                            </div>
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">HR/Supervisor's Number</p>
                                                                <input class="form-control" id="hr_supervisor_mobile_number" name="hr_supervisor_mobile_number" type="text">
                                                            </div>
                                                        </div>
                                                        <div class="row row-sm mg-b-20">
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Area</p>
                                                                <input class="form-control" id="employer_area" name="employment_area" type="text">
                                                            </div>

                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Employer Office Build Name</p>
                                                                <input class="form-control" id="employer_office_building_name" name="employer_office_building_name" type="text">
                                                            </div>
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Employer Road/Street Name</p>
                                                                <input class="form-control" id="employer_officer_street_name" name="employer_officer_street_name" type="text">
                                                            </div>
                                                        </div>
                                                        <div class="row row-sm mg-b-20">


                                                            <div class="col-lg-4">
                                                                <p class="mg-b-10">Town</p>
                                                                <input class="form-control" id="employer_town" name="employer_town" type="text">
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <p class="mg-b-5">Province</p>
                                                                <input class="form-control" id="employer_province" name="employer_province" type="text">
                                                            </div>
                                                        </div>
                                                    </section>

													<h3> Bank Details</h3>
													<section>
														<div class="modal-body">
																<div class="row row-sm mg-b-20">
																	<div class="col-lg">
																	    <p class="mg-b-10">Select Bank</p>
																		<select name="bankName" id="bank_name" class="form-control">
                                                                        <option label="Choose Bank Name">
                                                                        </option>
																		<%= for bank <- @banks do %>

																			<option value="<%= bank.bankName %>"><%= bank.bankName %>  (<%= bank.process_branch %>)
																			</option>
                                                                            <input name="bank_id" id="bank_id" value="<%= bank.id %>" type="hidden">
                                                                            <input name="branchName" value="<%= bank.process_branch %>" type="hidden">
																		<% end %>
																		</select>
																	</div>
																	<div class="col-lg">
																		<p class="mg-b-10">Account Number</p>
																		<input class="form-control" id="account_number"  name="bank_account_number" type="text">
																	</div>
                                                                    <div class="col-lg">
																		<p class="mg-b-10">Account Name</p>
																		<input class="form-control" id="account_name"  name="accountName" type="text">
																	</div>

																</div>

														</div>
													</section>
													<h3>Document Upload</h3>
													<section>
														<div class="row row-sm mg-b-20">
															<table id="" class="table table-bordered table-hover table-striped w-100 dataTable dtr-inline" role="grid" aria-describedby="dt-basic-example_info" style="width: 1160px;">
																<thead>
																	<tr role="row">
																		<th class="sorting_asc" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 185px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">
																			<label for="example-input-small" class="form-label">Document Type<span style="color: red;">*</span></label>
																		</th>
																		<th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">File</th>

																		<th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 68px;" aria-label="Age: activate to sort column ascending">Add More</th>
																	</tr>
																</thead>
																<tbody>
																	<tr class="tr_clone">
																		<td>
																			<div class="col-md-12 form-group">
																				<div class="form-group">
																					<select name="meansOfIdentificationType" class="form-control select2">
																						<option value="NRC">NRC</option>
																					</select>
																				</div>
																			</div>
																		</td>
																		<td>
																			<input type="file" name="document" class="form-control form-control-sm-10"> </td>
																			<!--<td><input type="text" name="chargeWhen" class="form-control form-control-sm"></td>-->
																		<td> <i style="cursor:pointer" onclick="addrow(this)" class="adder fe fe-plus tr_clone_add"></i> <i style="cursor:pointer" onclick="removerow(this)" class="minus fe fe-minus tr_clone_minus"></i> </td>
																	</tr>
																</tbody>
															</table>
														</div>
													</section>

												<div>
                                              <div>
										</form>
			</div>
			</div>
			</div>
	 		 </div>
    	</div>
  	</div>
</div>





<%#  the edit a user %>



<%# -----------------------------------------end-------------------------------------------------------- %>




<div class="modal fade" id="viewcompany" class="edit_country">
    <div class="modal-dialog modal-fullscreen modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">

                <form action="<%# Routes.maintenance_path(@conn, :admin_update_country)%>" method="post">
                </br> &nsbp; &nsbp; &nsbp; &nsbp; &nsbp; &nsbp;
                </br> &nsbp; &nsbp; &nsbp; &nsbp; &nsbp; &nsbp;
                </br> &nsbp; &nsbp; &nsbp; &nsbp; &nsbp; &nsbp;
                </br> &nsbp; &nsbp; &nsbp; &nsbp; &nsbp; &nsbp;
                </br> &nsbp; &nsbp; &nsbp; &nsbp; &nsbp; &nsbp;
                </br> &nsbp; &nsbp; &nsbp; &nsbp; &nsbp; &nsbp;
                </br> &nsbp; &nsbp; &nsbp; &nsbp; &nsbp; &nsbp;
                </br> &nsbp; &nsbp; &nsbp; &nsbp; &nsbp; &nsbp;
                </br> &nsbp; &nsbp; &nsbp; &nsbp; &nsbp; &nsbp;
                </br> &nsbp; &nsbp; &nsbp; &nsbp; &nsbp; &nsbp;
                </br> &nsbp; &nsbp; &nsbp; &nsbp; &nsbp; &nsbp;
                </br> &nsbp; &nsbp; &nsbp; &nsbp; &nsbp; &nsbp;
                </br> &nsbp; &nsbp; &nsbp; &nsbp; &nsbp; &nsbp;
                </br> &nsbp; &nsbp; &nsbp; &nsbp; &nsbp; &nsbp;
                </br> &nsbp; &nsbp; &nsbp; &nsbp; &nsbp; &nsbp;
                </br> &nsbp; &nsbp; &nsbp; &nsbp; &nsbp; &nsbp;
                </br> &nsbp; &nsbp; &nsbp; &nsbp; &nsbp; &nsbp;
                </br> &nsbp; &nsbp; &nsbp; &nsbp; &nsbp; &nsbp;
                </br> &nsbp; &nsbp; &nsbp; &nsbp; &nsbp; &nsbp;
                </br> &nsbp; &nsbp; &nsbp; &nsbp; &nsbp; &nsbp;
                 <div class="modal-header">
                    <h6 class="modal-title">View Employee Details</h6>
                    <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
                </div>

                                <div class="modal-body">
                                    <div class="row row-sm mg-b-20">


                                            <div class="col-lg">
                                                <p class="mg-b-10">Title</p>
                                                <input name="firstName" id="title" class="form-control" type="text" readonly>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">First Name</p>
                                                <input name="firstName" id="first_name" class="form-control" type="text" readonly>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Last Name</p>
                                                <input name="lastName" id="lastname" class="form-control" type="text" readonly>
                                            </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Other Name</p>
                                            <input class="form-control" id="othername" name="otherName" type="text" readonly>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Date Of Birth</p>
                                            <input class="form-control" id="dateofbirth" name="dateOfBirth" type="date" readonly>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Personal Email</p>
                                            <input class="form-control" id="email_address" name="emailAddress" type="email" readonly>
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                    <input type="hidden" name="meansOfIdentificationType"  value="National Registration Card" readonly>

                                        <div class="col-lg">
                                            <p class="mg-b-10">National Registration Number</p>
                                            <input class="form-control" id="meansofidentificationnumber" name="meansOfIdentificationNumber" type="text" readonly>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Mobile Number</p>
                                            <input class="form-control" id="mobile_number" name="mobileNumber" type="text" readonly>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Gender</p>
                                            <input class="form-control" id="gender" name="mobileNumber" type="text" readonly>
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">

                                        <div class="col-lg">
                                            <p class="mg-b-10">House/Plot Number</p>
                                            <input name="house_number" id="house_number" class="form-control" type="text" required readonly>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Road/Street Name</p>
                                            <input name="street_name" id="street_name" class="form-control" type="text" required readonly>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Area</p>
                                            <input name="area" id="area" class="form-control" type="text" readonly required>
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Town</p>
                                            <input class="form-control" id="town_personal" name="town" type="text" required readonly>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Accomodation Status</p>
                                            <input class="form-control" id="accomodation_status" name="accomodation_status" type="text" required readonly>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Years At Current Address</p>
                                            <input class="form-control" id="year_at_current_address"  name="year_at_current_address" type="text" required readonly>
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">

                                        <div class="col-lg">
                                            <p class="mg-b-10">Marital Status</p>
                                            <input class="form-control" id="marital_status" name="number_of_dependants" type="text" readonly>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Number Of Dependents</p>
                                            <input class="form-control" id="number_of_dependants" readonly name="number_of_dependants" type="number">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Nationality</p>
                                            <input class="form-control" id="nationality" name="nationality" type="text" readonly>
                                        </div>

                                    </div>
                                    <div class="row row-sm mg-b-20">

                                        <div class="col-lg">
                                            <p class="mg-b-10">Bank</p>
                                            <input class="form-control" id="bank_name"  name="bank_account_number" type="text" readonly>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Account Number</p>
                                            <input class="form-control" id="account_number"  name="bank_account_number" type="text" readonly>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Account Name</p>
                                            <input class="form-control" id="account_name"  name="accountName" type="text" readonly>
                                        </div>

                                    </div>



                                    <div class="row row-sm mg-b-20">

                                                            <!-- col-4 -->

                                        <div class="col-lg">
                                            <p class="mg-b-10">Company</p>
                                            <input type="text" readonly class="form-control"  name="employer" id="employer" required readonly>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Company Mobile Number</p>
                                            <input type="text" readonly class="form-control"  name="companyPhone" id="company_phone" required readonly>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10"> Pacra-Registration Number</p>
                                            <input type="text" readonly class="form-control" id="company_registration_number" name="registrationNumber" id="registration_number" required>
                                        </div>

                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Employer Industry Type</p>
                                            <input name="employer_industry_type"  id="employer_industry_type" class="form-control" type="text" readonly>
                                        </div>

                                        <div class="col-lg">
                                            <p class="mg-b-10">Employment Type</p>
                                            <input name="employment_type" id="employment_type" class="form-control" type="text" readonly>
                                        </div>

                                        <div class="col-lg">
                                            <p class="mg-b-10">Occupation</p>
                                            <input name="occupation" id="employer_occupation" class="form-control" type="text" readonly>
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Date Of Joining</p>
                                            <input class="form-control" id="date_of_joining" name="date_of_joining" type="date" readonly>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Employee Number</p>
                                            <input class="form-control" id="employee_number" name="employee_number" type="text" readonly>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Job Title</p>
                                            <input class="form-control" id="job_title" name="job_title" type="text" readonly>
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">HR/Supervisor's Email ID</p>
                                            <input class="form-control" id="hr_supervisor_email" name="hr_supervisor_email" type="text" readonly>
                                        </div>

                                        <div class="col-lg">
                                            <p class="mg-b-10">HR/Supervisor Name</p>
                                            <input class="form-control" id="hr_supervisor_name" name="hr_supervisor_name" type="text" readonly>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">HR/Supervisor's Number</p>
                                            <input class="form-control" id="hr_supervisor_mobile_number" name="hr_supervisor_mobile_number" type="text" readonly>
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Area</p>
                                            <input class="form-control" id="employer_area" name="area" type="text" readonly>
                                        </div>

                                        <div class="col-lg">
                                            <p class="mg-b-10">Employer Office Build Name</p>
                                            <input class="form-control" id="employer_office_building_name" name="employer_office_building_name" type="text" readonly>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Employer Road/Street Name</p>
                                            <input class="form-control" id="employer_officer_street_name" name="employer_officer_street_name" type="text" readonly>
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">


                                        <div class="col-lg-4">
                                            <p class="mg-b-10">Town</p>
                                            <input class="form-control" id="employer_town" name="town" type="text" readonly>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="mg-b-5">Province</p>
                                            <input class="form-control" id="employer_province" name="province" type="text" readonly>
                                        </div>
                                    </div>


                                </div>
                                    <div class="modal-footer">

                                    <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                                </div>
                        </form>
        </div>
    </div>
</div>




<script>



    $('#create_user').on('click', function (event){
        var modal= $("#modaldemo12");
        var acc= ""
        $.ajax({
            url: '/Generate/Random/Password/user',
            type: 'POST',
            data: {_csrf_token: $('#csrf').val()},
            success: function(result) {
                if (result.account){
                    acc = result.account
                    console.log(acc)
                    console.log(modal.find('#password-generate').val(acc));
                    modal.modal("show")
                } else {
                    modal.find('#password-gen').val("error");
                    modal.modal("show")
                }
            },
            error: function(request, msg, error) {
                modal.find('#password-gen').val("error 2");
                modal.modal("show")
            }
        })
    });


</script>





<script>
$(document).ready(function(){



      $('#viewcompany').on('show.bs.modal', function (event){
             var button = $(event.relatedTarget)

            var modal = $(this)
            modal.find('.modal-body #id').val(button.data('id'));
            modal.find('.modal-body #first_name').val(button.data('firstname'));
            modal.find('.modal-body #lastname').val(button.data('lastname'));
            modal.find('.modal-body #othername').val(button.data('othername'));
            modal.find('.modal-body #email_address').val(button.data('email_address'));
            modal.find('.modal-body #dateofbirth').val(button.data('dateofbirth'));
            modal.find('.modal-body #mobile_number').val(button.data('mobile_number'));
            modal.find('.modal-body #meansofidentificationnumber').val(button.data('meansofidentificationnumber'));
            modal.find('.modal-body #title').val(button.data('title'));
            modal.find('.modal-body #gender').val(button.data('gender'));
            modal.find('.modal-body #marital_status').val(button.data('marital_status'));
            $('#company_id').val(button.data('company_id')).trigger("change")
            modal.find('.modal-body #house_number').val(button.data('house_number'));
            modal.find('.modal-body #street_name').val(button.data('street_name'));
            modal.find('.modal-body #area').val(button.data('area'));
            modal.find('.modal-body #town_personal').val(button.data('town_personal'));
            modal.find('.modal-body #accomodation_status').val(button.data('accomodation_status'));
            modal.find('.modal-body #year_at_current_address').val(button.data('year_at_current_address'));
            modal.find('.modal-body #number_of_dependants').val(button.data('number_of_dependants'));
            modal.find('.modal-body #nationality').val(button.data('nationality'));
            modal.find('.modal-body #company_phone').val(button.data('company_phone'));
            modal.find('.modal-body #company_email').val(button.data('company_email'));
            modal.find('.modal-body #company_registration_number').val(button.data('company_registration_number'));
            modal.find('.modal-body #company_status').val(button.data('company_status'));
            modal.find('.modal-body #company_taxno').val(button.data('company_taxno'));
            modal.find('.modal-body #company_registration_date').val(button.data('company_registration_date'));
            modal.find('.modal-body #company_bank_id').val(button.data('company_bank_id'));
            modal.find('.modal-body #company_account_number').val(button.data('company_account_number'));
            modal.find('.modal-body #date_of_joining').val(button.data('date_of_joining'));
            modal.find('.modal-body #employee_number').val(button.data('employee_number'));
            modal.find('.modal-body #employer').val(button.data('employer'));
            modal.find('.modal-body #employer_industry_type').val(button.data('employer_industry_type'));
            modal.find('.modal-body #employer_office_building_name').val(button.data('employer_office_building_name'));
            modal.find('.modal-body #employer_officer_street_name').val(button.data('employer_officer_street_name'));
            modal.find('.modal-body #employment_type').val(button.data('employment_type'));
            modal.find('.modal-body #hr_supervisor_mobile_number').val(button.data('hr_supervisor_mobile_number'));
            modal.find('.modal-body #hr_supervisor_name').val(button.data('hr_supervisor_name'));
            modal.find('.modal-body #job_title').val(button.data('job_title'));
            modal.find('.modal-body #employer_occupation').val(button.data('employer_occupation'));
            modal.find('.modal-body #hr_supervisor_email').val(button.data('hr_supervisor_email'));
            modal.find('.modal-body #employer_area').val(button.data('employer_area'));
            modal.find('.modal-body #employer_province').val(button.data('employer_province'));
            modal.find('.modal-body #employer_town').val(button.data('employer_town'));

            modal.find('.modal-body #bank_name').val(button.data('bank_name'));

            modal.find('.modal-body #account_name').val(button.data('account_name'));
            modal.find('.modal-body #account_number').val(button.data('account_number'));

            modal.find('.modal-body #branch_name').val(button.data('branch_name'));
            modal.find('.modal-body #upload_bank_statement').val(button.data('upload_bank_statement'));
       });



    $('#editemployeremployee').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)

            var modal = $(this)
            modal.find('.modal-body #id').val(button.data('id'));
            modal.find('.modal-body #first_name').val(button.data('firstname'));
            modal.find('.modal-body #lastname').val(button.data('lastname'));
            modal.find('.modal-body #othername').val(button.data('othername'));
            modal.find('.modal-body #email_address').val(button.data('email_address'));
            modal.find('.modal-body #dateofbirth').val(button.data('dateofbirth'));
            modal.find('.modal-body #mobile_number').val(button.data('mobile_number'));
            modal.find('.modal-body #meansofidentificationnumber').val(button.data('meansofidentificationnumber'));
            $('#title').val(button.data('title')).trigger("change")
            $('#gender').val(button.data('gender')).trigger("change")
            $('#marital_status').val(button.data('marital_status')).trigger("change")
            $('#company_id').val(button.data('company_id')).trigger("change")
            modal.find('.modal-body #house_number').val(button.data('house_number'));
            modal.find('.modal-body #street_name').val(button.data('street_name'));
            modal.find('.modal-body #area').val(button.data('area'));
            modal.find('.modal-body #town_personal').val(button.data('town_personal'));
            modal.find('.modal-body #accomodation_status').val(button.data('accomodation_status'));
            modal.find('.modal-body #year_at_current_address').val(button.data('year_at_current_address'));
            modal.find('.modal-body #number_of_dependants').val(button.data('number_of_dependants'));
            modal.find('.modal-body #nationality').val(button.data('nationality'));
            modal.find('.modal-body #company_phone').val(button.data('company_phone'));
            modal.find('.modal-body #company_email').val(button.data('company_email'));
            modal.find('.modal-body #company_registration_number').val(button.data('company_registration_number'));
            modal.find('.modal-body #company_status').val(button.data('company_status'));
            modal.find('.modal-body #company_taxno').val(button.data('company_taxno'));
            modal.find('.modal-body #company_registration_date').val(button.data('company_registration_date'));
            modal.find('.modal-body #company_bank_id').val(button.data('company_bank_id'));
            modal.find('.modal-body #company_account_number').val(button.data('company_account_number'));
            modal.find('.modal-body #date_of_joining').val(button.data('date_of_joining'));
            modal.find('.modal-body #employee_number').val(button.data('employee_number'));
            modal.find('.modal-body #employer').val(button.data('employer'));
            modal.find('.modal-body #employer_industry_type').val(button.data('employer_industry_type'));
            modal.find('.modal-body #employer_office_building_name').val(button.data('employer_office_building_name'));
            modal.find('.modal-body #employer_officer_street_name').val(button.data('employer_officer_street_name'));
            $('#employment_type').val(button.data('employment_type')).trigger("change")
            modal.find('.modal-body #hr_supervisor_mobile_number').val(button.data('hr_supervisor_mobile_number'));
            modal.find('.modal-body #hr_supervisor_name').val(button.data('hr_supervisor_name'));
            modal.find('.modal-body #job_title').val(button.data('job_title'));
            modal.find('.modal-body #employer_occupation').val(button.data('employer_occupation'));
            modal.find('.modal-body #hr_supervisor_email').val(button.data('hr_supervisor_email'));
            modal.find('.modal-body #employer_area').val(button.data('employer_area'));
            modal.find('.modal-body #employer_province').val(button.data('employer_province'));
            modal.find('.modal-body #employer_town').val(button.data('employer_town'));

            modal.find('.modal-body #bank_name').val(button.data('bank_name'));
            modal.find('.modal-body #account_name').val(button.data('account_name'));
            modal.find('.modal-body #account_number').val(button.data('account_number'));
            modal.find('.modal-body #branch_name').val(button.data('branch_name'));
            modal.find('.modal-body #upload_bank_statement').val(button.data('upload_bank_statement'));
        });




});
</script>
