
    <div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
                <%= render LoanmanagementsystemWeb.ClientManagementView, "submenu.html", assigns %>
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Individuals Maintenance</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label">Individuals List
                                    <span class="text-muted pt-2 font-size-sm d-block">List of onboaded Individuals</span></h3>
                                </div>
                                <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :client, :create) do %>
                                <div class="card-toolbar">
                                    <a href="<%= Routes.client_management_path(@conn, :add_individual) %>" class="btn text-white font-weight-bolder" style="background-color: #011941;">
                                        <span><i class="flaticon2-add-1 text-white"></i></span>Add Individual</a>
                                </div>
                                <% end %>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <thead>
                                        <tr>
                                            <th>Client Name</th>
                                            <th>Client Number</th>
                                            <th>NRC</th>
                                            <th>Email Address</th>
                                            <th>Employer</th>
                                            <th>Status</th>
                                            <th class="text-center">Action</th>
                                        </tr>
                                    </thead>

                                    <%= for employee <- @employee do %>
                                    <tr>
                                        <td><%= employee.firstName %> <%= employee.lastName %> <%= employee.otherName %> </td>
                                        <td><%= employee.mobileNumber %></td>
                                        <td><%= employee.meansOfIdentificationNumber %></td>
                                        <td><%= employee.emailAddress %></td>


                                        <%= if employee.roletype == "EMPLOYEE" do %>
                                            <td><%= employee.companyName %></td>
                                        <% else %>
                                            <%= if employee.roletype == "INDIVIDUALS" do %>
                                                <td><%= employee.client_company_name %></td>
                                            <% end %>
                                        <% end %>

                                        <%= if employee.user_status == "ACTIVE" do %>

                                            <td><span class= "badge bg-pill bg-success" ><%= employee.user_status %></span> </td>

                                        <% else %>

                                            <%= if employee.user_status == "INACTIVE" do %>

                                                <td><span class="badge bg-pill bg-danger"><%= employee.user_status %></span> </td>

                                            <% end %>

                                        <% end %>
                                        <td class="text-center">
                                            <div class="dropdown">
                                                <button class="dropbtn">Options</button>
                                                <div class="dropdown-content">
                                                    <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :client, :change_status) do %>
                                                        <%=if employee.user_status == "ACTIVE" do %>
                                                            <a class="btn ripple btn-sm deactivate-client" data-deactivate-id="<%= employee.userId %>" href="#">Disable</a>
                                                        <% else %>
                                                            <a class="btn ripple btn-sm activate-client" data-activate-id="<%= employee.userId %>" href="#">Enable</a>
                                                        <% end %>
                                                    <% end %>
                                                    <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :client, :edit) do %>
                                                        <a class="btn ripple btn-sm" href="<%= Routes.client_management_path(@conn, :edit_individual, userid: employee.userid) %>">Edit</a>
                                                    <% end %>
                                                    <a class="btn ripple btn-sm" href="<%= Routes.client_management_path(@conn, :view_individual_details, userid: employee.userid) %>">View</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                <% end %>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>
    <!--end::Content-->

    <div class="modal fade" id="edit-employer"tabindex="-1" role="dialog" aria-labelledby="exampleModalSizeSm" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title">Edit Employer</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
                </div>
                <form action="#" method="post">
                    <div class="modal-body">
                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <input type="hidden" name="id" id="id">

                        <div class="row row-sm mg-b-20">
                            <div class="col-lg">
                                <p class="mg-b-10">Name</p>
                                <input type="text" class="form-control" name="companyName" id="companyname">
                            </div>
                            <div class="col-lg">
                                <p class="mg-b-10">Mobile Number</p>
                                <input type="text" class="form-control" name="companyPhone" id="company_phone">
                            </div>
                            <div class="col-lg">
                                <p class="mg-b-10"> Pacra-Registration Number</p>
                                <input type="text" class="form-control" id="company_registration_number" name="registrationNumber">
                            </div>

                        </div>
                        <div class="row row-sm mg-b-20">
                            <div class="col-lg">
                                <p class="mg-b-10">Registration Date</p>
                                <input type="date" class="form-control" name="companyRegistrationDate" id="company_registration_date">
                            </div>
                            <div class="col-lg">
                                <p class="mg-b-10">TPIN</p>
                                <input type="text" class="form-control" id="taxno" name="taxno">
                            </div>
                            <div class="col-lg">
                                <p class="mg-b-10">Contact Email</p>
                                <input type="text" class="form-control" id="company_email" name="contactEmail">
                            </div>

                        </div>

                        <div class="row row-sm mg-b-20">
                            <div class="col-lg">
                                <p class="mg-b-10">Bank</p>
                                <input class="form-control" id="company_bank"  name="company_bank" type="text">
                            </div>
                            <div class="col-lg">
                                <p class="mg-b-10">Account Number</p>
                                <input class="form-control" id="company_account_number"  name="companyAccountNumber" type="text">
                            </div>

                        </div>


                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


<script>

$(document).ready(function(){

    $('#edit-employer').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var companyname = button.data('companyname')
            var company_phone = button.data('company_phone')
            var company_account_number = button.data('company_account_number')
            var company_registration_number = button.data('company_registration_number')
            var company_email = button.data('company_email')
            var taxno = button.data('taxno')
            var company_bank_id = button.data('company_bank_id')
			var company_bank = button.data('company_bank')
			var company_registration_date = button.data('company_registration_date')

            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #companyname').val(companyname);
            modal.find('.modal-body #company_phone').val(company_phone);
            modal.find('.modal-body #company_account_number').val(company_account_number);
            modal.find('.modal-body #company_registration_number').val(company_registration_number);
            modal.find('.modal-body #company_email').val(company_email);
            modal.find('.modal-body #taxno').val(taxno);
            modal.find('.modal-body #company_bank_id').val(company_bank_id);
			modal.find('.modal-body #company_bank').val(company_bank);
			modal.find('.modal-body #company_registration_date').val(company_registration_date);

    });

});

</script>
