<%= render "submenu.html", assigns %>

    <div class="inner-body">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Relationship Officer</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Relationship Officer Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                 <button class="btn ripple btn-primary mb-0" data-bs-target="#single_repayment" data-bs-toggle="modal" href="">Relationship Officer</button>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                            <div class="table-responsive">
                                    <table class="table table-bordered border-bottom" id="example1">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Department Name</th>
                                                <th>Company Branch</th>
                                                <th>Job Title</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>



                                    </table>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
