<!-- Horizonatal menu-->
			<div class="main-navbar hor-menu" style="border-radius: 23px;">
				<div class="container">
					<ul class="nav">
						<li class="nav-header"><span class="nav-label" style="color: white;"><b>Partner</b></span></li>
                        <li class="nav-item">
							<a class="nav-link" href="<%= Routes.offtaker_management_path(@conn, :employer_maintenance) %>"><span class="shape1"></span><span class="shape2"></span><i class="ti-wallet sidemenu-icon"></i><span class="sidemenu-label">Partner</span></a>
							<!--<ul class="nav-sub">
                                <li class="nav-sub-item">
                                    <a class="nav-sub-link" href="<%= Routes.offtaker_management_path(@conn, :employer_maintenance) %>">Employer</a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-link" href="<%= Routes.offtaker_management_path(@conn, :e_money) %>">BNPL Partner</a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-link" href="<%= Routes.offtaker_management_path(@conn, :e_money) %>">E-Money Issuer</a>
                                </li>
							</ul>-->
						</li>

                        <li class="nav-item">
							<a class="nav-link" href="<%= Routes.client_management_path(@conn, :client_maintainence) %>"><span class="shape1"></span><span class="shape2"><i class="ti-wallet sidemenu-icon"></i></span><span class="sidemenu-label"><b>Borrower</b></span></a>
							<!--<ul class="nav-sub">
                                <li class="nav-sub-item">
                                    <li class="nav-sub-item">
                                        <a class="nav-sub-link" href="<%= Routes.client_management_path(@conn, :client_maintainence) %>">Employee</a>
                                    </li>

                                    <li class="nav-sub-item">
                                        <a class="nav-sub-link" href="<%= Routes.client_management_path(@conn, :merchant_maintenance) %>">Merchant</a>
                                    </li>
                                </li>
							</ul>-->
						</li>

                          <!--<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-wallet sidemenu-icon"></i><span class="sidemenu-label"><b>Investor</b></span></a>
							<ul class="nav-sub">
                                <li class="nav-sub-item">
                                    <a class="nav-sub-link" href="<%= Routes.loan_path(@conn, :select_quick_advance) %>">Quick Advance Application</a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-link" href="<%= Routes.loan_path(@conn, :quick_loan_application_datatable) %>">Quick Loan Application</a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-link" href="<%= Routes.loan_path(@conn, :float_advance_application_datatable) %>">Float Advance</a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-link" href="<%= Routes.loan_path(@conn, :trade_advance_application_datatable) %>">Trade Advance</a>
                                </li>
							</ul>
						</li>-->

                        <li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-wallet sidemenu-icon"></i><span class="sidemenu-label"><b>Investor</b></span></a>
							<ul class="nav-sub">
                                <li class="nav-sub-item">
                                    <a class="nav-sub-link" href="#">Investor</a>
                                </li>
                                <li class="nav-sub-item">
                                    <a class="nav-sub-link" href="#">Investments</a>
                                </li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!--End  Horizonatal menu-->
