<!-- Horizonatal menu-->
			<div class="main-navbar hor-menu" style="border-radius: 23px; width: 82%;">
				<div class="container">
					<ul class="nav">

						<li class="nav-header"><span class="nav-label" style="color: white;">Customer Management</span></li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-menu sidemenu-icon"></i><span class="sidemenu-label">Off-Taker Management</span></a>
							<ul class="nav-sub">

								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.offtaker_management_path(@conn, :employer_maintenance) %>">Employer Maintenance</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.offtaker_management_path(@conn, :sme_maintenance) %>">SME Maintenance</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.offtaker_management_path(@conn, :offtaker_maintenance) %>">Offtaker Maintenance</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-briefcase sidemenu-icon"></i><span class="sidemenu-label">Client Management</span></a>
							<ul class="nav-sub">
							     <li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.client_management_path(@conn, :client_onboarding_upload) %>">Client Bulk Upload</a>
								</li>
							 	<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.client_management_path(@conn, :client_maintainence) %>">Employee Maintenance</a>
								</li>
							 	<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.client_management_path(@conn, :individual_maintainence) %>">Individual Maintenance</a>
								</li>
								<!--
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.client_management_path(@conn, :mobile_money_argents) %>">Agent Maintenance</a>
								</li>

								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.client_management_path(@conn, :client_managers_relationship) %>">Client Transfer (Managers)</a>
								</li>
								-->
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.client_management_path(@conn, :blacklisted_clients) %>">Blacklist Client</a>
								</li>
							</ul>
						</li>


					</ul>
				</div>
			</div>
			<!--End  Horizonatal menu-->
