<Style>
.input-sm{border:none;}


.main-profile-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}


</style>
<div class="container-fluid">
    <div class="inner-body">

            <div class="row square">
                <div class="col-lg-12 col-md-12">
                    <div class="card custom-card">
                        <div class="card-body">
                            <!-- Row -->
                            <div class="row row-sm">
                                <div class="col-lg-12 col-md-12">
                                    <div class="card custom-card main-content-body-profile">
                                        <div class="tab-content">
                                            <div class="main-content-body tab-pane p-4 border-top-0 active" id="about">
                                                <div class="card-body p-0 border p-0 rounded-10">
                                                    <%= for getdetails <- @getdetails do %>
                                                        <div class="p-4">
                                                            <h4 class="tx-15 text-uppercase mb-3 text-center">INDIVIDUAL CUSTOMER DETAILS</h4>
                                                            <div class="row">
                                                                <div class="col-md-4 border"><br>
                                                                    <h6 class="text-center"><u>Personal Details</u></h6>
                                                                    <div class="row row-xs align-items-center mg-b-20">
                                                                        <div class="col-md-3">
                                                                            <label class="mg-b-0">Client Name:</label>
                                                                        </div>
                                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                            <input value="<%= getdetails.firstName %> <%= getdetails.otherName %> <%= getdetails.lastName %>" class="form-control input-sm" type="text">
                                                                        </div>
                                                                    </div>
                                                                    <div class="row row-xs align-items-center mg-b-20">
                                                                        <div class="col-md-3">
                                                                            <label class="mg-b-0">Mobile No.:</label>
                                                                        </div>
                                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                            <input value="<%= getdetails.mobileNumber %>" class="form-control input-sm"  type="text">
                                                                        </div>
                                                                    </div>
                                                                    <div class="row row-xs align-items-center mg-b-20">
                                                                        <div class="col-md-3">
                                                                            <label class="mg-b-0">ID No:</label>
                                                                        </div>
                                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                            <input value="<%= getdetails.meansOfIdentificationNumber %>" id="nrrc" class="form-control input-sm" type="text">
                                                                        </div>
                                                                    </div>
                                                                    <div class="row row-xs align-items-center mg-b-20">
                                                                        <div class="col-md-3">
                                                                            <label class="mg-b-0">D.O.B:</label>
                                                                        </div>
                                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                            <input value="<%= getdetails.dateOfBirth %>" class="form-control input-sm" type="text">
                                                                        </div>
                                                                    </div>
                                                                    <div class="row row-xs align-items-center mg-b-20">
                                                                        <div class="col-md-3">
                                                                            <label class="mg-b-0">Email:</label>
                                                                        </div>
                                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                            <input value="<%= getdetails.emailAddress %>" class="form-control input-sm" type="text">
                                                                        </div>
                                                                    </div>
                                                                    <div class="row row-xs align-items-center mg-b-20">
                                                                        <div class="col-md-3">
                                                                            <label class="mg-b-0">Gender:</label>
                                                                        </div>
                                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                            <input value="<%= getdetails.gender %>" class="form-control input-sm" type="text">
                                                                        </div>
                                                                    </div>
                                                                    <div class="row row-xs align-items-center mg-b-20">
                                                                        <div class="col-md-3">
                                                                            <label class="mg-b-0">Marital Status:</label>
                                                                        </div>
                                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                            <input value="<%= getdetails.emailAddress %>" class="form-control input-sm" type="text">
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="col-md-4 border"><br>
                                                                    <h6 class="text-center"><u>Address Details</u></h6>
                                                                    <div class="row row-xs align-items-center mg-b-20">
                                                                        <div class="col-md-3">
                                                                            <label class="mg-b-0">Plot No.:</label>
                                                                        </div>
                                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                            <input value="<%= getdetails.house_number %>" class="form-control input-sm" type="text">
                                                                        </div>
                                                                    </div>
                                                                    <div class="row row-xs align-items-center mg-b-20">
                                                                        <div class="col-md-3">
                                                                            <label class="mg-b-0">Area:</label>
                                                                        </div>
                                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                            <input value="<%= getdetails.house_number %>" class="form-control input-sm" type="text">
                                                                        </div>
                                                                    </div>
                                                                    <div class="row row-xs align-items-center mg-b-20">
                                                                        <div class="col-md-3">
                                                                            <label class="mg-b-0">Accomodation:</label>
                                                                        </div>
                                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                            <input value="<%= getdetails.accomodation_status %>" class="form-control input-sm" type="text">
                                                                        </div>
                                                                    </div>
                                                                    <div class="row row-xs align-items-center mg-b-20">
                                                                        <div class="col-md-3">
                                                                            <label class="mg-b-0">Landmark:</label>
                                                                        </div>
                                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                            <input value="<%= getdetails.street_name %>" class="form-control input-sm" type="text">
                                                                        </div>
                                                                    </div>
                                                                    <div class="row row-xs align-items-center mg-b-20">
                                                                        <div class="col-md-3">
                                                                            <label class="mg-b-0">City:</label>
                                                                        </div>
                                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                            <input value="<%= getdetails.town_personal %>" class="form-control input-sm" type="text">
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="col-md-4 border"><br>
                                                                    <h6 class="text-center"><u>Next Of Kin</u></h6>
                                                                    <div class="row row-xs align-items-center mg-b-20">
                                                                        <div class="col-md-3">
                                                                            <label class="mg-b-0">Kin Name(s):</label>
                                                                        </div>
                                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                            <input value="<%= getdetails.kin_first_name %> <%= getdetails.kin_last_name %>" class="form-control input-sm" type="text">
                                                                        </div>
                                                                    </div>
                                                                    <div class="row row-xs align-items-center mg-b-20">
                                                                        <div class="col-md-3">
                                                                            <label class="mg-b-0">Kin Mobile:</label>
                                                                        </div>
                                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                            <input value="<%= getdetails.kin_mobile_number %>" class="form-control input-sm" type="text">
                                                                        </div>
                                                                    </div>
                                                                    <div class="row row-xs align-items-center mg-b-20">
                                                                        <div class="col-md-3">
                                                                            <label class="mg-b-0">Kin ID:</label>
                                                                        </div>
                                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                            <input value="<%= getdetails.kin_status %>" class="form-control input-sm" type="text">
                                                                        </div>
                                                                    </div>
                                                                    <div class="row row-xs align-items-center mg-b-20">
                                                                        <div class="col-md-3">
                                                                            <label class="mg-b-0">Kin Email:</label>
                                                                        </div>
                                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                            <input value="<%= getdetails.kin_personal_email %>" class="form-control input-sm" type="text">
                                                                        </div>
                                                                    </div>
                                                                    <div class="row row-xs align-items-center mg-b-20">
                                                                        <div class="col-md-3">
                                                                            <label class="mg-b-0">Kin Gender:</label>
                                                                        </div>
                                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                            <input name="<%= getdetails.kin_gender %>" class="form-control input-sm" type="text">
                                                                        </div>
                                                                    </div>
                                                                    <div class="row row-xs align-items-center mg-b-20">
                                                                        <div class="col-md-3">
                                                                            <label class="mg-b-0">Relationship:</label>
                                                                        </div>
                                                                        <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                            <input value="<%= getdetails.kin_relationship %>" class="form-control input-sm" type="text">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    <% end %>
                                                    <div class="border-top"></div>

                                                        <div class="row row-sm">
                                                        <div class="card-body">
                                                        <div>
                                                        <div class="table-responsive">
                                                         <h4 class="tx-15 text-uppercase mb-3 text-center">Documents</h4>
                                                            <table class="table table-bordered border-bottom" id="example1">
                                                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Document Name</th>
                                                                        <th style="width: 50px;">Action</th>
                                                                    </tr>
                                                                </thead>
                                                                <%= for docs <- @employee do %>
                                                                    <tr>
                                                                        <td> <%= docs.docName %> </td>
                                                                        <td>  <a class="btn ripple btn-info btn-sm" data-bs-target="#viewDocument" data-id="<%= docs.id%>" data-path="<%= docs.docPath %>" data-content_type="<%= docs.docType %>"data-bs-toggle="modal" title= "Edit" href= "#" style="color: #1d212f"><i class="fe fe-eys"></i> View </a></td>
                                                                    </tr>
                                                                <% end %>

                                                            </table>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Row -->
                        </div>
                    </div>
                </div>
            </div>

        </div>

    <div class="modal fade" id="viewdocs" class="edit_country">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content modal-content-demo">

                    <form action="#" method="post">
                        <div class="modal-header">
                            <h6 class="modal-title">Individual Doc</h6>
                            <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
                        </div>
                        <div class="modal-body">
                            <input id="docname">
                            <input id="doctype">
                            <iframe id="myframe" style="width:600px; height:500px;" frameborder="0"></iframe>


                            </div>
                                <div class="modal-footer">
                                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                            </div>

                    </form>
            </div>
        </div>
    </div>
</div>


<div class="col-sm-4 col-md-4">
	<div class="card custom-card">
		<div class="modal" id="viewDocument" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
				<div class="modal-content modal-content-demo">
					<div class="modal-header">
						<h6 class="main-content-label mb-3">View Document</h6>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i aria-hidden="true" class="ki ki-close"></i>
                        </button>
					</div>
					<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
					<div class="modal-body">
						<div class="row row-lg">
							<div class="col-sm-12 col-md-12 col-lg-12" id="theDocumentView"> </div>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<script>

     function updateIframe() {
        var myFrame = $("#myframe").contents().find('body');
        var textareaValue = $("#inputsss").val();
        myFrame.html(textareaValue);

        $('#myframe').attr('src','https://reporting.com/embed?param_type=' + $('#form-type').val() + '&param_date=' +  $('#form-date').val());
    }
</script>


<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.js'></script>

<script src="https://code.jquery.com/jquery-2.1.3.js"></script>

<script>

    $(document).ready(function(){
        //JS FOR VIEWING USER PROFILE
        $('#viewDocument').on('show.bs.modal', function (event){
            console.log("qwertyuiop")
            let button = $(event.relatedTarget)
            let id = button.data('id')
            let content_type = button.data('content_type')
            let path = button.data('path')


            let portocal = location.protocol;
            let host = portocal+"//" + window.location.host
            let route = host + "<%= Routes.client_management_path(@conn, :display_pdf) %>";
            let url = route + "?path="+path+"&content_type="+content_type;


            let the_document = '<embed src="'+ url +'" width="100%" height="870px" />';


            var modal = $(this)
            modal.find('.modal-body #theDocumentView').html(the_document);
        });
    });

</script>
