<Style>
.input-sm{border:none;}
</style>
    <div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
                <%= render LoanmanagementsystemWeb.ClientManagementView, "submenu.html", assigns %>
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">customer Details</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label">Customer Details
                                    <span class="text-muted pt-2 font-size-sm d-block">full cutomer details</span></h3>
                                </div>
                            </div>
                            <div class="card-body">

                                <!-- Row -->
                                <div class="row row-sm">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="card custom-card main-content-body-profile">
                                            <div class="tab-content">
                                                <div class="main-content-body tab-pane p-4 border-top-0 active" id="about">
                                                    <div class="card-body p-0 border p-0 rounded-10">
                                                        <%= for getdetails <- @getdetails do %>
                                                            <div class="p-4">
                                                                <h4 class="tx-15 text-uppercase mb-3 text-center">INDIVIDUAL CUSTOMER DETAILS</h4>
                                                                <div class="row">
                                                                    <div class="col-md-4 border"><br>
                                                                        <h6 class="text-center"><u>Personal Details</u></h6>
                                                                        <div class="row row-xs align-items-center mg-b-20">
                                                                            <div class="col-md-3">
                                                                                <label class="mg-b-0">Client Name:</label>
                                                                            </div>
                                                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                                <input value="<%= getdetails.firstName %> <%= getdetails.otherName %> <%= getdetails.lastName %>" class="form-control input-sm" type="text">
                                                                            </div>
                                                                        </div>
                                                                        <div class="row row-xs align-items-center mg-b-20">
                                                                            <div class="col-md-3">
                                                                                <label class="mg-b-0">Mobile No.:</label>
                                                                            </div>
                                                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                                <input value="<%= getdetails.mobileNumber %>" class="form-control input-sm"  type="text">
                                                                            </div>
                                                                        </div>
                                                                        <div class="row row-xs align-items-center mg-b-20">
                                                                            <div class="col-md-3">
                                                                                <label class="mg-b-0">ID No:</label>
                                                                            </div>
                                                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                                <input value="<%= getdetails.meansOfIdentificationNumber %>" id="nrrc" class="form-control input-sm" type="text">
                                                                            </div>
                                                                        </div>
                                                                        <div class="row row-xs align-items-center mg-b-20">
                                                                            <div class="col-md-3">
                                                                                <label class="mg-b-0">D.O.B:</label>
                                                                            </div>
                                                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                                <input value="<%= getdetails.dateOfBirth %>" class="form-control input-sm" type="text">
                                                                            </div>
                                                                        </div>
                                                                        <div class="row row-xs align-items-center mg-b-20">
                                                                            <div class="col-md-3">
                                                                                <label class="mg-b-0">Email:</label>
                                                                            </div>
                                                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                                <input value="<%= getdetails.emailAddress %>" class="form-control input-sm" type="text">
                                                                            </div>
                                                                        </div>
                                                                        <div class="row row-xs align-items-center mg-b-20">
                                                                            <div class="col-md-3">
                                                                                <label class="mg-b-0">Gender:</label>
                                                                            </div>
                                                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                                <input value="<%= getdetails.gender %>" class="form-control input-sm" type="text">
                                                                            </div>
                                                                        </div>
                                                                        <div class="row row-xs align-items-center mg-b-20">
                                                                            <div class="col-md-3">
                                                                                <label class="mg-b-0">Marital Status:</label>
                                                                            </div>
                                                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                                <input value="<%= getdetails.emailAddress %>" class="form-control input-sm" type="text">
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-md-4 border"><br>
                                                                        <h6 class="text-center"><u>Address Details</u></h6>
                                                                        <div class="row row-xs align-items-center mg-b-20">
                                                                            <div class="col-md-3">
                                                                                <label class="mg-b-0">Plot No.:</label>
                                                                            </div>
                                                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                                <input value="<%= getdetails.house_number %>" class="form-control input-sm" type="text">
                                                                            </div>
                                                                        </div>
                                                                        <div class="row row-xs align-items-center mg-b-20">
                                                                            <div class="col-md-3">
                                                                                <label class="mg-b-0">Area:</label>
                                                                            </div>
                                                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                                <input value="<%= getdetails.house_number %>" class="form-control input-sm" type="text">
                                                                            </div>
                                                                        </div>
                                                                        <div class="row row-xs align-items-center mg-b-20">
                                                                            <div class="col-md-3">
                                                                                <label class="mg-b-0">Accomodation:</label>
                                                                            </div>
                                                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                                <input value="<%= getdetails.accomodation_status %>" class="form-control input-sm" type="text">
                                                                            </div>
                                                                        </div>
                                                                        <div class="row row-xs align-items-center mg-b-20">
                                                                            <div class="col-md-3">
                                                                                <label class="mg-b-0">Landmark:</label>
                                                                            </div>
                                                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                                <input value="<%= getdetails.street_name %>" class="form-control input-sm" type="text">
                                                                            </div>
                                                                        </div>
                                                                        <div class="row row-xs align-items-center mg-b-20">
                                                                            <div class="col-md-3">
                                                                                <label class="mg-b-0">City:</label>
                                                                            </div>
                                                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                                <input value="<%= getdetails.town_personal %>" class="form-control input-sm" type="text">
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-md-4 border"><br>
                                                                        <h6 class="text-center"><u>Next Of Kin</u></h6>
                                                                        <div class="row row-xs align-items-center mg-b-20">
                                                                            <div class="col-md-3">
                                                                                <label class="mg-b-0">Kin Name(s):</label>
                                                                            </div>
                                                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                                <input value="<%= getdetails.kin_first_name %> <%= getdetails.kin_last_name %>" class="form-control input-sm" type="text">
                                                                            </div>
                                                                        </div>
                                                                        <div class="row row-xs align-items-center mg-b-20">
                                                                            <div class="col-md-3">
                                                                                <label class="mg-b-0">Kin Mobile:</label>
                                                                            </div>
                                                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                                <input value="<%= getdetails.kin_mobile_number %>" class="form-control input-sm" type="text">
                                                                            </div>
                                                                        </div>
                                                                        <div class="row row-xs align-items-center mg-b-20">
                                                                            <div class="col-md-3">
                                                                                <label class="mg-b-0">Kin ID:</label>
                                                                            </div>
                                                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                                <input value="<%= getdetails.kin_status %>" class="form-control input-sm" type="text">
                                                                            </div>
                                                                        </div>
                                                                        <div class="row row-xs align-items-center mg-b-20">
                                                                            <div class="col-md-3">
                                                                                <label class="mg-b-0">Kin Email:</label>
                                                                            </div>
                                                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                                <input value="<%= getdetails.kin_personal_email %>" class="form-control input-sm" type="text">
                                                                            </div>
                                                                        </div>
                                                                        <div class="row row-xs align-items-center mg-b-20">
                                                                            <div class="col-md-3">
                                                                                <label class="mg-b-0">Kin Gender:</label>
                                                                            </div>
                                                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                                <input name="<%= getdetails.kin_gender %>" class="form-control input-sm" type="text">
                                                                            </div>
                                                                        </div>
                                                                        <div class="row row-xs align-items-center mg-b-20">
                                                                            <div class="col-md-3">
                                                                                <label class="mg-b-0">Relationship:</label>
                                                                            </div>
                                                                            <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                                                <input value="<%= getdetails.kin_relationship %>" class="form-control input-sm" type="text">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        <% end %>
                                                        <div class="border-top"></div>
                                                        <div class="p-3 p-sm-4">
                                                            <h4 class="tx-15 text-uppercase mb-3 text-center">Documents</h4>
                                                            <div class="card-body">


                                                                <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                                                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Document Name</th>
                                                                            <th>Action</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <%= for docs <- @employee do %>
                                                                        <tr>
                                                                            <td> <%= docs.docName %> </td>
                                                                            <td>  <a class="btn ripple btn-warning btn-sm" data-target="#viewDocument" data-id="<%= docs.id%>" data-path="<%= docs.docPath %>" data-content_type="<%= docs.docType %>" data-toggle="modal" title="view" href= "#"><i class="flaticon-eye icon-sm"></i> View </a></td>
                                                                        </tr>
                                                                    <% end %>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Row -->
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>
    <!--end::Content-->


        <div class="modal fade" id="viewDocument" tabindex="-1" role="dialog" aria-labelledby="exampleModalSizeSm" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="modal-title">View Document</h6>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <div class="modal-body">
                            <div class="row row-lg">
                                <div class="col-sm-12 col-md-12 col-lg-12" id="theDocumentView"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.js'></script>
        <script>
        $(document).ready(function(){
                //JS FOR VIEWING USER PROFILE
                $('#viewDocument').on('show.bs.modal', function (event){
                    console.log("qwertyuiop")
                    let button = $(event.relatedTarget)
                    let id = button.data('id')
                    let content_type = button.data('content_type')
                    let path = button.data('path')


                    let portocal = location.protocol;
                    let host = portocal+"//" + window.location.host
                    let route = host + "<%= Routes.offtaker_management_path(@conn, :display_pdf) %>";
                    let url = route + "?path="+path+"&content_type="+content_type;


                    let the_document = '<embed src="'+ url +'" width="100%" height="870px" />';


                    var modal = $(this)
                    modal.find('.modal-body #theDocumentView').html(the_document);
                });
            });
        </script>
