<%= render "submenu.html", assigns %>

    <div class="col-md-12">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Service Request</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Tickets </a></li>
                    <li class="breadcrumb-item active" aria-current="page">Employee Maintenance Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                                 <thead>
                                       <tr>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Name</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Employer</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Job Title</th>
                                        <th class="wd-15p" style="text-align: center; vertical-align: middle;">Employement Type</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Role Type</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Status</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Action</th>


                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
