<script   src="<%= Routes.static_path(@conn, "/js/payments/payments.js") %>"></script>
<script   src="<%= Routes.static_path(@conn, "/js/payments/response.js") %>"></script>

<style>

   .rounded{border-radius: 1rem}.nav-pills .nav-link{color: #555}.nav-pills .nav-link.active{color: white}input[type="radio"]{margin-right: 5px}.bold{font-weight:bold}
</style>
<script>
	function hide_receiver_number() {
		$( "#receiver_number" ).hide();
        $( "#bank_details" ).hide();
        $("#wallet_number").hide();
        $("#bank_details_summary" ).hide();

	}
</script>





<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Loan Management</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Loan Management</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Loan Application</li>
                </ol>
            </div>
        </div>

        <!-- End Page Header -->
<body  onload="hide_receiver_number()">
<div class="row row-sm">
    <div class="col-lg-12 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <div>
                    <h6 class="main-content-label mb-1">Loan Application</h6>
                    <p class="text-muted card-sub-title"></p>
                </div>
                <form action=" <%= Routes.individual_path(@conn, :create_loan_application) %> " id="tst" method="post">
                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div id="russ-wizard"> <%= for personal_details <- @get_bio_datas do %>
                        <h3>Personal Details</h3>
                        <section>
                            <div class="row row-sm mg-b-20">

                                <div class="col-lg">
                                    <p class="mg-b-10">First Name</p>
                                    <input class="form-control clear-wizard" value="<%= personal_details.firstname %>" id="first_name_id" name="" type="text" readonly>
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Other Name</p>
                                    <input class="form-control clear-wizard" value="<%= personal_details.othername %>" id="other_name_id" name="" type="text" readonly>
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Last Name</p>
                                    <input class="form-control clear-wizard" value="<%= personal_details.lastname %>" id="last_name_id" name="" type="text" readonly>
                                </div>
                            </div>
                            <div class="row row-sm mg-b-20">

                                <div class="col-lg">
                                    <p class="mg-b-10">Means of Identification</p>
                                    <input class="form-control clear-wizard" name="id_means" value="<%= personal_details.meansOfIdentificationType %>" id="id_means" name="" type="text" readonly>
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Identification Number</p>
                                    <input value="<%= personal_details.meansOfIdentificationNumber %>" id="identification_id" class="form-control otc-user-lookup" name="" type="text" readonly>
                                    <input type="hidden" name="user_id" id="user_id" type="text">
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Gender</p>
                                    <input class="form-control clear-wizard" value="<%= personal_details.gender %>" id="id_gender" name="" type="text" readonly>
                                </div>
                            </div>
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                    <p class="mg-b-10"> Mobile</p>
                                    <input class="form-control clear-wizard" value="<%= personal_details.mobileNumber %>" id="mobile_id" name="" type="text" readonly>
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Email</p>
                                    <input class="form-control clear-wizard" value="<%= personal_details.emailAddress %>" id="email_id" name="" type="email" readonly>
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Date of Birth</p>
                                    <input type="date" value="<%= personal_details.dateOfBirth %>" class="form-control clear-wizard" id="dob_id" name="" readonly >
                                </div>

                            </div>
                        </section>

                    <%= for product_detail <- @product_details do %>
                        <h3>Loan Details</h3>
                        <section>
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg-4 mg-t-20 mg-lg-t-0">
                                    <p class="mg-b-10">Product</p>
                                    <input class="form-control" value="<%= product_detail.product_name %>" name="pro_name" placeholder="" type="text" id="product_code" readonly>
                                    <input type="hidden" value="<%= product_detail.product_id %>" name="product_id" type="text">
                                    <input type="hidden" value="<%= product_detail.product_type %>" name="product_type" type="text">
                                    <input type="hidden" value="<%= product_detail.currency_name %>" name="currency_code" type="text">
                                </div>
                                <!-- col-4 -->
                                <div class="col-lg">
                                    <p class="mg-b-10">Product Code</p>
                                    <input class="form-control" value="<%= product_detail.product_code %>" name="pro_name" name="" type="text" id="product_code" readonly>
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Product Type</p>
                                    <input class="form-control" value="<%= product_detail.product_type %>" name="" type="text" id="product_type" readonly>
                                </div>
                            </div>
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                    <p class="mg-b-10">Currency</p>
                                    <input class="form-control" value="<%= product_detail.currency_name %>" name="" type="text" id="currency_name" readonly>
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Min Amount</p>
                                    <input class="form-control" value="<%= Decimal.round(Decimal.from_float(product_detail.min_amount)) %>" name="" type="number" id="min_amount" readonly>
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Max Amount</p>
                                    <input class="form-control" value="<%= Decimal.round(Decimal.from_float(product_detail.max_amount)) %>" name="" type="number" id="max_amount" readonly>
                                </div>
                            </div>
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                    <p class="mg-b-10">Amount</p>
                                    <input class="form-control" name="amount" id="amount_id" name="" type="number" required>
                                    <input type="hidden" name="loan_user_id" id="user-id-data" type="text">
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Tenor</p>
                                    <select class="form-control select2-with-search" name="tenor" >
                                        <option label="Choose tenor"></option>
                                        <option value="21">21 Days </option>
                                        <option value="31">31 Days </option>
                                    </select>
                                </div>
                                <div class="col-lg-4 mg-t-20 mg-lg-t-0">
                                    <p class="mg-b-10">Repayment Type</p>
                                    <select class="form-control select2-with-search" name="repayment_type" id="repayment_type">
                                        <option label="Choose Product"></option>
                                        <option value="Bullet">Bullet </option>
                                        <option value="Amortize">Amortize </option>
                                    </select>
                                </div>
                                <div class="col-md">
                                    <p class="mg-b-10">Disburse via</p>
                                    <select id="emp_disbursement_method" class="form-control select2-with-search disbursement_type_type" name="disbursement_method">
                                        <option label="Choose Method"></option>
                                        <option data-disbursement_method="Bevura" value="Bevura">Bevura </option>
                                        <option data-disbursement_method="Airtel" value="Airtel">Airtel </option>
                                        <option data-disbursement_method="MTN" value="MTN">MTN </option>
                                        <option data-disbursement_method="Zamtel" value="Zamtel">Zamtel </option>
                                        <option data-disbursement_method="543" value="543">543 </option>
                                        <option data-disbursement_method="Bank" value="Bank">Bank </option>
                                    </select>
                                </div>


                                <div class="col-md" id="receiver_number">
                                        <p class="mg-b-10">Receipient Number</p>
                                        <input type="tel"  class="form-control clear-wizard"  id="mobile-number" name="receipient_number" >
                                </div>


                                <div class="col-lg" id="wallet_number">
                                    <p class="mg-b-10">Wallet Number</p>
                                    <input class="form-control clear-wizard" name="bevura_wallet_no" type="text" >
                                </div>
                            </div>

                        <!-- ################################## Bank Details ################################### -->

                            <div class="row row-sm mg-b-20" id="bank_details">
                                <div class="col-lg" >
                                    <p class="mg-b-10">Bank Name</p>
                                    <input class="form-control clear-wizard" name="bank_name" id="bank_name" placeholder="" type="text" >
                                </div>
                                 <div class="col-lg">
                                    <p class="mg-b-10">Account Name</p>
                                    <input class="form-control clear-wizard" name="account_name" id="bank_account_name" type="text" >
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Account Number</p>
                                    <input class="form-control clear-wizard" name="bank_account_no" id="bank_account_no" type="text" >
                                </div>
                            </div>
                        <!-- ################################ Bank Details ################################### -->

                        </section>

                        <h3>Loan Summary</h3>

                        <section>
                            <h6 class="main-content-label mb-1">Personal Info</h6>
                            <br>
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                    <p class="mg-b-10">First Name</p>
                                    <input class="form-control" id="first-name-summary" name="" type="text">
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Other Name</p>
                                    <input class="form-control" id="other-name-summary" name="" type="text">
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Last Name</p>
                                    <input class="form-control" id="last-name-summary" name="" type="text">
                                </div>
                            </div>
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                    <p class="mg-b-10">Identification Number</p>
                                    <input value="<%= personal_details.meansOfIdentificationNumber %>" name="meansOfIdentificationNumber" id="identification-data-id" class="form-control" name="" type="text" readonly>
                                    <input type="hidden" name="meansOfIdentificationType" id="id-means-data" type="text">
                                    <input type="hidden" name="firstName" id="first-name-data" type="text">
                                    <input type="hidden" name="otherName" id="other-name-data" type="text">
                                    <input type="hidden" name="lastName" id="last-name-data" type="text">
                                    <input type="hidden" name="mobileNumber" id="mobile-data" type="text">
                                    <input type="hidden" name="emailAddress" id="email-data" type="text">
                                    <input type="hidden" value="<%= personal_details.dateOfBirth %>"  name="dateOfBirth" id="dob-data" type="text">
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Means of Identification</p>
                                    <input class="form-control" id="id-means-summary" name="" type="text">
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Gender</p>
                                    <input class="form-control" name="" id="gender-summary" type="text">
                                </div>
                            </div>
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                    <p class="mg-b-10">Date of Birth</p>
                                    <input class="form-control" name="" id="dob-summary" type="text">
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10"> Mobile</p>
                                    <input class="form-control" name="" id="mobile-summary" type="text">
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Email</p>
                                    <input class="form-control" name="" id="email-summary" type="text">
                                </div>
                            </div>
                            <h6 class="main-content-label mb-1">Loan Details</h6>
                            <br>
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                    <p class="mg-b-10">Product</p>
                                    <input name="product_name" value="<%= product_detail.product_name %>" class="form-control" name="" id="product_name" type="text" readonly>
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Product Code</p>
                                    <input class="form-control" name="" id="product-code-summary" type="text">
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Product Type</p>
                                    <input class="form-control" name="" id="product-type-summary" type="text">
                                </div>
                            </div>
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                    <p class="mg-b-10">Currency</p>
                                    <input class="form-control" name="" id="currency-summary" type="text">
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Min Amount</p>
                                    <input class="form-control" name="" id="min-amount-summary" type="text">
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Max Amount</p>
                                    <input class="form-control" name="" id="max-amount-summary" type="text">
                                </div>
                            </div>
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                    <p class="mg-b-10">Amount</p>
                                    <input name="loan_amount" class="form-control" id="amount-summary" name="" type="text">
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Repayment Type</p>
                                    <input class="form-control" name="" id="repayment-type-summary" type="text">
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Disburse via</p>
                                    <input class="form-control" name="" id="disbursement-summary" type="text">
                                </div>

                                <!-- ################################## Bank Details ################################### -->

                            <div class="row row-sm mg-b-20" id="bank_details_summary">
                                <div class="col-lg" >
                                    <p class="mg-b-10">Bank Name</p>
                                    <input class="form-control clear-wizard" id="summary-bank-name" placeholder="" type="text" >
                                </div>
                                 <div class="col-lg">
                                    <p class="mg-b-10">Account Name</p>
                                    <input class="form-control clear-wizard" id="summary-bank-account-no" type="text" >
                                </div>
                                <div class="col-lg">
                                    <p class="mg-b-10">Account Number</p>
                                    <input class="form-control clear-wizard" id="summary-account-name" type="text" >
                                </div>
                            </div>
                                <!-- ################################ Bank Details ################################### -->

                            </div>
                    </div>
                    </section>
                 <% end %>
                 <% end %>

            </div>
            </form>
        </div>
    </div>
</div>
</body>

<script>
    let mobile_url = '/pbs/payments/mobile-money'
    let response_url ='/pbs/payments/response?reference='
    $(document).ajaxStop($.unblockUI);
    $(document).ready(function () {
        // stop ajax call
        // $(document).ajaxStop($.unblockUI);

        function proceed_to_payment(mobile, form, e){
            let counter = 0
            e.preventDefault()
            let amount = document.getElementById('amount').value;
            let reference = document.getElementById('paymentReference').value;
            Swal.fire({
                title: 'Are you sure you?',
                text: "You won't be able to reverse this action!",
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: '#23b05d',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes!',
                showLoaderOnConfirm: true
            }).then((result) => {
                if (result.value) {
                    $('#card_payments_modal').modal('hide')
                    $.ajax({
                        url: mobile_url,
                        type: 'POST',
                        data: {
                            _csrf_token: document.getElementById('csrf').value,
                            mobile: mobile,
                            amount: amount,
                            form: form,
                            reference: reference,
                        },
                        success: function(result) {
                            if (result.status === 0){
                                Swal.fire(
                                    'Success',
                                    result.message,
                                    'success'
                                ).then(() => {
                                    window.location.href = response_url+result.ref;
                                });
                            } else {
                                if (counter != 0){
                                    Swal.fire({
                                        title: 'Transaction Failed due to: '+ result.message +'?',
                                        text: 'you have '+ counter + ' trie(s)! ',
                                        type: "error",
                                        showCancelButton: true,
                                        confirmButtonColor: '#23b05d',
                                        cancelButtonColor: '#d33',
                                        cancelButtonText: 'Retry Transaction!',
                                        confirmButtonText: 'Back to Home page!',
                                        showLoaderOnConfirm: true
                                    }).then((result) => {
                                        if (result.value === true){
                                            window.location.href = '/pbs/payments/response?reference='+document.getElementById('paymentReference').value;
                                            // redirect(document.getElementById('redirectUrl').value, result.method, parseFloat(document.getElementById('amount').value).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,'), document.getElementById('paymentReference').value, "F")
                                            // window.location.replace(document.getElementById('redirectUrl').value+'&paymentReference='+ document.getElementById('paymentReference').value+'&amount='+ parseFloat(document.getElementById('amount').value).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,') +'&paymentStatus='+'F');
                                        } else{
                                            counter = counter - 1
                                            attempts = attempts + 1
                                        }
                                    });
                                } else{
                                    // redirect(document.getElementById('redirectUrl').value, result.method, parseFloat(document.getElementById('amount').value).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,'), document.getElementById('paymentReference').value, "F")
                                    window.location.href = '/cbs/init-payment/confirmation/failure?reference='+document.getElementById('paymentReference').value;
                                }

                            }
                        },
                        error: function(request, msg, error) {
                            Swal.fire(
                                'Oops..',
                                'Something went wrong! Retry Transaction',
                                'error'
                            )
                        }
                    });
                } else {
                    Swal.fire(
                        'Cancelled',
                        'Operation not performed :)',
                        'error'
                    )
                }
            })
        }

        $('#mtn_mobile_money').submit(function(e){
            e.preventDefault()
            let mtn_mobile_number = document.getElementById('mtn_mobile_number').value;
            let form = document.getElementById('mtn_form').value;
            proceed_to_payment(mtn_mobile_number, form, e)
        });



    })

    // zamtel and airtel mobile money validate

    document.getElementById("mobile_selector_airtel").style.display = "none";
    document.getElementById("mobile_selector_zamtel").style.display = "none";
    document.getElementById("mobile_submit_button_zamtel").style.display = "none";
    document.getElementById("mobile_submit_button_airtel").style.display = "none";

    function mobile_money_validator(arg) {
        let zamtel_input = document.getElementById("mobile_selector");
        let airtel_input = document.getElementById("mobile_selector_airtel");
        if (arg === "zamtel"){
            if (zamtel_input.style.display === "none") {
                zamtel_input.style.display = "block";
                airtel_input.style.display = "none";
                // document.getElementById("mobile_selector_zamtel").style.display = "block";
            } else {
                zamtel_input.style.display = "none";
                // document.getElementById("mobile_selector_zamtel").style.display = "block";
            }
        }
        else {
            if (airtel_input.style.display === "none") {
                airtel_input.style.display = "block";
                zamtel_input.style.display = "none";
                // document.getElementById("mobile_selector_airtel").style.display = "block";
            } else {
                airtel_input.style.display = "none";
                // document.getElementById("mobile_selector_airtel").style.display = "none";
            }
        }
    }


    function display_submit_button (network) {
        let display_warning;
        if (network === 'zamtel') {
            let mobile_number_inputted = document.getElementById("mobile_money_number_zamtel").value;
            if (mobile_number_inputted.length >= 8) {
                display_warning = ""
                document.getElementById("mobile_submit_button_zamtel").style.display = "block";
            } else {
                document.getElementById("mobile_submit_button_zamtel").style.display = "none";
                display_warning = "invalid Number";
            }

            document.getElementById("validation_message").innerHTML = display_warning;

        } else {
            let mobile_number_inputted = document.getElementById("mobile_money_number_airtel").value;
            if (mobile_number_inputted.length >= 8) {
                display_warning = ""
                document.getElementById("mobile_submit_button_airtel").style.display = "block";
            } else {
                document.getElementById("mobile_submit_button_airtel").style.display = "none";
                display_warning = "invalid Number";
            }

            document.getElementById("validation_message").innerHTML = display_warning;

        }
    }



    function mobile_money_selector (network) {
        let modified_number = "0"
        let  amount = document.getElementById('amount').value;
        let  ref = document.getElementById('reference_number').value;
        if (network === 'zamtel'){
            let num = document.getElementById('mobile_money_number_zamtel').value;
            modified_number = validate_length(num)
            if (validate_number_zamtel(modified_number)) {
                zamtel_payments(event, modified_number, amount, ref)
            } else {
                Swal.fire({
                    position: 'center',
                    type: "error",
                    title: 'Invalid Number Zamtel Numbers should start with 26095 **** or 26021 *****',
                    showConfirmButton: false,
                    timer: 2000
                })
            }
        } else if (network === 'airtel'){
            let num = document.getElementById('mobile_money_number_airtel').value;
            modified_number = validate_length(num)
            if (validate_number_airtel(modified_number)) {
                airtel_payments(event, modified_number, amount, ref)
            } else {
                Swal.fire({
                    position: 'center',
                    type: "error",
                    title: 'Invalid Number Airtel Number should start with 26097 ***** or 26077 *****',
                    showConfirmButton: false,
                    timer: 2000
                })
            }
        }
    }

    function validate_number_zamtel (num){
        if (num.startsWith("26095", 0)) {
            return true
        } else if (num.startsWith("26021", 0)) {
            return  true
        } else {
            return false
        }
    }

    function validate_number_airtel (num){
        if (num.startsWith("26097", 0)) {
            return true
        } else if (num.startsWith("26077", 0)) {
            return  true
        } else {
            return false
        }
    }

    function validate_length (num) {
        if (num.startsWith("26", 0)){
            return num
        } else {
            return "26".concat(num)
        }
    }

</script>
