<script   src="<%= Routes.static_path(@conn, "/js/payments/payments.js") %>"></script>
<script   src="<%= Routes.static_path(@conn, "/js/payments/response.js") %>"></script>

<style>
   .rounded{border-radius: 1rem}.nav-pills .nav-link{color: #555}.nav-pills .nav-link.active{color: white}input[type="radio"]{margin-right: 5px}.bold{font-weight:bold}
</style>

<script>
	function hide_receiver_number() {
		$( "#receiver_number" ).hide();
        $( "#bank_details" ).hide();
        $("#wallet_number").hide();
        $("#bank_details_summary" ).hide();

	}
</script>


<div id="kt_header" class="header header-fixed">
						<!--begin::Container-->
    <div class="container-fluid d-flex align-items-stretch justify-content-between">
        <!--begin::Header Menu Wrapper-->
        <%= render LoanmanagementsystemWeb.UserView, "submenu.html", assigns %>
        <!--end::Header Menu Wrapper-->
    </div>
    <!--end::Container-->
</div>
<!--end::Header-->
<%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
<!--begin::Content-->
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Subheader-->
    <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
        <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
            <!--begin::Info-->
            <div class="d-flex align-items-center flex-wrap mr-2">
                <!--begin::Page Title-->
                <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Loan Application</h5>
                <!--end::Page Title-->
                <!--begin::Actions-->
                <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                <!--end::Actions-->
            </div>
            <!--end::Info-->
            <!--begin::Toolbar-->
            <div class="d-flex align-items-center">
                <!--begin::Daterange-->
                TIME
            </div>
            <!--end::Toolbar-->
        </div>
    </div>
    <!--end::Subheader-->
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container-fluid">
            <!--begin::Dashboard-->
            <!--begin::Row-->
            <body  onload="hide_receiver_number()">
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label">Apply For A Loan
                                    <span class="text-muted pt-2 font-size-sm d-block">Provide all the required details</span></h3>
                                </div>
                                <div class="card-toolbar">
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <div class="wizard wizard-3" id="kt_wizard_v3" data-wizard-state="step-first" data-wizard-clickable="true">
                                    <div class="wizard-nav">
                                        <div class="wizard-steps px-8 py-8 px-lg-15 py-lg-3">
                                            <!--begin::Wizard Step 1 Nav-->
                                            <div class="wizard-step" data-wizard-type="step">
                                                <div class="wizard-label">
                                                    <h3 class="wizard-title">
                                                    <span>1.</span>Personal Details</h3>
                                                    <div class="wizard-bar"></div>
                                                </div>
                                            </div>
                                            <!--end::Wizard Step 1 Nav-->
                                            <div class="wizard-step" data-wizard-type="step" data-wizard-state="step">
                                                <div class="wizard-label">
                                                    <h3 class="wizard-title">
                                                    <span>2.</span>Loan Details</h3>
                                                    <div class="wizard-bar"></div>
                                                </div>
                                            </div>
                                            <!--begin::Wizard Step 4 Nav-->
                                            <div class="wizard-step" data-wizard-type="step" data-wizard-state="step">
                                                <div class="wizard-label">
                                                    <h3 class="wizard-title">
                                                    <span>3.</span>Payment Details</h3>
                                                    <div class="wizard-bar"></div>
                                                </div>
                                            </div>
                                            <!--end::Wizard Step 4 Nav-->
                                            <!--begin::Wizard Step 3 Nav-->
                                            <div class="wizard-step" data-wizard-type="step" data-wizard-state="done">
                                                <div class="wizard-label">
                                                    <h3 class="wizard-title">
                                                    <span>4.</span>Loan Summary</h3>
                                                    <div class="wizard-bar"></div>
                                                </div>
                                            </div>
                                            <!--end::Wizard Step 4 Nav-->
                                        </div>
                                    </div>

                                    <div class="row justify-content-center py-10 px-8 py-lg-12 px-lg-10">
                                        <div class="col-xl-12 col-xxl-13">
                                            <!--begin: Wizard Form-->
                                            <form action="<%= Routes.individual_path(@conn, :create_loan_application) %>" enctype="multipart/form-data" method="post" id="tst">
                                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                <!--begin: Wizard Step 1-->
                                                <div class="pb-5" data-wizard-type="step-content" data-wizard-state="current">
                                                    <!--begin::Input-->
                                                    <%= for personal_details <- @get_bio_datas do %>
                                                    <div class="row row-sm mg-b-20">
                                                        <div class="form-group col-lg">
                                                            <p class="mg-b-10">First Name</p>
                                                            <input class="form-control clear-wizard" value="<%= personal_details.firstname %>" id="first_name_id" name="" type="text" disabled="disabled">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Other Name</p>
                                                            <input class="form-control clear-wizard" value="<%= personal_details.othername %>" id="other_name_id" name="" type="text" disabled="disabled">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Last Name</p>
                                                            <input class="form-control clear-wizard" value="<%= personal_details.lastname %>" id="last_name_id" name="" type="text" disabled="disabled">
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">

                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Means of Identification</p>
                                                            <input class="form-control clear-wizard" name="id_means" value="<%= personal_details.meansOfIdentificationType %>" id="id_means" name="" type="text" disabled="disabled">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Identification Number</p>
                                                            <input value="<%= personal_details.meansOfIdentificationNumber %>" id="identification_id" class="form-control otc-user-lookup" name="" type="text" disabled="disabled">
                                                            <input type="hidden" name="user_id" id="user_id" type="text">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Gender</p>
                                                            <input class="form-control clear-wizard" value="<%= personal_details.gender %>" id="id_gender" name="" type="text" disabled="disabled">
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">
                                                        <div class="col-lg">
                                                            <p class="mg-b-10"> Mobile</p>
                                                            <input class="form-control clear-wizard" value="<%= personal_details.mobileNumber %>" id="mobile_id" name="" type="text" disabled="disabled">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Email</p>
                                                            <input class="form-control clear-wizard" value="<%= personal_details.emailAddress %>" id="email_id" name="" type="email" disabled="disabled">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Date of Birth</p>
                                                            <input type="date" value="<%= personal_details.dateOfBirth %>" class="form-control clear-wizard" id="dob_id" name="" disabled="disabled" >
                                                        </div>

                                                    </div>
                                                </div>
                                                <%= for product_detail <- @product_details do %>
                                                <div class="pb-5" data-wizard-type="step-content">
                                                    <!--begin::Input-->
                                                    <div class="row row-sm mg-b-20">
                                                        <div class="col-lg-4 mg-t-20 mg-lg-t-0">
                                                            <p class="mg-b-10">Product</p>
                                                            <input class="form-control" value="<%= product_detail.product_name %>" name="pro_name" placeholder="" type="text" id="product_code" disabled="disabled">
                                                            <input type="hidden" value="<%= product_detail.product_id %>" name="product_id" type="text">
                                                            <input type="hidden" value="<%= product_detail.product_type %>" name="product_type" type="text">
                                                            <input type="hidden" value="<%= product_detail.currency_name %>" name="currency_code" type="text">
                                                        </div>
                                                        <!-- col-4 -->
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Product Code</p>
                                                            <input class="form-control" value="<%= product_detail.product_code %>" name="pro_name" name="" type="text" id="product_code" disabled="disabled">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Product Type</p>
                                                            <input class="form-control" value="<%= product_detail.product_type %>" name="" type="text" id="product_type" disabled="disabled">
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Currency</p>
                                                            <input class="form-control" value="<%= product_detail.currency_name %>" name="" type="text" id="currency_name" disabled="disabled">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Min Amount</p>
                                                            <input class="form-control" value="<%= Decimal.round(Decimal.from_float(product_detail.min_amount)) %>" name="" type="number" id="min_amount" disabled="disabled">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Max Amount</p>
                                                            <input class="form-control" value="<%= Decimal.round(Decimal.from_float(product_detail.max_amount)) %>" name="" type="number" id="max_amount" disabled="disabled">
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Amount</p>
                                                            <input class="form-control" name="amount" id="amount_id" name="" type="number" required>
                                                            <input type="hidden" name="loan_user_id" id="user-id-data" type="text">
                                                        </div>
                                                        <div class="col-lg">
                                                        <p class="mg-b-10">Tenure</p>
                                                        <select class="form-control" name="tenor" >
                                                            <option label="Choose tenor"></option>
                                                            <option value="21">21 Days </option>
                                                            <option value="31">31 Days </option>
                                                        </select>
                                                    </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Repayment Type</p>
                                                            <select class="form-control select2-with-search" type="text" name="repayment_type" id="repayment_type">
                                                                <option label="Choose Product"></option>
                                                                <option value="Bullet">Bullet </option>
                                                                <option value="Amortize">Amortize </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="pb-5" data-wizard-type="step-content">
                                                    <!--begin::Input-->
                                                    <div class="d-flex flex-column-fluid">
                                                        <div class="container-fluid">
                                                            <!--begin::Profile Personal Information-->
                                                            <div class="d-flex flex-row">
                                                                <!--begin::Aside-->
                                                                <div class="flex-row-auto offcanvas-mobile w-250px w-xxl-350px" id="kt_profile_aside">
                                                                    <!--begin::Profile Card-->
                                                                    <div class="card card-custom card-stretch">
                                                                        <!--begin::Body-->
                                                                        <div class="card-body pt-4"><br>
                                                                            <!--begin::Toolbar-->
                                                                            <!--end::Toolbar-->
                                                                            <!--begin::User-->
                                                                            <!--end::User-->
                                                                            <!--begin::Contact-->
                                                                            <!--end::Contact-->
                                                                            <!--begin::Nav-->
                                                                            <div class="navi navi-bold navi-hover navi-active navi-link-rounded">
                                                                                <div class="tab">
                                                                                    <div class="navi-item mb-2">
                                                                                        <div class="card-title align-items-start flex-column">
                                                                                            <h6 class="card-label font-weight-bolder text-dark"><u>Choose Your Payment Method</u></h6>
                                                                                        </div>
                                                                                        <a class="navi-link py-4 active tablinks" onclick="tabField(event, 'card')">
                                                                                            <span class="navi-icon mr-2">
                                                                                                <span class="svg-icon">
                                                                                                    <!--begin::Svg Icon | path:assets/media/svg/icons/General/User.svg-->
                                                                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                                                                            <rect x="0" y="0" width="24" height="24" />
                                                                                                            <rect fill="#000000" opacity="0.3" x="2" y="5" width="20" height="14" rx="2" />
                                                                                                            <rect fill="#000000" x="2" y="8" width="20" height="3" />
                                                                                                            <rect fill="#000000" opacity="0.3" x="16" y="14" width="4" height="2" rx="1" />
                                                                                                        </g>
                                                                                                    </svg>
                                                                                                    <!--end::Svg Icon-->
                                                                                                </span>
                                                                                            </span>
                                                                                            <span class="navi-text font-size-lg">Credit Card</span>
                                                                                        </a>
                                                                                    </div>

                                                                                    <div class="navi-item mb-2">
                                                                                        <a class="navi-link py-4 tablinks" onclick="tabField(event, 'mobile')">
                                                                                            <span class="navi-icon mr-2">
                                                                                                <span class="svg-icon">
                                                                                                    <!--begin::Svg Icon | path:assets/media/svg/icons/Code/Compiling.svg-->
                                                                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                                                                            <rect x="0" y="0" width="24" height="24" />
                                                                                                            <path d="M7.13888889,4 L7.13888889,19 L16.8611111,19 L16.8611111,4 L7.13888889,4 Z M7.83333333,1 L16.1666667,1 C17.5729473,1 18.25,1.98121694 18.25,3.5 L18.25,20.5 C18.25,22.0187831 17.5729473,23 16.1666667,23 L7.83333333,23 C6.42705272,23 5.75,22.0187831 5.75,20.5 L5.75,3.5 C5.75,1.98121694 6.42705272,1 7.83333333,1 Z" fill="#000000" fill-rule="nonzero" />
                                                                                                            <polygon fill="#000000" opacity="0.3" points="7 4 7 19 17 19 17 4" />
                                                                                                            <circle fill="#000000" cx="12" cy="21" r="1" />
                                                                                                        </g>
                                                                                                    </svg>
                                                                                                    <!--end::Svg Icon-->
                                                                                                </span>
                                                                                            </span>
                                                                                            <span class="navi-text font-size-lg">Moile Money</span>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <!--end::Nav-->
                                                                        </div>
                                                                        <!--end::Body-->
                                                                    </div>
                                                                    <!--end::Profile Card-->
                                                                </div>
                                                                <!--end::Aside-->
                                                                <!--begin::Content-->
                                                                <div class="container-fluid">
                                                                    <div id="card" class="tabcontent">
                                                                        <div class="flex-row-fluid ml-lg-12">
                                                                            <!--begin::Card-->
                                                                            <div class="card card-custom card-stretch">
                                                                                <!--begin::Header-->
                                                                                <div class="card-header py-3">
                                                                                    <div class="card-title align-items-start flex-column">
                                                                                        <h3 class="card-label font-weight-bolder text-dark">Credit Card Information</h3>
                                                                                        <span class="text-muted font-weight-bold font-size-sm mt-1">Provide your credit card account</span>
                                                                                    </div>
                                                                                    <div class="card-toolbar">
                                                                                    </div>
                                                                                </div>
                                                                                <!--end::Header-->
                                                                                <!--begin::Form-->
                                                                                <div class="card-body">
                                                                                    <div class="row row-sm mg-b-20">
                                                                                        <div class="col-lg">
                                                                                            <p class="mg-b-10">Bank Type</p>
                                                                                            <select class="form-control" id="hide_disbursement_method" name="disbursement_method">
                                                                                                <option label="Choose Method"></option>
                                                                                                <option data-disbursement_method="Bank" value="Bank">Bank </option>
                                                                                                <option data-disbursement_method="Bevura" value="Bevura">Bevura </option>
                                                                                            </select>
                                                                                        </div>
                                                                                    </div>

                                                                                        <!-- ################################## Bank Details ################################### -->

                                                                                    <div class="row row-sm mg-b-20" id="bank_details" style="display:none;">
                                                                                        <div class="col-lg">
                                                                                            <p class="mg-b-10">Bank Name</p>
                                                                                            <input class="form-control clear-wizard" placeholder="Enter Bank Name" name="bank_name" id="bank_name" placeholder="Enter Bank Name" type="text" >
                                                                                        </div>

                                                                                        <div class="col-lg">
                                                                                            <p class="mg-b-10">Account Name</p>
                                                                                            <input class="form-control clear-wizard" placeholder="Enter Account Name" name="account_name" id="bank_account_name" type="text" >
                                                                                        </div>

                                                                                        <div class="col-lg">
                                                                                            <p class="mg-b-10">Account number</p>
                                                                                            <div class="input-group">
                                                                                                <input class="form-control clear-wizard" placeholder="Enter Account Number" name="bank_account_no" id="bank_account_no" type="text" >
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>

                                                                                    <div class="row row-sm mg-b-20" id="wallet_number" style="display:none;">
                                                                                        <div class="col-lg">
                                                                                            <p class="mg-b-10">Wallet Number</p>
                                                                                            <input class="form-control clear-wizard" placeholder="Enter Wallet Number" id="bevura_wallet_no" name="bevura_wallet_no" type="text" >
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <!--end::Form-->
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div id="mobile" class="tabcontent" style="display:none">
                                                                        <div class="flex-row-fluid ml-lg-8">
                                                                                <!--begin::Card-->
                                                                            <div class="card card-custom">
                                                                                <!--begin::Header-->
                                                                                <div class="card-header py-3">
                                                                                    <div class="card-title align-items-start flex-column">
                                                                                        <h3 class="card-label font-weight-bolder text-dark">Mobile Information</h3>
                                                                                        <span class="text-muted font-weight-bold font-size-sm mt-1">Provide your mobile account</span>
                                                                                    </div>
                                                                                    <div class="card-toolbar">
                                                                                    </div>
                                                                                </div>
                                                                                <!--end::Header-->
                                                                                <!--begin::Form-->
                                                                                <div class="card-body">
                                                                                    <div class="row row-sm mg-b-20">
                                                                                        <div class="col-lg">
                                                                                            <p class="mg-b-10">Mobile Network</p>
                                                                                            <select class="form-control" name="disbursement_method" tgype="text">
                                                                                                <option label="Choose Network"></option>
                                                                                                <option value="AIRTEL"> AIRTEL </option>
                                                                                                <option value="MTN"> MTN </option>
                                                                                                <option value="ZAMTEL"> ZAMTEL </option>
                                                                                            </select>
                                                                                        </div>

                                                                                        <div class="col-lg">
                                                                                            <p class="mg-b-10">Mobile Number</p>
                                                                                            <input class="form-control" placeholder="Enter Account Name" name="receipient_number" type="text" >
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <!--end::Form-->
                                                                            </div>
                                                                            <!--end::Card-->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!--end::Profile Account Information-->
                                                            </div>
                                                            <!--end::Container-->
                                                        </div>
                                                        <!--end::Entry-->
                                                    </div>
                                                </div>

                                                <div class="pb-5" data-wizard-type="step-content">
                                                    <!--begin::Input-->
                                                    <h6 class="main-content-label mb-1"><strong><u>Personal Info</u></strong></h6><br>
                                                    <div class="row row-sm mg-b-20">
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">First Name</p>
                                                            <input class="form-control" id="first-name-summary" name="" type="text" disabled="disabled">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Other Name</p>
                                                            <input class="form-control" id="other-name-summary" name="" type="text"disabled="disabled">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Last Name</p>
                                                            <input class="form-control" id="last-name-summary" name="" type="text" disabled="disabled">
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Identification Number</p>
                                                            <input value="<%= personal_details.meansOfIdentificationNumber %>" name="meansOfIdentificationNumber" id="identification-data-id" class="form-control" name="" type="text" disabled="disabled">
                                                            <input type="hidden" name="meansOfIdentificationType" id="id-means-data" type="text">
                                                            <input type="hidden" name="firstName" id="first-name-data" type="text">
                                                            <input type="hidden" name="otherName" id="other-name-data" type="text">
                                                            <input type="hidden" name="lastName" id="last-name-data" type="text">
                                                            <input type="hidden" name="mobileNumber" id="mobile-data" type="text">
                                                            <input type="hidden" name="emailAddress" id="email-data" type="email">
                                                            <input type="hidden" value="<%= personal_details.dateOfBirth %>"  name="dateOfBirth" id="dob-data" type="date">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Means of Identification</p>
                                                            <input class="form-control" id="id-means-summary" name="" type="text" disabled="disabled">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Gender</p>
                                                            <input class="form-control" name="" id="gender-summary" type="text" disabled="disabled">
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Date of Birth</p>
                                                            <input class="form-control" name="" id="dob-summary" type="text" disabled="disabled">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10"> Mobile</p>
                                                            <input class="form-control" name="" id="mobile-summary" type="text" disabled="disabled">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Email</p>
                                                            <input class="form-control" name="" id="email-summary" type="text" disabled="disabled">
                                                        </div>
                                                    </div><br>
                                                    <h6 class="main-content-label mb-1"><strong><u>Loan Details</u></strong></h6>
                                                    <br>
                                                    <div class="row row-sm mg-b-20">
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Product</p>
                                                            <input name="product_name" value="<%= product_detail.product_name %>" class="form-control" name="" id="product_name" type="text" disabled="disabled">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Product Code</p>
                                                            <input class="form-control" name="" id="product-code-summary" type="text" disabled="disabled">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Product Type</p>
                                                            <input class="form-control" name="" id="product-type-summary" type="text" disabled="disabled">
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Currency</p>
                                                            <input class="form-control" name="" id="currency-summary" type="text" disabled="disabled">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Min Amount</p>
                                                            <input class="form-control" name="" id="min-amount-summary" type="text" disabled="disabled">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Max Amount</p>
                                                            <input class="form-control" name="" id="max-amount-summary" type="text" disabled="disabled">
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Amount</p>
                                                            <input name="loan_amount" class="form-control" id="amount-summary" name="" type="text" disabled="disabled">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Repayment Type</p>
                                                            <input class="form-control" name="" id="repayment-type-summary" type="text" disabled="disabled">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Disburse via</p>
                                                            <input class="form-control" name="" id="disbursement-via-summary" type="text" disabled="disabled">
                                                        </div>
                                                    </div>
                                                </div>
                                                <% end %><% end %>
                                                <div class="d-flex justify-content-between border-top mt-5 pt-10">
                                                    <div class="mr-2">
                                                        <button type="button" class="btn btn-light-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-prev">Previous</button>
                                                    </div>
                                                    <div>
                                                        <button type="submit" class="btn btn-success font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-submit">Submit</button>
                                                        <button type="button" class="btn btn-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-next">Next</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!--end: Wizard-->
                            </div>
                        </div>
                    </div>
                </div>
            </body>
            <!--end::Row-->
            <!--end::Dashboard-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Entry-->
</div>




<script>
    let mobile_url = '/pbs/payments/mobile-money'
    let response_url ='/pbs/payments/response?reference='
    $(document).ajaxStop($.unblockUI);
    $(document).ready(function () {
        // stop ajax call
        // $(document).ajaxStop($.unblockUI);

        function proceed_to_payment(mobile, form, e){
            let counter = 0
            e.preventDefault()
            let amount = document.getElementById('amount').value;
            let reference = document.getElementById('paymentReference').value;
            Swal.fire({
                title: 'Are you sure you?',
                text: "You won't be able to reverse this action!",
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: '#23b05d',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes!',
                showLoaderOnConfirm: true
            }).then((result) => {
                if (result.value) {
                    $('#card_payments_modal').modal('hide')
                    $.ajax({
                        url: mobile_url,
                        type: 'POST',
                        data: {
                            _csrf_token: document.getElementById('csrf').value,
                            mobile: mobile,
                            amount: amount,
                            form: form,
                            reference: reference,
                        },
                        success: function(result) {
                            if (result.status === 0){
                                Swal.fire(
                                    'Success',
                                    result.message,
                                    'success'
                                ).then(() => {
                                    window.location.href = response_url+result.ref;
                                });
                            } else {
                                if (counter != 0){
                                    Swal.fire({
                                        title: 'Transaction Failed due to: '+ result.message +'?',
                                        text: 'you have '+ counter + ' trie(s)! ',
                                        type: "error",
                                        showCancelButton: true,
                                        confirmButtonColor: '#23b05d',
                                        cancelButtonColor: '#d33',
                                        cancelButtonText: 'Retry Transaction!',
                                        confirmButtonText: 'Back to Home page!',
                                        showLoaderOnConfirm: true
                                    }).then((result) => {
                                        if (result.value === true){
                                            window.location.href = '/pbs/payments/response?reference='+document.getElementById('paymentReference').value;
                                            // redirect(document.getElementById('redirectUrl').value, result.method, parseFloat(document.getElementById('amount').value).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,'), document.getElementById('paymentReference').value, "F")
                                            // window.location.replace(document.getElementById('redirectUrl').value+'&paymentReference='+ document.getElementById('paymentReference').value+'&amount='+ parseFloat(document.getElementById('amount').value).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,') +'&paymentStatus='+'F');
                                        } else{
                                            counter = counter - 1
                                            attempts = attempts + 1
                                        }
                                    });
                                } else{
                                    // redirect(document.getElementById('redirectUrl').value, result.method, parseFloat(document.getElementById('amount').value).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,'), document.getElementById('paymentReference').value, "F")
                                    window.location.href = '/cbs/init-payment/confirmation/failure?reference='+document.getElementById('paymentReference').value;
                                }

                            }
                        },
                        error: function(request, msg, error) {
                            Swal.fire(
                                'Oops..',
                                'Something went wrong! Retry Transaction',
                                'error'
                            )
                        }
                    });
                } else {
                    Swal.fire(
                        'Cancelled',
                        'Operation not performed :)',
                        'error'
                    )
                }
            })
        }

        $('#mtn_mobile_money').submit(function(e){
            e.preventDefault()
            let mtn_mobile_number = document.getElementById('mtn_mobile_number').value;
            let form = document.getElementById('mtn_form').value;
            proceed_to_payment(mtn_mobile_number, form, e)
        });



    })

    // zamtel and airtel mobile money validate

    document.getElementById("mobile_selector_airtel").style.display = "none";
    document.getElementById("mobile_selector_zamtel").style.display = "none";
    document.getElementById("mobile_submit_button_zamtel").style.display = "none";
    document.getElementById("mobile_submit_button_airtel").style.display = "none";

    function mobile_money_validator(arg) {
        let zamtel_input = document.getElementById("mobile_selector");
        let airtel_input = document.getElementById("mobile_selector_airtel");
        if (arg === "zamtel"){
            if (zamtel_input.style.display === "none") {
                zamtel_input.style.display = "block";
                airtel_input.style.display = "none";
                // document.getElementById("mobile_selector_zamtel").style.display = "block";
            } else {
                zamtel_input.style.display = "none";
                // document.getElementById("mobile_selector_zamtel").style.display = "block";
            }
        }
        else {
            if (airtel_input.style.display === "none") {
                airtel_input.style.display = "block";
                zamtel_input.style.display = "none";
                // document.getElementById("mobile_selector_airtel").style.display = "block";
            } else {
                airtel_input.style.display = "none";
                // document.getElementById("mobile_selector_airtel").style.display = "none";
            }
        }
    }


    function display_submit_button (network) {
        let display_warning;
        if (network === 'zamtel') {
            let mobile_number_inputted = document.getElementById("mobile_money_number_zamtel").value;
            if (mobile_number_inputted.length >= 8) {
                display_warning = ""
                document.getElementById("mobile_submit_button_zamtel").style.display = "block";
            } else {
                document.getElementById("mobile_submit_button_zamtel").style.display = "none";
                display_warning = "invalid Number";
            }

            document.getElementById("validation_message").innerHTML = display_warning;

        } else {
            let mobile_number_inputted = document.getElementById("mobile_money_number_airtel").value;
            if (mobile_number_inputted.length >= 8) {
                display_warning = ""
                document.getElementById("mobile_submit_button_airtel").style.display = "block";
            } else {
                document.getElementById("mobile_submit_button_airtel").style.display = "none";
                display_warning = "invalid Number";
            }

            document.getElementById("validation_message").innerHTML = display_warning;

        }
    }



    function mobile_money_selector (network) {
        let modified_number = "0"
        let  amount = document.getElementById('amount').value;
        let  ref = document.getElementById('reference_number').value;
        if (network === 'zamtel'){
            let num = document.getElementById('mobile_money_number_zamtel').value;
            modified_number = validate_length(num)
            if (validate_number_zamtel(modified_number)) {
                zamtel_payments(event, modified_number, amount, ref)
            } else {
                Swal.fire({
                    position: 'center',
                    type: "error",
                    title: 'Invalid Number Zamtel Numbers should start with 26095 **** or 26021 *****',
                    showConfirmButton: false,
                    timer: 2000
                })
            }
        } else if (network === 'airtel'){
            let num = document.getElementById('mobile_money_number_airtel').value;
            modified_number = validate_length(num)
            if (validate_number_airtel(modified_number)) {
                airtel_payments(event, modified_number, amount, ref)
            } else {
                Swal.fire({
                    position: 'center',
                    type: "error",
                    title: 'Invalid Number Airtel Number should start with 26097 ***** or 26077 *****',
                    showConfirmButton: false,
                    timer: 2000
                })
            }
        }
    }

    function validate_number_zamtel (num){
        if (num.startsWith("26095", 0)) {
            return true
        } else if (num.startsWith("26021", 0)) {
            return  true
        } else {
            return false
        }
    }

    function validate_number_airtel (num){
        if (num.startsWith("26097", 0)) {
            return true
        } else if (num.startsWith("26077", 0)) {
            return  true
        } else {
            return false
        }
    }

    function validate_length (num) {
        if (num.startsWith("26", 0)){
            return num
        } else {
            return "26".concat(num)
        }
    }

</script>


<script>
	function tabField(evt, cityName) {
	var i, tabcontent, tablinks;
	tabcontent = document.getElementsByClassName("tabcontent");
	for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	}
	tablinks = document.getElementsByClassName("tablinks");
	for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	}
	document.getElementById(cityName).style.display = "block";
	evt.currentTarget.className += " active";
	}
</script>
