
<div class="container-fluid">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Apply for Loan</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Loan Management</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Loans Table</li>
                </ol>
            </div>
            <div class="d-flex">
               <a class="btn ripple btn-primary btn-with-icon mb-0" href="<%= Routes.individual_path(@conn, :loan_products_capturing) %>">Apply For Loan</a>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">
                        <div>
                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                                <thead>
                                    <tr>
                                        <th class="wd-20p">Customer Name</th>
                                        <th class="wd-25p">Email</th>
                                        <th class="wd-20p">Product</th>
                                        <th class="wd-15p">Currency</th>
                                        <th class="wd-15p">Loan Amount</th>
                                        <th class="wd-20p">Total Interest</th>
                                        <th class="wd-20p">Paid Amount</th>
                                        <th class="wd-25p">Status</th>

                                    </tr>
                                </thead>
                                <tbody>


                                 <%=for loan_details <- @loan_details do %>
                                    <tr>
                                        <td><%= loan_details.first_name %> <%= loan_details.last_name %></td>
                                        <td><%= loan_details.email_address %></td>
                                        <td><%= loan_details.product_name %></td>
                                        <td>
                                            <%= if loan_details.principal_amount != nil do %>
                                                <%= Decimal.round(Decimal.from_float(loan_details.principal_amount)) %>
                                            <% else %>
                                                0
                                            <% end %>
                                        </td>
                                        <td>
                                            <%= if loan_details.interest_outstanding_derived != nil do %>
                                                <%= Decimal.round(Decimal.from_float(loan_details.interest_outstanding_derived)) %>
                                            <% else %>
                                                0
                                            <% end %>
                                        </td>
                                        <td>
                                            <%= if loan_details.total_principal_repaid != nil do %>
                                                <%= Decimal.round(Decimal.from_float(loan_details.total_principal_repaid)) %>
                                            <% else %>
                                                0
                                            <% end %>
                                        </td>
                                        <td>
                                            <%= if loan_details.principal_outstanding_derived != nil do %>
                                                <%= Decimal.round(Decimal.from_float(loan_details.principal_outstanding_derived)) %>
                                            <% else %>
                                                0
                                            <% end %>
                                        </td>
                                        <td><%= String.replace(loan_details.loan_status, "_", " ") %> </td>


                                    </tr>
                                <% end %>



                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->

    </div>


</div>


<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Loans Details</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
            <div class="modal-body">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                            <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                             <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="button">Save</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->
