
<div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
            <%= render LoanmanagementsystemWeb.UserView, "submenu.html", assigns %>
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Historic Statement Report</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label">Historic Statement Report
                                    <span class="text-muted pt-2 font-size-sm d-block">Historic Statement Report Table</span></h3>
                                </div>
                                <div class="card-toolbar">
                                    <a type="button" class="btn ripple text-white font-weight-bolder" data-toggle="modal" id="statement-filter-clear-statement" style="background-color: #011941;">
                                        Reset Filter
                                    </a>&nbsp;

                                    <a type="button" class="btn ripple text-white font-weight-bolder" data-toggle="modal" data-target="#modaldemo12" style="background-color: #011941;">
                                        Filter Report
                                    </a>
                                </div>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered table-hover table-striped w-100" id="dt-mini-statement-individual-role-historic">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <input type="hidden" name="id" id="id">
                                    <thead>
                                       <tr>
                                            <th class="wd-20p" style="text-align: center; vertical-align: middle;">S/N</th>
                                            <th class="wd-20p" style="text-align: center; vertical-align: middle;">Due Date</th>
                                            <th class="wd-20p" style="text-align: center; vertical-align: middle;">Product</th>
                                            <th class="wd-20p" style="text-align: center; vertical-align: middle;">Repayment Amount</th>
                                            <th class="wd-20p" style="text-align: center; vertical-align: middle;">Principal Amount</th>
                                            <th class="wd-20p" style="text-align: center; vertical-align: middle;">Interest Amount</th>
                                            <th class="wd-20p" style="text-align: center; vertical-align: middle;">Balance</th>
                                            <th class="wd-20p" style="text-align: center; vertical-align: middle;">Status</th>
                                            <th class="wd-20p" style="text-align: center; vertical-align: middle;">Action</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>



<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Loans Details</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
            <div class="modal-body">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-lg">
                                <label class="">Loan Start Date</label>
                                <div class="input-group-prepend">
                                    <span class="input-group-text ">
                                        From
                                    </span>
                                    <input class="form-control clear_form" required="" type="date" name="from" id="from">
                                    <span class="input-group-text ">
                                        To
                                    </span>
                                    <input class="form-control clear_form" required="" type="date" name="to" id="to">
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" id="statement_filter_search" data-dismiss="modal" type="button">Filter Report</button>
            </div>
        </div>
    </div>
</div>
