
<div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
            <%= render LoanmanagementsystemWeb.UserView, "submenu.html", assigns %>
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Loan Repayment</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label">Loan Repayment
                                    <span class="text-muted pt-2 font-size-sm d-block">Loan Repayment Table</span></h3>
                                </div>
                                <div class="card-toolbar">
                                </div>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <input type="hidden" name="id" id="id">
                                    <thead>
                                        <tr>
                                            <th class="wd-20p">S/N</th>
                                            <th class="wd-25p">Due Date</th>
                                            <th class="wd-20p">Product</th>
                                            <th class="wd-15p">Repayment Amount</th>
                                            <th class="wd-15p">Principal Amount</th>
                                            <th class="wd-20p">Interest Amount</th>
                                            <th class="wd-20p">Balance</th>
                                            <th class="wd-25p">Status</th>
                                            <th class="wd-25p">Action</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <%=for loan_details <- @loan_details do %>
                                            <tr>
                                                <td><%= loan_details.id %> </td>
                                                <td><%= loan_details.closedon_date %></td>
                                                <td><%= loan_details.product_name %></td>
                                                <td><%= loan_details.repayment_amount |> Number.Delimit.number_to_delimited  %></td>
                                                <td><%= loan_details.principal_amount |> Number.Delimit.number_to_delimited   %></td>
                                                <td><%= loan_details.interest_amount |> Number.Delimit.number_to_delimited   %></td>
                                                <td><%= loan_details.balance  |> Number.Delimit.number_to_delimited  %></td>
                                                <td><%= String.replace(loan_details.loan_status, "_", " ") %> </td>
                                                <td>
                                                    <span data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fe fe-chevron-down"></i> </span>
                                                    <div class="dropdown-menu">
                                                    <a  class="deactivate-sme-loans dropdown-item btn ripple text-success" href="<%= Routes.individual_path(@conn, :create_loan_repayment_view, loan_id: loan_details.id, product_id: loan_details.product_id) %>" ><i class= "fe fe-check-circle"></i>Repay Loan</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        <% end %>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>
