<%= render "submenu.html", assigns %>
<div class="container-fluid">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Frequent Postings</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Frequent Postings Table</li>
                </ol>
            </div>

        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                            <div class="table-responsive">
                                    <table class="table table-bordered border-bottom" id="example1">
                                        <thead>
                                            <tr>
                                                <th class="wd-20p">S/N#</th>
                                                <th class="wd-25p">Due Date</th>
                                                <th class="wd-20p">Repayment Amount</th>
                                                <th class="wd-15p">Principle Amount</th>
                                                <th class="wd-20p">Interest Amount</th>
                                                <th class="wd-20p">Balance</th>
                                            </tr>
                                        </thead>



                                    </table>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
</div>
