
							<div class="header-menu-wrapper header-menu-wrapper-left" id="kt_header_menu_wrapper">
								<!--begin::Header Menu-->
								<div id="kt_header_menu" class="header-menu header-menu-mobile header-menu-layout-default">
									<!--begin::Header Nav-->
									<ul class="menu-nav">
										<li class="menu-item menu-item-open menu-item-here menu-item-submenu menu-item-rel menu-item-open menu-item-here menu-item-active" data-menu-toggle="click" aria-haspopup="true">
											<a href="javascript:;" class="menu-link menu-toggle">
												 <span class="menu-text text-white"><i class="flaticon-presentation-1 menu-icon"></i> Transactions</span>
												<i class="menu-arrow"></i>
											</a>
											<div class="menu-submenu menu-submenu-classic menu-submenu-left">
												<ul class="menu-subnav">
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.core_transaction_path(@conn, :create_journal_entries_batch_no_screen) %>" class="menu-link">
															<i class="flaticon-network menu-icon"></i>
															<span class="menu-text">Journal Entry</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.core_transaction_path(@conn, :recall_batch_entries) %>" class="menu-link">
															<i class="flaticon-profile-1 menu-icon"></i>
															<span class="menu-text">Recall Batch</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.core_transaction_path(@conn, :reassign_batch) %>" class="menu-link">
															<i class="flaticon-user-ok menu-icon"></i>
															<span class="menu-text">Re-Assign Batch</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.core_transaction_path(@conn, :select_journal_entry_batch_to_authorise) %>" class="menu-link">
															<i class="flaticon-user-ok menu-icon"></i>
															<span class="menu-text">Approve Batch</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
											<a href="<%= Routes.financial_management_path(@conn, :search_transaction) %>" class="menu-link">
												<span class="menu-text text-white"><i class="flaticon-users-1 menu-icon"></i> Search Transactions</span>
												<i class="menu-arrow"></i>
											</a>
										</li>
										<li class="menu-item menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
											<a href="<%= Routes.financial_management_path(@conn, :freqeunt_posting) %>" class="menu-link">
												<span class="menu-text text-white"><i class="flaticon-users-1 menu-icon"></i> Frequent Postings</span>
												<i class="menu-arrow"></i>
											</a>
										</li>
										<li class="menu-item menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
											<a href="<%= Routes.financial_management_path(@conn, :financial_activity_mapping) %>" class="menu-link">
												<span class="menu-text text-white"><i class="flaticon-users-1 menu-icon"></i> Financial Activity Mapping</span>
												<i class="menu-arrow"></i>
											</a>
										</li>
										<li class="menu-item menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
											<a href="<%= Routes.financial_management_path(@conn, :fund_association) %>" class="menu-link">
												<span class="menu-text text-white"><i class="flaticon-users-1 menu-icon"></i> Fund Association</span>
												<i class="menu-arrow"></i>
											</a>
										</li>
										<li class="menu-item menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
											<a href="<%= Routes.financial_management_path(@conn, :migrate_opening_balances) %>" class="menu-link">
												<span class="menu-text text-white"><i class="flaticon-users-1 menu-icon"></i> Migrate Opening Balances</span>
												<i class="menu-arrow"></i>
											</a>
										</li>
										<li class="menu-item menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
											<a href="<%= Routes.financial_management_path(@conn, :acruals) %>" class="menu-link">
												<span class="menu-text text-white"><i class="flaticon-users-1 menu-icon"></i>Accruals</span>
												<i class="menu-arrow"></i>
											</a>
										</li>
										<li class="menu-item menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
											<a href="<%= Routes.financial_management_path(@conn, :provisioning_entries) %>" class="menu-link">
												<span class="menu-text text-white"><i class="flaticon-users-1 menu-icon"></i> Provisioning Entries</span>
												<i class="menu-arrow"></i>
											</a>
										</li>
										<li class="menu-item menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
											<a href="<%= Routes.financial_management_path(@conn, :closing_entries) %>" class="menu-link">
												<span class="menu-text text-white"><i class="flaticon-users-1 menu-icon"></i> Closing Entries</span>
												<i class="menu-arrow"></i>
											</a>
										</li>
										<!--<li class="menu-item menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
											<a href="<%= Routes.financial_management_path(@conn, :closing_entries) %>" class="menu-link menu-toggle">
												<span class="menu-text text-white"><i class="flaticon-users-1 menu-icon"></i> Budget Maintenance</span>
												<i class="menu-arrow"></i>
											</a>
										</li> -->
									</ul>
									<!--end::Header Nav-->
								</div>
								<!--end::Header Menu-->
							</div>







							<div class="topbar">
								<!--begin::User-->
								<div class="topbar-item">
									<div class="btn btn-icon btn-icon-mobile w-auto btn-clean d-flex align-items-center btn-lg px-2" id="kt_quick_user_toggle">
										<span class="text-muted font-weight-bold font-size-base d-none d-md-inline mr-1">Hi,</span>
										<span class="text-dark-50 font-weight-bolder font-size-base d-none d-md-inline mr-3"><%= @conn.private.plug_session["current_user_bio_data"].firstName %></span>
										<span class="symbol symbol-lg-35 symbol-25 symbol-light-success">
											<span class="symbol-label font-size-h5 font-weight-bold"><%= String.at(String.upcase(@conn.private.plug_session["current_user_bio_data"].firstName), 0) %><%= String.at(String.upcase(@conn.private.plug_session["current_user_bio_data"].lastName), 0) %></span>
										</span>
									</div>
								</div>
								<!--end::User-->
							</div>
