
    <.form let={f} for={@changeset} id="document-form" phx-target={@myself} phx-change="validate" phx-submit="save">

      <div class="row form-group">
          <div class="col-md-6">
              <div class="form-group">
                  <%= label f, :username, class: "form-label" %>
                  <%= text_input f, :username, class: "form-control", placeholder: "Enter Username" %>
                  <%= error_tag f, :username %>
              </div>
          </div>
      </div>
      <div class="modal-footer">
        <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-info submit" %>
      </div>
    </.form>

          
            


