<div class="modal-body">
  <.form for={@changeset} id="document-form" phx-target={@myself} phx-change="validate" phx-submit="save">

  </.form>

  <div class="modal-body">
    <div class="container">  
      <div class="row">
        <div class="col-md-6">  
          <h5 class="card-title text-muted">User Information</h5>  
          <p class="card-text">Username:  <%= @user.username %></p>
        </div>
      </div>
    </div>
  </div>

  <style>
    p{
      font-weight: bold;
    }
  </style>

  
</div>