
<style>

	@import url(https://fonts.googleapis.com/css?family=Roboto:300);
	.login-page {
	width: 560px;
	padding: 8% 0 0;
	margin: auto;
	}

	.form {
	position: static;
	right: 200px;
	z-index: 1;
	background: #FFFFF;
	max-width: 460px;
	margin: 0 auto 200px;
	padding: 45px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	}

	.form input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
	}

	.form button {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #4CAF50;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
	}

	.form button:hover,
	.form button:active,
	.form button:focus {
	background: #43A047;
	}

	.form .message {
	margin: 35px 0 0;
	color: #000000;
	font-size: 14px;
	}

	.form .message a {
	margin: 35px 0 0;
	color: #00fff;
	font-size: 14px text-decoration: none;
	}

	.form .register-form {
	display: none;
	}

	.container {
	position: relative;
	z-index: 1;
	max-width: 300px;
	margin: 0 auto;
	}

	.container:before,
	.container:after {
	content: "";
	display: block;
	clear: both;
	}

	.container .info {
	margin: 50px auto;
	text-align: center;
	}

	.container .info h1 {
	margin: 0 0 15px;
	padding: 0;
	font-size: 36px;
	font-weight: 300;
	color: #1a1a1a;
	}

	.container .info span {
	color: #4d4d4d;
	font-size: 12px;
	}

	.container .info span a {
	color: #000000;
	text-decoration: none;
	}

	.container .info span .fa {
	color: #EF3B3A;
	}

	body {
	background-image: url("/images/Web.jpg");
	background-size: 100%;
	background-color: #0E75BF;
	}
</style>
<html lang="en">
<head>
<title>PayKesho | Set Password</title>
</head>

	<div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->

				<div class="login-page ">
					<div class="form">
						<img src="<%= Routes.static_path(@conn, "/images/forgot.png") %>" class=" d-lg-none header-brand-img text-start float-start mb-4" alt="logo">
						<h2 class="text-start mb-2" style="color: #4CAF50;"><strong>Set Password</strong></h2>
						<p class="mb-4 text-muted tx-13 ms-0 text-start" style="color: #4CAF50;"><strong>Please set your password and proceed to login!</strong></p>
						<form action="<%= Routes.session_path(@conn, :set_registration_new_user_set_password)%>" method="POST">
                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <input class="form-control" name="username" type="hidden" value="<%= @username_mobile%>">
                            <input class="form-control" name="userRoleId" type="hidden" value="<%= @userRole.id %>">

							<input class="form-control" value="<%= @user_name%>" type="text" readonly>
							<input class="form-control" name="password" placeholder="New Password" type="password" required>
							<input class="form-control" name="cpassword" placeholder="Confirm Password" type="password" required>


							<br><br><button>Set Password</button>
						</form>
					</div>
				</div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>

</html>

	<script>
	$('.message a').click(function(){
		$('form').animate({height: "toggle", opacity: "toggle"}, "slow");
	});
	</script>
