<style>
	#submit {
	display: block;

	}

    body {font-family: Arial;

        overflow-y: scroll;
        width: 100%;

        background: #0C4A6F;
    }

    }
    .page {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        border-radius: 1px;
    }


    /* Style the tab */
    .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
    background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
    background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    }

    .russ{
        width: 100px;
        height: 50px;
        position: relative;
        animation-name: example;
        animation-duration: 2s;
        }

        @keyframes example {
        0%   {left:25px; top:0px;}
        25%  {left:200px; top:0px;}

        60% {left:0px; top:0px;}
        }

        .russkay{
        width: 100px;
        height: 100px;
        position: relative;
        animation-name: example;
        animation-duration: 4s;

        }

        @keyframes example {
        0%   {left:25px; top:0px;}
        25%  {left:200px; top:0px;}

        60% {left:0px; top:0px;}
    }
</style>

<head><base href="">
    <meta charset="utf-8" />
    <title>PayKesho | Registration</title>
    <meta name="description" content="Metronic admin dashboard live demo. Check out all the features of the admin panel. A large number of settings, additional services and widgets." />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="canonical" href="https://keenthemes.com/metronic" />
    <!--begin::Fonts-->
    <style>
    body {font-family: Luminari, fantasy;}
    </style>
    <link href="<%= Routes.static_path(@conn, "/webstatic/css/pages/wizard/wizard-3.css") %>" rel="stylesheet" type="text/css" />
    <!--begin::Global Theme Styles(used by all pages)-->
    <link  id="style" rel="stylesheet" href="<%= Routes.static_path(@conn, "/webstatic/css/style.bundle.css") %>">
    <!--end::Layout Themes-->
    <link rel="shortcut icon" href="<%= Routes.static_path(@conn, "/images/DIJIFUEL LOGO FOR BLACK BACKGROUND ON SIDE.png") %>" />

    <style>
        #kt_header{background-color: #0E75BF;}
    </style>
</head>

<br><br><br>
<div class="page" style="background: url(/images/img/brand/abstract-blue-line-4k-xh.jpg); background-size: cover; height: 100%">

    <div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>

    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">

        <div class="d-flex flex-column-fluid">
                <!--begin::Container-->
            <div class="container">
                <div class="col-md-12">

                    <!-- Page Header -->
                    <div class="page-header">
                        <div>
                            <h2 class="main-content-title tx-24 mg-b-5" style="color:white">Registration</h2>
                        </div><br>
                        <button href="#" class="btn ripple btn-primary btn-rounded" style="text-align: center;" onclick="history.back(-1)" type="button">Sign In &nbsp; <i class="fas fa-sign-in-alt ml-1"></i></button>
                    </div><br>
                    <!-- End Page Header -->

                    <div class="row">
                        <div class="col-md-12 col-sm-4-offset-2">
                            <div class="form-group">
                                <%= if get_flash(@conn, :info) do %>
                                <div class="alert alert-info alert-styled-center">
                                <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                                <%= get_flash(@conn, :info) %>
                                </div>
                                <% end %>

                                <%= if get_flash(@conn, :error) do %>
                                    <div class="alert alert-danger mg-b-0" role="alert">
                                        <button aria-label="Close" class="btn-close" data-dismiss="alert" type="button">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <strong></strong><%= get_flash(@conn, :error) %>
                                    </div>
                                <% end %>
                            </div>
                        </div>
                    </div>

                    <div class="tab" style="border-top-left-radius: 25px; border-top-right-radius: 25px;">
                        <button class="tablinks" id="defaultOpen" onclick="openCity(event, 'employer')">EMPLOYER</button>
                        <button class="tablinks" onclick="openCity(event, 'employee')">EMPLOYEE</button>
                        <button class="tablinks" onclick="openCity(event, 'merchant')">MERCHANT</button>
                    </div>

                    <div id="employer" class="tabcontent" style="border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
                        <!-- Row -->
                        <div class="row row-sm">
                            <div class="col-lg-12 col-md-12">
                                <div class="card custom-card">
                                    <div class="card-body">
                                        <div>
                                            <h6 class="main-content-label mb-1"><strong>SIGN UP AS AN EMPLOYER Rep</strong></h6>
                                            <p class="text-muted card-sub-title"></p>
                                        </div>
                                        <div class="card-toolbar" style="text-align: center;">
                                        <a href="<%= Routes.session_path(@conn, :self_register_employer) %>" class="btn ripple btn-primary btn-rounded">
                                            <span><i class="fas fa-user-plus mr-1"></i></span>Sign Up Employer </a>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Row -->
                    </div>

                    <div id="merchant" class="tabcontent" style="border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
                        <!-- Row -->
                        <div class="row row-sm">
                            <div class="col-lg-12 col-md-12">
                                <div class="card custom-card">
                                    <div class="card-body">
                                        <div>
                                            <h6 class="main-content-label mb-1"><strong>SIGN UP AS A MERCHANT</strong></h6>
                                            <p class="text-muted card-sub-title"></p>
                                        </div>
                                         <div class="card-toolbar" style="text-align: center;">
                                            <a href="<%= Routes.session_path(@conn, :merchant_profile_update) %>" class="btn ripple btn-primary btn-rounded">
                                                <span><i class="fas fa-user-plus mr-1"></i></span>Sign Up Merchant </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Row -->
                    </div>

                    <div id="employee" class="tabcontent" style="border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
                        <!-- Row -->
                        <div class="row row-sm">
                            <div class="col-lg-12 col-md-12">
                                <div class="card custom-card">
                                    <div class="card-body">
                                        <div>
                                            <h6 class="main-content-label mb-1"><strong>SIGN UP AS AN EMPLOYEE</strong></h6>
                                            <p class="text-muted card-sub-title"></p>
                                        </div>
                                        <div class="card-toolbar" style="text-align: center;">
                                            <a href="<%= Routes.session_path(@conn, :self_register_employee) %>" class="btn ripple btn-primary btn-rounded">
                                                <span><i class="fas fa-user-plus mr-1"></i></span>Sign Up Employee </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Row -->
                    </div>
                </div>
                    <br><br>
                    <div class="blankpage-footer text-center text-white" >
                        ©  <%= Timex.today.year %> Loan Management System powered by&nbsp;
                        <a href='http://www.probasegroup.com/' class='text-black' title='ProBASE' target='_blank'>
                            <img class="russ" src="<%= Routes.static_path(@conn, "/images/probaselogo.png") %>" width="120">
                        </a>
                    </div>
            </div>
            <!--end::Container-->
        </div>
    </div>

</div>

<script src="<%= Routes.static_path(@conn, "/webstatic/plugins/global/plugins.bundle.js") %>"></script>

<script>
		function openCity(evt, cityName) {
		var i, tabcontent, tablinks;
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		document.getElementById(cityName).style.display = "block";
		evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
		</script>

		<script>
		function addrow(e)
		{
			var $tr    = $(e).closest('.tr_clone');
			var $clone = $tr.clone();
			$clone.find(':text').val('');
			$tr.after($clone);
		}

		function removerow(e)
		{
			var $tr    = $(e).closest('.tr_clone');
			var $remove = $tr.remove();
			$remove.find(':text').val('');
			$tr.after($remove);
		}
</script>
