
    <div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
                <%= render "submenu.html", assigns %>
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Leads Maintenance</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label">Leads
                                    <span class="text-muted pt-2 font-size-sm d-block">List of Leads</span></h3>
                                </div>
                                <div class="card-toolbar">
                                    <a href="#" class="btn text-white font-weight-bolder" style="background-color: #011941;">
                                        <span><i class="flaticon2-add-1 text-white"></i></span>Add Lead </a>
                                </div>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <thead>
                                        <tr>
                                            <th> Customer Name </th>
                                            <th> NRC Number </th>
                                            <th> Gender </th>
                                            <th> Email Adress </th>
                                            <th> Status </th>
                                            <th class="text-center"> Action </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <%= for leeds <- @lead do %>
                                            <tr>
                                                <td> <%= leeds.first_name%> <%= leeds.last_name%> </td>
                                                <td> <%= leeds.identification_number%> </td>
                                                <td> <%= leeds.gender %> </td>
                                                <td> <%= leeds.email_address%> </td>
                                                <%= if leeds.status == "Converted" do %>

                                                    <td><span class= "badge bg-pill bg-success" ><%= leeds.status %></span> </td>

                                                <% else %>

                                                    <%= if leeds.status == "INACTIVE" do %>

                                                        <td><span class="badge bg-pill bg-danger"><%= leeds.status %></span> </td>
                                                    <% else %>


                                                                <td><span class="badge bg-pill bg-warning"><%= leeds.status %></span> </td>



                                                    <% end %>

                                                <% end %>
                                                <td class="text-center">
                                                    <!-- <%=if leeds.status == "ACTIVE" do %>

                                                        <a class="btn ripple btn-danger btn-sm deactivate_lead" data-deactivate-id="<%= leeds.id%>"  title= "Disable" ><i class="fe fe-x-circle"></i> Disable </a>

                                                    <% else %>

                                                        <a class="btn ripple btn-success btn-sm activate_lead" data-activate-id="<%= leeds.id%>" title= "Enable"><i class="fe fe-check-circle"></i> Enable </a>


                                                    <% end %>
                                                    -->

                                                    <a class="btn ripple btn-info btn-sm"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#edit_leads"
                                                    data-id= "<%= leeds.id%>"
                                                    data-first_name= "<%= leeds.first_name %>"
                                                    data-last_name= "<%= leeds.last_name %>"
                                                    data-other_name= "<%= leeds.other_name %>"
                                                    data-gender= "<%= leeds.gender %>"
                                                    data-title= "<%= leeds.title %>"
                                                    data-email_address= "<%= leeds.email_address %>"
                                                    data-date_of_birth= "<%= leeds.date_of_birth %>"
                                                    data-identification_number= "<%= leeds.identification_number %>"
                                                    data-marital_status= "<%= leeds.marital_status %>"
                                                    data-mobile_number= "<%= leeds.mobile_number %>"
                                                    data-nationality= "<%= leeds.nationality %>"
                                                    data-comment= "<%= leeds.comment %>"
                                                    data-number_of_dependants= "<%= leeds.number_of_dependants %>"
                                                    title= "Edit" ><i class="fe fe-edit"></i> Edit </a>

                                                    <a class="btn ripple btn-warning btn-sm"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#view_leads"
                                                    data-id= "<%= leeds.id%>"
                                                    data-first_name= "<%= leeds.first_name%>"
                                                    data-last_name= "<%= leeds.last_name%>"
                                                    data-other_name= "<%= leeds.other_name%>"
                                                    data-gender= "<%= leeds.gender%>"
                                                    data-title= "<%= leeds.title%>"
                                                    data-email_address= "<%= leeds.email_address%>"
                                                    data-date_of_birth= "<%= leeds.date_of_birth%>"
                                                    data-identification_number= "<%= leeds.identification_number%>"
                                                    data-marital_status= "<%= leeds.marital_status%>"
                                                    data-mobile_number= "<%= leeds.mobile_number%>"
                                                    data-nationality= "<%= leeds.nationality%>"
                                                    data-number_of_dependants= "<%= leeds.number_of_dependants%>"
                                                    title= "View" ><i class="fe fe-eye"></i> View </a>

                                                    <%= if leeds.status != "Converted" do %>
                                                        <a class="btn ripple btn-sm" style="background-color: #003651; color: white;"
                                                            data-bs-toggle="modal"
                                                            data-bs-target="#update_lead" data-id="<%= leeds.id %>"
                                                            title= "Edit" ><i class="fe fe-arrow-up-circle"></i> Convert </a>

                                                    <% end %>


                                                </td>
                                            </tr>
                                        <% end %>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
                <!--end::Dashboard-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>
					<!--end::Content-->
