<!-- Horizonatal menu-->
			<div class="main-navbar hor-menu" style="border-radius: 23px;">
				<div class="container">
					<ul class="nav">

						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-write sidemenu-icon"></i><span class="sidemenu-label">Sales Pipeline</span></a>
							<ul class="nav-sub">

								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.customer_relationship_management_path(@conn, :leeds) %>">Leads</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.customer_relationship_management_path(@conn, :proposal) %>">Proposal</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.customer_relationship_management_path(@conn, :prospects_engaged) %>">Prospects Engaged (not converted)</a>
								</li>
							</ul>
						</li>

						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-write sidemenu-icon"></i><span class="sidemenu-label">Portfolio Management</span></a>
							<ul class="nav-sub">


								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.customer_relationship_management_path(@conn, :leeds_details) %>">Clients Listing</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.customer_relationship_management_path(@conn, :innactive_customers) %>">Inactive Clients</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.customer_relationship_management_path(@conn, :lead_owner_efficiency) %>">Lead Owner Efficiency</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.customer_relationship_management_path(@conn, :customer_acquisition) %>">Client Acquisition and Loyalty</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.client_management_path(@conn, :client_managers_relationship) %>">Client Transfer</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link"href="<%= Routes.customer_relationship_management_path(@conn, :portfolio_analytics) %>">Client Portfolio Analytics</a>
								</li>
							</ul>
						</li>


					</ul>
				</div>
			</div>
			<!--End  Horizonatal menu-->
