
							<div class="header-menu-wrapper header-menu-wrapper-left" id="kt_header_menu_wrapper">
								<!--begin::Header Menu-->
								<div id="kt_header_menu" class="header-menu header-menu-mobile header-menu-layout-default">
									<!--begin::Header Nav-->
									<ul class="menu-nav">
										<li class="menu-item menu-item-open menu-item-here menu-item-submenu menu-item-rel menu-item-open menu-item-here menu-item-active" data-menu-toggle="click" aria-haspopup="true">
											<a href="javascript:;" class="menu-link menu-toggle">
												 <span class="menu-text text-white"><i class="flaticon-presentation-1 menu-icon"></i> Sales Pipeline</span>
												<i class="menu-arrow"></i>
											</a>
											<div class="menu-submenu menu-submenu-classic menu-submenu-left">
												<ul class="menu-subnav">
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.customer_relationship_management_path(@conn, :leeds) %>" class="menu-link">
															<i class="flaticon-network menu-icon"></i>
															<span class="menu-text">Leads</span>
														</a>
													</li>
													<!--
														<li class="menu-item" aria-haspopup="true">
															<a href="<%= Routes.customer_relationship_management_path(@conn, :proposal) %>" class="menu-link">
																<i class="flaticon-profile-1 menu-icon"></i>
																<span class="menu-text">Proposal</span>
															</a>
														</li>
													-->
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.customer_relationship_management_path(@conn, :prospects_engaged) %>" class="menu-link">
															<i class="flaticon-user-ok menu-icon"></i>
															<span class="menu-text">Prospects Engaged (not converted)</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-submenu menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
											<a href="javascript:;" class="menu-link menu-toggle">
												<span class="menu-text text-white"><i class="flaticon-users-1 menu-icon"></i>Portfolio Management</span>
												<i class="menu-arrow"></i>
											</a>
											<div class="menu-submenu menu-submenu-classic menu-submenu-left">
												<ul class="menu-subnav">
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.customer_relationship_management_path(@conn, :leeds_details) %>" class="menu-link">
															<i class="flaticon-rotate menu-icon"></i>
															<span class="menu-text">Clients Listing</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.customer_relationship_management_path(@conn, :innactive_customers) %>" class="menu-link">
															<i class="flaticon-avatar menu-icon"></i>
															<span class="menu-text">Inactive Clients</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.customer_relationship_management_path(@conn, :lead_owner_efficiency) %>" class="menu-link">
															<i class="flaticon-user-settings menu-icon"></i>
															<span class="menu-text">Lead Owner Efficiency</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.customer_relationship_management_path(@conn, :customer_acquisition) %>" class="menu-link">
															<i class="flaticon-user-settings menu-icon"></i>
															<span class="menu-text">Client Acquisition and Loyalty</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.customer_relationship_management_path(@conn, :portfolio_analytics) %>" class="menu-link">
															<i class="flaticon-user-settings menu-icon"></i>
															<span class="menu-text">Client Portfolio Analytics</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
									<!--end::Header Nav-->
								</div>
								<!--end::Header Menu-->
							</div>







							<div class="topbar">
								<!--begin::User-->
								<div class="topbar-item">
									<div class="btn btn-icon btn-icon-mobile w-auto btn-clean d-flex align-items-center btn-lg px-2" id="kt_quick_user_toggle">
										<span class="text-muted font-weight-bold font-size-base d-none d-md-inline mr-1">Hi,</span>
										<span class="text-dark-50 font-weight-bolder font-size-base d-none d-md-inline mr-3"><%= @conn.private.plug_session["current_user_bio_data"].firstName %></span>
										<span class="symbol symbol-lg-35 symbol-25 symbol-light-success">
											<span class="symbol-label font-size-h5 font-weight-bold"><%= String.at(String.upcase(@conn.private.plug_session["current_user_bio_data"].firstName), 0) %><%= String.at(String.upcase(@conn.private.plug_session["current_user_bio_data"].lastName), 0) %></span>
										</span>
									</div>
								</div>
								<!--end::User-->
							</div>
