
<div id="kt_header" class="header header-fixed">
	<!--begin::Container-->
	<div class="container-fluid d-flex align-items-stretch justify-content-between">
		<!--begin::Header Menu Wrapper-->
			<%= render LoanmanagementsystemWeb.FinancialManagementView, "submenu.html", assigns %>
		<!--end::Header Menu Wrapper-->
	</div>
	<!--end::Container-->
</div>
<!--end::Header-->
<%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
<!--begin::Content-->
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
	<!--begin::Subheader-->
	<div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
		<div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
			<!--begin::Info-->
			<div class="d-flex align-items-center flex-wrap mr-2">
				<!--begin::Page Title-->
				<h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Journal Entry</h5>
				<!--end::Page Title-->
				<!--begin::Actions-->
				<div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
				<!--end::Actions-->
			</div>
			<!--end::Info-->
			<!--begin::Toolbar-->
			<div class="d-flex align-items-center">
				<!--begin::Daterange-->
				TIME
			</div>
			<!--end::Toolbar-->
		</div>
	</div>
	<!--end::Subheader-->
	<!--begin::Entry-->
	<div class="d-flex flex-column-fluid">
		<!--begin::Container-->
		<div class="container-fluid">
			<!--begin::Dashboard-->
			<!--begin::Row-->
			<div class="row">
				<div class="col-md-12 col-xxl-12">
					<div class="card card-custom card-stretch gutter-b">
						<div class="card-header flex-wrap border-0 pt-6 pb-0">
							<div class="card-title">
								<h3 class="card-label">Journal Entry
								<span class="text-muted pt-2 font-size-sm d-block">Batch Processing</span></h3>
							</div>
						</div>
						<div class="card-body">
							<form action="<%= Routes.core_transaction_path(@conn, :create_batch)%>" method="POST" enctype="multipart/form-data">
								<div class="row">
									<div class="col-md-12">
										<label class="form-label" for="choose-file">Select Batch</label>
										<div class="form-group">
											<select data-placeholder="Select Batch" id="select-batch" name="batch" required class="form-control" data-select2-id="19" tabindex="-1" aria-hidden="true">
												<option> </option>
												<option data-batch-id="NEW_BATCH" value="NEW_BATCH">New Batch </option>
												<%= for data_entry_batch <- @data_entry_batches do %>
													<option data-batch-id="<%= data_entry_batch.id %>" value="<%= data_entry_batch.batch_no %>"><%= data_entry_batch.trans_date %> ~  <%= data_entry_batch.batch_no %></option>
													<% end %>
													<input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
													<input type="hidden" name="batch_id" id="selected-batch-id">

											</select>
											<%= for data_entry_batch <- @data_entry_batches do %>
												<input type="hidden" name="trans_date" value="<%= data_entry_batch.trans_date %>">
											<% end %>
										</div>
									</div>
									<div class="col-md-12">
										<button class="btn ripple btn-success" type="submit">Submit</button>
										<button class="btn ripple btn-danger" data-bs-dismiss="modal" onclick="history.back(-1)" type="button">Close</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--end::Row-->
			<!--end::Dashboard-->
		</div>
		<!--end::Container-->
	</div>
	<!--end::Entry-->
</div>
<!--end::Content-->
