
<div id="kt_header" class="header header-fixed">
	<!--begin::Container-->
	<div class="container-fluid d-flex align-items-stretch justify-content-between">
		<!--begin::Header Menu Wrapper-->
			<%= render LoanmanagementsystemWeb.FinancialManagementView, "submenu.html", assigns %>
		<!--end::Header Menu Wrapper-->
	</div>
	<!--end::Container-->
</div>
<!--end::Header-->
<%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
<!--begin::Content-->
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
	<!--begin::Subheader-->
	<div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
		<div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
			<!--begin::Info-->
			<div class="d-flex align-items-center flex-wrap mr-2">
				<!--begin::Page Title-->
				<h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Re-Assign Batch</h5>
				<!--end::Page Title-->
				<!--begin::Actions-->
				<div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
				<!--end::Actions-->
			</div>
			<!--end::Info-->
			<!--begin::Toolbar-->
			<div class="d-flex align-items-center">
				<!--begin::Daterange-->
				TIME
			</div>
			<!--end::Toolbar-->
		</div>
	</div>
	<!--end::Subheader-->
	<!--begin::Entry-->
	<div class="d-flex flex-column-fluid">
		<!--begin::Container-->
		<div class="container-fluid">
			<!--begin::Dashboard-->
			<!--begin::Row-->
			<div class="row">
				<div class="col-md-12 col-xxl-12">
					<div class="card card-custom card-stretch gutter-b">
						<div class="card-header flex-wrap border-0 pt-6 pb-0">
							<div class="card-title">
								<h3 class="card-label">Re-Assign Batch
								<span class="text-muted pt-2 font-size-sm d-block">Batch Processing</span></h3>
							</div>
						</div>
                        <div class="card custom-card overflow-hidden">
                            <div class="card-body" data-select2-id="27">
                                <form action="<%= Routes.core_transaction_path(@conn, :change_last_btch_usr)%>" method="POST" >
                                    <div class="form-group">
                                        <label class="col-form-label" for="example-select">Select Batch ID:</label>
                                        <select class="form-control" data-placeholder="Choose batch" name="batch_id" id="last_batch_usr">
                                            <option></option>
                                            <%= for batch <- @batches do %>
                                                <option value="<%= batch.id %>"><%= batch.trans_date %> ~ <%= batch.batch_no %></option>
                                            <% end %>

                                        </select>
                                        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    </div>

                                    <div class="form-group">
                                        <label class="col-form-label" for="example-select">Last user:</label>
                                        <input type="text" id="last-user" class="form-control" name="last_user" placeholder="Last user" readonly="true">
                                    </div>

                                    <div class="form-group">
                                        <label class="col-form-label" for="example-select">Reassign to:</label>
                                        <select class="select2 form-control" name="current_user_id" id="example-select">
                                            <%= for user <- @users do %>
                                                <option value="<%= user.id %>"> <%= "#{user.firstName} #{user.lastName}"%></option>
                                            <% end %>
                                        </select>
                                    </div>
                                    <div class="panel-content border-faded border-left-0 border-right-0 border-bottom-0 d-flex flex-row">
                                        <button type="button" class="btn btn-secondary submit ml-auto" onclick="history.back(-1)" style="border-radius:8px" >Go Back</button>
                                        <button class="btn btn-info ml-2" type="submit" style="border-radius:8px" id="assign-last-">Re-assign batch</button>
                                    </div>
                                </form>
                            </div>
						</div>
					</div>
				</div>
			</div>
			<!--end::Row-->
			<!--end::Dashboard-->
		</div>
		<!--end::Container-->
	</div>
	<!--end::Entry-->
</div>
<!--end::Content-->
