
<div class="container">
    <div class="inner-body">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Single Journal Entry</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Batch Processing</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Journal Entry Data Capture</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">

                </div>
            </div>
        </div>

        <!-- End Page Header -->
      <div class="row row-sm">
    <div class="col-lg-12 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <div>
                    <h6 class="main-content-label mb-1">Journal Entry </h6>
                    <h6>
                        Batch No.<span class="fw-300"><i><%= @batch %></i></span>
                    </h6>

                    <p class="text-muted card-sub-title"></p>
                </div>
               <form action="<%= Routes.core_transaction_path(@conn, :post_single_entry_in_trans_log) %>" method="POST">
                <div class="modal-body">
                 <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="row row-lg">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="row">
                            <div class="col-md-6">
                                    <input type="hidden" name="trn_ref_no" id="trn_ref_no" value="<%= @transref %>">
                                    <input type="hidden" name="batch_no" class="batch-no" value="<%= @batch%>">
                                    <input type="hidden" name="batch_id" class="batch-id" value="<%= @batch_id %>">

                                    <div class="col-sm">
                                    <p class="mg-b-10">Account Number<span style="color: red;">*</span></p>
                                          <select name="account_no"  onchange="account_lookup();" id="account_number" class="form-control select2-with-search "  placeholder="" style="width: 100%;" required="required">
                                            <option value=""></option>
                                             <%= for general_ledger_account <- Loanmanagementsystem.Chart_of_accounts.Accounts_mgt.all do %>
                                             <option value="<%= general_ledger_account.account_no %>"><%= general_ledger_account.account_name %> - <%= general_ledger_account.account_no %></option>
                                              <% end %>
                                                 <div oninput="other_account_lookup()" id="ac_no">
                                             <%= for loan_detail <- @customer_accounts do %>
                                             <option value="<%= loan_detail.customer_id %>"><%= loan_detail.name %> - <%= loan_detail.idno %></option>
                                              <% end %>
                                            </div>
                                           </select>
                                    </div><br>
                                    <div class="col-sm">
                                        <p class="mg-b-10">Account Type<span style="color: red;">*</span></p>
                                          <input type="text"  name="account_types" readonly class="form-control account_type   " >
                                    </div><br>
                                   <div class="col-sm">
                                        <p class="mg-b-10">Transaction Amount<span style="color: red;">*</span></p>
                                        <input class="form-control" onkeyup="journalentry();" id="txn-amount"  required type="text">
                                         <input type="hidden" name="txn_amount" id="txn-amount_2"  class="form-control in number"  placeholder=""  required style="width: 280px; ">
                                    </div><br>
                                    <div class="col-sm">
                                        <p class="mg-b-10">Exchange Rate<span style="color: red;">*</span></p>
                                        <input class="form-control" id="exchange-rate" onkeyup="journalentry();" name="exchange_rate" required type="number">
                                         <input type="hidden" name="exch_rate" id="exchange-rate_2" class="form-control in number"   placeholder=""   required style="width: 280px; ">
                                    </div><br>

                                    <!--<div class="col-sm">
                                       <p class="mg-b-10">Identify Loan<span style="color: red;"></span></p>
                                        <select  name="loan_id" class="form-control select2-with-search" required>
                                        <option></option>
                                        <option value="00000">General Ledger</option>
                                        <%= for loan_detail <- @loan_details do %>
                                            <option value="<%= loan_detail.id %>"><%= loan_detail.name  %> - <%= loan_detail.date %>- <%=loan_detail.requested_amount |> Number.Delimit.number_to_delimited() %></option>
                                        <% end %>
                                    </select>
                                   </div>-->

                                    <div class="col-sm">
                                        <p class="mg-b-10">Date<span style="color: red;">*</span></p>
                                        <input type="date" class="form-control" name="transaction_date" required  value="<%= Timex.today %>">
                                    </div><br>
                                 </div>

                                <div class="col-md-6">
                                  <div class="col-sm">
                                    <p class="mg-b-10">Account Name<span style="color: red;">*</span></p>
                                        <input type="text"  name="account_name" readonly class="form-control name   " >
                                    </div><br>
                                    <div class="col-sm">
                                        <p class="mg-b-10">Amount After Exchange Rate<span style="color: red;">*</span></p>
                                        <input class="form-control" id="lcy-currency"  name="amount" readonly required type="text">
                                        <input type="hidden" name="lcy_amount" class="form-control out" placeholder="" id="lcy-currency_2" required style="width: 280px; "  readonly>

                                    </div><br>
                                    <div class="col-sm">
                                        <p class="mg-b-10">Transaction Currency<span style="color: red;">*</span></p>
                                        <select  name="currency"  class="form-control select2-with-search" required>
                                            <option></option>
                                            <%= for list_currency <- Loanmanagementsystem.Maintenance.Currency.all do %>
                                                <option value="<%= list_currency.isoCode %>"><%= list_currency.name %></option>
                                            <% end %>
                                        </select>
                                    </div><br>
                                    <div class="col-sm">
                                        <p class="mg-b-10">Transaction Type<span style="color: red;">*</span></p>
                                        <select  name="drcr_ind" class="form-control select2-with-search" required>
                                             <option value=""></option>
                                            <option value="D">Debit</option>
                                             <option value="C">Credit</option>
                                    </select>
                                    </div><br>


                                    <div class="col-lg">
                                     <p class="mg-b-10">Transaction Narration</p>
                                     <textarea class="form-control" name="narration"  required placeholder=""></textarea>
                                    </div><br>

                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn ripple btn-success" type="submit">Save</button>
                    <button type="button" class="btn btn-secondary submit ml-auto" onclick="history.back(-1)" >Close</button>
                </div>
          </form>
        </div>
    </div>
</div>

</div>
    </div>
</div>


<script>

// Journal Entry Calculation
function journalentry() {
    console.log("hihi");
    $("#txn-amount_2").val($("#txn-amount").val().replaceAll(",", ""));
    $("#exchange-rate_2").val($("#exchange-rate").val().replaceAll(",", ""));
    $("#lcy-currency_2").val($("#lcy-currency").val().replaceAll(",", ""));
    var textone;
    var texttwo;
    textone = parseFloat($('#txn-amount_2').val());
    texttwo = parseFloat($('#exchange-rate_2').val());
    textthree = parseFloat($('#lcy-currency_2').val());
    var result = texttwo * textone;
    if (isNaN(result) == true) {
        $('#lcy-currency_2').val('');
        $('#lcy-currency').val('');
    } else {
        $('#lcy-currency_2').val(result.toFixed(2));
        $('#lcy-currency').val(result.toFixed(2) ? parseFloat(result.toFixed(2)).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,') : 0);
    }
};
</script>

<script>
function account_lookup() {
    var account_numbers = $('#account_number').val();
    if ((account_numbers.trim().length >= 2)) {
        $.ajax({
            url: '/account/number/lookup/details',
            type: 'POST',
            data: { account_numbers: account_numbers, _csrf_token: $("#csrf").val() },
            success: function(result) {
                if (result.account_no) {
                    $('.name').val(result.account_name);
                    $('.account_type').val(result.type);
                } else {
                    Swal.fire(
                        'Oops',
                        result.error,
                        'error'
                    )
                }
            },
            error: function(request, msg, error) {
                Swal.fire(
                    'Oops',
                    'An error occurred. try again!',
                    'error'
                )
            }
        });
    } else {
        return false;
    }
}
</script>




