

<div id="kt_header" class="header header-fixed">
	<!--begin::Container-->
	<div class="container-fluid d-flex align-items-stretch justify-content-between">
		<!--begin::Header Menu Wrapper-->
			<%= render LoanmanagementsystemWeb.FinancialManagementView, "submenu.html", assigns %>
		<!--end::Header Menu Wrapper-->
	</div>
	<!--end::Container-->
</div>
<!--end::Header-->
<%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
<!--begin::Content-->
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
	<!--begin::Subheader-->
	<div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
		<div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
			<!--begin::Info-->
			<div class="d-flex align-items-center flex-wrap mr-2">
				<!--begin::Page Title-->
				<h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Approve Batch</h5>
				<!--end::Page Title-->
				<!--begin::Actions-->
				<div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
				<!--end::Actions-->
			</div>
			<!--end::Info-->
			<!--begin::Toolbar-->
			<div class="d-flex align-items-center">
				<!--begin::Daterange-->
				TIME
			</div>
			<!--end::Toolbar-->
		</div>
	</div>
	<!--end::Subheader-->
	<!--begin::Entry-->
	<div class="d-flex flex-column-fluid">
		<!--begin::Container-->
		<div class="container-fluid">
			<!--begin::Dashboard-->
			<!--begin::Row-->
			<div class="row">
				<div class="col-md-12 col-xxl-12">
					<div class="card card-custom card-stretch gutter-b">
						<div class="card-header flex-wrap border-0 pt-6 pb-0">
							<div class="card-title">
								<h3 class="card-label">Approve Batch
								<span class="text-muted pt-2 font-size-sm d-block">Batch Processing</span></h3>
							</div>
						</div>
						<div class="card custom-card overflow-hidden">
                            <div class="card-body" data-select2-id="27">
                                <form action="<%= Routes.core_transaction_path(@conn, :journal_entries_authorise_datatable)%>" method="GET">
                                    <div class="form-group">
                                        <label class="form-label" for="choose-file">Select Batch</label>
                                        <select name="batch_id" class="form-control batch-id" data-placeholder="Select batch" required>
                                            <option></option>
                                            <option disabled="disabled">Select Batch ID</option>
                                            <%= for approve_batch <- @approve_batches do %>
                                                <option value="<%= approve_batch.id %>"><%= approve_batch.trans_date %> ~ <%= approve_batch.batch_no %></option>
                                            <% end %>
                                        </select>

                                    </div>
                                    <div class="panel-content border-faded border-left-0 border-right-0 border-bottom-0 d-flex flex-row">
                                        <button type="button" class="btn btn-secondary submit ml-auto"  style="border-radius:8px" onclick="history.back(-1)">Go Back</button>
                                        <button class="btn btn-info ml-2 submit" type="submit" style="border-radius:8px">Submit form</button>
                                    </div>
                                </form>
                            </div>
                        </div>
					</div>
				</div>
			</div>
			<!--end::Row-->
			<!--end::Dashboard-->
		</div>
		<!--end::Container-->
	</div>
	<!--end::Entry-->
</div>
<!--end::Content-->
