<%= render LoanmanagementsystemWeb.FinancialManagementView, "submenu.html", assigns %>
<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Recall Batch</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Batch Processing</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Recall Batch</li>
                </ol>
            </div>
            <div class="d-flex">

            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
      <div class="row">
          <div class="col-xl-12">
                <div id="panel-1" class="panel">
                    <div class="panel-hdr">

                    </div>
                    <div class="card custom-card overflow-hidden">
                        <div class="card-body" data-select2-id="27">
                        <form class="form" action="<%= Routes.core_transaction_path(@conn, :recall_batch)%>" method="POST">
                            <div class="form-group">
                                <label class="form-label" for="choose-batch">Choose Batch</label>
                                <select class="select2 form-control" data-placeholder="Choose batch" id="choose-batch" required="required" name="batch_id">
                                    <option></option>
                                    <%= for batch <- @batches do %>
                                    <option value="<%= batch.id %>"><%= batch.trans_date %> ~ <%= batch.batch_no %></option>
                                    <% end %>

                                </select>
                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            </div>
                            <div class="panel-content border-faded border-left-0 border-right-0 border-bottom-0 d-flex flex-row">
                                <button type="button" class="btn btn-secondary submit ml-auto" onclick="history.back(-1)" style="border-radius:8px;" >Go Back</button>
                                <button class="btn btn-info ml-2 submit" type="submit" style="border-radius:8px;">Recall batch</button>
                            </div>
                        </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
</div>
