<%= render LoanmanagementsystemWeb.FinancialManagementView, "submenu.html", assigns %>
<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Journal Entry</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Batch Processing</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Journal Entry Data Capture</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">

                </div>
            </div>
        </div>

        <!-- End Page Header -->
      <div class="row row-sm">
    <div class="col-lg-12 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <div>
                    <h6 class="main-content-label mb-1">Journal Entry </h6>
                    <h6>
                        Batch No.<span class="fw-300"><i><%= @batch %></i></span>
                    </h6>

                    <p class="text-muted card-sub-title"></p>
                </div>
               <form action=" <%= Routes.core_transaction_path(@conn, :post_double_entries_in_trans) %>" method="POST">
                <div class="modal-body">
                 <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="row row-lg">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="row">
                            <div class="col-md-6">
                                    <input type="hidden" name="trn_ref_no" id="trn_ref_no" value="<%= @transref %>">
                                    <input type="hidden" name="batch_no" class="batch-no" value="<%= @batch%>">
                                    <input type="hidden" name="batch_id" class="batch-id" value="<%= @batch_id %>">

                                    <div class="col-sm">
                                    <p class="mg-b-10">Debit Account<span style="color: red;">*</span></p>
                                        <select  name="dr_account" class="form-control select2-with-search" required>
                                        <option></option>
                                        <%= for general_ledger_account <- @general_ledger_accounts do %>
                                            <option value="<%= general_ledger_account.ac_gl_no %>"><%= general_ledger_account.ac_gl_descption %></option>
                                        <% end %>
                                    </select>
                                    </div><br>

                                    <div class="col-sm">
                                        <p class="mg-b-10">Amount<span style="color: red;">*</span></p>
                                        <input class="form-control" name="amount" required type="text">
                                    </div><br>

                                    <div class="col-sm">
                                        <p class="mg-b-10">Date<span style="color: red;">*</span></p>
                                        <input type="date" class="form-control" name="trn_dt" required  value="<%= Timex.today %>">
                                    </div><br>


                                 </div>

                                <div class="col-md-6">
                                    <div class="col-sm">
                                        <p class="mg-b-10">Credit Account<span style="color: red;">*</span></p>
                                        <select  name="cr_account" class="form-control select2-with-search" required>
                                        <option></option>
                                        <%= for general_ledger_account <- @general_ledger_accounts do %>
                                            <option value="<%= general_ledger_account.ac_gl_no %>"><%= general_ledger_account.ac_gl_descption %></option>
                                        <% end %>
                                    </select>
                                    </div><br>

                                    <div class="col-sm">
                                        <p class="mg-b-10">Currency<span style="color: red;">*</span></p>
                                        <select  name="currency"  class="form-control select2-with-search" required>
                                            <option></option>
                                            <%= for list_currency <- @list_currencies do %>
                                                <option value="<%= list_currency.name %>"><%= list_currency.name %></option>
                                            <% end %>
                                        </select>
                                    </div><br>

                                    <div class="col-lg">
                                     <p class="mg-b-10">Narration</p>
                                     <textarea class="form-control" name="narration"  placeholder=""></textarea>
                                    </div><br>

                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn ripple btn-success" type="submit">Save</button>
                    <button type="button" class="btn btn-secondary submit ml-auto" onclick="history.back(-1)" >Cancle</button>
                </div>
          </form>
        </div>
    </div>
</div>

</div>
