<%= render LoanmanagementsystemWeb.FinancialManagementView, "submenu.html", assigns %>
<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Journal Entry </h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#"> Batch Processing</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Journal Entry Table</li>
                </ol>
            </div>
            <div class="d-flex">

               <div class="dropdown">
                    <button aria-expanded="false" aria-haspopup="true" class="btn ripple btn-primary dropdown-toggle" data-bs-toggle="dropdown" id="dropdownMenuButton" type="button">Options<i class="fas fa-caret-down ms-1"></i></button>
                    <div  class="dropdown-menu tx-13">

                       <a href="<%= Routes.core_transaction_path(@conn, :journal_entry_data_capture, batch: @batch_no, batch_id: @batch_id)%>" class="dropdown-item text-primary">
                            New Entry
                        </a>

                        <a href="#" data-dt-type="MANUAL"   class="dropdown-item text-success" id="close-batch">
                            Close Batch
                        </a>

                        <a href="#" data-dt-type="MANUAL" class="dropdown-item text-danger" id="cancle-batch">
                            Discard Batch
                        </a>

                        <a href="#" class="dropdown-item text-info" id="reload-batch">
                            Reload Entries
                        </a>
                    </div>
                </div>

            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">
                    <h5>
                        Batch No.<span class="fw-300"><i><%= @batch_no %></i></span>
                    </h5>
                    <div class="card-body">
                        <div>
                        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <input type="hidden" class="batch-id" value="<%= @batch_id %>">
                        <input type="hidden" class="batch-no" value="<%= @batch_no %>">
                        <input type="hidden" id="journal_entry_product_check" value="<%= @product_code_check %>">
                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                                 <thead>
                                     <tr>
                                        <th class="wd-20p">Account No#</th>
                                        <th class="wd-25p">Account Name</th>
                                        <th class="wd-20p">Currency</th>
                                        <th class="wd-20p">FCY Amount </th>
                                        <th class="wd-20p">LCY Amount </th>
                                        <th class="wd-20p">DR/CR</th>
                                        <th class="wd-20p">Date</th>
                                        <th class="wd-25p">Narration</th>
                                        <th class="wd-15p">Action</th>

                                    </tr>
                                </thead>
                                 <tbody>
                                  <%=for batch_item <- @batch_items do %>
                                    <tr>
                                        <td><%= batch_item.account_no %> </td>
                                        <td><%= batch_item.account_name %> </td>
                                        <td> <%= batch_item.currency  %> </td>
                                        <td><%= batch_item.fcy_amount |> Number.Delimit.number_to_delimited %> </td>
                                        <td><%= batch_item.lcy_amount |> Number.Delimit.number_to_delimited %> </td>
                                        <td> <%= batch_item.drcr_ind  %> </td>
                                        <td><%= batch_item.value_dt %> </td>
                                        <td><%= batch_item.narration %> </td>

                                        <td>

                                        <button class="btn ripple " title="view" data-bs-target="#view_country" data-bs-toggle="modal"><i class="si si-eye"></i></button>
                                        <button class="btn ripple "
                                        title="edit"
                                        data-bs-target="#edit_province"
                                        data-bs-toggle="modal"

                                         > <i class="si si-note"></i></button>

                                        </td>

                                    </tr>
                                <% end %>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td><b>Total Debits</b></td>
                                    <td colspan="2" ><span class="text-info"><%= @total_debits |> Number.Delimit.number_to_delimited  %></span></td>
                                    <td><b>Total Credits</b></td>
                                    <td colspan="2"><span class="text-info"><%= @total_credit  |> Number.Delimit.number_to_delimited %></span></td>
                                    <td><b>Difference</b></td>
                                    <td colspan="2" class="text-center"><span class="text-info"><%= @difference |> Number.Delimit.number_to_delimited %></span></td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
</div>
