<div id={"modal-#{@id}"}>
    <!-- Modal Background -->
    <div class="custom-modal-container" phx-hook="ScrollLock" id={"modals-#{@id}"}>
        <div class="custom-modal-inner-container">
            <div class="custom-modal-card">
                <div class="custom-modal-inner-card">
                    <!-- Title -->
                    <%= if @title != nil do %>
                    <div class="custom-modal-error-title">
                        <%= @title %>
                    </div>
                    <% end %>

                    <!-- Body -->
                    <%= if @body != nil do %>
                    <div class="custom-modal-body">
                        <%= @body %>
                    </div>
                    <% end %>

                    <!-- Buttons -->
                    <div class="custom-modal-buttons">
                        <!-- Left Button -->
                        <button class="custom-left-button"
                                type="button"
                                phx-click="left-button-click"
                                phx-target={"#modal-#{@id}"}>
                            <div>
                                <%= @left_button %>
                            </div>
                        </button>
                        <!-- Right Button -->
                        <button class="custom-right-button"
                                type="button"
                                phx-click="right-button-click"
                                phx-target={"#modal-#{@id}"}>
                            <div>
                                <%= @right_button %>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
