<div id={"modal-#{@id}"} phx-hook="ScrollLock">
    <!-- Modal Background -->
    <div class="custom-modal-container" phx-hook="ScrollLock" id={"modals-#{@id}"}>
        <div class="modal-dialog modal-lg  modal-dialog-centered" role="document">
            <form class="modal-content" phx-submit="submit-all-data" phx-change="change-modal-data"
                  phx-target={"#modal-#{@id}"}>
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"><%= @title %></h5>
                    <%= if @no_click == false do %>
                    <button type="button" class="close" phx-target={"#modal-#{@id}"} phx-click="dismiss-modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <% end %>
                </div>
                <div class="modal_sizer"></div>
                <div class="modal-body">
                    <div class="row">
                        <%= for data <- @form do %>
                        <div class="col-md-12 col-sm-12 col-">
                            <div class="form-group">
                                <label class="form-label" for={data.name}><%= data.label %></label>
                                <textarea class="form-control" name={data.name} placeholder={data.placeholder} id={data.name} required></textarea>
                            </div>
                        </div>
                        <% end %>
                    </div>
                </div>
                <div class="modal-footer">
                    <%= if @no_click == false do %>
                    <button type="button" class="btn btn-secondary"
                            phx-click="dismiss-modal"
                            phx-target={"#modal-#{@id}"}>
                        <%= @left_button %>
                    </button>
                    <button type="submit" class="btn btn-success">
                        <%= @right_button %>
                    </button>
                    <% else %>
                    <button type="button" class="btn btn-success" disabled>
                        <%= @right_button %>
                    </button>
                    <% end %>
                </div>
            </form>
        </div>
    </div>
</div>
