    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">My Funds</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <!--begin::Row-->
                    <div class="row">
                        <div class="col-md-12 col-xxl-12">
                            <div class="card card-custom card-stretch gutter-b">
                                <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                    <div class="card-title">
                                        <h3 class="card-label">Funds
                                        <span class="text-muted pt-2 font-size-sm d-block">List of Funds</span></h3>
                                    </div>
                                    <div class="card-toolbar">
                                        <a href="#" id="loan-listing-filter" class="btn text-white font-weight-bolder" style="background-color: #011941;">
                                            <span><i class="fe fe-filter me-2"></i></span>Filter </a>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                        <thead>
                                            <tr>
                                                <th class="wd-20p">Payment Mode</th>
                                                <th class="wd-20p">Payment Date</th>
                                                <th class="wd-15p"> Total Balance (zmw)</th>
                                                <th class="wd-15p"> Interest Accumulated(zmw) </th>
                                                <th class="wd-15p"> Amount Funded (zmw) </th>
                                                <th class="wd-25p" style="text-align: center;">Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>



                                                <%= for funders_fund <- @funders_funds  do %>
                                                    <tr>
                                                        <td><%= funders_fund.payment_mode %></td>
                                                        <td><%= funders_fund.payment_date %></td>
                                                        <td style="text-align: right;"><%= Decimal.round(Decimal.from_float(funders_fund.totalbalance)) %></td>
                                                        <td style="text-align: right;"><%= Decimal.round(Decimal.from_float(funders_fund.totalinterest_accumulated)) %></td>
                                                        <td style="text-align: right;"><%= Decimal.round(Decimal.from_float(funders_fund.totalAmountFunded)) %></td>
                                                        <td style="text-align: center;" ><span class="label label-lg label-light-primary label-inline"><%= funders_fund.status %></span></td>

                                                    </tr>
                                                <% end %>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end::Row-->
                <!--end::Row-->
                <!--end::Dashboard-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>
    <!--end::Content-->

		<script src="<%= Routes.static_path(@conn, "/webstatic/js/pages/widgets.js") %>"></script>
