
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
	<div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
		<div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
			<!--begin::Info-->
			<div class="d-flex align-items-center flex-wrap mr-2">
				<!--begin::Page Title-->
				<h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">My Profile</h5>
				<!--end::Page Title-->
				<!--begin::Actions-->
				<div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
				<!--end::Actions-->
			</div>
			<!--end::Info-->
			<!--begin::Toolbar-->
			<div class="d-flex align-items-center">
			</div>
			<!--end::Toolbar-->
		</div>
	</div>
	<div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
				<%= for user_details <- @user_details do %>
					<div class="d-flex flex-column-fluid">
						<div class="container-fluid">
							<!--begin::Profile Personal Information-->
							<div class="d-flex flex-row">
								<!--begin::Aside-->
								<div class="flex-row-auto offcanvas-mobile w-250px w-xxl-350px" id="kt_profile_aside">
									<!--begin::Profile Card-->
									<div class="card card-custom card-stretch">
										<!--begin::Body-->
										<div class="card-body pt-4"><br>
											<!--begin::Toolbar-->
											<!--end::Toolbar-->
											<!--begin::User-->
											<div class="d-flex align-items-center">
												<div class="symbol symbol-60 symbol-xxl-100 mr-5 align-self-start align-self-xxl-center">
													<div class="symbol-label" style="background-image:url('/images/user1.jpg')"></div>
													<i class="symbol-badge bg-success"></i>
												</div>
												<div>
													<a href="#" class="font-weight-bolder font-size-h5 text-dark-75 text-hover-primary"><%= user_details.firstname %> <%= user_details.lastname %></a>
													<div class="text-muted">FUNDER </div>
													<div class="mt-2">
													</div>
												</div>
											</div>
											<!--end::User-->
											<!--begin::Contact-->
											<div class="py-9">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="font-weight-bold mr-2">Email:</span>
													<a href="#" class="text-muted text-hover-primary"><%= user_details.emailAddress %></a>
												</div>
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="font-weight-bold mr-2">Phone:</span>
													<span class="text-muted"><%= user_details.mobileNumber %></span>
												</div>
												<div class="d-flex align-items-center justify-content-between">
													<span class="font-weight-bold mr-2">Location:</span>
													<span class="text-muted">Lusaka</span>
												</div>
											</div>
											<!--end::Contact-->
											<!--begin::Nav-->
											<div class="navi navi-bold navi-hover navi-active navi-link-rounded">
												<div class="tab">
													<div class="navi-item mb-2">
														<a class="navi-link py-4 active tablinks" onclick="openCity(event, 'personal')">
															<span class="navi-icon mr-2">
																<span class="svg-icon">
																	<!--begin::Svg Icon | path:assets/media/svg/icons/General/User.svg-->
																	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
																		<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
																			<polygon points="0 0 24 0 24 24 0 24" />
																			<path d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" />
																			<path d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z" fill="#000000" fill-rule="nonzero" />
																		</g>
																	</svg>
																	<!--end::Svg Icon-->
																</span>
															</span>
															<span class="navi-text font-size-lg">Personal Information</span>
														</a>
													</div>

													<div class="navi-item mb-2">
														<a class="navi-link py-4 tablinks" onclick="openCity(event, 'portfolio')">
															<span class="navi-icon mr-2">
																<span class="svg-icon">
																	<!--begin::Svg Icon | path:assets/media/svg/icons/Code/Compiling.svg-->
																	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
																		<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
																			<rect x="0" y="0" width="24" height="24" />
																			<rect fill="#000000" x="4" y="5" width="16" height="3" rx="1.5" />
																			<path d="M5.5,15 L18.5,15 C19.3284271,15 20,15.6715729 20,16.5 C20,17.3284271 19.3284271,18 18.5,18 L5.5,18 C4.67157288,18 4,17.3284271 4,16.5 C4,15.6715729 4.67157288,15 5.5,15 Z M5.5,10 L12.5,10 C13.3284271,10 14,10.6715729 14,11.5 C14,12.3284271 13.3284271,13 12.5,13 L5.5,13 C4.67157288,13 4,12.3284271 4,11.5 C4,10.6715729 4.67157288,10 5.5,10 Z" fill="#000000" opacity="0.3" />
																		</g>
																	</svg>
																	<!--end::Svg Icon-->
																</span>
															</span>
															<span class="navi-text font-size-lg">Loans</span>
														</a>
													</div>
												</div>
											</div>
											<!--end::Nav-->
										</div>
										<!--end::Body-->
									</div>
									<!--end::Profile Card-->
								</div>
								<!--end::Aside-->
								<!--begin::Content-->
								<div class="container-fluid">
									<div id="personal" class="tabcontent">
										<div class="flex-row-fluid ml-lg-12">
											<!--begin::Card-->
											<div class="card card-custom card-stretch">
												<!--begin::Header-->
												<div class="card-header py-3">
													<div class="card-title align-items-start flex-column">
														<h3 class="card-label font-weight-bolder text-dark">Personal Information</h3>
														<span class="text-muted font-weight-bold font-size-sm mt-1">Update your personal informaiton</span>
													</div>
													<div class="card-toolbar">
													</div>
												</div>
												<!--end::Header-->
												<!--begin::Form-->
												<form Action=" <%= Routes.sme_path(@conn, :sme_update_360_profile) %> " method="post">
													<div class="card-body">
														<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
														<input type="hidden" class="form-control" value="<%= user_details.id %>" name="id">
														<div class="row py-2">
															<div class="col-md-6">
																<label for="title">Title</label>
																<input  name="title"  class="form-control" value="<%= user_details.title %>" disabled="disabled">
															</div>
															<div class="col-md-6"> <label id="firstname">First Name</label> <input type="text" class="form-control" name="firstName" value="<%= user_details.firstname %>" disabled="disabled">
															</div>
														</div>
														<div class="row py-2">
															<div class="col-md-6"> <label id="othername">Other Name</label> <input type="text" class="form-control" name="otherName" value="<%= user_details.othername %>" disabled="disabled"> </div>
															<div class="col-md-6 pt-md-0 pt-3"> <label id="last-name">Last Name</label> <input type="text" class="form-control" name="lastName" value="<%= user_details.lastname%>" disabled="disabled"></div>
														</div>
														<div class="row py-2">
															<div class="col-md-6 pt-md-0 pt-3"> <label id="last-name">Date Of Birth</label> <input type="text" class="form-control" name="dateOfBirth" value="<%= user_details.dateOfBirth%>" disabled="disabled"></div>
															<div class="col-md-6"> <label id="emailid">Email Address</label> <input type="email" class="form-control" name="emailAddress" value="<%= user_details.emailAddress %>" > </div>
														</div>
														<div class="row py-2">
															<div class="col-md-6 pt-md-0 pt-3"> <label id="phoneno">Phone Number</label> <input type="text" name="mobileNumber" class="form-control" value="<%= user_details.mobileNumber %>"> </div>
															<div class="col-md-6 pt-md-0 pt-3"> <label id="phoneno">Identification Type</label> <input type="text" name="meansOfIdentificationType" class="form-control" value="<%= user_details.meansOfIdentificationType %>" disabled="disabled"> </div>
														</div>
														<div class="row py-2">
															<div class="col-md-6 pt-md-0 pt-3"> <label id="phoneno">Identification Number</label> <input type="text" name="meansOfIdentificationNumber" class="form-control" value="<%= user_details.meansOfIdentificationNumber %>" disabled="disabled"> </div>
															<div class="col-md-6"> <label id="firstname">Gender</label> <input type="text" class="form-control" name="gender" value="<%= user_details.gender %>" disabled="disabled"> </div>
														</div>
														<div class="modal-footer">
															<button class="btn ripple btn-success"  type="submit">Update</button>
														</div>
													</div>
												</form>
												<!--end::Form-->
											</div>
										</div>
									</div>

									<div id="portfolio" class="tabcontent" style="display:none">
										<div class="flex-row-fluid ml-lg-8">
												<!--begin::Card-->
											<div class="card card-custom">
												<!--begin::Header-->
												<div class="card-header py-3">
													<div class="card-title align-items-start flex-column">
														<h3 class="card-label font-weight-bolder text-dark">Loans</h3>
													</div>
													<div class="card-toolbar">
													</div>
												</div>
												<!--end::Header-->
												<!--begin::Form-->
												<form class="form">
													<div class="card-body">
														<table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
														<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
															<thead>
                                                                <tr>
                                                                    <th class="wd-20p">Txn. Date</th>
                                                                    <th class="wd-25p">Product Name</th>
                                                                    <th class="wd-20p">Principal Amount</th>
                                                                    <th class="wd-15p">Interest Type</th>
                                                                    <th class="wd-20p">Interest</th>
                                                                    <th class="wd-20p">Total Amount</th>
                                                                    <th class="wd-25p">Status</th>

                                                                </tr>
                                                            </thead>
														</table>
													</div>
												</form>
												<!--end::Form-->
											</div>
											<!--end::Card-->
										</div>
									</div>
								</div>
									<!--end::Content-->
								</div>
								<!--end::Profile Account Information-->
							</div>
							<!--end::Container-->
						</div>
						<!--end::Entry-->
					</div>
								<!--end::Content-->
							</div>
							<!--end::Profile Personal Information-->
						</div>
					</div>
				<% end %>
                <!--end::Row-->
                <!--end::Dashboard-->
            </div>
            <!--end::Container-->
        </div>
</div>




<script>
	function openCity(evt, cityName) {
	var i, tabcontent, tablinks;
	tabcontent = document.getElementsByClassName("tabcontent");
	for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	}
	tablinks = document.getElementsByClassName("tablinks");
	for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	}
	document.getElementById(cityName).style.display = "block";
	evt.currentTarget.className += " active";
	}
</script>
