    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Invoice Discounting Loans</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <!--begin::Row-->
                    <div class="row">
                        <div class="col-md-12 col-xxl-12">
                            <div class="card card-custom card-stretch gutter-b">
                                <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                    <div class="card-title">
                                        <h3 class="card-label">Loan
                                        <span class="text-muted pt-2 font-size-sm d-block">List of loans</span></h3>
                                    </div>
                                    <div class="card-toolbar">
                                        <a href="#" id="loan-listing-filter" class="btn text-white font-weight-bolder" style="background-color: #0E75BF;">
                                            <span><i class="fe fe-filter me-2"></i></span>Filter </a>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <table class="table table-bordered table-hover table-striped w-100" id="table_22">
                                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                        <thead>
                                            <tr>
                                                <th class="wd-20p">Customer Name</th>
                                                <th class="wd-20p">Product Name</th>
                                                <th class="wd-15p">Disbursed Date</th>
                                                <th class="wd-15p">Requested Amount (zmw)</th>
                                                <th class="wd-15p">Disbursed Amount (zmw) </th>
                                                <th class="wd-25p" style="text-align: center;">Status</th>
                                                <th class="wd-15p">Action </th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                                <%= for consumser_loan <- @invoice_discounting_loans  do %>
                                                    <tr>
                                                        <td><%= consumser_loan.companyName %></td>
                                                        <td><%= consumser_loan.productName %></td>
                                                        <td><%= consumser_loan.disbursedon_date %></td>
                                                        <td><%= Number.Delimit.number_to_delimited(consumser_loan.principal_amount_proposed) %></td>
                                                        <td><%= Number.Delimit.number_to_delimited(consumser_loan.principal_disbursed_derived) %></td>

                                                        <%= if consumser_loan.loan_status ==  "PENDING_FUNDER_APPROVAL" do %>
                                                        <td style="text-align: center;" ><span class="btn ripple btn-warning btn-sm">PENDING FUNDER APPROVAL</span></td>
                                                        <% else %> <%= if consumser_loan.loan_status ==  "DISBURSED" do %>
                                                        <td style="text-align: center;" ><span class="btn ripple btn-success btn-sm">DISBURSED</span></td>
                                                        <% else %> <%= if consumser_loan.loan_status ==  "PENDING_ACCOUNTANT_DISBURSEMENT" do %>
                                                        <td style="text-align: center;" ><span class="btn ripple btn-warning btn-sm">PENDING ACCOUNTANT DISBURSEMENT</span></td>
                                                        <% else %> <%= if consumser_loan.loan_status ==  "PENDING_CREDIT_ANALYST" do %>
                                                        <td style="text-align: center;" ><span class="btn ripple btn-warning btn-sm">PENDING CREDIT ANALYST</span></td>
                                                        <% else %> <%= if consumser_loan.loan_status ==  "PENDING_ACCOUNTANT" do %>
                                                        <td style="text-align: center;" ><span class="btn ripple btn-warning btn-sm">PENDING ACCOUNTANT</span></td>
                                                        <% else %> <%= if consumser_loan.loan_status ==  "PENDING_OPERATIONS_MANAGER" do %>
                                                        <td style="text-align: center;" ><span class="btn ripple btn-warning btn-sm">PENDING OPERATIONS MANAGER</span></td>
                                                        <% else %> <%= if consumser_loan.loan_status ==  "PENDING_MANAGEMENT" do %>
                                                        <td style="text-align: center;" ><span class="btn ripple btn-warning btn-sm">PENDING MANAGEMENT</span></td>
                                                        <% else %> <%= if consumser_loan.loan_status ==  "PENDING_DISBURSEMENT" do %>
                                                        <td style="text-align: center;" ><span class="btn ripple btn-warning btn-sm">PENDING DISBURSEMENT</span></td>
                                                        <% else %> <%= if consumser_loan.loan_status ==  "PENDING_CRO" do %>
                                                        <td style="text-align: center;" ><span class="btn ripple btn-warning btn-sm">PENDING CRO</span></td>
                                                        <% else %> <%= if consumser_loan.loan_status ==  "PENDING_OFFTAKER_CONFIRMATION" do %>
                                                        <td style="text-align: center;" ><span class="btn ripple btn-warning btn-sm">PENDING OFFTAKER CONFIRMATION</span></td>
                                                        <% else %> <%= if consumser_loan.loan_status ==  "REPAID" do %>
                                                        <td style="text-align: center;" ><span class="btn ripple btn-success btn-sm">REPAID</span></td>
                                                        <% else %> <%= if consumser_loan.loan_status ==  "REJECTED" do %>
                                                        <td style="text-align: center;" ><span class="btn ripple btn-danger btn-sm">REJECTED</span></td>
                                                        <% end %><% end %><% end %><% end %><% end %><% end %><% end %><% end %><% end %><% end %><% end %><% end %>
                                                        <td>

                                                        <%= if consumser_loan.loan_status == "PENDING_FUNDER_APPROVAL" do %>

                                                            <a href="/Funder/Management/Approve/Invoice/Loan/Application?loan_id=<%= consumser_loan.loan_id %>" class="btn ripple btn-success btn-sm"><i class= "flaticon-edit-1 icon-sm"></i>Disburse</a>

                                                            <% else %>

                                                            <a href="/Admin/Funder/View/All/Documents/Per/loan?loan_id=<%= consumser_loan.loan_id %>&userId=<%= consumser_loan.userId %>" class="btn ripple btn-primary btn-sm"><i class= "flaticon-edit-1 icon-sm"></i> Documents </a>

                                                            <a href="/Funder/View/Invoice/Discounting/Loan?loan_id=<%= consumser_loan.loan_id %>" class="btn ripple btn-info btn-sm"><i class= "flaticon-eye icon-sm"></i>View</a>
                                                        <% end %>
                                                        </td>
                                                    </tr>
                                                <% end %>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end::Row-->
                <!--end::Row-->
                <!--end::Dashboard-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>
    <!--end::Content-->

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/guillaumepotier/Parsley.js@2.9.2/dist/parsley.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <script src="<%= Routes.static_path(@conn, "/webstatic/js/pages/widgets.js") %>"></script>

 <script>
 $(document).ready(function(){


			$('#table_22').DataTable({
				dom: `<'row'<'col-sm-6 text-left'f><'col-sm-6 text-right'B>>
					<'row'<'col-sm-12'tr>>
					<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7 dataTables_pager'lp>>`,
				buttons:[
					{
						extend: 'csvHtml5',
						text: 'CSV',
						titleAttr: 'Generate CSV',
						className: 'btn-outline-primary btn-sm mr-1'
					},
					{
						extend: 'copyHtml5',
						text: 'Copy',
						titleAttr: 'Copy to clipboard',
						className: 'btn-outline-primary btn-sm mr-1'
					},
					{
						extend: 'print',
						text: 'Print',
						titleAttr: 'Print Table',
						className: 'btn-outline-primary btn-sm mr-1'
					},
					{
						extend: 'pdfHtml5',
						text: 'PDF',
						titleAttr: 'Generate PDF',
						className: 'btn-outline-primary btn-sm mr-1'
					},
					{
						extend: 'excelHtml5',
						text: 'Excel',
						titleAttr: 'Generate Excel',
						className: 'btn-outline-primary btn-sm mr-1'
					},

				],
				"responsive": true,
                "bPaginate": true,
				"processing": true,
				'language': {
					'loadingRecords': '&nbsp;',
					processing: '<i class="fa fa-spinner fa-spin fa-2x fa-fw"></i><span class="sr-only">Loading...</span> ',
					"EmptyTable": "No Records !"
				},
				"serverSide": false,
				"paging": true,
				"lengthMenu": [
					[10, 25, 50, 100, 500, 1000],
					[10, 25, 50, 100, 500, 1000]
				],
                "columnDefs": [{ "orderable": false, "targets": '_all' }],
                 "order": []


			});
 });


		</script>
