    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Invoice Discounting Loans</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <!--begin::Row-->
                    <div class="row">
                        <div class="col-md-12 col-xxl-12">
                            <div class="card card-custom card-stretch gutter-b">
                                <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                    <div class="card-title">
                                        <h3 class="card-label">Loan
                                        <span class="text-muted pt-2 font-size-sm d-block">List of Invoice Discounting Loans</span></h3>
                                    </div>
                                    <div class="card-toolbar">
                                        <a href="#" id="loan-listing-filter" class="btn text-white font-weight-bolder" style="background-color: #011941;">
                                            <span><i class="fe fe-filter me-2"></i></span>Filter </a>
                                    </div>
                                </div>
                                     <div class="card-body">
                                    <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                        <thead>
                                            <tr>
                                                 <th class="wd-20p">Customer Name</th>
                                                <th class="wd-20p">Product Name</th>
                                                <th class="wd-15p">Disbursed Date</th>
                                                <th class="wd-15p">Requested Amount (zmw)</th>
                                                <th class="wd-15p">Disbursed Amount (zmw) </th>
                                                <th class="wd-25p" style="text-align: center;">Status</th>
                                                <th class="wd-15p">Action </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                 <%= for consumser_loan <- @invoice_discounting_loans  do %>
                                                    <tr>
                                                        <td><%= consumser_loan.companyName %></td>
                                                        <td><%= consumser_loan.productName %></td>
                                                        <td><%= consumser_loan.disbursedon_date %></td>
                                                        <td><%= Number.Delimit.number_to_delimited(consumser_loan.principal_amount_proposed) %></td>
                                                        <td><%= Number.Delimit.number_to_delimited(consumser_loan.principal_disbursed_derived) %></td>
                                                        <td style="text-align: center;" >
                                                            <%= if consumser_loan.loan_status ==  "PENDING_CREDIT_ANALYST_REPAYMENT" do %>
                                                                <span class="btn ripple btn-warning btn-sm">PENDING CREDIT ANALYST REPAYMENT</span>
                                                                <% else %>
                                                                    <%= if consumser_loan.loan_status ==  "PENDING_FUNDER_APPROVAL" do %>
                                                                        <span class="btn ripple btn-warning btn-sm">PENDING FUNDER APPROVAL</span>
                                                                    <% else %>
                                                                        <%= if consumser_loan.loan_status ==  "DISBURSED" do %>
                                                                            <span class="btn ripple btn-success btn-sm">DISBURSED</span>
                                                                        <% else %>
                                                                            <%= if consumser_loan.loan_status ==  "PENDING_ACCOUNTANT_DISBURSEMENT" do %>
                                                                                <span class="btn ripple btn-warning btn-sm">PENDING ACCOUNTANT DISBURSEMENT</span>
                                                                            <% else %>
                                                                                <%= if consumser_loan.loan_status ==  "PENDING_CREDIT_ANALYST" do %>
                                                                                    <span class="btn ripple btn-warning btn-sm">PENDING CREDIT ANALYST</span>
                                                                                <% else %>
                                                                                    <%= if consumser_loan.loan_status ==  "PENDING_ACCOUNTANT" do %>
                                                                                        <span class="btn ripple btn-warning btn-sm">PENDING ACCOUNTANT</span>
                                                                                    <% else %>
                                                                                        <%= if consumser_loan.loan_status ==  "PENDING_OPERATIONS_MANAGER" do %>
                                                                                            <span class="btn ripple btn-warning btn-sm">PENDING OPERATIONS MANAGER</span>
                                                                                        <% else %>
                                                                                            <%= if consumser_loan.loan_status ==  "PENDING_MANAGEMENT" do %>
                                                                                                <span class="btn ripple btn-warning btn-sm">PENDING MANAGEMENT</span>
                                                                                            <% else %>
                                                                                                <%= if consumser_loan.loan_status ==  "PENDING_DISBURSEMENT" do %>
                                                                                                    <span class="btn ripple btn-warning btn-sm">PENDING DISBURSEMENT</span>
                                                                                                <% else %>
                                                                                                    <%= if consumser_loan.loan_status ==  "PENDING_CRO" do %>
                                                                                                        <span class="btn ripple btn-warning btn-sm">PENDING CRO</span>
                                                                                                    <% else %>
                                                                                                        <%= if consumser_loan.loan_status ==  "PENDING_OFFTAKER_CONFIRMATION" do %>
                                                                                                            <span class="btn ripple btn-warning btn-sm">PENDING OFFTAKER CONFIRMATION</span>
                                                                                                        <% else %>
                                                                                                            <%= if consumser_loan.loan_status ==  "REPAID" do %>
                                                                                                                <span class="btn ripple btn-success btn-sm">REPAID</span>
                                                                                                            <% else %>
                                                                                                                <%= if consumser_loan.loan_status ==  "REJECTED" do %>
                                                                                                                    <span class="btn ripple btn-danger btn-sm">REJECTED</span>
                                                                                                                <% end %>
                                                                                                            <% end %>
                                                                                                        <% end %>
                                                                                                    <% end %>
                                                                                                <% end %>
                                                                                            <% end %>
                                                                                        <% end %>
                                                                                    <% end %>
                                                                                <% end %>
                                                                            <% end %>
                                                                        <% end %>
                                                                    <% end %>
                                                                <% end %>
                                                        </td>
                                                        <td>

                                                            <div class="dropdown">
                                                                <button class="dropbtn">Options</button>
                                                                <div class="dropdown-content">

                                                                    <%= if consumser_loan.loan_status == "PENDING_FUNDER_APPROVAL" do %>

                                                                        <a class="btn ripple btn-sm" href="/Funder/Management/Approve/Invoice/Loan/Application?loan_id=<%= consumser_loan.loan_id %>"> Disburse </a>
                                                                        <a class="btn ripple btn-sm" href="/Admin/Funder/View/All/Documents/Per/loan?loan_id=<%= consumser_loan.loan_id %>"> Documents </a>

                                                                        <% else %>

                                                                        <a class="btn ripple btn-sm" href="/Admin/Funder/View/All/Documents/Per/loan?loan_id=<%= consumser_loan.loan_id %>"> Documents </a>

                                                                        <a class="btn ripple btn-sm" href="/Funder/View/Invoice/Discounting/Loan?loan_id=<%= consumser_loan.loan_id %>"> View </a>

                                                                    <% end %>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                <% end %>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end::Row-->
                <!--end::Row-->
                <!--end::Dashboard-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>
    <!--end::Content-->



    <script src="<%= Routes.static_path(@conn, "/webstatic/js/pages/widgets.js") %>"></script>
