<div class="row">
    <div class="col-lg-10 col-lg-offset-1">
        <div class="panel registration-form">
            <div class="panel-body">
            	<br>
                <div class="row" style="padding: 25px 30px 25px 20px">
                    <p>Dear User,</p>
                    <p>Your OTP is <%= @otp %>.</p>
                    <p>ZIPAKE </p>
                    <p>Powered By Probase</p>
                    <p>Thank you.</p>
                    <br>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</div>