     <style>
       .boorderless{
        border-width:0px;
        border:none;
        }
        #show_arrangement{display: none;}
    </style>

    <div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
               <%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Product Creation</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label text-center"><u>Create Loan Product</u>
                                    <span class="text-muted pt-2 font-size-sm d-block"></span></h3>
                                </div>
                                <div class="card-toolbar">
                                </div>
                            </div>
                            <div class="card-body">
                            <!--begin: Wizard-->
                                <div class="wizard wizard-3" id="kt_wizard_v3" data-wizard-state="last" data-wizard-clickable="true">
                                    <!--begin: Wizard Nav-->
                                    <div class="wizard-nav">
                                        <div class="wizard-steps px-8 py-8 px-lg-15 py-lg-3">
                                            <!--begin::Wizard Step 1 Nav-->
                                            <div class="wizard-step" data-wizard-type="step" data-wizard-state="done">
                                                <div class="wizard-label">
                                                    <h3 class="wizard-title">
                                                    <span>1.</span>Product Details</h3>
                                                    <div class="wizard-bar"></div>
                                                </div>
                                            </div>
                                            <!--end::Wizard Step 1 Nav-->
                                            <!--begin::Wizard Step 2 Nav-->
                                            <div class="wizard-step" data-wizard-type="step" data-wizard-state="done">
                                                <div class="wizard-label">
                                                    <h3 class="wizard-title">
                                                    <span>2.</span>Charges</h3>
                                                    <div class="wizard-bar"></div>
                                                </div>
                                            </div>
                                            <!--end::Wizard Step 2 Nav-->
                                        </div>
                                    </div>
                                    <!--end: Wizard Nav-->
                                    <!--begin: Wizard Body-->
                                    <div class="row justify-content-center py-10 px-8 py-lg-12 px-lg-10">
                                        <div class="col-xl-12 col-xxl-12">
                                            <!--begin: Wizard Form-->
                                            <form class="form fv-plugins-bootstrap fv-plugins-framework" id="product_creation" method="post"  enctype="multipart/form-data">
                                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                <!--begin: Wizard Step 1-->
                                                <div class="pb-5" data-wizard-type="step-content">
                                                    <h4 class="mb-10 font-weight-bold text-dark text-center"><u>Enter Product Details</u></h4>
                                                    <!--begin::Input-->
                                                    <div class="row">
                                                        <div class="col-md-6 border">
                                                        <br><h5 class="text-center"> <u>Product Details</u> </h5><br>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Product Name: <span style="color: red;">*</span></label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" name="name" id="product_name">
                                                                    </div>
                                                                    <span class="form-text text-muted">Please enter product name.</span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Select Currency: <span style="color: red;">*</span></label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <select name="currencyName" class="form-control" id="currency">
                                                                            <option label="Choose Currency"></option>
                                                                            <%= for currency <- @currencies do %>
                                                                            <option  value="<%= currency.id %>|||<%= currency.isoCode %>"><%= currency.name %></option>
                                                                            <% end %>
                                                                        </select>
                                                                    </div>
                                                                    <span class="form-text text-muted">Please enter select currency.</span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Description: <span style="color: red;">*</span></label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" name="details" id="description">
                                                                    </div>
                                                                    <span class="form-text text-muted">Please enter description.</span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Product Code:</label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" name="code" id=
                                                                        "code">
                                                                    </div>
                                                                    <span class="form-text text-muted">Please enter product code.</span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Product Type: <span style="color: red;">*</span></label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <select name="productType" class="form-control" id="product_type">
                                                                            <option label=""></option>
                                                                            <option  value="INVOICE DISCOUNTING">Invoice Discounting</option>
                                                                            <option  value="ORDER FINANCE">Order Finance</option>
                                                                            <option  value="SME LOAN">SME Loan</option>
                                                                            <option  value="CONSUMER LOAN">Consumer Loan</option>
                                                                        </select>
                                                                    </div>
                                                                    <span class="form-text text-muted">Please enter company registration No.</span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 border">
                                                            <br><h5 class="text-center"> <u>Interest Details</u> </h5><br>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Product Interest: <span style="color: red;">*</span></label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" name="interest"  id="product_interest">
                                                                    </div>
                                                                    <span class="form-text text-muted">Please enter interent.</span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Product Interest Mode: <span style="color: red;">*</span></label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <select name="interestMode" required class="form-control"  id="product_mode">
                                                                            <option label="Choose One"></option>
                                                                            <option  value="FLAT">FLAT</option>
                                                                            <option  value="PERCENTAGE">PERCENTAGE</option>
                                                                        </select>
                                                                    </div>
                                                                    <span class="form-text text-muted">Please select interent mode.</span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>

                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Product Period Type:</label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <select name="periodType" required class="form-control"  id="product_period">
                                                                            <option label="Choose Currency"></option>
                                                                            <option  value="Yearly">Yearly</option>
                                                                            <option  value="MONTH">Monthly</option>
                                                                            <option  value="WEEK">Weekly</option>
                                                                            <option  value="DAY">Daily</option>
                                                                        </select>
                                                                    </div>
                                                                    <span class="form-text text-muted">Please select period type.</span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>

                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Minimum Principle: </label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" name="minimumPrincipal" id="minimum_principle">
                                                                    </div>
                                                                    <span class="form-text text-muted">Please enter minimum principal.</span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>

                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Maximum Principle: </label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" name="maximumPrincipal" id="maxmum_principle">
                                                                    </div>
                                                                    <span class="form-text text-muted">Please enter maximum principal.</span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>

                                                            <div id="show_arrangement">
                                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                                    <label class="col-3 col-form-label">Arrangement Fee: </label>
                                                                    <div class="col-9">
                                                                        <div class="input-group input-group-sm">
                                                                            <input type="text" class="form-control" name="arrangement_fee"  id="arrangement_fee">
                                                                        </div>
                                                                        <span class="form-text text-muted">Please enter Arrangement Fee.</span>
                                                                    </div>
                                                                    <div class="fv-plugins-message-container"></div>
                                                                </div>
                                                            </div>


                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Finance Cost: </label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" name="finance_cost"  id="finance_coast">
                                                                    </div>
                                                                    <span class="form-text text-muted">Please enter Finance Cost.</span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end: Wizard Step 1-->
                                                <!--begin: Wizard Step 3-->
                                                <div class="pb-5" data-wizard-type="step-content">
                                                    <h4 class="mb-10 font-weight-bold text-dark text-center"><u>Account Details</u></h4>
                                                    <!--begin::Select-->
                                                    <div class="row">
                                                        <div class="col-md-6 border">
                                                            <br><h5 class="text-center"> <u>Principle Account</u> </h5><br>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Principle Account: </label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <select name="principle_account_id" class="form-control"  id="principal_account">
                                                                            <option label="Choose Currency"></option>
                                                                            <%= for account <- @accounts do %>
                                                                            <option  value="<%= account.id %>"><%= account.ac_gl_descption %>
                                                                            </option>
                                                                            <% end %>
                                                                        </select>
                                                                    </div>
                                                                    <span class="form-text text-muted">Please select principal account.</span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Interest Account: </label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <select name="interest_account_id" class="form-control" id="interest_account">
                                                                            <option label="Choose Currency"></option>
                                                                        <%= for account <- @accounts do %>
                                                                            <option  value="<%= account.id %>"><%= account.ac_gl_descption %>
                                                                            </option>
                                                                            <% end %>
                                                                        </select>
                                                                    </div>
                                                                    <span class="form-text text-muted">Please select interest account.</span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Charges Account: </label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <select name="charges_account_id" class="form-control" id="charges_account">
                                                                            <option label="Choose Currency"></option>
                                                                            <%= for account <- @accounts do %>
                                                                                <option  value="<%= account.id %>"><%= account.ac_gl_descption %>
                                                                                </option>
                                                                            <% end %>
                                                                        </select>
                                                                    </div>
                                                                    <span class="form-text text-muted">Please select charges account.</span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 border">
                                                            <br><h5 class="text-center"> <u>Product Rate Details</u> </h5><br>
                                                            <input type="hidden" name="csrf" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                            <table class="table table-bordered table-hover table-striped w-100" id="example1">
                                                                <tbody>
                                                                    <tr>
                                                                        <th scope="row">Repayment</th>
                                                                        <th scope="row">Tenure</th>
                                                                        <th scope="row">Interest Rate</th>
                                                                        <th scope="row">Processing Fee</th>

                                                                        <th>Add</th>
                                                                    </tr>
                                                                    <tr class="tr_clone">

                                                                        <td scope="row">
                                                                        <div class="form-group">
                                                                            <select class="form-control" name="repayment_log[]" id="repayment" >
                                                                                <option label="Choose one"></option>
                                                                                <option value="Daily">Daily </option>
                                                                                <option value="Weekly">Weekly </option>
                                                                                <option value="Monthly">Monthly </option>
                                                                            </select>
                                                                        </div>
                                                                        </td>
                                                                        <td scope="row">
                                                                            <div class="form-group">
                                                                                <input class="form-control" id="tenor" type="number" name="tenor_log[]">
                                                                            </div>
                                                                        </td>
                                                                        <td >
                                                                        <div class="form-group">
                                                                                <input class="form-control" id="interest_rates" type="number" name="interest_rates_log[]">
                                                                        </div>
                                                                        </td>
                                                                        <td class="">

                                                                        <div class="form-group col-lg">
                                                                            <input class="form-control" id="processing_fee" type="number" name="processing_fee_log[]">
                                                                        </div>

                                                                        </td>
                                                                            <td class="fitwidth">
                                                                            <div class="form-group">
                                                                                <i style="cursor:pointer" onclick="addrow(this)" class="adder text-success flaticon-plus tr_clone_add"></i><br>
                                                                                <i style="cursor:pointer" onclick="removerow(this)" class="minus text-danger flaticon-cancel tr_clone_minus"></i>
                                                                            </div>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>

                                                            <br><h5 class="text-center"> <u>Charge Details</u> </h5><br>
                                                            <input type="hidden" name="csrf" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                            <table class="table table-bordered table-hover table-striped w-100" id="product-charge-edit">
                                                                <tbody>
                                                                    <tr>
                                                                        <th scope="row">Charge Name</th>
                                                                        <th scope="row">Charge Type</th>
                                                                        <th scope="row">Charge When</th>
                                                                        <th scope="row">Amount</th>
                                                                        <th>Add</th>
                                                                    </tr>

                                                                    <tr class="tr_clone">

                                                                        <td scope="row">
                                                                            <div class="form-group">
                                                                                <select name="charge_id_str[id][]" id="product_charge_id" class="form-control product-charge-edit">
                                                                                    <option label="Choose Charge"></option>
                                                                                    <%= for charge <- Loanmanagementsystem.Charges.list_tbl_charges() do %>
                                                                                        <option value="<%= charge.id %>"><%= charge.chargeName %></option>
                                                                                    <% end %>
                                                                                </select>
                                                                            </div>
                                                                        </td>
                                                                        <td scope="row">
                                                                            <div class="form-group">
                                                                                <input class="form-control product_charge_type" id="product_charge_type" type="text" name="" readonly>
                                                                            </div>
                                                                        </td>
                                                                        <td >
                                                                            <div class="form-group">
                                                                                <input class="form-control product_charge_when" id="product_charge_when"  type="text" name="" readonly>
                                                                            </div>
                                                                        </td>
                                                                        <td class="">
                                                                            <div class="form-group col-lg">
                                                                                <input class="form-control product_charge_amount" id="product_charge_amount"  type="text" name="" readonly>
                                                                            </div>
                                                                        </td>
                                                                            <td class="fitwidth">
                                                                            <div class="form-group">
                                                                                <i style="cursor:pointer" onclick="addrow(this)" class="adder text-success flaticon-plus tr_clone_add"></i><br>
                                                                                <i style="cursor:pointer" onclick="removerow(this)" class="minus text-danger flaticon-cancel tr_clone_minus"></i>
                                                                            </div>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end: Wizard Step 3-->
                                                <!--begin: Wizard Actions-->
                                                <div class="d-flex justify-content-between border-top mt-5 pt-10">
                                                    <div class="mr-2">
                                                        <button type="button" class="btn btn-light-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-prev">Previous</button>
                                                    </div>
                                                    <div>
                                                        <button type="button" class="btn btn-success font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-submit" id="product_creation_button">Submit</button>
                                                        <button type="button" class="btn btn-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-next">Next</button>
                                                    </div>
                                                </div>
                                                <!--end: Wizard Actions-->
                                            <div></div><div></div><div></div><div></div></form>
                                            <!--end: Wizard Form-->
                                        </div>
                                    </div>
                                    <!--end: Wizard Body-->
                                </div>
                                <!--end: Wizard-->
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>
    <!--end::Content-->



<script>
  function addrow(e)
  {
      var $tr    = $(e).closest('.tr_clone');
      var $clone = $tr.clone();
      $clone.find(':text').val('');
      $tr.after($clone);
  }

  function removerow(e)
    {
        var tag = document.getElementsByClassName('tr_clone')

        if (tag.length <= 1){
            return tag
        } else {

        var $tr = $(e).closest('.tr_clone');
        var $remove = $tr.remove();
        $remove.find(':text').val('');
        $tr.after($remove);
        }
    }
</script>
