    <div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
               <%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Products Maintenance</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label">Products
                                    <span class="text-muted pt-2 font-size-sm d-block">Products Table</span></h3>
                                </div>
                                <div class="card-toolbar">
                                    <a href="<%= Routes.products_path(@conn, :admin_view_add_product) %>" class="btn text-white font-weight-bolder" style="background-color: #0E75BF;">
                                        <span><i class="flaticon2-add-1 text-white"></i></span>Add Product </a>
                                </div>
                            </div>
                            <div class="card-body">
                                 <table class="table table-bordered border-bottom" id="dt-loan-product-other">
                             <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                             <input type="hidden" name="id" id="data-product-id" >
                                 <thead>
                                       <tr>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Product Name</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Principal Amount Range</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Period Type</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Interest Rate</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Interest Mode</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Status</th>
                                        <th class="wd-20p" style="text-align: center; vertical-align: middle;">Action</th>


                                    </tr>
                                </thead>

                                <body>
                                </body>

                            </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>
    <!--end::Content-->




<!-- ###################################### Product Filter ############################## -->

<div class="modal" id="product_filter_model" tabindex="-1" role="dialog" aria-labelledby="exampleModalSizeLg" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Filter Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
         </div>
         <form >
            <div class="modal-body">
               <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">


               <div class="form-group row">
                  <div class="col-lg-6">
                     <label>Product Name:</label>
                     <div class="input-group">
                        <input type="text" name="name" id="filter_product_name" class="form-control" autocomplete="off">
                        <div class="input-group-append">
                           <span class="input-group-text">
                              <i class="si si-tag"></i>
                           </span>
                        </div>
                     </div>
                     <span class="form-text text-muted">Please enter product name</span>
                  </div>
                  <div class="col-lg-6">
                     <label>Product Type:</label>
                     <div class="input-group">
                        <input type="text" name="productType" id="filter_product_type" class="form-control"  autocomplete="off">
                        <div class="input-group-append">
                           <span class="input-group-text">
                              <i class="si si-tag"></i>
                           </span>
                        </div>
                     </div>
                     <span class="form-text text-muted">Please enter product type</span>
                  </div>
               </div>
               <div class="form-group row">
                    <div class="col-lg-6">
                        <label>Minimum Amount:</label>
                        <div class="input-group">
                            <input type="text" name="minimumPrincipal" id="filter_minimum_principal" class="form-control" autocomplete="off">
                            <div class="input-group-append">
                            <span class="input-group-text">
                                ZMW
                            </span>
                            </div>
                        </div>
                        <span class="form-text text-muted">Please enter min amount</span>
                    </div>
                    <div class="col-lg-6">
                        <label>Max Amount:</label>
                        <div class="input-group">
                            <input type="text" name="maximumPrincipal" id="filter_maximum_principal" class="form-control" autocomplete="off">
                            <div class="input-group-append">
                            <span class="input-group-text">
                                ZMW
                            </span>
                            </div>
                        </div>
                        <span class="form-text text-muted">Please enter max amount</span>
                    </div>
               </div>
               <div class="form-group row">
                  <div class="col-lg-6">
                     <label>Start Date:</label>
                     <div class="input-group">
                         <input type="date" class="form-control m-input" placeholder="" name="from" id="from">

                     </div>
                     <span class="form-text text-muted">Please enter start date</span>
                  </div>
                  <div class="col-lg-6">
                     <label>End Date:</label>
                     <div class="input-group">
                         <input type="date" class="form-control m-input" placeholder="" name="to" id="to">

                     </div>
                     <span class="form-text text-muted">Please enter end date</span>
                  </div>
               </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="admin_loan_products_filter" style="margin:2px;">filter</button>
               <button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">Close</button>
            </div>
         </form>
      </div>
   </div>
</div>
<!-- ###################################### Product Filter ############################## -->




<%# ---------------------------------------- Edit Province------------------------------------------------------- %>

<div class="modal fade" id="editproductadmin" class="edit_province">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Product Details</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
                <form action="<%= Routes.products_path(@conn, :admin_update_product) %>" method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <input type="hidden" name="id" id="id">
                <div class="row row-sm mg-b-20">
                    <div class="col-lg">
                    <p class="mg-b-10">Product Name</p>
                        <input name="name" id="name" class="form-control" required type="text">
                    </div>
                    <div class="col-lg">
                    <p class="mg-b-10">Select Currency</p>
                        <select name="currencyName" class="form-control select2">

                        <%= for currency <- @currencies do %>
                            <option  value="<%= currency.id %>|||<%= currency.isoCode %>"><%= currency.name %>
                            </option>
                        <% end %>
                        </select>
                    </div>
                        <div class="col-lg">
                    <p class="mg-b-10">Description</p>
                        <input class="form-control" id="details" name="details" required type="text">
                    </div>

                </div>
                <div class="row row-sm mg-b-20">
                    <div class="col-lg">
                    <p class="mg-b-10">Product Interest</p>
                        <input class="form-control" id="interest" name="interest" required type="text">
                    </div>
                        <div class="col-lg">
                    <p class="mg-b-10">Product Interest Mode</p>
                        <select name="interestMode" id="interestmode" class="form-control select2">


                            <option  value="Yearly">Yearly
                            </option>
                            <option  value="Quartely">Quartely
                            </option>

                        </select>
                    </div>
                        <div class="col-lg">
                    <p class="mg-b-10">Product Interest Type</p>
                        <input class="form-control" id="interesttype" name="interestType" required type="text">
                    </div>

                </div>
                <div class="row row-sm mg-b-20">
                    <div class="col-lg">
                    <p class="mg-b-10">Product Maximum Principle</p>
                        <input class="form-control" id="maximumprincipal" name="maximumPrincipal" required type="text">
                    </div>
                    <div class="col-lg">
                    <p class="mg-b-10">Product Minimum Principle</p>
                        <input class="form-control" id="minimumprincipal" name="minimumPrincipal" required type="text">
                    </div>
                        <div class="col-lg">
                    <p class="mg-b-10">Product Period Type</p>
                        <input class="form-control" id="periodtype" name="periodType" required type="text">
                    </div>

                </div>
                <div class="row row-sm mg-b-20">
                    <div class="col-lg">
                    <p class="mg-b-10">Product Code</p>
                        <input class="form-control" id="code" name="code" required type="text">
                    </div>
                    <div class="col-lg">
                    <p class="mg-b-10">Product Year Length In Days</p>
                        <input class="form-control" id="yearlengthindays" name="yearLengthInDays" required type="number">
                    </div>
                        <div class="col-lg">
                    <p class="mg-b-10">Product Default Period</p>
                        <input class="form-control" id="defaultperiod" name="defaultPeriod" required type="text">
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-primary" type="submit">Edit Product</button>
                <button class="btn ripple btn-secondary" data-dismiss="modal" type="button">Close</button>
            </div>
          </form>
        </div>
    </div>
</div>





<%# ---------------------------------------- View Product------------------------------------------------------- %>

<div class="modal fade" id="viewproductadmin" >
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">View Product Details</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
                <form action="#" method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <input type="hidden" name="id" id="product_id">
                <div class="row row-sm mg-b-20">
                    <div class="col-lg">
                    <p class="mg-b-10">Product Name</p>
                        <input name="name" id="product_name" class="form-control" required type="text" readonly>
                    </div>

                     <div class="col-lg">
                    <p class="mg-b-10">Currency</p>
                        <input class="form-control" id="currency_name" name="currencyName" required type="text" readonly>
                    </div>
                    <div class="col-lg">
                    <p class="mg-b-10">Description</p>
                        <input class="form-control" id="details" name="details" required type="text" readonly>
                    </div>

                </div>
                <div class="row row-sm mg-b-20">
                    <div class="col-lg">
                    <p class="mg-b-10">Product Interest</p>
                        <input class="form-control" id="interest" name="interest" required type="text" readonly>
                    </div>
                     <div class="col-lg">
                    <p class="mg-b-10">Interest Mode</p>
                        <input class="form-control" id="interest_mode" name="interestMode" required type="text" readonly>
                    </div>
                    <div class="col-lg">
                    <p class="mg-b-10">Product Interest Type</p>
                        <input class="form-control" id="interest_type" name="interestType" required type="text" readonly>
                    </div>

                </div>
                <div class="row row-sm mg-b-20">
                    <div class="col-lg">
                    <p class="mg-b-10">Product Maximum Principle</p>
                        <input class="form-control" id="max_amount" name="maximumPrincipal" required type="text" readonly>
                    </div>
                    <div class="col-lg">
                    <p class="mg-b-10">Product Minimum Principle</p>
                        <input class="form-control" id="min_amount" name="minimumPrincipal" required type="text" readonly>
                    </div>
                        <div class="col-lg">
                    <p class="mg-b-10">Product Period Type</p>
                        <input class="form-control" id="period_type" name="periodType" required type="text" readonly>
                    </div>

                </div>
                <div class="row row-sm mg-b-20">
                    <div class="col-lg">
                    <p class="mg-b-10">Product Code</p>
                        <input class="form-control" id="product_code" name="code" required type="text" readonly>
                    </div>
                    <div class="col-lg">
                    <p class="mg-b-10">Product Year Length In Days</p>
                        <input class="form-control" id="year" name="yearLengthInDays" required type="number" readonly>
                    </div>
                        <div class="col-lg">
                    <p class="mg-b-10">Product Default Period</p>
                        <input class="form-control" id="default_period" name="defaultPeriod" required type="text"readonly>
                    </div>

                </div>
            </div>
            <div class="modal-footer">

                <button class="btn ripple btn-secondary" data-dismiss="modal" type="button">Close</button>
            </div>
          </form>
        </div>
    </div>
</div>



<script>
    $(document).ready(function(){

        $('#viewproductadmin').on('show.bs.modal', function (event){
                var button = $(event.relatedTarget)

                var modal = $(this)
                modal.find('.modal-body #id').val(button.data('id'));
                modal.find('.modal-body #product_name').val(button.data('product_name'));
                modal.find('.modal-body #max_amount').val(button.data('max_amount'));
                modal.find('.modal-body #min_amount').val(button.data('min_amount'));
                modal.find('.modal-body #period_type').val(button.data('period_type'));
                modal.find('.modal-body #interest').val(button.data('interest'));
                modal.find('.modal-body #status').val(button.data('status'));

                modal.find('.modal-body #product_code').val(button.data('product_code'));
                modal.find('.modal-body #year').val(button.data('year'));
                modal.find('.modal-body #details').val(button.data('details'));
                modal.find('.modal-body #default_period').val(button.data('default_period'));
                modal.find('.modal-body #interest_type').val(button.data('interest_type'));
                modal.find('.modal-body #currency_name').val(button.data('currency_name'));
                modal.find('.modal-body #interest_mode').val(button.data('interest_mode'));

        });

    });
</script>

<script>

    function addrow(e)
    {
        var $tr    = $(e).closest('.tr_clone');
        var $clone = $tr.clone();
        $clone.find(':text').val('');
        $tr.after($clone);
    }

    function removerow(e)
    {
        var $tr    = $(e).closest('.tr_clone');
        var $remove = $tr.remove();
        $remove.find(':text').val('');
        $tr.after($remove);
    }

</script>
