            <div class="card bg-info-subtle shadow-none position-relative overflow-hidden mb-4">
                <div class="card-body px-4 py-3">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a class="text-muted text-decoration-none" href="../main/index.html">Home</a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a class="text-muted text-decoration-none" href="#">Change Management</a>
                                    </li>
                                    <li class="breadcrumb-item" aria-current="page">Product Maintenance</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!-- ---------------------
                        start File export
                    ---------------- -->
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="mb-2">
                                        <h5 class="mb-0">Products Table</h5>
                                    </div>
                                    <p class="card-subtitle mb-3">List of products</p>
                                </div>
                                <div class="col-md-4">
                                    <button style="float: right;" class="btn btn-rounded btn-secondary" data-bs-toggle="modal" data-bs-target="#bs-example-modal-xlg">Add Product</button>
                                </div>
                            </div>
                                <div class="table-responsive">
                                    <table class="table mb-0">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">First</th>
                                                <th scope="col">Last</th>
                                                <th scope="col">Handle</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                    </div>
                    <!-- ---------------------
                        end File export
                    ---------------- -->
                </div>
            </div>
            <!-- sample modal content -->
            <div class="modal fade" id="bs-example-modal-xlg" tabindex="-1" aria-labelledby="bs-example-modal-lg" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <form action="<%= Routes.products_path(@conn, :admin_add_product) %>" method="post">
                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <div class="modal-header d-flex align-items-center">
                                <h4 class="modal-title text-center" style="float: center;" id="myLargeModalLabel">Add Products</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                        <label class="form-label" for="tb-fname">Product Name</label>
                                        <input type="text" class="form-control rounded-pill" id="name" name="name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                        <label class="form-label" for="tb-email">Description</label>
                                        <input type="text" class="form-control rounded-pill" name="details" id="details">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                        <label class="form-label" for="tb-pwd">Product Code</label>
                                        <input type="text" class="form-control rounded-pill" name="code" id="code">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                        <label class="form-label" for="tb-cpwd">Product Currency</label>
                                        <select name="currencyName" required class="form-control select2 rounded-pill">
                                            <option label="Choose Currency"></option>
                                                <%= for currency <- @currencies do %>
                                                    <option  value="<%= currency.id %>|||<%= currency.isoCode %>"><%= currency.name %></option>
                                                <% end %>
                                        </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                        <label class="form-label" for="tb-pwd">Minimum Amount</label>
                                        <input type="text" class="form-control rounded-pill" name="maximumPrincipal" id="maximumPrincipal">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                        <label class="form-label" for="tb-cpwd">Maximum Amount</label>
                                        <input type="text" class="form-control rounded-pill" name="minimumPrincipal" id="minimumPrincipal">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                        <label class="form-label" for="tb-pwd">Product Interest</label>
                                        <input type="text" class="form-control rounded-pill" name="interest" id="interest">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                        <label class="form-label" for="tb-cpwd">Product Interest Mode</label>
                                        <select name="interestMode" required class="form-control select2 rounded-pill">
                                            <option label="Choose Currency"></option>
                                            <option  value="FLAT">FLAT</option>
                                            <option  value="PERCENTAGE">PERCENTAGE</option>
                                        </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                        <label class="form-label" for="tb-cpwd">Product Type</label>
                                        <select name="productType" required class="form-control select2 rounded-pill">
                                            <option label="Choose Currency"></option>
                                            <option  value="Quick Advance">Quick Advance</option>
                                            <option  value="Quick Loan">Quick Loan</option>
                                        </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                        <label class="form-label" for="tb-cpwd">Product Period Type</label>
                                        <select name="periodType" required class="form-control select2 rounded-pill">
                                            <option label="Choose Currency"></option>
                                            <option  value="Yearly">Yearly</option>
                                            <option  value="Monthly">Monthly</option>
                                            <option  value="Weekly">Weekly</option>
                                            <option  value="Daily">Daily</option>
                                        </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                        <label class="form-label" for="tb-pwd">Product Year Length In Days</label>
                                        <input type="text" class="form-control rounded-pill" name="yearLengthInDays" id="yearLengthInDays">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn bg-danger-subtle text-danger font-medium  rounded-pill  waves-effect text-start" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary font-medium rounded-pill px-4"><div class="d-flex align-items-center"><i class="ti ti-send me-2 fs-4"></i>Submit</div></button>
                            </div>
                        </form>
                    </div>
                </div>
            <div>
