
    <div class="container-fluid">
        <div class="col-md-12">

            <!-- Page Header -->
            <div class="page-header">
                <div>
                    <h2 class="main-content-title tx-24 mg-b-5">Change Management</h2>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Product Maintenance </a></li>
                    </ol>
                </div>
                <div class="d-flex">
                <div class="justify-content-center">
                    <button class="btn ripple btn-secondary btn-with-icon" onclick="history.back()"><i class="fe fe-arrow-left-circle"></i> Back</button>
                </div>
            </div>
            </div>
            <!-- End Page Header -->

            <!-- Row -->
            <div class="row row-sm">
                <div class="col-lg-12 col-md-12">
                    <div class="card custom-card">
                       <div class="modal-header">
                            <h6 class="modal-title">Create Product</h6><button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
                            </div>
                                <form action=" <%= Routes.products_path(@conn, :admin_add_product) %> " method="post"  enctype="multipart/form-data" id="tst" >
                                    <div id="wizard1">
                                        <h3> Product Details</h3>
                                        <section>
                                            <div class="card-body">
                                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                <div class="row row-sm mg-b-20">
                                                    <div class="col-lg">
                                                        <p class="mg-b-10">Product Name</p>
                                                        <input name="name" class="form-control" required type="text">
                                                    </div>
                                                    <div class="col-lg">
                                                        <p class="mg-b-10">Select Currency</p>
                                                        <select name="currencyName" required class="form-control select2">
                                                            <option label="Choose Currency"></option>
                                                        <%= for currency <- @currencies do %>
                                                            <option  value="<%= currency.id %>|||<%= currency.isoCode %>"><%= currency.name %>
                                                            </option>
                                                            <% end %>
                                                        </select>
                                                    </div>
                                                    <div class="col-lg">
                                                        <p class="mg-b-10">Description</p>
                                                        <input class="form-control" name="details" required type="text">
                                                    </div>
                                                </div>
                                                <div class="row row-sm mg-b-20">
                                                    <div class="col-lg">
                                                        <p class="mg-b-10">Product Interest</p>
                                                        <input class="form-control" name="interest" required type="text">
                                                    </div>
                                                    <div class="col-lg">
                                                            <p class="mg-b-10">Product Interest Mode</p>
                                                        <select name="interestMode" required class="form-control select2">
                                                            <option label="Choose Currency"></option>
                                                            <option  value="FLAT">FLAT
                                                            </option>
                                                            <option  value="PERCENTAGE">PERCENTAGE
                                                            </option>

                                                        </select>
                                                    </div>
                                                    <div class="col-lg">
                                                        <p class="mg-b-10">Product  Type</p>
                                                        <select name="productType" required class="form-control select2">
                                                            <option label="Choose product type"></option>
                                                            <option  value="Business Loan">Business Loan</option>
                                                            <option  value="Instant Loan">Instant Loan</option>
                                                            <option  value="Dijifuel Loan">Dijifuel Loan</option>
                                                            <option  value="Salary Backed Loan">Salary Backed Loan</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row row-sm mg-b-20">
                                                    <div class="col-lg">
                                                        <p class="mg-b-10">Product Minimum Principle</p>
                                                        <input class="form-control" name="minimumPrincipal" required type="text">
                                                    </div>
                                                    <div class="col-lg">
                                                        <p class="mg-b-10">Product Maximum Principle</p>
                                                        <input class="form-control" name="maximumPrincipal" required type="text">
                                                    </div>
                                                    <div class="col-lg">
                                                            <p class="mg-b-10">Product Period Type</p>
                                                        <select name="periodType" required class="form-control select2">
                                                            <option label="Choose Currency"></option>
                                                            <option  value="Yearly">Yearly
                                                            </option>
                                                            <option  value="MONTH">Monthly
                                                            </option>
                                                                <option  value="WEEK">Weekly
                                                            </option>
                                                                <option  value="DAY">Daily
                                                            </option>

                                                        </select>
                                                    </div>

                                                    
                                                </div>
                                                <div class="row row-sm mg-b-20">
                                                    <div class="col-lg">
                                                        <p class="mg-b-10">Product Code</p>
                                                        <input class="form-control" name="code" required type="text">
                                                    </div>
                                                    <div class="col-lg">
                                                        <p class="mg-b-10">Product Year Length In Days</p>
                                                        <input class="form-control" name="yearLengthInDays" required type="number">
                                                    </div>
                                                    <div class="col-lg">
                                                        <p class="mg-b-10">Product Default Period</p>
                                                        <input class="form-control" name="defaultPeriod" required type="text">
                                                    </div>
                                                </div>

                                                <div class="row row-sm mg-b-20">
                                                   <div class="col-lg">
                                                        <p class="mg-b-10">Insurance Fee</p>
                                                        <input class="form-control" name="insurance" required type="text">
                                                    </div>

                                                    <div class="col-lg">
                                                        <p class="mg-b-10">Proccessing Fee</p>
                                                        <input class="form-control" name="proccessing_fee" required type="text">
                                                    </div>

                                                    <div class="col-lg">
                                                        <p class="mg-b-10">CRB Fee</p>
                                                        <input class="form-control" name="crb_fee" required type="text">
                                                    </div>
                                                </div>
                                            </div>
                                        </section>


                                        <h3>Account Details</h3>
                                        <section>
                                            <div class="card-body">
                                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                <div class="row row-sm mg-b-20">
                                                        <div class="col-lg">
                                                        <p class="mg-b-10">Principle Account</p>
                                                        <select name="principle_account_id" required class="form-control select2">
                                                            <option label="Choose Currency"></option>
                                                        <%= for account <- @accounts do %>
                                                            <option  value="<%= account.id %>"><%= account.ac_gl_descption %>
                                                            </option>
                                                            <% end %>
                                                        </select>
                                                    </div>
                                                    <div class="col-lg">
                                                        <p class="mg-b-10">Interest Account</p>
                                                        <select name="interest_account_id" required class="form-control select2">
                                                            <option label="Choose Currency"></option>
                                                        <%= for account <- @accounts do %>
                                                            <option  value="<%= account.id %>"><%= account.ac_gl_descption %>
                                                            </option>
                                                            <% end %>
                                                        </select>
                                                    </div>
                                                        <div class="col-lg">
                                                        <p class="mg-b-10">Charges Account</p>
                                                        <select name="charges_account_id" required class="form-control select2">
                                                            <option label="Choose Currency"></option>
                                                            <%= for account <- @accounts do %>
                                                                <option  value="<%= account.id %>"><%= account.ac_gl_descption %>
                                                                </option>
                                                            <% end %>
                                                        </select>
                                                    </div>
                                                </div>

                                            </div>
                                        </section>

                                       <!-- <h3> Product Rate Details</h3>
                                        <section>
                                                <div class="table-responsive">
                                            <input type="hidden" name="csrf" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                            <table class="table table-bordered border-bottom" id="example1">
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">Repayment</th>
                                                        <th scope="row">Tenor</th>
                                                        <th scope="row">Interest Rate</th>
                                                        <th scope="row">Processing Fee</th>
                                                        <th>Add</th>
                                                    </tr>
                                                    <tr class="tr_clone">

                                                        <td scope="row">
                                                        <div class="form-group">
                                                            <select class="form-control" name="repayment_log[]" id="repayment" required >
                                                                <option label="Choose one"></option>
                                                                <option value="Daily">Daily </option>
                                                                <option value="Weekly">Weekly </option>
                                                                <option value="Monthly">Monthly </option>
                                                            </select>
                                                        </div>
                                                        </td>
                                                        <td scope="row">
                                                            <div class="form-group">
                                                                <input class="form-control" id="tenor" type="number" name="tenor_log[]" required>
                                                            </div>
                                                        </td>
                                                        <td >
                                                        <div class="form-group">
                                                                <input class="form-control" id="interest_rates" type="number" name="interest_rates_log[]" required>
                                                        </div>
                                                        </td>
                                                        <td class="">

                                                        <div class="form-group col-lg">
                                                            <input class="form-control" id="processing_fee" type="number" name="processing_fee_log[]" required>
                                                        </div>

                                                        </td>
                                                            <td class="fitwidth">
                                                            <div class="form-group">
                                                                <i style="cursor:pointer; color: green;" onclick="addrow(this)" class="adder fe fe-plus-circle tr_clone_add"></i>
                                                            &nbsp;&nbsp;&nbsp;
                                                            <i style="cursor:pointer; color: red;" onclick="removerow(this)" class="minus fe fe-x-circle"></i>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        </section> -->

                                       <!-- <h3> Charges Details</h3>
                                        <section>
                                            <div class="table-responsive">
                                            <input type="hidden" name="csrf" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                            <table class="table table-bordered border-bottom" id="example1">
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">Charge Name</th>
                                                        <th scope="row">Charge Type</th>
                                                        <th scope="row">Charge When</th>
                                                        <th scope="row">Amount</th>
                                                        <th>Apply</th>
                                                    </tr>
                                                    <%= for charge <- @charges do %>
                                                        <tr class="tr_clone">

                                                            <td scope="row">

                                                            <div class="form-group">
                                                                    <input class="form-control " value="<%= charge.chargeName %>" id="product_charge_type" type="text" name="" required>

                                                                </div>
                                                            </td>
                                                            <td scope="row">
                                                                <div class="form-group">
                                                                    <input class="form-control " id="product_charge_type" value="<%= charge.chargeType %>" type="text" name="" required>

                                                                </div>
                                                            </td>
                                                            <td >
                                                            <div class="form-group">
                                                                    <input class="form-control" id="product_charge_when" value="<%= charge.chargeWhen %>"  type="text" name="" required>
                                                            </div>
                                                            </td>
                                                            <td class="">

                                                            <div class="form-group col-lg">
                                                                <input class="form-control" id="product_charge_amount" value="<%= charge.chargeAmount %>"  type="text" name="" required>
                                                            </div>

                                                            </td>
                                                                <td class="fitwidth">
                                                                    <label class="custom-switch">

                                                                        <input type="checkbox" value="<%= charge.id %>" name="charge_id_str[]" class="custom-switch-input">
                                                                        <span class="custom-switch-indicator"></span>

                                                                    </label>
                                                                </td>
                                                        </tr>
                                                        <% end %>
                                                    </tbody>
                                                </table>
                                            </div>

                                        </section>-->

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Row -->
        </div>
    </div>



<script>
$('#create_user').appendTo('click', function (event){
    var modal= $("#modaldemo12");
    var acc= ""
    $.ajax({
        url: '/Generate/Random/Password/user',
        type: 'POST',
        data: {_csrf_token: $('#csrf').val()},
        success: function(result) {
            if (result.account){
                acc = result.account
                console.log(acc)
                console.log(modal.find('#password-generate').val(acc));
                modal.modal("show")
            } else {
                modal.find('#password-gen').val("error");
                modal.modal("show")
            }
        },
        error: function(request, msg, error) {
            modal.find('#password-gen').val("error 2");
            modal.modal("show")
        }
    })
});



</script>


<script>
$(document).ready(function(){
    var input = document.getElementById('toggleswitch');
    var outputtext = document.getElementById('status');

    input.addEventListener('change',function(){
        if(this.checked) {
            outputtext.innerHTML = "Yes";
        } else {
            outputtext.innerHTML = "No";
        }
    });
})
</script>



<style>


.ergebnis {
    font-size: 2rem;
    font-family: sans-serif;
    padding: 0.2rem 0 0,2rem 0.2rem;
    color: white;
}

.toggle {
    margin:0 0 0 2rem;
    position: relative;
    display: inline-block;
    width: 4.8rem;
    height: 2rem;
}

.toggle input {
    display: none;
}

.roundbutton {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: #33455e;
    display: block;
    transition: all 0.3s;
    border-radius: 3.4rem;
    cursor: pointer;
}

.roundbutton:before {
    position: absolute;
    content: "";
    height: 1rem;
    width: 1rem;
    border-radius: 100%;
    display: block;
    left: 0.5rem;
    bottom: 0.5rem;
    background-color: white;
    transition: all 0.3s;
}


input:checked + .roundbutton {
    background-color: #6259ca;
}

input:checked + .roundbutton:before  {
    transform: translate(2.6rem, 0);
}


</style>




<script>

    function addrow(e)
    {
        var $tr = $(e).closest('.tr_clone');
        var $clone = $tr.clone();
        $clone.find(':text').val('');
        $tr.after($clone);
    }

    function removerow(e)
    {   
        var tag = document.getElementsByClassName('tr_clone')

        if (tag.length <= 1){
            return tag
        } else {

        var $tr = $(e).closest('.tr_clone');
        var $remove = $tr.remove();
        $remove.find(':text').val('');
        $tr.after($remove);
        }
    }

</script>
