<!-- Grid modal -->
<div class="modal" id="edit_product">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
            <h6 class="modal-title">Edit Product</h6><button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
                </div>
                   <form action=" <%= Routes.products_path(@conn, :admin_update_product) %> " method="post"  enctype="multipart/form-data" id="tst" >
                        <div id="wizard1">
                            <h3> Product Details</h3>
                            <section>
                                <div class="card-body">
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="product_id" id="product_id">
                                    <input type="hidden" name="price_rate_id" id="price_rate_id">
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Product Name</p>
                                            <input name="name" class="form-control" id="product_name" required type="text">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Select Currency</p>
                                            <select name="currencyName" id="currency_id" required class="form-control select2">
                                                <option label="Choose Currency"></option>
                                            <%= for currency <- @currencies do %>
                                                <option  value="<%= currency.id %>|||<%= currency.isoCode %>"><%= currency.name %>
                                                </option>
                                                <% end %>
                                            </select>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Description</p>
                                            <input class="form-control" name="details" id="details" required type="text">
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Product Interest</p>
                                            <input class="form-control" name="interest" id="interest" required type="text">
                                        </div>
                                        <div class="col-lg">
                                                <p class="mg-b-10">Product Interest Mode</p>
                                            <select name="interestMode" id="interest_mode" required class="form-control select2">
                                                <option label="Choose interestMode"></option>
                                                <option  value="FLAT">FLAT
                                                </option>
                                                <option  value="PERCENTAGE">PERCENTAGE
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Product  Type</p>
                                            <select name="productType" id="product_type" required class="form-control select2">
                                                <option label="Choose product type"></option>
                                                <option  value="Quick Advance">Quick Advance</option>
                                                <option  value="Quick Loan">Quick Loan</option>
                                                <option  value="Float Advance">Float Advance </option>
                                                <option  value="Trade Advance">Trade Advance</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Product Maximum Principle</p>
                                            <input class="form-control" name="maximumPrincipal" id="max_amount" required type="text">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Product Minimum Principle</p>
                                            <input class="form-control" name="minimumPrincipal" id="min_amount" required type="text">
                                        </div>

                                        <div class="col-lg">
                                                <p class="mg-b-10">Product Period Type</p>
                                            <select name="periodType" id="period_type" required class="form-control select2">
                                                <option label="Choose Currency"></option>
                                                <option  value="Yearly">Yearly
                                                </option>
                                                <option  value="MONTH">Monthly
                                                </option>
                                                 <option  value="WEEK">Weekly
                                                </option>
                                                 <option  value="DAY">Daily
                                                </option>

                                            </select>
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Product Code</p>
                                            <input class="form-control" name="code" id="product_code" required type="text">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Product Year Length In Days</p>
                                            <input class="form-control" name="yearLengthInDays" id="year" required type="number">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Product Default Period</p>
                                            <input class="form-control" name="defaultPeriod" id="default_period" required type="text">
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">

                                        <div class="col-lg-4">
                                            <p class="mg-b-10">Select Classification</p>
                                            <select name="classification_id" id="classification_id" required class="form-control select2">
                                                <option label="Choose Classification"></option>
                                            <%= for classification <- @classifications do %>
                                                <option  value="<%= classification.id %>"><%= classification.classification %>
                                                </option>
                                                <% end %>
                                            </select>
                                        </div>

                                    </div>

                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Insurance Fee</p>
                                            <input class="form-control" name="insurance" id="insurance" required type="text">
                                        </div>

                                        <div class="col-lg">
                                            <p class="mg-b-10">Proccessing Fee</p>
                                            <input class="form-control" name="proccessing_fee" id="proccessing_fee" required type="text">
                                        </div>

                                        <div class="col-lg">
                                            <p class="mg-b-10">CRB Fee</p>
                                            <input class="form-control" name="crb_fee" id="crb_fee" required type="text">
                                        </div>
                                    </div>
                                </div>
                            </section>


                            <h3>Account Details</h3>
                            <section>
                                <div class="card-body">
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <div class="row row-sm mg-b-20">
                                         <div class="col-lg">
                                            <p class="mg-b-10">Principle Account</p>
                                            <select name="principle_account_id" id="principle_account_id" required class="form-control select2">
                                                <option label="Choose Currency"></option>
                                            <%= for account <- @accounts do %>
                                                <option  value="<%= account.id %>"><%= account.ac_gl_descption %>
                                                </option>
                                                <% end %>
                                            </select>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Interest Account</p>
                                            <select name="interest_account_id" id="interest_account_id" required class="form-control select2">
                                                <option label="Choose Currency"></option>
                                            <%= for account <- @accounts do %>
                                                <option  value="<%= account.id %>"><%= account.ac_gl_descption %>
                                                </option>
                                                <% end %>
                                            </select>
                                        </div>
                                         <div class="col-lg">
                                            <p class="mg-b-10">Charges Account</p>
                                            <select name="charges_account_id" id="charges_account_id" required class="form-control select2">
                                                <option label="Choose Currency"></option>
                                            <%= for account <- @accounts do %>
                                                <option  value="<%= account.id %>"><%= account.ac_gl_descption %>
                                                </option>
                                                <% end %>
                                            </select>
                                        </div>
                                    </div>

                                </div>
                            </section>

                           <!-- <h3> Product Rate Details</h3>
                            <section>
                                <div class="table-responsive">
                                    <input type="hidden" name="csrf" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <table class="table table-bordered border-bottom" id="example1">
                                        <tbody>
                                            <tr>
                                                <th scope="row">Repayment</th>
                                                <th scope="row">Tenor</th>
                                                <th scope="row">Interest Rate</th>
                                                <th scope="row">Processing Fee</th>
                                                <th>Add</th>
                                            </tr>
                                            <tr class="tr_clone">

                                                <td scope="row">
                                                <div class="form-group">
                                                    <select class="form-control" name="repayment_log[]" id="repayment" required >
                                                        <option label="Choose one"></option>
                                                        <option value="Daily">Daily </option>
                                                        <option value="Weekly">Weekly </option>
                                                        <option value="Monthly">Monthly </option>
                                                    </select>
                                                </div>
                                                </td>
                                                <td scope="row">
                                                    <div class="form-group">
                                                    <input class="form-control" id="tenor" type="number" name="tenor_log[]" required>

                                                    </div>
                                                </td>
                                                <td >
                                                <div class="form-group">
                                                    <input class="form-control" id="interest_rates" type="number" name="interest_rates_log[]" required>
                                                </div>
                                                </td>
                                                <td class="">

                                                <div class="form-group col-lg">
                                                    <input class="form-control" id="processing_fee" type="number" name="processing_fee_log[]" required>
                                                </div>

                                                </td>
                                                    <td class="fitwidth">
                                                    <div class="form-group">
                                                        <i style="cursor:pointer; color: green;" onclick="addrow(this)" class="adder fe fe-plus-circle tr_clone_add"></i>
                                                    &nbsp;&nbsp;&nbsp;
                                                    <i style="cursor:pointer; color: red;" onclick="removerow(this)" class="minus fe fe-x-circle"></i>
                                                    </div>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </section> -->

                            <!--<h3> Charges Details</h3>
                            <section>
                                <div class="table-responsive">
                                    <input type="hidden" name="csrf" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <table class="table table-bordered border-bottom" id="example2">
                                        <tbody>
                                            <tr>
                                                <th scope="row">Charge Name</th>
                                                <th scope="row">Charge Type</th>
                                                <th scope="row">Charge When</th>
                                                <th scope="row">Amount</th>
                                                <th>Add</th>
                                            </tr>

                                            <tr class="tr_clone">

                                                <td scope="row">
                                                    <div class="form-group">
                                                        <select name="charge_id_str[id][]" id="product_charge_id" class="form-control product-charge-edit">
                                                            <option label="Choose Charge">
                                                            </option>
                                                            <%= for charge <- Loanmanagementsystem.Charges.list_tbl_charges() do %>
                                                                <option value="<%= charge.id %>"><%= charge.chargeName %></option>
                                                            <% end %>
                                                        </select>
                                                    </div>
                                                </td>
                                                <td scope="row">
                                                    <div class="form-group">
                                                        <input class="form-control product_charge_type" id="product_charge_type" type="text" name="" required readonly>
                                                    </div>
                                                </td>
                                                <td >
                                                    <div class="form-group">
                                                        <input class="form-control product_charge_when" id="product_charge_when"  type="text" name="" required readonly>
                                                    </div>
                                                </td>
                                                <td class="">
                                                    <div class="form-group col-lg">
                                                        <input class="form-control product_charge_amount" id="product_charge_amount"  type="text" name="" required readonly>
                                                    </div>
                                                </td>
                                                    <td class="fitwidth">
                                                    <div class="form-group">
                                                        <i style="cursor:pointer; color: green;" onclick="addrow(this)" class="adder fe fe-plus-circle tr_clone_add"></i>
                                                    &nbsp;&nbsp;&nbsp;
                                                    <i style="cursor:pointer; color: red;" onclick="removerow(this)" class="minus fe fe-x-circle"></i>
                                                    </div>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </section>-->

                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Grid modal -->

<%# ------------------------------------end of Edit -------------------------------------------------- %>


<script>
$(document).ready(function(){
    $('#edit_product').on('show.bs.modal', function (event){
        var button = $(event.relatedTarget)
        var modal = $(this)
        modal.find('.card-body #product_id').val(button.data('product_id'));
        modal.find('.card-body #product_name').val(button.data('product_name'));
        modal.find('.card-body #interest').val(button.data('interest'));
        modal.find('.card-body #details').val(button.data('details'));
        $('#currency_id').val(button.data('currency_id')).trigger("change");
        $('#interest_mode').val(button.data('interest_mode')).trigger("change");
        $('#product_type').val(button.data('product_type')).trigger("change");
        $('#max_amount').val(button.data('max_amount')).trigger("change");
        $('#min_amount').val(button.data('min_amount')).trigger("change");
        $('#period_type').val(button.data('period_type')).trigger("change");
        $('#product_code').val(button.data('product_code')).trigger("change");
        $('#year').val(button.data('year')).trigger("change");
        $('#default_period').val(button.data('default_period')).trigger("change");
        $('#principle_account_id').val(button.data('principle_account_id')).trigger("change");
        $('#interest_account_id').val(button.data('interest_account_id')).trigger("change");
        $('#charges_account_id').val(button.data('charges_account_id')).trigger("change");
        $('#classification_id').val(button.data('classification_id')).trigger("change");
        $('#repayment').val(button.data('repayment')).trigger("change");
        $('#tenor').val(button.data('tenor')).trigger("change");
        $('#processing_fee').val(button.data('processing_fee')).trigger("change");
        $('#interest_rates').val(button.data('interest_rates')).trigger("change");
        $('#price_rate_id').val(button.data('price_rate_id')).trigger("change");
        $('#insurance').val(button.data('insurance')).trigger("change");
        $('#crb_fee').val(button.data('crb_fee')).trigger("change");
        $('#proccessing_fee').val(button.data('proccessing_fee')).trigger("change");
        
    });
});
</script>
