
<div class="modal fade" id="edit_product" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdrop" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Product Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i aria-hidden="true" class="ki ki-close"></i>
                </button>
            </div>
                            <!--begin: Wizard-->
            <div class="wizard wizard-3" id="kt_wizard_v3" data-wizard-state="step-first" data-wizard-clickable="true">
                <!--begin: Wizard Nav-->
                <div class="wizard-nav">
                    <div class="wizard-steps px-8 py-8 px-lg-15 py-lg-3">
                        <!--begin::Wizard Step 1 Nav-->
                        <div class="wizard-step" data-wizard-type="step" data-wizard-state="current">
                            <div class="wizard-label">
                                <h3 class="wizard-title">
                                <span>1.</span>Product Details</h3>
                                <div class="wizard-bar"></div>
                            </div>
                        </div>

                        <div class="wizard-step" data-wizard-type="step">
                            <div class="wizard-label">
                                <h3 class="wizard-title">
                                <span>2.</span>Account Details</h3>
                                <div class="wizard-bar"></div>
                            </div>
                        </div>

                        <div class="wizard-step" data-wizard-type="step">
                            <div class="wizard-label">
                                <h3 class="wizard-title">
                                <span>3.</span>Product Rate Details</h3>
                                <div class="wizard-bar"></div>
                            </div>
                        </div>

                        <div class="wizard-step" data-wizard-type="step">
                            <div class="wizard-label">
                                <h3 class="wizard-title">
                                <span>4.</span>Charge Details</h3>
                                <div class="wizard-bar"></div>
                            </div>
                        </div>
                        <!--end::Wizard Step 4 Nav-->
                    </div>
                </div>

                <div class="row justify-content-center py-10 px-8 py-lg-12 px-lg-10">
                    <div class="col-xl-12 col-xxl-13">
                        <!--begin: Wizard Form-->
                        <form class="form fv-plugins-bootstrap fv-plugins-framework" id="kt_form" action="<%= Routes.products_path(@conn, :admin_update_product) %>" enctype="multipart/form-data" method="post">

                        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <!--begin: Wizard Step 1-->
                            <div class="pb-5" data-wizard-type="step-content" data-wizard-state="current">
                                <!--begin::Input-->
                                <div class="row row-sm">
                                    <div class="col-md-12 col-lg-12 col-xl-12">
                                        <h5 class="modal-title"> Product Details </h5><br>
                                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                        <input type="hidden" name="product_id" id="product_id">
                                        <input type="hidden" name="price_rate_id" id="price_rate_id">
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Product Name</p>
                                                <input name="name" class="form-control" id="product_name" required type="text">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Currency Name</p>
                                                <select name="currencyName" id="currency_name" required class="form-control" type="text">
                                                    <option label="Choose Currency"></option>
                                                <%= for currency <- @currencies do %>
                                                    <option  value="<%= currency.id %>|||<%= currency.isoCode %>"><%= currency.name %>
                                                    </option>
                                                    <% end %>
                                                </select>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Description</p>
                                                <input class="form-control" name="details" id="details" required type="text">
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Product Interest</p>
                                                <input class="form-control" name="interest" id="interest" required type="text">
                                            </div>
                                            <div class="col-lg">
                                                    <p class="mg-b-10">Product Interest Type</p>
                                                <select name="interestType" id="interest_type" required class="form-control" type="text">
                                                    <option label="Choose interestType"></option>
                                                    <option  value="FLAT">FLAT</option>
                                                    <option  value="PERCENTAGE">PERCENTAGE</option>
                                                </select>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Product Type</p>
                                                <select name="productType" id="product_type" required class="form-control" type="text">
                                                    <option label=""></option>
                                                    <option  value="INVOICE DISCOUNTING">Invoice Discounting</option>
                                                    <option  value="ORDER FINANCE">Order Finance</option>
                                                    <option  value="SME LOAN">SME Loan</option>
                                                    <option  value="CUNSUMER LOAN">Consumer Loan</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Product Maximum Principle</p>
                                                <input class="form-control" name="maximumPrincipal" id="max_amount" required type="text">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Product Minimum Principle</p>
                                                <input class="form-control" name="minimumPrincipal" id="min_amount" required type="text">
                                            </div>

                                            <div class="col-lg">
                                                <p class="mg-b-10">Product Period Type</p>
                                                <select name="periodType" id="period_type" required class="form-control" type="text">
                                                    <option label="Choose Currency"></option>
                                                    <option  value="Yearly">Yearly</option>
                                                    <option  value="MONTH">Monthly</option>
                                                    <option  value="WEEK">Weekly</option>
                                                    <option  value="DAY">Daily</option>

                                                </select>
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Product Code</p>
                                                <input class="form-control" name="code" id="product_code" required type="text">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Product Year Length In Days</p>
                                                <input class="form-control" name="yearLengthInDays" id="year" required type="number">
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Product Default Period</p>
                                                <input class="form-control" name="defaultPeriod" id="default_period" required type="text">
                                            </div>
                                        </div>
                                        <div class="row row-sm mg-b-20">

                                            <div class="col-lg-4">
                                                <p class="mg-b-10">Select Classification</p>
                                                <select name="classification_id" id="classification_id" class="form-control">
                                                    <option label="Choose Classification"></option>
                                                <%= for classification <- @classifications do %>
                                                    <option  value="<%= classification.id %>"><%= classification.classification %>
                                                    </option>
                                                    <% end %>
                                                </select>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="pb-5" data-wizard-type="step-content">
                                <!--begin::Input-->
                                <div class="row row-sm">
                                    <div class="col-md-12 col-lg-12 col-xl-12">
                                        <h5 class="modal-title"> Account Details </h5><br>
                                        <div class="row row-sm mg-b-20">
                                            <div class="col-lg">
                                                <p class="mg-b-10">Principle Account</p>
                                                <select name="principle_account_id" id="principle_account_id" required class="form-control">
                                                    <option label="Choose Currency"></option>
                                                <%= for account <- @accounts do %>
                                                    <option  value="<%= account.id %>"><%= account.ac_gl_descption %>
                                                    </option>
                                                    <% end %>
                                                </select>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Interest Account</p>
                                                <select name="interest_account_id" id="interest_account_id" required class="form-control">
                                                    <option label="Choose Currency"></option>
                                                <%= for account <- @accounts do %>
                                                    <option  value="<%= account.id %>"><%= account.ac_gl_descption %>
                                                    </option>
                                                    <% end %>
                                                </select>
                                            </div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Charges Account</p>
                                                <select name="charges_account_id" id="charges_account_id" required class="form-control">
                                                    <option label="Choose Currency"></option>
                                                <%= for account <- @accounts do %>
                                                    <option  value="<%= account.id %>"><%= account.ac_gl_descption %>
                                                    </option>
                                                    <% end %>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="pb-5" data-wizard-type="step-content">
                                <!--begin::Input-->
                                <div class="row row-sm">
                                    <div class="col-md-12 col-lg-12 col-xl-12">
                                        <div class="card-body">
                                            <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">Repayment</th>
                                                        <th scope="row">Tenure</th>
                                                        <th scope="row">Interest Rate</th>
                                                        <th scope="row">Processing Fee</th>
                                                        <th>Add</th>
                                                    </tr>
                                                    <tr class="tr_clone">

                                                        <td scope="row">
                                                        <div class="form-group">
                                                            <select class="form-control" name="repayment_log[]" id="repayment" required >
                                                                <option label="Choose one"></option>
                                                                <option value="Daily">Daily </option>
                                                                <option value="Weekly">Weekly </option>
                                                                <option value="Monthly">Monthly </option>
                                                            </select>
                                                        </div>
                                                        </td>
                                                        <td scope="row">
                                                            <div class="form-group">
                                                            <input class="form-control" id="tenor" type="number" name="tenor_log[]" required>

                                                            </div>
                                                        </td>
                                                        <td >
                                                        <div class="form-group">
                                                            <input class="form-control" id="interest_rates" type="number" name="interest_rates_log[]" required>
                                                        </div>
                                                        </td>
                                                        <td class="">

                                                        <div class="form-group col-lg">
                                                            <input class="form-control" id="processing_fee" type="number" name="processing_fee_log[]" required>
                                                        </div>
                                                        </td>
                                                            <td class="fitwidth">
                                                            <div class="form-group">
                                                                <i style="cursor:pointer" onclick="addrow(this)" class="adder text-success flaticon-plus tr_clone_add"></i><br>
                                                                <i style="cursor:pointer" onclick="removerow(this)" class="minus text-danger flaticon-cancel tr_clone_minus"></i>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="pb-5" data-wizard-type="step-content">
                                <!--begin::Input-->
                                        <h5 class="modal-title"> Charge Details </h5><br>
                                        <div class="card-body">
                                            <table class="table table-bordered table-hover table-striped w-100" id="product-charge-edit">
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">Charge Name</th>
                                                        <th scope="row">Charge Type</th>
                                                        <th scope="row">Charge When</th>
                                                        <th scope="row">Amount</th>
                                                        <th>Add</th>
                                                    </tr>

                                                    <tr class="tr_clone">

                                                        <td scope="row">
                                                            <div class="form-group">
                                                                <select name="charge_id_str[id][]" id="product_charge_id" class="form-control product-charge-edit">
                                                                    <option label="Choose Charge"></option>
                                                                    <%= for charge <- Loanmanagementsystem.Charges.list_tbl_charges() do %>
                                                                        <option value="<%= charge.id %>"><%= charge.chargeName %></option>
                                                                    <% end %>
                                                                </select>
                                                            </div>
                                                        </td>
                                                        <td scope="row">
                                                            <div class="form-group">
                                                                <input class="form-control product_charge_type" id="product_charge_type" type="text" name="" required readonly>
                                                            </div>
                                                        </td>
                                                        <td >
                                                            <div class="form-group">
                                                                <input class="form-control product_charge_when" id="product_charge_when"  type="text" name="" required readonly>
                                                            </div>
                                                        </td>
                                                        <td class="">
                                                            <div class="form-group col-lg">
                                                                <input class="form-control product_charge_amount" id="product_charge_amount"  type="text" name="" required readonly>
                                                            </div>
                                                        </td>
                                                            <td class="fitwidth">
                                                            <div class="form-group">
                                                                <i style="cursor:pointer" onclick="addrow(this)" class="adder text-success flaticon-plus tr_clone_add"></i><br>
                                                                <i style="cursor:pointer" onclick="removerow(this)" class="minus text-danger flaticon-cancel tr_clone_minus"></i>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                            </div>
                            <div class="d-flex justify-content-between border-top mt-5 pt-10">
                                <div class="mr-2">
                                    <button type="button" class="btn btn-light-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-prev">Previous</button>
                                </div>
                                <div>
                                    <button type="submit" class="btn btn-success font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-submit">Submit 123</button>
                                    <button type="button" class="btn btn-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-next">Next</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Grid modal -->

<%# ------------------------------------end of Edit -------------------------------------------------- %>


<script>
    $(document).ready(function(){
        $('#edit_product').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var modal = $(this)
            $('#product_id').val(button.data('product_id')).trigger("change");
            $('#product_name').val(button.data('product_name')).trigger("change");
            $('#details').val(button.data('details')).trigger("change");
            $('#interest').val(button.data('interest')).trigger("change");
            $('#currency_name').val(button.data('currency_name')).trigger("change");
            $('#interest_mode').val(button.data('interest_mode')).trigger("change");

            $('#interest_type').val(button.data('interest_type')).trigger("change");
            $('#period_type').val(button.data('period_type')).trigger("change");

            $('#currency_id').val(button.data('currency_id')).trigger("change");
            $('#product_type').val(button.data('product_type')).trigger("change");
            $('#max_amount').val(button.data('max_amount')).trigger("change");
            $('#min_amount').val(button.data('min_amount')).trigger("change");
            $('#product_code').val(button.data('product_code')).trigger("change");
            $('#year').val(button.data('year')).trigger("change");
            $('#default_period').val(button.data('default_period')).trigger("change");
            $('#principle_account_id').val(button.data('principle_account_id')).trigger("change");
            $('#interest_account_id').val(button.data('interest_account_id')).trigger("change");
            $('#charges_account_id').val(button.data('charges_account_id')).trigger("change");
            $('#classification_id').val(button.data('classification_id')).trigger("change");
            $('#repayment').val(button.data('repayment')).trigger("change");
            $('#tenor').val(button.data('tenor')).trigger("change");
            $('#processing_fee').val(button.data('processing_fee')).trigger("change");
            $('#interest_rates').val(button.data('interest_rates')).trigger("change");
            $('#price_rate_id').val(button.data('price_rate_id')).trigger("change");
        });
    });
</script>


<script>
  function addrow(e)
  {
      var $tr    = $(e).closest('.tr_clone');
      var $clone = $tr.clone();
      $clone.find(':text').val('');
      $tr.after($clone);
  }

  function removerow(e)
    {
        var tag = document.getElementsByClassName('tr_clone')

        if (tag.length <= 1){
            return tag
        } else {

        var $tr = $(e).closest('.tr_clone');
        var $remove = $tr.remove();
        $remove.find(':text').val('');
        $tr.after($remove);
        }
    }
</script>
