
<div class="container-fluid">
    <div class="inner-body">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Inactive Products</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Products Table</li>
                </ol>
            </div>

        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">
                        <div>
                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                                <thead>
                                    <tr>
                                        <th class="wd-20p">Product Name</th>
                                        <th class="wd-25p">Principal Amount Range</th>
                                        <th class="wd-20p">Period Type</th>
                                        <th class="wd-15p">Interest Rate</th>
                                        <th class="wd-20p">Interest Mode</th>
                                        <th class="wd-20p">Status</th>
                                    </tr>
                                </thead>
                                <%= for product <- @products do %>
                                    <tr>
                                        <td><%= product.name %> </td>
                                        <td><%= Decimal.round(Decimal.from_float(product.minimumPrincipal)) %> To <%= Decimal.round(Decimal.from_float(product.maximumPrincipal)) %> </td>
                                        <td><%= product.periodType %> </td>
                                        <td><%= product.interest %> </td>
                                        <td><%= product.interestMode %></td>
                                        <td><%= product.status %> </td>



                                    </tr>
                                <% end %>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
</div>




<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Upload File</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
            <div class="modal-body">
                <div class="row row-sm">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="input-group file-browser">
                            <input type="text" class="form-control border-end-0 browse-file" placeholder="choose" readonly>
                            <label class="input-group-btn">
                                <span class="btn btn-primary">
                                    Browse <input type="file" style="display: none;" multiple>
                                </span>
                            </label>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="button">Upload</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->
