<form id="regForm" action="<%= Routes.sme_path(@conn, :update_company) %>" enctype="multipart/form-data" method="POST">
 <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
 <input type="hidden" name="id" value="<%= @company.id %>">
  <div class="row">
    <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-6">
                    Company Name
                    <input type="text" name="companyName" value="<%= @company.companyName %>" class="form-control">
                    <br>
                    Email
                    <input type="text" name="contactEmail" value="<%= @company.contactEmail %>" class="form-control">
                    <br>
                    Tax Number
                    <input type="text" name="taxNo" value="<%= @company.taxNo %>" class="form-control">
                </div>
                <div class="col-md-6">
                    Phone Number
                    <input type="text" class="form-control" name="contactPhone" value="<%= @company.contactPhone %>">
                    <br>
                    Reg Number
                    <input type="text" class="form-control" name="registrationNumber" value="<%= @company.registrationNumber %>">
                    <br>
                    IsSme
                    <input type="checkbox" class="form-control" name="registrationNumber">
                    <br>
                    <div class="row">
                        <div class="col-md-6">
                            <a class="btn btn-danger" href="#">cancle</a>
                        </div>
                        <div class="col-md-6">
                            <button class="btn btn-info" value="submit" name="submit">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    <div class="col-md-2"></div>    
  </div>
</form>

