
  <!--begin::Subheader-->


    <div class="subheader py-2 py-lg-6  subheader-transparent " id="kt_subheader">
      <div class=" container-fluid  d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
        <!--begin::Info-->
        <div class="d-flex align-items-center flex-wrap mr-1">
          <!--begin::Page Heading-->
          <div class="d-flex align-items-baseline flex-wrap mr-5">
            <!--begin::Page Title-->
            <h5 class="text-dark font-weight-bold my-1 mr-5">User Roles</h5>
            <!--end::Page Title-->
          </div>
          <!--end::Page Heading-->
        </div>
        <!--end::Info-->
        <!--begin::Toolbar-->
        <div class="d-flex align-items-center">
          <!--begin::Actions-->
          <div href="#" id="myDiv" ></div>
          <!--end::Actions-->
        </div>
        <!--end::Toolbar-->
      </div>
    </div>
  <!--end::Subheader-->


<!--begin::Entry-->
<div class="d-flex flex-column-fluid">

	<!--begin::Container-->
	<div class=" container-fluid ">

		<!--[html-partial:begin:{"id":"demo1/dist/inc/view/demos/pages/index","page":"index"}]/-->

		<!--[html-partial:begin:{"id":"demo1/dist/inc/view/partials/content/dashboards/demo1","page":"index"}]/-->

		<!--begin::Dashboard-->

		<!--begin::Row-->
		<div class="row">
			<div class="col-lg-12 col-xxl-12">
                <div class="card card-custom">
                    <div class="card-header flex-wrap border-0 pt-6 pb-0">
                        <div class="card-title">
                            <h3 class="card-label">User Roles List
                            <span class="text-muted pt-2 font-size-sm d-block">Roles</span></h3>
                        </div>
                        <div class="card-toolbar">

                            <!--begin::Button-->
                            <%= if Savings.Accounts.User.has_role?(@user, :role_maintenance, :create) do %>
                                <button href="#" class="btn btn-primary font-weight-bolder"  data-toggle="modal" data-target="#create_user_roles" >
                                <span>
                                    <!--begin::Svg Icon | path:assets/media/svg/icons/Design/Flatten.svg-->
                                    <i class="flaticon-user-settings"></i>
                                    <!--end::Svg Icon-->
                                </span>Add Role </button>
                            <% end %>
                            <!--end::Button-->
                        </div>
                    </div>

										<!--begin: Datatable-->
										<div class="card-body table-responsive">
											<table class="table table-bordered table-hover table-striped w-100" id="dt_my_datatable">
												<thead>
												<tr>
                                                    <th>Role Group</th>
                                                    <th>Role Name</th>
                                                    <th>Status</th>
                                                    <th style="text-align: center;">Actions</th>
												</tr>
												</thead>
                                                    <tbody>
                                                        <%= for user_role <- @user_roles do %>
                                                        <tr>
                                                        <td>
                                                            <%= case String.contains?(user_role.role_group, "_") do
                                                                true -> String.replace(user_role.role_group, "_", " ")
                                                                false -> user_role.role_group end %>
                                                        </td>
                                                        <td>
                                                            <%= case String.contains?(user_role.role_desc, "_") do
                                                                true -> String.replace(user_role.role_desc, "_", " ")
                                                                false -> user_role.role_desc end %>
                                                        </td>
                                                        <td> <%= if user_role.status  == "ACTIVE" do %> ACTIVE <% else %> INACTIVE <% end %></td>
                                                        <td style="text-align: center;">
                                                            <div class="dropdown dropdown-inline mr-4">
                                                                <button type="button" class="btn btn-light-primary btn-icon btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                    <i class="ki ki-bold-more-hor"></i>
                                                                </button>
                                                                <div class="dropdown-menu">
                                                                    <%= if Savings.Accounts.User.has_role?(@user, :role_maintenance, :edit) do %>
                                                                            <a class="dropdown-item" href="<%= Routes.user_path(@conn, :edit_user_roles, id: user_role.id) %>">
                                                                                Edit
                                                                            </a>
                                                                    <% end %>
                                                                    <%= if Savings.Accounts.User.has_role?(@user, :role_maintenance, :view) do %>
                                                                            <a class="dropdown-item" href="<%= Routes.user_path(@conn, :view_user_roles, id: user_role.id) %>">
                                                                                View
                                                                            </a>
                                                                    <% end %>
                                                                    <%= if Savings.Accounts.User.has_role?(@user, :role_maintenance, :change_status) do %>
                                                                        <a class="dropdown-item text-success role-change-status" href="#" data-id="<%= user_role.id %>" data-status="ACTIVE" style="display: <%= if user_role.status == "INACTIVE", do: "block;", else: "none;" %>">Activate</a>
                                                                        <a class="dropdown-item text-warning role-change-status" href="#"  data-id="<%= user_role.id %>"  data-status="INACTIVE" style="display: <%= if user_role.status == "ACTIVE", do: "block;", else: "none;" %>">Disable</a>
                                                                    <% end %>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <% end %>
                                                </tbody>
											</table>
										</div>
										<!--end: Datatable-->
								</div>
			</div>
		</div>

		<!--end::Row-->


		<!--end::Dashboard-->

		<!--[html-partial:end:{"id":"demo1/dist/inc/view/partials/content/dashboards/demo1","page":"index"}]/-->

		<!--[html-partial:end:{"id":"demo1/dist/inc/view/demos/pages/index","page":"index"}]/-->
	</div>


	<div class="modal fade" id="create_user_roles" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdrop" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="card card-custom gutter-b example example-compact">
                    <div class="card-header">
                        <h3 class="card-title">Branch Details</h3>
                        <div class="card-toolbar">
                            <div class="example-tools justify-content-center">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i aria-hidden="true" class="ki ki-close"></i> </button>
                            </div>
                        </div>
                    </div>
                    <!--begin::Form-->
                    <form>
                        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <div class="modal-body">
                            <div class="col-lg-12">
                                <div class="container">
                                    <div class="row">
                                    <div class="frame-wrap mb-0 w-100">
                                        <p class="demo">
                                            <a class="btn btn-primary" data-toggle="collapse" href="#product_tab" role="button" aria-expanded="false" aria-controls="product_tab">Product</a>
                                            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Maintenence</a>
                                            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample3" role="button" aria-expanded="false" aria-controls="multiCollapseExample3">User Management</a>
                                            <a class="btn btn-primary" data-toggle="collapse" href="#transactions_tab" role="button" aria-expanded="false" aria-controls="transactions_tab">Transactions</a>
                                            <a class="btn btn-primary" data-toggle="collapse" href="#reports_tab" role="button" aria-expanded="false" aria-controls="reports_tab">Reports</a>



                                            <a class="btn btn-primary" data-toggle="collapse" href="#eod_tab" role="button" aria-expanded="false" aria-controls="eod_tab">EOD</a>
                                        </p>
                                        <div class="row">
                                            <div class="col-sm-6 form-group">
                                                <div class="form-group">
                                                <label for="example-input-small" class="form-label">Role Group</label>
                                                <input type="text" name="user_role[role_group]" id="role_group"  class="form-control form-control-sm">
                                                </div>
                                            </div>
                                            <div class="col-sm-6 form-group">
                                                <div class="form-group">

                                                <label for="example-input-small" class="form-label">Role Description</label>
                                                <input type="text" name="user_role[role_desc]" id="role-desc" class="form-control form-control-sm">
                                                </div>
                                            </div>
                                        </div>
                                    <!------------------------------------- Product ---------------------------->

                                    <div class="">
                                        <div class="">

                                            <div class="collapse multi-collapse show" id="product_tab">
                                                <h4>
                                                    Product
                                                </h4>
                                                <div class="">
                                                    <div class="form-group">
                                                    <label class="form-label" for="checkbox-group-4">Product</label>
                                                    <div class="row">
                                                        <div class="col-sm-3">
                                                            <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[product][create]" value="N">
                                                            <input id="product_create" type="checkbox" class="custom-control-input" name="role_str[product][create]" value="Y">
                                                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                            <label class="custom-control-label fw-500" for="product_create">Create</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[product][edit]" value="N">
                                                            <input id="product_edit" name="role_str[product][edit]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="product_edit">Edit</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[product][view]" value="N">
                                                            <input id="product_view" name="role_str[product][view]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="product_view">View</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[product][change_status]" value="N">
                                                            <input id="product_change_status" name="role_str[product][change_status]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="product_change_status"> Enable / Disable</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <!------------------------------- User Management Permissions ---------------------------->
                                    <div class="">
                                    <div class="">

                                        <div class="collapse multi-collapse" id="multiCollapseExample3">
                                                <h4>
                                                User Management Permissions
                                                </h4>
                                                <div class="">
                                                <div class="form-group">
                                                <label class="form-label" for="checkbox-group-4">Client</label>
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[client][create]" value="N">
                                                            <input id="client_create" type="checkbox" class="custom-control-input" name="role_str[client][create]" value="Y">
                                                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                            <label class="custom-control-label fw-500" for="client_create">Create</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[client][edit]" value="N">
                                                            <input id="client_edit" name="role_str[client][edit]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="client_edit">Edit</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[client][view]" value="N">
                                                            <input id="client_view" name="role_str[client][view]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="client_view">View</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[client][change_status]" value="N">
                                                            <input id="client_change_status" name="role_str[client][change_status]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="client_change_status"> Enable / Disable</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
                                                </div>
                                                <br>
                                                <div class="">
                                                <div class="form-group">
                                                    <label class="form-label" for="checkbox-group-4">System Users</label>
                                                    <div class="row">
                                                        <div class="col-sm-3">
                                                            <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[system_users][create]" value="N">
                                                            <input id="system_users_create" type="checkbox" class="custom-control-input" name="role_str[system_users][create]" value="Y">
                                                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                            <label class="custom-control-label fw-500" for="system_users_create">Create</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[system_users][edit]" value="N">
                                                            <input id="system_users_edit" name="role_str[system_users][edit]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="system_users_edit">Edit</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[system_users][view]" value="N">
                                                            <input id="system_users_view" name="role_str[system_users][view]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="system_users_view">View</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[system_users][change_status]" value="N">
                                                            <input id="system_users_change_status" name="role_str[system_users][change_status]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="system_users_change_status"> Enable / Disable</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
                                                <br>
                                                <div class="">
                                                <div class="form-group">
                                                    <label class="form-label" for="checkbox-group-4">Role Maintenance</label>
                                                    <div class="row">
                                                        <div class="col-sm-3">
                                                            <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[role_maintenance][create]" value="N">
                                                            <input id="role_maintenance_create" type="checkbox" class="custom-control-input" name="role_str[role_maintenance][create]" value="Y">
                                                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                            <label class="custom-control-label fw-500" for="role_maintenance_create">Create</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[role_maintenance][edit]" value="N">
                                                            <input id="role_maintenance_edit" name="role_str[role_maintenance][edit]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="role_maintenance_edit">Edit</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[role_maintenance][view]" value="N">
                                                            <input id="role_maintenance_view" name="role_str[role_maintenance][view]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="role_maintenance_view">View</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[role_maintenance][change_status]" value="N">
                                                            <input id="role_maintenance_change_status" name="role_str[role_maintenance][change_status]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="role_maintenance_change_status"> Enable / Disable</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
                                                <br>
                                                <div class="">
                                                <div class="form-group">
                                                    <label class="form-label" for="checkbox-group-4">User Logs</label>
                                                    <div class="row">
                                                        <div class="col-sm-3">
                                                            <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[user_logs][view]" value="N">
                                                            <input id="user_logs_view" type="checkbox" class="custom-control-input" name="role_str[user_logs][view]" value="Y">
                                                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                            <label class="custom-control-label fw-500" for="user_logs_view">View</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>

                                        </div>
                                    </div>
                                    </div>
                                    <br>

                                    <!-------------------------------- Transactions ------------------------------------------>

                                    <div class="">
                                    <div class="">

                                        <div class="collapse multi-collapse" id="transactions_tab">
                                                <h4>
                                                Transactions
                                                </h4>
                                                <div class="">
                                                <div class="form-group">
                                                <label class="form-label" for="checkbox-group-4">Transactions</label>
                                                <div class="row">

                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[transaction][view]" value="N">
                                                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                            <input id="transaction_view" name="role_str[transaction][view]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="transaction_view">View</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[transaction][change_status]" value="N">
                                                            <input id="txn_change_status" name="role_str[transaction][change_status]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="txn_change_status"> Enable / Disable</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
                                                </div>
                                                <br>


                                        </div>
                                    </div>
                                    </div>
                                    <br>
                                    <!-------------------------------- Reports ------------------------------------------>
                                    <div class="">
                                    <div class="">

                                        <div class="collapse multi-collapse" id="reports_tab">
                                                <h4>
                                                Reports
                                                </h4>
                                                <div class="">
                                                <div class="form-group">
                                                <label class="form-label" for="checkbox-group-4">Reports</label>
                                                <div class="row">

                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[report][view]" value="N">
                                                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                            <input id="report_view" name="role_str[report][view]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="report_view">View</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[report][change_status]" value="N">
                                                            <input id="report_change_status" name="role_str[transaction][change_status]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="report_change_status"> Enable / Disable</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
                                                </div>
                                                <br>


                                        </div>
                                    </div>
                                    </div>
                                    <br>

                                    <!-------------------------------------Calender---------------------------->
                                    <div class="">
                                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                                                <h4>
                                                Maintenance Permissions
                                                </h4>
                                            <div class="">
                                                <div class="form-group">
                                                <label class="form-label" for="checkbox-group-4">Calendar</label>
                                                <div class="row">
                                                <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[calendar][create]" value="N">
                                                            <input id="calendar_create" type="checkbox" class="custom-control-input" name="role_str[calendar][create]" value="Y">
                                                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                            <label class="custom-control-label fw-500" for="calendar_create">Create</label>
                                                        </div>
                                                </div>
                                                <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[calendar][edit]" value="N">
                                                            <input id="calendar_edit" name="role_str[calendar][edit]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="calendar_edit">Edit</label>
                                                        </div>
                                                </div>
                                                <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                        <input type="hidden" name="role_str[calendar][view]" value="N">
                                                        <input id="calendar_view" name="role_str[calendar][view]" type="checkbox" class="custom-control-input" value="Y">
                                                        <label class="custom-control-label fw-500" for="calendar_view">View</label>
                                                        </div>
                                                </div>
                                                <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[calendar][change_status]" value="N">
                                                            <input id="calendar_change_status" name="role_str[calendar][change_status]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="calendar_change_status"> Enable / Disable</label>
                                                        </div>
                                                </div>
                                                </div>
                                                </div>
                                            </div>
                                    </div>
                                    </div>
                                    <br>
                                    <!-------------------------------------Chargers------------------------------------>
                                    <div class="">
                                    <div class="">
                                        <div class="collapse multi-collapse" id="multiCollapseExample1">
                                            <div class="">
                                                <div class="form-group">
                                                <label class="form-label" for="checkbox-group-4">Chargers</label>
                                                <div class="row">
                                                            <div class="col-sm-3">
                                                                <div class="custom-control d-flex custom-switch">
                                                                    <input type="hidden" name="role_str[chargers][create]" value="N">
                                                                    <input id="chargers_create" type="checkbox" class="custom-control-input" name="role_str[chargers][create]" value="Y">
                                                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                                    <label class="custom-control-label fw-500" for="chargers_create">Create</label>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <div class="custom-control d-flex custom-switch">
                                                                    <input type="hidden" name="role_str[chargers][edit]" value="N">
                                                                    <input id="chargers_edit" name="role_str[chargers][edit]" type="checkbox" class="custom-control-input" value="Y">
                                                                    <label class="custom-control-label fw-500" for="chargers_edit">Edit</label>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <div class="custom-control d-flex custom-switch">
                                                                    <input type="hidden" name="role_str[chargers][view]" value="N">
                                                                    <input id="chargers_view" name="role_str[chargers][view]" type="checkbox" class="custom-control-input" value="Y">
                                                                    <label class="custom-control-label fw-500" for="chargers_view">View</label>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <div class="custom-control d-flex custom-switch">
                                                                    <input type="hidden" name="role_str[chargers][change_status]" value="N">
                                                                    <input id="chargers_change_status" name="role_str[chargers][change_status]" type="checkbox" class="custom-control-input" value="Y">
                                                                    <label class="custom-control-label fw-500" for="chargers_change_status"> Enable / Disable</label>
                                                                </div>
                                                            </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    <br>
                                    <!-------------------------------------Branches---------------------------------->
                                    <div class="">
                                    <div class="">
                                        <div class="collapse multi-collapse" id="multiCollapseExample1">
                                            <div class="">
                                                <div class="form-group">
                                                <label class="form-label" for="checkbox-group-4">Branches</label>
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[branches][create]" value="N">
                                                            <input id="branches_create" type="checkbox" class="custom-control-input" name="role_str[branches][create]" value="Y">
                                                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                            <label class="custom-control-label fw-500" for="branches_create">Create</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[branches][edit]" value="N">
                                                            <input id="branches_edit" name="role_str[branches][edit]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="branches_edit">Edit</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[branches][view]" value="N">
                                                            <input id="branches_view" name="role_str[branches][view]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="branches_view">View</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[branches][change_status]" value="N">
                                                            <input id="branches_change_status" name="role_str[branches][change_status]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="branches_change_status"> Enable / Disable</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    <br>
                                    <!-------------------------------------Countries-------------------------------->
                                    <div class="">
                                    <div class="">
                                        <div class="collapse multi-collapse" id="multiCollapseExample1">
                                            <div class="">
                                                <div class="form-group">
                                                <label class="form-label" for="checkbox-group-4">Countries</label>
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[countries][create]" value="N">
                                                            <input id="countries_create" type="checkbox" class="custom-control-input" name="role_str[countries][create]" value="Y">
                                                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                            <label class="custom-control-label fw-500" for="countries_create">Create</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[countries][edit]" value="N">
                                                            <input id="countries_edit" name="role_str[countries][edit]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="countries_edit">Edit</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[countries][view]" value="N">
                                                            <input id="countries_view" name="role_str[countries][view]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="countries_view">View</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[countries][change_status]" value="N">
                                                            <input id="countries_change_status" name="role_str[countries][change_status]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="countries_change_status"> Enable / Disable</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    <br>
                                    <!-------------------------------------Currency----------------------------------------------------------->
                                    <div class="">
                                    <div class="">
                                        <div class="collapse multi-collapse" id="multiCollapseExample1">
                                            <div class="">
                                                <div class="form-group">
                                                <label class="form-label" for="checkbox-group-4">Currency</label>
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[currency][create]" value="N">
                                                            <input id="currency_create" type="checkbox" class="custom-control-input" name="role_str[currency][create]" value="Y">
                                                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                            <label class="custom-control-label fw-500" for="currency_create">Create</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[currency][edit]" value="N">
                                                            <input id="currency_edit" name="role_str[currency][edit]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="currency_edit">Edit</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[currency][view]" value="N">
                                                            <input id="currency_view" name="role_str[currency][view]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="currency_view">View</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[currency][change_status]" value="N">
                                                            <input id="currency_change_status" name="role_str[currency][change_status]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="currency_change_status"> Enable / Disable</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    <br>

                                    <!-------------------------------------Security Questions----------------------------------------------------------->
                                    <div class="">
                                    <div class="">
                                        <div class="collapse multi-collapse" id="multiCollapseExample1">
                                            <div class="">
                                                <div class="form-group">
                                                <label class="form-label" for="checkbox-group-4">Security Questions</label>
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[sec_quesstion][create]" value="N">
                                                            <input id="sec_quesstion_create" type="checkbox" class="custom-control-input" name="role_str[sec_quesstion][create]" value="Y">
                                                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                            <label class="custom-control-label fw-500" for="sec_quesstion_create">Create</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[sec_quesstion][edit]" value="N">
                                                            <input id="sec_quesstion_edit" name="role_str[sec_quesstion][edit]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="sec_quesstion_edit">Edit</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[sec_quesstion][view]" value="N">
                                                            <input id="sec_quesstion_view" name="role_str[sec_quesstion][view]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="sec_quesstion_view">View</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[sec_quesstion][change_status]" value="N">
                                                            <input id="sec_quesstion_change_status" name="role_str[sec_quesstion][change_status]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="sec_quesstion_change_status"> Enable / Disable</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    <br>
                                    <!-------------------------------------- EOD ----------------------------------------------------------->
                                    <div class="">
                                    <div class="">
                                            <div class="collapse multi-collapse " id="eod_tab">
                                                <h4>
                                                EOD
                                                </h4>
                                                <div class="">
                                                <div class="form-group">
                                                <label class="form-label" for="checkbox-group-4">EOD</label>
                                                <div class="row">
                                                        <div class="col-sm-3">
                                                            <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[eod][create]" value="N">
                                                            <input id="eod_create" type="checkbox" class="custom-control-input" name="role_str[eod][create]" value="Y">
                                                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                            <label class="custom-control-label fw-500" for="eod_create">Create</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[eod][edit]" value="N">
                                                            <input id="eod_edit" name="role_str[eod][edit]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="eod_edit">Edit</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[eod][view]" value="N">
                                                            <input id="eod_view" name="role_str[eod][view]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="eod_view">View</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <div class="custom-control d-flex custom-switch">
                                                            <input type="hidden" name="role_str[eod][change_status]" value="N">
                                                            <input id="eod_change_status" name="role_str[eod][change_status]" type="checkbox" class="custom-control-input" value="Y">
                                                            <label class="custom-control-label fw-500" for="eod_change_status"> Enable / Disable</label>
                                                            </div>
                                                        </div>
                                                </div>
                                                </div>
                                                </div>
                                            </div>
                                    </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </form>
                    <!--end::Form-->
                        <div class="modal-footer">
                            <button class="btn btn-success" type="button" id ="create-usr-role" data-dismiss="modal"> Submit</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                </div>
            </div>
        </div>
    </div>






	<!--end::Container-->
</div>

<!-- Button trigger modal-->

	<!--begin::Page Scripts(used by this page)-->


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script type="text/javascript" src={Routes.static_path(@conn, "/assets/js/pages/widgets.js")}></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/guillaumepotier/Parsley.js@2.9.2/dist/parsley.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src={Routes.static_path(@conn, "/js/jquery-1.11.2.min.js")}></script>

<script>

$('#kt_datatable1 tbody').on('click', '.role-change-status', function() {
    var button = $(this);
    var $tr = $(this).closest('tr');
    Swal.fire({
        title: 'Are you sure?',
        text: "You won't be able to revert this!",
        type: "warning",
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Yes, continue!',
        showLoaderOnConfirm: true
    }).then((result) => {
        if (result.value) {
            // spinner.show();
            //  var data = $("form").serialize();
            $.ajax({
                url: '/change/user/role/status',
                type: 'POST',
                data: {
                    id: button.attr("data-id"),
                    status: button.attr("data-status"),
                    _csrf_token: $("#csrf").val()
                },
                success: function(result) {
                    if (result.info) {
                        // spinner.hide();
                        Swal.fire(
                            'Success!',
                            'Operation complete!',
                            'success'


                        )
                        window.setTimeout(function(){location.reload()},1600)

                    }
                    else {
                        // spinner.hide();
                        Swal.fire(
                            'Oops...',
                            result.error,
                            'error'
                        )
                    }
                },
                error: function(request, msg, error) {
                    // spinner.hide();
                    Swal.fire(
                        'Oops...',
                        'Something went wrong!',
                        'error'
                    )
                }
            });
        } else {
            // spinner.hide();
            Swal.fire(
                'Cancelled',
                'Operation not performed :)',
                'error'
            )
        }
    })
});



$('#create-usr-role').click(function() {

    if ($("#role_group").val() == "")
    {
        swal({
            title: "Opps",
            text: "Select Access level !",
            confirmButtonColor: "#2196F3",
            type: "error"
        });
        return false;
    };

    if ($("#role-desc").val() == "")
    {
        swal({
            title: "Opps",
            text: "Select Access level !",
            confirmButtonColor: "#2196F3",
            type: "error"
        });
        return false;
    }

    Swal.fire({
        title: 'Are you sure?',
        text: "You won't be able to revert this!",
        type: "warning",
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Yes, continue!',
        showLoaderOnConfirm: true
    }).then((result) => {
        if (result.value) {
            var data = $("form").serialize();
            // spinner.show();
            console.log("Chech here");
            console.log(data);

            $.ajax({
                url: '/Create/New/User/Roles',
                type: 'POST',
                data: data,
                success: function(result) {
                    if (result.info) {
                        // spinner.hide();
                        $("input[type='checkbox']").each(function() {
                            this.checked = false;
                        });
                        $('#role-desc').val('');
                        Swal.fire(
                            'Success!',
                            'Operation complete!',
                            'success'
                        )
                        window.setTimeout(function(){location.reload()},1600)
                    } else {
                        // spinner.hide();
                        Swal.fire(
                            'Oops...',
                            result.error,
                            'error'
                        )
                    }
                },
                error: function(request, msg, error) {
                    // spinner.hide();
                    Swal.fire(
                        'Oops...',
                        'Something went wrong!',
                        'error'
                    )
                }
            });
        } else {
            // spinner.hide();
            Swal.fire(
                'Cancelled',
                'Operation not performed :)',
                'error'
            )
        }
    })
});


</script>
