<%= render "submenu.html", assigns %>
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Loan Appraisals</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Loan Underwriting</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Loan Appraisals</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">

                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                                <thead>
                                    <tr>
                                        <th class="wd-20p">Customer Name</th>
                                        <th class="wd-25p">Loan Ref#</th>
                                        <th class="wd-20p">Product Name</th>
                                        <th class="wd-15p">Date Collected </th>
                                        <th class="wd-15p">Period </th>
                                        <th class="wd-15p">Action</th>
                                    </tr>
                                </thead>
                                <%= for loan_detail <-@loan_details do %>
                                    <tr>
                                        <td> <%= loan_detail. firstName %> <%= loan_detail.otherName %> <%= loan_detail.lastName %> </td>
                                        <td> <%= loan_detail. loan_identity_number %></td>
                                        <td> <%= loan_detail.name %> </td>
                                        <td> <%= loan_detail.disbursedon_date %> </td>
                                        <td> <%= loan_detail.defaultPeriod %> </td>
                                        <td>
                                            <a class="btn btn-sm btn-primary" href="<%= Routes.credit_management_path(@conn, :view_loan_apriasal, userId: loan_detail.userId) %>">
                                                <i class="fe fe-edit-2"></i> Apraisal
                                            </a>
                                        </td>
                                    </tr>
                                <% end %>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->

    </div>

<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Loans Apraisal</h6>
                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
            </div>
            	<!-- Row -->
						<div class="row row-sm">
							<div class="col-lg-12 col-md-12">
								<div class="card custom-card">
                                    <form >
                                        <div class="card-body">
                                            <div class="d-lg-flex">
                                                <h2 class="main-content-label mb-1"id="nrc" >NRC#: </h2>
                                                <div class="ms-auto">
                                                    <p class="mb-1"><span class="font-weight-bold">Date:</span> <%= Timex.today %></p>

                                                </div>

                                            </div>
                                            <hr class="mg-b-40">
                                            <div class="row row-sm">
                                                <div class="col-lg-6">
                                                    <p class="h3"> Personal Info:</p>
                                                   <p class="mb-1"><span class="font-weight-bold" id="fullname">Name:  </span></p>
                                                    <p class="mb-0"><span class="font-weight-bold" id="mobile">Mobile Number: </span > </p>
                                                    <p class="mb-0"><span class="font-weight-bold" id="email">Email Address: </span > </p>
                                                </div>
                                                <div class="col-lg-6 text-end">
                                                    <div class="col-sm">
                                                    <label class="form-label">Loan Amount Limit Granted:<span style="color: red;">*</span></label>
                                                        <input class="form-control" name="number"  type="text" placeholder="Add Limit">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="table-responsive mg-t-40">
                                                <table class="table table-invoice table-bordered">
                                                    <thead>
                                                        <tr>

                                                            <th class="wd-15p">Loan Ref#</th>
                                                            <th class="wd-15p">Product Name</th>
                                                            <th class="wd-15p">Date Collected </th>
                                                            <th class="wd-15p">Principle</th>
                                                            <th class="wd-15p">Period </th>
                                                            <th class="wd-15p">Maturity Date</th>
                                                            <th class="wd-15p">Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Ref#1234</td>
                                                            <td class="tx-center" id="product_name">Zipake-Loan</td>
                                                            <td class="tx-center" id="cllecteddate">2022-07-16</td>
                                                            <td class="tx-center" id="principle">K 10,340</td>
                                                            <td class="tx-center" id="period">12 months</td>
                                                            <td class="tx-center" id="expected_maturity_date"></td>
                                                            <td class="tx-center" id="">ACTIVE</td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </form>
								</div>
							</div>
						</div>
						<!-- End Row -->

            <div class="modal-footer">
                <div class="card-footer text-end">
                    <button type="button" class="btn ripple btn-secondary mb-1"><i class="fe fe-send me-1"></i> Update Limit</button>
                    <button type="button" class="btn ripple btn-info mb-1" ><i class="fe fe-printer me-1"></i> Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->





<script>
$(document).ready(function(){
      $('#modaldemo12').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var modal = $(this)
            modal.find('.card-body #id').val(button.data('id'));
            modal.find('.card-body #first_name').val(button.data('firstname'));
            modal.find('.card-body #lastname').val(button.data('lastname'));
            document.getElementById('nrc').innerHTML += button.data('nrc');
            document.getElementById('expected_maturity_date').innerHTML += button.data('expected_maturity_date');
            document.getElementById('mobile').innerHTML += button.data('mobile');
            document.getElementById('fullname').innerHTML += button.data('firstname') + " " + button.data('lastname');
            document.getElementById('email').innerHTML += button.data('email');
       });
});
</script>
