<%= render "submenu.html", assigns %>
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Loan Appraisals</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Loan Underwriting</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Loan Appraisals</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                   <button class="btn ripple"  type="button" style="background-color: #003651; color: white;" id="loan-listing-filter"><i class="fe fe-filter me-2"></i>  Filter</button>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="dt-loan-application">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                               
                                <thead>
                                    <tr>
                                        <th class="wd-20p">Loan Number</th>
                                        <th class="wd-20p">Customer Name</th>
                                        <th class="wd-20p">Product Name</th>
                                        <th class="wd-15p">Date Collected </th>
                                        <th class="wd-15p">Requested Amount </th>
                                        <th class="wd-25p">Status</th>
                                        <th class="wd-15p">Action</th>
                                    </tr>
                                </thead>
                                

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->

    </div>

<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Loans Apraisal</h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
            	<!-- Row -->
						<div class="row row-sm">
							<div class="col-lg-12 col-md-12">
								<div class="card custom-card">
                                    <form >
                                        <div class="card-body">
                                            <div class="d-lg-flex">
                                                <h2 class="main-content-label mb-1"id="nrc" >NRC#: </h2>
                                                <div class="ms-auto">
                                                    <p class="mb-1"><span class="font-weight-bold">Date:</span> <%= Timex.today %></p>

                                                </div>

                                            </div>
                                            <hr class="mg-b-40">
                                            <div class="row row-sm">
                                                <div class="col-lg-6">
                                                    <p class="h3"> Personal Info:</p>
                                                   <p class="mb-1"><span class="font-weight-bold" id="fullname">Name:  </span></p>
                                                    <p class="mb-0"><span class="font-weight-bold" id="mobile">Mobile Number: </span > </p>
                                                    <p class="mb-0"><span class="font-weight-bold" id="email">Email Address: </span > </p>
                                                </div>
                                                <div class="col-lg-6 text-end">
                                                    <div class="col-sm">
                                                    <label class="form-label">Loan Amount Limit Granted:<span style="color: red;">*</span></label>
                                                        <input class="form-control" name="number"  type="text" placeholder="Add Limit">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="table-responsive mg-t-40">
                                                <table class="table table-invoice table-bordered">
                                                    <thead>
                                                        <tr>

                                                            <th class="wd-15p">Loan Ref#</th>
                                                            <th class="wd-15p">Product Name</th>
                                                            <th class="wd-15p">Date Collected </th>
                                                            <th class="wd-15p">Principle</th>
                                                            <th class="wd-15p">Period </th>
                                                            <th class="wd-15p">Maturity Date</th>
                                                            <th class="wd-15p">Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Ref#1234</td>
                                                            <td class="tx-center" id="product_name">Zipake-Loan</td>
                                                            <td class="tx-center" id="cllecteddate">2022-07-16</td>
                                                            <td class="tx-center" id="principle">K 10,340</td>
                                                            <td class="tx-center" id="period">12 months</td>
                                                            <td class="tx-center" id="expected_maturity_date"></td>
                                                            <td class="tx-center" id="">ACTIVE</td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </form>
								</div>
							</div>
						</div>
						<!-- End Row -->

            <div class="modal-footer">
                <div class="card-footer text-end">
                    <button type="button" class="btn ripple btn-secondary mb-1"><i class="fe fe-send me-1"></i> Update Limit</button>
                    <button type="button" class="btn ripple btn-info mb-1" ><i class="fe fe-printer me-1"></i> Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->

<!-- loan Filter  -->
<div class="modal" id="loan-listing-filter-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalSizeLg" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Filter Details</h5>
            <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
         </div>
         <form >
            <div class="modal-body">
               <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">


               <div class="form-group row">
                  <div class="col-lg-6">
                     <label>First Name:</label>
                     <div class="input-group">
                        <input type="text" name="first_name" id="first_name_filter" class="form-control" autocomplete="off">
                        <div class="input-group-append">
                          
                        </div>
                     </div>
                     <span class="form-text text-muted">Please enter first name</span>
                  </div>
                  <div class="col-lg-6">
                     <label>Last Name:</label>
                     <div class="input-group">
                        <input type="text" name="last_name" id="last_name_filter" class="form-control"  autocomplete="off">
                        <div class="input-group-append">
                          
                        </div>
                     </div>
                     <span class="form-text text-muted">Please enter last name</span>
                  </div>
               </div>
               <div class="form-group row">
                    <div class="col-lg-6">
                        <label>Requested Amount:</label>
                        <div class="input-group">
                            <input type="text" name="requested_amount" id="requested_amount_filter" class="form-control" autocomplete="off">
                            <div class="input-group-append">
                           
                            </div>
                        </div>
                        <span class="form-text text-muted">Please enter Requested amount</span>
                    </div>

                     <div class="col-lg-6">
                     <label>Product Type:</label>
                     <div class="input-group">
                         <select name="loan_type" id="loan_type_filter" required class="form-control select2">
                            <option label="Choose product"></option>
                           <%= for product <- Loanmanagementsystem.Products.Product.all do %>
                             <option  value="<%= product.productType %>"><%= product.productType %> </option>
                            <% end %>
                        </select>
                       
                     </div>

                     
                
                  </div>
                   
               </div>

               <div class="form-group row">
                  <div class="col-lg-6">
                        <label>Loan Number:</label>
                        <div class="input-group">
                            <input type="text" name="id" id="loan_number_filter" class="form-control" autocomplete="off">
                            <div class="input-group-append">
                           
                            </div>
                        </div>
                        <span class="form-text text-muted">Please enter Loan Number</span>
                    </div>

                     <div class="col-lg-6">
                        <label>NRC Number:</label>
                        <div class="input-group">
                            <input type="text" name="nrc" id="nrc_filter" class="form-control" autocomplete="off">
                            <div class="input-group-append">
                           
                            </div>
                        </div>
                        <span class="form-text text-muted">Please enter NRC Number</span>
                    </div>
                 
               </div>


               <div class="form-group row">
                  <div class="col-lg-6">
                     <label>Start Date:</label>
                     <div class="input-group">
                         <input type="date" class="form-control m-input" placeholder="" name="from" id="from">
                         <input type="hidden" name="usertype" id="usertype" value="<%= String.trim(@conn.private.plug_session["current_user_role"].roleType) %>">
                        <input type="hidden" name="create" id="create" value="<%= String.trim(@conn.assigns.user.role.loan.create) %>">
                        <input type="hidden" name="edit" id="edit" value="<%= String.trim(@conn.assigns.user.role.loan.edit) %>">
                        <input type="hidden" name="view" id="view" value="<%= String.trim(@conn.assigns.user.role.loan.view) %>">
                        <input type="hidden" name="change_status" id="change_status" value="<%= String.trim(@conn.assigns.user.role.loan.change_status) %>">

                     </div>
                     <span class="form-text text-muted">Please enter start date</span>
                  </div>
                  <div class="col-lg-6">
                     <label>End Date:</label>
                     <div class="input-group">
                         <input type="date" class="form-control m-input" placeholder="" name="to" id="to">
                         

                     </div>
                     <span class="form-text text-muted">Please enter end date</span>
                  </div>
               </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                <button type="button" class="btn btn-primary" id="loan_application_listing_filter" style="margin:2px;">filter</button>
            </div>
         </form>
      </div>
   </div>
</div>
<!-- Filter end -->

<!-- Write off loan  Modal  -->
<div class="modal fade" id="loan-writeoff-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Write off Loan</h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
             <form action=" <%= Routes.loan_path(@conn, :writeoff_loan) %>"  method="post">
                <div class="modal-body">
                 <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                 <input type="hidden" name="id" id="id" >
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">

                            <div class="col-sm-12">
                                <p class="mg-b-10">Enter  Amount written off</p>
                               <input type="number" name="amount_writtenoff" id="amount_writtenoff" class="form-control" required>
                            </div>

                        </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn ripple btn-success"  type="submit">Write off</button>
                    <button class="btn ripple btn-danger" data-bs-dismiss="modal"  type="button">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- End -->

<!-- Repaid loan  Modal  -->
<div class="modal fade" id="loan-repaid-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Mark has Repaid</h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
             <form action=" <%= Routes.loan_path(@conn, :mark_has_repaid_loan) %>"  method="post">
                <div class="modal-body">
                 <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                 <input type="hidden" name="id" id="id" >
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">

                            <div class="col-sm-12">
                                <p class="mg-b-10">Paidoff Amount</p>
                               <input type="number" name="payoff_amount" id="payoff_amount" class="form-control" readonly >
                            </div>

                            <div class="col-sm-12">
                                <p class="mg-b-10">Amount Repaid</p>
                               <input type="number" name="total_repaid" id="total_repaid" class="form-control" readonly >
                            </div>


                        </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn ripple btn-success"  type="submit">Repaid</button>
                    <button class="btn ripple btn-danger" data-bs-dismiss="modal"  type="button">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- End -->



<!--Reject Modal  -->
<div class="modal fade" id="loan-reject-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Reject Loan</h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
              <form action="<%= Routes.loan_path(@conn, :reject_loan) %>" method="post">
                <div class="modal-body">
                 <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                 <input type="hidden" name="id" id="id" >
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">

                            <div class="col-sm-12">
                                <p class="mg-b-10">Enter Reject reason</p>
                                <textarea name="reason" id="reason" class="form-control" placeholder="Enter reject reason" required> </textarea>
                            </div>

                        </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn ripple btn-success"  type="submit">Reject</button>
                    <button class="btn ripple btn-danger" data-bs-dismiss="modal"  type="button">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--  End -->







<script>
$(document).ready(function(){
      $('#modaldemo12').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var modal = $(this)
            modal.find('.card-body #id').val(button.data('id'));
            modal.find('.card-body #first_name').val(button.data('firstname'));
            modal.find('.card-body #lastname').val(button.data('lastname'));
            document.getElementById('nrc').innerHTML += button.data('nrc');
            document.getElementById('expected_maturity_date').innerHTML += button.data('expected_maturity_date');
            document.getElementById('mobile').innerHTML += button.data('mobile');
            document.getElementById('fullname').innerHTML += button.data('firstname') + " " + button.data('lastname');
            document.getElementById('email').innerHTML += button.data('email');
       });
});
</script>

<script>
$(document).ready(function(){

    $('#loan-reject-modal').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')

            console.log('test--------------')
             console.log(id)


            var modal = $(this)
            modal.find('.modal-body #id').val(id);

    });
});
</script>

<script>
$(document).ready(function(){

    $('#loan-writeoff-modal').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var customerName = button.data('customerName')


            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #customerName').val(customerName)

    });
});
</script>

<script>
$(document).ready(function(){

    $('#loan-repaid-modal').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var payoff_amount = button.data('payoff_amount')
            var total_repaid = button.data('total_repaid')


            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #payoff_amount').val(payoff_amount)
            modal.find('.modal-body #total_repaid').val(total_repaid)

    });
});
</script>



