<%= render "submenu.html", assigns %>
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Repayment Maintenance</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Collections</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Repayment Maintenance</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">

                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="tbl-repayment-maintenance">
                             <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <thead>
                                    <tr>
                                        <th class="wd-20p">Date</th>
                                        <th class="wd-20p">Product</th>
                                        <th class="wd-25p">Repaid Amount</th>
                                        <th class="wd-20p">Repayment type</th>
                                        <th class="wd-20p">Client</th>
                                        <th class="wd-20p">Contact</th>
                                        <th class="wd-15p">Status</th>
                                        <th class="wd-15p">Action</th>
                                    </tr>
                                </thead>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->

    </div>
