
							<div class="header-menu-wrapper header-menu-wrapper-left" id="kt_header_menu_wrapper">
								<!--begin::Header Menu-->
								<div id="kt_header_menu" class="header-menu header-menu-mobile header-menu-layout-default">
									<!--begin::Header Nav-->
									<ul class="menu-nav">
										<%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :loan, :create) do %>
										<li class="menu-item menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
											<a href="<%= Routes.loan_path(@conn, :select_quick_advance) %>" class="menu-link">
												<span class="menu-text text-white"><i class="flaticon2-medical-records-1 menu-icon" style="color: #E30613;"></i> Loan Application</span>
												<i class="menu-arrow"></i>
											</a>
										</li>
										<% end %>
										<li class="menu-item menu-item-submenu menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
											<a href="javascript:;" class="menu-link menu-toggle">
												<span class="menu-text text-white"><i class="flaticon-suitcase menu-icon" style="color: #E30613;"></i> Credit Management</span>
												<i class="menu-arrow"></i>
											</a>
											<div class="menu-submenu menu-submenu-classic menu-submenu-left">
												<ul class="menu-subnav">
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.credit_management_path(@conn, :loan_appraisal) %>" class="menu-link">
															<i class="flaticon-interface-10 menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Loan Appraisal</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.credit_management_path(@conn, :loan_approval_and_disbursements) %>" class="menu-link">
															<i class="flaticon-list-1 menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Loan Approval and Disbursement</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										<%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :loan, :view) do %>
											<li class="menu-item menu-item-open menu-item-here menu-item-submenu menu-item-rel menu-item-open menu-item-here menu-item-active" data-menu-toggle="click" aria-haspopup="true">
												<a href="javascript:;" class="menu-link menu-toggle">
													<span class="menu-text text-white"><i class="flaticon-coins menu-icon" style="color: #E30613;"></i> Loan Management</span>
													<i class="menu-arrow"></i>
												</a>
												<div class="menu-submenu menu-submenu-classic menu-submenu-left">
													<ul class="menu-subnav">
														<li class="menu-item" aria-haspopup="true">
															<a href="<%= Routes.loan_path(@conn, :consumer_loans_datatable) %>" class="menu-link">
																<i class="flaticon-folder-1 menu-icon" style="color: #E30613;"></i>
																<span class="menu-text">Salary Advance Loans</span>
															</a>
														</li>
														<!-----------<li class="menu-item" aria-haspopup="true">
															<a href="<%= Routes.loan_path(@conn, :sme_loan_application_datatable) %>" class="menu-link">
																<i class="flaticon-file-2 menu-icon"></i>
																<span class="menu-text">SME Loans</span>
															</a>
														</li>
														<li class="menu-item" aria-haspopup="true">
															<a href="<%= Routes.loan_path(@conn, :order_finance_application_datatable) %>" class="menu-link">
																<i class="flaticon-file-2 menu-icon"></i>
																<span class="menu-text">Order Finance</span>
															</a>
														</li>
														<li class="menu-item" aria-haspopup="true">
															<a href="<%= Routes.loan_path(@conn, :invoice_discounting_application_datatable) %>" class="menu-link">
																<i class="flaticon-file-2 menu-icon"></i>
																<span class="menu-text">Invoice Discounting</span>
															</a>
														</li>----------->
													</ul>
												</div>
											</li>
										<% end %>


										<li class="menu-item menu-item-submenu menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
											<a href="javascript:;" class="menu-link menu-toggle">
												<span class="menu-text text-white"><i class="flaticon2-medical-records-1 menu-icon" style="color: #E30613;"></i> Loan Monitoring</span>
												<i class="menu-arrow"></i>
											</a>
											<div class="menu-submenu menu-submenu-classic menu-submenu-left">
												<ul class="menu-subnav">
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.credit_monitoring_path(@conn, :loan_portifolio) %>" class="menu-link">
															<i class="flaticon-statistics menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Loan Portfolio</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.credit_monitoring_path(@conn, :loan_rescheduling) %>" class="menu-link">
															<i class="flaticon2-calendar-9 menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Loan Rescheduling</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.credit_monitoring_path(@conn, :loan_write_offs) %>" class="menu-link">
															<i class="flaticon2-sheet menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Loan Write-Off</span>
														</a>
													</li>
												</ul>
											</div>
										</li>

										<li class="menu-item menu-item-submenu menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
											<a href="javascript:;" class="menu-link menu-toggle">
												<span class="menu-text text-white"><i class="flaticon-piggy-bank menu-icon" style="color: #E30613;"></i> Collections</span>
												<i class="menu-arrow"></i>
											</a>
											<div class="menu-submenu menu-submenu-classic menu-submenu-left">
												<ul class="menu-subnav">
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.credit_management_path(@conn, :debit_mandate_management) %>" class="menu-link">
															<i class="flaticon-file-1 menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Debit Mandate Management</span>
														</a>
													</li>
													<li class="menu-item" aria-haspopup="true">
														<a href="<%= Routes.credit_management_path(@conn, :collection_schedule_generation) %>" class="menu-link">
															<i class="flaticon2-calendar-4 menu-icon" style="color: #E30613;"></i>
															<span class="menu-text">Collection Schedule Generation</span>
														</a>
													</li>

														<li class="menu-item" aria-haspopup="true">
															<a href="<%= Routes.credit_management_path(@conn, :admin_repayments) %>" class="menu-link">
																<i class="flaticon-coins menu-icon" style="color: #E30613;"></i>
																<span class="menu-text">Repayments</span>
															</a>
														</li>

												</ul>
											</div>
										</li>
									</ul>
									<!--end::Header Nav-->
								</div>
								<!--end::Header Menu-->
							</div>







							<div class="topbar">
								<!--begin::User-->
								<div class="topbar-item">
									<div class="btn btn-icon btn-icon-mobile w-auto btn-clean d-flex align-items-center btn-lg px-2" id="kt_quick_user_toggle">
										<span class="text-muted font-weight-bold font-size-base d-none d-md-inline mr-1">Hi,</span>
										<span class="text-dark-50 font-weight-bolder font-size-base d-none d-md-inline mr-3"><%= @conn.private.plug_session["current_user_bio_data"].firstName %></span>
										<span class="symbol symbol-lg-35 symbol-25 symbol-light-success">
											<span class="symbol-label font-size-h5 font-weight-bold"><%= String.at(String.upcase(@conn.private.plug_session["current_user_bio_data"].firstName), 0) %><%= String.at(String.upcase(@conn.private.plug_session["current_user_bio_data"].lastName), 0) %></span>
										</span>
									</div>
								</div>
								<!--end::User-->
							</div>
