<!-- Horizonatal menu-->
			<div class="main-navbar hor-menu" style="border-radius: 23px; width: 82%;">
				<div class="container">
					<ul class="nav">
						<%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :loan, :create) do %>
							<li class="nav-header"><span class="nav-label" style="color: white;">Loan Management</span></li>
							<li class="nav-item">
								<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-menu sidemenu-icon"></i><span class="sidemenu-label">Loan Operations</span></a>
								<ul class="nav-sub">

								
								   <li class="nav-sub-item">
										<a class="nav-sub-link" href="<%= Routes.loan_path(@conn, :select_quick_advance) %>"><span class="sidemenu-label">Loan Application</span></a>
									</li>

									<li class="nav-sub-item">
										<a class="nav-sub-link" href="<%= Routes.loan_path(@conn, :quick_advance_application_datatable) %>"><span class="sidemenu-label">Loans</span></a>
									</li>
									
									<li class="nav-sub-item">
										<a class="nav-sub-link" href="<%= Routes.loan_path(@conn, :loan_bulkupload) %>"><span class="sidemenu-label">Loan Bulk Upload</span></a>
									</li>

								</ul>
							</li>
						<% end %>

						<li class="nav-header"><span class="nav-label" style="color: white;">Credit Management</span></li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-package sidemenu-icon"></i><span class="sidemenu-label">Loan Underwriting</span></a>
							<ul class="nav-sub">

								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.credit_management_path(@conn, :loan_appraisal) %>">Loan Appraisal</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.credit_management_path(@conn, :loan_approval_and_disbursements) %>">Loan Approval and Disbursement</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-briefcase sidemenu-icon"></i><span class="sidemenu-label">Loan Monitoring</span></a>
							<ul class="nav-sub">

							 	<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.credit_monitoring_path(@conn, :loan_portifolio) %>">Loan Portfolio</a>
								</li>

								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.credit_monitoring_path(@conn, :loan_rescheduling) %>">Loan Rescheduling</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.credit_monitoring_path(@conn, :loan_write_offs) %>">Loan Write-Off</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-briefcase sidemenu-icon"></i><span class="sidemenu-label">Collections</span></a>
							<ul class="nav-sub">

								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.credit_management_path(@conn, :debit_mandate_management) %>">Debit Mandate Management</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.credit_management_path(@conn, :collection_schedule_generation) %>">Collection Schedule Generation</a>
								</li>

								<!--<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.credit_management_path(@conn, :repayment_maintenance) %>">Repayment Maintenance</a>
								</li>-->
							</ul>


						</li>


					</ul>
				</div>
			</div>
			<!--End  Horizonatal menu-->
