<!-- Horizonatal menu-->
			<div class="main-navbar hor-menu" style="border-radius: 23px;">
				<div class="container">
					<ul class="nav">

						<li class="nav-header"><span class="nav-label" style="color: white;">Loan Underwriting</span></li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-package sidemenu-icon"></i><span class="sidemenu-label">Loan Underwriting</span></a>
							<ul class="nav-sub">

								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.credit_management_path(@conn, :loan_appraisal) %>">Loan Appraisal</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.credit_management_path(@conn, :loan_approval_and_disbursements) %>">Loan Approval</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.credit_management_path(@conn, :loan_approval_and_disbursements) %>">Loan Disbursement</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-briefcase sidemenu-icon"></i><span class="sidemenu-label">Loan Monitoring</span></a>
							<ul class="nav-sub">

							 	<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.credit_monitoring_path(@conn, :loan_portifolio) %>">Loan Portfolio</a>
								</li>

								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.credit_monitoring_path(@conn, :loan_rescheduling) %>">Loan Rescheduling</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.credit_monitoring_path(@conn, :loan_write_offs) %>">Loan Write-Off</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-briefcase sidemenu-icon"></i><span class="sidemenu-label">Collections</span></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.credit_management_path(@conn, :collection_schedule_generation) %>">Deduction Summary</a>
								</li>

								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.credit_management_path(@conn, :debit_mandate_management) %>">Debit Mandate</a>
								</li>

								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.credit_management_path(@conn, :repayment_maintenance) %>">Repayment Maintenance</a>
								</li>
							</ul>


						</li>


					</ul>
				</div>
			</div>
			<!--End  Horizonatal menu-->
