<%= render "submenu.html", assigns %>



    <div class="container">
        <div class="col-md-12">

            <!-- Page Header -->
            <div class="page-header">
                <div>
                    <h2 class="main-content-title tx-24 mg-b-5">Credit Management</h2>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Loan Apraisal</a></li>
                        <li class="breadcrumb-item active" aria-current="page">User</li>
                    </ol>
                </div>
                <div class="d-flex">
                <div class="justify-content-center">
                    <button class="btn ripple btn-secondary btn-with-icon" onclick="history.back()"><i class="fe fe-arrow-left-circle"></i> Back</button>
                </div>
            </div>
            </div>
            <!-- End Page Header -->

            <!-- Row -->
            <div class="row row-sm">
                <div class="col-lg-12 col-md-12">
                    <div class="card custom-card">
                        <form action="<%= Routes.credit_management_path(@conn, :updating_loan_limit) %>" method="post">
                            <div class="card-body">
                                <%= for user <-@users do %>
                                    <div class="d-lg-flex">
                                        <h2 class="main-content-label mb-1">NRC#: <%= user.meansOfIdentificationNumber%></h2>
                                        <div class="ms-auto">
                                            <p class="mb-1"><span class="font-weight-bold">Today's Date :</span> <%= Timex.today %></p>

                                        </div>
                                    </div>
                                    <hr class="mg-b-40">
                                    <div class="row row-sm">
                                        <div class="col-lg-6">
                                            <p class="h3">Personal Information</p>
                                            <div class="ms-auto">
                                            <p class="mb-1"><span class="font-weight-bold">Name :</span> <%= user.firstName%>  <%= user.lastName%></p>
                                            <p class="mb-1"><span class="font-weight-bold">Mobile Number :</span> <%= user.mobileNumber%></p>
                                            <p class="mb-1"><span class="font-weight-bold">Personal Email :</span> <%= user.emailAddress%></p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="col-sm">
                                                <label class="form-label font-weight-bold">Loan Amount Limit Granted:<span style="color: red;">*</span></label>
                                                <input class="form-control" name="loan_limit" id="loan_limit"  type="text" value="<%= user.loan_limit %>" >
                                            </div>

                                        </div>
                                    </div>
                                <% end %>
                                <div class="table-responsive mg-t-40">
                                    <table class="table table-invoice table-bordered" id="dt-customer-loan-apraisals-list">
                                    <input type="hidden" name="id" id="userId" value="<%= @userId %>">
                                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                        <thead>
                                            <tr>

                                                <th class="wd-20p">Product Name</th>
                                                <th class="wd-25p">Principle</th>
                                                <th class="wd-20p">Interest</th>
                                                <th class="wd-15p">Disbursed Date</th>
                                                <th class="wd-20p">Applied Date</th>
                                                <th class="wd-20p">Status</th>
                                                <th class="wd-15p">Amount Repaid</th>
                                                <th class="wd-20p">Maturity Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card-footer text-end">
                            <button class="btn ripple btn-success" type="submit">Apraise</button>
                                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Row -->
        </div>
    </div>

<!-- End Main Content-->
