
    <div class="container">
        <div class="col-md-12">

            <!-- Page Header -->
            <div class="page-header">
                <div>
                    <h2 class="main-content-title tx-24 mg-b-5">Organization Management</h2>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Add Employee Maintenance</a></li>
                        <li class="breadcrumb-item active" aria-current="page">User</li>
                    </ol>
                </div>
                <div class="d-flex">
                <div class="justify-content-center">
                    <button class="btn ripple btn-secondary btn-with-icon" onclick="history.back()"><i class="fe fe-arrow-left-circle"></i> Back</button>
                </div>
            </div>
            </div>
            <!-- End Page Header -->

            <!-- Row -->
            <div class="row row-sm">
                <div class="col-lg-12 col-md-12">
                    <div class="card custom-card">
                        <div class="modal-header">
                            <h6 class="modal-title">Create Employee</h6><button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                            </div>
                                <form action=" <%= Routes.organization_management_path(@conn, :admin_qfin_employees) %> " method="post"  enctype="multipart/form-data" id="tst" >
                                    <div id="wizard1">
                                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="roleType" value="EMPLOYEE">
                                        <h3>Employee Personal Details</h3>
                                        <section>
                                            <input type="hidden" name="password" id="password-generate">
                                            <div class="row row-sm">
                                                <div class="col-md-12 col-lg-12 col-xl-12">
                                                    <h5 class="modal-title"> Personal Details </h5><br>
                                                    <div class="row row-sm mg-b-20">
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Title</p>
                                                            <select name="title" class="form-control select2">
                                                                <option label="Choose Currency"></option>
                                                                <option value="Mr">Mr</option>
                                                                <option value="Mrs">Mrs</option>
                                                                <option value="Ms">Ms</option>
                                                                <option value="Dr">Dr </option>
                                                            </select>
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">First Name</p>
                                                            <input name="firstName" class="form-control" type="text">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Last Name</p>
                                                            <input name="lastName" class="form-control" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Choose Gender</p>
                                                            <select name="gender" class="form-control select2">
                                                                <option label="Choose Currency"></option>
                                                                <option value="Male">Male </option>
                                                                <option value="Female">Female </option>
                                                            </select>
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Nationality</p>
                                                            <input class="form-control" name="nationality" type="text">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">National Registration Card Number</p>
                                                            <input class="form-control" name="meansOfIdentificationNumber" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">
                                                            <div class="col-lg">
                                                            <p class="mg-b-10">Date Of Birth</p>
                                                            <input class="form-control" name="dateOfBirth" type="date" max="<%= Timex.shift(Timex.today(), years: -18) %>">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Choose Marital</p>
                                                            <select name="marital_status" class="form-control select2">
                                                                <option label="Choose Currency"></option>
                                                                <option value="Single">Single </option>
                                                                <option value="Married">Married </option>
                                                                <option value="Widow">Widow </option>
                                                                <option value="Widower">Widower </option>
                                                            </select>
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Number Of Dependents</p>
                                                            <input class="form-control" name="number_of_dependants" type="number">
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">
                                                        <input type="hidden" name="meansOfIdentificationType" value="NRC">
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Mobile Network Operator</p>
                                                            <input class="form-control" name="mobile_network_operator" type="email">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Mobile Number</p>
                                                            <input class="form-control" name="mobileNumber" type="text">
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Registered Names for the Mobile Number</p>
                                                            <input class="form-control" name="registered_name_mobile_number" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">
                                                        <div class="col-lg-4">
                                                            <p class="mg-b-10">Email Address</p>
                                                            <input class="form-control" name="emailAddress" type="email">
                                                        </div>

                                                        <div class="col-lg-4">
                                                            <p class="mg-b-10">Select roleType</p>
                                                            <select name="roleTypeId" class="form-control select2">
                                                                <option label="Choose Role"></option>
                                                                <%= for role <- @roles do %>
                                                                <option value="<%= role.id %>"><%= role.role_description %> </option>
                                                                <% end %>
                                                            </select>
                                                        </div>
                                                            <div class="col-lg-4">
                                                                <p class="mg-b-10">Is relationship Manager ?</p>

                                                            <label class="toggle">
                                                                <input id="toggleswitch" type="checkbox" name="isRm">
                                                                <span class="roundbutton">
                                                                    <p  id="status" style="font-size:10px; color:white; text-align: center;"></p>
                                                                </span>
                                                            </label>
                                                        </div>

                                                    </div>

                                                        <div class="row row-sm mg-b-20">
                                                            <div class="col-lg-4">
                                                                <p class="mg-b-10">Create Account</p>
                                                                <select class="form-control select2"  name="product_name">
                                                                    <option label="Choose Type"></option>
                                                                    <option value="01">Loans</option>
                                                                    <option value="02">Savings</option>
                                                                    <option value="03">Investments</option>
                                                                </select>
                                                            </div>
                                                        </div>

                                                    <div class="row row-sm mg-b-20">
                                                        <table id="" class="table table-bordered table-hover table-striped w-100 dataTable dtr-inline" role="grid" aria-describedby="dt-basic-example_info" style="width: 1160px;">
                                                            <thead>
                                                                <tr role="row">
                                                                    <th class="sorting_asc" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 185px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">
                                                                        <label for="example-input-small" class="form-label">Document Type<span style="color: red;">*</span></label>
                                                                    </th>
                                                                    <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">File</th>

                                                                    <%# <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 68px;" aria-label="Age: activate to sort column ascending">Add More</th> %>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <%= for item <- required_document() do %>
                                                                    <tr class="tr_clone">
                                                                        <td>
                                                                            <div class="col-md-12 form-group">
                                                                                <div class="form-group"> <span><%= "#{item.name}  #{is_required(item.is_required)}" %></span> </div>
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <input class="receiver form-control" id="phx-FuvZHeMu4hedhwED" name="nrc_image" type="file" multiple <%= is_required?(item.is_required) %> >
                                                                        </td>
                                                                    </tr>
                                                                <% end %>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            </section>
                                            <h3>Address Details</h3>
                                            <section>
                                            <div class="row row-sm">
                                                <div class="col-md-12 col-lg-12 col-xl-12">
                                                    <h5 class="modal-title"> Address Details </h5><br>
                                                    <div class="row row-sm mg-b-20">
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">House/Plot Number</p>
                                                            <input name="house_number" class="form-control" type="text" required>
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Road/Street Name</p>
                                                            <input name="street_name" class="form-control" type="text" required>
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Area</p>
                                                            <input name="area" class="form-control" type="text" required>
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Town</p>
                                                            <input class="form-control" name="town" type="text" required>
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Accomodation Status</p>
                                                            <input class="form-control" name="accomodation_status" type="text" required>
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Years At Current Address</p>
                                                            <input class="form-control" name="year_at_current_address" type="number" required>
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">

                                                        <div class="col-lg-4">
                                                            <p class="mg-b-10">Select Province</p>
                                                            <select name="departmentId" class="form-control select2">
                                                                <option label="Choose Currency"></option>
                                                                <%= for province <- @provinces do %>
                                                                <option value="<%= province.id %>"><%= province.name %> </option>
                                                                <% end %>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                            <h3>Employee Details</h3>
                                            <section>
                                            <div class="row row-sm">
                                                <div class="col-md-12 col-lg-12 col-xl-12">
                                                    <h5 class="modal-title"> Employee Details </h5><br>

                                                    <div class="row row-sm mg-b-20">
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Employee Number</p>
                                                            <input class="form-control" name="employee_number" type="text" required>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <p class="mg-b-10">Select Department</p>
                                                            <select name="departmentId" class="form-control select2">
                                                                <option label="Choose Currency"></option>
                                                                <%= for department <- @departments do %>
                                                                <option value="<%= department.id %>"><%= department.name %> </option>
                                                                <% end %>
                                                            </select>
                                                        </div>
                                                            <div class="col-lg">
                                                            <p class="mg-b-10">Employee Status</p>
                                                            <select name="employee_status" class="form-control select2">
                                                                <option label="Choose Employee Status"></option>
                                                                <option value="PROBATION">Probation</option>
                                                                <option value="EMPLOYED">Employed</option>
                                                                <option value="CONTRACT">Contract </option>
                                                                <option value="SHOT_CONTRACT">Short Time Contract </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">

                                                        <div class="col-lg-4">
                                                            <p class="mg-b-10">Select Qfin Branch</p>
                                                            <select name="branchId" class="form-control select2">
                                                                <option label="Choose Currency"></option>
                                                                <%= for branch <- @branches do %>
                                                                <option value="<%= branch.id %>"><%= branch.name %> </option>
                                                                <% end %>
                                                            </select>
                                                        </div>
                                                            <div class="col-lg-4">
                                                            <p class="mg-b-10">Select Qfin Bank</p>
                                                            <select id="bank_id" name="bank_id" class="form-control select2">
                                                                <option label="Choose Bank"></option>
                                                                <%= for bank <- @banks do %>
                                                                <option value="<%= bank.id %>"><%= bank.bankName %> </option>
                                                                <% end %>
                                                            </select>
                                                        </div>
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Account Number</p>
                                                            <input class="form-control" id="bank_account_number" name="bank_account_number" type="text" required>
                                                        </div>
                                                    </div>
                                                    <div class="row row-sm mg-b-20">
                                                        <div class="col-lg-4">
                                                            <p class="mg-b-10">Job Title</p>
                                                            <input class="form-control" id="job_title" name="job_title" type="text" required>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Row -->
        </div>
    </div>



<script>
$('#create_user').appendTo('click', function (event){
    var modal= $("#modaldemo12");
    var acc= ""
    $.ajax({
        url: '/Generate/Random/Password/user',
        type: 'POST',
        data: {_csrf_token: $('#csrf').val()},
        success: function(result) {
            if (result.account){
                acc = result.account
                console.log(acc)
                console.log(modal.find('#password-generate').val(acc));
                modal.modal("show")
            } else {
                modal.find('#password-gen').val("error");
                modal.modal("show")
            }
        },
        error: function(request, msg, error) {
            modal.find('#password-gen').val("error 2");
            modal.modal("show")
        }
    })
});



</script>


<script>
$(document).ready(function(){
    var input = document.getElementById('toggleswitch');
    var outputtext = document.getElementById('status');

    input.addEventListener('change',function(){
        if(this.checked) {
            outputtext.innerHTML = "Yes";
        } else {
            outputtext.innerHTML = "No";
        }
    });
})
</script>



<style>


.ergebnis {
    font-size: 2rem;
    font-family: sans-serif;
    padding: 0.2rem 0 0,2rem 0.2rem;
    color: white;
}

.toggle {
    margin:0 0 0 2rem;
    position: relative;
    display: inline-block;
    width: 4.8rem;
    height: 2rem;
}

.toggle input {
    display: none;
}

.roundbutton {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: #33455e;
    display: block;
    transition: all 0.3s;
    border-radius: 3.4rem;
    cursor: pointer;
}

.roundbutton:before {
    position: absolute;
    content: "";
    height: 1rem;
    width: 1rem;
    border-radius: 100%;
    display: block;
    left: 0.5rem;
    bottom: 0.5rem;
    background-color: white;
    transition: all 0.3s;
}


input:checked + .roundbutton {
    background-color: #6259ca;
}

input:checked + .roundbutton:before  {
    transform: translate(2.6rem, 0);
}


</style>
