<%= render "submenu.html", assigns %>
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Department Maintenance</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Department Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                 <button class="btn ripple btn-primary mb-0" data-bs-target="#modaldemo12" data-bs-toggle="modal" href=""> Add Department</button>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                             <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                 <thead>
                                    <tr>
                                        <th>Department Name</th>
                                        <th>Department Code</th>
                                        <th>Department Status</th>

                                        <th class="text-center">Action</th>

                                    </tr>
                                </thead>
                                <%=for department <- @departments do %>
                                    <tr>
                                           <td><%= department.name %></td>
                                            <td><%= department.deptCode %></td>
                                            <td><%= department.status %></td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-info"
                                                        data-bs-target="#edit_department"
                                                        data-bs-toggle="modal"
                                                        data-id="<%= department.id %>"
                                                        data-name="<%= department.name %>"
                                                        data-deptCode="<%= department.deptCode %>"
                                                        data-company_id="<%= department.companyId %>"

                                                >
                                                    <i class="fe fe-edit-2"> Edit</i>
                                                </a>
                                                <%= if department.status =="ACTIVE" do %>

                                                <a href="#" data-deactivate-id="<%= department.id %>" class="deactivatedepartment btn btn-sm btn-danger">
                                                    <i class="fe fe-trash"> Disable</i>
                                                </a>
                                                <% else %>
                                                <a href="#" data-activate-id="<%= department.id %>" class="activatedepartment btn btn-sm btn-success">
                                                    <i class="fe fe-check-circle"> Activate</i>
                                                </a>
                                                <% end %>
                                            </td>
                                    </tr>
                                <% end %>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>






<%# ---------------------------------------- Edit District------------------------------------------------------- %>

<div class="modal fade" id="modaldemo12" >
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Add Department</h6>

            </div>
            <form action=" <%= Routes.organization_management_path(@conn, :admin_add_department) %> " method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="status" value="ACTIVE">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                            <label class="form-label">Department Name<span style="color: red;">*</span></label>
                                <input class="form-control" id="name"name="name"  type="text">
                            </div>

                             <div class="col-sm">
                            <label class="form-label">Department Code<span style="color: red;">*</span></label>
                                <input class="form-control" id="branchCode"name="deptCode"  type="text">
                            </div>


                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="submit">Add Department</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>

<%# ---------------------------------------- Edit District------------------------------------------------------- %>

<div class="modal fade" id="edit_department" >
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Department</h6>

            </div>
            <form action=" <%= Routes.organization_management_path(@conn, :admin_update_department) %> " method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                            <label class="form-label">Department Name<span style="color: red;">*</span></label>
                                <input class="form-control" id="name" name="name"  type="text">
                            </div>

                             <div class="col-sm">
                            <label class="form-label">Department Code<span style="color: red;">*</span></label>
                                <input class="form-control" id="deptcode"name="deptCode"  type="text">
                            </div>


                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="submit">Update Department</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>






<script>
$(document).ready(function(){
//view Charge details
    $('#view_branch').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var branchname = button.data('branchname')
            var branchcode = button.data('branchcode')
            var isdefaultussdbranch = button.data('isdefaultussdbranch')

            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #branchname').val(branchname);
            modal.find('.modal-body #branchcode').val(branchcode);
            modal.find('.modal-body #isdefaultussdbranch').val(isdefaultussdbranch);
    });
    $('#edit_department').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var name = button.data('name')
            var deptcode = button.data('deptcode')


            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #name').val(name);
            modal.find('.modal-body #deptcode').val(deptcode);




    });
});
</script>
