
    <div class="container">
        <div class="col-md-12">

            <!-- Page Header -->
            <div class="page-header">
                <div>
                    <h2 class="main-content-title tx-24 mg-b-5">Organization Management</h2>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Bulk Re-Assignment</a></li>
                        <li class="breadcrumb-item active" aria-current="page">User</li>
                    </ol>
                </div>
                <div class="d-flex">
                <div class="justify-content-center">
                    <button class="btn ripple btn-secondary btn-with-icon" onclick="history.back()"><i class="fe fe-arrow-left-circle"></i> Back</button>
                </div>
            </div>
            </div>
            <!-- End Page Header -->

            <!-- Row -->
            <div class="row row-sm">
                <div class="col-lg-12 col-md-12">
                    <div class="card custom-card">
                        <form action="<%= Routes.organization_management_path(@conn, :admin_client_crm_re_assignment_bulk) %>" method="post" >
                            <div class="card-body">


                                <div class="d-lg-flex">
                                        <h2 class="main-content-label mb-1">NRC#: </h2>
                                        <div class="ms-auto">
                                            <p class="mb-1"><span class="font-weight-bold">Today's Date :</span> <%= Timex.today %></p>

                                        </div>
                                    </div>
                                    <hr class="mg-b-40">

                                    <div class="row row-sm">
                                        <div class="col-lg">
                                            <div class="col-sm-12 col-md-12 col-lg-12">
                                                <div class="row row-sm">
                                                    <div class="col-sm">
                                                        <label class="form-label">From Relationship Manager<span style="color: red;">*</span></label>
                                                            <input class="form-control"  required value="<%= @crms_names %>" type="text" readonly>
                                                    </div>
                                                    <div class="col-sm">
                                                        <label class="form-label">Branch<span style="color: red;">*</span></label>
                                                            <input class="form-control"  required value="<%= @crm_branch %>" type="text" readonly>
                                                    </div>
                                                </div>
                                                <div class="row row-sm">
                                                   <div class="col-sm">
                                                        <label class="form-label">To Relationship Manager<span style="color: red;">*</span></label>
                                                        <select required name="new_crm_userId" class="form-control relationship-manager-bulk-loopup" id="relationship_manager_id">
                                                           <option label="Choose Relationship Manager"></option>
                                                            <%= for crms <- @crms do %>
                                                              <%= if crms.userId !== @userId do %>
                                                                <option value="<%= crms.userId %>"><%= crms.firstName %> <%= crms.lastName %></option>
                                                              <% else %>

                                                              <% end %>
                                                            <% end %>
                                                        </select>
                                                    </div>
                                                    <div class="col-sm">
                                                      <label class="form-label">Branch<span style="color: red;">*</span></label>
                                                            <input class="form-control"  required id="identification_id" type="text" readonly>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <div class="table-responsive mg-t-40">
                                     <label class="form-label">Borrower Listing<span style="color: red;">*</span></label>
                                    <table class="table table-invoice table-bordered" id="dt-crm-bulk-reassignment-list">
                                    <input type="hidden" name="userId" id="userId" value="<%= @userId %>">
                                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">

                                           <thead>
                                            <tr>
                                                <th class="wd-20p">Customer Name</th>
                                                <th class="wd-20p">Assignment Date</th>
                                                <th class="wd-20p">Mobile Number</th>

                                            </tr>
                                        </thead>

                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card-footer text-end">
                            <button class="btn ripple btn-success" type="submit">Re-Assign</button>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Row -->
        </div>
    </div>

<!-- End Main Content-->
