
    <div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
                <%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Alert Maintainence</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label">Alert Maintainence List
                                    <span class="text-muted pt-2 font-size-sm d-block">List of alert maintainence</span></h3>
                                </div>
                                <div class="card-toolbar">

                                    <button type="button" class="btn ripple text-white font-weight-bolder" data-toggle="modal" data-target="#modaldemo12" style="background-color: #011941;">
                                        Add Alert
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <thead>
                                        <tr>
                                            <th>alert Type</th>
                                            <th>Alert Description</th>
                                            <th>Alert Message</th>
                                            <th>Alert Status</th>

                                            <th class="text-center">Action</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <%= for alert <- @alerts do %>
                                            <tr>
                                                <td> <%= alert.alert_type %></td>
                                                <td><%= alert.alert_description %>  </td>
                                                <td><%= alert.message %> </td>
                                                <td>
                                                    <%= if alert.status == "ACTIVE" do %>

                                                        <span class="badge bg-pill bg-success"><%= alert.status %></span>

                                                    <% else %>

                                                        <span class="badge bg-pill bg-danger"><%= alert.status %></span>

                                                    <% end %>
                                                </td>
                                                <td>
                                                    <div class="dropdown">
                                                        <button class="dropbtn">Options</button>
                                                        <div class="dropdown-content">
                                                            <%= if alert.status == "INACTIVE" do %>

                                                                <a class="btn ripple btn-sm activatealert" data-activate-id="<%= alert.id %>" href="#">Enable</a>

                                                            <% else %>
                                                                <a class="btn ripple btn-sm deactivatealert" data-deactivate-id="<%= alert.id %>" href="#">Disable</a>
                                                            <% end %>

                                                            <a class="btn ripple btn-sm" href="#"
                                                                data-target="#editalert"
                                                                data-toggle="modal"
                                                                data-id="<%= alert.id %>"
                                                                data-alert_type="<%= alert.alert_type %>"
                                                                data-alert_description="<%= alert.alert_description %>"
                                                                data-message="<%= alert.message %>"
                                                            >Edit</a>
                                                            <a class="btn ripple btn-sm" href="#"
                                                                data-target="#viewalert"
                                                                data-toggle="modal"
                                                                data-id="<%= alert.id %>"
                                                                data-alert_type="<%= alert.alert_type %>"
                                                                data-alert_description="<%= alert.alert_description %>"
                                                                data-message="<%= alert.message %>"
                                                            >View</a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        <% end %>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>




<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Add Alert Details</h6>

            </div>
        <form action="<%= Routes.organization_management_path(@conn, :add_alert_maintenance)%>" method="post">
            <div class="modal-body">
            <input type="hidden" name="status" value="INACTIVE">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                                <label class="form-label">Select Alert Type<span style="color: red;">*</span></label>
                                <select required name="alert_type" class="form-control">
                                     <option>Choose Alert Type</option>
                                     <option value="SMS">SMS</option>
                                     <option value="EMAIL">EMAIL</option>

                                </select>
                            </div>
                            <div class="col-sm">
                             <label class="form-label">Alert Description<span style="color: red;">*</span></label>
                                <input class="form-control" name="alert_description" required type="text">
                            </div>

                        </div>
                        <hr>
                        <div class="row row-sm">
                            <div class="col-sm">
                              <label class="form-label">Message<span style="color: red;">*</span></label>
                                <textarea class="form-control" name="message" required type="text"></textarea>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple" style="background-color: #1E1E2D; color: white;" type="submit">Save</button>
                <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->



<!-- Tooltips and Popovers -->
<div class="modal fade" id="editalert">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Alert Details</h6>

            </div>
        <form action="<%= Routes.organization_management_path(@conn, :add_alert_maintenance)%>" method="post">
            <div class="modal-body">
            <input type="hidden" name="id" id="id">
            <input type="hidden" name="status" value="INACTIVE">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                                <label class="form-label">Select Alert Type<span style="color: red;">*</span></label>
                                <select required id="alert_type" name="alert_type" class="form-control">
                                     <option>Choose Alert Type</option>
                                     <option value="SMS">SMS</option>
                                     <option value="EMAIL">EMAIL</option>

                                </select>
                            </div>
                            <div class="col-sm">
                             <label class="form-label">Alert Description<span style="color: red;">*</span></label>
                                <input class="form-control" id="alert_description" name="alert_description" required type="text">
                            </div>

                        </div>
                        <hr>
                        <div class="row row-sm">
                            <div class="col-sm">
                              <label class="form-label">Message<span style="color: red;">*</span></label>
                                <textarea class="form-control" id="message" name="message" required type="text"></textarea>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple" style="background-color: #1E1E2D; color: white;" type="submit">Update</button>
                <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>

<div class="modal fade" id="viewalert">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Alert Details</h6>

            </div>
        <form action="#" method="post">
            <div class="modal-body">
            <input type="hidden" name="id" id="id">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                                <label class="form-label">Select Alert Type<span style="color: red;">*</span></label>
                                <input required id="alert_type" name="alert_type" class="form-control" readonly>
                            </div>
                            <div class="col-sm">
                             <label class="form-label">Alert Description<span style="color: red;">*</span></label>
                                <input class="form-control" id="alert_description" name="alert_description" required type="text" readonly>
                            </div>
                            <hr>
                            <div class="col-sm">
                              <label class="form-label">Message<span style="color: red;">*</span></label>
                                <input class="form-control" id="message" name="message" required type="text" readonly>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->

<script>
    $(document).ready(function(){
        $('#editalert').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var modal = $(this)
            modal.find('.modal-body #id').val(button.data('id'));
            $('#alert_type').val(button.data('alert_type')).trigger("change");
            $('#alert_description').val(button.data('alert_description')).trigger("change");
            $('#message').val(button.data('message')).trigger("change");
        });

        $('#viewalert').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var modal = $(this)
            modal.find('.modal-body #id').val(button.data('id'));
            $('#alert_type').val(button.data('alert_type')).trigger("change");
            $('#alert_description').val(button.data('alert_description')).trigger("change");
            $('#message').val(button.data('message')).trigger("change");
        });
    });
</script>
