

<div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
                <%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Collection Maintainence</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label">Collection Maintainence List
                                    <span class="text-muted pt-2 font-size-sm d-block">List of collection maintainence</span></h3>
                                </div>
                                <div class="card-toolbar">

                                    <button type="button" class="btn ripple text-white font-weight-bolder" data-toggle="modal" data-target="#modaldemo12" style="background-color: #011941;">
                                        Add Collection Type
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <thead>
                                        <tr>
                                            <th>Collection Type Description</th>
                                            <th>Payment Type System ID</th>
                                            <th class="text-center">Action</th>

                                        </tr>
                                    </thead>
                                    <%= for collection <- @collections do %>
                                        <tr>
                                            <td><%= collection.collection_type_description  %> </td>
                                            <td><%= collection.system_id  %></td>

                                            <td>
                                                <div class="dropdown">
                                                    <button class="dropbtn">Options</button>
                                                    <div class="dropdown-content">
                                                        <a class="btn ripple btn-sm" href="#"
                                                            data-target="#edit_district"
                                                            data-toggle="modal"
                                                            data-id = "<%=collection.id %>"
                                                            data-collection_type_description = "<%=collection.collection_type_description %>"
                                                            data-system_id = "<%=collection.system_id %>"
                                                        >Edit</a>

                                                        <a class="btn ripple btn-sm" href="#"
                                                            data-target="#view_district"
                                                        data-toggle="modal"
                                                        data-id = "<%=collection.id %>"
                                                        data-collection_type_description = "<%=collection.collection_type_description %>"
                                                        data-system_id = "<%=collection.system_id %>"
                                                        >View</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    <% end %>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>


<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Add Collection Type</h6>

            </div>
        <form action="<%= Routes.organization_management_path(@conn, :add_collection_type)%>" method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">

                            <div class="col-sm">
                             <label class="form-label">Collection Type Description<span style="color: red;">*</span></label>
                                <input class="form-control" name="collection_type_description" required type="text">
                            </div>

                        </div>
                        <hr>
                        <div class="row row-sm">
                             <div class="col-sm">
                              <label class="form-label">Collection System ID<span style="color: red;">*</span></label>
                                <input class="form-control" name="system_id" required type="text">
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple" style="background-color: #1E1E2D; color: white;" type="submit">Save</button>
                <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->




<!-- Tooltips and Popovers -->
<div class="modal fade" id="edit_district">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Collection Type</h6>

            </div>
        <form action="<%= Routes.organization_management_path(@conn, :update_collection_type)%>" method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <input type="hidden" id="id" name="id">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">

                            <div class="col-sm">
                             <label class="form-label">Collection Type Description<span style="color: red;">*</span></label>
                                <input class="form-control" id="collection_type_description" name="collection_type_description" required type="text">
                            </div>

                        </div>
                        <hr>
                        <div class="row row-sm">
                             <div class="col-sm">
                              <label class="form-label">Collection System ID<span style="color: red;">*</span></label>
                                <input class="form-control" id="system_id"  name="system_id" required type="text">
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple" style="background-color: #1E1E2D; color: white;" type="submit">Save</button>
                <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>

<div class="modal fade" id="view_district">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Collection Type</h6>

            </div>
        <form action="#" method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <input type="hidden" id="id" name="id">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                             <label class="form-label">Collection Type Description<span style="color: red;">*</span></label>
                                <input class="form-control" id="collection_type_description" name="collection_type_description" required type="text" readonly>
                            </div>
                            <hr>
                             <div class="col-sm">
                              <label class="form-label">Collection System ID<span style="color: red;">*</span></label>
                                <input class="form-control" id="system_id"  name="system_id" required type="text" readonly>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->


<script>
$(document).ready(function(){

    $('#edit_district').on('show.bs.modal', function (event){
        var button = $(event.relatedTarget)
        var id = button.data('id')
        var collection_type_description = button.data('collection_type_description')
        var system_id = button.data('system_id')


        var modal = $(this)
        modal.find('.modal-body #id').val(id)
        modal.find('.modal-body #collection_type_description').val(collection_type_description)
        modal.find('.modal-body #system_id').val(system_id)
    });

     $('#view_district').on('show.bs.modal', function (event){
        var button = $(event.relatedTarget)
        var id = button.data('id')
        var collection_type_description = button.data('collection_type_description')
        var system_id = button.data('system_id')


        var modal = $(this)
        modal.find('.modal-body #id').val(id)
        modal.find('.modal-body #collection_type_description').val(collection_type_description)
        modal.find('.modal-body #system_id').val(system_id)
    });
});
</script>
