

<div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
                <%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Currency Maintenance</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label">Currency Maintenance List
                                    <span class="text-muted pt-2 font-size-sm d-block">List of currencies</span></h3>
                                </div>
                                <div class="card-toolbar">

                                    <button type="button" class="btn ripple text-white font-weight-bolder" data-toggle="modal" data-target="#modaldemo12" style="background-color: #0E75BF;">
                                        Add Currency
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <thead>
                                        <tr>
                                            <th class="wd-20p">Country </th>
                                            <th class="wd-20p">Currency Name</th>
                                            <th class="wd-25p">Currency Decimal</th>
                                            <th class="wd-25p">Currency Iso Code</th>
                                            <th class="wd-15p">Action</th>

                                        </tr>
                                    </thead>
                                    <%=for currency <- @currencies do %>
                                        <tr>
                                            <td> <%= currency.countryName  %> </td>
                                            <td><%= currency.name %> </td>
                                            <td> <%= currency.currencyDecimal %> </td>
                                            <td> <%= currency.isoCode %> </td>
                                            <td>

                                                <div class="dropdown">
                                                    <button class="dropbtn">Options</button>
                                                    <div class="dropdown-content">

                                                        <a class="btn ripple btn-sm" href="#"
                                                            title="edit"
                                                            data-target="#edit_currency"
                                                            data-toggle="modal"
                                                            data-id ="<%=currency.id %>"
                                                            data-name ="<%=currency.name %>"
                                                            data-isocode ="<%= currency.isoCode %>"
                                                            data-decimal ="<%= currency.currencyDecimal %>"
                                                            data-country_id = "<%= currency.countryId %>"
                                                        >Edit</a>

                                                        <a class="btn ripple btn-sm" href="#"
                                                            title="view"
                                                            data-target="#view_country"
                                                            data-toggle="modal"
                                                        >View</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    <% end %>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>


<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Currency Details</h6>

            </div>
        <form action="<%= Routes.organization_management_path(@conn, :admin_create_currency)%>" method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                                <label class="form-label">Select Country<span style="color: red;">*</span></label>
                                <select required name="countryId" class="form-control">
                                     <option>Choose Country</option>
                                    <%= for country <- @countries do %>
                                        <option value="<%= country.id %>"><%= country.name %></option>
                                    <% end %>
                                </select>
                            </div>
                            <div class="col-sm">
                             <label class="form-label">IsoCode<span style="color: red;">*</span></label>
                                <input class="form-control" name="isoCode" required type="text">
                            </div>
                             <div class="col-sm">
                              <label class="form-label">Currency Name<span style="color: red;">*</span></label>
                                <input class="form-control" name="name" required type="text">
                            </div>
                        </div>
                        <div class="row row-sm">

                            <div class="col-sm-4">
                              <label class="form-label">Currency Decimal<span style="color: red;">*</span></label>
                                <input class="form-control" id="decimal" name="currencyDecimal" placeholder="Enter Currency Name" type="text">
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple" style="background-color: #0E75BF; color: white;" type="submit">Save</button>
                <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->






<%# ---------------------------------------- Edit District------------------------------------------------------- %>

<div class="modal fade" id="edit_currency">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Currency Details</h6>

            </div>
            <form action="<%= Routes.organization_management_path(@conn, :admin_update_currency)%>" method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <input type="hidden" name="id" id="id">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                                <label class="form-label">Select Country<span style="color: red;">*</span></label>
                                <select required name="countryId" id="country_id" class="form-control">
                                     <option>Choose Country</option>
                                    <%= for country <- @countries do %>
                                        <option value="<%= country.id %>"><%= country.name %></option>
                                    <% end %>
                                </select>
                            </div>
                            <div class="col-sm">
                             <label class="form-label">IsoCode<span style="color: red;">*</span></label>
                                <input class="form-control"  id="isocode"name="isoCode" placeholder="Enter IsoCOde" type="text">
                            </div>
                             <div class="col-sm">
                              <label class="form-label">Currency Name<span style="color: red;">*</span></label>
                                <input class="form-control" id="name" name="name" placeholder="Enter Currency Name" type="text">
                            </div>
                        </div>

                        <div class="row row-sm">

                            <div class="col-sm-4">
                              <label class="form-label">Currency Decimal<span style="color: red;">*</span></label>
                                <input class="form-control" id="decimal" name="currencyDecimal" placeholder="Enter Currency Name" type="text">
                            </div>
                        </div>

                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple" style="background-color: #0E75BF; color: white;" type="submit">Update</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>



<script>
$(document).ready(function(){

    $('#edit_currency').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var name = button.data('name')
            var country = button.data('country')
            var isoCode = button.data('isocode')
            var decimal = button.data('decimal')

            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #name').val(name);
            modal.find('.modal-body #country').val(country);
            modal.find('.modal-body #decimal').val(decimal);
            modal.find('.modal-body #isocode').val(isoCode);
           $('#country_id').val(button.data('country_id')).trigger("change");


    });
});
</script>
