
<div id="kt_header" class="header header-fixed">
    <!--begin::Container-->
    <div class="container-fluid d-flex align-items-stretch justify-content-between">
        <!--begin::Header Menu Wrapper-->
            <%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>
        <!--end::Header Menu Wrapper-->
    </div>
    <!--end::Container-->
</div>
<!--end::Header-->
<%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
<!--begin::Content-->
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Subheader-->
    <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
        <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
            <!--begin::Info-->
            <div class="d-flex align-items-center flex-wrap mr-2">
                <!--begin::Page Title-->
                <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Holiday Maintainence</h5>
                <!--end::Page Title-->
                <!--begin::Actions-->
                <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                <!--end::Actions-->
            </div>
            <!--end::Info-->
            <!--begin::Toolbar-->
            <div class="d-flex align-items-center">
                <!--begin::Daterange-->
                TIME
            </div>
            <!--end::Toolbar-->
        </div>
    </div>
    <!--end::Subheader-->
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container-fluid">
            <!--begin::Dashboard-->
            <!--begin::Row-->
            <div class="row">
                <div class="col-md-12 col-xxl-12">
                    <div class="card card-custom card-stretch gutter-b">
                        <div class="card-header flex-wrap border-0 pt-6 pb-0">
                            <div class="card-title">
                                <h3 class="card-label">Holiday Maintainence List
                                <span class="text-muted pt-2 font-size-sm d-block">List of holidays</span></h3>
                            </div>
                            <div class="card-toolbar">
                                <button type="button" class="btn ripple text-white font-weight-bolder" data-toggle="modal" data-target="#addholidaymodal" style="background-color: #011941;">
                                    Add Holiday
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <thead>
                                    <tr>
                                        <th>Year</th>
                                        <th>Month</th>
                                        <th>Holiday  Date</th>
                                        <th>Holiday Description</th>
                                        <th>Holiday Status</th>
                                        <th class="text-center">Action</th>

                                    </tr>
                                </thead>
                                 <%=for holiday <- @holidays do %>
                                    <tr>
                                        <td><%= holiday.year %> </td>
                                        <td><%= holiday.month %> </td>
                                        <td> <%= holiday.holiday_date  %> </td>
                                        <td> <%= holiday.holiday_description  %> </td>
                                        <td>
                                            <%= if holiday.status == "PENDING_APPROVAL" do %>

                                                <span class="badge bg-pill bg-warning"><%= holiday.status %></span>

                                            <% end %>

                                            <%= if holiday.status == "APPROVED" do%>

                                            <span class="badge bg-pill bg-success"><%= holiday.status %></span>

                                            <% end %>

                                            <%= if holiday.status == "DISABLED" do %>

                                            <span class="badge bg-pill bg-danger"><%= holiday.status %></span>

                                            <% end %>
                                        </td>
                                        <td>
                                            <div class="dropdown">
                                                <button class="dropbtn">Options</button>
                                                <div class="dropdown-content">
                                                    <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :holiday, :change_status) do %>
                                                        <%= if holiday.status =="APPROVED" do %>
                                                            <a class="btn ripple btn-sm disapprove_holiday" data-deactivate-id="<%= holiday.id %>" href="#">Disable</a>
                                                        <% else %>
                                                            <a class="btn ripple btn-sm approve_holiday" data-deactivate-id="<%= holiday.id %>" href="#">Enable</a>
                                                        <% end %>
                                                    <% end %>
                                                    <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :holiday, :edit) do %>
                                                        <a class="btn ripple btn-sm" href="#"
                                                            data-target="#updateholidaymodal"
                                                            data-toggle="modal"
                                                            data-id ="<%= holiday.id %>"
                                                            data-year ="<%=  holiday.year %>"
                                                            data-month ="<%=  holiday.month %>"
                                                            data-holiday_date ="<%=  holiday.holiday_date %>"
                                                            data-holiday_description ="<%=  holiday.holiday_description %>"
                                                        >Edit</a>
                                                    <% end %>
                                                    <a class="btn ripple btn-sm" href="#"
                                                        data-target="#viewholidaymodal"
                                                        data-toggle="modal"
                                                        data-id ="<%= holiday.id %>"
                                                        data-year ="<%=  holiday.year %>"
                                                        data-month ="<%=  holiday.month %>"
                                                        data-holiday_date ="<%=  holiday.holiday_date %>"
                                                        data-holiday_description ="<%= holiday.holiday_description %>"
                                                    >View</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                               <% end %>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!--end::Row-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Entry-->
</div>


<div class="modal fade" id="addholidaymodal">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Add Holiday</h6>

            </div>
          <form action="<%= Routes.change_management_path(@conn, :create_holiday)%>" method="POST">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row">
                           <div class="col-md-6">
                                <div class="col-sm">
                                  <label class="form-label">Holiday Date <span style="color: red;">*</span></label>
                                    <input class="form-control" name="holiday_date" required type="date">
                                </div>
                           </div>
                            <div class="col-md-6">
                                <div class="col-sm">
                                  <label class="form-label">Holiday Description<span style="color: red;">*</span></label>
                                    <input class="form-control" name="holiday_description" required type="text">
                                </div>


                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple" style="background-color: #1E1E2D; color: white;" type="submit">Submit</button>
                <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
            </div>
          </form>
        </div>
    </div>
</div>

<div class="modal fade" id="updateholidaymodal">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Update Holiday</h6>

            </div>
          <form action="<%= Routes.change_management_path(@conn, :update_holiday)%>" method="POST">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <input type="hidden" name="id" id="id">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row">
                           <div class="col-md-6">
                                <div class="col-sm">
                                  <label class="form-label">Holiday Date <span style="color: red;">*</span></label>
                                    <input class="form-control" name="holiday_date" id="holiday_date" required type="date">
                                </div>

                                <div class="col-sm">
                                  <label class="form-label">Year<span style="color: red;">*</span></label>
                                    <input class="form-control" name="year" id="year" type="text" value="<%= Timex.today.year %>" >
                                </div>

                           </div>
                            <div class="col-md-6">
                                <div class="col-sm">
                                  <label class="form-label">Holiday Description<span style="color: red;">*</span></label>
                                    <input class="form-control" name="holiday_description" id="holiday_description" required type="text">
                                </div>

                                 <div class="col-sm">
                                  <label class="form-label">Month<span style="color: red;">*</span></label>
                                    <select  name="month" id="month" class="form-control" required>

                                        <%= for month <- @months do %>
                                        <option value="<%= month %>"><%= month %></option>
                                        <% end %>
                                   </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple" style="background-color: #1E1E2D; color: white;" type="submit">Update</button>
                <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
            </div>
          </form>
        </div>
    </div>
</div>

<div class="modal fade" id="viewholidaymodal">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">View Holiday</h6>

            </div>
          <form>
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <input type="hidden" name="id" id="id">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row">
                           <div class="col-md-6">
                                <div class="col-sm">
                                  <label class="form-label">Holiday Date <span style="color: red;">*</span></label>
                                    <input class="form-control" name="holiday_date" id="holiday_date" required type="date" readonly>
                                </div>

                                <div class="col-sm">
                                  <label class="form-label">Year<span style="color: red;">*</span></label>
                                    <input class="form-control" name="year" id="year" type="text" value="<%= Timex.today.year %>" readonly >
                                </div>

                           </div>
                            <div class="col-md-6">
                                <div class="col-sm">
                                  <label class="form-label">Holiday Description<span style="color: red;">*</span></label>
                                    <input class="form-control" name="holiday_description" id="holiday_description" required type="text" readonly>
                                </div>

                                 <div class="col-sm">
                                  <label class="form-label">Month<span style="color: red;">*</span></label>
                                    <input class="form-control" name="month" id="month" required type="text" readonly>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">

                <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
            </div>
          </form>
        </div>
    </div>
</div>


<script>
    $(document).ready(function(){
        $('#updateholidaymodal').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var holiday_date = button.data('holiday_date')
            var year = button.data('year')
            var holiday_description = button.data('holiday_description')
            var month = button.data('month')

            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #holiday_date').val(holiday_date);
            modal.find('.modal-body #year').val(year);
            modal.find('.modal-body #holiday_description').val(holiday_description);
            modal.find('.modal-body #month').val(month);
        });
    });
</script>

<script>
    $(document).ready(function(){
        $('#viewholidaymodal').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var holiday_date = button.data('holiday_date')
            var year = button.data('year')
            var holiday_description = button.data('holiday_description')
            var month = button.data('month')

            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #holiday_date').val(holiday_date);
            modal.find('.modal-body #year').val(year);
            modal.find('.modal-body #holiday_description').val(holiday_description);
            modal.find('.modal-body #month').val(month);
        });
    });
</script>
