<%= render "submenu.html", assigns %>
<div class="container-fluid">
    <div class="inner-body">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Holiday Maintainence</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Holiday Maintainence Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                    <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :holiday, :create) do %>
                        <button class="btn ripple btn-primary mb-0" data-bs-target="#addholidaymodal" data-bs-toggle="modal" > Add Holiday</button>
                    <% end %>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                             <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                 <thead>
                                    <tr>
                                        <th>Year</th>
                                        <th>Month</th>
                                        <th>Holiday  Date</th>
                                        <th>Holiday Description</th>
                                        <th>Holiday Status</th>
                                        <th class="text-center">Action</th>

                                    </tr>
                                </thead>
                                 <%=for holiday <- @holidays do %>
                                    <tr>
                                        <td><%= holiday.year %> </td>
                                        <td><%= holiday.month %> </td>
                                        <td> <%= holiday.holiday_date  %> </td>
                                        <td> <%= holiday.holiday_description  %> </td>
                                        <td> <%= holiday.status  %> </td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-primary"
                                            data-bs-target="#viewholidaymodal"
                                                data-bs-toggle="modal"
                                                data-id ="<%= holiday.id %>"
                                                data-year ="<%=  holiday.year %>"
                                                data-month ="<%=  holiday.month %>"
                                                data-holiday_date ="<%=  holiday.holiday_date %>"
                                                data-holiday_description ="<%= holiday.holiday_description %>"
                                            >
                                                <i class="fe fe-eye"> View</i>
                                            </a>
                                    <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :holiday, :edit) do %>
                                            <a href="#" class="btn btn-sm btn-info"
                                                    data-bs-target="#updateholidaymodal"
                                                    data-bs-toggle="modal"
                                                    data-id ="<%= holiday.id %>"
                                                    data-year ="<%=  holiday.year %>"
                                                    data-month ="<%=  holiday.month %>"
                                                    data-holiday_date ="<%=  holiday.holiday_date %>"
                                                    data-holiday_description ="<%=  holiday.holiday_description %>"

                                            >
                                                <i class="fe fe-edit-2"> Update</i>
                                            </a>
                                    <% end %>
                                    <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :holiday, :change_status) do %>
                                            <%= if holiday.status =="APPROVED" do %>

                                            <a href="#" data-holiday-id="<%= holiday.id %>" class="delete-holiday btn btn-sm btn-danger">
                                                <i class="fe fe-trash"> Disable</i>
                                            </a>
                                            <% else %>
                                            <a href="#" data-holiday-id="<%= holiday.id %>" class="approve-holiday btn btn-sm btn-success">
                                                <i class="fe fe-check-circle"> Approve</i>
                                            </a>
                                            <% end %>
                                    <% end %>
                                        </td>
                                    </tr>
                               <% end %>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
</div>
<div class="modal fade" id="addholidaymodal">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Add Holiday</h6>

            </div>
          <form action="<%= Routes.change_management_path(@conn, :create_holiday)%>" method="POST">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row">
                           <div class="col-md-6">
                                <div class="col-sm">
                                  <label class="form-label">Holiday Date <span style="color: red;">*</span></label>
                                    <input class="form-control" name="holiday_date" required type="date">
                                </div>
                           </div>
                            <div class="col-md-6">
                                <div class="col-sm">
                                  <label class="form-label">Holiday Description<span style="color: red;">*</span></label>
                                    <input class="form-control" name="holiday_description" required type="text">
                                </div>


                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="submit">Submit</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
          </form>
        </div>
    </div>
</div>

<div class="modal fade" id="updateholidaymodal">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Update Holiday</h6>

            </div>
          <form action="<%= Routes.change_management_path(@conn, :update_holiday)%>" method="POST">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <input type="hidden" name="id" id="id">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row">
                           <div class="col-md-6">
                                <div class="col-sm">
                                  <label class="form-label">Holiday Date <span style="color: red;">*</span></label>
                                    <input class="form-control" name="holiday_date" id="holiday_date" required type="date">
                                </div>

                                <div class="col-sm">
                                  <label class="form-label">Year<span style="color: red;">*</span></label>
                                    <input class="form-control" name="year" id="year" type="text" value="<%= Timex.today.year %>" >
                                </div>

                           </div>
                            <div class="col-md-6">
                                <div class="col-sm">
                                  <label class="form-label">Holiday Description<span style="color: red;">*</span></label>
                                    <input class="form-control" name="holiday_description" id="holiday_description" required type="text">
                                </div>

                                 <div class="col-sm">
                                  <label class="form-label">Month<span style="color: red;">*</span></label>
                                    <select  name="month" id="month" class="form-control select2" required>

                                        <%= for month <- @months do %>
                                        <option value="<%= month %>"><%= month %></option>
                                        <% end %>
                                   </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="submit">Update</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
          </form>
        </div>
    </div>
</div>

<div class="modal fade" id="viewholidaymodal">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">View Holiday</h6>

            </div>
          <form>
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <input type="hidden" name="id" id="id">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row">
                           <div class="col-md-6">
                                <div class="col-sm">
                                  <label class="form-label">Holiday Date <span style="color: red;">*</span></label>
                                    <input class="form-control" name="holiday_date" id="holiday_date" required type="date" readonly>
                                </div>

                                <div class="col-sm">
                                  <label class="form-label">Year<span style="color: red;">*</span></label>
                                    <input class="form-control" name="year" id="year" type="text" value="<%= Timex.today.year %>" readonly >
                                </div>

                           </div>
                            <div class="col-md-6">
                                <div class="col-sm">
                                  <label class="form-label">Holiday Description<span style="color: red;">*</span></label>
                                    <input class="form-control" name="holiday_description" id="holiday_description" required type="text" readonly>
                                </div>

                                 <div class="col-sm">
                                  <label class="form-label">Month<span style="color: red;">*</span></label>
                                    <input class="form-control" name="month" id="month" required type="text" readonly>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">

                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
          </form>
        </div>
    </div>
</div>


<script>
$(document).ready(function(){
    $('#updateholidaymodal').on('show.bs.modal', function (event){
        var button = $(event.relatedTarget)
        var id = button.data('id')
        var holiday_date = button.data('holiday_date')
        var year = button.data('year')
        var holiday_description = button.data('holiday_description')
        var month = button.data('month')

        var modal = $(this)
        modal.find('.modal-body #id').val(id);
        modal.find('.modal-body #holiday_date').val(holiday_date);
        modal.find('.modal-body #year').val(year);
        modal.find('.modal-body #holiday_description').val(holiday_description);
        modal.find('.modal-body #month').val(month);
    });
});
</script>

<script>
$(document).ready(function(){
    $('#viewholidaymodal').on('show.bs.modal', function (event){
        var button = $(event.relatedTarget)
        var id = button.data('id')
        var holiday_date = button.data('holiday_date')
        var year = button.data('year')
        var holiday_description = button.data('holiday_description')
        var month = button.data('month')

        var modal = $(this)
        modal.find('.modal-body #id').val(id);
        modal.find('.modal-body #holiday_date').val(holiday_date);
        modal.find('.modal-body #year').val(year);
        modal.find('.modal-body #holiday_description').val(holiday_description);
        modal.find('.modal-body #month').val(month);
    });
});
</script>
