<%= render "submenu.html", assigns %>
<div class="container-fluid">
    <div class="inner-body">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Provisioning Criteria</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Provisioning Criteria Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">

                 <button class="btn btn btn-sm waves-effect waves-themed" style="background-color: #003651; color: white;" type="button" data-bs-target="#modaldemo12" data-bs-toggle="modal" href=""> Add Provinsioning Criteria</button>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                 <thead>
                                    <tr>
                                        <th class="wd-10p">Provinsioning Criteria Name</th>
                                        <th class="wd-20p">Selected Loan Product</th>
                                         <th class="wd-15p">Action</th>
                                    </tr>
                                </thead>
                                <%= for loan_provisioning <- @loan_provisionings do %>
                                   <tr>
                                        <td><%= loan_provisioning.category %></td>
                                        <%= if loan_provisioning.name !== nil do %>
                                         <td><%= loan_provisioning.name %></td>
                                        <%else %>
                                             <td class="btn btn-sm btn-danger" >Not Set</td>
                                        <% end %>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-primary">
                                                <i class="fe fe-eye"> View</i>
                                            </a>
                                            <a href="#" class="btn btn-sm btn-info"  data-bs-target="#editmodel" data-bs-toggle="modal">
                                                <i class="fe fe-edit-2"> Edit</i>
                                            </a>

                                        </td>
                                    </tr>
                                <% end %>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
</div>























<!-- Grid modal -->
<div class="modal" id="modaldemo12">
    <div class="modal-dialog modal-fullscreen" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Add Provinsioning Criteria</h6>
            </div>
        <form action="<%= Routes.organization_management_path(@conn, :add_provisioning_criteria)%>" method="POST">
            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <div class="modal-body">
                <div class="row row-sm">
                    <div class="col-md-12">
                                <div class="col-sm">

                                        <div class="modal-body">
                                            <div class="row row-sm">
                                                <div class="col-sm">
                                                    <h6><label class="form-label">Provisioning Criteria Name<span style="color: red;">*</span></label></h6>
                                                    <input class="form-control border-bottom" name="provisioning_criteria"  type="text">
                                                </div>
                                            </div>
                                        </div>



                                    <div class="row row-sm mg-b-20">
                                        <table id="" class="table table-bordered table-hover table-striped w-1000 dataTable dtr-inline" role="grid" aria-describedby="dt-basic-example_info" >
                                            <thead>
                                                <tr role="row">
                                                    <th class="sorting_asc" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 185px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">
                                                        <label for="example-input-small" class="form-label">Category<span style="color: red;">*</span></label>
                                                    </th>
                                                    <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">Min Age</th>

                                                    <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">Max Age</th>
                                                    <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">Percentage</th>

                                                    <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">Liability Account</th>
                                                    <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">Expenses Account</th>


                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="tr_clone">
                                                    <td>
                                                        <div class="col-md-12 form-group">
                                                            <div class="form-group">
                                                                <span>Standard</span>
                                                            </div>

                                                        </div>

                                                    </td>
                                                    <input type="hidden" name="st_category[]" value="Standard">
                                                    <td><input type="text" name="st_min_age[]" class="form-control form-control-md-12"> </td>
                                                    <td><input type="text" name="st_max_age[]" class="form-control form-control-md-12"> </td>
                                                    <td><input type="text" name="st_percentage[]" class="form-control form-control-md-12"> </td>
                                                    <td>
                                                        <div class="col-sm">

                                                            <select required name="st_liability[]" class="form-control select2">

                                                            <%= for accounts <- @accounts do %>
                                                                <%= if accounts.gl_category == "Liabilities" do %>
                                                                    <option value="<%= accounts.id %>"><%= accounts.ac_gl_descption %> ( <%=accounts.ac_gl_no %> )</option>

                                                                <% end %>
                                                            <% end %>

                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="col-sm">

                                                            <select required name="st_expense[]"  class="form-control select2">

                                                            <%= for accounts <- @accounts do %>
                                                                <%= if accounts.gl_category == "Expenses" do %>
                                                                    <option value="<%= accounts.id %>"><%= accounts.ac_gl_descption %> ( <%=accounts.ac_gl_no %> )</option>

                                                                <% end %>
                                                            <% end %>

                                                            </select>
                                                        </div>
                                                    </td>


                                                </tr>
                                                <tr class="tr_clone">
                                                    <td>
                                                        <div class="col-md-12 form-group">
                                                            <div class="form-group">
                                                                <span>Sub-Standard</span>
                                                            </div>

                                                        </div>

                                                    </td>
                                                    <input type="hidden" name="st_category[]" value="Sub-Standard">
                                                    <td><input type="text" name="st_min_age[]" class="form-control form-control-md-12"> </td>
                                                    <td><input type="text" name="st_max_age[]" class="form-control form-control-md-12"> </td>
                                                    <td><input type="text" name="st_percentage[]" class="form-control form-control-md-12"> </td>
                                                    <td>
                                                        <div class="col-sm">

                                                            <select required name="st_liability[]"  class="form-control select2">

                                                            <%= for accounts <- @accounts do %>
                                                                <%= if accounts.gl_category == "Liabilities" do %>
                                                                    <option value="<%= accounts.id %>"><%= accounts.ac_gl_descption %> ( <%=accounts.ac_gl_no %> )</option>

                                                                <% end %>
                                                            <% end %>

                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="col-sm">

                                                            <select required name="st_expense[]" class="form-control select2">

                                                            <%= for accounts <- @accounts do %>
                                                                <%= if accounts.gl_category == "Expenses" do %>
                                                                    <option value="<%= accounts.id %>"><%= accounts.ac_gl_descption %> ( <%=accounts.ac_gl_no %> )</option>

                                                                <% end %>
                                                            <% end %>

                                                            </select>
                                                        </div>
                                                    </td>




                                                </tr>
                                                <tr class="tr_clone">
                                                    <td>
                                                        <div class="col-md-12 form-group">
                                                            <div class="form-group">
                                                                <span>Doubtful</span>
                                                            </div>

                                                        </div>

                                                    </td>
                                                    <input type="hidden" name="st_category[]" value="Doubtful">
                                                    <td><input type="text" name="st_min_age[]" class="form-control form-control-md-12"> </td>
                                                    <td><input type="text" name="st_max_age[]" class="form-control form-control-md-12"> </td>
                                                    <td><input type="text" name="st_percentage[]" class="form-control form-control-md-12"> </td>
                                                    <td>
                                                        <div class="col-sm">

                                                            <select required name="st_liability[]" class="form-control select2">

                                                            <%= for accounts <- @accounts do %>
                                                                <%= if accounts.gl_category == "Liabilities" do %>
                                                                    <option value="<%= accounts.id %>"><%= accounts.ac_gl_descption %> ( <%=accounts.ac_gl_no %> )</option>

                                                                <% end %>
                                                            <% end %>

                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="col-sm">

                                                            <select required name="st_expense[]"  class="form-control select2">

                                                            <%= for accounts <- @accounts do %>
                                                                <%= if accounts.gl_category == "Expenses" do %>
                                                                    <option value="<%= accounts.id %>"><%= accounts.ac_gl_descption %> ( <%=accounts.ac_gl_no %> )</option>

                                                                <% end %>
                                                            <% end %>

                                                            </select>
                                                        </div>
                                                    </td>





                                                </tr>

                                                <tr class="tr_clone">
                                                    <td>
                                                        <div class="col-md-12 form-group">
                                                            <div class="form-group">
                                                                <span>Loss</span>
                                                            </div>

                                                        </div>

                                                    </td>
                                                    <input type="hidden" name="st_category[]" value="Loss">
                                                    <td><input type="text" name="st_min_age[]" class="form-control form-control-md-12"> </td>
                                                    <td><input type="text" name="st_max_age[]" class="form-control form-control-md-12"> </td>
                                                    <td><input type="text" name="st_percentage[]" class="form-control form-control-md-12"> </td>
                                                    <td>
                                                        <div class="col-sm">

                                                            <select required name="st_liability[]" class="form-control select2">

                                                            <%= for accounts <- @accounts do %>
                                                                <%= if accounts.gl_category == "Liabilities" do %>
                                                                    <option value="<%= accounts.id %>"><%= accounts.ac_gl_descption %> ( <%=accounts.ac_gl_no %> )</option>

                                                                <% end %>
                                                            <% end %>

                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="col-sm">

                                                            <select required name="st_expense[]"  class="form-control select2">

                                                            <%= for accounts <- @accounts do %>
                                                                <%= if accounts.gl_category == "Expenses" do %>
                                                                    <option value="<%= accounts.id %>"><%= accounts.ac_gl_descption %> ( <%=accounts.ac_gl_no %> )</option>

                                                                <% end %>
                                                            <% end %>

                                                            </select>
                                                        </div>
                                                    </td>





                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>

                    </div>



                </div>

            </div>


            <div class="modal-footer">
                <button class="btn ripple btn-success" type="submit">Submit</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>



        </form>

        </div>
    </div>
</div>
<!--End Grid modal -->







<!-- Grid modal -->
<div class="modal" id="editmodel">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Provinsioning Criteria</h6>
            </div>
            <form action="<%# Routes.organization_management_path(@conn, :add_provisioning_criteria)%>" method="POST">
                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <div class="modal-body">
                    <div class="row row-sm">
                        <div class="col-md-12">
                            <div class="col-sm">
                                <div class="modal-body">
                                    <div class="row row-sm">
                                        <div class="col-md">
                                            <div class="form-group col-md-6">
                                                <div class="col-sm">
                                                    <h6><label class="form-label">Provisioning Criteria Name<span style="color: red;">*</span></label></h6>
                                                    <input class="form-control border-bottom" name="provisioning_criteria" id="provisioning_criteria"  type="text">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row row-sm mg-b-20">
                                    <table id="" class="table table-bordered table-hover table-striped w-1000 dataTable dtr-inline" role="grid" aria-describedby="dt-basic-example_info" style="width: 1160px;">
                                        <thead>
                                            <tr role="row">
                                                <th class="sorting_asc" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 185px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">
                                                    <label for="example-input-small" class="form-label">Category<span style="color: red;">*</span></label>
                                                </th>
                                                <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">Min Age</th>

                                                <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">Max Age</th>
                                                <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">Percentage</th>

                                                <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">Liability Account</th>
                                                <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">Expenses Account</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="tr_clone">
                                                <td>
                                                    <div class="col-md-12 form-group">
                                                        <div class="form-group">
                                                            <span>Standard</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <input type="hidden" name="st_category[]" id="st_category" value="Standard">
                                                <td><input type="text" name="st_min_age[]" id="st_min_age" class="form-control form-control-md-12"> </td>
                                                <td><input type="text" name="st_max_age[]" id="st_max_age" class="form-control form-control-md-12"> </td>
                                                <td><input type="text" name="st_percentage[]" id="st_percentage" class="form-control form-control-md-12"> </td>
                                                <td>
                                                    <div class="col-sm">
                                                        <select required name="st_liability[]" id="st_liability"  class="form-control select2">
                                                            <%= for accounts <- @accounts do %>
                                                                <%= if accounts.gl_category == "Liability" do %>
                                                                    <option value="<%= accounts.id %>"><%= accounts.ac_gl_descption %></option>

                                                                <% end %>
                                                            <% end %>
                                                        </select>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="col-sm">
                                                        <select required name="st_expense[]" id="st_expense"  class="form-control select2">
                                                            <%= for accounts <- @accounts do %>
                                                                <%= if accounts.gl_category == "Expense" do %>
                                                                    <option value="<%= accounts.id %>"><%= accounts.ac_gl_descption %></option>

                                                                <% end %>
                                                            <% end %>
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="tr_clone">
                                                <td>
                                                    <div class="col-md-12 form-group">
                                                        <div class="form-group">
                                                            <span>Sub-Standard</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <input type="hidden" name="st_category[]" value="Sub-Standard">
                                                <td><input type="text" name="st_min_age[]" id="st_min_age" class="form-control form-control-md-12"> </td>
                                                <td><input type="text" name="st_max_age[]" id="st_max_age" class="form-control form-control-md-12"> </td>
                                                <td><input type="text" name="st_percentage[]" id="st_percentage" class="form-control form-control-md-12"> </td>
                                                <td>
                                                    <div class="col-sm">
                                                        <select required name="st_liability[]" id="st_liability"  class="form-control select2">
                                                            <%= for accounts <- @accounts do %>
                                                                <%= if accounts.gl_category == "Liability" do %>
                                                                    <option value="<%= accounts.id %>"><%= accounts.ac_gl_descption %></option>

                                                                <% end %>
                                                            <% end %>
                                                        </select>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="col-sm">
                                                        <select required name="st_expense[]" id="st_expense" class="form-control select2">
                                                            <%= for accounts <- @accounts do %>
                                                                <%= if accounts.gl_category == "Expense" do %>
                                                                    <option value="<%= accounts.id %>"><%= accounts.ac_gl_descption %></option>

                                                                <% end %>
                                                            <% end %>
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="tr_clone">
                                                <td>
                                                    <div class="col-md-12 form-group">
                                                        <div class="form-group">
                                                            <span>Doubtful</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <input type="hidden" name="st_category[]" value="Doubtful">
                                                <td><input type="text" name="st_min_age[]" id="st_min_age" class="form-control form-control-md-12"> </td>
                                                <td><input type="text" name="st_max_age[]" id="st_max_age" class="form-control form-control-md-12"> </td>
                                                <td><input type="text" name="st_percentage[]" id="st_percentage" class="form-control form-control-md-12"> </td>
                                                <td>
                                                    <div class="col-sm">
                                                        <select required name="st_liability[]" id="st_liability" class="form-control select2">
                                                            <%= for accounts <- @accounts do %>
                                                                <%= if accounts.gl_category == "Liability" do %>
                                                                    <option value="<%= accounts.id %>"><%= accounts.ac_gl_descption %></option>
                                                                <% end %>
                                                            <% end %>
                                                        </select>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="col-sm">
                                                        <select required name="st_expense[]" id="st_expense"  class="form-control select2">
                                                            <%= for accounts <- @accounts do %>
                                                                <%= if accounts.gl_category == "Expense" do %>
                                                                    <option value="<%= accounts.id %>"><%= accounts.ac_gl_descption %></option>

                                                                <% end %>
                                                            <% end %>
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="tr_clone">
                                                <td>
                                                    <div class="col-md-12 form-group">
                                                        <div class="form-group">
                                                            <span>Loss</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <input type="hidden" name="st_category[]" value="Loss">
                                                <td><input type="text" name="st_min_age[]" id="st_min_age" class="form-control form-control-md-12"> </td>
                                                <td><input type="text" name="st_max_age[]" id="st_max_age" class="form-control form-control-md-12"> </td>
                                                <td><input type="text" name="st_percentage[]" id="st_percentage" class="form-control form-control-md-12"> </td>
                                                <td>
                                                    <div class="col-sm">
                                                        <select required name="st_liability[]" id="st_liability" class="form-control select2">
                                                            <%= for accounts <- @accounts do %>
                                                                <%= if accounts.gl_category == "Liability" do %>
                                                                    <option value="<%= accounts.id %>"><%= accounts.ac_gl_descption %></option>
                                                                <% end %>
                                                            <% end %>
                                                        </select>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="col-sm">
                                                        <select required name="st_expense[]" id="st_expense"  class="form-control select2">
                                                            <%= for accounts <- @accounts do %>
                                                                <%= if accounts.gl_category == "Expense" do %>
                                                                    <option value="<%= accounts.id %>"><%= accounts.ac_gl_descption %></option>
                                                                <% end %>
                                                            <% end %>
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn ripple btn-success" type="submit">Submit</button>
                    <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--End Grid modal -->


















<script>
$(document).ready(function(){
    $("#btn1").click(function(){
      var element = document.getElementById("all-products");
      for( var i = 0; i <= element.value.length; i++){
        element = element.value;
        $("#add_products").append(`"<option selected  value="${element}">${element}<option>"`);
      }

    });
});


$(document).ready(function(){
    $("#btn2").click(function(){
      var element = document.getElementById("add_products");
      const list = document.getElementsByTagName("option");
      for( var i = element.value; i >=  element.value.length; i--){
        if(list.selected){
            list.remove(element.value)
        }

      }

    });
});


$(document).ready(function(){
    $("#editmodel").on('show.bs.modal',function(event){
      var button = $(event.relatedTarget)
      var id = button.data('id')


      var modal = $(this)
      modal.find('.modal-body #id').val(id)
    })
})

</script>
