<%= render "submenu.html", assigns %>
<div class="container-fluid">
    <div class="inner-body">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Password Maintenance</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Organization Mgt</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Password Configuration Table</li>
                </ol>
            </div>

            <div class="d-flex">
                <div class="justify-content-center">
                 <button class="btn ripple btn-primary mb-0" data-bs-target="#password_config_createmodal" data-bs-toggle="modal" href=""> Config Password Format</button>
                </div>
            </div>

        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                                 <thead>
                                    <tr>
                                        <th class="wd-20p">Current Password Format</th>
                                        <th class="wd-25p">Min Charaters</th>
                                        <th class="wd-20p">Max Character </th>
                                        <th class="wd-15p">Action</th>

                                    </tr>
                                </thead>
                                <%=for password_config <- @password_configs do %>
                                    <tr>

                                        <%= if password_config.password_format == "[0-9][a-z][A-Z]" do %>
                                            <td><span class="text-info">Alphanumeric Characters</span></td>
                                        <% else %>
                                            <%= if password_config.password_format == "[a-z][A-Z]" do %>
                                                <td><span class="text-info">Alphabet Characters</span></td>
                                            <% else %>
                                                <%= if password_config.password_format == "[0-9]" do %>
                                                    <td><span class="text-info">Numbers Only</span></td>
                                                <% else %>
                                                    <%= if password_config.password_format == "[0-9][@!%&*^$#]" do %>
                                                        <td><span class="text-info">Numbers and Special Characters Combination</span></td>
                                                    <% else %>
                                                        <%= if password_config.password_format == "[A-Z]" do %>
                                                            <td><span class="text-info">Uppercase Combination</span></td>
                                                            <% else %>
                                                                <%= if password_config.password_format == "[a-z]" do %>
                                                                    <td><span class="text-info">Lowercase Combination</span></td>
                                                                <% else %>
                                                                        <%= if password_config.password_format == "[a-z][A-Z][@!%&*^$#]" do %>
                                                                            <td><span class="text-info">Alphabet and Special Characters Combination</span></td>
                                                                        <% else %>
                                                                            <td><span class="text-info">Alphanumeric and Special Characters Combination</span></td>
                                                                        <% end %>
                                                                <% end %>
                                                        <% end %>
                                                    <% end %>
                                                <% end %>
                                            <% end %>
                                        <% end %>

                                        <td> <%= password_config.min_length  %> </td>

                                        <td> <%= password_config.max_length  %> </td>

                                        <td>

                                            <a href="#" class="btn btn-sm btn-info"
                                                data-bs-target="#password_config_modal"
                                                data-bs-toggle="modal"
                                                data-id ="<%= password_config.id %>"
                                                data-password_format ="<%= password_config.password_format %>"
                                                data-min_length ="<%= password_config.min_length %>"
                                                data-max_length ="<%= password_config.max_length %> "

                                            >
                                                <i class="fe fe-edit-2"> Re-configure</i>
                                            </a>
                                        </td>
                                    </tr>
                                <% end %>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
</div>
<%# ----------------------------------------------------------- %>
<div class="modal fade" id="password_config_createmodal">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Create Password Configurations</h6>

            </div>
            <form action="<%= Routes.change_management_path(@conn, :create_password_configuration)%>" method="POST">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                                <label class="form-label">Password Format<span style="color: red;">*</span></label>
                                <select required name="password_format" id="password_format" class="form-control">
                                        <option value="" selected disabled>Select Password Format</option>
                                        <option value="[0-9]">Numbers Only</option>
                                        <option value="[a-z]">Lowercases Only</option>
                                        <option value="[A-Z]">Uppercases Only</option>
                                        <option value="[0-9][a-z][A-Z]">Alphanumeric Characters Only</option>
                                        <option value="[a-z][A-Z]">Alphabet Characters Only</option>
                                        <option value="[0-9][@!%&*^$#]">Numbers and Special Characters Combination </option>
                                        <option value="[a-z][A-Z][@!%&*^$#]">Alphabet and Special Characters Combination</option>
                                        <option value="[0-9][a-z][A-Z][@!%&*^$#]">Alphanumeric and Special Characters Combination</option>
                                </select>
                                 <input type="hidden" name="user_id"  value="<%= @conn.assigns.user.id %>" class="form-control" required="required">
                                  <input type="hidden" name="id" id="id" value="" class="form-control" required="required">
                            </div>
                            <div class="col-sm">
                             <label class="form-label">Min Charaters<span style="color: red;">*</span></label>
                                <input class="form-control"  id="min_length"name="min_length" placeholder="Enter Minimum Characters" type="number" required>
                            </div>
                             <div class="col-sm">
                              <label class="form-label">Max Characters<span style="color: red;">*</span></label>
                                <input class="form-control" id="max_length" name="max_length" placeholder="Enter Maximum Characters" type="number" required>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="submit">Submit</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>







<%# ---------------------------------------- Edit Password Config ------------------------------------------------------- %>

<div class="modal fade" id="password_config_modal">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Password Configurations</h6>

            </div>
            <form action="<%= Routes.change_management_path(@conn, :update_password_configuration)%>" method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
              <input type="hidden" name="id" id="id" value="" class="form-control" required="required">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                                <label class="form-label">Password Format<span style="color: red;">*</span></label>
                                <select required name="password_format" id="password_format" class="form-control">
                                        <option value="" selected disabled>Select Password Format</option>
                                        <option value="[0-9]">Numbers Only</option>
                                        <option value="[a-z]">Lowercases Only</option>
                                        <option value="[A-Z]">Uppercases Only</option>
                                        <option value="[0-9][a-z][A-Z]">Alphanumeric Characters Only</option>
                                        <option value="[a-z][A-Z]">Alphabet Characters Only</option>
                                        <option value="[0-9][@!%&*^$#]">Numbers and Special Characters Combination </option>
                                        <option value="[a-z][A-Z][@!%&*^$#]">Alphabet and Special Characters Combination</option>
                                        <option value="[0-9][a-z][A-Z][@!%&*^$#]">Alphanumeric and Special Characters Combination</option>
                                </select>
                                 <input type="hidden" name="user_id"  value="<%= @conn.assigns.user.id %>" class="form-control" required="required">

                            </div>
                            <div class="col-sm">
                             <label class="form-label">Min Charaters<span style="color: red;">*</span></label>
                                <input class="form-control"  id="min_length" name="min_length" placeholder="Enter Minimum Characters" type="text" required>
                            </div>
                             <div class="col-sm">
                              <label class="form-label">Max Characters<span style="color: red;">*</span></label>
                                <input class="form-control" id="max_length" name="max_length" placeholder="Enter Maximum Characters" type="text" required>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="submit">Update</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>


<script>
$(document).ready(function(){

    $('#password_config_modal').on('show.bs.modal', function (event){
        var button = $(event.relatedTarget)
        var id = button.data('id')
        var password_format = button.data('password_format')
        var min_length = button.data('min_length')
        var max_length = button.data('max_length')

        var modal = $(this)
        modal.find('.modal-body #id').val(id);
        modal.find('.modal-body #password_format').val(password_format);
        modal.find('.modal-body #min_length').val(min_length);
        modal.find('.modal-body #max_length').val(max_length);

    });
});
</script>
