
<div id="kt_header" class="header header-fixed">
    <!--begin::Container-->
    <div class="container-fluid d-flex align-items-stretch justify-content-between">
        <!--begin::Header Menu Wrapper-->
            <%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>
        <!--end::Header Menu Wrapper-->
    </div>
    <!--end::Container-->
</div>
<!--end::Header-->
<%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
<!--begin::Content-->
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Subheader-->
    <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
        <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
            <!--begin::Info-->
            <div class="d-flex align-items-center flex-wrap mr-2">
                <!--begin::Page Title-->
                <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Branch Maintenance</h5>
                <!--end::Page Title-->
                <!--begin::Actions-->
                <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                <!--end::Actions-->
            </div>
            <!--end::Info-->
            <!--begin::Toolbar-->
            <div class="d-flex align-items-center">
                <!--begin::Daterange-->
                TIME
            </div>
            <!--end::Toolbar-->
        </div>
    </div>
    <!--end::Subheader-->
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container-fluid">
            <!--begin::Dashboard-->
            <!--begin::Row-->
            <div class="row">
                <div class="col-md-12 col-xxl-12">
                    <div class="card card-custom card-stretch gutter-b">
                        <div class="card-header flex-wrap border-0 pt-6 pb-0">
                            <div class="card-title">
                                <h3 class="card-label">Branch Maintenance List
                                <span class="text-muted pt-2 font-size-sm d-block">List of branch maintenance</span></h3>
                            </div>
                            <div class="card-toolbar">
                                <button type="button" class="btn ripple text-white font-weight-bolder" data-toggle="modal" data-target="#modaldemo12" style="background-color: #011941;">
                                    Add Branch
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <thead>
                                    <tr>
                                        <th>Branch Name</th>
                                        <th>Branch Code</th>
                                        <th>Branch Address</th>
                                        <th>Province</th>
                                        <th>City</th>
                                        <th>Branch Status</th>

                                        <th class="text-center">Action</th>

                                    </tr>
                                </thead>
                                <%=for branch <- @branches do %>
                                    <tr>
                                        <td><%= branch.name %></td>
                                        <td><%= branch.branchCode %></td>
                                        <td><%= branch.branchAddress %></td>

                                        <td><%= branch.province %></td>
                                        <td><%= branch.city %></td>
                                        <td>
                                            <%= if branch.status == "ACTIVE" do %>
                                                <span class="badge bg-pill bg-success"><%= branch.status %></span>
                                            <% else %>
                                                <span class="badge bg-pill bg-danger"><%= branch.status %></span>
                                            <% end %>
                                        </td>
                                        <td>

                                            <div class="dropdown">
                                                <button class="dropbtn">Options</button>
                                                <div class="dropdown-content">
                                                    <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :client, :change_status) do %>
                                                        <%=if branch.status == "ACTIVE" do %>
                                                            <a class="btn ripple btn-sm deactivate_qfin_branch" data-deactivate-id="<%= branch.id %>" href="#">Disable</a>
                                                        <% else %>
                                                            <a class="btn ripple btn-sm activate_qfin_branch" data-activate-id="<%= branch.id %>" href="#">Enable</a>
                                                        <% end %>
                                                    <% end %>
                                                    <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :client, :edit) do %>
                                                        <a class="btn ripple btn-sm" href="#"
                                                            data-target="#edit_branch"
                                                            data-toggle="modal"
                                                            data-id="<%= branch.id %>"
                                                            data-branchname="<%= branch.name %>"
                                                            data-branchcode="<%= branch.branchCode %>"
                                                            data-branchaddress="<%= branch.branchAddress %>"
                                                            data-province="<%= branch.province %>"
                                                            data-city="<%= branch.city %>"
                                                        >Edit</a>
                                                    <% end %>
                                                    <a class="btn ripple btn-sm" href="#"
                                                        data-target="#view_branch"
                                                        data-toggle="modal"
                                                        data-id="<%= branch.id %>"
                                                        data-branchname="<%= branch.name %>"
                                                        data-branchcode="<%= branch.branchCode %>"
                                                        data-branchaddress="<%= branch.branchAddress %>"
                                                        data-province="<%= branch.province %>"
                                                        data-city="<%= branch.city %>"
                                                    >View</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                <% end %>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!--end::Row-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Entry-->
</div>




<%# ---------------------------------------- Edit District------------------------------------------------------- %>

<div class="modal fade" id="modaldemo12" >
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Add Branch</h6>

            </div>
            <form action=" <%= Routes.organization_management_path(@conn, :admin_qfin_add_branch) %> " method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="clientId" value="1">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                            <label class="form-label">Branch Name<span style="color: red;">*</span></label>
                                <input class="form-control" id="name"name="name"  type="text">
                            </div>

                             <div class="col-sm">
                            <label class="form-label">Branch Code<span style="color: red;">*</span></label>
                                <input class="form-control" id="branchCode"name="branchCode"  type="text">
                            </div>
                            <div class="col-sm">
                            <label class="form-label">Branch Address<span style="color: red;">*</span></label>
                                <input class="form-control" name="branchAddress"  type="text">
                            </div>
                        </div>
                        <div class="row row-sm">
                            <div class="col-sm-4">
                                <label class="form-label">Select City<span style="color: red;">*</span></label>
                                <select required id="isdefaultussdbranch" name="city" class="form-control">
                                     <option label="Select Your City"></option>
                                    <%= for district <- @districts do %>
                                     <option value="<%= district.name %>"><%= district.name %></option>
                                    <% end %>
                                </select>
                            </div>
                            <div class="col-sm-4">
                                <label class="form-label">Select Province<span style="color: red;">*</span></label>
                                <select required id="isdefaultussdbranch" name="province" class="form-control">
                                     <option label="Select Your Province"></option>
                                    <%= for province <- @provinces do %>
                                     <option value="<%= province.name %>"><%= province.name %></option>
                                    <% end %>

                                </select>
                            </div>

                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple" style="background-color: #1E1E2D; color: white;" type="submit">Add Branch</button>
                <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>

<%# ---------------------------------------- Edit District------------------------------------------------------- %>

<div class="modal fade" id="edit_branch" >
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Branch</h6>

            </div>
            <form action=" <%= Routes.organization_management_path(@conn, :admin_qfin_update_branch) %> " method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                            <label class="form-label">Branch Name<span style="color: red;">*</span></label>
                                <input class="form-control" id="branchname"name="branchName"  type="text">
                            </div>

                             <div class="col-sm">
                            <label class="form-label">Branch Code<span style="color: red;">*</span></label>
                                <input class="form-control" id="branchcode"name="branchCode"  type="text">
                            </div>
                             <div class="col-sm">
                                <label class="form-label">Is this branch Default for USSD<span style="color: red;">*</span></label>
                                <select required id="isdefaultussdbranch" name="isDefaultUSSDBranch" class="form-control">
                                     <option label="Select Your Answer"></option>
                                     <option value="0">No</option>
                                     <option value="1">Yes</option>

                                </select>
                            </div>

                        </div>
                        <div class="row row-sm">
                            <div class="col-sm">
                            <label class="form-label">Branch Address<span style="color: red;">*</span></label>
                                <input class="form-control" id="branchaddress" name="branchAddress"  type="text">
                            </div>


                            <div class="col-sm-4">
                                <label class="form-label">Select City<span style="color: red;">*</span></label>
                                <select required id="city" name="city" class="form-control">
                                     <option label="Select Your City"></option>
                                    <%= for district <- @districts do %>
                                     <option value="<%= district.name %>"><%= district.name %></option>
                                    <% end %>

                                </select>
                            </div>
                            <div class="col-sm-4">
                                <label class="form-label">Select Province<span style="color: red;">*</span></label>
                                <select required id="province" name="province" class="form-control">
                                     <option label="Select Your Province"></option>
                                    <%= for province <- @provinces do %>
                                     <option value="<%= province.name %>"><%= province.name %></option>
                                    <% end %>

                                </select>
                            </div>

                        </div>


                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple" style="background-color: #1E1E2D; color: white;" type="submit">Update Branch</button>
                <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>


<%# ---------------------------------------- Edit District------------------------------------------------------- %>

<div class="modal fade" id="view_branch" >
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Branch</h6>

            </div>
            <form action=" # " method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                            <label class="form-label">Branch Name<span style="color: red;">*</span></label>
                                <input class="form-control" id="branchname"name="branchName"  type="text" readonly>
                            </div>

                             <div class="col-sm">
                            <label class="form-label">Branch Code<span style="color: red;">*</span></label>
                                <input class="form-control" id="branchcode"name="branchCode"  type="text">
                            </div>
                             <div class="col-sm">
                                <label class="form-label">Is this branch Default for USSD<span style="color: red;">*</span></label>
                                <input required id="isdefaultussdbranch" name="isDefaultUSSDBranch" class="form-control" readonly>
                            </div>

                        </div>
                        <div class="row row-sm">
                            <div class="col-sm">
                            <label class="form-label">Branch Address<span style="color: red;">*</span></label>
                                <input class="form-control" id="branchaddress" name="branchAddress"  type="text" readonly>
                            </div>
                            <div class="col-sm-4">
                                <label class="form-label">Select City<span style="color: red;">*</span></label>
                                <input required id="city" name="city" class="form-control" readonly>
                            </div>
                            <div class="col-sm-4">
                                <label class="form-label">Select Province<span style="color: red;">*</span></label>
                                <input required id="province" name="province" class="form-control" readonly>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>


<script>
    $(document).ready(function(){
        //view Charge details
        $('#view_branch').on('show.bs.modal', function (event){
                var button = $(event.relatedTarget)
                var id = button.data('id')
                var branchname = button.data('branchname')
                var branchcode = button.data('branchcode')

                var city = button.data('city')
                var province = button.data('province')
                var branchaddress = button.data('branchaddress')


                var modal = $(this)
                modal.find('.modal-body #id').val(id);
                modal.find('.modal-body #branchname').val(branchname);
                modal.find('.modal-body #branchcode').val(branchcode);

                modal.find('.modal-body #city').val(city);
                modal.find('.modal-body #province').val(province);
                modal.find('.modal-body #branchaddress').val(branchaddress);

            $('#isdefaultussdbranch').val(button.data('isdefaultussdbranch')).trigger("change")
        });

        $('#edit_branch').on('show.bs.modal', function (event){
                var button = $(event.relatedTarget)
                var id = button.data('id')
                var branchname = button.data('branchname')
                var branchcode = button.data('branchcode')

                var city = button.data('city')
                var province = button.data('province')
                var branchaddress = button.data('branchaddress')


                var modal = $(this)
                modal.find('.modal-body #id').val(id);
                modal.find('.modal-body #branchname').val(branchname);
                modal.find('.modal-body #branchcode').val(branchcode);

                modal.find('.modal-body #city').val(city);
                modal.find('.modal-body #province').val(province);
                modal.find('.modal-body #branchaddress').val(branchaddress);

            $('#isdefaultussdbranch').val(button.data('isdefaultussdbranch')).trigger("change")


        });
    });
</script>
