<!-- Horizonatal menu-->
			<div class="main-navbar hor-menu" style="border-radius: 23px; width: 82%;">
				<div class="container">
					<ul class="nav">

						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><i class="ti-bar-chart-alt sidemenu-icon"></i>Organization Management</a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.change_management_path(@conn, :company_maintainance) %>">Company Maintenance</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.organization_management_path(@conn, :admin_department) %>">Department Maintenance</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.organization_management_path(@conn, :password_maintianance) %>">Password Management</a>
								</li>

								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.organization_management_path(@conn, :qfin_branch_maintianance) %>">Branch Maintenance</a>
								</li>

								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.organization_management_path(@conn, :working_day_maintianance) %>">Working Days Maintenance</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.organization_management_path(@conn, :holiday_maintianance) %>">Holiday Maintenance</a>
								</li>
								<!-- <li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.organization_management_path(@conn, :loan_provisioning_definition) %>">Loan Provisioning Criteria</a>
								</li> -->
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.organization_management_path(@conn, :currency_maintianance) %>">Currency Maintenance</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.organization_management_path(@conn, :bulk_loan_reassignment) %>">Bulk Loan Re-Assignment</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.organization_management_path(@conn, :payment_type_maintianance) %>">Payment Type Maintenance</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.organization_management_path(@conn, :collection_maintianance) %>">Collection Type Maintenance</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.organization_management_path(@conn, :alert_maintianance) %>">Alert Maintenance</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.organization_management_path(@conn, :sms_maintainance) %>">SMS Maintenance</a>
								</li>

							</ul>
						</li>

						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-bar-chart-alt sidemenu-icon"></i><span class="sidemenu-label">System Management</span></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.user_path(@conn, :user_mgt)%>">User Maintenance</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.system_management_path(@conn, :role_maintianence) %>">Role Maintenance</a>
								</li>
								<!--<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.system_management_path(@conn, :role_permision_maintianence) %>">Role Permission Maintenance</a>
								</li> -->
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.system_management_path(@conn, :maker_checker_configuration) %>">Maker-Checker Configuration</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.system_management_path(@conn, :audit_trail) %>">Audit Trail</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.maintenance_path(@conn, :admin_configure_sms) %>">SMS Configurations</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.system_management_path(@conn, :account_number_generation) %>">Number Generation</a>
								</li>

								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.maintenance_path(@conn, :bank) %>">Bank Maintenance</a>
								</li>

								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.maintenance_path(@conn, :loans_branch) %>">Bank Branch Maintenance</a>
								</li>

								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.system_management_path(@conn, :charge_maintenance) %>">Charge Maintenance</a>
								</li>

								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.system_management_path(@conn, :commission_maintenance) %>">Commission Maintenance </a>
								</li>

								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.system_management_path(@conn, :countries) %>">Country Maintenance</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.system_management_path(@conn, :province) %>">Province Maintenance</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.system_management_path(@conn, :district) %>">City Maintenance</a>
								</li>

							</ul>
						</li>

						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-receipt sidemenu-icon"></i><span class="sidemenu-label">Product Management</span></a>
							<ul class="nav-sub">

								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.products_path(@conn, :admin_all_products) %>">Loan Product Maintenance</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.change_management_path(@conn, :alert_template_maintainence) %>">Alert Template Maintenance</a>
								</li>
								<!-- <li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.change_management_path(@conn, :loyal_program_maintainence) %>">Loyalty Program Maintenance</a>
								</li> -->
							</ul>
						</li>

						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-receipt sidemenu-icon"></i><span class="sidemenu-label">Accounting Set-Up</span></a>
							<ul class="nav-sub">

								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.chart_of_accounts_path(@conn, :chart_of_accounts) %>">Chart of Accounts Maintenance</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="<%= Routes.chart_of_accounts_path(@conn, :chart_of_accounts) %>">Accounting Rule Maintenance</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!--End  Horizonatal menu-->
