      <link rel="stylesheet" href="css/bootstrap.min.css"b>
    <link  id="style" rel="stylesheet" href={Routes.static_path(@conn, "/webstatic/russ-wizard/css/bootstrap.min.css") }>

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css">
    <!-- Fonts and icons -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
    <!-- Reset CSS -->
   <link rel="stylesheet" href="css/reset.css">
    <link  id="style" rel="stylesheet" href={Routes.static_path(@conn, "/assets/russ-wizard/css/reset.css") }>

    <!-- Style CSS -->
  <link rel="stylesheet" href="css/style.css">
    <link  id="style" rel="stylesheet" href={Routes.static_path(@conn, "/assets/russ-wizard/css/style.css") }>





  <!--begin::Subheader-->
    <div class="subheader py-2 py-lg-6  subheader-transparent " id="kt_subheader">
      <div class=" container-fluid  d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
        <!--begin::Info-->
        <div class="d-flex align-items-center flex-wrap mr-1">
          <!--begin::Page Heading-->
          <div class="d-flex align-items-baseline flex-wrap mr-5">
            <!--begin::Page Title-->
            <h5 class="text-dark font-weight-bold my-1 mr-5">Products Maintenance</h5>
            <!--end::Page Title-->
          </div>
          <!--end::Page Heading-->
        </div>
        <!--end::Info-->
        <!--begin::Toolbar-->
        <div class="d-flex align-items-center">
          <!--begin::Actions-->
          <div href="#" id="myDiv" ></div>
          <!--end::Actions-->
        </div>
        <!--end::Toolbar-->
      </div>
    </div>
  <!--end::Subheader-->


<!--begin::Entry-->
<div class="d-flex flex-column-fluid">

	<!--begin::Container-->
	<div class=" container-fluid ">

		<!--[html-partial:begin:{"id":"demo1/dist/inc/view/demos/pages/index","page":"index"}]/-->

		<!--[html-partial:begin:{"id":"demo1/dist/inc/view/partials/content/dashboards/demo1","page":"index"}]/-->

		<!--begin::Dashboard-->

		<!--begin::Row-->
		<div class="row">
			<div class="col-lg-12 col-xxl-12">










                <div class="card card-custom">
									<div class="card-header flex-wrap border-0 pt-6 pb-0">
										<div class="card-title">
											<h3 class="card-label">Product List
											<span class="text-muted pt-2 font-size-sm d-block">Javascript array as data source</span></h3>
										</div>
										<div class="card-toolbar">
											<!--begin::Dropdown-->
											<div class="dropdown dropdown-inline mr-2">
												<button type="button" class="btn btn-light-primary font-weight-bolder dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="svg-icon svg-icon-md">
													<!--begin::Svg Icon | path:assets/media/svg/icons/Design/PenAndRuller.svg-->
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
														<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
															<rect x="0" y="0" width="24" height="24"></rect>
															<path d="M3,16 L5,16 C5.55228475,16 6,15.5522847 6,15 C6,14.4477153 5.55228475,14 5,14 L3,14 L3,12 L5,12 C5.55228475,12 6,11.5522847 6,11 C6,10.4477153 5.55228475,10 5,10 L3,10 L3,8 L5,8 C5.55228475,8 6,7.55228475 6,7 C6,6.44771525 5.55228475,6 5,6 L3,6 L3,4 C3,3.44771525 3.44771525,3 4,3 L10,3 C10.5522847,3 11,3.44771525 11,4 L11,19 C11,19.5522847 10.5522847,20 10,20 L4,20 C3.44771525,20 3,19.5522847 3,19 L3,16 Z" fill="#000000" opacity="0.3"></path>
															<path d="M16,3 L19,3 C20.1045695,3 21,3.8954305 21,5 L21,15.2485298 C21,15.7329761 20.8241635,16.200956 20.5051534,16.565539 L17.8762883,19.5699562 C17.6944473,19.7777745 17.378566,19.7988332 17.1707477,19.6169922 C17.1540423,19.602375 17.1383289,19.5866616 17.1237117,19.5699562 L14.4948466,16.565539 C14.1758365,16.200956 14,15.7329761 14,15.2485298 L14,5 C14,3.8954305 14.8954305,3 16,3 Z" fill="#000000"></path>
														</g>
													</svg>
													<!--end::Svg Icon-->
												</span>Export</button>
												<!--begin::Dropdown Menu-->
												<div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
													<!--begin::Navigation-->
													<ul class="navi flex-column navi-hover py-2">
														<li class="navi-header font-weight-bolder text-uppercase font-size-sm text-primary pb-2">Choose an option:</li>
														<li class="navi-item">
															<a href="#" class="navi-link">
																<span class="navi-icon">
																	<i class="la la-print"></i>
																</span>
																<span class="navi-text">Print</span>
															</a>
														</li>
														<li class="navi-item">
															<a href="#" class="navi-link">
																<span class="navi-icon">
																	<i class="la la-copy"></i>
																</span>
																<span class="navi-text">Copy</span>
															</a>
														</li>
														<li class="navi-item">
															<a href="#" class="navi-link">
																<span class="navi-icon">
																	<i class="la la-file-excel-o"></i>
																</span>
																<span class="navi-text">Excel</span>
															</a>
														</li>
														<li class="navi-item">
															<a href="#" class="navi-link">
																<span class="navi-icon">
																	<i class="la la-file-text-o"></i>
																</span>
																<span class="navi-text">CSV</span>
															</a>
														</li>
														<li class="navi-item">
															<a href="#" class="navi-link">
																<span class="navi-icon">
																	<i class="la la-file-pdf-o"></i>
																</span>
																<span class="navi-text">PDF</span>
															</a>
														</li>
													</ul>
													<!--end::Navigation-->
												</div>
												<!--end::Dropdown Menu-->
											</div>
											<!--end::Dropdown-->
											<!--begin::Button-->
											<button href="#" class="btn btn-primary font-weight-bolder" data-toggle="modal" data-target="#create_product">
												<span>
													<!--begin::Svg Icon | path:assets/media/svg/icons/Design/Flatten.svg-->
													<i class="flaticon2-add-1"></i>
													<!--end::Svg Icon-->
												</span>Add Question </button>
											<!--end::Button-->
										</div>
									</div>
									<div class="card-body">
										<!--begin: Datatable-->
                    <!--begin: Datatable-->
                      <div class="datatable datatable-bordered datatable-head-custom datatable-default datatable-primary datatable-loaded" id="kt_datatable" style="">
                        <table class="datatable-table" style="display: block;">
                            <thead class="datatable-head">
                              <tr class="datatable-row" style="left: 0px;">
                                  <th data-field="OrderID" class="datatable-cell datatable-cell-sort"><span style="width: 110px;">Name</span></th>
                                  <th data-field="Country" class="datatable-cell datatable-cell-sort"><span style="width: 110px;">Code</span></th>
                                  <th data-field="ShipDate" class="datatable-cell datatable-cell-sort"><span style="width: 110px;">Principal Amount</span></th>
                                  <th data-field="CompanyName" class="datatable-cell datatable-cell-sort"><span style="width: 110px;">Annual Interest(%)</span></th>
                                  <th data-field="Status" class="datatable-cell datatable-cell-sort"><span style="width: 110px;">Fixed Period(Days)</span></th>
                                  <th data-field="Type" data-autohide-disabled="false" class="datatable-cell datatable-cell-sort"><span style="width: 110px;">Status</span></th>
                                  <th data-field="Actions" data-autohide-disabled="false" class="datatable-cell datatable-cell-sort"><span style="width: 125px;">Actions</span></th>
                              </tr>
                            </thead>
                            <tbody class="datatable-body" style="">
                             <%= for savings <- @savings_products do %>
                                <tr data-row="0" class="datatable-row" style="left: 0px;">
                                    <td data-field="OrderID" aria-label="68382-161" class="datatable-cell"><span style="width: 110px;"><%= savings.productname %></span></td>
                                    <td data-field="Country" aria-label="Japan" class="datatable-cell"><span style="width: 110px;"><%= savings.code %></span></td>
                                    <td data-field="ShipDate" aria-label="4/26/2017" class="datatable-cell"><span style="width: 110px;">4/26/2017</span></td>
                                    <td data-field="CompanyName" aria-label="Maggio-Friesen" class="datatable-cell"><span style="width: 110px;">Maggio-Friesen</span></td>
                                    <td data-field="Status" aria-label="5" class="datatable-cell"><span style="width: 110px;"><span class="label font-weight-bold label-lg  label-light-info label-inline">Info</span></span></td>
                                    <td data-field="Type" data-autohide-disabled="false" aria-label="3" class="datatable-cell"><span style="width: 110px;"><span class="label label-success label-dot mr-2"></span><span class="font-weight-bold text-success">Direct</span></span></td>
                                    <td data-field="Actions" data-autohide-disabled="false" aria-label="null" class="datatable-cell">
                                      <span style="overflow: visible; position: relative; width: 125px;"></span>
                                    </td>
                                </tr>
                             <% end %>
                            </tbody>
                        </table>
                      </div>
                      <!--end: Datatable-->
                    <!--end: Datatable-->
									</div>
								</div>
			</div>
		</div>

		<!--end::Row-->

		<!--end::Dashboard-->

		<!--[html-partial:end:{"id":"demo1/dist/inc/view/partials/content/dashboards/demo1","page":"index"}]/-->

		<!--[html-partial:end:{"id":"demo1/dist/inc/view/demos/pages/index","page":"index"}]/-->
	</div>

	<!--end::Container-->


<div class="modal fade" id="create_product">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content modal-content-demo">

			<div class="modal-body">
				<div class="wizard-main">
					<div class="container">
						<h5 class="text-center"> Complete Profile</h5><hr style="border-top: 3px solid gray; border-radius: 5px;">
						<div class="row">
								   <form  method="post"  enctype="multipart/form-data" id="tst" >
                                    <div id="wizard1">
                                        <h3> Product Details</h3>
                                        <section>
                                            <div class="card-body">
                                                <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
                                                <input type="hidden" name="yearLengthInDays" value="365" type="number">
                                                <div class="row row-sm mg-b-20">
                                                    <div class="col-lg">
                                                        <p class="mg-b-10">Product Name</p>
                                                        <input name="name" class="form-control" required type="text">
                                                    </div>
                                                    <div class="col-lg">
                                                        <p class="mg-b-10">Description</p>
                                                        <input class="form-control" name="details" required type="text">
                                                    </div>
                                                    <div class="col-lg">
                                                        <p class="mg-b-10">Select Currency</p>
                                                        <select name="currencyName" required class="form-control select2">
                                                            <option label="Choose Currency"></option>

                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row row-sm mg-b-20">
                                                    <div class="col-lg">
                                                        <p class="mg-b-10">Product Interest</p>
                                                        <input class="form-control" name="interest" required type="text">
                                                    </div>
                                                    <div class="col-lg">
                                                            <p class="mg-b-10">Product Interest Mode</p>
                                                        <select name="interestMode" required class="form-control select2">
                                                            <option label="Choose Currency"></option>
                                                            <option  value="FLAT">Flat Interest</option>
                                                            <option  value="FLAT">Reducing Balance</option>
                                                            <option  value="FLAT">Compound Interest</option>

                                                        </select>
                                                    </div>
                                                    <div class="col-lg">
                                                        <p class="mg-b-10">Product  Type</p>
                                                        <select name="productType" required class="form-control select2">
                                                            <option label="Choose product type"></option>
                                                            <option  value="CONTRACT FARMING">CONTRACT FARMING</option>
                                                            <option  value="OUTGROWER SCHEME">OUTGROWER SCHEME</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row row-sm mg-b-20">
                                                    <div class="col-lg">
                                                        <p class="mg-b-10">Product Minimum Principle</p>
                                                        <input class="form-control" name="minimumPrincipal" required type="text">
                                                    </div>
                                                    <div class="col-lg">
                                                        <p class="mg-b-10">Product Maximum Principle</p>
                                                        <input class="form-control" name="maximumPrincipal" required type="text">
                                                    </div>
                                                    <div class="col-lg">
                                                        <p class="mg-b-10">Product Code</p>
                                                        <input class="form-control" name="code" required type="text">
                                                    </div>

                                                </div>
                                                <div class="row row-sm mg-b-20">
                                                    <div class="col-lg">
                                                            <p class="mg-b-10">Product Period Type</p>
                                                        <select name="periodType" required class="form-control select2">
                                                            <option label="Choose Currency"></option>
                                                            <option  value="MONTH">Monthly</option>
                                                            <option  value="Yearly">Yearly</option>

                                                        </select>
                                                    </div>
                                                    <div class="col-lg">
                                                        <p class="mg-b-10">Product Period</p>
                                                        <input class="form-control" name="defaultPeriod" required type="text">
                                                    </div>
                                                </div>

                                            </div>
                                        </section>

                                        <h3> Product Charges</h3>
                                        <section>
                                                <div class="table-responsive">
                                            <input type="hidden" name="csrf" id="csrf" value={Plug.CSRFProtection.get_csrf_token()}>
                                            <table class="table table-bordered border-bottom" id="example1">
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">Charge Name</th>
                                                        <th scope="row">Charge Type</th>
                                                        <th scope="row">Charge When</th>
                                                        <th scope="row">Amount</th>
                                                        <th>Apply</th>
                                                    </tr>
                                            <%= for charge <- @charges do %>
                                                    <tr class="tr_clone">

                                                        <td scope="row">

                                                        <div class="form-group">
                                                                <input class="form-control " value={charge.chargeName} id="product_charge_type" type="text" name="" required>

                                                            </div>
                                                        </td>
                                                        <td scope="row">
                                                            <div class="form-group">
                                                                <input class="form-control " id="product_charge_type" value={charge.chargeType} type="text" name="" required>

                                                            </div>
                                                        </td>
                                                        <td >
                                                        <div class="form-group">
                                                                <input class="form-control" id="product_charge_when" value={charge.chargeWhen}  type="text" name="" required>
                                                        </div>
                                                        </td>
                                                        <td class="">

                                                        <div class="form-group col-lg">
                                                            <input class="form-control" id="product_charge_amount" value={charge.chargeAmount}  type="text" name="" required>
                                                        </div>

                                                        </td>
                                                            <td class="fitwidth">
                                                                <label class="custom-switch">

                                                                    <input type="checkbox" value={charge.id} name="charge_id_str[id][]" class="custom-switch-input">
                                                                    <span class="custom-switch-indicator"></span>

                                                                </label>
                                                            </td>
                                                    </tr>
                                            <% end %>

                                                </tbody>
                                            </table>
                                        </div>

                                        </section>

                                    </div>

                                </form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



</div>

<!--end::Entry-->



 <!-- jquery latest version -->
    <script src="js/jquery.min.js"></script>
    <script src={Routes.static_path(@conn, "/assets/russ-wizard/js/jquery.min.js") }></script>

    <!-- popper.min.js -->
    <script src={Routes.static_path(@conn, "/assets/russ-wizard/js/popper.min.js") }></script>

    <!-- bootstrap js -->
    <script src={Routes.static_path(@conn, "/assets/russ-wizard/js/bootstrap.min.js") }></script>

    <!-- jquery.steps js -->
    <script src={Routes.static_path(@conn, "/assets/russ-wizard/js/jquery.validate.js") }></script>

    <script src={Routes.static_path(@conn, "/assets/russ-wizard/js/jquery.steps.js") }></script>

    <script src={Routes.static_path(@conn, "/assets/russ-wizard/js/particles.js") }></script>
