
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
    * {
    box-sizing: border-box;
    }

    body {
    background-color: #f1f1f1;
    }

    #regForm {
    background-color: #ffffff;
    margin: 50px;

    }

    h1 {
    text-align: center;
    }

    input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
    }

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
    background-color: #ffdddd;
    }

    /* Hide all steps by default: */
    .tab {
    display: none;
    }

    button {
    background-color: #3699FF;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
    }

    button:hover {
    opacity: 0.8;
    }

    #prevBtn {
    background-color: #bbbbbb;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
    }

    .step.active {
    opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
    background-color: #3699FF;
    }
</style>




     <div class="modal fade" id="edit_product" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdrop" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
			<div class="modal-content">
				<div class="card card-custom gutter-b example example-compact">
					<div class="card-header">
						<h3 class="card-title">Product Details</h3>
						<div class="card-toolbar">
							<div class="example-tools justify-content-center">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i aria-hidden="true" class="ki ki-close"></i> </button>
							</div>
						</div>
					</div>
					<!--begin::Form-->
                        <form id="regForm" action={Routes.product_path(@conn, :update_savings_product)} method="post">
                            <input type="hidden" id="csrf" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>

                            <!-- One "tab" for each step in the form: -->
                            <div class="modal-body">
                                <h3 class="card-title">Product Details</h3>
                                 <input type="hidden" id="id" name="id">
                                <div class="form-group row">
                                    <div class="col-lg-4">
                                        <label>Product Name:</label>
                                        <div class="input-group">
                                            <input type="text" name="name" id="productname" class="form-control" placeholder="Enter product name" />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon2-tag"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product name</span> </div>
                                    <div class="col-lg-4">
                                        <label>Product Code:</label>
                                        <div class="input-group russ">
                                            <input type="text" name="code" id="code" class="form-control" placeholder="Enter product name" />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon2-tag"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product name</span> </div>
                                    <div class="col-lg-4">
                                        <label>Description:</label>
                                        <div class="input-group">
                                            <input type="text" name="details" id="details" class="form-control" placeholder="Enter product code" />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon-interface-9"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product code</span> </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-4">
                                        <label>Product Minimum Principle:</label>
                                        <div class="input-group russ">
                                            <input type="text" name="minimumPrincipal" id="minimumprincipal"  class="form-control" placeholder="Enter product name" />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon2-tag"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product name</span> </div>
                                    <div class="col-lg-4">
                                        <label>Product Maximum Principle:</label>
                                        <div class="input-group russ">
                                            <input type="text" name="maximumPrincipal" id="maximumprincipal" class="form-control" placeholder="Enter product name" />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon2-tag"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product name</span> </div>
                                    <div class="col-lg-4">
                                        <label>Product Interest:</label>
                                        <div class="input-group russ">
                                            <input type="text" name="interest" id="interest" class="form-control" placeholder="Enter product name" />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon2-tag"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product name</span> </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-4">
                                        <label>Interest Type(%) :</label>
                                        <div class="input-group">
                                            <select class="form-control" id="kt_select2_1" name="interestType" name="interesttype">
                                                <option value=""></option>
                                                <option value="FLAT">Flat Interest</option>
                                                <option value="FLAT">Reducing Balance</option>
                                                <option value="FLAT">Compound Interest</option>
                                            </select>
                                        </div> <span class="form-text text-muted">select option</span> </div>
                                    <div class="col-lg-4">
                                        <label>Mode of Intrest(%) :</label>
                                        <div class="input-group">
                                            <select class="form-control" id="kt_select2_1" name="interestMode" name="interestmode">

                                                <option value="FLAT">Flat Interest</option>
                                                <option value="FLAT">Reducing Balance</option>
                                                <option value="FLAT">Compound Interest</option>
                                            </select>
                                        </div> <span class="form-text text-muted">select option</span> </div>
                                    <div class="col-lg-4">
                                        <label>Year length (Days) :</label>
                                        <div class="input-group">
                                            <select class="form-control" id="kt_select2_1" name="yearLengthInDays" id="yearlengthindays">
                                                <option value=""></option>
                                                <option value="360">360</option>
                                                <option value="365">365</option>
                                            </select>
                                        </div> <span class="form-text text-muted">select option</span> </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-4">
                                        <label>Fixed Tenor:</label>
                                        <div class="input-group russ">
                                            <input type="text" name="defaultPeriod" id="defaultperiod" class="form-control" placeholder="Enter product name" />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon2-tag"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product name</span> </div>
                                    <div class="col-lg-4">
                                        <label>Tenor Type:</label>
                                        <div class="input-group">
                                            <select class="form-control" id="kt_select2_1" name="interestmode" id="interestmode">
                                                <option value=""></option>
                                                <option value="Days">Days</option>
                                                <option value="Months">Months</option>
                                                <option value="Year">Year</option>
                                            </select>
                                        </div> <span class="form-text text-muted">select option</span> </div>
                                    <div class="col-lg-4">
                                        <label>Currency:</label>
                                        <div class="input-group">
                                            <select class="form-control" id="kt_select2_1" name="currencyId" id="currencyid">
                                                <option value=""></option>
                                                <%= for currency <- @currencies do %>
                                                    <option value={currency.id}>
                                                        <%= currency.isoCode %>
                                                    </option>
                                                    <% end %>
                                            </select>
                                        </div> <span class="form-text text-muted">select option</span> </div>
                                </div>
                            </div>
                            <div style="overflow:auto;">
                                <div style="float:right;">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary font-weight-bold">Submit</button>
                                </div>
                            </div>
                        </form>

					<!--end::Form-->
				</div>
			</div>
		</div>
	</div>


<!--end::Entry-->



<script src="https://code.jquery.com/jquery-2.1.3.js"></script>

<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
    // This function will display the specified tab of the form...
    var x = document.getElementsByClassName("tab");
    x[n].style.display = "block";
    //... and fix the Previous/Next buttons:
    if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
    } else {
        document.getElementById("prevBtn").style.display = "inline";
    }
    if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Submit";
    } else {
        document.getElementById("nextBtn").innerHTML = "Next";
    }
    //... and run a function that will display the correct step indicator:
    fixStepIndicator(n)
    }

    function nextPrev(n) {
    // This function will figure out which tab to display
    var x = document.getElementsByClassName("tab");
    // Exit the function if any field in the current tab is invalid:
    if (n == 1 && !validateForm()) return false;
    // Hide the current tab:
    x[currentTab].style.display = "none";
    // Increase or decrease the current tab by 1:
    currentTab = currentTab + n;
    // if you have reached the end of the form...
    if (currentTab >= x.length) {
        // ... the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
    }
    // Otherwise, display the correct tab:
    showTab(currentTab);
    }

    function validateForm() {
    // This function deals with validation of the form fields
    var x, y, i, valid = true;
    x = document.getElementsByClassName("tab");
    y = x[currentTab].getElementsByTagName("russ");
    // A loop that checks every input field in the current tab:
    for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
        // add an "invalid" class to the field:
        y[i].className += " invalid";
        // and set the current valid status to false
        valid = false;
        }
    }
    // If the valid status is true, mark the step as finished and valid:
    if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
    }
    return valid; // return the valid status
    }

    function fixStepIndicator(n) {
    // This function removes the "active" class of all steps...
    var i, x = document.getElementsByClassName("step");
    for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
    }
    //... and adds the "active" class on the current step:
    x[n].className += " active";
    }
</script>

<script>

    function addrow(e)
    {
        var $tr    = $(e).closest('.tr_clone');
        var $clone = $tr.clone();
        $clone.find(':text').val('');
        $tr.after($clone);
    }

    function removerow(e)
    {
        var $tr    = $(e).closest('.tr_clone');
        var $remove = $tr.remove();
        $remove.find(':text').val('');
        $tr.after($remove);
    }

</script>



<script>
$(document).ready(function(){
    $('#edit_product').on('show.bs.modal', function (event){
              var button = $(event.relatedTarget)

            var id = button.data('id')
            var details = button.data('details')
            var code = button.data('code')
            var name = button.data('name')
            var productname = button.data('productname')
            var currencyName = button.data('currencyName')
            var interest = button.data('interest')
            var currencydecimals = button.data('currencydecimals')
            var interesttype = button.data('interesttype')
            var interestmode = button.data('interestmode')
            var defaultperiod = button.data('defaultperiod')
            var periodtype = button.data('periodtype')
            var minimumprincipal = button.data('minimumprincipal')
            var maximumprincipal = button.data('maximumprincipal')
            var yearlengthindays = button.data('yearlengthindays')
            var status = button.data('status')
            var startperioddays = button.data('startperioddays')
            var endperioddays = button.data('endperioddays')
            var divestmentValuation = button.data('divestmentvaluation')
            var divestmentid = button.data('divestmentid')



            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.card-body#name').val(name);
            modal.find('.modal-body #productname').val(productname);
            modal.find('.modal-body #code').val(code);
            modal.find('.modal-body #details').val(details);
            modal.find('.modal-body #currencyName').val(currencyName);
            modal.find('.modal-body #interest').val(interest);
            modal.find('.modal-body #currencydecimals').val(currencydecimals);
            modal.find('.modal-body #interesttype').val(interesttype);
            modal.find('.modal-body #interestmode').val(interestmode);
            modal.find('.modal-body #defaultperiod').val(defaultperiod);
            modal.find('.modal-body #periodtype').val(periodtype);
            modal.find('.modal-body #minimumprincipal').val(minimumprincipal);
            modal.find('.modal-body #maximumprincipal').val(maximumprincipal);
            modal.find('.modal-body #yearlengthindays').val(yearlengthindays);
            modal.find('.modal-body #status').val(status);
            modal.find('.modal-body #startperioddays').val(startperioddays);
            modal.find('.modal-body #endperioddays').val(endperioddays);
            modal.find('.modal-body #divestmentvaluation').val(divestmentValuation);
            modal.find('.modal-body #divestmentid').val(divestmentid);



    });

});

</script>
