
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
    * {
    box-sizing: border-box;
    }

    body {
    background-color: #f1f1f1;
    }

    #regForm {
    background-color: #ffffff;
    margin: 50px;

    }

    h1 {
    text-align: center;
    }

    input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
    }

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
    background-color: #ffdddd;
    }

    /* Hide all steps by default: */
    .tab {
    display: none;
    }

    button {
    background-color: #3699FF;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
    }

    button:hover {
    opacity: 0.8;
    }

    #prevBtn {
    background-color: #bbbbbb;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
    }

    .step.active {
    opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
    background-color: #3699FF;
    }
</style>


  <!--begin::Subheader-->
    <div class="subheader py-2 py-lg-6  subheader-transparent " id="kt_subheader">
      <div class=" container-fluid  d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
        <!--begin::Info-->
        <div class="d-flex align-items-center flex-wrap mr-1">
          <!--begin::Page Heading-->
          <div class="d-flex align-items-baseline flex-wrap mr-5">
            <!--begin::Page Title-->
            <h5 class="text-dark font-weight-bold my-1 mr-5">Products Maintenance</h5>
            <!--end::Page Title-->
          </div>
          <!--end::Page Heading-->
        </div>
        <!--end::Info-->
        <!--begin::Toolbar-->
        <div class="d-flex align-items-center">
          <!--begin::Actions-->
          <div href="#" id="myDiv" ></div>
          <!--end::Actions-->
        </div>
        <!--end::Toolbar-->
      </div>
    </div>
  <!--end::Subheader-->


<!--begin::Entry-->
<div class="d-flex flex-column-fluid">

	<!--begin::Container-->
	<div class=" container-fluid ">

		<!--[html-partial:begin:{"id":"demo1/dist/inc/view/demos/pages/index","page":"index"}]/-->

		<!--[html-partial:begin:{"id":"demo1/dist/inc/view/partials/content/dashboards/demo1","page":"index"}]/-->

		<!--begin::Dashboard-->

<!--begin::Row-->
		<div class="row">
			<div class="col-lg-12 col-xxl-12">
                <div class="card card-custom">
                        <div class="card-header flex-wrap border-0 pt-6 pb-0">
                            <div class="card-title">
                                <h3 class="card-label">Product List
                                <span class="text-muted pt-2 font-size-sm d-block"></span></h3>
                            </div>
                            <div class="card-toolbar">
								<%= if Savings.Accounts.User.has_role?(@user, :product, :create) do %>
                                    <button href="#" class="btn text-white font-weight-bolder" style="background-color: #011941;" data-toggle="modal" data-target="#create_product">
                                        <span><i class="flaticon2-add-1 text-white"></i></span>Add Product 
                                    </button>
                                <% end %>
                            </div>
                        </div>
                    <div class="card-body">
                    <!--begin: Datatable-->
                    <!--begin: Datatable-->

                      	<div class="card-body table-responsive">
                            <table class="table table-bordered table-hover table-striped w-100" id="dt-products">
                                <thead>
                                <tr>
                                  <th>Name</th>
                                  <th>Code</th>
                                  <th>Min Amount</th>
                                  <th>Max Amount</th>
                                  <th>Annual Interest(%)</th>
                                  <th>Fixed Period(Days)</th>
                                  <th>Status</th>
                                    <th style="text-align: center;">Actions</th>
                                </tr>
                                </thead>
                                <tbody class="datatable-body" style="">
                                    <%= for savings <- @savings_products do %>
                                        <tr>
                                            <td><%= savings.productname %></td>
                                            <td><%= savings.code %></td>
                                            <td><%= Decimal.round(Decimal.from_float(savings.minimumprincipal)) %></td>
                                            <td><%= Decimal.round(Decimal.from_float(savings.maximumprincipal)) %></td>
                                            <td><%= savings.period_interest %></td>
                                            <td><%= savings.defaultperiod %></td>
                                            <td><%= savings.status %></td>
                                            <td style="width: 150px; text-align: center;">
                                                <div class="dropdown dropdown-inline mr-4">
                                                    <button type="button" class="btn btn-light-primary btn-icon btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <i class="ki ki-bold-more-hor"></i>
                                                    </button>
                                                    <div class="dropdown-menu">
                                                        <%= if Savings.Accounts.User.has_role?(@user, :product, :view) do %>
                                                            <a class="dropdown-item" data-id={savings.id}
                                                                data-name={savings.name}
                                                                data-productname={savings.productname}
                                                                data-code={savings.code}
                                                                data-details={savings.details}
                                                                data-currencyname={savings.currencyname}
                                                                data-currencydecimals={savings.currencydecimals}
                                                                data-interest={savings.interest}
                                                                data-interesttype={savings.interesttype}
                                                                data-interestmode={savings.interestmode}
                                                                data-defaultperiod={savings.defaultperiod}
                                                                data-periodtype={savings.periodtype}
                                                                data-minimumprincipal={Decimal.round(Decimal.from_float(savings.minimumprincipal))}
                                                                data-maximumprincipal={Decimal.round(Decimal.from_float(savings.maximumprincipal))}
                                                                data-yearlengthindays={savings.yearlengthindays}
                                                                data-status={savings.status}
                                                                data-productcharges={@savings_product_charges}
                                                                data-divestmentpackages={@list_divestment_packages} data-product_periods={@list_product_periods} data-toggle="modal" data-target="#view_product">View </a>
                                                        <% end %>
                                                        <%= if Savings.Accounts.User.has_role?(@user, :product, :edit) do %>
                                                            <a class="dropdown-item"
                                                                data-id={savings.id}
                                                                data-name={savings.name}
                                                                data-productname={savings.productname}
                                                                data-code={savings.code}
                                                                data-details={savings.details}
                                                                data-currencyname={savings.isoCode}
                                                                data-currencydecimals={savings.currencydecimals}
                                                                data-interest={savings.interest}
                                                                data-interesttype={savings.interesttype}
                                                                data-interestmode={savings.interestmode}
                                                                data-defaultperiod={savings.defaultperiod}
                                                                data-periodtype={savings.periodtype}
                                                                data-minimumprincipal={Decimal.round(Decimal.from_float(savings.minimumprincipal))}
                                                                data-maximumprincipal={Decimal.round(Decimal.from_float(savings.maximumprincipal))}
                                                                data-yearlengthindays={savings.yearlengthindays}
                                                                data-status={savings.status}
                                                                data-productcharges={@savings_product_charges} data-toggle="modal" data-target="#edit_product">Edit</a>
                                                        <% end %>
                                                        <%= if Savings.Accounts.User.has_role?(@user, :product, :change_status) do %>
                                                                <%= if savings.status == "ACTIVE" do %>
                                                                    <a class="dropdown-item js-sweetalert2-deactivate_product" href="#" data-id={savings.id}>Disable</a>
                                                                <% else %>
                                                                    <a class="dropdown-item js-sweetalert2-activate_product" href="#" data-id={savings.id}>Activate</a>
                                                                <% end %>
                                                         <% end %>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    <% end %>
                                </tbody>
                            </table>
                        </div>
                      <!--end: Datatable-->
                    <!--end: Datatable-->
									</div>
								</div>
			</div>
		</div>

		<!--end::Row-->

		<!--end::Dashboard-->

		<!--[html-partial:end:{"id":"demo1/dist/inc/view/partials/content/dashboards/demo1","page":"index"}]/-->

		<!--[html-partial:end:{"id":"demo1/dist/inc/view/demos/pages/index","page":"index"}]/-->
	</div>

	<!--end::Container-->







     <div class="modal fade" id="create_product" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdrop" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
			<div class="modal-content">
				<div class="card card-custom gutter-b example example-compact">
					<div class="card-header">
						<h3 class="card-title">Product Details</h3>
						<div class="card-toolbar">
							<div class="example-tools justify-content-center">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i aria-hidden="true" class="ki ki-close"></i> </button>
							</div>
						</div>
					</div>
					<!--begin::Form-->
                        <form id="regForm" action={Routes.product_path(@conn, :add_savings_product)} method="post">
                            <input type="hidden" id="csrf" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
                            <!-- One "tab" for each step in the form: -->
                            <div class="tab">
                                <h3 class="card-title">Product Details</h3>
                                <div class="form-group row">
                                    <div class="col-lg-4">
                                        <label>Product Name:</label>
                                        <div class="input-group russ">
                                            <input type="text" name="name" class="form-control" placeholder="Enter product name" />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon2-tag"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product name</span> </div>
                                    <div class="col-lg-4">
                                        <label>Product Code:</label>
                                        <div class="input-group russ">
                                            <input type="text" name="code" class="form-control" placeholder="Enter product name" />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon2-tag"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product name</span> </div>
                                    <div class="col-lg-4">
                                        <label>Description:</label>
                                        <div class="input-group">
                                            <input type="text" name="details" class="form-control" placeholder="Enter product code" />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon-interface-9"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product code</span> </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-4">
                                        <label>Product Minimum Principle:</label>
                                        <div class="input-group russ">
                                            <input type="text" name="minimumPrincipal" class="form-control" placeholder="Enter product name" />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon2-tag"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product name</span> </div>
                                    <div class="col-lg-4">
                                        <label>Product Maximum Principle:</label>
                                        <div class="input-group russ">
                                            <input type="text" name="maximumPrincipal" class="form-control" placeholder="Enter product name" />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon2-tag"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product name</span> </div>
                                    <div class="col-lg-4">
                                        <label>Product Interest:</label>
                                        <div class="input-group russ">
                                            <input type="text" name="interest" class="form-control" placeholder="Enter product name" />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon2-tag"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product name</span> </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-4">
                                        <label>Interest Type(%) :</label>
                                        <div class="input-group">
                                            <select class="form-control" id="kt_select2_1" name="interestType">
                                                <option value=""></option>
                                                <option value="FLAT">Flat Interest</option>
                                                <option value="FLAT">Reducing Balance</option>
                                                <option value="FLAT">Compound Interest</option>
                                            </select>
                                        </div> <span class="form-text text-muted">select option</span> </div>
                                    <div class="col-lg-4">
                                        <label>Mode of Intrest(%) :</label>
                                        <div class="input-group">
                                            <select class="form-control" id="kt_select2_1" name="interestMode">
                                                <option value=""></option>
                                                <option value="FLAT">Flat Interest</option>
                                                <option value="FLAT">Reducing Balance</option>
                                                <option value="FLAT">Compound Interest</option>
                                            </select>
                                        </div> <span class="form-text text-muted">select option</span> </div>
                                    <div class="col-lg-4">
                                        <label>Year length (Days) :</label>
                                        <div class="input-group">
                                            <select class="form-control" id="kt_select2_1" name="yearLengthInDays">
                                                <option value=""></option>
                                                <option value="360">360</option>
                                                <option value="365">365</option>
                                            </select>
                                        </div> <span class="form-text text-muted">select option</span> </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-4">
                                        <label>Fixed Tenor:</label>
                                        <div class="input-group russ">
                                            <input type="text" name="defaultPeriod" class="form-control" placeholder="Enter product name" />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon2-tag"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product name</span> </div>
                                    <div class="col-lg-4">
                                        <label>Tenor Type:</label>
                                        <div class="input-group">
                                            <select class="form-control" id="kt_select2_1" name="interestMode">
                                                <option value=""></option>
                                                <option value="Days">Days</option>
                                                <option value="Months">Months</option>
                                                <option value="Year">Year</option>
                                            </select>
                                        </div> <span class="form-text text-muted">select option</span> </div>
                                    <div class="col-lg-4">
                                        <label>Currency:</label>
                                        <div class="input-group">
                                            <select class="form-control" id="kt_select2_1" name="currencyId">
                                                <option value=""></option>
                                                <%= for currency <- @currencies do %>
                                                    <option value={currency.id}>
                                                        <%= currency.isoCode %>
                                                    </option>
                                                    <% end %>
                                            </select>
                                        </div> <span class="form-text text-muted">select option</span> </div>
                                </div>
                            </div>
                            <div class="tab">
                                <h3 class="card-title">Period Details</h3>
                                <table class="table">
                                    <thead>
                                        <tr role="row">
                                            <th>Period Days</th>
                                            <th>Period Type</th>
                                            <th>Default Period</th>
                                            <th>Interest Type</th>
                                            <th>Interest</th>
                                            <th>Year Length In Days</th>
                                            <th>Add</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="tr_clone">
                                            <td>
                                                <input type="text" name="period_periodDays[]" class="form-control form-control-sm">
                                            </td>
                                            <td>
                                                <input type="text" name="period_periodType[]" class="form-control form-control-sm">
                                            </td>
                                            <td>
                                                <input type="number" name="perioddefaultPeriod[]" class="form-control form-control-sm">
                                            </td>
                                            <td>
                                                <input type="text" name="periodinterestType[]" class="form-control form-control-sm">
                                            </td>
                                            <td>
                                                <input type="text" name="periodinterest[]" class="form-control form-control-sm">
                                            </td>
                                            <td>
                                                <input type="text" name="periodyearLengthInDays[]" class="form-control form-control-sm">
                                            </td>
                                            <td> <i style="cursor:pointer" onclick="addrow(this)" class="adder flaticon2-add-1 tr_clone_add"></i> <i style="cursor:pointer" onclick="removerow(this)" class="minus flaticon2-line"></i> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab">
                                <h3 class="card-title">Divestment</h3>
                                <table class="table">
                                    <thead>
                                        <tr role="row">
                                            <th class="sorting_asc" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 185px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">Divestment Start Period (Days)</th>
                                            <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">Divestment End Period (Days)</th>
                                            <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 137px;" aria-label="Office: activate to sort column ascending">Divestment Valuation (%)</th>
                                            <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 68px;" aria-label="Age: activate to sort column ascending">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="tr_clone">
                                            <td>
                                                <input type="text" name="startPeriodDays[]" class="form-control form-control-sm">
                                            </td>
                                            <td>
                                                <input type="text" name="endPeriodDays[]" class="form-control form-control-sm">
                                            </td>
                                            <td>
                                                <input type="text" name="divestmentValuation[]" class="form-control form-control-sm">
                                            </td>
                                            <td> <i style="cursor:pointer" onclick="addrow(this)" class="adder flaticon2-add-1 tr_clone_add"></i> <i style="cursor:pointer" onclick="removerow(this)" class="minus flaticon2-line"></i> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="overflow:auto;">
                                <div style="float:right;">
                                    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                                    <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                                </div>
                            </div>
                            <!-- Circles which indicates the steps of the form: -->
                            <div style="text-align:center;margin-top:40px;"> <span class="step"></span> <span class="step"></span> <span class="step"></span> </div>
                        </form>

					<!--end::Form-->
				</div>
			</div>
		</div>
	</div>

<%= render "view_savings_product.html", assigns %>

<%= render "edit_savings_product.html", assigns %>


</div>



<!--end::Entry-->


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script type="text/javascript" src={Routes.static_path(@conn, "/assets/js/pages/widgets.js")}></script>



<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
    // This function will display the specified tab of the form...
    var x = document.getElementsByClassName("tab");
    x[n].style.display = "block";
    //... and fix the Previous/Next buttons:
    if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
    } else {
        document.getElementById("prevBtn").style.display = "inline";
    }
    if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Submit";
    } else {
        document.getElementById("nextBtn").innerHTML = "Next";
    }
    //... and run a function that will display the correct step indicator:
    fixStepIndicator(n)
    }

    function nextPrev(n) {
    // This function will figure out which tab to display
    var x = document.getElementsByClassName("tab");
    // Exit the function if any field in the current tab is invalid:
    if (n == 1 && !validateForm()) return false;
    // Hide the current tab:
    x[currentTab].style.display = "none";
    // Increase or decrease the current tab by 1:
    currentTab = currentTab + n;
    // if you have reached the end of the form...
    if (currentTab >= x.length) {
        // ... the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
    }
    // Otherwise, display the correct tab:
    showTab(currentTab);
    }

    function validateForm() {
    // This function deals with validation of the form fields
    var x, y, i, valid = true;
    x = document.getElementsByClassName("tab");
    y = x[currentTab].getElementsByTagName("russ");
    // A loop that checks every input field in the current tab:
    for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
        // add an "invalid" class to the field:
        y[i].className += " invalid";
        // and set the current valid status to false
        valid = false;
        }
    }
    // If the valid status is true, mark the step as finished and valid:
    if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
    }
    return valid; // return the valid status
    }

    function fixStepIndicator(n) {
    // This function removes the "active" class of all steps...
    var i, x = document.getElementsByClassName("step");
    for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
    }
    //... and adds the "active" class on the current step:
    x[n].className += " active";
    }
</script>

<script>

    function addrow(e)
    {
        var $tr    = $(e).closest('.tr_clone');
        var $clone = $tr.clone();
        $clone.find(':text').val('');
        $tr.after($clone);
    }

    function removerow(e)
    {
        var $tr    = $(e).closest('.tr_clone');
        var $remove = $tr.remove();
        $remove.find(':text').val('');
        $tr.after($remove);
    }

</script>




<script>
$(document).ready(function(){
    var product_dt = $("#dt-products").DataTable({
        responsive: true,
        processing: true,
        language: {
            loadingRecords: "&nbsp;",
            processing: '<i class="spinner spinner-primary spinner-lg mr-15"></i><span class="sr-only" style="color: black;">Loading...</span> ',
        },

        //serverSide: true,
        paging: true,
        lengthMenu: [
            [10, 25, 50, 100, 500, 1000],
            [10, 25, 50, 100, 500, 1000],
        ],
        order: [
            [1, "asc"]
        ],
        dom: `<'row'<'col-sm-6 text-left'f><'col-sm-6 text-right'B>>
        <'row'<'col-sm-12'tr>>
        <'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7 dataTables_pager'lp>>`,
       buttons:[
          {
              extend: 'csvHtml5',
              text: 'CSV',
              titleAttr: 'Generate CSV',
              className: 'btn-outline-primary btn-sm mr-1'
          },
          {
              extend: 'copyHtml5',
              text: 'Copy',
              titleAttr: 'Copy to clipboard',
              className: 'btn-outline-primary btn-sm mr-1'
          },
          {
              extend: 'print',
              text: 'Print',
              titleAttr: 'Print Table',
              className: 'btn-outline-primary btn-sm mr-1'
          },
          {
              extend: 'pdfHtml5',
              text: 'PDF',
              titleAttr: 'Generate PDF',
              className: 'btn-outline-primary btn-sm mr-1'
          },
          {
              extend: 'excelHtml5',
              text: 'Excel',
              titleAttr: 'Generate Excel',
              className: 'btn-outline-primary btn-sm mr-1'
          },
          {
              extend: 'colvis',
              text: 'Column visibility',
              className: 'btn-outline-primary btn-sm mr-1'
          },

      ],
    });


     $('#dt-products').on('click', '.js-sweetalert2-activate_product', function(e){
        e.preventDefault();
        let button = $(this);
        // prompt("Are you sure")
        Swal.fire({
            title: 'Are sure you?',
            text: "You want to Approve This Question!",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: '#23b05d',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes!',
            showLoaderOnConfirm: true
        }).then((result) => {
            if (result.value) {
                $.ajax({
                    url: '/Activate/Savings/Products',
                    type: 'POST',
                    data: { id: button.attr("data-id"), _csrf_token: $("#csrf").val() },
                    success: function(result) {
                        if (result.data) {
                            Swal.fire(
                                'success',
                                result.data,
                                'success'
                            ).then((result) => {
                                location.reload(true);
                            });
                        } else {
                            Swal.fire(
                                'Failed',
                                result.data,
                                'error'
                            )
                        }
                    }
                });
            } else {
                Swal.fire(
                    'Cancelled',
                    'User Not Approved :)',
                    'error'
                )
            }
        });
    });


    $('#dt-products').on('click', '.js-sweetalert2-deactivate_product', function(e){
        e.preventDefault();
        let button = $(this)
        // prompt("Are you sure")
        Swal.fire({
            title: 'Are sure you?',
            text: "You want to Deactivate This Question!",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: '#23b05d',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes!',
            showLoaderOnConfirm: true
        }).then((result) => {
            if (result.value) {
                $.ajax({
                    url: '/Disable/Savings/Products',
                    type: 'POST',
                    data: { id: button.attr("data-id"), _csrf_token: $("#csrf").val() },
                    success: function(result) {
                        if (result.data) {
                            Swal.fire(
                                'Success',
                                result.data,
                                'success'
                            ).then((result) => {
                                location.reload(true);
                            });
                        } else {
                            Swal.fire(
                                'Failed!',
                                result.data,
                                'error'
                            )
                        }
                    }
                });
            } else {
                Swal.fire(
                    'Cancelled',
                    'User Not Deactivated :)',
                    'error'
                )
            }
        });
    });



});
</script>
