
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
    * {
    box-sizing: border-box;
    }

    body {
    background-color: #f1f1f1;
    }

    #regForm {
    background-color: #ffffff;
    margin: 50px;

    }

    h1 {
    text-align: center;
    }

    input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
    }

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
    background-color: #ffdddd;
    }

    /* Hide all steps by default: */
    .tab {
    display: none;
    }

    button {
    background-color: #3699FF;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
    }

    button:hover {
    opacity: 0.8;
    }

    #prevBtn {
    background-color: #bbbbbb;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
    }

    .step.active {
    opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
    background-color: #3699FF;
    }
</style>




     <div class="modal fade" id="view_product" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdrop" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
			<div class="modal-content">
				<div class="card card-custom gutter-b example example-compact">
					<div class="card-header">
						<h3 class="card-title">Product Details</h3>
						<div class="card-toolbar">
							<div class="example-tools justify-content-center">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i aria-hidden="true" class="ki ki-close"></i> </button>
							</div>
						</div>
					</div>
					<!--begin::Form-->
                        <form id="regForm" action={Routes.product_path(@conn, :add_savings_product)} method="post">
                            <input type="hidden" id="csrf" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
                            <!-- One "tab" for each step in the form: -->
                            <div class="modal-body">
                                <h3 class="card-title">Product Details</h3>
                                <div class="form-group row">
                                    <div class="col-lg-4">
                                        <label>Product Name:</label>
                                        <div class="input-group">
                                            <input type="text" name="name" id="productname" class="form-control" placeholder="Enter product name" readonly />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon2-tag"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product name</span> </div>
                                    <div class="col-lg-4">
                                        <label>Product Code:</label>
                                        <div class="input-group russ">
                                            <input type="text" name="code" id="code" class="form-control" placeholder="Enter product name" readonly />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon2-tag"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product name</span> </div>
                                    <div class="col-lg-4">
                                        <label>Description:</label>
                                        <div class="input-group">
                                            <input type="text" name="details" id="details" class="form-control" placeholder="Enter product code" readonly />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon-interface-9"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product code</span> </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-4">
                                        <label>Product Minimum Principle:</label>
                                        <div class="input-group russ">
                                            <input type="text" name="minimumPrincipal" id="minimumprincipal"  class="form-control" placeholder="Enter product name" readonly />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon2-tag"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product name</span> </div>
                                    <div class="col-lg-4">
                                        <label>Product Maximum Principle:</label>
                                        <div class="input-group russ">
                                            <input type="text" name="maximumPrincipal" id="maximumprincipal" class="form-control" placeholder="Enter product name" readonly />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon2-tag"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product name</span> </div>
                                    <div class="col-lg-4">
                                        <label>Product Interest:</label>
                                        <div class="input-group russ">
                                            <input type="text" name="interest" id="interest" class="form-control" placeholder="Enter product name" readonly />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon2-tag"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product name</span> </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-4">
                                        <label>Interest Type(%):</label>
                                        <div class="input-group russ">
                                            <input type="text" name="interesttype" id="interesttype" class="form-control" placeholder="Enter product name" readonly />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon2-tag"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product name</span> </div>


                                    <div class="col-lg-4">
                                        <label>Mode of Intrest(%):</label>
                                        <div class="input-group russ">
                                            <input type="text" name="interestmode" id="interestmode" class="form-control" placeholder="Enter product name" readonly />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon2-tag"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product name</span> </div>

                                    <div class="col-lg-4">
                                        <label>Year length (Days) :</label>
                                        <div class="input-group russ">
                                            <input type="text" name="yearlengthindays" id="yearlengthindays" class="form-control" placeholder="Enter product name" readonly />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon2-tag"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product name</span> </div>





                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-4">
                                        <label>Fixed Type :</label>
                                        <div class="input-group russ">
                                            <input type="text" name="interestmode" id="interestmode" class="form-control" placeholder="Enter product name" readonly />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon2-tag"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product name</span> </div>

                                    <div class="col-lg-4">
                                        <label>Fixed Tenor :</label>
                                        <div class="input-group russ">
                                            <input type="text" name="defaultperiod" id="defaultperiod" class="form-control" placeholder="Enter product name" readonly />
                                            <div class="input-group-append"> <span class="input-group-text">
                                                                                <i class="flaticon2-tag"></i>
                                                                            </span> </div>
                                        </div> <span class="form-text text-muted">Please enter product name</span> </div>
                                    <div class="col-lg-4">
                                    <label>Currency :</label>
                                    <div class="input-group russ">
                                        <input type="text" name="defaultperiod" id="currencyname" class="form-control" placeholder="Enter product name" readonly />
                                        <div class="input-group-append"> <span class="input-group-text">
                                                                            <i class="flaticon2-tag"></i>
                                                                        </span> </div>
                                    </div> <span class="form-text text-muted">Please enter product name</span> </div>

                                </div>



                                <div class="">
                                        <h4 style="text-align:center"> Divestment</h4>
                                            <div class="row col-xs-12 col-sm-12 col-md-12">
                                                <div id="dt-basic-example_wrapper" class="dataTables_wrapper dt-bootstrap4 col-xs-12 col-sm-12 col-md-12">
                                                        <div class="col-xl-12 col-xs-12 col-sm-12 col-md-12">

                                                            <div class="form-group" id="divestmentpackagesList">
                                                            </div>
                                                        </div>
                                                </div>
                                            </div><br>
                                    </div>


                                <div class="">
                                        <h4 style="text-align:center"> Product Period</h4>
                                            <div class="row col-xs-12 col-sm-12 col-md-12">
                                                <div id="dt-basic-example_wrapper" class="dataTables_wrapper dt-bootstrap4 col-xs-12 col-sm-12 col-md-12">
                                                        <div class="col-xl-12 col-xs-12 col-sm-12 col-md-12">

                                                            <div class="form-group" id="productperiodList">
                                                            </div>
                                                        </div>
                                                </div>
                                            </div><br>
                                    </div>
                            </div>
                            <!-- Circles which indicates the steps of the form: -->
                            <div style="text-align:center;margin-top:40px;"> <button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">Close</button></div>
                        </form>

					<!--end::Form-->
				</div>
			</div>
		</div>
	</div>


<!--end::Entry-->



<script src="https://code.jquery.com/jquery-2.1.3.js"></script>

<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
    // This function will display the specified tab of the form...
    var x = document.getElementsByClassName("tab");
    x[n].style.display = "block";
    //... and fix the Previous/Next buttons:
    if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
    } else {
        document.getElementById("prevBtn").style.display = "inline";
    }
    if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Submit";
    } else {
        document.getElementById("nextBtn").innerHTML = "Next";
    }
    //... and run a function that will display the correct step indicator:
    fixStepIndicator(n)
    }

    function nextPrev(n) {
    // This function will figure out which tab to display
    var x = document.getElementsByClassName("tab");
    // Exit the function if any field in the current tab is invalid:
    if (n == 1 && !validateForm()) return false;
    // Hide the current tab:
    x[currentTab].style.display = "none";
    // Increase or decrease the current tab by 1:
    currentTab = currentTab + n;
    // if you have reached the end of the form...
    if (currentTab >= x.length) {
        // ... the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
    }
    // Otherwise, display the correct tab:
    showTab(currentTab);
    }

    function validateForm() {
    // This function deals with validation of the form fields
    var x, y, i, valid = true;
    x = document.getElementsByClassName("tab");
    y = x[currentTab].getElementsByTagName("russ");
    // A loop that checks every input field in the current tab:
    for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
        // add an "invalid" class to the field:
        y[i].className += " invalid";
        // and set the current valid status to false
        valid = false;
        }
    }
    // If the valid status is true, mark the step as finished and valid:
    if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
    }
    return valid; // return the valid status
    }

    function fixStepIndicator(n) {
    // This function removes the "active" class of all steps...
    var i, x = document.getElementsByClassName("step");
    for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
    }
    //... and adds the "active" class on the current step:
    x[n].className += " active";
    }
</script>

<script>

    function addrow(e)
    {
        var $tr    = $(e).closest('.tr_clone');
        var $clone = $tr.clone();
        $clone.find(':text').val('');
        $tr.after($clone);
    }

    function removerow(e)
    {
        var $tr    = $(e).closest('.tr_clone');
        var $remove = $tr.remove();
        $remove.find(':text').val('');
        $tr.after($remove);
    }

</script>



<script>
$(document).ready(function(){
    $('#view_product').on('show.bs.modal', function (event){
              var button = $(event.relatedTarget)

            var id = button.data('id')
            var details = button.data('details')
            var code = button.data('code')
            var name = button.data('name')
            var productname = button.data('productname')
            var currencyname = button.data('currencyname')
            var interest = button.data('interest')
            var currencydecimals = button.data('currencydecimals')
            var interesttype = button.data('interesttype')
            var interestmode = button.data('interestmode')
            var defaultperiod = button.data('defaultperiod')
            var periodtype = button.data('periodtype')
            var minimumprincipal = button.data('minimumprincipal')
            var maximumprincipal = button.data('maximumprincipal')
            var yearlengthindays = button.data('yearlengthindays')
            var status = button.data('status')
            var startperioddays = button.data('startperioddays')
            var endperioddays = button.data('endperioddays')
            var divestmentValuation = button.data('divestmentvaluation')
            var divestmentid = button.data('divestmentid')


            var product_periods = button.data('product_periods');
            var divestmentpackages = button.data('divestmentpackages');



            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.card-body#name').val(name);
            modal.find('.modal-body #productname').val(productname);
            modal.find('.modal-body #code').val(code);
            modal.find('.modal-body #details').val(details);
            modal.find('.modal-body #currencyname').val(currencyname);
            modal.find('.modal-body #interest').val(interest);
            modal.find('.modal-body #currencydecimals').val(currencydecimals);
            modal.find('.modal-body #interesttype').val(interesttype);
            modal.find('.modal-body #interestmode').val(interestmode);
            modal.find('.modal-body #defaultperiod').val(defaultperiod);
            modal.find('.modal-body #periodtype').val(periodtype);
            modal.find('.modal-body #minimumprincipal').val(minimumprincipal);
            modal.find('.modal-body #maximumprincipal').val(maximumprincipal);
            modal.find('.modal-body #yearlengthindays').val(yearlengthindays);
            modal.find('.modal-body #status').val(status);
            modal.find('.modal-body #startperioddays').val(startperioddays);
            modal.find('.modal-body #endperioddays').val(endperioddays);
            modal.find('.modal-body #divestmentvaluation').val(divestmentValuation);
            modal.find('.modal-body #divestmentid').val(divestmentid);

            html = '<table id="" class="table table-bordered table-hover table-striped w-100 dataTable dtr-inline" role="grid" aria-describedby="dt-basic-example_info" style="width: 1160px;"><thead>';

            html = html + '<tr>';
                html = html + '<th style="background-color: #000 !important; color: #fff !important;">';
                    html = html + "Period";
                html = html + '</th>';
                html = html + '<th style="background-color: #000 !important; color: #fff !important; text-align: right !important">';
                    html = html + "Valuation on Divestment(%)";
                html = html + '</th>';
            html = html + '</tr>';
            x = 0;
            if(divestmentpackages.length>0)
            {
                for(i=0; i<divestmentpackages.length; i++)
                {
                    var divestmentpackage = divestmentpackages[i];
                    console.log(divestmentpackage);
                    if(id==divestmentpackage['productId'])
                    {
                        x++;
                        html = html + '<tr>';
                            html = html + '<td>';
                                html = html + 'Between ' + divestmentpackage['startPeriodDays'] + ' - ' + divestmentpackage['endPeriodDays'] + ' days';
                            html = html + '</td>';
                            html = html + '<td style="text-align: right !important">';
                                html = html + divestmentpackage['divestmentValuation'];
                            html = html + '</td>';
                        html = html + '</tr>';
                    }
                }
            }
            if(x==0)
            {
                html = html + '<tr>';
                    html = html + '<td colspan="3">';
                        html = html + "There are no Divestment Options";
                    html = html + '</td>';
                html = html + '</tr>';
            }
            html = html + '</thead></table>';
            document.getElementById('divestmentpackagesList').innerHTML  = html;






            html = '<table id="" class="table table-bordered table-hover table-striped w-100 dataTable dtr-inline" role="grid" aria-describedby="dt-basic-example_info" style="width: 1160px;"><thead>';

            html = html + '<tr>';
                html = html + '<th style="background-color: #000 !important; color: #fff !important;">';
                    html = html + "Period Type";
                html = html + '</th>';

                html = html + '<th style="background-color: #000 !important; color: #fff !important; text-align: right !important">';
                    html = html + "Days";
                html = html + '</th>';

                html = html + '<th style="background-color: #000 !important; color: #fff !important; text-align: right !important">';
                    html = html + "interest Mode";
                html = html + '</th>';

                html = html + '<th style="background-color: #000 !important; color: #fff !important; text-align: right !important">';
                    html = html + "interest";
                html = html + '</th>';

                html = html + '<th style="background-color: #000 !important; color: #fff !important; text-align: right !important">';
                    html = html + "Days In Year";
                html = html + '</th>';


                html = html + '<th style="background-color: #000 !important; color: #fff !important; text-align: right !important">';
                    html = html + "Status";
                html = html + '</th>';
            html = html + '</tr>';
            x = 0;
            if(product_periods.length>0)

            {
                for(i=0; i<product_periods.length; i++)
                {
                    var pro_period = product_periods[i];

                    console.log(pro_period);
                    if(id==pro_period['productId'])

                    {
                        x++;
                        html = html + '<tr>';
                            html = html + '<td>';
                                html = html + pro_period['periodtype'];
                            html = html + '</td>';

                            html = html + '<td style="text-align: right !important">';
                                html = html + pro_period['perioddays'];
                            html = html + '</td>';

                            html = html + '<td style="text-align: right !important">';
                                html = html + pro_period['interesttype'];
                            html = html + '</td>';

                            html = html + '<td style="text-align: right !important">';
                                html = html + pro_period['interest'];
                            html = html + '</td>';

                            html = html + '<td style="text-align: right !important">';
                                html = html + pro_period['yearlengthindays'];
                            html = html + '</td>';

                            html = html + '<td style="text-align: right !important">';
                                html = html + pro_period['status'];
                            html = html + '</td>';
                        html = html + '</tr>';
                    }
                }
            }
            if(x==0)
            {
                html = html + '<tr>';
                    html = html + '<td colspan="3">';
                        html = html + "No Product Period";
                    html = html + '</td>';
                html = html + '</tr>';
            }
            html = html + '</thead></table>';
            document.getElementById('productperiodList').innerHTML  = html;



    });

});

</script>
