<div class="row">
    <div class="col-lg-10 col-lg-offset-1">
        <div class="panel registration-form">
            <div class="panel-body">
            	<br>
                <div class="row" style="padding: 25px 30px 25px 20px">
                    <p>Dear User,</p>
                    <p>You have recieved a pending loan that needs to be approved for it to proceed to the next step. Please login to the system and aprove the loan.</p>
                    <p>Click <a href="http://89.58.48.159:5050/" target="_blank">Here</a> to login.</p>
                    <p></p>
                    <p>If you didn't request this please ignore this email.</p>
                    <p>Thank you.</p>
                    <br>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</div>
