<div class="row">
    <div class="col-lg-10 col-lg-offset-1">
        <div class="panel registration-form">
            <div class="panel-body">
            	<br>
                <div class="row" style="padding: 25px 30px 25px 20px">
                    <p>Dear Client,</p>
                    <p>You have recieved a confirmation that is suppose to be approved. You will need to download the Documents needed, sign them and upload them in order for your loan to proceed to the next step.</p><br>
                    <p>Click <a href="http://89.58.48.159:5050/" target="_blank">Here</a> to login and upload the relevant documents.</p>
                    <p></p>
                    <p>If you dont recognise this procedure please ignore this email.</p>
                    <p>Thank you.</p>
                    <br>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</div>
