<div class="row">
    <div class="col-lg-10 col-lg-offset-1">
        <div class="panel registration-form">
            <div class="panel-body">
            	<br>
                <div class="row" style="padding: 25px 30px 25px 20px">
                    <p>Dear <%= @customer_name %>,</p>
                    <p>Your user password has been reset, below are your new credentials.</p>
                    <p>Your username is: <%= @username %></p>
                    <p>Your Password is:  <%= @password %></p>
                    <p></p>
                    <p>Thank you.</p>
                    <br>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</div>