
					<div id="kt_header" class="header header-fixed">
						<!--begin::Container-->
						<div class="container-fluid d-flex align-items-stretch justify-content-between">
							<!--begin::Header Menu Wrapper-->
								<%= render LoanmanagementsystemWeb.ClientManagementView, "submenu.html", assigns %>
							<!--end::Header Menu Wrapper-->
						</div>
						<!--end::Container-->
					</div>
					<!--end::Header-->
					<%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
					<!--begin::Content-->
					<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
						<!--begin::Subheader-->
						<div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
							<div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
								<!--begin::Info-->
								<div class="d-flex align-items-center flex-wrap mr-2">
									<!--begin::Page Title-->
									<h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Employer Onboading</h5>
									<!--end::Page Title-->
									<!--begin::Actions-->
									<div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
									<!--end::Actions-->
								</div>
								<!--end::Info-->
								<!--begin::Toolbar-->
								<div class="d-flex align-items-center">
									<!--begin::Actions-->
									<div id="datetime"></div>
								</div>
								<!--end::Toolbar-->
							</div>
						</div>
						<!--end::Subheader-->
						<!--begin::Entry-->
						<div class="d-flex flex-column-fluid">
							<!--begin::Container-->
							<div class="container-fluid">
								<!--begin::Dashboard-->
								<!--begin::Row-->
								<div class="row">
                                    <div class="col-md-12 col-xxl-12">
                                        <div class="card card-custom card-stretch gutter-b">
                                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                                <div class="card-title">
                                                    <h3 class="card-label">Create Employer
                                                    <span class="text-muted pt-2 font-size-sm d-block">Provide all the required details for the employer</span></h3>
                                                </div>
                                                <div class="card-toolbar">
                                                </div>
                                            </div>
                                            <div class="card-body p-0">
												<!--begin: Wizard-->
												<div class="wizard wizard-3" id="kt_wizard_v3" data-wizard-state="last" data-wizard-clickable="true">
													<!--begin: Wizard Nav-->
													<div class="wizard-nav">
														<div class="wizard-steps px-8 py-8 px-lg-15 py-lg-3">
															<!--begin::Wizard Step 1 Nav-->
															<div class="wizard-step" data-wizard-type="step" data-wizard-state="done">
																<div class="wizard-label">
																	<h3 class="wizard-title">
																	<span>1.</span>Company Details</h3>
																	<div class="wizard-bar"></div>
																</div>
															</div>
															<!--end::Wizard Step 1 Nav-->
															<!--begin::Wizard Step 3 Nav-->
															<div class="wizard-step" data-wizard-type="step" data-wizard-state="done">
																<div class="wizard-label">
																	<h3 class="wizard-title">
																	<span>2.</span>Representative Details</h3>
																	<div class="wizard-bar"></div>
																</div>
															</div>
															<!--end::Wizard Step 3 Nav-->
															<!--begin::Wizard Step 4 Nav-->
															<div class="wizard-step" data-wizard-type="step" data-wizard-state="current">
																<div class="wizard-label">
																	<h3 class="wizard-title">
																	<span>3.</span>Document Upload</h3>
																	<div class="wizard-bar"></div>
																</div>
															</div>
															<!--end::Wizard Step 4 Nav-->
														</div>
													</div>
													<!--end: Wizard Nav-->
													<!--begin: Wizard Body-->
													<div class="row justify-content-center py-10 px-8 py-lg-12 px-lg-10">
														<div class="col-xl-12 col-xxl-12">
															<!--begin: Wizard Form-->
															<form class="form fv-plugins-bootstrap fv-plugins-framework" id="kt_form" action="<%= Routes.offtaker_management_path(@conn, :create_employer_maintenance) %>" enctype="multipart/form-data" method="post">
																<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
																<!--begin: Wizard Step 1-->
																<div class="pb-5" data-wizard-type="step-content">
																	<h4 class="mb-10 font-weight-bold text-dark text-center"><u>Enter company Details</u></h4>
																	<!--begin::Input-->
																	<div class="row">
																		<div class="col-md-6 border">
																		<br><h5 class="text-center"> <u>Company Details</u> </h5><br>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Company Name: <span style="color: red;">*</span></label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" name="companyName">
																					</div>
																					<span class="form-text text-muted">Please enter company name.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Company Phone Number: <span style="color: red;">*</span></label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="number" class="form-control" id="get_company_phone" name="companyPhone">
																					</div>
																					<span class="form-text text-muted">Please enter company mobile.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Contact Email: <span style="color: red;">*</span></label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="email" id="email_address" class="form-control" name="contactEmail">
																					</div>
																					<span class="form-text text-muted">Please enter company email.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Registration Date:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="date"  class="form-control" name="companyRegistrationDate">
																					</div>
																					<span class="form-text text-muted">Please Select company registration date.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">TPIN:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="number" class="form-control" id="tpin" name="taxno">
																					</div>
																					<span class="form-text text-muted">Please enter company TPin.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Pacra-Registration Number: <span style="color: red;">*</span></label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="number" class="form-control" id="registration_number" name="registrationNumber">
																					</div>
																					<span class="form-text text-muted">Please enter company registration No.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																		</div>
																		<div class="col-md-6 border">
																			<br><h5 class="text-center"> <u>Bank Details</u> </h5><br>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Select Bank:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<select name="bank_id" class="form-control">
																						<option value="">Select</option>
																						<%= for bank <- @banks do %>
																							<option value="<%= bank.id %>"><%= bank.bankName %> (<%= bank.process_branch %>)</option>
																						<% end %>
																				</select>
																					</div>
																					<span class="form-text text-muted">Please select your bank.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Account Number:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="number" class="form-control" name="companyAccountNumber">
																					</div>
																					<span class="form-text text-muted">Please enter your account No.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																		</div>
																	</div>
																</div>
																<!--end: Wizard Step 1-->
																<!--begin: Wizard Step 3-->

																<div class="pb-5" data-wizard-type="step-content" data-wizard-state="current">
																	<h4 class="mb-10 font-weight-bold text-dark"><u>Enter Representative Details</u></h4>
																	<div class="row">
																		<div class="col-md-6 border">
																		<br><h5 class="text-center"> <u>Personal Details</u> </h5><br>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Title:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<select name="title" id="select_title" class="form-control admin-gender-change">
																							<option value="">Select</option>
																							<option value="Mr">Mr </option>
																							<option value="Mrs">Mrs </option>
																							<option value="Ms">Ms </option>
																						</select>
																					</div>
																					<span class="form-text text-muted">Please title.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">First Name: <span style="color: red;">*</span></label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" name="firstName">
																					</div>
																					<span class="form-text text-muted">Please enter first name.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Last Name: <span style="color: red;">*</span></label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" name="lastName">
																					</div>
																					<span class="form-text text-muted">Please enter last name.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Other Name:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" name="otherName">
																					</div>
																					<span class="form-text text-muted">Please enter other name.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Mobile Number: <span style="color: red;">*</span></label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="number" class="form-control" id="mobileNumber" name="mobileNumber">
																					</div>
																					<span class="form-text text-muted">Please enter mobile number.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Date Of Birth:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="date" class="form-control" max="<%= Timex.shift(Timex.today(), years: -18) %>" name="dateOfBirth">
																					</div>
																					<span class="form-text text-muted">Please Select date of birth.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Personal Email: <span style="color: red;">*</span></label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="email" class="form-control" id="email_address" name="emailAddress">
																					</div>
																					<span class="form-text text-muted">Please enter email address.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Identification Number: <span style="color: red;">*</span></label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" id="nrc_number" name="meansOfIdentificationNumber">
																					</div>
																					<span class="form-text text-muted">Please enter ID No.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Choose Gender:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input name="gender" id="provide_gender" class="form-control">
																					</div>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																		</div>
																		<div class="col-md-6 border">
																			<br><h5 class="text-center"> <u>Address Details</u> </h5><br>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">House/Plot Number</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" name="house_number">
																					</div>
																					<span class="form-text text-muted">Please enter House/Plot Number.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>

																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Road/Street Name:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" name="street_name">
																					</div>
																					<span class="form-text text-muted">Please enter Road/Street Name.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Area:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" name="area">
																					</div>
																					<span class="form-text text-muted">Please enter area.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Town:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" name="town">
																					</div>
																					<span class="form-text text-muted">Please enter town.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Accomodation Status:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" name="accomodation_status">
																					</div>
																					<span class="form-text text-muted">Please enter accomodation status.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Years At Current Address:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="number" class="form-control" name="year_at_current_address">
																					</div>
																					<span class="form-text text-muted">Please enter years At current address.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="pb-5" data-wizard-type="step-content">
																	<h4 class="mb-10 font-weight-bold text-dark text-center"><u>Upload Required PDF Documents</u></h4>
																	<!--begin::Select-->
																	<table id="" class="table table-bordered table-hover table-striped w-100 dataTable dtr-inline" role="grid" aria-describedby="dt-basic-example_info" style="width: 1160px;">
																		<thead>
																			<tr role="row">
																				<th class="sorting_asc" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 185px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">
																					<label for="example-input-small" class="form-label">Document Type <span style="color: red;">*</span></label>
																				</th>
																				<th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">File</th>
																			</tr>
																		</thead>
																		<tbody>
																			<%= for item <- required_document() do %>
																				<tr class="tr_clone">
																					<td>
																						<div class="col-md-12 form-group">
																							<div class="form-group"> <span><%= "#{item.name}  #{is_required(item.is_required)}" %></span> </div>
																						</div>
																					</td>
																					<td>
																						<input class="receiver form-control" id="phx-FuvZHeMu4hedhwED" name="file[]" type="file" multiple="<%= is_required?(item.is_required) %>" >
																					</td>
																				</tr>
																			<% end %>
																		</tbody>
																	</table>
																</div>
																<!--end: Wizard Step 4-->
																<!--begin: Wizard Actions-->
																<div class="d-flex justify-content-between border-top mt-5 pt-10">
																	<div class="mr-2">
																		<button type="button" class="btn btn-light-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-prev">Previous</button>
																	</div>
																	<div>
																		<button type="submit" class="btn btn-success font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-submit">Submit</button>
																		<button type="button" class="btn btn-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-next">Next</button>
																	</div>
																</div>
																<!--end: Wizard Actions-->
															<div></div><div></div><div></div><div></div></form>
															<!--end: Wizard Form-->
														</div>
													</div>
													<!--end: Wizard Body-->
												</div>
												<!--end: Wizard-->
											</div>
                                        </div>
                                    </div>
								</div>
								<!--end::Row-->
								<!--end::Dashboard-->
							</div>
							<!--end::Container-->
						</div>
						<!--end::Entry-->
					</div>
					<!--end::Content-->



					<script>
						document.addEventListener("DOMContentLoaded", function () {
							var mobileNumberInput = document.getElementById("mobileNumber");
							var tpin_input = document.getElementById("tpin");
							var company_phone_input = document.getElementById("get_company_phone");
							var registration_number_input = document.getElementById("registration_number");
							var nrc_number_input = document.getElementById("nrc_number");




							mobileNumberInput.addEventListener("input", function () {
								// Remove non-digit characters and limit to 10 digits
								let mobileNumber = mobileNumberInput.value.replace(/\D/g, '').substr(0, 10);

								// Update the input value
								mobileNumberInput.value = mobileNumber;
							});

							nrc_number_input.addEventListener("input", function () {
								// Remove non-digit characters and limit to 10 digits
								let nrc_number = nrc_number_input.value.replace(/[^0-9/]/g, '').substr(0, 14);

								// Update the input value
								nrc_number_input.value = nrc_number;
							});

							tpin_input.addEventListener("input", function () {
								// Remove non-digit characters and limit to 10 digits
								let tpin = tpin_input.value.replace(/\D/g, '').substr(0, 10);

								// Update the input value
								tpin_input.value = tpin;
							});

							company_phone_input.addEventListener("input", function () {
								// Remove non-digit characters and limit to 10 digits
								let company_phone = company_phone_input.value.replace(/\D/g, '').substr(0, 10);

								// Update the input value
								company_phone_input.value = company_phone;
							});

							registration_number_input.addEventListener("input", function () {
								// Remove non-digit characters and limit to 10 digits
								let registration_number = registration_number_input.value.replace(/\D/g, '').substr(0, 10);

								// Update the input value
								registration_number_input.value = registration_number;
							});
						});
					</script>

					<script>

						var emailInput = document.getElementById("email_address");
						var nextInput = document.getElementById("nrc_number"); // Replace with the actual ID of your next input field

						// Create a div for displaying the error message
						const errorMessage = document.createElement("div");
						errorMessage.className = "error-message"; // Add CSS styles as needed
						errorMessage.style.display = "none"; // Initially hide the error message

						// Insert the error message div after the email input field
						emailInput.parentNode.insertBefore(errorMessage, emailInput.nextSibling);

						emailInput.addEventListener("blur", function () {
						const email = emailInput.value;
						const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
						const isValidEmail = emailRegex.test(email);

						if (!isValidEmail) {
							// Invalid email address
							errorMessage.textContent = "Invalid email address";
							errorMessage.style.display = "block"; // Show the error message
							emailInput.focus(); // Return focus to the email input field
						} else {
							// Valid email address
							errorMessage.style.display = "none"; // Hide the error message
						}
						});

						emailInput.addEventListener("keydown", function (event) {
						// Check if the "Tab" key was pressed (key code 9)
						if (event.keyCode === 9) {
							const email = emailInput.value;
							const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
							const isValidEmail = emailRegex.test(email);

							if (!isValidEmail) {
							// Invalid email address
							errorMessage.textContent = "Invalid email address";
							errorMessage.style.display = "block"; // Show the error message
							emailInput.focus(); // Return focus to the email input field
							event.preventDefault(); // Prevent moving to the next field
							} else {
							// Valid email address
							errorMessage.style.display = "none"; // Hide the error message
							}
						}
						});

					</script>
