
    <script>
        function hide_receiver_number() {
            $( "#receiver_number" ).hide();
            $( "#bank_details" ).hide();
            $("#wallet_number").hide();
            $("#bank_details_summary" ).hide();

        }
    </script>
    <div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
                <%= render LoanmanagementsystemWeb.ClientManagementView, "submenu.html", assigns %>
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Loan Application</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <body  onload="hide_receiver_number()">
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                             <div class="flex-wrap border-0 pt-6 pb-0">
                                <div class="text-center">
                                    <h3 class="card-label "><u>CONSUMER LOAN AGREEMENT FORM</u>
                                    <span class="text-muted pt-2 font-size-sm d-block"></span></h3>
                                </div>
                            </div>
                            <div class="card-body">
								<!--begin: Wizard-->
                                <div class="wizard wizard-3" id="kt_wizard_v3" data-wizard-state="last" data-wizard-clickable="true">
                                    <!--begin: Wizard Nav-->
                                    <div class="wizard-nav">
                                        <div class="wizard-steps px-8 py-8 px-lg-15 py-lg-3">
                                            <!--begin::Wizard Step 1 Nav-->
                                            <div class="wizard-step" data-wizard-type="step" data-wizard-state="done">
                                                <div class="wizard-label">
                                                    <h3 class="wizard-title">
                                                    <span>1.</span>Personal Details</h3>
                                                    <div class="wizard-bar"></div>
                                                </div>
                                            </div>
                                            <!--end::Wizard Step 1 Nav-->
                                            <!--begin::Wizard Step 3 Nav-->
                                            <div class="wizard-step" data-wizard-type="step" data-wizard-state="done">
                                                <div class="wizard-label">
                                                    <h3 class="wizard-title">
                                                    <span>2.</span>Loan Details</h3>
                                                    <div class="wizard-bar"></div>
                                                </div>
                                            </div>
                                            <!--end::Wizard Step 3 Nav-->
                                            <!--begin::Wizard Step 4 Nav-->
                                            <div class="wizard-step" data-wizard-type="step" data-wizard-state="current">
                                                <div class="wizard-label">
                                                    <h3 class="wizard-title">
                                                    <span>3.</span>Agreement</h3>
                                                    <div class="wizard-bar"></div>
                                                </div>
                                            </div>

                                             <div class="wizard-step" data-wizard-type="step" data-wizard-state="current">
                                                <div class="wizard-label">
                                                    <h3 class="wizard-title">
                                                    <span>4.</span>Documents</h3>
                                                    <div class="wizard-bar"></div>
                                                </div>
                                            </div>
                                            <!--end::Wizard Step 4 Nav-->
                                        </div>
                                    </div>
                                    <!--end: Wizard Nav-->
                                    <!--begin: Wizard Body-->
                                    <div class="row justify-content-center py-10 px-8 py-lg-12 px-lg-10">
                                        <div class="col-xl-12 col-xxl-12">
                                            <!--begin: Wizard Form-->
                                            <form class="form fv-plugins-bootstrap fv-plugins-framework" id="credit_analyst_approve_individual_consummer" enctype="multipart/form-data" method="post">
                                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                <input type="hidden" name="customer_id" value="<%= @client_data.userId %>"  >
                                                <input type="hidden" name="company_id" >
                                                <input name="application_date" value="<%= Timex.today %>" type="hidden">
                                                <%= for product_detail <- @product_details do %>
                                                    <input type="hidden" name="product_id" value="<%= product_detail.id %>">
                                                    <input type="hidden" name="loan_type" value="<%= product_detail.product_type %>">
                                                    <input type="hidden" name="currency_code" value="<%= product_detail.currencyName %>">
                                                    <input type="hidden" name="interest_method" value="<%= product_detail.interestMode %>">
                                                    <input type="hidden" name="loan_id" value="<%= @loan_details.id %>" >
                                                <% end %>
                                                <!--begin: Wizard Step 1-->
                                                <div class="pb-5" data-wizard-type="step-content">
                                                    <h4 class="mb-10 font-weight-bold text-dark text-center"><u>Customer Details</u></h4>
                                                    <!--begin::Input-->
                                                    <div class="row">
                                                        <div class="col-md-6 border">
                                                        <br><h5 class="text-center"> <u>Personal Details</u> </h5><br>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Full Name: </label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" value="<%= @client_kyc.firstname %> <%= @client_kyc.othername %> <%= @client_kyc.surname %>" readonly>
                                                                    </div>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Gender: </label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" value="<%= @client_kyc.gender %>" readonly>
                                                                    </div>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">NRC Number: </label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" value="<%= @client_kyc.id_number %>" readonly>
                                                                    </div>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Date Of Birth:</label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" value="<%= @client_kyc.dob %>" readonly>
                                                                    </div>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Phone Number:</label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" value="<%= @client_kyc.cell_number %>" readonly>
                                                                    </div>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Email Address: </label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" value="<%= @client_kyc.email %>" readonly>
                                                                    </div>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Home Address: </label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" value="<%= @client_kyc.residential_address %>"  readonly>
                                                                    </div>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Marital Status: </label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" value="<%= @client_kyc.marital_status %>" readonly>
                                                                    </div>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 border">
                                                            <br><h5 class="text-center"> <u>Loan Guarantor </u> </h5><br>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Full Name:</label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" value="<%= @guarantors_details.guarantor_name %>" readonly>
                                                                    </div>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Identification Number:</label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" value="<%= @guarantors_details.nrc %>" readonly>
                                                                    </div>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Phone Number:</label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" value="<%= @guarantors_details.guarantor_phone_no %>" readonly>
                                                                    </div>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Occupation:</label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" value="<%= @guarantors_details.occupation %>" readonly>
                                                                    </div>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <br><h5 class="text-center"> <u>Client Employer  Details</u> </h5><br>
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="form-group row fv-plugins-icon-container has-success">
                                                                        <label class="col-4 col-form-label">Employer:</label>
                                                                        <div class="col-8">
                                                                            <div class="input-group input-group-sm">
                                                                                <input type="text" class="form-control" value="<%= @client_data.employer %>" readonly>
                                                                            </div>
                                                                        </div>
                                                                        <div class="fv-plugins-message-container"></div>
                                                                    </div>
                                                                    <div class="form-group row fv-plugins-icon-container has-success">
                                                                        <label class="col-4 col-form-label">Employee No:</label>
                                                                        <div class="col-8">
                                                                            <div class="input-group input-group-sm">
                                                                                <input type="text" class="form-control" value="<%= @client_data.employee_number %>" readonly>
                                                                            </div>
                                                                        </div>
                                                                        <div class="fv-plugins-message-container"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group row fv-plugins-icon-container has-success">
                                                                        <label class="col-4 col-form-label">Net Salary:</label>
                                                                        <div class="col-8">
                                                                            <div class="input-group input-group-sm">
                                                                                <input type="text" class="form-control" value="<%= if @client_data.net_pay == nil do 0.0 else Number.Delimit.number_to_delimited(@client_data.net_pay) end %>" readonly>
                                                                            </div>
                                                                        </div>
                                                                        <div class="fv-plugins-message-container"></div>
                                                                    </div>
                                                                    <div class="form-group row fv-plugins-icon-container has-success">
                                                                        <label class="col-4 col-form-label">Pay day:</label>
                                                                        <div class="col-8">
                                                                            <div class="input-group input-group-sm">
                                                                                <input type="text" class="form-control" value="<%= @client_data.pay_day %>" readonly>
                                                                            </div>
                                                                        </div>
                                                                        <div class="fv-plugins-message-container"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end: Wizard Step 1-->
                                                   <!--begin: Wizard Step 4-->
                                                    <div class="pb-5" data-wizard-type="step-content" >
                                                        <h4 class="mb-10 font-weight-bold text-dark text-center"><u>Loan Details</u></h4>
                                                        <div class="row">
                                                         <input class="form-control" value="<%= @loan_details.id %>" id="loan_id" name="loan_id" type="hidden">
                                                            <div class="col-md-12 border">
                                                            <br>
                                                                <div class="form-group row">
                                                                    <div class="col-lg-4">
                                                                        <label>Principle Loan Amount:</label>
                                                                            <input type="number" class="form-control principal_amount" value="<%= :erlang.float_to_binary((@loan_details.principal_amount), [{:decimals, 2}]) %>"  id="numberInput" name="amount" readonly>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <label>Tenure (Months):</label>
                                                                            <input class="form-control" value="<%= @loan_details.tenor %>"  name="tenor_log" readonly>

                                                                    </div>
                                                                        <div class="col-lg-4">
                                                                        <label>Interest:</label>
                                                                            <input type="text" id="total_interest" value="<%= Number.Delimit.number_to_delimited(@loan_details.interest_amount) %>"  class="form-control" name="total_interest" readonly>
                                                                    </div>
                                                                </div>

                                                                <div class="form-group row">
                                                                    <div class="col-lg-4">
                                                                        <label>Repayment Period(months):</label>
                                                                            <input type="text" class="form-control" value="<%= @loan_details.repayment %>"  name="repayment" readonly>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <label>Monthly Installment:</label>
                                                                        <input type="text" value="<%= Number.Delimit.number_to_delimited(@loan_details.monthly_installment) %>" class="form-control" id="total_monthly_payment" name="monthly_installment" readonly>
                                                                    </div>
                                                                        <div class="col-lg-4">
                                                                        <label>Total Loan:</label>
                                                                        <input type="text" id="total_amount" value="<%= Decimal.round(Decimal.from_float(@loan_details.repayment_amount)) %>" class="form-control" name="totalPayment" readonly>
                                                                    </div>
                                                                </div>


                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--end: Wizard Step 4-->
                                                <!--begin: Wizard Step 4-->
                                                <div class="pb-5" data-wizard-type="step-content" data-wizard-state="current">
                                                    <div class="row">
                                                        <div class="col-md-12 border">
                                                        <br><h5 class="text-center"> <u>Agreement</u> </h5><br>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <div class="col-12">
                                                                    <div class="input-group input-group-sm">
                                                                        <u>Late Payment Charge:</u><br>
                                                                        Any payment not remunerated within 5 days of its due date shall be subject to a late payment charge of 10% of the overdue
                                                                        amount per month for period the amount remains outstanding
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <div class="col-12">
                                                                    <div class="input-group input-group-sm">
                                                                        <u>Collateral:</u><br>
                                                                        Collateral pledged to secure this loan is as per schedule attached. In the case of movable property, the borrower by signing
                                                                        this agreement agrees to release the pledged property into the custody of the lender once the borrower misses or fails to pay
                                                                        the full monthly instalment as stipulated under clause 6 of this agreement.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <div class="col-12">
                                                                    <div class="input-group input-group-sm">
                                                                         <u>Default:</u><br>
                                                                        If Borrower has not paid the full amount of the laon when the final payment is due, the lender will continue to charge interest plus
                                                                        full finance costs on principle until the loan is fully repaid.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <div class="col-12">
                                                                    <div class="input-group input-group-sm">
                                                                         <u>Collection Fees:</u><br>
                                                                        If an overdue amount is placed with a vendor for collection, then Borrower agrees to pay the debt collector a fee of 10 % of the
                                                                        overdue balance. This fee will be added to the overdue balance of the loan.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <div class="col-12">
                                                                    <div class="input-group input-group-sm">
                                                                        <u>Severance:</u><br>
                                                                        Any provision of this agreement that is invalid or unenforceable will be read down where possible so as to be valid and
                                                                        enforceable, or, if that is not possible, will be severed from this agreement to the extent of its invalidity of unenforceability
                                                                        without affecting the remaining provisions, which will remain binding on the parties.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <div class="col-12">
                                                                    <div class="input-group input-group-sm">
                                                                        <u>Dispute Resolution:</u><br>
                                                                        Where any dispute arises among the parties as to the performance or interpretation of this agreement, the parties will resolve the
                                                                        the dispute in the following manner:<br>
                                                                        1. The Party raising the dispute must in writing notify the other Party of the dispute, providing a reasonable amount of information
                                                                        information about the nature of the dispute.<br>
                                                                        2. The Parties will meet as soon as possible, in person and attempt to resolve the dispute by mutual agreement.<br>
                                                                        3. If such negotiation fails, the Parties will be at liberty to seek litigation
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <div class="col-12">
                                                                    <div class="input-group input-group-sm">
                                                                        <u>Payments:</u><br>
                                                                        All payments due from the Borrower to the Lender under this agreement will be made by cash, cheque or trasfer on the respective
                                                                        due dates as per repayment schedule under clause 6.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <div class="col-12">
                                                                    <div class="input-group input-group-sm">
                                                                        <u>15. Entire Agreement:</u><br>
                                                                        The parties confirm that this contract contains the full terms of their agreement and that no addition to or variation of the contract shall
                                                                        be of any force and effect unless done in writing and signed by both parties.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <!--end: Wizard Step 4-->

                                                 <!--begin: Wizard Step 3-->
                                                    <div class="pb-5" data-wizard-type="step-content">
                                                        <h4 class="mb-10 font-weight-bold text-dark text-center"><u>Attached Documents From Loan Officer</u></h4>
                                                        <!--begin::Select-->
                                                        <table class="table table-bordered border-bottom" id="example1">
                                                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                            <thead>
                                                                <tr>
                                                                    <th>Document Name</th>
                                                                    <th>File Name</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <%= for loanDocs <- @loanDocs do %>
                                                                    <tr>
                                                                        <td> <%= loanDocs.docName %> </td>
                                                                        <td> <%= loanDocs.fileName %> </td>
                                                                        <td>  <a class="btn ripple btn-info btn-sm" data-target="#viewDocument" data-id="<%= loanDocs.id%>" data-path="<%= loanDocs.docPath %>" data-content_type="<%= loanDocs.docType %>"data-toggle="modal" title= "Edit" href= "#"><i class="flaticon-eye icon-sm"></i> View </a></td>
                                                                    </tr>
                                                                <% end %>
                                                            </tbody>
                                                        </table>


                                                        <h4 class="mb-10 font-weight-bold text-dark text-center"><u>Attach Required Documents</u></h4>
                                                        <table id="" class="table table-bordered table-hover table-striped w-100 dataTable dtr-inline" role="grid" aria-describedby="dt-basic-example_info" style="width: 1160px;">
                                                                <thead>
                                                                    <tr role="row">
                                                                        <th class="sorting_asc" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 185px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">
                                                                            <label for="example-input-small" class="form-label">Document Type <span style="color: red;">*</span></label>
                                                                        </th>
                                                                        <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">File</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <%= for item <- credit_analyst_approve_consumer_loan_application_document_upload() do %>
                                                                <tr class="tr_clone">
                                                                    <td>
                                                                        <div class="col-md-12 form-group">
                                                                                <div class="form-group"> <span><%= "#{item.name}  #{is_required(item.is_required)}" %></span> </div>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                            <input class="receiver form-control" id="crb_loan_document_upload" name="file[<%= item.name %>]" type="file" multiple="<%= is_required?(item.is_required) %>" >
                                                                    </td>
                                                                </tr>
                                                                    <% end %>
                                                                </tbody>
                                                        </table>
                                                    </div>
                                                    <!--end: Wizard Step 3-->
                                                <!--begin: Wizard Actions-->
                                                <div class="d-flex justify-content-between border-top mt-5 pt-10">
                                                    <div class="mr-2">
                                                        <button type="button" class="btn btn-light-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-prev">Previous</button>
                                                    </div>
                                                    <div>
                                                        <button type="button" id="credit_analyst_approve_consumer_loan_application_button" class="btn btn-success font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-submit">Submit</button>
                                                        <button type="button" class="btn btn-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-next">Next</button>
                                                    </div>
                                                </div>
                                                <!--end: Wizard Actions-->
                                            <div></div><div></div><div></div><div></div></form>
                                            <!--end: Wizard Form-->
                                        </div>
                                    </div>
                                    <!--end: Wizard Body-->
                                </div>
                                <!--end: Wizard-->
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            </body>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>
    <!--end::Content-->



    <div class="col-sm-4 col-md-4">
        <div class="card custom-card">
            <div class="modal" id="viewDocument" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content modal-content-demo">
                        <div class="modal-header">
                            <h6 class="main-content-label mb-3">View Document</h6>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i aria-hidden="true" class="ki ki-close"></i>
                            </button>
                        </div>
                        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <div class="modal-body">
                            <div class="row row-lg">
                                <div class="col-sm-12 col-md-12 col-lg-12" id="theDocumentView"> </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>
    $(document).ready(function(){
        //JS FOR VIEWING USER PROFILE
        $('#viewDocument').on('show.bs.modal', function (event){
            console.log("qwertyuiop")
            let button = $(event.relatedTarget)
            let id = button.data('id')
            let content_type = button.data('content_type')
            let path = button.data('path')

            let portocal = location.protocol;
            let host = portocal+"//" + window.location.host
            let route = host + "<%= Routes.loan_path(@conn, :display_pdf) %>";
            let url = route + "?path="+path+"&content_type="+content_type;

            let the_document = '<embed src="'+ url +'" width="100%" height="870px" />';

            var modal = $(this)
            modal.find('.modal-body #theDocumentView').html(the_document);
        });
    });
</script>
