<style>
	#select_company{display: none;}
	#select1_company{display: none;}
	#select2_company{display: none;}
	#select3_company{display: none;}
	#client_employment_Status{display: none;}
	#mobile{display: none;}
	#bank{display: none;}
	#limit{display: none;}
	#loan_amount{display: none;}
	#employment_status{display: none;}
</style>

<div id="kt_header" class="header header-fixed">
    <!--begin::Container-->
    <div class="container-fluid d-flex align-items-stretch justify-content-between">
        <!--begin::Header Menu Wrapper-->
            <%= render LoanmanagementsystemWeb.CreditManagementView, "submenu.html", assigns %>
        <!--end::Header Menu Wrapper-->
    </div>
    <!--end::Container-->
</div>
<!--begin::Entry-->
<div class="d-flex flex-column-fluid">
    <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
        <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
            <!--begin::Info-->
            <div class="d-flex align-items-center flex-wrap mr-2">
                <!--begin::Page Title-->
                <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Loan Repayments</h5>
                <!--end::Page Title-->
                <!--begin::Actions-->
                <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                <!--end::Actions-->
            </div>
            <!--end::Info-->
            <!--begin::Toolbar-->
            <div class="d-flex align-items-center">
                <!--begin::Daterange-->
                TIME
            </div>
            <!--end::Toolbar-->
        </div>
    </div>
    </br>

    <!--begin::Container-->
    <div class="container">
    </br>

        <div class="card card-custom">
            <div class="card-body p-0">
                <!--begin: Wizard-->
                </br>
                <div class="wizard wizard-3" id="kt_wizard_v3" data-wizard-state="step-first" data-wizard-clickable="true">
                    <!--begin: Wizard Nav-->
                    &nbsp;<h5>&nbsp;Reference No : <%= @loan_details && @loan_details.reference_no %></h5>
                    <div class="wizard-nav">

                        <div class="wizard-steps px-8 py-8 px-lg-15 py-lg-3">
                            <!--begin::Wizard Step 1 Nav-->
                            <div class="wizard-step" data-wizard-type="step" data-wizard-state="current">
                                <div class="wizard-label">
                                    <h3 class="wizard-title">
                                    <span>1.</span>Loan Details</h3>
                                    <div class="wizard-bar"></div>
                                </div>
                            </div>
                            <!--end::Wizard Step 1 Nav-->
                            <!--begin::Wizard Step 2 Nav-->
                        <%= if is_nil(@loan_details && @loan_details.offtakerID) != true  and is_nil(@loan_details && @loan_details.company_id) != true  do%>
                            <div class="wizard-step" data-wizard-type="step">
                                <div class="wizard-label">
                                    <h3 class="wizard-title">
                                    <span>2.</span>Company & Offtaker Details</h3>
                                    <div class="wizard-bar"></div>
                                </div>
                            </div>
                        <% end %>
                        <%= if is_nil(@loan_details && @loan_details.company_id) != true and is_nil(@loan_details && @loan_details.offtakerID) do%>
                            <div class="wizard-step" data-wizard-type="step">
                            <div class="wizard-label">
                                    <h3 class="wizard-title">
                                    <span>2.</span>Company Details</h3>
                                    <div class="wizard-bar"></div>
                                </div>
                            </div>
                        <% end %>
                        <%= if is_nil(@loan_details && @loan_details.offtakerID)  and is_nil(@loan_details && @loan_details.company_id) do%>
                            <div class="wizard-step" data-wizard-type="step">
                                <div class="wizard-label">
                                    <h3 class="wizard-title">
                                    <span>2.</span>Individual Business Details</h3>
                                    <div class="wizard-bar"></div>
                                </div>
                            </div>
                        <% end %>



                            <!--end::Wizard Step 2 Nav-->
                            <!--begin::Wizard Step 3 Nav-->
                            <div class="wizard-step" data-wizard-type="step">
                                <div class="wizard-label">
                                    <h3 class="wizard-title">
                                    <span>3.</span>Document Upload</h3>
                                    <div class="wizard-bar"></div>
                                </div>
                            </div>
                            <!--end::Wizard Step 3 Nav-->
                        </div>
                    </div>
                    <!--end: Wizard Nav-->
                    <!--begin: Wizard Body-->

                    <div class="row justify-content-center py-10 px-8 py-lg-12 px-lg-10">

                        <div class="col-xl-12">
                            <!--begin: Wizard Form-->
                            <form class="form" id="credit-analyst-loan-repayment"  enctype="multipart/form-data">
                                <!--begin: Wizard Step 1-->

                                <div class="pb-5" data-wizard-type="step-content" data-wizard-state="current">
                                    <h4 class="mb-10 font-weight-bold text-dark">Loan Details</h4>
                                        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                        <input type="hidden" class="form-control" name="loan_id" value="<%= @loan_details && @loan_details.loan_id %>" readonly/>
                                        <input type="hidden" class="form-control" name="reference_no" value="<%= @loan_details && @loan_details.reference_no %>" readonly/>
                                        <input type="hidden" class="form-control" name="loan_type" value="<%= @loan_details && @loan_details.loan_type %>" readonly/>
                                        <input type="hidden" class="form-control" name="customer_id" value="<%= @loan_details && @loan_details.customer_id %>" readonly/>
                                        <input type="hidden" class="form-control" name="repayment_type" value="<%= @repayment_type %>" readonly/>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="form-group">
                                                <label>Customer Name</label>
                                                <input type="text" class="form-control" name="customer_name"  value="<%=@loan_details && @loan_details.customer_names %>" readonly/>
                                                <span class="form-text text-muted">Customer Name</span>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="form-group">
                                                <label>Principal Amount</label>
                                                <input type="text" class="form-control" name="principal_amount"  value="<%=@loan_details && @loan_details.requested_amount |> Number.Delimit.number_to_delimited %>" readonly/>
                                                <span class="form-text text-muted">Principal Amount</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end::Input-->
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <!--begin::Input-->
                                            <div class="form-group">
                                                <label>Repayment Amount</label>
                                                <input type="text" class="form-control" name="total_repayment_derived" value="<%=@loan_details && @loan_details.total_repayment_derived |> Number.Delimit.number_to_delimited %>" readonly/>
                                                <span class="form-text text-muted">Repayment Amount</span>
                                            </div>
                                            <!--end::Input-->
                                        </div>
                                        <div class="col-xl-6">
                                            <!--begin::Input-->
                                            <div class="form-group">
                                                <label>Balance</label>
                                                <input type="text" class="form-control" name="balance" value="<%=@loan_details && @loan_details.balance |> Number.Delimit.number_to_delimited %>" readonly/>
                                                <span class="form-text text-muted">Balance</span>
                                            </div>
                                            <!--end::Input-->
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <!--begin::Input-->
                                            <div class="form-group">
                                                <label>Finance Cost</label>
                                                <input type="text" class="form-control" name="finance_cost" value="<%=@loan_details && @loan_details.finance_cost|> Number.Delimit.number_to_delimited %>" readonly/>
                                                <span class="form-text text-muted">Finance Cost</span>
                                            </div>
                                            <!--end::Input-->
                                        </div>
                                        <div class="col-xl-6">
                                            <!--begin::Input-->
                                            <div class="form-group">
                                                <label>Arrangement Fee</label>
                                                <input type="text" class="form-control" name="arrangement_fee" value="<%=@loan_details && @loan_details.arrangement_fee|> Number.Delimit.number_to_delimited %>" readonly/>
                                                <span class="form-text text-muted">Arrangement Fee</span>
                                            </div>
                                            <!--end::Input-->
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <!--begin::Input-->
                                            <div class="form-group">
                                                <label>Disbursed Date</label>
                                                <input type="date" class="form-control" name="disbursedon_date" value="<%=@loan_details && @loan_details.disbursedon_date %>" readonly/>
                                                <span class="form-text text-muted">Disbursed Date</span>
                                            </div>
                                            <!--end::Input-->
                                        </div>
                                        <div class="col-xl-6">
                                            <!--begin::Input-->
                                            <div class="form-group">
                                                <label>Approved Date</label>
                                                <input type="date" class="form-control" name="approvedon_date" value="<%=@loan_details && @loan_details.approvedon_date%>" readonly/>
                                                <span class="form-text text-muted">Approved Date</span>
                                            </div>
                                            <!--end::Input-->
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <!--begin::Input-->
                                            <div class="form-group">
                                                <label>Total Repaid</label>
                                                <input type="text" class="form-control" name="total_repaid" value="<%= if is_nil(@loan_details && @loan_details.total_repaid) == nil do 0 else @loan_details && @loan_details.total_repaid|> Number.Delimit.number_to_delimited end %>" readonly/>
                                                <span class="form-text text-muted">Total Repaid</span>
                                            </div>
                                            <!--end::Input-->
                                        </div>
                                        <div class="col-xl-6">
                                            <!--begin::Input-->
                                            <div class="form-group">
                                                <label>Application Date</label>
                                                <input type="text" class="form-control" name="applied_date" value="<%=@loan_details && @loan_details.applied_date %>" readonly/>
                                                <span class="form-text text-muted">Application Date</span>
                                            </div>
                                            <!--end::Input-->
                                        </div>
                                    </div>
                                </div>
                                <!--end: Wizard Step 1-->
                                <!--begin: Wizard Step 2-->
                                <%= if is_nil(@loan_details && @loan_details.offtakerID) != true  and is_nil(@loan_details && @loan_details.company_id) != true  do%>
                                    <div class="pb-5" data-wizard-type="step-content">
                                        <h4 class="mb-10 font-weight-bold text-dark text-center"><u>Company Details</u></h4>
                                        <input type="hidden" class="form-control" name="company_id" value="<%= @company_details && @company_details.company_id %>" readonly/>

                                        <!--begin::Input-->
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>Company Name</label>
                                                    <input type="text" class="form-control" name="company_companyName" value="<%= @company_details && @company_details.company_companyName %>" readonly/>
                                                    <span class="form-text text-muted">Company Name</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>Company Phone Number</label>
                                                    <input type="text" class="form-control" name="company_companyPhone" value="<%=@company_details && @company_details.company_companyPhone %>" readonly/>
                                                    <span class="form-text text-muted">Company Phone Number</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>Company Email</label>
                                                    <input type="text" class="form-control" name="company_contactEmail" value="<%=@company_details && @company_details.company_contactEmail %>" readonly/>
                                                    <span class="form-text text-muted">Company Email</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>Company Registration Number</label>
                                                    <input type="text" class="form-control" name="company_registrationNumber" value="<%=@company_details && @company_details.company_registrationNumber %>" readonly/>
                                                    <span class="form-text text-muted">Company Registration Number</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>TPIN</label>
                                                    <input type="text" class="form-control" name="company_taxno" value="<%=@company_details && @company_details.company_taxno %>" readonly/>
                                                    <span class="form-text text-muted">TPIN</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>Registration Date</label>
                                                    <input type="text" class="form-control" name="company_companyRegistrationDate" value="<%=@company_details && @company_details.company_companyRegistrationDate %>" readonly/>
                                                    <span class="form-text text-muted">Registration Date</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                        </div>
                                        <h4 class="mb-10 font-weight-bold text-dark text-center"><u>Offtaker Details</u></h4>

                                        <!--begin::Input-->
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>Company Name</label>
                                                    <input type="text" class="form-control" name="offtaker_companyName" value="<%= @loan_details && @loan_details.offtaker_companyName %>" readonly/>
                                                    <span class="form-text text-muted">Company Name</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>Company Phone Number</label>
                                                    <input type="text" class="form-control" name="offtaker_companyPhone" value="<%=@loan_details && @loan_details.offtaker_companyPhone %>" readonly/>
                                                    <span class="form-text text-muted">Company Phone Number</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>Company Email</label>
                                                    <input type="text" class="form-control" name="offtaker_contactEmail" value="<%=@loan_details && @loan_details.offtaker_contactEmail %>" readonly/>
                                                    <span class="form-text text-muted">Company Email</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>Company Registration Number</label>
                                                    <input type="text" class="form-control" name="offtaker_registrationNumber" value="<%=@loan_details && @loan_details.offtaker_registrationNumber %>" readonly/>
                                                    <span class="form-text text-muted">Company Registration Number</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>TPIN</label>
                                                    <input type="text" class="form-control" name="offtaker_taxno" value="<%=@loan_details && @loan_details.offtaker_taxno %>" readonly/>
                                                    <span class="form-text text-muted">TPIN</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>Registration Date</label>
                                                    <input type="text" class="form-control" name="offtaker_companyRegistrationDate" value="<%=@loan_details && @loan_details.offtaker_companyRegistrationDate %>" readonly/>
                                                    <span class="form-text text-muted">Registration Date</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                        </div>
                                        <!--end::Input-->
                                    </div>
                                <% end %>

                                <%= if is_nil(@loan_details && @loan_details.company_id) != true and is_nil(@loan_details && @loan_details.offtakerID) do%>
                                    <div class="pb-5" data-wizard-type="step-content">
                                        <h4 class="mb-10 font-weight-bold text-dark text-center"><u>Company Details</u></h4>
                                        <input type="hidden" class="form-control" name="company_id" value="<%= @company_details && @company_details.company_id %>" readonly/>
                                        <!--begin::Input-->
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>Company Name</label>
                                                    <input type="text" class="form-control" name="company_companyName" value="<%= @company_details && @company_details.company_companyName %>" readonly/>
                                                    <span class="form-text text-muted">Company Name</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>Company Phone Number</label>
                                                    <input type="text" class="form-control" name="company_companyPhone" value="<%=@company_details && @company_details.company_companyPhone %>" readonly/>
                                                    <span class="form-text text-muted">Company Phone Number</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>Company Email</label>
                                                    <input type="text" class="form-control" name="company_contactEmail" value="<%=@company_details && @company_details.company_contactEmail %>" readonly/>
                                                    <span class="form-text text-muted">Company Email</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>Company Registration Number</label>
                                                    <input type="text" class="form-control" name="company_registrationNumber" value="<%=@company_details && @company_details.company_registrationNumber %>" readonly/>
                                                    <span class="form-text text-muted">Company Registration Number</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>TPIN</label>
                                                    <input type="text" class="form-control" name="company_taxno" value="<%=@company_details && @company_details.company_taxno %>" readonly/>
                                                    <span class="form-text text-muted">TPIN</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>Registration Date</label>
                                                    <input type="text" class="form-control" name="company_companyRegistrationDate" value="<%=@company_details && @company_details.company_companyRegistrationDate %>" readonly/>
                                                    <span class="form-text text-muted">Registration Date</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                        </div>
                                    </div>
                                <% end %>

                                <%= if is_nil(@loan_details && @loan_details.offtakerID)  and is_nil(@loan_details && @loan_details.company_id) do%>
                                    <div class="pb-5" data-wizard-type="step-content">
                                        <h4 class="mb-10 font-weight-bold text-dark text-center"><u>Individual Business Details</u></h4>
                                        <!--begin::Input-->
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>Company Name</label>
                                                    <input type="text" class="form-control" name="individual_company_name" value="<%= @individual_details && @individual_details.individual_company_name %>" readonly/>
                                                    <span class="form-text text-muted">Company Name</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>Company Phone Number</label>
                                                    <input type="text" class="form-control" name="individual_company_phone" value="<%=@individual_details && @individual_details.individual_company_phone %>" readonly/>
                                                    <span class="form-text text-muted">Company Phone Number</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>Company Email</label>
                                                    <input type="text" class="form-control" name="company_contactEmail" value="<%=@individual_details && @individual_details.individual_contact_email %>" readonly/>
                                                    <span class="form-text text-muted">Company Email</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>Company Registration Number</label>
                                                    <input type="text" class="form-control" name="individual_contact_email" value="<%=@individual_details && @individual_details.individual_registration_number %>" readonly/>
                                                    <span class="form-text text-muted">Company Registration Number</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>TPIN</label>
                                                    <input type="text" class="form-control" name="individual_taxno" value="<%=@individual_details && @individual_details.individual_taxno %>" readonly/>
                                                    <span class="form-text text-muted">TPIN</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                            <div class="col-xl-6">
                                                <!--begin::Input-->
                                                <div class="form-group">
                                                    <label>Registration Date</label>
                                                    <input type="text" class="form-control" name="individual_company_registration_date" value="<%=@individual_details && @individual_details.individual_company_registration_date %>" readonly/>
                                                    <span class="form-text text-muted">Registration Date</span>
                                                </div>
                                                <!--end::Input-->
                                            </div>
                                        </div>
                                    </div>
                                <% end %>
                                <!--end: Wizard Step 2-->
                                <!--begin: Wizard Step 3-->
                                <div class="pb-5" data-wizard-type="step-content">
                                    <h4 class="mb-10 font-weight-bold text-dark text-center"><u>Attached Documents</u></h4>
                                        <table class="table table-bordered border-bottom" id="example1">
                                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                            <thead>
                                                <tr>
                                                    <th>Document Name</th>
                                                    <th>File Name</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <%= for loanDocs <- @loanDocs do %>
                                                    <tr>
                                                        <td> <%= loanDocs.fileName %> </td>
                                                        <td> <%= loanDocs.docName %> </td>
                                                        <td>  <a class="btn ripple btn-info btn-sm" data-target="#viewDocument" data-id="<%= loanDocs.id%>" data-path="<%= loanDocs.docPath %>" data-content_type="<%= loanDocs.docType %>"data-toggle="modal" title= "Edit" href= "#"><i class="flaticon-eye icon-sm"></i> View </a></td>
                                                    </tr>
                                                <% end %>
                                            </tbody>
                                        </table>


                                    <!--end::Select-->
                                    <h4 class="mb-10 font-weight-bold text-dark text-center"><u>Upload Required Documents</u></h4>
                                    <!--begin::Select-->
                                    <table id="" class="table table-bordered table-hover table-striped w-100 dataTable dtr-inline" role="grid" aria-describedby="dt-basic-example_info" style="width: 1160px;">
                                        <thead>
                                            <tr role="row">
                                                <th class="sorting_asc" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 185px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">
                                                    <label for="example-input-small" class="form-label">Document Type <span style="color: red;">*</span></label>
                                                </th>
                                                <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">File</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <%= for item <- credit_analyst_loan_repayment_document_upload() do %>
                                                <tr class="tr_clone">
                                                    <td>
                                                        <div class="col-md-12 form-group">
                                                                <div class="form-group"> <span><%= "#{item.name}  #{is_required(item.is_required)}" %></span> </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                            <input class="receiver form-control" id="phx-FuvZHeMu4hedhwED" name="file[<%= item.name %>]" type="file" multiple="<%= is_required?(item.is_required) %>" >
                                                    </td>
                                                </tr>
                                            <% end %>
                                        </tbody>
                                    </table>
                                </div>
                                <!--end: Wizard Step 3-->
                                <!--begin: Wizard Step 4-->

                                <!--end: Wizard Step 4-->
                                <!--begin: Wizard Actions-->
                                <div class="d-flex justify-content-between border-top mt-5 pt-10">
                                    <div class="mr-2">
                                        <button type="button" class="btn btn-light-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-prev">Previous</button>
                                    </div>
                                    <div>
                                        <button type="button" id="credit-analyst-loan-repayment-for-all-products" class="btn btn-success font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-submit">Submit</button>
                                        <button type="button" class="btn btn-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-next">Next</button>
                                    </div>
                                </div>
                                <!--end: Wizard Actions-->
                            </form>
                            <!--end: Wizard Form-->
                        </div>
                    </div>
                    <!--end: Wizard Body-->
                </div>
                <!--end: Wizard-->
            </div>
        </div>
    </div>
    <!--end::Container-->
</div>
<!--end::Entry-->

</br></br></br>



    <div class="col-sm-4 col-md-4">
        <div class="card custom-card">
            <div class="modal" id="viewDocument" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content modal-content-demo">
                        <div class="modal-header">
                            <h6 class="main-content-label mb-3">View Document</h6>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i aria-hidden="true" class="ki ki-close"></i>
                            </button>
                        </div>
                        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <div class="modal-body">
                            <div class="row row-lg">
                                <div class="col-sm-12 col-md-12 col-lg-12" id="theDocumentView"> </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>

    $(document).ready(function(){
        //JS FOR VIEWING USER PROFILE
        $('#viewDocument').on('show.bs.modal', function (event){
            console.log("qwertyuiop")
            let button = $(event.relatedTarget)
            let id = button.data('id')
            let content_type = button.data('content_type')
            let path = button.data('path')


            let portocal = location.protocol;
            let host = portocal+"//" + window.location.host
            let route = host + "<%= Routes.loan_path(@conn, :display_pdf) %>";
            let url = route + "?path="+path+"&content_type="+content_type;


            let the_document = '<embed src="'+ url +'" width="100%" height="870px" />';


            var modal = $(this)
            modal.find('.modal-body #theDocumentView').html(the_document);
        });
    });

</script>
