

<style>

   .rounded{border-radius: 1rem}.nav-pills .nav-link{color: #555}.nav-pills .nav-link.active{color: white}input[type="radio"]{margin-right: 5px}.bold{font-weight:bold}
</style>
<script>
	function hide_receiver_number() {
		$( "#receiver_number" ).hide();
        $( "#bank_details" ).hide();
        $("#wallet_number").hide();
        $("#bank_details_summary" ).hide();

	}
</script>



<div class="container-fluid">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Edit loan</h2>
            </div>
            <div class="justify-content-center">
                <a onclick="history.back(-1)" class="btn ripple btn-danger" style="background-color: #fd6074; color: white;" type="button"> Back</a>
            </div>
        </div>

        <!-- End Page Header -->
        <body  onload="hide_receiver_number()">
            <div class="row row-sm">
                <div class="col-lg-12 col-md-12">
                    <div class="card custom-card">
                        <div class="card-body">
                            <div>
                                <h6 class="main-content-label mb-1">Edit Loan Application111111111111</h6>
                                <p class="text-muted card-sub-title"></p>
                            </div>
                            <form >
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <div id="russ-wizard">
                                    <h3>Personal Details</h3>
                                    <%= for customer_detail <- @customer_details do %>
                                    <%= for product_detail <- @product_details do %>
                                    <%= for loan_detail <- @loan_details do %>
                                        <section>
                                            <div class="row row-sm mg-b-20">

                                            <div class="col-lg">
                                                    <p class="mg-b-10">Identification Number</p>
                                                    <input  class="form-control " name="" type="text" value="<%= customer_detail.meansOfIdentificationNumber %>" readonly>

                                                </div>

                                                <div class="col-lg">
                                                    <p class="mg-b-10">First Name</p>
                                                    <input class="form-control clear-wizard"  name="" type="text"  value="<%= customer_detail.firstName %>" readonly>
                                                </div>


                                                <div class="col-lg">
                                                    <p class="mg-b-10">Last Name</p>
                                                    <input class="form-control clear-wizard" name="" type="text" value="<%= customer_detail.lastName %>" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-sm mg-b-20">

                                                <div class="col-lg">
                                                    <p class="mg-b-10">Other Name</p>
                                                    <input class="form-control clear-wizard"  name="" type="text" value="<%= customer_detail.otherName %>" readonly>
                                                </div>

                                                <div class="col-lg">
                                                    <p class="mg-b-10">Means of Identification</p>
                                                    <input class="form-control clear-wizard" name="" type="text" value="<%= customer_detail.meansOfIdentificationType %>" readonly>
                                                </div>

                                                <div class="col-lg">
                                                    <p class="mg-b-10">Gender</p>
                                                    <input class="form-control clear-wizard"  name="" type="text"  value="<%= customer_detail.gender %>" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-sm mg-b-20">
                                                <div class="col-lg">
                                                    <p class="mg-b-10"> Mobile</p>
                                                    <input class="form-control clear-wizard"  name="" type="text" value="<%= customer_detail.mobileNumber %>" readonly>
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Email</p>
                                                    <input class="form-control clear-wizard" name="" type="email" value="<%= customer_detail.emailAddress %>" readonly>
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Date of Birth</p>
                                                    <input type="date" class="form-control clear-wizard"  name=""  value="<%= customer_detail.dateOfBirth %>" readonly>
                                                </div>

                                            </div>
                                        </section>

                                        <h3>Loan Details</h3>
                                        <section>
                                            <div class="row row-sm mg-b-20">
                                                <div class="col-lg-4 mg-t-20 mg-lg-t-0">
                                                    <p class="mg-b-10">Product</p>
                                                    <input class="form-control" value="<%= product_detail.product_name %>" name="" placeholder="" type="text" id="product_code" readonly>

                                                </div>
                                                <!-- col-4 -->
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Product Code</p>
                                                    <input class="form-control" value="<%= product_detail.product_code %>" name="" name="" type="text" id="product_code" readonly>
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Product Type</p>
                                                    <input class="form-control" value="<%= product_detail.product_type %>" name="" type="text" id="product_type" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-sm mg-b-20">
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Currency</p>
                                                    <input class="form-control" value="<%= product_detail.currency_name %>" name="" type="text" id="currency_name" readonly>
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Min Amount</p>
                                                    <input class="form-control" value="<%= Decimal.round(Decimal.from_float(product_detail.min_amount)) %>" name="" type="number" id="min_amount" readonly>
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Max Amount</p>
                                                    <input class="form-control" value="<%= Decimal.round(Decimal.from_float(product_detail.max_amount)) %>" name="" type="number" id="max_amount" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-sm mg-b-20">

                                                <div class="col-lg">
                                                    <p class="mg-b-10">Repayment Fequency</p>
                                                    <input class="form-control" value="<%= loan_detail.repayment_frequency %>" name="repayment_frequency" type="text" required >

                                                </div>

                                            <div class="col-lg">
                                                    <p class="mg-b-10">Tenure</p>
                                                    <input class="form-control" value="<%= loan_detail.tenor %>" name="tenor" type="text"  required>

                                                </div>

                                                <div class="col-lg">
                                                    <p class="mg-b-10">Amount</p>
                                                    <input class="form-control" name="principal_amount" type="number" value="<%= Decimal.round(Decimal.from_float(loan_detail.principal_amount))  %>"required>

                                                </div>

                                            </div>


                                        </section>

                                        <h3>Disbursement Details</h3>
                                        <section>
                                            <div class="card-pay">
                                                <ul class="tabs-menu nav">
                                                    <li class=""><a href="#tab20" class="active" data-bs-toggle="tab"><i class="fa fa-bank"></i> Credit Card </a></li>
                                                    <li><a href="#tab21" data-bs-toggle="tab" class=""><i class="pe-7s-phone"></i>  Mobile Money</a></li>

                                                </ul>
                                                <div class="tab-content">
                                                    <div class="tab-pane active show px-4 py-2 br-3 mb-4" id="tab20">

                                                            <div class="form-group"> <label for="username">
                                                                <h6>Card Owner</h6>
                                                            </label> <input type="text" name="account_name" placeholder="Card Owner Name" required class="form-control " value="<%= loan_detail.account_name %>" required> </div>
                                                            <div class="form-group"> <label for="cardNumber">
                                                                <h6>Card number</h6>
                                                            </label>
                                                                <div class="input-group"> <input type="text" name="bank_account_no" placeholder="Valid card number" class="form-control " value="<%= loan_detail.bank_account_no %>" required  >
                                                                    <div class="input-group-append"> <span class="input-group-text text-muted"> <i class="fab fa-cc-visa mx-1"></i> <i class="fab fa-cc-mastercard mx-1"></i> <i class="fab fa-cc-amex mx-1"></i> </span> </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-sm-8">
                                                                    <div class="form-group"> <label><span class="hidden-xs">
                                                                        <h6>Expiration Date</h6>
                                                                        </span></label>
                                                                        <div class="input-group"> <input type="text" placeholder="MM" name="expiry_month" class="form-control"  value="<%= loan_detail.expiry_month %>" required > <input type="text" placeholder="YY" name="expiry_year"  value="<%= loan_detail.expiry_year %>" class="form-control" required > </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    <div class="form-group mb-4"> <label data-toggle="tooltip" title="Three digit CV code on the back of your card">
                                                                        <h6>CVV <i class="fa fa-question-circle d-inline"></i></h6>
                                                                    </label> <input type="text" name="cvv" required class="form-control" value="<%= loan_detail.cvv %>"> </div>
                                                                </div>
                                                            </div>

                                                    </div>

                                                    <!-- ################################## End of Bank Details ################################### -->


                                                    <div class="tab-pane px-4 py-2 br-3 mb-4" id="tab21">
                                                        <div class="col-lg">
                                                            <p class="mg-b-10">Mobile money Provider</p>
                                                            <input type="text"  class="form-control clear-wizard" placeholder=""   name="disbursement_method" value="<%= loan_detail.disbursement_method %>"  >

                                                        </div>
                                                        <div class="row row-sm mg-b-20" id="receiver_number">
                                                            <div class="col-lg">
                                                                <p class="mg-b-10">Recipient Number</p>
                                                                <input type="tel"  class="form-control clear-wizard" placeholder="Enter Number"  id="receipient_number" name="receipient_number" value="<%= loan_detail.receipient_number %>"  >
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>

                                        </section>

                                        <h3>Loan Summary</h3>
                                        <section>
                                            <h6 class="main-content-label mb-1">Personal Info</h6>
                                            <br>
                                            <div class="row row-sm mg-b-20">
                                                <div class="col-lg">
                                                    <p class="mg-b-10">First Name</p>
                                                    <input class="form-control" id="first-name-summary-id" name="" type="text">
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Other Name</p>
                                                    <input class="form-control" id="other-name-summary-id" name="" type="text">
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Last Name</p>
                                                    <input class="form-control" id="last-name-summary-id" name="" type="text">
                                                </div>
                                            </div>
                                            <div class="row row-sm mg-b-20">
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Identification Number</p>
                                                    <input value="" name="meansOfIdentificationNumber" id="identification-data-id" class="form-control" name="" type="text" readonly>

                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Means of Identification</p>
                                                    <input class="form-control" id="id-means-summary" name="" type="text">
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Gender</p>
                                                    <input class="form-control" name="" id="gender-summary" type="text">
                                                </div>
                                            </div>
                                            <div class="row row-sm mg-b-20">
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Date of Birth</p>
                                                    <input class="form-control" name="" id="dob-summary" type="text">
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10"> Mobile</p>
                                                    <input class="form-control" name="" id="mobile-summary" type="text">
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Email</p>
                                                    <input class="form-control" name="" id="email-summary" type="text">
                                                </div>
                                            </div>
                                            <h6 class="main-content-label mb-1">Loan Details</h6>
                                            <br>
                                            <div class="row row-sm mg-b-20">
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Product</p>
                                                    <input name="product_name" class="form-control" name="" id="product_name" type="text" readonly>
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Product Code</p>
                                                    <input class="form-control" name="" id="product-code-summary" type="text">
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Product Type</p>
                                                    <input class="form-control" name="" id="product-type-summary" type="text">
                                                </div>
                                            </div>
                                            <div class="row row-sm mg-b-20">
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Currency</p>
                                                    <input class="form-control" name="" id="currency-summary" type="text">
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Min Amount</p>
                                                    <input class="form-control" name="" id="min-amount-summary" type="text">
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Max Amount</p>
                                                    <input class="form-control" name="" id="max-amount-summary" type="text">
                                                </div>
                                            </div>
                                        </section>
                                    <% end %>
                                    <% end %>
                                    <% end %>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </div>
</div>
