

<style>

   .rounded{border-radius: 1rem}.nav-pills .nav-link{color: #555}.nav-pills .nav-link.active{color: white}input[type="radio"]{margin-right: 5px}.bold{font-weight:bold}
   .parallelogram {
	width: 100%;
	height: 20px;
	transform: skew(-20deg);
    background: linear-gradient(90deg, #003651 50%, #F6000F 50%);
    }
    .doubleUnderline { border-bottom: 1px dotted; width: 200px; height: 100px;}
</style>
<script>
	function hide_receiver_number() {
		$( "#receiver_number" ).hide();
        $( "#bank_details" ).hide();
        $("#wallet_number").hide();
        $("#bank_details_summary" ).hide();

	}
</script>



    <div class="col-md-12">


        <!-- End Page Header -->
        <body  onload="hide_receiver_number()">
            <div class="row row-sm">
                <div class="col-lg-12 col-md-12">
                    <div class="card custom-card">
                        <div class="container-fluid"><br>
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="<%= Routes.static_path(@conn, "/images/gnc-logo.webp") %>" class="header-brand-img desktop-logo" alt="logo" style="height: 90px;">
                                </div>
                                <div class="col-md-10"><br>
                                    <div class="parallelogram"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4"></div>
                                    <div class="col-md-4">
                                        <h5 class="main-content-label mb-1 text-center">Loan Amortization</h5>
                                    </div>
                                    <div class="col-md-4 text-center">
                                        <img src="<%= Routes.static_path(@conn, "/images/user-128.png") %>" class="header-brand-img desktop-logo" alt="logo" style="height: 60px;">
                                        <img src="<%= Routes.static_path(@conn, "/images/qrcode.png") %>" class="header-brand-img desktop-logo" alt="logo" style="height: 60px;">
                                    </div>
                                </div>
                            </div>
                             <form action=" <%= Routes.loan_path(@conn, :calculate_amortization) %>" enctype="multipart/form-data"  id="tst" method="post">
                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <input type="hidden" name="customer_id" value="<%= @client_data.userId %>"  >
                            <input type="hidden" name="company_id" >
                            <div id="russ-wizard">
                                <h3></h3>
                                <section>
                                <h3>PERSONAL DETAILS</h3>
                                    <div class="row">
                                        <div class="col-md-6 border"><br>
                                            <h6 class="text-center"><u>Customer Details</u></h6>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Surname:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="surname" value="<%= @client_kyc.surname %>" type="text" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">First Name:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="firstname" value="<%= @client_kyc.firstname %>" type="text" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Other Name:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="othername" value="<%= @client_kyc.othername %>" type="text" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Applicant ID Number:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="id_number" value="<%= @client_kyc.id_number %>" type="text" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Applicant ID Type:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="id_type" value="<%= @client_kyc.id_type %>" type="text" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Applicant Gender:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="gender" value="<%= @client_kyc.gender %>" type="text" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Applicant Cell Number:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="cell_number" value="<%= @client_kyc.cell_number %>" type="text" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Applicant Email address:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="email" value="<%= @client_kyc.email %>" type="text" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Applicant Date of Birth:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="dob" value="<%= @client_kyc.dob %>" type="text" readonly>
                                                    <input class="form-control input-sm" name="userId" value="<%= @loan_details.customer_id %>" type="hidden" readonly>
                                                    
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6 border"><br>
                                            <h6 class="text-center"><u>Customer Address</u></h6>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Residential Address:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="residential_address" value="<%= @client_kyc.residential_address %>"  type="text" readonly>
                                                </div>
                                            </div>
                                           
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Landmark:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="landmark" value="<%= @client_kyc.landmark %>"  type="text" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Town:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="town" value="<%= @client_kyc.town %>"  type="text" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Province:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="province" value="<%= @client_kyc.province %>"   type="text" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Marital Status:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="marital_status" value="<%= @client_kyc.marital_status %>"  type="text" readonly>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <hr style="border: 2px solid #F6000F;">
                                    <div class="row" style="opacity: 0.6;">
                                        <div class="col-md-3">
                                            <i style="color: #F6000F" class="fa fa-phone"></i>&nbsp; +260 211 353 693
                                        </div>
                                        <div class="col-md-3">
                                           <i style="color: #F6000F" class="fa fa-envelope"></i>&nbsp; info@greatnorthcredit.co.zm
                                        </div>
                                        <div class="col-md-3">
                                           <i style="color: #F6000F" class="fa fa-globe"></i>&nbsp; www.greatnorthcredit.co.zm
                                        </div>
                                        <div class="col-md-3">
                                            <i style="color: #F6000F" class="fe fe-map-pin"></i>&nbsp; Subdivision C of Lot 2050/M,<br>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main Street Ibex Hill, Lusaka.
                                        </div>
                                    </div>
                                </section>

                                <h3></h3>
                                <section>
                                 <h3>REFEREES</h3>
                                    <div class="row">
                                        <div class="col-md-6 border"><br>
                                            <h6 class="text-center"><u>Next Of Kin</u></h6>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Surname:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="kin_last_name" value="<%= @nextofkin.kin_last_name %>" type="text" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">First Name:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="kin_first_name" value="<%= @nextofkin.kin_first_name %>" type="text" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Relationship:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="kin_relationship" value="<%= @nextofkin.kin_relationship %>" type="text" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Contact Number:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="kin_mobile_number" value="<%= @nextofkin.kin_mobile_number %>" type="text" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Consent To be listed on CRB:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="kin_status" value="<%= @nextofkin.kin_status %>"  type="text" readonly>
                                                </div>
                                            </div>

                                             <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Gender:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="kin_gender" value="<%= @nextofkin.kin_gender %>"  type="text" readonly>
                                                </div>
                                            </div>
                                            
                                            
                                            
                                        </div>

                                        <div class="col-md-6 border"><br>
                                            <h6 class="text-center"><u>Reference</u></h6>
                                            <table id="" class="table table-bordered table-hover table-striped w-100 dataTable dtr-inline" role="grid" aria-describedby="dt-basic-example_info" style="width: 1160px;">
                                                <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                <thead>
                                                    <tr role="row">
                                                        <th class="sorting_asc" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 185px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">Name</th>
                                                        <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">Contact Number</th>

                                                    </tr>
                                                </thead>
                                                <tbody>
                                                  <%= for client_reference <- @client_references do %>
                                                    <tr class="tr_clone">
                                                  
                                                        <td>
                                                            <div class="col-md-12 form-group">
                                                                <div class="form-group">
                                                                <input type="text" name="name" value="<%= client_reference.name %>" class="form-control form-control-sm" readonly>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="col-md-12 form-group">
                                                                <div class="form-group">
                                                                <input type="text" name="contact_no"  value="<%= client_reference.contact_no %>" class="form-control form-control-sm" readonly>
                                                                </div>
                                                            </div>
                                                        </td>
                                                     
                                                       
                                                    
                                                    </tr>
                                                     <% end %> 

                                                </tbody>
                                            </table>

                                        </div>
                                    </div>

                                    <hr style="border: 2px solid #F6000F;">
                                    <div class="row" style="opacity: 0.6;">
                                        <div class="col-md-3">
                                            <i style="color: #F6000F" class="fa fa-phone"></i>&nbsp; +260 211 353 693
                                        </div>
                                        <div class="col-md-3">
                                           <i style="color: #F6000F" class="fa fa-envelope"></i>&nbsp; info@greatnorthcredit.co.zm
                                        </div>
                                        <div class="col-md-3">
                                           <i style="color: #F6000F" class="fa fa-globe"></i>&nbsp; www.greatnorthcredit.co.zm
                                        </div>
                                        <div class="col-md-3">
                                            <i style="color: #F6000F" class="fe fe-map-pin"></i>&nbsp; Subdivision C of Lot 2050/M,<br>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main Street Ibex Hill, Lusaka.
                                        </div>
                                    </div>
                                </section>
                                <%= for product_detail <- @product_details do %>

                                <h3></h3>
                                <section>
                                  <h3>LOAN DETAILS</h3>
                                    <div class="row">
                                        <div class="col-md-6 border"><br>
                                            <h6 class="text-center"><u>Loan Details</u></h6>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Requested Amount:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="requested_amount" value="<%= Decimal.new(Float.to_string(@loan_details.requested_amount))  %>" type="number" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Loan Duration (months):</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                 <input class="form-control input-sm" name="loan_duration_month" value="<%= @loan_details.loan_duration_month %>" type="number" readonly>
                                                    
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Monthly installments(ZMK):</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="monthly_installment" value="<%= @loan_details.monthly_installment %>" type="number" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Proposed Repayment Date:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="proposed_repayment_date" value="<%= @loan_details.proposed_repayment_date %>" type="date" readonly>
                                                    <input class="form-control input-sm" name="application_date" type="hidden">
                                                    <input type="hidden" name="loan_id" value="<%= @loan_details.id %>"  >
                                                    <input type="hidden" name="reference_no" value="<%= @loan_details.reference_no %>"  >
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Loan Purpose:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <textarea class="form-control mg-t-20" name="loan_purpose"  placeholder="Textarea (success state)" readonly required="" rows="3"><%= @loan_details.loan_purpose %></textarea>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6 border"><br>
                                            <h6 class="text-center"><u>Product Details</u></h6>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Product Name:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" value="<%= product_detail.product_name %>" type="text" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Interest Rate(%):</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" value="<%= product_detail.interest %>%" type="text" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Min Amount:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" value="<%= Decimal.round(Decimal.from_float(product_detail.min_amount)) %>" type="text" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Max Amount:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" value="<%= Decimal.round(Decimal.from_float(product_detail.max_amount)) %>" type="text" readonly>
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Product Type:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="loan_type" value="<%= product_detail.product_type %>" type="text" readonly>
                                                    <input type="hidden" name="product_id" value="<%= product_detail.id %>"  >
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <hr style="border: 2px solid #F6000F;">
                                    <div class="row" style="opacity: 0.6;">
                                        <div class="col-md-3">
                                            <i style="color: #F6000F" class="fa fa-phone"></i>&nbsp; +260 211 353 693
                                        </div>
                                        <div class="col-md-3">
                                           <i style="color: #F6000F" class="fa fa-envelope"></i>&nbsp; info@greatnorthcredit.co.zm
                                        </div>
                                        <div class="col-md-3">
                                           <i style="color: #F6000F" class="fa fa-globe"></i>&nbsp; www.greatnorthcredit.co.zm
                                        </div>
                                        <div class="col-md-3">
                                            <i style="color: #F6000F" class="fe fe-map-pin"></i>&nbsp; Subdivision C of Lot 2050/M,<br>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main Street Ibex Hill, Lusaka.
                                        </div>
                                    </div>
                                </section>

                                <h3></h3>
                                <section>
                                <h3>LOAN AMORTIZATION</h3>
                                <div class="row">
                                        <div class="col-md-12 border"><br>
                            
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Loan Amount:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="loan_amount" id="loan-amount" type="number" >
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Interest Rate:</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                 <input class="form-control input-sm"  name="interest_rate" id="interest-rate" type="number">
                                                    
                                                </div>
                                            </div>
                                            <div class="row row-xs align-items-center mg-b-20">
                                                <div class="col-md-3">
                                                    <label class="mg-b-0">Loan Term (in months):</label>
                                                </div>
                                                <div class="col-md-9 mg-t-5 mg-md-t-0">
                                                    <input class="form-control input-sm" name="loan_term" id="loan-term" type="number">
                                                </div>
                                            </div>
                                           
                                        </div>

                                      
                                    </div>
                                    
                                </section>

                                <% end %>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </body>
    </div>



<script>

    function addrow(e)
    {
        var $tr = $(e).closest('.tr_clone');
        var $clone = $tr.clone();
        $clone.find(':text').val('');
        $tr.after($clone);
    }

    function removerow(e)
    {   
        var tag = document.getElementsByClassName('tr_clone')

        if (tag.length <= 1){
            return tag
        } else {

        var $tr = $(e).closest('.tr_clone');
        var $remove = $tr.remove();
        $remove.find(':text').val('');
        $tr.after($remove);
        }
    }

</script>
