
<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Loan Management</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Loan Management</a></li>
                    <li class="breadcrumb-item active" aria-current="page">All Loans Table</li>
                </ol>
            </div>

            <div class="d-flex">
                <div class="justify-content-center">
                 <button class="btn ripple btn-primary mb-0" type="button" id="admin-customer-loans-filter"><i class="fe fe-filter me-2"></i>  Filter</button>
                </div>
            </div>

        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                        <div>
                            <h6 class="main-content-label mb-1">All Loans Table</h6><br>

                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="dt-customer-all-loans-list">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <input type="hidden" name="id" id="data-product-id" >


                                <thead>
                                    <tr>
                                        <th class="wd-20p">Client Name</th>
                                        <th class="wd-20p">Product Name</th>
                                        <th class="wd-25p">Principle</th>
                                        <th class="wd-20p">Interest</th>
                                        <th class="wd-15p">Disbursed Date</th>
                                        <th class="wd-20p">Applied Date</th>
                                        <th class="wd-20p">Status</th>
                                        <th class="wd-15p">Amount Repaid</th>
                                        <th class="wd-20p">Maturity Date</th>

                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->

    </div>


</div>




<!-- ###################################### Product Filter ############################## -->

<div class="modal" id="customer_loans_filter_model" tabindex="-1" role="dialog" aria-labelledby="exampleModalSizeLg" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Filter Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
         </div>
         <form >
            <div class="modal-body">
               <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">

                <div class="form-group row">
                  <div class="col-lg-6">
                     <label>First Name:</label>
                     <div class="input-group">
                        <input type="text" name="filter_customer_first_name" id="filter_customer_first_name" class="form-control" autocomplete="off">
                        <div class="input-group-append">
                           <span class="input-group-text">
                              <i class="si si-tag"></i>
                           </span>
                        </div>
                     </div>
                     <span class="form-text text-muted">Please enter first name</span>
                  </div>
                  <div class="col-lg-6">
                     <label>Last Name:</label>
                     <div class="input-group">
                        <input type="text" name="productType" id="filter_customer_last_name" class="form-control"  autocomplete="off">
                        <div class="input-group-append">
                           <span class="input-group-text">
                              <i class="si si-tag"></i>
                           </span>
                        </div>
                     </div>
                     <span class="form-text text-muted">Please enter last name</span>
                  </div>
               </div>

               <div class="form-group row">
                  <div class="col-lg-6">
                     <label>Product Name:</label>
                     <div class="input-group">
                        <input type="text" name="name" id="filter_product_name" class="form-control" autocomplete="off">
                        <div class="input-group-append">
                           <span class="input-group-text">
                              <i class="si si-tag"></i>
                           </span>
                        </div>
                     </div>
                     <span class="form-text text-muted">Please enter product name</span>
                  </div>
                  <div class="col-lg-6">
                     <label>Product Type:</label>
                     <div class="input-group">
                        <input type="text" name="productType" id="filter_product_type" class="form-control"  autocomplete="off">
                        <div class="input-group-append">
                           <span class="input-group-text">
                              <i class="si si-tag"></i>
                           </span>
                        </div>
                     </div>
                     <span class="form-text text-muted">Please enter product type</span>
                  </div>
               </div>
               <div class="form-group row">
                    <div class="col-lg-6">
                        <label>Minimum Amount:</label>
                        <div class="input-group">
                            <input type="text" name="minimumPrincipal" id="filter_minimum_principal" class="form-control" autocomplete="off">
                            <div class="input-group-append">
                            <span class="input-group-text">
                                ZMW
                            </span>
                            </div>
                        </div>
                        <span class="form-text text-muted">Please enter min amount</span>
                    </div>
                    <div class="col-lg-6">
                        <label>Max Amount:</label>
                        <div class="input-group">
                            <input type="text" name="maximumPrincipal" id="filter_maximum_principal" class="form-control" autocomplete="off">
                            <div class="input-group-append">
                            <span class="input-group-text">
                                ZMW
                            </span>
                            </div>
                        </div>
                        <span class="form-text text-muted">Please enter max amount</span>
                    </div>
               </div>
               <div class="form-group row">
                  <div class="col-lg-6">
                     <label>Start Date:</label>
                     <div class="input-group">
                         <input type="date" class="form-control m-input" placeholder="" name="from" id="from">

                     </div>
                     <span class="form-text text-muted">Please enter start date</span>
                  </div>
                  <div class="col-lg-6">
                     <label>End Date:</label>
                     <div class="input-group">
                         <input type="date" class="form-control m-input" placeholder="" name="to" id="to">

                     </div>
                     <span class="form-text text-muted">Please enter end date</span>
                  </div>
               </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="admin_customer_loan_filter" style="margin:2px;">filter</button>
               <button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">Close</button>
            </div>
         </form>
      </div>
   </div>
</div>
<!-- ###################################### Product Filter ############################## -->
