<div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="card text-center">
                    <div class="card-body">
                      <img src="../assets/images/profile/user-1.jpg" class="rounded-1 img-fluid" width="90">
                      <div class="mt-n2">
                        <span class="badge text-bg-primary">Editor</span>
                        <h3 class="card-title mt-3">Matt Carlson</h3>
                        <h6 class="card-subtitle">San Francisco, CA</h6>
                      </div>
                      <div class="row mt-3 justify-content-center">
                        <div class="col-6">
                          <div class="py-2 px-3 text-bg-light rounded-pill d-flex align-items-center">
                            <span class="text-warning"><i class="ti ti-star fs-8"></i></span>
                            <div class="ms-2 text-start">
                              <h6 class="fw-normal text-muted mb-0">Reviews</h6>
                              <h4 class="mb-0 fs-5">368</h4>
                            </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="py-2 px-3 text-bg-light rounded-pill d-flex align-items-center">
                            <span class="text-primary"><i class="ti ti-brand-google-photos fs-8"></i></span>
                            <div class="ms-2 text-start">
                              <h6 class="fw-normal text-muted mb-0">Photos</h6>
                              <h4 class="mb-0 fs-5">1200</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="card text-center">
                    <div class="card-body">
                      <img src="../assets/images/profile/user-2.jpg" class="rounded-1 img-fluid" width="90">
                      <div class="mt-n2">
                        <span class="badge text-bg-danger">Developer</span>
                        <h3 class="card-title mt-3">Matt Carlson</h3>
                        <h6 class="card-subtitle">San Francisco, CA</h6>
                      </div>
                      <div class="row mt-3 justify-content-center">
                        <div class="col-6">
                          <div class="py-2 px-3 text-bg-light rounded-pill d-flex align-items-center">
                            <span class="text-warning"><i class="ti ti-star fs-8"></i></span>
                            <div class="ms-2 text-start">
                              <h6 class="fw-normal text-muted mb-0">Reviews</h6>
                              <h4 class="mb-0 fs-5">368</h4>
                            </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="py-2 px-3 text-bg-light rounded-pill d-flex align-items-center">
                            <span class="text-primary"><i class="ti ti-brand-google-photos fs-8"></i></span>
                            <div class="ms-2 text-start">
                              <h6 class="fw-normal text-muted mb-0">Photos</h6>
                              <h4 class="mb-0 fs-5">1200</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="card text-center">
                    <div class="card-body">
                      <img src="../assets/images/profile/user-3.jpg" class="rounded-1 img-fluid" width="90">
                      <div class="mt-n2">
                        <span class="badge text-bg-warning">Desinger</span>
                        <h3 class="card-title mt-3">Matt Carlson</h3>
                        <h6 class="card-subtitle">San Francisco, CA</h6>
                      </div>
                      <div class="row mt-3 justify-content-center">
                        <div class="col-6">
                          <div class="py-2 px-3 text-bg-light rounded-pill d-flex align-items-center">
                            <span class="text-warning"><i class="ti ti-star fs-8"></i></span>
                            <div class="ms-2 text-start">
                              <h6 class="fw-normal text-muted mb-0">Reviews</h6>
                              <h4 class="mb-0 fs-5">368</h4>
                            </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="py-2 px-3 text-bg-light rounded-pill d-flex align-items-center">
                            <span class="text-primary"><i class="ti ti-brand-google-photos fs-8"></i></span>
                            <div class="ms-2 text-start">
                              <h6 class="fw-normal text-muted mb-0">Photos</h6>
                              <h4 class="mb-0 fs-5">1200</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
