
					<div id="kt_header" class="header header-fixed">
						<!--begin::Container-->
						<div class="container-fluid d-flex align-items-stretch justify-content-between">
							<!--begin::Header Menu Wrapper-->
								<%= render LoanmanagementsystemWeb.CreditManagementView, "submenu.html", assigns %>
							<!--end::Header Menu Wrapper-->
						</div>
						<!--end::Container-->
					</div>
					<!--end::Header-->
					<%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
					<!--begin::Content-->
					<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
						<!--begin::Subheader-->
						<div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
							<div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
								<!--begin::Info-->
								<div class="d-flex align-items-center flex-wrap mr-2">
									<!--begin::Page Title-->
									<h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Order FInancing</h5>
									<!--end::Page Title-->
									<!--begin::Actions-->
									<div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
									<!--end::Actions-->
								</div>
								<!--end::Info-->
								<!--begin::Toolbar-->
								<div class="d-flex align-items-center">
									<!--begin::Actions-->
									<div id="datetime"></div>
								</div>
								<!--end::Toolbar-->
							</div>
						</div>
						<!--end::Subheader-->
						<!--begin::Entry-->
						<div class="d-flex flex-column-fluid">
							<!--begin::Container-->
							<div class="container-fluid">
								<!--begin::Dashboard-->
								<!--begin::Row-->
								<div class="row">
                                    <div class="col-md-12 col-xxl-12">
                                        <div class="card card-custom card-stretch gutter-b">
                                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                                <div class="card-title">
                                                    <h3 class="card-label">Order FInancing
                                                    <span class="text-muted pt-2 font-size-sm d-block">List of Order FInancing loans</span></h3>
                                                </div>
                                                <div class="card-toolbar">
                                                    <a href="#" id="loan-listing-filter" class="btn text-white font-weight-bolder" style="background-color: #0E75BF;">
                                                        <span><i class="fe fe-filter me-2"></i></span>Filter </a>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <table class="table table-bordered border-bottom" id="order_finance_loan_reports_miz">
                                                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                    <input type="hidden" name="usertype" id="usertype" value="<%= String.trim(@conn.private.plug_session["current_user_role"].roleType) %>">
                                                    <input type="hidden" name="create" id="create" value="<%= @conn.assigns.user.role.loan.create %>">
                                                    <input type="hidden" name="edit" id="edit" value="<%= @conn.assigns.user.role.loan.edit %>">
                                                    <input type="hidden" name="view" id="view" value="<%= @conn.assigns.user.role.loan.view %>">
                                                    <input type="hidden" name="change_status" id="change_status" value="<%= @conn.assigns.user.role.loan.change_status %>">
                                                        <thead>
                                                            <tr>
                                                                <th class="wd-25p">Company Name</th>
                                                                <th class="wd-25p">Representative Name</th>
                                                                <th class="wd-25p">Principal Amount</th>
                                                                <th class="wd-20p">Interest Amount</th>
                                                                <th class="wd-20p">Total Repayment Amount</th>
                                                                <th class="wd-20p">Balance</th>
                                                                <th class="wd-20p">Finance Cost</th>
                                                                <th class="wd-25p">Disbursed Date</th>
                                                                <th class="wd-25p">Approved On Date</th>
                                                                <th class="wd-15p">Status</th>
                                                                <th class="wd-15p">Action</th>
                                                            </tr>
                                                        </thead>

                                                    </table>
                                            </div>
                                        </div>
                                    </div>
								</div>
								<!--end::Row-->
								<!--end::Dashboard-->
							</div>
							<!--end::Container-->
						</div>
						<!--end::Entry-->
					</div>
					<!--end::Content-->

<!-- Tooltips and Popovers -->
<div class="modal fade" id="rejectmodal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Reject Loan</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
             <form >
                <div class="modal-body">
                 <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                 <input type="hidden" name="id" id="id" >
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">

                            <div class="col-sm-12">
                                <p class="mg-b-10">Enter Reject reason</p>
                                <textarea name="reason" id="reason" class="form-control" placeholder="Enter reject reason" required> </textarea>
                            </div>

                        </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn ripple btn-success"id="reject-loan" type="button">Reject</button>
                    <button class="btn ripple btn-danger" data-bs-dismiss="modal"  type="button">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->






<script>
$(document).ready(function(){

    $('#rejectmodal').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')


            var modal = $(this)
            modal.find('.modal-body #id').val(id);

    });
});
</script>
