
    <div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
                <%= render LoanmanagementsystemWeb.CreditManagementView, "submenu.html", assigns %>
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Loan Application</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="flex-wrap border-0 pt-6 pb-0">
                                <div class="text-center">
                                    <h3 class="card-label "><u>ORDER FINANCE APPLICATION (LOAN OFFICER)</u>
                                    <span class="text-muted pt-2 font-size-sm d-block"></span></h3>
                                </div>
                            </div>
                            <div class="card-body">
								<!--begin: Wizard-->
                                <div class="wizard wizard-3" id="kt_wizard_v3" data-wizard-state="last" data-wizard-clickable="true">
                                    <!--begin: Wizard Nav-->
                                    <div class="wizard-nav">
                                        <div class="wizard-steps px-8 py-8 px-lg-15 py-lg-3">
                                            <!--begin::Wizard Step 1 Nav-->
                                            <div class="wizard-step" data-wizard-type="step" data-wizard-state="done">
                                                <div class="wizard-label">
                                                    <h3 class="wizard-title">
                                                    <span>1.</span>Company & Loan Details</h3>
                                                    <div class="wizard-bar"></div>
                                                </div>
                                            </div>
                                            <!--end::Wizard Step 1 Nav-->
                                            <!--begin::Wizard Step 3 Nav-->
                                            <div class="wizard-step" data-wizard-type="step" data-wizard-state="done">
                                                <div class="wizard-label">
                                                    <h3 class="wizard-title">
                                                    <span>2.</span>Acceptance & Interest</h3>
                                                    <div class="wizard-bar"></div>
                                                </div>
                                            </div>
                                            <!--end::Wizard Step 3 Nav-->
                                            <!--begin::Wizard Step 4 Nav-->
                                           <!-- <div class="wizard-step" data-wizard-type="step" data-wizard-state="current">
                                                <div class="wizard-label">
                                                    <h3 class="wizard-title">
                                                    <span>3.</span>Borrower Information</h3>
                                                    <div class="wizard-bar"></div>
                                                </div>
                                            </div>
                                            <div class="wizard-step" data-wizard-type="step" data-wizard-state="current">
                                                <div class="wizard-label">
                                                    <h3 class="wizard-title">
                                                    <span>4.</span>Acceptance</h3>
                                                    <div class="wizard-bar"></div>
                                                </div>
                                            </div>-->
                                            <!--end::Wizard Step 4 Nav-->
                                            <!--end::Wizard Step 4 Nav-->
                                            <div class="wizard-step" data-wizard-type="step" data-wizard-state="current">
                                                <div class="wizard-label">
                                                    <h3 class="wizard-title">
                                                    <span>3.</span>Document Upload</h3>
                                                    <div class="wizard-bar"></div>
                                                </div>
                                            </div>
                                            <!--end::Wizard Step 4 Nav-->
                                        </div>
                                    </div>
                                    <!--end: Wizard Nav-->
                                    <!--begin: Wizard Body-->
                                    <div class="row justify-content-center py-10 px-8 py-lg-12 px-lg-10">
                                        <div class="col-xl-12 col-xxl-12">
                                            <!--begin: Wizard Form-->
                                            <form class="form fv-plugins-bootstrap fv-plugins-framework" id="order_finance_application" enctype="multipart/form-data" method="post">
                                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">

                                                <%= for product_detail <- @product_details do %>
                                                    <input type="hidden" name="product_id" value="<%= product_detail.id %>">
                                                    <input type="hidden" name="loan_type" value="<%= product_detail.product_type %>">
                                                    <input type="hidden" name="currency_code" value="<%= product_detail.currencyName %>">
                                                    <input type="hidden" name="interest_method" value="<%= product_detail.interestMode %>">
                                                    <input type="hidden" id="finance_cost" name="finance_cost" value="<%= product_detail.finance_cost %>">
                                                    <input type="hidden" id="arrangement_fee" name="arrangement_fee" value="<%= product_detail.arrangement_fee %>">
                                                    <input type="hidden" id="interest_rate" value="<%= product_detail.interest %>" onchange="calculate()">
                                                    <input type="hidden" id="calculated_interest" name="calculated_interest" value="<%= product_detail.finance_cost + product_detail.interest %>">
                                                <% end %>
                                                <!--begin: Wizard Step 1-->
                                                <div class="pb-5" data-wizard-type="step-content">
                                                    <h4 class="mb-10 font-weight-bold text-dark text-center"><u>Company & Loan Details</u></h4>
                                                    <!--begin::Input-->
                                                    <div class="row">
                                                        <div class="col-md-6 border"><br>
                                                            <h5 class="text-center"> <u>Company Details</u> </h5><br>
                                                            <input type="hidden" class="form-control" value="<%= @client_data[:userId] %>" readonly name="customer_id">
                                                            <input type="hidden" class="form-control" value="<%= @client_data[:id] %>" readonly name="company_id">
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Name: <span style="color: red;">*</span></label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" value="<%= @client_data[:companyName] %>" readonly name="companyName">
                                                                    </div>
                                                                    <span class="form-text text-muted"></span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Phone Number: <span style="color: red;">*</span></label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" value="<%= @client_data[:companyPhone] %>" readonly name="companyPhone">
                                                                    </div>
                                                                    <span class="form-text text-muted"></span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Contact Email: <span style="color: red;">*</label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" value="<%= @client_data[:contactEmail] %>" readonly name="contactEmail">
                                                                    </div>
                                                                    <span class="form-text text-muted"></span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Registration Date:<span style="color: red;">*</label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="date" class="form-control" value="<%= @client_data[:companyRegistrationDate] %>" readonly name="companyRegistrationDate">
                                                                    </div>
                                                                    <span class="form-text text-muted"></span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">TPIN: <span style="color: red;">*</span></label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" value="<%= @client_data[:taxno] %>" readonly name="taxno">
                                                                    </div>
                                                                    <span class="form-text text-muted"></span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Pacra-Registration Number: <span style="color: red;">*</span></label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" value="<%= @client_data[:registrationNumber] %>" readonly name="registrationNumber">
                                                                    </div>
                                                                    <span class="form-text text-muted"></span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Bank: <span style="color: red;">*</span></label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <select name="bank_detail" readoly class="form-control">
                                                                            <option value="<%= @client_data[:bankName]%>|||<%=@client_data[:companyAccountNumber]%>"><%= @client_data[:bankName] %> (<%= @client_data[:companyAccountNumber] %>)</option>
                                                                        </select>
                                                                    </div>
                                                                    <span class="form-text text-muted"></span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 border">
                                                            <br><h5 class="text-center"> <u>Loan Details</u> </h5><br>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Enter Loan Limit: <span style="color: red;">*</span></label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" id="input_invoice_value"   name="loan_limit">
                                                                    </div>
                                                                    <span class="form-text text-muted">Please enter Loan Limit.</span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Principle Loan Amount: <span style="color: red;">*</span></label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control principal_amount" id="numberInput" oninput="getinvoice_value()" oninput="calculate()" name="requested_amount">
                                                                    </div>
                                                                    <span class="form-text text-muted">Please enter amount.</span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>

                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Tenure (Days): <span style="color: red;">*</span></label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control principal_amount" id="months" oninput="calculate()" name="tenor_log">
                                                                    </div>
                                                                    <span class="form-text text-muted">Please enter Tenure in days. <strong>Note: month set to 30 days</strong></span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>

                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Interest: </label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="hidden" id="interest_amount" class="form-control" name="interest_amount" readonly>
                                                                        <input type="text" id="total_interest" class="form-control" name="total_interest" readonly>
                                                                    </div>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Finance Cost: </label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" id="loan_finance_cost" class="form-control" name="finance_cost" readonly>
                                                                    </div>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                             <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Arrangement Cost: </label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" id="loan_arrangement_fee" class="form-control" name="loan_arrangement_fee" readonly>
                                                                    </div>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Repayment Period(months): <span style="color: red;">*</span></label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" id="loanTerm_in_months" name="repayment" readonly>
                                                                    </div>
                                                                    <span class="form-text text-muted">Please enter periods.</span>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label">Monthly Installments: <span style="color: red;">*</span></label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" class="form-control" id="loan_total_monthly_payment" name="monthly_installment" readonly>
                                                                    </div>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <label class="col-3 col-form-label"><strong>Total Loan:</strong> </label>
                                                                <div class="col-9">
                                                                    <div class="input-group input-group-sm">
                                                                        <input type="text" id="total_amount" class="form-control" name="totalPayment" readonly>
                                                                    </div>
                                                                </div>
                                                                <div class="fv-plugins-message-container"></div>
                                                            </div>
                                                            <div id="offtaker">

                                                                <input type="hidden" value="NO" name="offtaker_details">
                                                               <div class="form-group row fv-plugins-icon-container has-success">
                                                                    <label class="col-3 col-form-label">Choose Offtaker:<span style="color: red;">*</span></label>
                                                                    <div class="col-9">
                                                                        <div class="input-group input-group-sm">
                                                                            <select class="form-control" name="offtaker_details" id="offtaker_selection">
                                                                                <option label="Select Offtaker"></option>
                                                                                    <%= for offtaker_details <- @offtaker_details do %>
                                                                                    <option value="<%= offtaker_details.id %>|||<%= offtaker_details.companyName %>"><%= offtaker_details.companyName %></option>
                                                                                    <% end %>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="fv-plugins-message-container"></div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end: Wizard Step 1-->
                                                <!--begin: Wizard Step 3-->

                                                <!--end: Wizard Step 3-->
                                                <div class="pb-5" data-wizard-type="step-content" data-wizard-state="current">
                                                    <h4 class="mb-10 font-weight-bold text-dark text-center"><u>Agreement Form</u></h4>
                                                    <div class="row">

                                                        <div class="form-group row fv-plugins-icon-container has-success">
                                                            <div class="col-12">
                                                                <div class="input-group input-group-sm">
                                                                    <u>Section C – BORROWER INFORMATION</u><br>
                                                                    <p>Name:</p>
                                                                    <p>Company Registration No:</p>
                                                                    <p>Physical Address:</p>
                                                                    <p>Phona:</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <div class="col-12">
                                                                    <div class="input-group input-group-sm">
                                                                        <u>Section D – PADDC INFORMATION</u><br>
                                                                        <p>Pangaea ADD Capital Limited  </p>
                                                                        <p>Suite3, 1st Floor ZMART City </p>
                                                                        <p>Stand No.2711, President Avenue, Ndola </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <div class="col-12">
                                                                    <div class="input-group input-group-sm">
                                                                         <u>Section E – INVOICE DISCOUNTING SERVICE</u><br>
                                                                        Except as specifically provided hereby, the Agreement shall continue in full force and effect in accordance with the
                                                                        provisions thereof as in existence on the date hereof. After the date hereof, any reference to the Credit Agreement in
                                                                        any Facility Document shall mean the Credit Agreement as modified hereby together with the General Terms, and the
                                                                        Acknowledgment of Debt form annexed hereto and the Conditions recorded in this agreement between the PADDC
                                                                        and the Borrower.

                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <div class="col-12">
                                                                    <div class="input-group input-group-sm">
                                                                       <p> The discount amount is .............................................................. and covered by the assignment of proceeds of
                                                                        invoice.  </p>
                                                                       <p> The interest rate charged is 4% per month and management fees are 5% monthly for the discount period. </p>
                                                                        <p>The assignment of proceeds of invoice are in respect of the supply of goods and services. </p>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <div class="col-12">
                                                                    <div class="input-group input-group-sm">
                                                                        <table  class="table table-bordered table-hover">
                                                                            <thead>
                                                                                <tr role="row">
                                                                                    <th>Item Description</th>
                                                                                    <th>Order Number</th>
                                                                                    <th>Order Date</th>
                                                                                    <th>E.D Date</th>
                                                                                    <th>Order Value</th>
                                                                                    <th>Tenor</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr class="tr_clone">
                                                                                    <td>
                                                                                        <input class="form-control" name="item_description" type="text" required>
                                                                                    </td>
                                                                                    <td>
                                                                                        <input class="form-control" name="order_number" type="text">
                                                                                    </td>
                                                                                    <td>
                                                                                        <input class="form-control" name="order_date" type="date">
                                                                                    </td>
                                                                                    <td>
                                                                                        <input class="form-control" name="expected_due_date" type="date">
                                                                                    </td>
                                                                                    <td>
                                                                                        <input class="form-control" name="order_value" type="text">
                                                                                    </td>
                                                                                     <td>
                                                                                        <input class="form-control" name="tenor" type="text">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <div class="col-12">
                                                                    <div class="input-group input-group-sm">
                                                                        <u>Section F – TERMS AND CONDITIONS</u><br>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <div class="col-12">
                                                                    <div class="input-group input-group-sm">
                                                                        <u>1. REPAYMENT METHOD</u><br>
                                                                        1) The borrower shall repay the facility as specified in SECTIONS above.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row fv-plugins-icon-container has-success">
                                                                <div class="col-12">
                                                                    <div class="input-group input-group-sm">
                                                                        <u>2. ASSIGNMENT OF PROCEEDS </u><br>
                                                                        <p>By signing this Facility Agreement, the borrower hereby irrevocably authorizes and instructs the Off Taker
                                                                        …………………………………………to pay full invoice value, number ………………. to PADDC, into their
                                                                        Bank account provided in this contract, for purposes of off setting the principle amount discounted and
                                                                        discount fees charged by PADDC. The balance owing to the borrower, shall be remitted to them by PADDC.</p><br><br>
                                                                        <p>Bank Account Name…ZAMBIA NATIONAL COMMERCIAL BANK (ZANACO)……….....……………… </p>
                                                                        <p>Account number:……5738754500126………………………………………………….....………………….</p>
                                                                        <p>Branch Name …NDOLA MAIN ……sort code ……010142………swift code......... ZNCOZMLU……….</p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                    </div>
                                                </div>
                                                <!--begin: Wizard Step 4-->
                                               <!--- div class="pb-5" data-wizard-type="step-content" data-wizard-state="current">
                                                    <h4 class="mb-10 font-weight-bold text-dark text-center"><u>8.ACCEPTANCE</u></h4>
                                                        <div class="row">
                                                            <div class="col-md-6 border">
                                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                                    <div class="col-12">
                                                                        <div class="input-group input-group-sm">
                                                                            <p>For : </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                                    <div class="col-12">
                                                                        <div class="input-group input-group-sm">
                                                                            Name and Designation
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                                    <div class="col-12">
                                                                        <div class="input-group input-group-sm">
                                                                        Witness Name
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 border">
                                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                                    <div class="col-12">
                                                                        <div class="input-group input-group-sm">
                                                                            <p> Signature</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                                    <div class="col-12">
                                                                        <div class="input-group input-group-sm">
                                                                            Witness Signature
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                </div----->

                                                <!--end: Wizard Step 4-->
                                                <div class="pb-5" data-wizard-type="step-content">
                                                    <h4 class="mb-10 font-weight-bold text-dark text-center"><u>Upload Required Documents</u></h4>
                                                    <!--begin::Select-->
                                                    <table id="" class="table table-bordered table-hover table-striped w-100 dataTable dtr-inline" role="grid" aria-describedby="dt-basic-example_info" style="width: 1160px;">
                                                        <thead>
                                                            <tr role="row">
                                                                <th class="sorting_asc" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 185px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">
                                                                    <label for="example-input-small" class="form-label">Document Type <span style="color: red;">*</span></label>
                                                                </th>
                                                                <th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">File</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <%= for item <- order_finance_document_upload() do %>
                                                                <tr class="tr_clone">
                                                                    <td>
                                                                        <div class="col-md-12 form-group">
                                                                                <div class="form-group"> <span><%= "#{item.name}  #{is_required(item.is_required)}" %></span> </div>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                            <input class="receiver form-control" id="order_finance_documents" name="file[<%= item.name %>]" type="file" multiple="<%= is_required?(item.is_required) %>" >
                                                                    </td>
                                                                </tr>
                                                            <% end %>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--begin: Wizard Actions-->
                                                <div class="d-flex justify-content-between border-top mt-5 pt-10">
                                                    <div class="mr-2">
                                                        <button type="button" class="btn btn-light-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-prev">Previous</button>
                                                    </div>
                                                    <div>
                                                        <button type="button" id="order-finance-loan_application" class="btn btn-success font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-submit">Submit</button>
                                                        <button type="button" id="btnPlaceOrder" class="btn btn-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-next">Next</button>
                                                    </div>
                                                </div>
                                                <!--end: Wizard Actions-->
                                            <div></div><div></div><div></div><div></div></form>
                                            <!--end: Wizard Form-->
                                        </div>
                                    </div>
                                    <!--end: Wizard Body-->
                                </div>
                                <!--end: Wizard-->
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->



    </div>
    <!--end::Content-->





<script>
	function calculate() {
	// Get the values entered by the user

        var loanAmount = document.getElementById('numberInput').value;
        var interestRate = document.getElementById('interest_rate').value / 100;
        var loanTerm = document.getElementById('months').value;
        var finance_cost = document.getElementById('finance_cost').value / 100;
        var arrangement_fee = document.getElementById('arrangement_fee').value / 100;



    if (loanAmount === "" || interestRate === "" || loanTerm === "") {
		var monthlyPayment = 0;
        var totalPayment = 0;
        var totalInterest = 0;

		} else {
			var monthlyInterestRate = interestRate;
            var monthlyPayment = (loanAmount * monthlyInterestRate) / (1 - Math.pow(1 + monthlyInterestRate, -loanTerm));
            // var totalPayment = monthlyPayment * loanTerm;
            // var totalInterest = totalPayment - loanAmount;
            // var arrangement_fee = loanAmount * 0.05
            var loan_period = (loanTerm/30)
            var simple_interest = ((loanAmount * interestRate))
            var interest_amount = ((loanAmount * interestRate * loan_period))
            //   var finance_cost = ((loanAmount * 0.05) * (loanTerm/30))



            //document.getElementById('total_monthly_payment').innerHTML = monthlyPayment.toFixed(2);
            //  document.getElementById('total_interest').innerHTML = totalInterest.toFixed(2);
            // document.getElementById('total_amount').innerHTML = totalPayment.toFixed(2);
          //  $('#total_monthly_payment').val(monthlyPayment.toFixed(2));
            $('#total_interest').val(interest_amount.toFixed(2));
            $('#interest_amount').val(interest_amount.toFixed(2));

           // $('#arrangement_fee').val(arrangement_fee.toFixed(2));
           // $('#finance_cost').val(finance_cost.toFixed(2));
            $('#total_loanTerm').val(loanTerm);

             if(loanAmount === "" || simple_interest === "" )
             {
                $('#total_amount').val(0);
                $('#loan_period').val(0);
             }
             else
             {

                var interest_x_amount =  loanAmount * interestRate * loan_period;
                var fanance_cost_x_amount = loanAmount * finance_cost;
                var interest_cost_x_amount = loanAmount * interestRate;
                var finance_cost_amount =  loanAmount * finance_cost * loan_period;
                var total_interest_amount = interest_x_amount + fanance_cost_x_amount;
                var final_total_interest_amount = total_interest_amount * loan_period;

                var total_fee = (interest_cost_x_amount + fanance_cost_x_amount) * loan_period;


                my_total = +total_fee + +loanAmount

                var monthly_installment = my_total/loan_period;
                total_interest_amount = my_total - loanAmount;
                $('#interest_amount').val(total_interest_amount.toFixed(2));

                loanTerm_in_months = (loanTerm/30)

                // var final_charge_2 = final_charge * loanAmount
                var final_arrangement_fee = loanAmount * arrangement_fee


                //var loan_amount = document.getElementById('numberInput').value



                $('#loan_arrangement_fee').val(final_arrangement_fee.toFixed(2));
                $('#loan_finance_cost').val(finance_cost_amount.toFixed(2));
                $('#total_amount').val(my_total.toFixed(2));
                $('#loan_total_monthly_payment').val(monthly_installment.toFixed(2));
               //  $('#total_interest').val(final_total_interest_amount.toFixed(2));
               $('#loanTerm_in_months').val(loanTerm_in_months);

             }
		}
	}

</script>




<script>
    function getinvoice_value() {

        invoice_per = 50/100

    //    var input = document.getElementById("numberInpu");
    //  input.removeAttribute("readonly");

        var requested_loan_amount = document.getElementById("numberInput").value;

        var invoice_value = document.getElementById("input_invoice_value").value;

        calculated_perce = invoice_value * invoice_per

        if(requested_loan_amount  > calculated_perce)
        {
            Swal.fire({
                title: 'Loan limit amount',
                text: "You have exceeded the loan limit amount, Your maximum limit is ZMW " + calculated_perce,
                showCancelButton: false,
            //  confirmButtonColor: '#23b05d',
                cancelButtonColor: '#d33',
            // confirmButtonText: 'Yes!',
                showLoaderOnConfirm: true
            })


            document.getElementById("btnPlaceOrder").disabled = true;
        } else {
            document.getElementById("btnPlaceOrder").disabled = false;
        }
    }
</script>
