
<div class="container">
    <div class="inner-body">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Loan Management</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Loan Management</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Tracking Loans Table</li>
                </ol>
            </div>

        </div>

        <!-- End Page Header -->

           <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                        <div>
                            <h6 class="main-content-label mb-1">Tracking Loans Table</h6><br>

                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="dt-customer-all-loans-list">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <input type="hidden" name="id" id="data-product-id" >


                                <thead>
                                    <tr>
                                        <th class="wd-20p">Client Name</th>
                                        <th class="wd-20p">Product Name</th>
                                        <th class="wd-25p">Principle</th>
                                        <th class="wd-20p">Interest</th>
                                        <th class="wd-15p">Disbursed Date</th>
                                        <th class="wd-20p">Applied Date</th>
                                        <th class="wd-20p">Status</th>
                                        <th class="wd-15p">Amount Repaid</th>
                                        <th class="wd-20p">Maturity Date</th>

                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->

    </div>


</div>
