<%= render LoanmanagementsystemWeb.ClientManagementView, "submenu.html", assigns %>
<div class="container-fluid">
    <%= if Loanmanagementsystem.Products.Product.exists?(productType: "Quick Advance") == false do %>
    <!-- Row -->
    <div class="row signpages ext-center">
        <div class="col-md-7 mx-auto">
            <div class="card alert-message">
                <div class="card-body">
                    <div class="text-center text-white">

                        <h3 class="mt-4 mb-3">No Quick Adance Loan Product Maintained</h3>
                        <p class="tx-18 text-white-50">Apologies for the Invoncenience</p>
                        <a href="<%= Routes.user_path(@conn, :admin_dashboard) %>" class="btn btn-success">Back to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Row -->
    <% else %>
    <div class="col-md-12">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Quick Adance Application</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Quick Adance Application</li>
                </ol>
            </div>


            <div class="d-flex">
                <div class="justify-content-center">
                    <a onclick="history.back(-1)" class="btn ripple btn-danger" style="background-color: #fd6074; color: white;" type="button"> Back</a>
                    <button class="btn ripple btn-primary" type="button" style="background-color: #004d99; color: white;" id="quick-advance-loan-filter"><i class="fe fe-filter me-2"></i>  Filter</button>
                </div>
            </div>


        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="dt-quick-advance-loan-application">
                               <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <thead>
                                    <tr>
                                        <th class="wd-20p">S/N</th>
                                        <th class="wd-25p">Due Date</th>
                                        <th class="wd-20p">Repayment Amount</th>
                                        <th class="wd-25p">Principal Amount</th>
                                        <th class="wd-20p">Interest Amount</th>
                                        <th class="wd-20p">Balance</th>
                                        <th class="wd-15p">Status</th>
                                        <th class="wd-15p">Action</th>
                                    </tr>
                                </thead>
                                 <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->

    </div>

 <% end %>


</div>

<!-- Tooltips and Popovers -->
<div class="modal fade" id="rejectmodal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Reject Loan</h6>
                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
            </div>
             <form >
                <div class="modal-body">
                 <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                 <input type="hidden" name="id" id="id" >
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">

                            <div class="col-sm-12">
                                <p class="mg-b-10">Enter Reject reason</p>
                                <textarea name="reason" id="reason" class="form-control" placeholder="Enter reject reason" required> </textarea>
                            </div>

                        </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn ripple btn-success"id="reject-loan" type="button">Reject</button>
                    <button class="btn ripple btn-danger" data-bs-dismiss="modal"  type="button">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->



<script>
$(document).ready(function(){

    $('#rejectmodal').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')


            var modal = $(this)
            modal.find('.modal-body #id').val(id);

    });
});
</script>
