<%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>
<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Account Number Generation</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href=" <%= Routes.user_path(@conn, :admin_dashboard) %> ">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Account Number Generation Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                    <a onclick="history.back(-1)" class="btn ripple btn-danger" style="background-color: #fd6074; color: white;" type="button"> Back</a>
                    <button class="btn ripple btn-primary" style="background-color: #003651; color: white;" type="button" data-bs-target="#modaldemo12" data-bs-toggle="modal" href=""> Generate Account </button>
            </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm mg-b-20">
            <div class="row row-sm">
                <div class="col-lg-12">
                    <div class="card custom-card overflow-hidden">

                        <div class="card-body">

                            <div class="table-responsive">
                                <table class="table table-bordered border-bottom" id="">
                                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <h3 style="text-align: center;">LOAN ACCOUNT NUMBER GENERATION</h3>
                                    <thead>
                                        <tr>
                                            <th>Product Name</th>
                                            <th>Branch Id</th>
                                            <th>Product Code</th>
                                            <th>Account Digits</th>

                                        </tr>
                                    </thead>
                                    </tbody>
                                        <tr>
                                            <td>Quick Advance</td>
                                            <td>01</td>
                                            <td>101</td>
                                            <td>8 Digits</td>
                                        </tr>
                                        <tr>
                                            <td>Quick Loan</td>
                                            <td>02</td>
                                            <td>102</td>
                                            <td>8 Digits</td>
                                        </tr>
                                        <tr>
                                            <td>Float Advance</td>
                                            <td>03</td>
                                            <td>103</td>
                                            <td>8 Digits</td>
                                        </tr>
                                        <tr>
                                            <td>Trade Advance</td>
                                            <td>04</td>
                                            <td>104</td>
                                            <td>8 Digits</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <h1><td style="text-align: center;" colspan="4"><b>BRANCH ID | PRODUCT CODE | ACCOUNT DIGITS</b></td></h1>
                                        </tr>
                                    </tfoot>
                                </table>
                                <p style="text-align: center;">E.G 0110100001010</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row row-sm">
                <div class="col-lg-12">
                    <div class="card custom-card overflow-hidden">

                        <div class="card-body">

                            <div class="table-responsive">
                                <table class="table table-bordered border-bottom" id="">
                                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <h3 style="text-align: center;">LOAN ACCOUNT NUMBER GENERATION</h3>
                                    <thead>
                                        <tr>
                                            <th>Product Name</th>
                                            <th>Branch Id</th>
                                            <th>Product Code</th>
                                            <th>Account Digits</th>

                                        </tr>
                                    </thead>
                                    </tbody>
                                        <tr>
                                            <td>Quick Advance</td>
                                            <td>01</td>
                                            <td>101</td>
                                            <td>8 Digits</td>
                                        </tr>
                                        <tr>
                                            <td>Quick Loan</td>
                                            <td>02</td>
                                            <td>102</td>
                                            <td>8 Digits</td>
                                        </tr>
                                        <tr>
                                            <td>Float Advance</td>
                                            <td>03</td>
                                            <td>103</td>
                                            <td>8 Digits</td>
                                        </tr>
                                        <tr>
                                            <td>Trade Advance</td>
                                            <td>04</td>
                                            <td>104</td>
                                            <td>8 Digits</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <h1><td style="text-align: center;" colspan="4"><b>BRANCH ID | PRODUCT CODE | ACCOUNT DIGITS</b></td></h1>
                                        </tr>
                                    </tfoot>
                                </table>
                                <p style="text-align: center;">E.G 0110100001010</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- End Row -->
    </div>
</div>
<!-- Tooltips and Popovers -->
<div class="modal" id="modaldemo12">
	<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
                <h6 class="modal-title">Add Account</h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
			</div>
            <form action=" # " method="post">
                    <div class="modal-body">
                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <input type="hidden" name="id" id="id">

                        <div class="row row-sm mg-b-20">
                            <div class="col-lg">
                                <p class="mg-b-10"> Product Name </p>
                                    <select class="form-control select2">
                                    <option label="Choose Product">
                                    </option>
                                    <%= for product <- @products do %>
                                        <option value="<%= product.name %>"><%= product.name %></option>
                                    <% end %>
                                    </select>
                            </div>
                            <div class="col-lg">
                                <p class="mg-b-10"> Branch Id </p>
                                    <select class="form-control select2">
                                    <option label="Choose Id">
                                    </option>
                                    <%= for branch <- @branchid do %>
                                        <option value="<%= branch.id %>"><%= branch.branchName %></option>
                                    <% end %>
                                    </select>
                            </div>
                        </div>
                        <div class="row row-sm mg-b-20">
                            <div class="col-lg">
                                <p class="mg-b-10"> Product Code</p>
                                <input type="text" class="form-control" name=""  >
                            </div>
                            <div class="col-lg">
                                <p class="mg-b-10"> Acount Digits </p>
                                <input type="text" class="form-control" name=""  >
                            </div>
                        </div>
                    </div>
                        <div class="modal-footer">
                        <button class="btn ripple" style="background-color: #003651; color: white;" type="submit">Generate Account</button>
                        <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                    </div>
                </form>
    	</div>
  	</div>
</div>
<!--End Tooltips and Popovers -->
