

<div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
                <%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Account Number Generation</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label">Account Number Generation List
                                    <span class="text-muted pt-2 font-size-sm d-block">List of account number generation</span></h3>
                                </div>
                                <div class="card-toolbar">

                                    <button type="button" class="btn ripple text-white font-weight-bolder" data-toggle="modal" data-target="#modaldemo12" style="background-color: #0E75BF;">
                                        Generate Account
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <h3 style="text-align: center;">LOAN ACCOUNT NUMBER GENERATION</h3>
                                    <thead>
                                        <tr>
                                            <th>Product Name</th>
                                            <th>Branch Id</th>
                                            <th>Product Code</th>
                                            <th>Account Digits</th>

                                        </tr>
                                    </thead>
                                    </tbody>
                                        <tr>
                                            <td>Quick Advance</td>
                                            <td>01</td>
                                            <td>101</td>
                                            <td>8 Digits</td>
                                        </tr>
                                        <tr>
                                            <td>Quick Loan</td>
                                            <td>02</td>
                                            <td>102</td>
                                            <td>8 Digits</td>
                                        </tr>
                                        <tr>
                                            <td>Float Advance</td>
                                            <td>03</td>
                                            <td>103</td>
                                            <td>8 Digits</td>
                                        </tr>
                                        <tr>
                                            <td>Trade Advance</td>
                                            <td>04</td>
                                            <td>104</td>
                                            <td>8 Digits</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <h1><td style="text-align: center;" colspan="4"><b>BRANCH ID | PRODUCT CODE | ACCOUNT DIGITS</b></td></h1>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>
<!-- Tooltips and Popovers -->
<div class="modal" id="modaldemo12">
	<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
                <h6 class="modal-title">Add Account</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
			</div>
            <form action="#" method="">
                    <div class="modal-body">
                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <input type="hidden" name="id" id="id">

                        <div class="row row-sm mg-b-20">
                            <div class="col-lg">
                                <p class="mg-b-10"> Product Name </p>
                                    <select class="form-control">
                                    <option label="Choose Product">
                                    </option>
                                    <%= for product <- @products do %>
                                        <option value="<%= product.name %>"><%= product.name %></option>
                                    <% end %>
                                    </select>
                            </div>
                            <div class="col-lg">
                                <p class="mg-b-10"> Branch Id </p>
                                    <select class="form-control">
                                    <option label="Choose Id">
                                    </option>
                                    <%= for branch <- @branchid do %>
                                        <option value="<%= branch.id %>"><%= branch.branchName %></option>
                                    <% end %>
                                    </select>
                            </div>
                        </div>
                        <div class="row row-sm mg-b-20">
                            <div class="col-lg">
                                <p class="mg-b-10"> Product Code</p>
                                <input type="text" class="form-control" name=""  >
                            </div>
                            <div class="col-lg">
                                <p class="mg-b-10"> Acount Digits </p>
                                <input type="text" class="form-control" name=""  >
                            </div>
                        </div>
                    </div>
                        <div class="modal-footer">
                        <button class="btn ripple" style="background-color: #0E75BF; color: white;" type="submit">Generate Account</button>
                        <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
                    </div>
                </form>
    	</div>
  	</div>
</div>
<!--End Tooltips and Popovers -->
