<%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>
<div class="col-md-12">

    <!-- Page Header -->
    <div class="page-header">
        <div>
            <h2 class="main-content-title tx-24 mg-b-5">Department Maintenance</h2>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href=" <%= Routes.user_path(@conn, :admin_dashboard) %> ">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Department Table</li>
            </ol>
        </div>
        <div class="d-flex">
            <div class="justify-content-center">
                <button class="btn ripple btn-primary mb-0" data-bs-target="#modaldemo12" data-bs-toggle="modal" href=""> Add Department</button>
            </div>
        </div>
    </div>

    <!-- End Page Header -->

    <!-- Row -->
    <div class="row row-sm">
        <div class="col-lg-12">
            <div class="card custom-card overflow-hidden">

                <div class="card-body">

                    <div class="table-responsive">
                        <table class="table table-bordered border-bottom" id="example1">
                                <thead>
                                <tr>
                                    <th class="wd-20p">Name</th>
                                    <th class="wd-25p">Department Code</th>
                                    <th class="wd-20p">Company Name</th>
                                    <th class="wd-15p">Action</th>
                                </tr>
                            </thead>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Row -->
</div>


<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Country Details</h6>
            </div>
                <form action="<%= Routes.maintenance_path(@conn, :admin_create_country)%>" method="post">
                                <div class="modal-body">
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <div class="row row-sm">
                                        <div class="col-lg-12 col-md-12">
                                            <div class="col-sm">
                                                <label class="form-label">Name<span style="color: red;">*</span></label>
                                                <input type="text" name="name" class="form-control border-end-0 browse-file" required >
                                            </div>
                                            <div class="col-sm">
                                                <label class="form-label">Country Abbreviation<span style="color: red;">*</span></label>
                                                <input type="text" name="country_file_name" class="form-control border-end-0 browse-file" required >
                                            </div>


                                        </div>
                                    </div>
                                </div>
                                    <div class="modal-footer">
                                    <button class="btn ripple btn-success" type="submit">Upload</button>
                                    <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                                </div>
                        </form>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->

<%# ---------------------------------------- Edit Country------------------------------------------------------- %>

<div class="modal fade" id="edit_country" class="edit_country">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Country Details</h6>
                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
            </div>
                <form action="<%# Routes.maintenance_path(@conn, :admin_update_country)%>" method="post">
                                <div class="modal-body">
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="id" id="id">
                                    <div class="row row-sm">
                                        <div class="col-lg-12 col-md-12">
                                            <div class="col-sm">
                                                <label class="form-label">Name<span style="color: red;">*</span></label>
                                                <input type="text" id="name" name="name" class="form-control border-end-0 browse-file" required >
                                            </div>
                                            <div class="col-sm">
                                                <label class="form-label">Country Abbreviation<span style="color: red;">*</span></label>
                                                <input type="text" id="country_file_name" name="country_file_name" class="form-control border-end-0 browse-file" required >
                                            </div>


                                        </div>
                                    </div>
                                </div>
                                    <div class="modal-footer">
                                    <button class="btn ripple btn-success" type="submit">Update</button>
                                    <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                                </div>
                        </form>
        </div>
    </div>
</div>




<script>
$(document).ready(function(){

    $('#edit_country').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var name = button.data('name')
            var country_file_name = button.data('country_file_name')


            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #name').val(name);
            modal.find('.modal-body #country_file_name').val(country_file_name);


    });
});
</script>
