<%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>
<div class="col-md-12">

    <!-- Page Header -->
    <div class="page-header">
        <div>
            <h2 class="main-content-title tx-24 mg-b-5">Audit Trail</h2>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href=" <%= Routes.user_path(@conn, :admin_dashboard) %> ">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Audit Trail Maintainence</li>
            </ol>
        </div>
        <div class="d-flex">
            <div class="justify-content-center">
                <button class="btn ripple"  type="button" style="background-color: #003651; color: white;" id="admin-user-activity-filter"><i class="fe fe-filter me-2"></i>  Filter</button>
            </div>
        </div>
    </div>

    <!-- End Page Header -->

    <!-- Row -->
    <div class="row row-sm">
        <div class="col-lg-12">
            <div class="card custom-card overflow-hidden">

                <div class="card-body">

                    <div class="table-responsive">
                        <table class="table table-bordered border-bottom" id="dt-user-activity">
                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <thead>
                                <tr>
                                    <th>#Mobile Number</th>
                                    <th>User</th>
                                    <th>Role</th>
                                    <th>Activity</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Row -->
</div>

<div class="modal" id="loan_user_activity_model" tabindex="-1" role="dialog" aria-labelledby="exampleModalSizeLg" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Filter Audit Trail Details </h5>
            <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
         </div>
         <form >
            <div class="modal-body">
               <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
               
               <div class="form-group row">
                   <div class="col-lg-6">
                        <label>Mobile Number:</label>
                        <div class="input-group">
                            <input type="number" name="filter_loan_id" id="filter_mobileno" class="form-control" autocomplete="off">
                            <div class="input-group-append">
                            </div>
                        </div>
                        <span class="form-text text-muted">Please enter Mobile Number</span>
                    </div>
                   
                    <div class="col-lg-6">
                        <label>Email Address:</label>
                        <div class="input-group">
                            <input type="text" name="filter_loan_id" id="filter_email_address" class="form-control" autocomplete="off">
                            <div class="input-group-append">
                            </div>
                        </div>
                        <span class="form-text text-muted">Please enter Email Address </span>
                    </div>
               </div>

                 <div class="form-group row">

                   <div class="col-lg-6">
                        <label>User Role:</label>
                        <div class="input-group">
                            <input type="text" name="filter_loan_id" id="filter_user_role" class="form-control" autocomplete="off">
                            <div class="input-group-append">
                            </div>
                        </div>
                        <span class="form-text text-muted">Please enter Mobile Number</span>
                    </div>
                   
                    <div class="col-lg-6">
                        <label>Activity:</label>
                        <div class="input-group">
                            <input type="text" name="filter_loan_id" id="filter_activity" class="form-control" autocomplete="off">
                            <div class="input-group-append">
                            </div>
                        </div>
                        <span class="form-text text-muted">Please enter Email Address </span>
                    </div>

               </div>

               <div class="form-group row">
                    <div class="col-lg-6">
                        <label>Start Date:</label>
                        <div class="input-group">
                            <input type="date" name="filter_application_date_from" id="filter_application_date_from" class="form-control" autocomplete="off">
                        </div>
                        <span class="form-text text-muted">Please enter start date</span>
                    </div>
                    <div class="col-lg-6">
                        <label>End Date:</label>
                        <div class="input-group">
                            <input type="date" name="filter_application_date_to" id="filter_application_date_to" class="form-control" autocomplete="off">
                        </div>
                        <span class="form-text text-muted">Please enter end date</span>
                    </div>
               </div>
              
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                <button type="button" class="btn btn-primary" id="admin_user_activity_logs_filter" style="margin:2px;">filter</button>
            </div>
         </form>
      </div>
   </div>
</div>
