
<div class="container  mx-auto px-2">
        <div class="flex flex-wrap">
            <div class="flex items-center py-4 w-full">
                <div class="w-full">
                    <div class="">
                        <div class="flex flex-wrap justify-between">
                            <div class="items-center ">
                                <h1 class="font-semibold text-xl mb-0 block dark:text-slate-100">Audit Trail</h1>
                                <ol class="list-reset flex text-sm">
                                    <li><a href="#" class="text-gray-500">System</a></li>
                                    <li><span class="text-gray-500 mx-2">/</span></li>
                                    <li class="text-gray-500">Trails</li>
                                </ol>
                            </div>
                            <div class="flex items-center">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div><!--end container-->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4  mb-4">
        <div class="sm:col-span-12  md:col-span-12 lg:col-span-12 xl:col-span-12 ">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">System Audit Trails</h4>
                </div><!--end card-header-->
                <div class="card-body">
                    <div class="relative overflow-x-auto  sm:rounded">
                        <div class="dataTable-wrapper dataTable-loading no-footer sortable searchable fixed-columns"><div class="dataTable-top"><div class="dataTable-dropdown"><label><select class="dataTable-selector"><option value="5">5</option><option value="10" selected="">10</option><option value="15">15</option><option value="20">20</option><option value="25">25</option></select> entries per page</label></div><div class="dataTable-search"><input class="dataTable-input" placeholder="Search..." type="text"></div></div><div class="dataTable-container"><table class="w-full text-sm text-left text-gray-500 dark:text-gray-400 dataTable-table" id="datatable_2">
                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <thead>
                                <tr>
                                    <th>S/N</th>
                                    <th>User</th>
                                    <th>Role</th>
                                    <th>Activity</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                            <%= for logs <- @userlogs  do %>
                                <tr>
                                    <td><%= logs.id %></td>
                                    <td><%= logs.username %></td>
                                    <td><%= logs.roleType %></td>
                                    <td><%= logs.activity %></td>
                                    <td><%= logs.inserted_at %></td>

                                </tr>
                            <% end %>
                            </tbody>

                        </table></div><div class="dataTable-bottom"><div class="dataTable-info">Showing 1 to 7 of 7 entries</div><nav class="dataTable-pagination"><ul class="dataTable-pagination-list"></ul></nav></div></div>
                        <button type="button" class="focus:outline-none focus:bg-opacity-50 focus:text-black hover:text-black  text-indigo-700 hover:bg-opacity-50 bg-gray-100 dark:bg-slate-700 dark:text-slate-300 dark:hover:text-slate-200 text-sm font-medium py-2 px-3 rounded csv">Export CSV</button>
                        <button type="button" class="focus:outline-none focus:bg-opacity-50 focus:text-black hover:text-black  text-indigo-700 hover:bg-opacity-50 bg-gray-100 dark:bg-slate-700 dark:text-slate-300 dark:hover:text-slate-200 text-sm font-medium py-2 px-3 rounded sql">Export SQL</button>
                        <button type="button" class="focus:outline-none focus:bg-opacity-50 focus:text-black hover:text-black  text-indigo-700 hover:bg-opacity-50 bg-gray-100 dark:bg-slate-700 dark:text-slate-300 dark:hover:text-slate-200 text-sm font-medium py-2 px-3 rounded txt">Export TXT</button>
                        <button type="button" class="focus:outline-none focus:bg-opacity-50 focus:text-black hover:text-black  text-indigo-700 hover:bg-opacity-50 bg-gray-100 dark:bg-slate-700 dark:text-slate-300 dark:hover:text-slate-200 text-sm font-medium py-2 px-3 rounded json">Export JSON</button>
                    </div>
                </div><!--end card-body-->
            </div> <!--end card-->
        </div>
    </div>
