 <div class="card bg-info-subtle shadow-none position-relative overflow-hidden mb-4">
                <div class="card-body px-4 py-3">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a class="text-muted text-decoration-none" href="../main/index.html">Home</a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a class="text-muted text-decoration-none" href="#">Change Management</a>
                                    </li>
                                    <li class="breadcrumb-item" aria-current="page">Charges Maintenance</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!-- ---------------------
                        start File export
                    ---------------- -->
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="mb-2">
                                        <h5 class="mb-0">Charges Table</h5>
                                    </div>
                                    <p class="card-subtitle mb-3">List of Charges</p>
                                </div>
                                <div class="col-md-4">
                                    <button type="button" style="float: right;"  data-bs-toggle="modal" data-bs-target="#add-charge" class="btn btn-rounded btn-secondary">Add Charge</button>
                                </div>
                            </div>
                                <div class="table-responsive">
                                    <table class="table mb-0">
                                        <thead>
                                            <tr>
                                                <th scope="col">Charge Name</th>
                                                <th scope="col">Charge Currency</th>
                                                <th scope="col">Charge Type</th>
                                                <th scope="col">Charge Amount</th>
                                                <th scope="col">Charge When</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                             <%= for charge <- @charges do %>
                                                <tr>
                                                    <th> <%= charge.chargeName %> </th>
                                                    <th> <%= charge.currency %> </th>
                                                    <th> <%= charge.chargeType %> </th>
                                                    <th> <%= charge.chargeAmount %> </th>
                                                    <th> <%= charge.chargeWhen %> </th>
                                                    <%= if charge.isPenalty do %>
                                                        <th> Yes </th>
                                                    <% else %>
                                                        <th> No </th>
                                                    <% end %>
                                                </tr>
                                            <% end %>
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                    </div>
                    <!-- ---------------------
                        end File export
                    ---------------- -->
                </div>
            </div>

            <!-- sample modal content -->
            <div class="modal fade" id="add-charge" tabindex="-1" aria-labelledby="bs-example-modal-lg" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <form action="<%= Routes.system_management_path(@conn, :add_charge)%>" method="post">
                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <div class="modal-header d-flex align-items-center">
                                <h4 class="modal-title text-center" style="float: center;" id="myLargeModalLabel">Add Charges Details</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                        <label class="form-label" for="tb-fname">Charge Name</label>
                                        <input type="text" class="form-control rounded-pill" id="name" name="name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                        <label class="form-label" for="tb-fname">Charge Type</label>
                                            <select required name="chargeType" class="form-control rounded-pill">
                                                <option value="FLAT">FLAT</option>
                                                <option value="PERCENTAGE">PERCENTAGE</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                        <label class="form-label" for="tb-fname">Charge Amount</label>
                                        <input type="text" class="form-control rounded-pill" id="chargeAmount" name="chargeAmount">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                        <label class="form-label" for="tb-fname">Is Penalty </label>
                                            <select required name="isPenalty" class="form-control rounded-pill">
                                                <option value="1">yes</option>
                                                <option value="1">No</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                        <label class="form-label" for="tb-fname">Currency </label>
                                             <select required name="currency" class="form-control rounded-pill">
                                                <%= for currency <- @currencies do %>
                                                    <option value="<%= currency.id %>|||<%= currency.isoCode %>"><%= currency.name %></option>
                                                <% end %>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                        <label class="form-label" for="tb-fname">Charge When</label>
                                            <select required name="chargeWhen" class="form-control rounded-pill">
                                                <option value="DISBURSMENT">AT DISBURSMENT</option>
                                                <option value="MATURITY">AT MATURITY</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn bg-danger-subtle text-danger font-medium  rounded-pill  waves-effect text-start" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary font-medium rounded-pill px-4"><div class="d-flex align-items-center"><i class="ti ti-send me-2 fs-4"></i>Submit</div></button>
                            </div>
                        </form>
                    </div>
                </div>
            <div>
