<%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Charges</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Charges Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                    <button class="btn ripple btn-primary mb-0" data-bs-target="#modaldemo12" data-bs-toggle="modal" href=""> Add Charges</button>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">
                    <div class="card-body">
                        <div>
                            <div class="table-responsive">
                                <table class="table table-bordered border-bottom" id="example1">
                                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <thead>
                                        <tr>
                                            <th>Charge Name</th>
                                            <th>Charge Currency</th>
                                            <th>Charge Type</th>
                                            <th>Charge Value</th>
                                            <th>Charge When</th>
                                            <th class="text-center">Action</th>
                                        </tr>
                                    </thead>
                                    <%= for charge <- @charges do %>
                                        <tr>
                                            <td>
                                                <%= charge.chargeName %>
                                            </td>
                                            <td>
                                                <%= charge.currency %>
                                            </td>
                                            <td>
                                                <%= charge.chargeType %>
                                            </td>
                                            <td>
                                                <%= charge.chargeAmount %>
                                            </td>
                                            <td>
                                                <%= charge.chargeWhen %>
                                            </td>

                                            <td>

                                                <a class="btn ripple btn-info btn-sm" title= "Edit"
                                                data-bs-target="#edit_charge"
                                                data-bs-toggle="modal"
                                                data-id ="<%= charge.id %>"
                                                data-charge_name ="<%= charge.chargeName%>"
                                                data-is_penalty ="<%= charge.isPenalty%>"
                                                data-charge_when ="<%= charge.chargeWhen%>"
                                                data-account_to_credit ="<%= charge.accountToCredit%>"
                                                data-charge_type ="<%= charge.chargeType%>"
                                                data-charge_currency ="<%= charge.currency%>"
                                                data-charge_amount ="<%= charge.chargeAmount%>"
                                                data-effective_date ="<%= charge.effectiveDate%>"
                                                ><i class="fe fe-edit"></i> Edit </a>

                                                <a class="btn ripple btn-warning btn-sm" title= "View"
                                                data-bs-target="#view_charge"
                                                data-bs-toggle="modal"
                                                data-id_view ="<%= charge.id %>"
                                                data-charge_name_view ="<%= charge.chargeName%>"
                                                data-is_penalty_view ="<%= charge.isPenalty%>"
                                                data-charge_when_view ="<%= charge.chargeWhen%>"
                                                data-account_to_credit_view ="<%= charge.accountToCredit%>"
                                                data-charge_type_view ="<%= charge.chargeType%>"
                                                data-charge_currency_view ="<%= charge.currency%>"
                                                data-charge_amount_view ="<%= charge.chargeAmount%>"
                                                data-effective_date_view ="<%= charge.effectiveDate%>"
                                                ><i class="fe fe-edit"></i> View </a>

                                            </td>

                                        </tr>
                                        <% end %>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <!-- End Row -->
    </div>

    <!-- Tooltips and Popovers -->

    <div class="modal" id="modaldemo12">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content modal-content-demo">
                <div class="modal-header">
                    <h6 class="modal-title">Add Charge</h6>
                    <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
                </div>
                <form action="<%= Routes.system_management_path(@conn, :add_charge) %>" method="post">
                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="modal-body">
                            <div class="row row-sm">
                                <div class="col-md-12 col-lg-12 col-xl-12">
                                    <h5 class="modal-title"> Charge Details </h5><br>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Charge Name</p>
                                            <input name="chargeName" class="form-control" type="text">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Is Penalty</p>
                                            <select name="isPenalty" class="form-control select2">
                                                <option label="Choose One"></option>
                                                <option value="1">yes</option>
                                                <option value="1">No</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Charge When</p>
                                            <select name="chargeWhen" class="form-control select2">
                                                <option label="Choose One"></option>
                                                <option value="AT DEPOSIT">AT DEPOSIT</option>
                                                <option value="AT DISBURSEMENT">AT DISBURSEMENT</option>
                                                <option value="AT REPAYMENT">AT REPAYMENT</option>
                                                <option value="AT MATURITY">AT MATURITY</option>
                                            </select>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Account To Credit</p>
                                            <input name="accountToCredit" class="form-control" type="text" readonly>
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Charge Type</p>
                                            <select name="chargeType" class="form-control select2">
                                                <option label="Choose One"></option>
                                                <option value="ACTUAL AMOUNT">ACTUAL AMOUNT</option>
                                                <option value="PERCENTAGE">PERCENTAGE</option>
                                            </select>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Select Currency</p>
                                            <select name="currency" class="form-control select2">
                                                <option label="Choose One"></option>
                                                <%= for currency <- @currencies do %>
                                                    <option value="<%= currency.id %>|||<%= currency.isoCode %>"><%= currency.name %></option>
                                                <% end %>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Charge Value</p>
                                            <input class="form-control" name="chargeAmount" type="text">
                                        </div>
                                        <div class="col-lg-6">
                                            <p class="mg-b-10">effective Date</p>
                                            <input name="effectiveDate" class="form-control" type="date">
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn ripple" style="background-color: #003651; color: white;" type="submit">Submit</button>
                        <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal" id="edit_charge">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content modal-content-demo">
                <div class="modal-header">
                    <h6 class="modal-title">Edit Charge</h6>
                    <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
                </div>
                <form action="<%= Routes.system_management_path(@conn, :update_charge) %>" method="post">
                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id">
                    <div class="modal-body">
                            <div class="row row-sm">
                                <div class="col-md-12 col-lg-12 col-xl-12">
                                    <h5 class="modal-title"> Charge Details </h5><br>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Charge Name</p>
                                            <input name="chargeName" id="charge_name" class="form-control" type="text">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Is Penalty</p>
                                            <select name="isPenalty" id="is_penalty" class="form-control select2">
                                                <option label="Choose One"></option>
                                                <option value="1">yes</option>
                                                <option value="1">No</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Charge When</p>
                                            <select name="chargeWhen" id="charge_when" class="form-control select2">
                                                <option label="Choose One"></option>
                                                <option value="AT DEPOSIT">AT DEPOSIT</option>
                                                <option value="AT DISBURSEMENT">AT DISBURSEMENT</option>
                                                <option value="AT REPAYMENT">AT REPAYMENT</option>
                                                <option value="AT MATURITY">AT MATURITY</option>
                                            </select>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Account To Credit</p>
                                            <input name="accountToCredit" id="account_to_credit" class="form-control" type="text" readonly>
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Charge Type</p>
                                            <select name="chargeType"id="charge_type" class="form-control select2">
                                                <option label="Choose One"></option>
                                                <option value="ACTUAL AMOUNT">ACTUAL AMOUNT</option>
                                                <option value="PERCENTAGE">PERCENTAGE</option>
                                            </select>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Currency</p>
                                            <select name="currency" id="charge_currency" class="form-control select2">
                                                <option label="Choose One"></option>
                                                <%= for currency <- @currencies do %>
                                                    <option value="<%= currency.id %>|||<%= currency.isoCode %>"><%= currency.name %></option>
                                                <% end %>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Charge Value</p>
                                            <input class="form-control" id="charge_amount" name="chargeAmount" type="text">
                                        </div>
                                        <div class="col-lg-6">
                                            <p class="mg-b-10">effective Date</p>
                                            <input name="effectiveDate" id="effective_date" class="form-control" type="date">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn ripple" style="background-color: #003651; color: white;" type="submit">Submit</button>
                            <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

<div class="modal fade" id="view_charge">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">View Charge</h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
            <form action="#" method="post">
                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <input type="hidden" name="id" id="id_view">
                <div class="modal-body">
                        <div class="row row-sm">
                            <div class="col-md-12 col-lg-12 col-xl-12">
                                <h5 class="modal-title"> Charge Details </h5><br>
                                <div class="row row-sm mg-b-20">
                                    <div class="col-lg">
                                        <p class="mg-b-10">Charge Name</p>
                                        <input name="chargeName" id="charge_name_view" class="form-control" type="text" readonly>
                                    </div>
                                    <div class="col-lg">
                                        <p class="mg-b-10">Is Penalty</p>
                                        <input name="isPenalty" id="is_penalty_view" class="form-control" readonly>
                                    </div>
                                </div>
                                <div class="row row-sm mg-b-20">
                                    <div class="col-lg">
                                        <p class="mg-b-10">Charge When</p>
                                        <input name="chargeWhen" id="charge_when_view" class="form-control" readonly>
                                    </div>
                                    <div class="col-lg">
                                        <p class="mg-b-10">Account To Credit</p>
                                        <input name="accountToCredit" id="account_to_credit_view" class="form-control" type="text" readonly>
                                    </div>
                                </div>
                                <div class="row row-sm mg-b-20">
                                    <div class="col-lg">
                                        <p class="mg-b-10">Charge Type</p>
                                        <input name="chargeType"id="charge_type_view" class="form-control" readonly>
                                    </div>
                                    <div class="col-lg">
                                        <p class="mg-b-10">Currency</p>
                                        <input name="currency" id="charge_currency_view" class="form-control" readonly>
                                    </div>
                                </div>
                                <div class="row row-sm mg-b-20">
                                    <div class="col-lg">
                                        <p class="mg-b-10">Charge Value</p>
                                        <input class="form-control" id="charge_amount_view" name="chargeAmount" type="text" readonly>
                                    </div>
                                    <div class="col-lg-6">
                                        <p class="mg-b-10">effective Date</p>
                                        <input name="effectiveDate" id="effective_date_view" class="form-control" type="date" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


    <!--End Tooltips and Popovers -->


    <script>
        $(document).ready(function(){
            $('#edit_charge').on('show.bs.modal', function (event){
                var button = $(event.relatedTarget)
                var modal = $(this)
                $('#id').val(button.data('id')).trigger("change")
                $('#charge_name').val(button.data('charge_name')).trigger("change")
                $('#is_penalty').val(button.data('is_penalty')).trigger("change")
                $('#charge_when').val(button.data('charge_when')).trigger("change")
                $('#account_to_credit').val(button.data('account_to_credit')).trigger("change")
                $('#charge_type').val(button.data('charge_type')).trigger("change")
                $('#charge_currency').val(button.data('charge_currency')).trigger("change")
                $('#charge_amount').val(button.data('charge_amount')).trigger("change")
                $('#effective_date').val(button.data('effective_date')).trigger("change")
            });

            $('#view_charge').on('show.bs.modal', function (event){
                var button = $(event.relatedTarget)
                var modal = $(this)
                $('#id_view').val(button.data('id_view')).trigger("change")
                $('#charge_name_view').val(button.data('charge_name_view')).trigger("change")
                $('#is_penalty_view').val(button.data('is_penalty_view')).trigger("change")
                $('#charge_when_view').val(button.data('charge_when_view')).trigger("change")
                $('#account_to_credit_view').val(button.data('account_to_credit_view')).trigger("change")
                $('#charge_type_view').val(button.data('charge_type_view')).trigger("change")
                $('#charge_currency_view').val(button.data('charge_currency_view')).trigger("change")
                $('#charge_amount_view').val(button.data('charge_amount_view')).trigger("change")
                $('#effective_date_view').val(button.data('effective_date_view')).trigger("change")
            });
        });
    </script>
