<%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>
<div class="col-md-12">

    <!-- Page Header -->
    <div class="page-header">
        <div>
            <h2 class="main-content-title tx-24 mg-b-5">Countries</h2>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href=" <%= Routes.user_path(@conn, :admin_dashboard) %> ">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Countries Table</li>
            </ol>
        </div>
        <div class="d-flex">
            <div class="justify-content-center">
                <a onclick="history.back(-1)" class="btn ripple btn-danger" style="background-color: #fd6074; color: white;" type="button"> Back</a>
                <button class="btn ripple btn-primary" style="background-color: #003651; color: white;" type="button" data-bs-target="#upload_contry" data-bs-toggle="modal" href=""> Upload Countries</button>
                <button class="btn ripple btn-primary" style="background-color: #003651; color: white;" type="button" data-bs-target="#modaldemo12" data-bs-toggle="modal" href=""> Add Country</button>
            </div>
        </div>
    </div>

    <!-- End Page Header -->

    <!-- Row -->
    <div class="row row-sm">
        <div class="col-lg-12">
            <div class="card custom-card overflow-hidden">

                <div class="card-body">

                    <div class="table-responsive">
                        <table class="table table-bordered border-bottom" id="example1">
                                <thead>
                                <tr>
                                    <th class="wd-20p">No#</th>
                                    <th class="wd-25p">Country Code</th>
                                    <th class="wd-25p">Name</th>
                                    <th class="wd-20p">Country File Name</th>
                                    <th class="wd-15p">Action</th>

                                </tr>
                            </thead>
                                <%=for country <- @countries do %>
                                <tr>
                                    <td> <%= country.id %> </td>
                                    <td> <%= country.code %> </td>
                                    <td><%= country.name %></td>
                                    <td><%= country.country_file_name %></td>
                                    <td>
                                        <a class=" btn ripple btn-info btn-sm "
                                        title="edit"
                                        data-bs-target="#edit_country"
                                        data-bs-toggle="modal"
                                        data-id ="<%=country.id %>"
                                        data-name ="<%=country.name %>"
                                        data-code ="<%=country.code %>"
                                        data-country_file_name ="<%=country.country_file_name %>">
                                        <i class="fe fe-edit"> Edit </i></a>

                                        <a class=" btn ripple btn-warning btn-sm "
                                        title="view"
                                        data-bs-target="#view_country"
                                        data-bs-toggle="modal"
                                        data-id ="<%=country.id %>"
                                        data-name ="<%=country.name %>"
                                        data-code ="<%=country.code %>"
                                        data-country_file_name ="<%=country.country_file_name %>">
                                        <i class="fe fe-eye"> View </i></a>
                                    </td>

                                </tr>
                            <% end %>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Row -->
</div>


<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Country Details</h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
            <form action="<%= Routes.maintenance_path(@conn, :admin_create_country)%>" method="post">
                <div class="modal-body">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="row row-sm">
                        <div class="col-lg-12 col-md-12">
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                    <label class="form-label"><b> Country Name </b><span style="color: red;">*</span></label>
                                    <input type="text" name="name" class="form-control border-end-0 browse-file" required >
                                </div>
                                <div class="col-lg">
                                    <label class="form-label"><b> Country Code </b><span style="color: red;">*</span></label>
                                    <input type="text" name="code" class="form-control border-end-0 browse-file" required >
                                </div>
                                <div class="col-lg">
                                    <label class="form-label"><b> Country Abbreviation </b><span style="color: red;">*</span></label>
                                    <input type="text" name="country_file_name" class="form-control border-end-0 browse-file" required >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn ripple btn-success" type="submit">Add Country</button>
                    <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="upload_contry">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Upload Contries</h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
            <form action="<%= Routes.system_management_path(@conn, :handle__country_bulk_upload)%>" method="post" enctype="multipart/form-data">

                <div class="modal-body">
                    <div class="d-flex">
                    <div class="justify-content-center" >
                        <a class="btn ripple btn-primary btn-rounded" href="<%= Routes.static_path(@conn, "/js/files/excel/country.xlsx") %>" download="Sample" style="background-color: #003651; color: white;" type="button"> Check Sample file </a>
                    </div>
                </div><br>
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="row row-sm">
                        <div class="col-lg-12 col-md-12">
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                    <p class="mg-b-10"> Attach File </p>
                                    <input class="form-control clear-wizard" value="" name="countryfile_name" type="file" required>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn ripple btn-success" type="submit">Upload</button>
                    <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--End Tooltips and Popovers -->

<%# ---------------------------------------- Edit Country------------------------------------------------------- %>

<div class="modal fade" id="edit_country" class="edit_country">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Country Details</h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
            <form action="<%= Routes.maintenance_path(@conn, :admin_update_country)%>" method="post">
                <div class="modal-body">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id">
                    <div class="row row-sm">
                        <div class="col-lg-12 col-md-12">
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                    <label class="form-label">Name<span style="color: red;">*</span></label>
                                    <input type="text" id="name" name="name" class="form-control border-end-0 browse-file" required >
                                </div>
                                <div class="col-lg">
                                    <label class="form-label"> Country Code <span style="color: red;">*</span></label>
                                    <input type="text" id="code" name="code" class="form-control border-end-0 browse-file" required >
                                </div>
                                <div class="col-lg">
                                    <label class="form-label">Country Abbreviation<span style="color: red;">*</span></label>
                                    <input type="text" id="country_file_name" name="country_file_name" class="form-control border-end-0 browse-file" required >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn ripple btn-success" type="submit">Add Country</button>
                    <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>


<div class="modal fade" id="view_country" class="edit_country">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Country Details</h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
            <form action="#" method="post">
                <div class="modal-body">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id">
                    <div class="row row-sm">
                        <div class="col-lg-12 col-md-12">
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                    <label class="form-label">Name<span style="color: red;">*</span></label>
                                    <input type="text" id="name" name="name" class="form-control border-end-0 browse-file" required readonly>
                                </div>
                                <div class="col-lg">
                                    <label class="form-label"> Country Code <span style="color: red;">*</span></label>
                                    <input type="text" id="code" name="code" class="form-control border-end-0 browse-file" required readonly>
                                </div>
                                <div class="col-lg">
                                    <label class="form-label">Country Abbreviation<span style="color: red;">*</span></label>
                                    <input type="text" id="country_file_name" name="country_file_name" class="form-control border-end-0 browse-file" required readonly>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>


<script>
    $(document).ready(function(){
        $('#edit_country').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var name = button.data('name')
            var code = button.data('code')
            var country_file_name = button.data('country_file_name')

            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #name').val(name);
            modal.find('.modal-body #code').val(code);
            modal.find('.modal-body #country_file_name').val(country_file_name);
        });

        $('#view_country').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var name = button.data('name')
            var code = button.data('code')
            var country_file_name = button.data('country_file_name')

            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #name').val(name);
            modal.find('.modal-body #code').val(code);
            modal.find('.modal-body #country_file_name').val(country_file_name);
        });
    });
</script>
