 <div class="card bg-info-subtle shadow-none position-relative overflow-hidden mb-4">
                <div class="card-body px-4 py-3">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a class="text-muted text-decoration-none" href="<%= Routes.user_path(@conn, :admin_dashboard) %>">Home</a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a class="text-muted text-decoration-none" href="#">Change Management</a>
                                    </li>
                                    <li class="breadcrumb-item" aria-current="page">Countries Maintenance</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!-- ---------------------
                        start File export
                    ---------------- -->
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="mb-2">
                                        <h5 class="mb-0">Countries Table</h5>
                                    </div>
                                    <p class="card-subtitle mb-3">List of Countries</p>
                                </div>
                                <div class="col-md-4">
                                    <button type="button" style="float: right;" data-bs-toggle="modal" data-bs-target="#add-country" class="btn btn-rounded btn-secondary rounded-pill"><i class="fa fa-plus"> </i> Add Countries</button>
                                </div>
                            </div>
                                <div class="table-responsive">
                                    <table class="table mb-0">
                                        <thead>
                                            <tr>
                                                <th scope="col">No#</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Country Code</th>
                                                <th scope="col">Country File Name</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <%=for country <- @countries do %>
                                                <tr>
                                                    <td> <%= country.id %> </td>
                                                    <td><%= country.name %></td>
                                                    <td> <%= country.code %> </td>
                                                    <td><%= country.country_file_name %></td>
                                                    <td>
                                                        <a class=" btn ripple btn-info btn-sm rounded-pill"
                                                        title="edit"
                                                        data-bs-target="#edit_country"
                                                        data-bs-toggle="modal"
                                                        data-id ="<%=country.id %>"
                                                        data-name ="<%=country.name %>"
                                                        data-code ="<%=country.code %>"
                                                        data-country_file_name ="<%=country.country_file_name %>">
                                                        <i class="fa fa-edit"></i> Edit</a>

                                                        <a class=" btn ripple btn-warning btn-sm rounded-pill"
                                                        title="view"
                                                        data-bs-target="#view_country"
                                                        data-bs-toggle="modal"
                                                        data-id ="<%=country.id %>"
                                                        data-name ="<%=country.name %>"
                                                        data-code ="<%=country.code %>"
                                                        data-country_file_name ="<%=country.country_file_name %>">
                                                        <i class="fa fa-eye"></i> View</a>
                                                    </td>
                                                </tr>
                                            <% end %>
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                    </div>
                    <!-- ---------------------
                        end File export
                    ---------------- -->
                </div>
            </div>

            <!-- sample modal content -->
            <div class="modal fade" id="add-country" tabindex="-1" aria-labelledby="bs-example-modal-lg" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <form action="<%= Routes.system_management_path(@conn, :admin_create_country)%>" method="post">
                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                             <input type="hidden" name="country_file_name" value="Single Upload" >
                            <div class="modal-header d-flex align-items-center">
                                <h4 class="modal-title text-center" style="float: center;" id="myLargeModalLabel">Country Details</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                        <label class="form-label" for="tb-fname">Country Name</label>
                                        <input type="text" class="form-control rounded-pill" id="name" name="name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                        <label class="form-label" for="tb-fname">Country Code </label>
                                        <input type="text" class="form-control rounded-pill" id="code" name="code">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn bg-danger-subtle text-danger font-medium  rounded-pill  waves-effect text-start" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary font-medium rounded-pill px-4"><div class="d-flex align-items-center"><i class="ti ti-send me-2 fs-4"></i>Submit</div></button>
                            </div>
                        </form>
                    </div>
                </div>
            <div>
