

<div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
                <%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Countries</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label">Countries List
                                    <span class="text-muted pt-2 font-size-sm d-block">List of countries</span></h3>
                                </div>
                                <div class="card-toolbar">
                                    <a type="button" class="btn ripple text-white font-weight-bolder" data-toggle="modal" data-target="#upload_contry" style="background-color: #011941;">
                                        Upload Countries
                                    </a> &nbsp;
                                    <a type="button" class="btn ripple text-white font-weight-bolder" data-toggle="modal" data-target="#modaldemo12" style="background-color: #011941;">
                                        Add Country
                                    </a>
                                </div>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <thead>
                                        <tr>
                                            <th class="wd-20p">No#</th>
                                            <th class="wd-25p">Country Code</th>
                                            <th class="wd-25p">Name</th>
                                            <th class="wd-20p">Country File Name</th>
                                            <th class="wd-15p">Action</th>

                                        </tr>
                                    </thead>
                                    <%=for country <- @countries do %>
                                        <tr>
                                            <td> <%= country.id %> </td>
                                            <td> <%= country.code %> </td>
                                            <td><%= country.name %></td>
                                            <td><%= country.country_file_name %></td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="dropbtn">Options</button>
                                                    <div class="dropdown-content">

                                                        <a class="btn ripple btn-sm" href="#"
                                                            data-target="#edit_country"
                                                            data-toggle="modal"
                                                            data-id ="<%=country.id %>"
                                                            data-name ="<%=country.name %>"
                                                            data-code ="<%=country.code %>"
                                                            data-country_file_name ="<%=country.country_file_name %>"
                                                        >Edit</a>
                                                        <a class="btn ripple btn-sm" href="#"
                                                            data-target="#view_country"
                                                            data-toggle="modal"
                                                            data-id ="<%=country.id %>"
                                                            data-name ="<%=country.name %>"
                                                            data-code ="<%=country.code %>"
                                                            data-country_file_name ="<%=country.country_file_name %>"
                                                        >View</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    <% end %>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>



<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Country Details</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
            <form action="<%= Routes.maintenance_path(@conn, :admin_create_country)%>" method="post">
                <div class="modal-body">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="row row-sm">
                        <div class="col-lg-12 col-md-12">
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                    <label class="form-label"><b> Country Name </b><span style="color: red;">*</span></label>
                                    <input type="text" name="name" class="form-control border-end-0 browse-file" required >
                                </div>
                                <div class="col-lg">
                                    <label class="form-label"><b> Country Code </b><span style="color: red;">*</span></label>
                                    <input type="text" name="code" class="form-control border-end-0 browse-file" required >
                                </div>
                                <div class="col-lg">
                                    <label class="form-label"><b> Country Abbreviation </b><span style="color: red;">*</span></label>
                                    <input type="text" name="country_file_name" class="form-control border-end-0 browse-file" required >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn ripple btn-success" type="submit">Add Country</button>
                    <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="upload_contry">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Upload Contries</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
            <form action="<%= Routes.system_management_path(@conn, :handle__country_bulk_upload)%>" method="post" enctype="multipart/form-data">

                <div class="modal-body">
                    <div class="d-flex">
                    <div class="justify-content-center" >
                        <a class="btn ripple btn-rounded" href="<%= Routes.static_path(@conn, "/js/files/excel/country.xlsx") %>" download="Sample" style="background-color: #1E1E2D; color: white;" type="button"> Check Sample file </a>
                    </div>
                </div><br>
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="row row-sm">
                        <div class="col-lg-12 col-md-12">
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                    <p class="mg-b-10"> Attach File </p>
                                    <input class="form-control clear-wizard" value="" name="countryfile_name" type="file" required>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn ripple" style="background-color: #1E1E2D; color: white;" type="submit">Upload</button>
                    <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--End Tooltips and Popovers -->

<%# ---------------------------------------- Edit Country------------------------------------------------------- %>

<div class="modal fade" id="edit_country" class="edit_country">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Country Details</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
            <form action="<%= Routes.maintenance_path(@conn, :admin_update_country)%>" method="post">
                <div class="modal-body">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id">
                    <div class="row row-sm">
                        <div class="col-lg-12 col-md-12">
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                    <label class="form-label">Name<span style="color: red;">*</span></label>
                                    <input type="text" id="name" name="name" class="form-control border-end-0 browse-file" required >
                                </div>
                                <div class="col-lg">
                                    <label class="form-label"> Country Code <span style="color: red;">*</span></label>
                                    <input type="text" id="code" name="code" class="form-control border-end-0 browse-file" required >
                                </div>
                                <div class="col-lg">
                                    <label class="form-label">Country Abbreviation<span style="color: red;">*</span></label>
                                    <input type="text" id="country_file_name" name="country_file_name" class="form-control border-end-0 browse-file" required >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn ripple btn-success" type="submit">Add Country</button>
                    <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>


<div class="modal fade" id="view_country" class="edit_country">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Country Details</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
            <form action="#" method="post">
                <div class="modal-body">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id">
                    <div class="row row-sm">
                        <div class="col-lg-12 col-md-12">
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                    <label class="form-label">Name<span style="color: red;">*</span></label>
                                    <input type="text" id="name" name="name" class="form-control border-end-0 browse-file" required readonly>
                                </div>
                                <div class="col-lg">
                                    <label class="form-label"> Country Code <span style="color: red;">*</span></label>
                                    <input type="text" id="code" name="code" class="form-control border-end-0 browse-file" required readonly>
                                </div>
                                <div class="col-lg">
                                    <label class="form-label">Country Abbreviation<span style="color: red;">*</span></label>
                                    <input type="text" id="country_file_name" name="country_file_name" class="form-control border-end-0 browse-file" required readonly>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>


<script>
    $(document).ready(function(){
        $('#edit_country').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var name = button.data('name')
            var code = button.data('code')
            var country_file_name = button.data('country_file_name')

            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #name').val(name);
            modal.find('.modal-body #code').val(code);
            modal.find('.modal-body #country_file_name').val(country_file_name);
        });

        $('#view_country').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var name = button.data('name')
            var code = button.data('code')
            var country_file_name = button.data('country_file_name')

            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #name').val(name);
            modal.find('.modal-body #code').val(code);
            modal.find('.modal-body #country_file_name').val(country_file_name);
        });
    });
</script>
