<%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>
<div class="col-md-12">

    <!-- Page Header -->
    <div class="page-header">
        <div>
            <h2 class="main-content-title tx-24 mg-b-5">Town</h2>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href=" <%= Routes.user_path(@conn, :admin_dashboard) %> ">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Towns Table</li>
            </ol>
        </div>
        <div class="d-flex">
            <div class="justify-content-center">
                <a onclick="history.back(-1)" class="btn ripple btn-danger" style="background-color: #fd6074; color: white;" type="button"> Back</a>
                <button class="btn ripple btn-primary" style="background-color: #004d99; color: white;" type="button" data-bs-target="#district_upload" data-bs-toggle="modal" href=""> Upload Districts </button>
                <button class="btn ripple btn-primary" style="background-color: #004d99; color: white;" type="button" data-bs-target="#modaldemo12" data-bs-toggle="modal" href=""> Add Town</button>
            </div>
        </div>
    </div>

    <!-- End Page Header -->

    <!-- Row -->
    <div class="row row-sm">
        <div class="col-lg-12">
            <div class="card custom-card overflow-hidden">

                <div class="card-body">

                    <div class="table-responsive">
                        <table class="table table-bordered border-bottom" id="example1">
                            <thead>
                                <tr>
                                    <th class="wd-20p">No#</th>
                                    <th class="wd-25p">Town Name</th>
                                    <th class="wd-20p">Province Name</th>
                                    <th class="wd-15p">Country Name</th>
                                    <th class="wd-15p">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <%= for district <- @districts do %>
                                    <tr>
                                        <td> <%= district.id %> </td>
                                        <td> <%= district.name %> </td>

                                        <td> <%= district.provinceName %> </td>

                                        <td> <%= district.countryName %> </td>

                                        <td>
                                            <a class="btn ripple btn-info btn-sm"
                                            title="edit"
                                            data-bs-target="#edit_district"
                                            data-bs-toggle="modal"
                                            data-id ="<%=district.id %>"
                                            data-name ="<%=district.name %>"
                                            data-country ="<%= district.provinceName %>  "
                                            data-province ="<%= district.countryName %> ">
                                            <i class="fe fe-edit"> Edit </i></a>

                                            <a class="btn ripple btn-warning btn-sm"
                                            title="view"
                                            data-bs-target="#view_country"
                                            data-bs-toggle="modal"
                                            data-id ="<%=district.id %>"
                                            data-name ="<%=district.name %>"
                                            data-country ="<%= district.provinceName %>  "
                                            data-province ="<%= district.countryName %> ">
                                            <i class="fe fe-eye"> View </i></a>
                                        </td>
                                    </tr>
                                <% end %>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Row -->
</div>

<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Town Details</h6>
                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
            </div>
        <form action="<%= Routes.maintenance_path(@conn, :admin_create_district) %>" method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">

                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                            <label class="form-label">Town Name<span style="color: red;">*</span></label>
                                <input class="form-control" name="name" required type="text">
                            </div>
                             <div class="col-sm">
                                <label class="form-label">Select Province<span style="color: red;">*</span></label>
                                <select required  name="province" class="form-control">
                                    <%= for province <- @provinces do %>
                                        <option value="<%= province.id %>|||<%= province.name %> "><%= province.name %></option>
                                    <% end %>
                                </select>
                            </div>
                             <div class="col-sm">
                                <label class="form-label">Select Country<span style="color: red;">*</span></label>
                                <select required name="country" class="form-control">
                                    <%= for country <- @countries do %>
                                        <option value="<%= country.id %>|||<%= country.name %> "><%= country.name %></option>
                                    <% end %>
                                </select>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" type="submit">Save</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>

<div class="modal fade" id="district_upload">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Upload Province </h6>
                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
            </div>
          <form action=" <%= Routes.credit_management_path(@conn, :handle__district_bulk_upload)%>" method="post" enctype="multipart/form-data">
            <div class="modal-body">
                <div class="d-flex">
                    <div class="justify-content-center" >
                        <a class="btn ripple btn-primary btn-rounded" href="<%= Routes.static_path(@conn, "/js/files/excel/district.xlsx") %>" download="Sample" style="background-color: #004d99; color: white;" type="button"> Check Sample file </a>
                    </div>
                </div><br>
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                                <label class="form-label">Province Name<span style="color: red;">*</span></label>
                                <input class="form-control" name="districtfile_name" required type="file">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="submit">Upload Districts </button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
          </form>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->



<%# ---------------------------------------- Edit District------------------------------------------------------- %>

<div class="modal fade" id="edit_district" class="edit_district">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Town Details</h6>
                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
            </div>
            <form action=" <%= Routes.maintenance_path(@conn, :admin_update_district) %> " method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
             <input type="hidden" name="id" id="id">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                            <label class="form-label">Town Name<span style="color: red;">*</span></label>
                                <input class="form-control" id="name" name="name" placeholder="Enter District Name" type="text">
                            </div>
                             <div class="col-sm">
                                <label class="form-label">Select Province<span style="color: red;">*</span></label>
                                <select required id="province" name="province" class="form-control">
                                     <option>Choose Province</option>
                                    <%= for province <- @provinces do %>
                                        <option value="<%= province.id %>||| <%= province.name %> "><%= province.name %></option>
                                    <% end %>
                                </select>
                            </div>
                             <div class="col-sm">
                                <label class="form-label">Select Country<span style="color: red;">*</span></label>
                                <select required id="country" name="country" class="form-control">
                                     <option>Choose Country</option>
                                    <%= for country <- @countries do %>
                                        <option value="<%= country.id %>||| <%= country.name %> "><%= country.name %></option>
                                    <% end %>
                                </select>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="submit">Save</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>

<div class="modal fade" id="view_country" class="view_district">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">View Town Details</h6>
                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
            </div>
            <form action=" # " method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
             <input type="hidden" name="id" id="id">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                            <label class="form-label">Town Name<span style="color: red;">*</span></label>
                                <input class="form-control" id="name" name="name" type="text" readonly>
                            </div>
                             <div class="col-sm">
                                <label class="form-label"> Province Name<span style="color: red;">*</span></label>
                                <input required id="province" name="province" class="form-control" readonly>
                            </div>
                             <div class="col-sm">
                                <label class="form-label"> Country Name<span style="color: red;">*</span></label>
                                <input required id="country" name="country" class="form-control" readonly>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>



<script>
    $(document).ready(function(){
        $('#edit_district').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var name = button.data('name')
            var country = button.data('country')
            var province = button.data('province')

            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #name').val(name);
            modal.find('.modal-body #country').val(country);
            modal.find('.modal-body #province').val(province);
        });

         $('#view_country').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var name = button.data('name')
            var country = button.data('country')
            var province = button.data('province')

            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #name').val(name);
            modal.find('.modal-body #country').val(country);
            modal.find('.modal-body #province').val(province);
        });
    });
</script>
