<%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>

<div class="container-fluid">
    <div class="inner-body">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Documents</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="<%= Routes.user_path(@conn, :admin_dashboard) %>">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Documents</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                    <a onclick="history.back(-1)" class="btn ripple btn-danger" style="background-color: #fd6074; color: white;" type="button"> Back</a>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <thead>
                                    <tr>
                                        <th class="wd-20p">Documents Name</th>
                                        <th class="wd-25p">User Id</th>
                                        <th class="wd-15p">Status</th>
                                        <th class="wd-15p">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <%= for document <- @document do %>
                                        <tr>
                                            <td><%= document.docName %></td>
                                            <td><%= document.userID %></td>
                                            <%= if document.status == "ACTIVE" do %>

                                                <td><span class= "badge bg-pill bg-success"><%= document.status %></span> </td>

                                                <% else %>

                                                    <td><span class="badge bg-pill bg-danger"><%= document.status %></span> </td>

                                            <% end %>
                                            <td>
                                                <%= if document.status =="INACTIVE" do %>

                                                    <a class="btn ripple btn-success btn-sm activate-admin-document" data-activate-id="<%= document.id %>" ><i class="fe fe-check-circle"></i> Enable </a>

                                                    <% else %>

                                                    <a class="btn ripple btn-danger btn-sm deactivate-admin-document" data-deactivate-id="<%= document.id %>" ><i class="fe fe-x-circle"></i> Disable </a>

                                                <% end %>

                                                <a class="btn ripple btn-warning btn-sm" data-bs-toggle="modal" data-id="<%= document.id%>" data-path="<%= document.path %>" data-content_type="<%= document.docType %>" data-bs-target="#viewDocument">
                                                <i class="fe fe-eye"></i> View</a>
                                            </td>
                                        </tr>
                                    <% end %>
                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->

    </div>


</div>

<!-- Tooltips and Popovers -->
<div class="col-sm-4 col-md-4">
    <div class="card custom-card">
        <div class="modal" id="viewDocument" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                <div class="modal-content modal-content-demo">
                    <div class="modal-header">
                        <h6 class="main-content-label mb-3">View Document</h6>
                    </div>
                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="modal-body">
                        <div class="row row-lg">
                            <div class="col-sm-12 col-md-12 col-lg-12" id="theDocumentView"> </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--End Tooltips and Popovers -->

<script>
    $(document).ready(function(){
        //JS FOR VIEWING USER PROFILE
        $('#viewDocument').on('show.bs.modal', function (event){
            console.log("qwertyuiop")
            let button = $(event.relatedTarget)
            let id = button.data('id')
            let content_type = button.data('content_type')
            let path = button.data('path')
            let portocal = location.protocol;
            let host = portocal+"//" + window.location.host
            let route = host + "<%= Routes.system_management_path(@conn, :view_document) %>";
            let url = route + "?path="+path+"&content_type="+content_type;
            let the_document = '<embed src="'+ url +'" width="100%" height="870px" />';

            var modal = $(this)
            modal.find('.modal-body #theDocumentView').html(the_document)
;
        });
    });
</script>
