
<div class="inner-body">

    <!-- Page Header -->
    <div class="page-header">
        <div>
            <h2 class="main-content-title tx-24 mg-b-5">Role Maintainence</h2>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href=" <%= Routes.user_path(@conn, :admin_dashboard) %> ">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Role Maintainence Table</li>
            </ol>
        </div>
        <div class="d-flex float-sm-left">
            <div class="">
            </div>
        </div>
    </div>

    <!-- End Page Header -->


</div>


<div class="modal-content" id ="edit-role-form">
    <div class="">

     <form>
       <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
               <div class="card-body">
                  <div aria-multiselectable="true"  class="accordion" id="accordion" role="tablist">
                        <div class="row row-lg">
                           <div class="col-sm-12 col-md-12 col-lg-12">
                              <div class="row row-sm">
                                    <div class="col-sm">
                                    <label class="form-label">Role Group<span style="color: red;">*</span></label>
                                       <input class="form-control" name="user_role[role_group]" value="<%= @role.role_group %>" id="role_group"  type="text">
                                    </div>
                                    <div class="col-sm">
                                    <label class="form-label">Role Description<span style="color: red;">*</span></label>
                                       <input class="form-control" name="user_role[role_desc]" value="<%= @role.role_desc %>" id="role-desc" type="text">
                                        <input type="hidden" name="id" value="<%= @role.id %>" id="id"  class="form-control form-control-sm" required="required">
                                    </div>
                              </div>
                           </div>
                        </div>
                        </br> </br>

                            <div class="card">
                           <div class="card-header" id="headingOne" role="tab">
                              <a aria-controls="collapseOne" aria-expanded="false" class="collapsed" data-bs-toggle="collapse" href="#collapseOne">User Management</a>
                           </div>
                           <div aria-labelledby="headingOne" class="collapse" data-bs-parent="#accordion" id="collapseOne" role="tabpanel">
                              <div class="col-lg">
                                    <div class="form-group">
                                       <p class="mb-2">User Maintenance</p>
                                       <div class="row row-lg">
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="user_create"> Create</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[user][create]" value="N">
                                                   <input id="user_create" type="checkbox" name="role_str[user][create]" data-role-val="<%= @role.role_str.user.create %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="user_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[user][view]" value="N">
                                                   <input id="user_view" type="checkbox" name="role_str[user][view]" data-role-val="<%= @role.role_str.user.view %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="user_edit">Edit</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[user][edit]" value="N">
                                                   <input id="user_edit" type="checkbox" name="role_str[user][edit]" data-role-val="<%= @role.role_str.user.edit %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="user_change_status">Change Status</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[user][change_status]" value="N">
                                                   <input id="user_change_status" type="checkbox" name="role_str[user][change_status]" data-role-val="<%= @role.role_str.user.change_status %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <p class="mb-2">System User Maintenance</p>
                                       <div class="row row-lg">
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="user_create"> Create</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[system_user][create]" value="N">
                                                   <input id="user_create" type="checkbox" name="role_str[system_user][create]" data-role-val="<%= @role.role_str.system_user.create %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="user_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[system_user][view]" value="N">
                                                   <input id="user_view" type="checkbox" name="role_str[system_user][view]" data-role-val="<%= @role.role_str.system_user.view %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="user_edit">Edit</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[system_user][edit]" value="N">
                                                   <input id="user_edit" type="checkbox" name="role_str[system_user][edit]" data-role-val="<%= @role.role_str.system_user.edit %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="user_change_status">Change Status</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[system_user][change_status]" value="N">
                                                   <input id="user_change_status" type="checkbox" name="role_str[system_user][change_status]" data-role-val="<%= @role.role_str.system_user.change_status %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <p class="mb-2">Role Maintenance</p>
                                       <div class="row row-lg">
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="user_role_create"> Create</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[user_role_maintenance][create]" value="N">
                                                   <input id="user_role_create" type="checkbox" name="role_str[user_role_maintenance][create]" data-role-val="<%= @role.role_str.user_role_maintenance.create %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="user_role_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[user_role_maintenance][view]" value="N">
                                                   <input id="user_role_view" type="checkbox" name="role_str[user_role_maintenance][view]" data-role-val="<%= @role.role_str.user_role_maintenance.view %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="user_role_edit">Edit</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[user_role_maintenance][edit]" value="N">
                                                   <input id="user_role_edit" type="checkbox" name="role_str[user_role_maintenance][edit]" data-role-val="<%= @role.role_str.user_role_maintenance.edit %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="user_role_change_status">Change Status</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[user_role_maintenance][change_status]" value="N">
                                                   <input id="user_role_change_status" type="checkbox" name="role_str[user_role_maintenance][change_status]" data-role-val="<%= @role.role_str.user_role_maintenance.change_status %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <p class="mb-2">Client </p>
                                       <div class="row row-lg">
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="user_role_create"> Create</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[client][create]" value="N">
                                                   <input id="user_role_create" type="checkbox" name="role_str[client][create]" data-role-val="<%= @role.role_str.client.create %>"value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="user_role_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[client][view]" value="N">
                                                   <input id="user_role_view" type="checkbox" name="role_str[client][view]" data-role-val="<%= @role.role_str.client.view %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="user_role_edit">Edit</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[client][edit]" value="N">
                                                   <input id="user_role_edit" type="checkbox" name="role_str[client][edit]" data-role-val="<%= @role.role_str.client.edit %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="user_role_change_status">Change Status</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[client][change_status]" value="N">
                                                   <input id="user_role_change_status" type="checkbox" name="role_str[client][change_status]" data-role-val="<%= @role.role_str.client.change_status %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <p class="mb-2">User Logs</p>
                                       <div class="row row-lg">
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="user_user_logs_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[user_logs][view]" value="N">
                                                   <input id="user_user_logs_view" type="checkbox" name="role_str[user_logs][view]" data-role-val="<%= @role.role_str.user_logs.view %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                       </div>
                                    </div>
                              </div>
                           </div>
                        </div>

                        <div class="card">
                           <div class="card-header" id="headingEleven" role="tab">
                              <a aria-controls="collapseEleven" aria-expanded="false" class="collapsed" data-bs-toggle="collapse" href="#collapseEleven">Finacial Management</a>
                           </div>
                           <div aria-labelledby="headingEleven" class="collapse" data-bs-parent="#accordion" id="collapseEleven" role="tabpanel">
                              <div class="card-body">
                                    <div class="col-lg">
                                       <div class="form-group">
                                          <p class="mb-2">Finacial Management</p>
                                          <div class="row row-lg">
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="financial_mgt_create"> Create</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[financial_mgt][create]" value="N">
                                                      <input id="financial_mgt_create" type="checkbox" name="role_str[financial_mgt][create]" data-role-val="<%= @role.role_str.financial_mgt.create %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="financial_mgt_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[financial_mgt][view]" value="N">
                                                      <input id="financial_mgt_view" type="checkbox" name="role_str[financial_mgt][view]" data-role-val="<%= @role.role_str.financial_mgt.view %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="financial_mgt_create"> Edit</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[financial_mgt][edit]" value="N">
                                                      <input id="financial_mgt_create" type="checkbox" name="role_str[financial_mgt][edit]" data-role-val="<%= @role.role_str.financial_mgt.edit %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="financial_mgt_view"> Change Status</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[financial_mgt][change_status]" value="N">
                                                      <input id="financial_mgt_view" type="checkbox" name="role_str[financial_mgt][change_status]" data-role-val="<%= @role.role_str.financial_mgt.change_status %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                          </div>
                                       </div>
                                    </div>
                              </div>
                           </div><!-- collapse -->
                        </div>

                        <div class="card">
                           <div class="card-header" id="headingTwelve" role="tab">
                              <a aria-controls="collapseTwelve" aria-expanded="false" class="collapsed" data-bs-toggle="collapse" href="#collapseTwelve">Relationship Management</a>
                           </div>
                           <div aria-labelledby="headingTwelve" class="collapse" data-bs-parent="#accordion" id="collapseTwelve" role="tabpanel">
                              <div class="card-body">
                                    <div class="col-lg">
                                       <div class="form-group">
                                          <p class="mb-2">Relationship Management</p>
                                          <div class="row row-lg">
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="relationship_mgt_create"> Create</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[relationship_mgt][create]" value="N">
                                                      <input id="relationship_mgt_create" type="checkbox" name="role_str[relationship_mgt][create]" data-role-val="<%= @role.role_str.relationship_mgt.create %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="relationship_mgt_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[relationship_mgt][view]" value="N">
                                                      <input id="relationship_mgt_view" type="checkbox" name="role_str[relationship_mgt][view]" data-role-val="<%= @role.role_str.relationship_mgt.view %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="relationship_mgt_create"> Edit</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[relationship_mgt][edit]" value="N">
                                                      <input id="relationship_mgt_create" type="checkbox" name="role_str[relationship_mgt][edit]" data-role-val="<%= @role.role_str.relationship_mgt.edit %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="relationship_mgt_view"> Change Status</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[relationship_mgt][change_status]" value="N">
                                                      <input id="relationship_mgt_view" type="checkbox" name="role_str[relationship_mgt][change_status]" data-role-val="<%= @role.role_str.relationship_mgt.change_status %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                          </div>
                                       </div>
                                    </div>
                              </div>
                           </div><!-- collapse -->
                        </div>

                        <div class="card">
                           <div class="card-header" id="headingTen" role="tab">
                              <a aria-controls="collapseTen" aria-expanded="false" class="collapsed" data-bs-toggle="collapse" href="#collapseTen">Change Management</a>
                           </div>
                           <div aria-labelledby="headingTen" class="collapse" data-bs-parent="#accordion" id="collapseTen" role="tabpanel">
                              <div class="card-body">
                                    <div class="col-lg">
                                       <div class="form-group">
                                          <p class="mb-2">Change Management</p>
                                          <div class="row row-lg">
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="change_mgt_create"> Create</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[change_mgt][create]" value="N">
                                                      <input id="change_mgt_create" type="checkbox" name="role_str[change_mgt][create]" data-role-val="<%= @role.role_str.change_mgt.create %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="change_mgt_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[change_mgt][view]" value="N">
                                                      <input id="change_mgt_view" type="checkbox" name="role_str[change_mgt][view]" data-role-val="<%= @role.role_str.change_mgt.view %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="change_mgt_create"> Edit</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[change_mgt][edit]" value="N">
                                                      <input id="change_mgt_create" type="checkbox" name="role_str[change_mgt][edit]" data-role-val="<%= @role.role_str.change_mgt.edit %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="change_mgt_view"> Change Status</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[change_mgt][change_status]" value="N">
                                                      <input id="change_mgt_view" type="checkbox" name="role_str[change_mgt][change_status]" data-role-val="<%= @role.role_str.change_mgt.change_status %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                          </div>
                                       </div>
                                    </div>
                              </div>
                           </div><!-- collapse -->
                        </div>

                        <div class="card">
                           <div class="card-header" id="headingTwo" role="tab">
                              <a aria-controls="collapseTwo" aria-expanded="false" class="collapsed" data-bs-toggle="collapse" href="#collapseTwo">Notication Maintenance</a>
                           </div>
                           <div aria-labelledby="headingTwo" class="collapse" data-bs-parent="#accordion" id="collapseTwo" role="tabpanel">
                              <div class="col-lg">
                                    <div class="form-group">
                                       <p class="mb-2">SmS Settings Maintenance</p>
                                       <div class="row row-lg">
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="sms_settings_create"> Create</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[sms_settings][create]" value="N">
                                                   <input id="sms_settings_create" type="checkbox" name="role_str[sms_settings][create]" data-role-val="<%= @role.role_str.sms_settings.create %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="sms_settings_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[sms_settings][view]" value="N">
                                                   <input id="sms_settings_view" type="checkbox" name="role_str[sms_settings][view]" data-role-val="<%= @role.role_str.sms_settings.view %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="sms_settings_edit">Edit</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[sms_settings][edit]" value="N">
                                                   <input id="sms_settings_edit" type="checkbox" name="role_str[sms_settings][edit]" data-role-val="<%= @role.role_str.sms_settings.edit %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="sms_settings_change_status">Change Status</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[sms_settings][change_status]" value="N">
                                                   <input id="sms_settings_change_status" type="checkbox" name="role_str[sms_settings][change_status]" data-role-val="<%= @role.role_str.sms_settings.change_status %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <p class="mb-2">Email Maintenance</p>
                                       <div class="row row-lg">
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="email_create"> Create</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[email][create]" value="N">
                                                   <input id="email_create" type="checkbox" name="role_str[email][create]" data-role-val="<%= @role.role_str.email.edit %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="email_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[email][view]" value="N">
                                                   <input id="email_view" type="checkbox" name="role_str[email][view]" data-role-val="<%= @role.role_str.email.view %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="email_edit">Edit</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[email][edit]" value="N">
                                                   <input id="email_edit" type="checkbox" name="role_str[email][edit]" data-role-val="<%= @role.role_str.email.edit %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="email_change_status">Change Status</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[email][change_status]" value="N">
                                                   <input id="email_change_status" type="checkbox" name="role_str[email][change_status]" data-role-val="<%= @role.role_str.email.change_status %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                       </div>
                                    </div>
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <div class="card-header" id="headingThree" role="tab">
                              <a aria-controls="collapseThree" aria-expanded="false" class="collapsed" data-bs-toggle="collapse" href="#collapseThree">Maker / Checker</a>
                           </div>
                           <div aria-labelledby="headingThree" class="collapse" data-bs-parent="#accordion" id="collapseThree" role="tabpanel">
                              <div class="card-body">
                                    <div class="col-lg">
                                       <div class="form-group">
                                          <p class="mb-2">Maker/Checker Maintenance</p>
                                          <div class="row row-lg">
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="maker_checker_create"> Create</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[maker_checker][maker]" value="N">
                                                      <input id="maker_checker_create" type="checkbox" name="role_str[maker_checker][maker]" data-role-val="<%= @role.role_str.maker_checker.maker %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="maker_checker_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[maker_checker][checker]" value="N">
                                                      <input id="maker_checker_view" type="checkbox" name="role_str[maker_checker][checker]" data-role-val="<%= @role.role_str.maker_checker.checker %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                          </div>
                                       </div>
                                    </div>
                              </div>
                           </div><!-- collapse -->
                        </div>
                        <div class="card">
                           <div class="card-header" id="headingFour" role="tab">
                              <a aria-controls="collapseFour" aria-expanded="false" class="collapsed" data-bs-toggle="collapse" href="#collapseFour">Product Maintenance</a>
                           </div>
                           <div aria-labelledby="headingFour" class="collapse" data-bs-parent="#accordion" id="collapseFour" role="tabpanel">
                              <div class="card-body">
                                    <div class="col-lg">
                                       <div class="form-group">
                                          <p class="mb-2">Product</p>
                                          <div class="row row-lg">
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="product_create"> Create</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[product][create]" value="N">
                                                      <input id="product_create" type="checkbox" name="role_str[product][create]" data-role-val="<%= @role.role_str.product.create %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="product_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[product][view]" value="N">
                                                      <input id="product_view" type="checkbox" name="role_str[product][view]" data-role-val="<%= @role.role_str.product.view %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="product_create"> Edit</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[product][edit]" value="N">
                                                      <input id="product_create" type="checkbox" name="role_str[product][edit]" data-role-val="<%= @role.role_str.product.edit %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="product_view"> Change Status</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[product][change_status]" value="N">
                                                      <input id="product_view" type="checkbox" name="role_str[product][change_status]" data-role-val="<%= @role.role_str.product.change_status %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                          </div>
                                       </div>
                                    </div>
                              </div>
                           </div><!-- collapse -->
                        </div>
                        <div class="card">
                           <div class="card-header" id="headingFive" role="tab">
                              <a aria-controls="collapseFive" aria-expanded="false" class="collapsed" data-bs-toggle="collapse" href="#collapseFive">Reports</a>
                           </div>
                           <div aria-labelledby="headingFive" class="collapse" data-bs-parent="#accordion" id="collapseFive" role="tabpanel">
                              <div class="card-body">
                                    <div class="col-lg">
                                       <div class="form-group">
                                          <p class="mb-2">Reports</p>
                                          <div class="row row-lg">
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="reports_create"> Create</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[reports][create]" value="N">
                                                      <input id="reports_create" type="checkbox" name="role_str[reports][create]" data-role-val="<%= @role.role_str.reports.create %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="reports_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[reports][view]" value="N">
                                                      <input id="reports_view" type="checkbox" name="role_str[reports][view]" data-role-val="<%= @role.role_str.reports.view %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="reports_create"> Edit</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[reports][edit]" value="N">
                                                      <input id="reports_create" type="checkbox" name="role_str[reports][edit]" data-role-val="<%= @role.role_str.reports.edit %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="reports_view"> Change Status</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[reports][change_status]" value="N">
                                                      <input id="reports_view" type="checkbox" name="role_str[reports][change_status]" data-role-val="<%= @role.role_str.reports.change_status %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                          </div>
                                       </div>
                                    </div>
                              </div>
                           </div><!-- collapse -->
                        </div>
                        <div class="card">
                           <div class="card-header" id="headingSix" role="tab">
                              <a aria-controls="collapseSix" aria-expanded="false" class="collapsed" data-bs-toggle="collapse" href="#collapseSix">Maintenance</a>
                           </div>
                           <div aria-labelledby="headingSix" class="collapse" data-bs-parent="#accordion" id="collapseSix" role="tabpanel">
                              <div class="col-lg">
                                    <div class="form-group">
                                       <p class="mb-2">Calender</p>
                                       <div class="row row-lg">
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="calender_create"> Create</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[calender][create]" value="N">
                                                   <input id="calender_create" type="checkbox" name="role_str[calender][create]" data-role-val="<%= @role.role_str.calender.create %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="calender_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[calender][view]" value="N">
                                                   <input id="calender_view" type="checkbox" name="role_str[calender][view]" data-role-val="<%= @role.role_str.calender.view %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="calender_edit">Edit</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[calender][edit]" value="N">
                                                   <input id="calender_edit" type="checkbox" name="role_str[calender][edit]" data-role-val="<%= @role.role_str.calender.edit %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="calender_change_status">Change Status</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[calender][change_status]" value="N">
                                                   <input id="calender_change_status" type="checkbox" name="role_str[calender][change_status]" data-role-val="<%= @role.role_str.calender.create %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <p class="mb-2">Holiday Maintenance</p>
                                       <div class="row row-lg">
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="holiday_create"> Create</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[holiday][create]" value="N">
                                                   <input id="holiday_create" type="checkbox" name="role_str[holiday][create]" data-role-val="<%= @role.role_str.holiday.create %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="holiday_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[holiday][view]" value="N">
                                                   <input id="holiday_view" type="checkbox" name="role_str[holiday][view]" data-role-val="<%= @role.role_str.holiday.view %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="holiday_edit">Edit</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[holiday][edit]" value="N">
                                                   <input id="holiday_edit" type="checkbox" name="role_str[holiday][edit]" data-role-val="<%= @role.role_str.holiday.edit %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="holiday_change_status">Change Status</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[holiday][change_status]" value="N">
                                                   <input id="holiday_change_status" type="checkbox" name="role_str[holiday][change_status]" data-role-val="<%= @role.role_str.holiday.change_status %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <p class="mb-2">Charges Maintenance</p>
                                       <div class="row row-lg">
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="charges_create"> Create</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[charges][create]" value="N">
                                                   <input id="charges_create" type="checkbox" name="role_str[charges][create]" data-role-val="<%= @role.role_str.charges.create %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="charges_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[charges][view]" value="N">
                                                   <input id="charges_view" type="checkbox" name="role_str[charges][view]" data-role-val="<%= @role.role_str.charges.view %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="charges_edit">Edit</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[charges][edit]" value="N">
                                                   <input id="charges_edit" type="checkbox" name="role_str[charges][edit]" data-role-val="<%= @role.role_str.charges.edit %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="charges_change_status">Change Status</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[charges][change_status]" value="N">
                                                   <input id="charges_change_status" type="checkbox" name="role_str[charges][change_status]" data-role-val="<%= @role.role_str.charges.change_status %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <p class="mb-2">Company Branch Maintenance</p>
                                       <div class="row row-lg">
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="company_branches_create"> Create</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[company_branches][create]" value="N">
                                                   <input id="company_branches_create" type="checkbox" name="role_str[company_branches][create]" data-role-val="<%= @role.role_str.company_branches.create %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="company_branches_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[company_branches][view]" value="N">
                                                   <input id="company_branches_view" type="checkbox" name="role_str[company_branches][view]" data-role-val="<%= @role.role_str.company_branches.view %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="company_branches_edit">Edit</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[company_branches][edit]" value="N">
                                                   <input id="company_branches_edit" type="checkbox" name="role_str[company_branches][edit]" data-role-val="<%= @role.role_str.company_branches.edit %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="company_branches_change_status">Change Status</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[company_branches][change_status]" value="N">
                                                   <input id="company_branches_change_status" type="checkbox" name="role_str[company_branches][change_status]" data-role-val="<%= @role.role_str.company_branches.change_status %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <p class="mb-2">Countries Maintenance</p>
                                       <div class="row row-lg">
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="countries_create"> Create</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[countries][create]" value="N">
                                                   <input id="countries_create" type="checkbox" name="role_str[countries][create]" data-role-val="<%= @role.role_str.countries.create %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="countries_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[countries][view]" value="N">
                                                   <input id="countries_view" type="checkbox" name="role_str[countries][view]" data-role-val="<%= @role.role_str.countries.view %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="countries_edit">Edit</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[countries][edit]" value="N">
                                                   <input id="countries_edit" type="checkbox" name="role_str[countries][edit]" data-role-val="<%= @role.role_str.countries.edit %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="countries_change_status">Change Status</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[countries][change_status]" value="N">
                                                   <input id="countries_change_status" type="checkbox" name="role_str[countries][change_status]" data-role-val="<%= @role.role_str.countries.change_status %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <p class="mb-2">Bank Branch Maintenance</p>
                                       <div class="row row-lg">
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="bank_branch_create"> Create</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[bank_branch][create]" value="N">
                                                   <input id="bank_branch_create" type="checkbox" name="role_str[bank_branch][create]" data-role-val="<%= @role.role_str.bank_branch.create %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="bank_branch_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[bank_branch][view]" value="N">
                                                   <input id="bank_branch_view" type="checkbox" name="role_str[bank_branch][view]" data-role-val="<%= @role.role_str.bank_branch.view %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="bank_branch_edit">Edit</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[bank_branch][edit]" value="N">
                                                   <input id="bank_branch_edit" type="checkbox" name="role_str[bank_branch][edit]" data-role-val="<%= @role.role_str.bank_branch.edit %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="bank_branch_change_status">Change Status</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[bank_branch][change_status]" value="N">
                                                   <input id="bank_branch_change_status" type="checkbox" name="role_str[bank_branch][change_status]" data-role-val="<%= @role.role_str.bank_branch.change_status %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <p class="mb-2">Currency Maintenance</p>
                                       <div class="row row-lg">
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="currency_create"> Create</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[currency][create]" value="N">
                                                   <input id="currency_create" type="checkbox" name="role_str[currency][create]" data-role-val="<%= @role.role_str.currency.create %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="currency_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[currency][view]" value="N">
                                                   <input id="currency_view" type="checkbox" name="role_str[currency][view]" data-role-val="<%= @role.role_str.currency.view %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="currency_edit">Edit</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[currency][edit]" value="N">
                                                   <input id="currency_edit" type="checkbox" name="role_str[currency][edit]" data-role-val="<%= @role.role_str.currency.edit %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="currency_change_status">Change Status</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[currency][change_status]" value="N">
                                                   <input id="currency_change_status" type="checkbox" name="role_str[currency][change_status]" data-role-val="<%= @role.role_str.currency.change_status %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <p class="mb-2">Security Question Maintenance</p>
                                       <div class="row row-lg">
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="security_question_create"> Create</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[security_question][create]" value="N">
                                                   <input id="security_question_create" type="checkbox" name="role_str[security_question][create]" data-role-val="<%= @role.role_str.security_question.create %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="security_question_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[security_question][view]" value="N">
                                                   <input id="security_question_view" type="checkbox" name="role_str[security_question][view]" data-role-val="<%= @role.role_str.security_question.view %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="security_question_edit">Edit</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[security_question][edit]" value="N">
                                                   <input id="security_question_edit" type="checkbox" name="role_str[security_question][edit]" data-role-val="<%= @role.role_str.security_question.edit %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="security_question_change_status">Change Status</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[security_question][change_status]" value="N">
                                                   <input id="security_question_change_status" type="checkbox" name="role_str[security_question][change_status]" data-role-val="<%= @role.role_str.security_question.change_status %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                       </div>
                                    </div>
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <div class="card-header" id="headingSeven" role="tab">
                              <a aria-controls="collapseSeven" aria-expanded="false" class="collapsed" data-bs-toggle="collapse" href="#collapseSeven">Transactions</a>
                           </div>
                           <div aria-labelledby="headingSeven" class="collapse" data-bs-parent="#accordion" id="collapseSeven" role="tabpanel">
                              <div class="col-lg">
                                    <div class="form-group">
                                       <p class="mb-2">Transactions</p>
                                       <div class="row row-lg">
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="transaction_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[transaction][view]" value="N">
                                                   <input id="transaction_view" type="checkbox" name="role_str[transaction][view]" data-role-val="<%= @role.role_str.transaction.view %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="transaction_change_status">Change Status</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[transaction][change_status]" value="N">
                                                   <input id="transaction_change_status" type="checkbox" name="role_str[transaction][change_status]" data-role-val="<%= @role.role_str.transaction.change_status %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                       </div>
                                    </div>
                              </div>
                           </div>
                        </div>

                        <div class="card">
                           <div class="card-header" id="headingNine" role="tab">
                              <a aria-controls="collapseNine" aria-expanded="false" class="collapsed" data-bs-toggle="collapse" href="#collapseNine">Loan</a>
                           </div>
                           <div aria-labelledby="headingNine" class="collapse" data-bs-parent="#accordion" id="collapseNine" role="tabpanel">
                              <div class="card-body">
                                    <div class="col-lg">
                                       <div class="form-group">
                                          <p class="mb-2">loan</p>
                                          <div class="row row-lg">
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="loan_create"> Create</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[loan][create]" value="N">
                                                      <input id="loan_create" type="checkbox" name="role_str[loan][create]" data-role-val="<%= @role.role_str.loan.create %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="loan_view"> View</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[loan][view]" value="N">
                                                      <input id="loan_view" type="checkbox" name="role_str[loan][view]" data-role-val="<%= @role.role_str.loan.view %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="loan_create"> Edit</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[loan][edit]" value="N">
                                                      <input id="loan_create" type="checkbox" name="role_str[loan][edit]" data-role-val="<%= @role.role_str.loan.edit %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                                <div class="col-lg-3">
                                                   <label class="custom-switch">
                                                   <label class="custom-control" for="loan_view"> Change Status</label> &nbsp;&nbsp;&nbsp;
                                                      <input type="hidden" name="role_str[loan][change_status]" value="N">
                                                      <input id="loan_view" type="checkbox" name="role_str[loan][change_status]" data-role-val="<%= @role.role_str.loan.change_status %>" value="Y" class="custom-switch-input">
                                                      <span class="custom-switch-indicator"></span>
                                                      <span class="custom-switch-description"></span>
                                                   </label>
                                                </div>
                                          </div>
                                       </div>
                                    </div>
                              </div>
                           </div><!-- collapse -->
                        </div>

                        <div class="card">
                           <div class="card-header" id="headingSeven" role="tab">
                              <a aria-controls="collapse-eight" aria-expanded="false" class="collapsed" data-bs-toggle="collapse" href="#collapse-eight">Dashboard</a>
                           </div>
                           <div aria-labelledby="headingSeven" class="collapse" data-bs-parent="#accordion" id="collapse-eight" role="tabpanel">
                              <div class="col-lg">
                                    <div class="form-group">
                                       <p class="mb-2">DashBoard</p>
                                       <div class="row row-lg">
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="dashboard">Admin</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[dashboard][admin]" value="N">
                                                   <input id="dashboard" type="checkbox" name="role_str[dashboard][admin]" data-role-val="<%= @role.role_str.dashboard.admin %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>
                                          <div class="col-lg-3">
                                                <label class="custom-switch">
                                                <label class="custom-control" for="individual">Individual</label> &nbsp;&nbsp;&nbsp;
                                                   <input type="hidden" name="role_str[dashboard][individual]" value="N">
                                                   <input id="individual" type="checkbox" name="role_str[dashboard][individual]" data-role-val="<%= @role.role_str.dashboard.individual %>" value="Y" class="custom-switch-input">
                                                   <span class="custom-switch-indicator"></span>
                                                   <span class="custom-switch-description"></span>
                                                </label>
                                          </div>

                                       </div>
                                    </div>
                              </div>
                           </div>
                        </div>

                        </br>

                           <div style="float: right;" >
                              <button class="btn ripple" style="background-color: #003651; color: white;" type="button" id="update-usr-role" data-dismiss="modal">Submit </button>
                              <button class="btn ripple btn-secondary" onclick="history.back(-1)" data-bs-dismiss="modal" type="button">Back</button>
                           </div>

                  </div><!-- accordion -->
               </div>

      </form>
    </div>
</div>
