

<div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
                <%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Maker-Checker Configuration</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label">Maker-Checker Configuration List
                                    <span class="text-muted pt-2 font-size-sm d-block">List of maker-checker configuration</span></h3>
                                </div>
                                <div class="card-toolbar">

                                    <button type="button" class="btn ripple text-white font-weight-bolder" data-toggle="modal" data-target="#exampleModal" style="background-color: #011941;">
                                        Configure Maker-Checker
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <thead>
                                        <tr>
                                            <th>Module</th>
                                            <th>Module code</th>
                                            <th>Maker</th>
                                            <th>Checker</th>
                                            <th class="text-center">Action</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                    <%= for maker_checker <- @makechecker  do %>
                                        <tr>
                                            <td><%= maker_checker.module %></td>
                                            <td><%= maker_checker.module_code %></td>
                                            <td><%= maker_checker.maker %></td>
                                            <td><%= maker_checker.checker %></td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="dropbtn">Options</button>
                                                    <div class="dropdown-content">

                                                        <a class="btn ripple btn-sm" href="#"
                                                            data-target= "#editmakerchecker"
                                                            data-toggle="modal"
                                                            data-id ="<%= maker_checker.id %>"
                                                            data-moduleid ="<%= maker_checker.module %>"
                                                            data-code ="<%= maker_checker.module_code %>"
                                                            data-makerid ="<%= maker_checker.maker %>"
                                                            data-checkerid ="<%= maker_checker.checker%>"
                                                        >Edit</a>
                                                        <a class="btn ripple btn-sm" href="#"
                                                            data-target="#viewmakerchecker"
                                                            data-toggle="modal"
                                                            data-id ="<%= maker_checker.id %>"
                                                            data-moduleid ="<%= maker_checker.module %>"
                                                            data-code ="<%= maker_checker.module_code %>"
                                                            data-makerid ="<%= maker_checker.maker %>"
                                                            data-checkerid ="<%= maker_checker.checker%>"
                                                        >View</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    <% end %>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>

<%#  Add maker checker %>

<div class="modal" id="exampleModal">
	<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
                <h6 class="modal-title">Configure Maker Checker</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
			</div>
            <form action="<%= Routes.system_management_path(@conn, :configure_maker_checker) %> " method="post">
                    <div class="modal-body">
                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">

                        <div class="row row-sm mg-b-20">
                            <div class="col-lg">
                                <p class="mg-b-10"> Module </p>
                                    <select name="module_code" class="form-control">
                                        <option label="Choose Product"></option>
                                        <option value="RMGT"> Relationship Management </option>
                                        <option value="CRMGT">Credit Management</option>
                                        <option value="FMGT"> Financial Management </option>
                                        <option value="CMGT"> Change Management </option>
                                    </select>
                            </div>
                             <div class="col-lg">
                                <p class="mg-b-10">Maker</p>
                                <select name="maker" class="form-control" >
                                    <option label="Choose Product">
                                 </option>
                                    <option value="YES">Yes </option>
                                    <option value="NO">No</option>
                                </select>
                            </div>
                           <div class="col-lg">
                                <p class="mg-b-10">Checker</p>
                                <select name="checker" class="form-control" >
                                    <option label="Choose Product">
                                 </option>
                                    <option value="YES">Yes </option>
                                    <option value="NO">No</option>
                                </select>
                            </div>

                        </div>
                    </div>
                        <div class="modal-footer">
                        <button class="btn ripple" style="background-color: #1E1E2D; color: white;" type="submit">Submit</button>
                        <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                    </div>
                </form>
    	</div>
  	</div>
</div>

<%# -----------------------------------------end-------------------------------------------------------- %>


<%#  Edit maker checker %>

<div class="modal" id="editmakerchecker">
	<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
                <h6 class="modal-title">Edit Maker Checker</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
			</div>
            <form action="<%= Routes.system_management_path(@conn, :edit_maker_checker) %> " method="post">
                    <div class="modal-body">
                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <input type="hidden" name="id" id="id">

                        <div class="row row-sm mg-b-20">
                            <div class="col-lg">
                                <p class="mg-b-10"> Module </p>
                                <input name="module" id="moduleid" class="form-control" type="text" readonly>
                            </div>
                            <div class="col-lg">
                                <p class="mg-b-10">Module Code</p>
                                <input name="module_code" id="code" class="form-control" type="text" readonly>
                            </div>
                        </div>
                        <div class="row row-sm mg-b-20">
                             <div class="col-lg">
                                <p class="mg-b-10">Maker</p>
                                <select name="maker" id="makerid" class="form-control" >
                                    <option label="Choose Product"></option>
                                    <option value="YES">Yes </option>
                                    <option value="NO">No</option>
                                </select>
                            </div>
                           <div class="col-lg">
                                <p class="mg-b-10">Checker</p>
                                <select name="checker" id="checkerid" class="form-control" >
                                    <option label="Choose Product"></option>
                                    <option value="YES">Yes </option>
                                    <option value="NO">No</option>
                                </select>
                            </div>

                        </div>
                    </div>
                        <div class="modal-footer">
                        <button class="btn ripple" style="background-color: #1E1E2D; color: white;" type="submit">Update!</button>
                        <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
                    </div>
                </form>
    	</div>
  	</div>
</div>

<%# -----------------------------------------end-------------------------------------------------------- %>


<%#  View maker checker %>

<div class="modal" id="viewmakerchecker">
	<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
                <h6 class="modal-title">View Maker Checker</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
			</div>
            <form action="#" method="post">
                    <div class="modal-body">
                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <input type="hidden" name="id" id="id">

                        <div class="row row-sm mg-b-20">
                            <div class="col-lg">
                                <p class="mg-b-10"> Module </p>
                                <input name="module" id="moduleid" class="form-control" type="text" readonly>
                            </div>
                            <div class="col-lg">
                                <p class="mg-b-10">Module Code</p>
                                <input name="module_code" id="code" class="form-control" type="text" readonly>
                            </div>
                        </div>
                        <div class="row row-sm mg-b-20">
                             <div class="col-lg">
                                <p class="mg-b-10">Maker</p>
                                <input name="maker" id="makerid" class="form-control" type="text" readonly>
                            </div>
                           <div class="col-lg">
                                <p class="mg-b-10">Checker</p>
                                <input name="checker" id="checkerid" class="form-control" type="text" readonly>
                            </div>

                        </div>
                    </div>
                        <div class="modal-footer">
                        <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
                    </div>
                </form>
    	</div>
  	</div>
</div>

<%# -----------------------------------------end-------------------------------------------------------- %>

<script>

    $(document).ready(function(){

        $('#editmakerchecker').on('show.bs.modal', function (event){
                var button = $(event.relatedTarget)
                var id = button.data('id')
                var moduleid = button.data('moduleid')
                var code = button.data('code')
                var makerid = button.data('makerid')
                var checkerid = button.data('checkerid')


                var modal = $(this)
                modal.find('.modal-body #id').val(id);
                modal.find('.modal-body #moduleid').val(moduleid);
                modal.find('.modal-body #code').val(code);
                modal.find('.modal-body #makerid').val(makerid);
                modal.find('.modal-body #checkerid').val(checkerid);



        });

        $('#viewmakerchecker').on('show.bs.modal', function (event){
                var button = $(event.relatedTarget)

                var modal = $(this)
                modal.find('.modal-body #id').val(button.data('id'));
                modal.find('.modal-body #makerid').val(button.data('makerid'));
                modal.find('.modal-body #checkerid').val(button.data('checkerid'));
                modal.find('.modal-body #moduleid').val(button.data('moduleid'));
                modal.find('.modal-body #code').val(button.data('code'));

        });

    });

</script>
