<%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>
<div class="col-md-12">

    <!-- Page Header -->
    <div class="page-header">
        <div>
            <h2 class="main-content-title tx-24 mg-b-5">Maker-Checker Configuration</h2>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href=" <%= Routes.user_path(@conn, :admin_dashboard) %> ">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Maker-Checker ConfigurationTable</li>
            </ol>
        </div>
        <div class="d-flex">
            <div class="justify-content-center">
                <a onclick="history.back(-1)" class="btn ripple btn-danger" style="background-color: #fd6074; color: white;" type="button"> Back</a>
                <button class="btn ripple btn-primary" style="background-color: #004d99; color: white;" type="button" data-bs-target="#modaldemo12" data-bs-toggle="modal" href="" > Configuration Maker-Checker</button>
            </div>
        </div>
    </div>

    <!-- End Page Header -->

    <!-- Row -->
    <div class="row row-sm">
        <div class="col-lg-12">
            <div class="card custom-card overflow-hidden">

                <div class="card-body">

                    <div class="table-responsive">
                        <table class="table table-bordered border-bottom" id="example1">
                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <thead>
                                <tr>
                                    <th>Module</th>
                                    <th>Module code</th>
                                    <th>Maker</th>
                                    <th>Checker</th>
                                    <th class="text-center">Action</th>

                                </tr>
                            </thead>
                            <tbody>
                            <%= for maker_checker <- @makechecker  do %>
                                <tr>
                                    <td><%= maker_checker.module %></td>
                                    <td><%= maker_checker.module_code %></td>
                                    <td><%= maker_checker.maker %></td>
                                    <td><%= maker_checker.checker %></td>
                                    <td>
                                        <a class="btn ripple btn-info btn-sm" title= "edit"
                                            data-bs-target= "#editmakerchecker"
                                            data-bs-toggle="modal"
                                            data-id ="<%= maker_checker.id %>"
                                            data-moduleid ="<%= maker_checker.module %>"
                                            data-code ="<%= maker_checker.module_code %>"
                                            data-makerid ="<%= maker_checker.maker %>"
                                            data-checkerid ="<%= maker_checker.checker%>"
                                        ><i class="fe fe-edit"></i> Edit </a>

                                        <a class="btn ripple btn-warning btn-sm" title= "view"
                                            data-bs-target="#viewmakerchecker"
                                            data-bs-toggle="modal"
                                            data-id ="<%= maker_checker.id %>"
                                            data-moduleid ="<%= maker_checker.module %>"
                                            data-code ="<%= maker_checker.module_code %>"
                                            data-makerid ="<%= maker_checker.maker %>"
                                            data-checkerid ="<%= maker_checker.checker%>"
                                            ><i class="fe fe-eye"></i> View </a>
                                    </td>

                                </tr>
                            <% end %>
                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Row -->
</div>

<%#  Add maker checker %>

<div class="modal" id="modaldemo12">
	<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
                <h6 class="modal-title">Configure Maker Checker</h6>
                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
			</div>
            <form action="<%= Routes.system_management_path(@conn, :configure_maker_checker) %> " method="post">
                    <div class="modal-body">
                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">

                        <div class="row row-sm mg-b-20">
                            <div class="col-lg">
                                <p class="mg-b-10"> Module </p>
                                    <select name="module_code" class="form-control select2">
                                        <option label="Choose Product"></option>
                                        <option value="RMGT"> Relationship Management </option>
                                        <option value="CRMGT">Credit Management</option>
                                        <option value="FMGT"> Financial Management </option>
                                        <option value="CMGT"> Change Management </option>
                                    </select>
                            </div>
                             <div class="col-lg">
                                <p class="mg-b-10">Maker</p>
                                <select name="maker" class="form-control select2" >
                                    <option label="Choose Product">
                                 </option>
                                    <option value="YES">Yes </option>
                                    <option value="NO">No</option>
                                </select>
                            </div>
                           <div class="col-lg">
                                <p class="mg-b-10">Checker</p>
                                <select name="checker" class="form-control select2" >
                                    <option label="Choose Product">
                                 </option>
                                    <option value="YES">Yes </option>
                                    <option value="NO">No</option>
                                </select>
                            </div>

                        </div>
                    </div>
                        <div class="modal-footer">
                        <button class="btn ripple" style="background-color: #004d99; color: white;" type="submit">Submit</button>
                        <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                    </div>
                </form>
    	</div>
  	</div>
</div>

<%# -----------------------------------------end-------------------------------------------------------- %>


<%#  Edit maker checker %>

<div class="modal" id="editmakerchecker">
	<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
                <h6 class="modal-title">Edit Maker Checker</h6>
                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
			</div>
            <form action="<%= Routes.system_management_path(@conn, :edit_maker_checker) %> " method="post">
                    <div class="modal-body">
                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <input type="hidden" name="id" id="id">

                        <div class="row row-sm mg-b-20">
                            <div class="col-lg">
                                <p class="mg-b-10"> Module </p>
                                <input name="module" id="moduleid" class="form-control" type="text" readonly>
                            </div>
                            <div class="col-lg">
                                <p class="mg-b-10">Module Code</p>
                                <input name="module_code" id="code" class="form-control" type="text" readonly>
                            </div>
                        </div>
                        <div class="row row-sm mg-b-20">
                             <div class="col-lg">
                                <p class="mg-b-10">Maker</p>
                                <select name="maker" id="makerid" class="form-control" >
                                    <option label="Choose Product"></option>
                                    <option value="YES">Yes </option>
                                    <option value="NO">No</option>
                                </select>
                            </div>
                           <div class="col-lg">
                                <p class="mg-b-10">Checker</p>
                                <select name="checker" id="checkerid" class="form-control" >
                                    <option label="Choose Product"></option>
                                    <option value="YES">Yes </option>
                                    <option value="NO">No</option>
                                </select>
                            </div>

                        </div>
                    </div>
                        <div class="modal-footer">
                        <button class="btn ripple" style="background-color: #004d99; color: white;" type="submit">Update!</button>
                        <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                    </div>
                </form>
    	</div>
  	</div>
</div>

<%# -----------------------------------------end-------------------------------------------------------- %>


<%#  View maker checker %>

<div class="modal" id="viewmakerchecker">
	<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
                <h6 class="modal-title">View Maker Checker</h6>
                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
			</div>
            <form action="#" method="post">
                    <div class="modal-body">
                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <input type="hidden" name="id" id="id">

                        <div class="row row-sm mg-b-20">
                            <div class="col-lg">
                                <p class="mg-b-10"> Module </p>
                                <input name="module" id="moduleid" class="form-control" type="text" readonly>
                            </div>
                            <div class="col-lg">
                                <p class="mg-b-10">Module Code</p>
                                <input name="module_code" id="code" class="form-control" type="text" readonly>
                            </div>
                        </div>
                        <div class="row row-sm mg-b-20">
                             <div class="col-lg">
                                <p class="mg-b-10">Maker</p>
                                <input name="maker" id="makerid" class="form-control" type="text" readonly>
                            </div>
                           <div class="col-lg">
                                <p class="mg-b-10">Checker</p>
                                <input name="checker" id="checkerid" class="form-control" type="text" readonly>
                            </div>

                        </div>
                    </div>
                        <div class="modal-footer">
                        <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                    </div>
                </form>
    	</div>
  	</div>
</div>

<%# -----------------------------------------end-------------------------------------------------------- %>

<script>

$(document).ready(function(){

    $('#editmakerchecker').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var moduleid = button.data('moduleid')
            var code = button.data('code')
            var makerid = button.data('makerid')
            var checkerid = button.data('checkerid')


            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #moduleid').val(moduleid);
            modal.find('.modal-body #code').val(code);
            modal.find('.modal-body #makerid').val(makerid);
            modal.find('.modal-body #checkerid').val(checkerid);



    });

    $('#viewmakerchecker').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)

            var modal = $(this)
            modal.find('.modal-body #id').val(button.data('id'));
            modal.find('.modal-body #makerid').val(button.data('makerid'));
            modal.find('.modal-body #checkerid').val(button.data('checkerid'));
            modal.find('.modal-body #moduleid').val(button.data('moduleid'));
            modal.find('.modal-body #code').val(button.data('code'));

    });

});

</script>
