 <div class="card bg-info-subtle shadow-none position-relative overflow-hidden mb-4">
                <div class="card-body px-4 py-3">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a class="text-muted text-decoration-none" href="../main/index.html">Home</a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a class="text-muted text-decoration-none" href="#">Change Management</a>
                                    </li>
                                    <li class="breadcrumb-item" aria-current="page">Provinces Maintenance</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!-- ---------------------
                        start File export
                    ---------------- -->
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="mb-2">
                                        <h5 class="mb-0">Provinces Table</h5>
                                    </div>
                                    <p class="card-subtitle mb-3">List of Provinces</p>
                                </div>
                                <div class="col-md-4">
                                    <button type="button" style="float: right;" data-bs-toggle="modal" data-bs-target="#add-province" class="btn btn-rounded btn-secondary rounded-pill"><i class="fa fa-plus"> </i> Add Provinces</button>
                                </div>
                            </div>
                                <div class="table-responsive">
                                    <table class="table mb-0">
                                        <thead>
                                            <tr>
                                                <th scope="col">No#</th>
                                                <th scope="col">Province</th>
                                                <th scope="col">Country Name</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <%=for province <- @provinces do %>
                                                <tr>
                                                    <td><%= province.id %> </td>
                                                    <td><%= province.name %> </td>
                                                    <td> <%= province.countryName  %> </td>
                                                    <td>

                                                        <a class="btn ripple btn-info btn-sm rounded-pill"
                                                        title="edit"
                                                        data-bs-target="#edit_province"
                                                        data-bs-toggle="modal"
                                                        data-id ="<%=province.id %>"
                                                        data-name ="<%=province.name %>"
                                                        data-country ="<%= province.countryName  %> ">
                                                        <i class="fa fa-edit"></i> Edit</a>

                                                        <a class="btn ripple btn-warning btn-sm rounded-pill"
                                                        title="view"
                                                        data-bs-target="#view_province"
                                                        data-bs-toggle="modal"
                                                        data-id ="<%=province.id %>"
                                                        data-name ="<%=province.name %>"
                                                        data-country ="<%= province.countryName  %> ">
                                                        <i class="fa fa-eye"></i> View</a>

                                                    </td>
                                                </tr>
                                            <% end %>
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                    </div>
                    <!-- ---------------------
                        end File export
                    ---------------- -->
                </div>
            </div>


            <!-- sample modal content -->
            <div class="modal fade" id="add-province" tabindex="-1" aria-labelledby="bs-example-modal-lg" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <form action="<%= Routes.system_management_path(@conn, :admin_create_province)%>" method="post">
                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <div class="modal-header d-flex align-items-center">
                                <h4 class="modal-title text-center" style="float: center;" id="myLargeModalLabel">Province Details</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                        <label class="form-label" for="tb-fname">Province Name</label>
                                        <input type="text" class="form-control rounded-pill" id="name" name="name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                        <label class="form-label" for="tb-fname">Select Country</label>
                                        <select required name="country" class="form-control  rounded-pill">
                                            <option>Choose Country</option>
                                            <%= for country <- @countries do %>
                                                <option value="<%= country.id %>|||<%= country.name %> "><%= country.name %></option>
                                            <% end %>
                                        </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn bg-danger-subtle text-danger font-medium  rounded-pill  waves-effect text-start" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary font-medium rounded-pill px-4"><div class="d-flex align-items-center"><i class="ti ti-send me-2 fs-4"></i>Submit</div></button>
                            </div>
                        </form>
                    </div>
                </div>
            <div>
