<%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>
<div class="col-md-12">

    <!-- Page Header -->
    <div class="page-header">
        <div>
            <h2 class="main-content-title tx-24 mg-b-5">Province</h2>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href=" <%= Routes.user_path(@conn, :admin_dashboard) %> ">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Province Table</li>
            </ol>
        </div>
        <div class="d-flex">
            <div class="justify-content-center">

                <a onclick="history.back(-1)" class="btn ripple btn-danger" style="background-color: #fd6074; color: white;" type="button"> Back</a>
                <button class="btn ripple btn-primary" style="background-color: #003651; color: white;" type="button" data-bs-target="#upload_province" data-bs-toggle="modal" href=""> Upload Provinces</button>
                <button class="btn ripple btn-primary" style="background-color: #003651; color: white;" type="button" data-bs-target="#modaldemo12" data-bs-toggle="modal" href=""> Add Province</button>
            </div>
        </div>
    </div>

    <!-- End Page Header -->

    <!-- Row -->
    <div class="row row-sm">
        <div class="col-lg-12">
            <div class="card custom-card overflow-hidden">

                <div class="card-body">

                    <div class="table-responsive">
                        <table class="table table-bordered border-bottom" id="example1">
                            <thead>
                                <tr>
                                    <th class="wd-20p">No#</th>
                                    <th class="wd-25p">Province</th>
                                    <th class="wd-20p">Country Name</th>
                                    <th class="wd-10p">Action</th>
                                </tr>
                            </thead>
                                <%=for province <- @provinces do %>
                                <tr>
                                    <td><%= province.id %> </td>
                                    <td><%= province.name %> </td>
                                    <td> <%= province.countryName  %> </td>
                                    <td>

                                        <a class="btn ripple btn-info btn-sm"
                                        title="edit"
                                        data-bs-target="#edit_province"
                                        data-bs-toggle="modal"
                                        data-id ="<%=province.id %>"
                                        data-name ="<%=province.name %>"
                                        data-country ="<%= province.countryName  %> ">
                                        <i class="fe fe-edit"> Edit </i></a>

                                        <a class="btn ripple btn-warning btn-sm"
                                        title="view"
                                        data-bs-target="#view_province"
                                        data-bs-toggle="modal"
                                        data-id ="<%=province.id %>"
                                        data-name ="<%=province.name %>"
                                        data-country ="<%= province.countryName  %> ">
                                        <i class="fe fe-eye"> View </i></a>

                                    </td>
                                </tr>
                            <% end %>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Row -->
</div>

<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Province Details</h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
          <form action=" <%= Routes.maintenance_path(@conn, :admin_create_province) %>" method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                             <label class="form-label">Province Name<span style="color: red;">*</span></label>
                                <input class="form-control" name="name" required type="text">
                            </div>
                              <div class="col-sm">
                                <label class="form-label">Select Country<span style="color: red;">*</span></label>
                                <select required name="country" class="form-control">
                                    <option>Choose Country</option>
                                    <%= for country <- @countries do %>
                                        <option value="<%= country.id %>|||<%= country.name %> "><%= country.name %></option>
                                    <% end %>
                                </select>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="submit">Add Province</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
          </form>
        </div>
    </div>
</div>


<div class="modal fade" id="upload_province">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Upload Province </h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
          <form action=" <%= Routes.maintenance_path(@conn, :handle__province_bulk_upload)%>" method="post" enctype="multipart/form-data">
            <div class="modal-body">
                <div class="d-flex">
                    <div class="justify-content-center" >
                        <a class="btn ripple btn-primary btn-rounded" href="<%= Routes.static_path(@conn, "/js/files/excel/province.xlsx") %>" download="Sample" style="background-color: #003651; color: white;" type="button"> Check Sample file </a>
                    </div>
                </div><br>
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                                <label class="form-label">Province Name<span style="color: red;">*</span></label>
                                <input class="form-control" name="provincefile_name" required type="file">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="submit">Upload Provinces</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
          </form>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->



<%# ---------------------------------------- Edit Province------------------------------------------------------- %>

<div class="modal fade" id="edit_province" class="edit_province">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Province Details</h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
                <form action=" <%= Routes.maintenance_path(@conn, :admin_update_province) %>" method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <input type="hidden" name="id" id="id">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                             <label class="form-label">Province Name<span style="color: red;">*</span></label>
                                <input class="form-control" name="name" id="name" required type="text">
                            </div>
                              <div class="col-sm">
                                <label class="form-label">Select Country<span style="color: red;">*</span></label>
                                <select required id="country" name="country" class="form-control">
                                 <option>Choose Country</option>
                                    <%= for country <- @countries do %>
                                        <option value="<%= country.id %>||| <%= country.name %> "><%= country.name %></option>
                                    <% end %>
                                </select>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="submit">Update</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
          </form>
        </div>
    </div>
</div>

<div class="modal fade" id="view_province" class="edit_province">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Edit Province Details</h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
                <form action=" <%= Routes.maintenance_path(@conn, :admin_update_province) %>" method="post">
            <div class="modal-body">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <input type="hidden" name="id" id="id">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                                <label class="form-label"> Province Name <span style="color: red;">*</span></label>
                                <input class="form-control" name="name" id="name" required type="text" readonly>
                            </div>
                              <div class="col-sm">
                                <label class="form-label"> Country Name <span style="color: red;">*</span></label>
                                <input required id="country" name="country" class="form-control" readonly>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
          </form>
        </div>
    </div>
</div>


<script>
    $(document).ready(function(){
        $('#edit_province').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var name = button.data('name')
            var country = button.data('country')


            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #name').val(name);
            modal.find('.modal-body #country').val(country);
        });

        $('#view_province').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var name = button.data('name')
            var country = button.data('country')


            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #name').val(name);
            modal.find('.modal-body #country').val(country);
        });
    });
</script>
