<%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>
<div class="col-md-12">

    <!-- Page Header -->
    <div class="page-header">
        <div>
            <h2 class="main-content-title tx-24 mg-b-5">Role Maintainence</h2>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href=" <%= Routes.user_path(@conn, :admin_dashboard) %> ">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Role Maintainence Table</li>
            </ol>
        </div>
        <div class="d-flex">
            <div class="justify-content-center">
            <a onclick="history.back(-1)" class="btn ripple btn-danger" style="background-color: #fd6074; color: white;" type="button"> Back</a>
            <button class="btn ripple btn-primary" data-bs-target="#modaldemo12" data-bs-toggle="modal" href="" style="background-color: #004d99; color: white;" type="button"> Add Description</button>
            </div>
        </div>
    </div>

    <!-- End Page Header -->

    <!-- Row -->
    <div class="row row-sm">
        <div class="col-lg-12">
            <div class="card custom-card overflow-hidden">

                <div class="card-body">

                    <div class="table-responsive">
                        <table class="table table-bordered border-bottom" id="example1">
                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <thead>
                                <tr>
                                    <th>Role Description</th>
                                    <th>Role  Id</th>
                                    <th>Role Status</th>
                                    <th class="text-center">Action</th>

                                </tr>
                            </thead>
                            <tbody>
                            <%= for role <- @role do %>
                                <tr>
                                    <td><%= role.role_description %></td>
                                    <td><%= role.id %></td>
                                    <%= if role.status == "ACTIVE" do %>

                                        <td><span class= "badge bg-pill bg-success" ><%= role.status %></span> </td>

                                    <% else %>

                                        <%= if role.status == "INACTIVE" do %>

                                            <td><span class="badge bg-pill bg-danger"><%= role.status %></span> </td>

                                        <% end %>

                                    <% end %>
                                    <td>
                                        <%=if role.status == "ACTIVE" do %>

                                            <a class="btn ripple btn-danger btn-sm disable-role-description" data-disable-id="<%= role.id %>" title= "Disable" ><i class="fe fe-x-circle"></i> Disable </a>

                                        <% else %>

                                            <a class="btn ripple btn-success btn-sm activate-role-description" data-activate-id="<%= role.id %>" title= "Enable"><i class="fe fe-check-circle"></i> Enable </a>

                                        <% end %>
                                    </td>
                                </tr>
                            <% end %>
                                </tr>
                            </tbody>


                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Row -->
</div>


<%#  Add Role Description %>

<div class="modal" id="modaldemo12">
	<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
                <h6 class="modal-title">Add Role Description</h6>
                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
			</div>
            <form action=" <%= Routes.system_management_path(@conn, :add_description) %> " method="post">
                    <div class="modal-body">
                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <input type="hidden" name="id" id="id">

                        <div class="row row-sm mg-b-20">
                            <div class="col-lg mg-t-20 mg-lg-t-0">
                                <p class="mg-b-10">Description Type</p>
                                <select class="form-control select2" name="role_description">
                                    <option label="Choose One"></option>
                                    <option value="Employee"> Employee </option>
                                    <option value="Merchant"> Merchant </option>
                                    <option value="Employer"> Employer </option>
                                    <option value="Loan Consultant"> Loan Consultant </option>
                                    <option value="Credit Analyst"> Credit Analyst </option>
                                    <option value="Branch Manager"> Branch Manager </option>
                                    <option value="Finance Manager"> Finance Manager </option>
                                    <option value="Collections Manager"> Collections Manager </option>
                                    <option value="Relationship Manager"> Relationship Manager </option>
                                    <option value="Chief Compliance Officer"> Chief Compliance Officer </option>
                                    <option value="Chief Credit Officer"> Chief Credit Officer </option>
                                    <option value="Chief Business Officer"> Chief Business Officer </option>
                                    <option value="Chief Financial Officer"> Chief Financial Officer </option>
                                    <option value="Chief Executive Officer"> Chief Executive Officer </option>
                                </select>
                            </div>
                            <div class="col-lg">
                                <p class="mg-b-10"> Pacra-Registration Number</p>
                                <select class="form-control select2" name="role_id">
                                    <option label="Choose One"></option>
                                    <option value="1"> 1 </option>
                                    <option value="2"> 2 </option>
                                    <option value="3"> 3 </option>
                                    <option value="4"> 4 </option>
                                    <option value="5"> 5 </option>
                                    <option value="6"> 6 </option>
                                    <option value="7"> 7 </option>
                                    <option value="8"> 8 </option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn ripple" style="background-color: #004d99; color: white;" type="submit">Add</button>
                        <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                    </div>
                </form>
    	</div>
  	</div>
</div>
<%# -----------------------------------------end-------------------------------------------------------- %>
