
<script>
	function hide_user_role() {
		$( "#user_role" ).hide();
	}
</script>


<script>

</script>




<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Loan Management</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Loan Management</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Individuals Registration </li>
                </ol>
            </div>

        </div>

        <!-- End Page Header -->

        <div class="row row-sm">
            <div class="col-lg-12 col-md-12">
                <div class="card custom-card">
                    <div class="card-body">
                        <div>
                            <h6 class="main-content-label mb-1">Add Income Details</h6>
                            <p class="text-muted card-sub-title"></p>
                        </div>
                        <form action="<%= Routes.branch_registration_path(@conn, :branch_registration_income_details_addition)%>" method="post" enctype="multipart/form-data">
                            <div class="modal-body">
                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">

                                 <input type="hidden" name="id" value="<%= @created_user %>">
                                <section>
                                    <div class="row row-sm mg-b-20">

                                        <div class="col-lg">
                                            <p class="mg-b-10">Pay Day</p>
                                            <input name="pay_day" class="form-control" type="date">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Gross Pay</p>
                                            <input name="gross_pay" class="form-control" type="text">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Total Deductions</p>
                                            <input name="total_deductions" class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Net Pay</p>
                                            <input class="form-control" name="net_pay" type="text">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Total Expenses</p>
                                            <input class="form-control" name="total_expenses" type="text">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Upload PaySlip</p>
                                            <input class="form-control" name="upload_payslip" type="file">
                                        </div>
                                    </div>
                                </section>

                                </div>
                                    <div class="modal-footer">
                                    <button class="btn ripple btn-success" type="submit">Proceed to Add Bank Details</button>
                                    <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                                </div>
                            </div>
                        </form>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>
</div>
