
<script>
	function hide_user_role() {
		$( "#user_role" ).hide();
	}
</script>



<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Loan Management</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Loan Management</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Individuals Registration </li>
                </ol>
            </div>

        </div>

        <!-- End Page Header -->

        <div class="row row-sm">
            <div class="col-lg-12 col-md-12">
                <div class="card custom-card">
                    <div class="card-body">
                        <div>
                            <h6 class="main-content-label mb-1">Add Bank Details</h6>
                            <p class="text-muted card-sub-title"></p>
                        </div>
                        <form action="<%= Routes.branch_registration_path(@conn, :branch_registration_add_bank_details)%>" method="post" enctype="multipart/form-data">
                            <div class="modal-body">
                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">

                                 <input type="hidden" name="id" value="<%= @created_user %>">
                               <section>
                                    <div class="card-body">
                                            <div class="row row-sm mg-b-20">
                                                <div class="col-lg">
                                                <p class="mg-b-10">Select Bank</p>
                                                    <select name="bank_name_and_branch" class="form-control select2">
                                                    <option label="Choose Bank">
                                                    </option>
                                                    <%= for bank <- @banks do %>

                                                        <option value="<%= bank.bankName %>|||<%= bank.process_branch %>"><%= bank.bankName %> (<%= bank.process_branch %>)
                                                        </option>
                                                    <% end %>
                                                    </select>
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Account Number</p>
                                                    <input class="form-control" id="dob" name="accountNumber" type="text">
                                                </div>
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Account Name</p>
                                                    <input class="form-control" id="dob" name="accountName" type="text">
                                                </div>

                                            </div>
                                            <div class="row row-sm mg-b-20">
                                                <div class="col-lg">
                                                    <p class="mg-b-10">Upload Bank Statement</p>
                                                    <input class="form-control" id="dob" name="upload_bank_statement" type="text">
                                                </div>

                                            </div>

                                    </div>
                                </section>

                                </div>
                                    <div class="modal-footer">
                                    <button class="btn ripple btn-success" type="submit">Proceed to Add Bank Details</button>
                                    <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                                </div>
                            </div>
                        </form>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>
</div>
