<script>
	function hide_user_role() {
		$( "#user_role" ).hide();
	}
</script>



<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Loan Management</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Loan Management</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Individuals Table</li>
                </ol>
            </div>

        </div>

        <!-- End Page Header -->

        <div class="row row-sm">
            <div class="col-lg-12 col-md-12">
                <div class="card custom-card">
                    <div class="card-body">
                        <div>
                            <h6 class="main-content-label mb-1">Add Personal Details</h6>
                            <p class="text-muted card-sub-title"></p>
                        </div>
                        <form action="<%= Routes.branch_registration_path(@conn, :step_two_user_personal_details)%>" method="post" enctype="multipart/form-data">
                            <div class="modal-body">
                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <input  name="meansOfIdentificationType" value="NRC" type="hidden">
                                 <input type="hidden" name="id" value="<%= @created_user %>">
                                <section>
                                    <div class="row row-sm mg-b-20">

                                        <div class="col-lg">
                                            <p class="mg-b-10">Title</p>
                                            <select name="title" class="form-control select2">
                                                <option label="Choose Currency"></option>
                                                <option value="Mr">Mr </option>
                                                <option value="Mrs">Mrs </option>
                                                <option value="Ms">Ms </option>
                                                <option value="Dr">Dr </option>
                                            </select>
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">First Name</p>
                                            <input name="firstName" class="form-control" type="text">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Last Name</p>
                                            <input name="lastName" class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Other Name</p>
                                            <input class="form-control" name="otherName" type="text">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Date Of Birth</p>
                                            <input class="form-control" name="dateOfBirth" type="date">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Personal Email</p>
                                            <input class="form-control" name="emailAddress" type="email">
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">

                                        <div class="col-lg">
                                            <p class="mg-b-10">National Registration Number</p>
                                            <input class="form-control" name="meansOfIdentificationNumber" type="text">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Upload National Registration Card</p>
                                            <input class="form-control" name="doc" type="file">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Choose Gender</p>
                                            <select name="gender" class="form-control select2">
                                                <option label="Choose Currency"></option>
                                                <option value="Male">Male </option>
                                                <option value="Female">Female </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row row-sm mg-b-20">
                                        <div class="col-lg">
                                            <p class="mg-b-10">Choose Marital</p>
                                            <select name="marital_status" class="form-control select2">
                                                <option label="Choose Currency"></option>
                                                <option value="Single">Single </option>
                                                <option value="Married">Married </option>
                                                <option value="Widow">Widow </option>
                                                <option value="Widower">Widower </option>
                                            </select>
                                        </div>

                                        <div class="col-lg">
                                            <p class="mg-b-10">Number Of Dependents</p>
                                            <input class="form-control" name="number_of_dependants" type="number">
                                        </div>
                                        <div class="col-lg">
                                            <p class="mg-b-10">Nationality</p>
                                            <input class="form-control" name="nationality" type="text">
                                        </div>

                                    </div>
                                </section>

                                </div>
                                    <div class="modal-footer">
                                    <button class="btn ripple btn-success" type="submit">Proceed to Step 3</button>
                                    <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                                </div>
                            </div>
                        </form>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>
</div>
