 <ol class="breadcrumb page-breadcrumb" style="background-color: #011941">
      <li class="breadcrumb-item">
          <i class="subheader-icon fal fa-chart-area"></i> 
      </li>
      <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
  </ol>

  <div class="subheader">
    <h5 class="subheader-title">
        <i class="subheader-icon fal fa-window"></i> Loans Refunds
    </h5>

    <div class="element-box-content">
        <button type="button" style="background-color: #011941; color: red;" class="btn btn-sm waves-effect waves-themed" data-toggle="modal" data-target="#refund">Ask For Refund</button>
    </div>
  </div>

  <!--------------------------------------------------------------------------------Flash -->
<div class="row">
        <div class="col-12">
          <div class="card mb-4">
            <div class="card-header pb-0">
              <h6>Refund Requests</h6>
            </div>
            <div class="card-body px-0 pt-0 pb-2">
              <div class="table-responsive">
              <div class="container-fluid">
                <table class="table" id="myTable">
                  <thead>
                    <tr>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Loan ID</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Principal</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Interest</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Status</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>weeeeeeeeeeee</td>
                      <td>weeeeeeeeee</td>
                      <td>weeeeeeeeeeeee</td>
                      <td>weeeeeeeeeeee</td>
                      <td>weeeeeeeewe</td>
                    </tr>
                    <tr>
                      <td>weeeeeeeeeeee</td>
                      <td>weeeeeeeeee</td>
                      <td>weeeeeeeeeeeee</td>
                      <td>weeeeeeeeeeee</td>
                      <td>weeeeeeeewe</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>

<div class="modal fade" id="refund" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title text-center">Ask For A Refund</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert border-faded bg-transparent text-secondary fade show" role="alert">
                    <div class="d-flex align-items-center">
                        <div class="alert-icon">
                            <span class="icon-stack icon-stack-md">
                                <i class="base-7 icon-stack-3x color-info-600"></i>
                                <i class="fal fa-address-card icon-stack-1x text-white"></i>
                            </span>
                        </div>
                        <div class="flex-1">
                            Please enter your National Registration Card Number(NRC) and click on submit!
                            <br>
                            E.g. 111111/10/1
                        </div>
                    </div>
                </div><hr><hr>
                <form id="msform" action="<%= Routes.employee_path(@conn, :employee_refund_request) %>" method="POST">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <div class="form-group form-inline">
                                <label for="example-input-small" class="form-label col-md-2">NRC Number</label>
                                <input type="text" id="nrcnumber" name="nrcnumber" class="form-control form-control-sm col-md-10">
                            </div>
                        </div>
                    </div>
                    <!------------------------------->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" style="background-color: #011941; color: white;" class="btn btn-sm waves-effect waves-themed" value="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>