    <!-- Banner Area -->
    <section class="banner_area">
    	<div class="container">
    		<h6>Contact with us</h6>
    		<h2>Contact Us</h2>
    		<ol class="breadcrumb">
                <li><a href="/">Home</a></li>
                <li><a href={Routes.website_path(@conn, :contact_us)} class="active">Contact</a></li>
            </ol>
    	</div>
    </section>
    <!-- Banner Area -->

    <!-- Contact info Area -->
    <section class="contact_info">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-4 col-md-6">
    				<div class="info">
    					<i class="flaticon-call"></i>
    					<h6>Phone : <a href="#">+260 978242442</a></h6>
    					<h6>Phone : <a href="#">+260 968242442</a></h6>
    				</div>
    			</div>
    			<div class="col-lg-4 col-md-6">
    				<div class="info mail">
    					<i class="flaticon-mail"></i>
    					<h6>Email : <a href="#">info@tisunge.com</a></h6>
    					<h6>Office : <a href="#">support@tisunge.com</a></h6>
    				</div>
    			</div>
    			<div class="col-lg-4 col-md-6">
    				<div class="info placeholder">
    					<i class="flaticon-placeholder-1"></i>
    					<h6>28/03 Great East, Road <br> Lusaka, Zambia</h6>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- Contact info Area -->

    <!-- Map and From Area -->
    <section class="map_from_area">
        <div class="map_area">
            <div class="map_content">
               <img src="/web/images/map.png" alt="">
               <div class="marker_area">
					<i class="flaticon-placeholder"></i>
					<h4>28/03 Great East, Road <br>Lusaka, Zambia</h4>
               </div>
            </div>
        </div>
        <div class="contact_inner">
            <form class="from_main" action="https://themazine.com/html/alons/php/contact.php" method="post" id="phpcontactform" novalidate="novalidate">
               <h4>Do you have any questions to ask <br> please let us know.</h4>
                <div class="form-group">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="email" name="email" placeholder="Your Email">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
                </div>
                <div class="form-group">
                    <textarea class="form-control" id="message" name="message" placeholder="Your Message"></textarea>
                </div>
                <div class="form-group">
                    <button class="theme_btn btn" id="js-contact-btn" type="submit">Submit Request</button>
                    <div id="js-contact-result" data-success-msg="Form submitted successfully." data-error-msg="Messages Successfully"></div>
                </div>
            </form>
        </div>
    </section>
    <!-- End Map and From Area -->

	<!-- Get started -->
	<section class="get_started_area">
		<div class="container">
			<h2>Ready to get started?</h2>
			<p>Would recommend Money Me to a friend</p>
			<a href="#" class="theme_btn">Apply for business loan </a>
		</div>
	</section>
	<!-- End get started -->
