    <!-- Banner Area -->
    <section class="banner_area">
    	<div class="container">
    		<h6>Faq</h6>
    		<h2>Frequently ask question</h2>
    		<ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="faq.html" class="active">Faq</a></li>
            </ol>
    	</div>
    </section>
    <!-- Banner Area -->

    <!-- Faq Area -->
    <section class="faq_area">
        <h2>Frequently ask question</h2>
        <div class="container">
            <div class="faq_accordion">
                <div class="item">
                    <a href="#" data-toggle="collapse" data-target="#faq1">What is an EMI?</a>
                    <div id="faq1" class="collapse show" data-parent=".faq_accordion">
                       <div class="accordion_content">
                            <p>It is the fixed amount that a borrower pays to the lender on a particular date every month. An EMI includes the principal and interest charged on a loan. Rate of interest depends on a borrower’s income, CIBIL score, employer, age etc. Qbera collects information from your application form and various other data sources to create a personalized loan offer for you. Our interest rates start at 11.99%. To get a loan from Qbera, a borrower should meet the following eligibility criteria:</p>
                       </div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" data-toggle="collapse" class="collapsed" data-target="#faq2">Does barisal perform audits or prepare tax returns?</a>
                    <div id="faq2" class="collapse" data-parent=".faq_accordion">
                       <div class="accordion_content">
                            <p>Our audit practitioners’ top priority is to provide quality audits for our clients. Over the past years, we have made significant investments to improve our processes. we are looking to leverage innovation </p>
                       </div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#faq3">How do I know if I need to implement a new accounting system?</a>
                    <div id="faq3" class="collapse" data-parent=".faq_accordion">
                       <div class="accordion_content">
                            <p>Our audit practitioners’ top priority is to provide quality audits for our clients. Over the past years, we have made significant investments to improve our processes. we are looking to leverage innovation </p>
                       </div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#faq4">Why should I use bsal instead of other professional services firms?</a>
                    <div id="faq4" class="collapse" data-parent=".faq_accordion">
                       <div class="accordion_content">
                            <p>Our audit practitioners’ top priority is to provide quality audits for our clients. Over the past years, we have made significant investments to improve our processes. we are looking to leverage innovation </p>
                       </div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#faq5">How do I know what my equity structure might look like over time?</a>
                    <div id="faq5" class="collapse" data-parent=".faq_accordion">
                       <div class="accordion_content">
                            <p>Our audit practitioners’ top priority is to provide quality audits for our clients. Over the past years, we have made significant investments to improve our processes. we are looking to leverage innovation </p>
                       </div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#faq6">What is Outsourced Financial Support?</a>
                    <div id="faq6" class="collapse" data-parent=".faq_accordion">
                       <div class="accordion_content">
                            <p>Our audit practitioners’ top priority is to provide quality audits for our clients. Over the past years, we have made significant investments to improve our processes. we are looking to leverage innovation </p>
                       </div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#faq7">Why Did You Start This Blog?</a>
                    <div id="faq7" class="collapse" data-parent=".faq_accordion">
                       <div class="accordion_content">
                            <p>Our audit practitioners’ top priority is to provide quality audits for our clients. Over the past years, we have made significant investments to improve our processes. we are looking to leverage innovation </p>
                       </div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#faq8">What is company analysis?</a>
                    <div id="faq8" class="collapse" data-parent=".faq_accordion">
                       <div class="accordion_content">
                            <p>Our audit practitioners’ top priority is to provide quality audits for our clients. Over the past years, we have made significant investments to improve our processes. we are looking to leverage innovation </p>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Faq Area -->

	<!-- Get started -->
	<section class="get_started_area">
		<div class="container">
			<h2>Ready to get started?</h2>
			<p>Would recommend Money Me to a friend</p>
			<a href="#" class="theme_btn">Apply for business loan </a>
		</div>
	</section>
	<!-- End get started -->
