    <!-- Banner Area -->
    <section class="banner_area">
    	<div class="container">
    		<h6>Work</h6>
    		<h2>How it Work</h2>
    		<ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="how-it-work.html" class="active">How it Work</a></li>
            </ol>
    	</div>
    </section>
    <!-- Banner Area -->

    <!-- How It Work Area -->
    <section class="how_it_work">
    	<div class="container">
    		<div class="tittle">
    			<h2>Apply in three easy steps <span>Fast &amp; Easy Application Process.</span></h2>
    		</div>
    		<div class="media step_m">
    			<div class="media-left">
    				<img src="/web/images/icons/b-step-1.png" alt="">
    			</div>
    			<div class="media-body">
    				<h3>Step 1</h3>
    				<h6>Apply online in minutes, or visit one of our 200+ locations2. Fill in an application form on our website</h6>
    				<p>A small business loan is the safest and easiest option to appropriately finance your business objectives. Banks and financial institutions now offer tailor made loans based on the nature, scope and goal of your requirements.</p>
    			</div>
    		</div>
    		<div class="media step_m sm_2">
    			<div class="media-left">
    				<img src="/web/images/icons/b-step-2.png" alt="">
    			</div>
    			<div class="media-body">
    				<h3>Step 2</h3>
    				<h6>Submit your documents See documents below.. Fill in an application form on our website</h6>
    				<p>A small business loan is the safest and easiest option to appropriately finance your business objectives. Banks and financial institutions now offer tailor made loans based on the nature, scope and goal of your requirements.</p>
    			</div>
    		</div>
    		<div class="media step_m sm_3">
    			<div class="media-left">
    				<img src="/web/images/icons/b-step-3.png" alt="">
    			</div>
    			<div class="media-body">
    				<h3>Step 3</h3>
    				<h6>Get approved. Get your money as soon as today. Fill in an application form on our website</h6>
    				<p>A small business loan is the safest and easiest option to appropriately finance your business objectives. Banks and financial institutions now offer tailor made loans based on the nature, scope and goal of your requirements.</p>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- How It Work Area -->

	<!-- Required documents -->
	<section class="required_documents">
		<div class="container">
			<div class="table-responsive">
				<table class="table">
					<thead>
						<tr>
							<th scope="col">Required documents</th>
							<th scope="col">Unsecured Personal loan</th>
							<th scope="col">Secured Personal loan</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Non-expired Government issued photo ID</td>
							<td><i class="fa fa-check-circle"></i></td>
							<td><i class="fa fa-check-circle"></i></td>
						</tr>
						<tr>
							<td>Proof of income (paystubs, T4)</td>
							<td><i class="fa fa-check-circle"></i></td>
							<td><i class="fa fa-check-circle"></i></td>
						</tr>
						<tr>
							<td>Bank statement</td>
							<td><i class="fa fa-check-circle"></i></td>
							<td><i class="fa fa-times-circle"></i></td>
						</tr>
						<tr>
							<td>Void cheque or pre-authorized debit form</td>
							<td><i class="fa fa-check-circle"></i></td>
							<td><i class="fa fa-times-circle"></i></td>
						</tr>
						<tr>
							<td>Proof of address</td>
							<td><i class="fa fa-check-circle"></i></td>
							<td><i class="fa fa-check-circle"></i></td>
						</tr>
						<tr>
							<td>Annual mortgage statement</td>
							<td><i class="fa fa-times-circle"></i></td>
							<td><i class="fa fa-check-circle"></i></td>
						</tr>
						<tr>
							<td>Annual property tax statement</td>
							<td><i class="fa fa-check-circle"></i></td>
							<td><i class="fa fa-check-circle"></i></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
	<div class="container">
		<div class="get_loan_area">
			<p>Loans amortization between 24-120 months1 APR between 19.99%- 35.99%1 Example: $1000 borrowed for 24 months at 35.99%: Monthly payment: $59.06; Total repayment with interest: $1,417.414</p>
			<a href="#" class="theme_btn">Get a loan</a>
		</div>
	</div>
	<!-- End Required documents -->
