    <!-- Banner Area -->
    <section class="banner_area">
    	<div class="container">
    		<h6>Team</h6>
    		<h2>Our Banking Team</h2>
    		<ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="team.html" class="active">Team</a></li>
            </ol>
    	</div>
    </section>
    <!-- Banner Area -->

    <!-- Join us conversation Area -->
    <section class="team_area">
        <div class="container">
            <div class="conversation row">
                <div class="col-lg-4 col-md-6">
                   <div class="item">
                        <img src="/web/images/team-1.jpg" alt="">
                        <div class="hover_item">
                            <a href="#" class="name_item">Mahfuz Riad <small>( Banking CEO )</small></a>
                            <ul class="socail_icon">
                                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                            </ul>
                        </div>
                   </div>
                </div>
                <div class="col-lg-4 col-md-6">
                   <div class="item">
                        <img src="/web/images/team-2.jpg" alt="">
                        <div class="hover_item">
                            <a href="#" class="name_item">Emran Khan <small>( Themexe CEO )</small></a>
                            <ul class="socail_icon">
                                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                            </ul>
                        </div>
                   </div>
                </div>
                <div class="col-lg-4 col-md-6">
                   <div class="item">
                        <img src="/web/images/team-3.jpg" alt="">
                        <div class="hover_item">
                            <a href="#" class="name_item">Mahfuz Riad <small>( Banking CEO )</small></a>
                            <ul class="socail_icon">
                                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                            </ul>
                        </div>
                   </div>
                </div>
                <div class="col-lg-4 col-md-6">
                   <div class="item">
                        <img src="/web/images/team-4.jpg" alt="">
                        <div class="hover_item">
                            <a href="#" class="name_item">Mahfuz Riad <small>( Banking CEO )</small></a>
                            <ul class="socail_icon">
                                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                            </ul>
                        </div>
                   </div>
                </div>
                <div class="col-lg-4 col-md-6">
                   <div class="item">
                        <img src="/web/images/team-5.jpg" alt="">
                        <div class="hover_item">
                            <a href="#" class="name_item">Emran Khan <small>( Themexe CEO )</small></a>
                            <ul class="socail_icon">
                                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                            </ul>
                        </div>
                   </div>
                </div>
                <div class="col-lg-4 col-md-6">
                   <div class="item">
                        <img src="/web/images/team-6.jpg" alt="">
                        <div class="hover_item">
                            <a href="#" class="name_item">Maisha <small>( Themexm CEO )</small></a>
                            <ul class="socail_icon">
                                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                            </ul>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Join us conversation Area -->

	<!-- Get started -->
	<section class="get_started_area">
		<div class="container">
			<h2>Ready to get started?</h2>
			<p>Would recommend Money Me to a friend</p>
			<a href="#" class="theme_btn">Apply for business loan </a>
		</div>
	</section>
	<!-- End get started -->
