
    <!-- Banner Area -->
    <section class="banner_area">
    	<div class="container">
    		<h6>About Us</h6>
    		<h2>Client Feedback</h2>
    		<ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="testimonial.html" class="active">Testimonial</a></li>
            </ol>
    	</div>
    </section>
    <!-- Banner Area -->

	<!-- Testimonial Area -->
	<section class="testimonial_pages">
		<div class="container">
			<div class="tittle">
				<h2>Words From Customer <span>Testimonial</span></h2>
			</div>
			<div class="row testimonial">
				<div class="col-md-6">
					<div class="item">
						<a href="#">Emran Khan ( CEO )</a>
						<div class="client_info fast_i">
							<img src="/web/images/testimonial-1.jpg" alt="">
							<h4>Financial health</h4>
							<p>The representative helping me was absolutely fantastic. Not only did I get my loan but she also advised me that she could help me get my credit back No other financial institute </p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="item">
						<a href="#">Tamim anj ( CTO )</a>
						<div class="client_info">
							<img src="/web/images/testimonial-2.jpg" alt="">
							<h4>Financial health</h4>
							<p>The representative helping me was absolutely fantastic. Not only did I get my loan but she also advised me that she could help me get my credit back No other financial institute </p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="item">
						<a href="#">Foqrul ( CTO )</a>
						<div class="client_info">
							<img src="/web/images/testimonial-3.jpg" alt="">
							<h4>Financial health</h4>
							<p>The representative helping me was absolutely fantastic. Not only did I get my loan but she also advised me that she could help me get my credit back No other financial institute </p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="item">
						<a href="#">Tar Ki nam ( CFO )</a>
						<div class="client_info fast_i">
							<img src="/web/images/testimonial-4.jpg" alt="">
							<h4>Business Loan</h4>
							<p>The representative helping me was absolutely fantastic. Not only did I get my loan but she also advised me that she could help me get my credit back No other financial institute </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Area -->

	<!-- Get started -->
	<section class="get_started_area">
		<div class="container">
			<h2>Ready to get started?</h2>
			<p>Would recommend Money Me to a friend</p>
			<a href="#" class="theme_btn">Apply for business loan </a>
		</div>
	</section>
	<!-- End get started -->
