<div class="container-fluid"><br>
	<div class="row">
		<div class="col-md-12">
			<div class="form-group">
				<%= if get_flash(@conn, :info) do %>
				<div class="alert alert-success  alert-styled-left" role="alert">
				<button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
				<%= get_flash(@conn, :info) %>
				</div>
				<% end %>
				<%= if get_flash(@conn, :error) do %>
				<div class="alert alert-danger alert-styled-left">
				<button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
				Sorry! <%= get_flash(@conn, :error) %>
				</div>
				<% end %>
			</div>
		</div>
	</div>
</div>
