
    <div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
                <%= render LoanmanagementsystemWeb.OrganizationManagementView, "submenu.html", assigns %>
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Funder Manangement</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label">Corporate Financiers
                                    <span class="text-muted pt-2 font-size-sm d-block">List of External Partner users</span></h3>
                                </div>
                                <div class="card-toolbar">
                                    <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :user, :create) do %>
                                    <button type="button" class="btn ripple text-white font-weight-bolder" data-toggle="modal" data-target="#create_funder_company" style="background-color: #011941;">
                                        Add Funder
                                    </button --->
                                    <% end %>


                                </div>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <thead>
                                        <tr>
                                            <th >First Name</th>
                                            <th >Last Name</th>
                                            <th class="wd-20p">Email</th>
                                            <th class="wd-15p">Date Of Birth</th>
                                            <th class="wd-20p">Mobile Number</th>
                                            <th class="wd-20p text-center">Status</th>
                                            <th class="wd-20p text-center">Action</th>

                                        </tr>
                                    </thead>
                                    <%= for get_bio_data <- @get_bio_datas  do %>
                                        <tr>
                                            <td><%= get_bio_data.firstname %></td>
                                            <td><%= get_bio_data.lastname %></td>
                                            <td><%= get_bio_data.emailaddress %></td>
                                            <td><%= get_bio_data.dateofbirth %></td>
                                            <td><%= get_bio_data.mobilenumber %></td>
                                            <td style="text-align: center; ">
                                                <%= if get_bio_data.status == "ACTIVE" do %>
                                                    <span class="badge bg-pill bg-success"><%= get_bio_data.status %></span>
                                                <% else %>
                                                    <span class="badge bg-pill bg-danger"><%= get_bio_data.status %></span>
                                                <% end %>
                                            </td>

                                            <td>
                                                <div class="dropdown">
                                                    <button class="dropbtn">Options</button>
                                                    <div class="dropdown-content">
                                                        <%= if get_bio_data.status == "INACTIVE"   do %>

                                                            <a class="btn ripple btn-sm" href="#"
                                                                data-target="#enableusermodal"
                                                                data-toggle="modal"
                                                                data-id ="<%= get_bio_data.id %>"
                                                                data-firstname= "<%= get_bio_data.firstname%>"
                                                                data-lastname="<%= get_bio_data.lastname%>"
                                                                data-othername="<%= get_bio_data.othername%>"
                                                                data-email ="<%= get_bio_data.emailaddress%> "
                                                                data-dob = "<%=get_bio_data.dateofbirth %>"
                                                                data-phone = "<%=get_bio_data.mobilenumber %>"
                                                                data-meansofidentificationtype = "<%=get_bio_data.meansofidentificationtype %>"
                                                                data-meansofidentificationnumber = "<%=get_bio_data.meansofidentificationnumber %>"
                                                                data-title = "<%=get_bio_data.title %>"
                                                                data-gender = "<%=get_bio_data.gender %>"
                                                            >Enable</a>

                                                            <% else %>

                                                            <a class="btn ripple btn-sm" href="#"
                                                                data-target="#disableusermodal"
                                                                data-toggle="modal"
                                                                data-id="<%= get_bio_data.id %>"
                                                                data-firstname= "<%= get_bio_data.firstname%>"
                                                                data-lastname="<%= get_bio_data.lastname%>"
                                                                data-othername="<%= get_bio_data.othername%>"
                                                                data-email ="<%= get_bio_data.emailaddress%> "
                                                                data-dob = "<%=get_bio_data.dateofbirth %>"
                                                                data-phone = "<%=get_bio_data.mobilenumber %>"
                                                                data-meansofidentificationtype = "<%=get_bio_data.meansofidentificationtype %>"
                                                                data-meansofidentificationnumber = "<%=get_bio_data.meansofidentificationnumber %>"
                                                                data-title = "<%=get_bio_data.title %>"
                                                                data-gender = "<%=get_bio_data.gender %>"
                                                            >Disable</a>
                                                        <% end %>

                                                        <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :user, :edit) do %>

                                                            <a class="btn ripple btn-sm" href="#"
                                                                data-target="#edituseradmin"
                                                                data-toggle="modal"
                                                                data-id ="<%= get_bio_data.id %>"
                                                                data-firstname= "<%= get_bio_data.firstname%>"
                                                                data-lastname="<%= get_bio_data.lastname%>"
                                                                data-othername="<%= get_bio_data.othername%>"
                                                                data-email ="<%= get_bio_data.emailaddress%> "
                                                                data-dob = "<%=get_bio_data.dateofbirth %>"
                                                                data-phone = "<%=get_bio_data.mobilenumber %>"
                                                                data-meansofidentificationtype = "<%=get_bio_data.meansofidentificationtype %>"
                                                                data-meansofidentificationnumber = "<%=get_bio_data.meansofidentificationnumber %>"
                                                                data-title = "<%=get_bio_data.title %>"
                                                                data-gender = "<%=get_bio_data.gender %>"
                                                                data-funder_type = "<%=get_bio_data.funder_type %>"
                                                            >Edit</a>
                                                        <% end %>

                                                        <a class="btn ripple btn-sm" href="#"
                                                            data-target="#viewuseradmin"
                                                            data-toggle="modal"
                                                            data-id ="<%= get_bio_data.id %>"
                                                            data-firstname= "<%= get_bio_data.firstname%>"
                                                            data-lastname="<%= get_bio_data.lastname%>"
                                                            data-othername="<%= get_bio_data.othername%>"
                                                            data-email ="<%= get_bio_data.emailaddress%> "
                                                            data-dob = "<%=get_bio_data.dateofbirth %>"
                                                            data-phone = "<%=get_bio_data.mobilenumber %>"
                                                            data-meansofidentificationtype = "<%=get_bio_data.meansofidentificationtype %>"
                                                            data-meansofidentificationnumber = "<%=get_bio_data.meansofidentificationnumber %>"
                                                            data-title = "<%=get_bio_data.title %>"
                                                            data-gender = "<%=get_bio_data.gender %>"
                                                        >View</a>

                                                        <a class="btn ripple btn-sm" href="#"
                                                            data-target="#fund_funder"
                                                            data-toggle="modal"
                                                            data-id ="<%= get_bio_data.id %>"
                                                            data-firstname= "<%= get_bio_data.firstname%>"
                                                            data-lastname="<%= get_bio_data.lastname%>"
                                                            data-othername="<%= get_bio_data.othername%>"
                                                            data-email ="<%= get_bio_data.emailaddress%> "
                                                            data-dob = "<%=get_bio_data.dateofbirth %>"
                                                            data-phone = "<%=get_bio_data.mobilenumber %>"
                                                            data-meansofidentificationtype = "<%=get_bio_data.meansofidentificationtype %>"
                                                            data-meansofidentificationnumber = "<%=get_bio_data.meansofidentificationnumber %>"
                                                            data-title = "<%=get_bio_data.title %>"
                                                            data-gender = "<%=get_bio_data.gender %>"
                                                        >Fund</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    <% end %>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>


			<!--End Grid modal -->



            <!-- Grid modal -->


<!-- Modal-->
<div class="modal fade" id="exampleModalCenter" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdrop" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            ...
        </div>
    </div>
</div>



<div class="modal fade" id="select_funder_type" >
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title"> Funder Type </h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
            <form method="post"  enctype="multipart/form-data" id="tst" >
                <div class="modal-body">
                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="password" id="password-gen" >

                    <div class="row row-sm mg-b-20">
                        <div class="col-lg-12">
                            <p class="mg-b-10">Funder Type</p>
                            <select name="businmess type" id="admin-loan-products-filter" class="form-control">
                                <option label="Select type"></option>
                                <option value="Individual">Individual</option>
                                <option value="Company">Company</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer center">
                        <button class="btn ripple btn-secondary" data-dismiss="modal" type="button">Close</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>



<div class="modal fade" id="create_funder_individual" >
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title"> Create Funder - Individual </h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
            <form method="post"  enctype="multipart/form-data" id="create_funder_individual_form" >
                <div class="modal-body">
                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="password" id="password-gen" >
                    <div class="row row-sm mg-b-20">
                        <div class="col-lg">
                            <p class="mg-b-10">Title</p>
                            <select name="title" class="form-control">
                                <option label="Select Title"></option>
                                <option value="Mr">Mr</option>
                                <option value="Mrs">Mrs</option>
                                <option value="Ms">Ms</option>
                                <option value="Dr">Dr</option>
                            </select>
                        </div>
                        <div class="col-lg">
                            <p class="mg-b-10">First Name</p>
                            <input name="firstName" id="first_name" class="form-control" type="text">
                        </div>
                        <div class="col-lg">
                            <p class="mg-b-10">Last Name</p>
                            <input name="lastName" id="last_name" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="row row-sm mg-b-20">
                        <div class="col-lg">
                            <p class="mg-b-10">Other Name</p>
                            <input class="form-control" name="otherName" type="text">
                        </div>
                        <div class="col-lg">
                            <p class="mg-b-10">Date Of Birth</p>
                            <input class="form-control" max="<%= Timex.shift(Timex.today(), years: -18) %>" id="dateOfBirth" name="dateOfBirth" type="date">
                        </div>
                        <div class="col-lg">
                            <p class="mg-b-10">Personal Email</p>
                            <input class="form-control" id="emailAddress" name="emailAddress" type="email">
                        </div>

                    </div>
                    <div class="row row-sm mg-b-20">
                        <div class="col-lg">
                            <p class="mg-b-10">Identification Type</p>
                            <select name="meansOfIdentificationType" id="meansOfIdentificationType" class="form-control">
                                <option label="Select Type"></option>
                                <option value="Drivers License">Drivers License</option>
                                <option value="National Registration Card">National Registration Card</option>
                                <option value="Passport">Passport</option>
                            </select>
                        </div>
                        <div class="col-lg">
                            <p class="mg-b-10">Identification Number</p>
                            <input class="form-control" id="meansOfIdentificationNumber" name="meansOfIdentificationNumber" type="text">
                        </div>
                        <div class="col-lg">
                            <p class="mg-b-10">Mobile Number</p>
                            <input class="form-control" id="mobileNumber" name="mobileNumber" type="text">
                        </div>
                    </div>
                    <div class="row row-sm mg-b-20">
                        <div class="col-lg">
                            <p class="mg-b-10">Choose Gender</p>
                            <select name="gender" id="gender" class="form-control">
                                <option label="Select Gender"></option>
                                <option value="MALE">MALE</option>
                                <option value="FEMALE">FEMALE</option>
                            </select>
                        </div>
                        <div class="col-lg">
                            <p class="mg-b-10">Fund Amount Limit</p>
                            <input name="amount" class="form-control" type="text">
                        </div>
                        <div class="col-lg">
                            <p class="mg-b-10">Funder Type</p>
                            <select name="funder_type" id="funder_type" class="form-control">
                                <option label="Select One"></option>
                                <option value="INTERNAL FUNDER">INTERNAL FUNDER</option>
                                <option value="EXTERNAL FUNDER">EXTERNAL FUNDER</option>
                            </select>
                        </div>
                    </div>
                    <div class="row row-sm mg-b-20">
                        <div class="col-lg">
                            <p class="mg-b-10">Employment Type</p>
                            <select name="businmess type" class="form-control">
                                <option label="Select Title"></option>
                                <option value="Mr">Business</option>
                                <option value="Mrs">Employed</option>
                                <option value="Ms">Retired</option>
                            </select>
                        </div>
                        <div class="col-lg">
                            <p class="mg-b-10">Entity Name</p>
                            <input name="entity" class="form-control" type="text">
                        </div>
                        <div class="col-lg">
                            <p class="mg-b-10">Entity Contact</p>
                            <input name="comtact" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn ripple btn-secondary" data-dismiss="modal" type="button">Close</button>
                        <button type="button" id="create_funder_individual_submit" class="btn btn-success font-weight-bolder">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


<div class="modal fade" id="create_funder_company" >
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title"> Create Funder  </h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
            <form  method="post"  id="create_funder_company_form" enctype="multipart/form-data" >
                <div class="modal-body">
                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <div class="row">
                                    <div class="col-md-12 col-xxl-12">
                                        <div class="card card-custom card-stretch gutter-b">
                                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                                <div class="card-title">
                                                    <h3 class="card-label">Create Employer
                                                    <span class="text-muted pt-2 font-size-sm d-block">Provide all the required details for the employer</span></h3>
                                                </div>
                                                <div class="card-toolbar">
                                                </div>
                                            </div>
                                            <div class="card-body p-0">
												<!--begin: Wizard-->
												 <div class="wizard wizard-3" id="kt_wizard_v3" data-wizard-state="last" data-wizard-clickable="true">
													<!--begin: Wizard Nav-->
													<div class="wizard-nav">
														<div class="wizard-steps px-8 py-8 px-lg-15 py-lg-3">
															<!--begin::Wizard Step 1 Nav-->
															<div class="wizard-step" data-wizard-type="step" data-wizard-state="done">
																<div class="wizard-label">
																	<h3 class="wizard-title">
																	<span>1.</span>Company Details</h3>
																	<div class="wizard-bar"></div>
																</div>
															</div>
															<!--end::Wizard Step 1 Nav-->
															<!--begin::Wizard Step 3 Nav-->
															<div class="wizard-step" data-wizard-type="step" data-wizard-state="done">
																<div class="wizard-label">
																	<h3 class="wizard-title">
																	<span>2.</span>Representative Details</h3>
																	<div class="wizard-bar"></div>
																</div>
															</div>
															<!--end::Wizard Step 3 Nav-->
															<!--begin::Wizard Step 4 Nav-->
															<div class="wizard-step" data-wizard-type="step" data-wizard-state="current">
																<div class="wizard-label">
																	<h3 class="wizard-title">
																	<span>3.</span>Document Upload</h3>
																	<div class="wizard-bar"></div>
																</div>
															</div>
															<!--end::Wizard Step 4 Nav-->
														</div>
													</div>
													<!--end: Wizard Nav-->
													<!--begin: Wizard Body-->
													<div class="row justify-content-center py-10 px-8 py-lg-12 px-lg-10">
														<div class="col-xl-12 col-xxl-12">
															<!--begin: Wizard Form-->
															<form class="form fv-plugins-bootstrap fv-plugins-framework" enctype="multipart/form-data" method="post">
																<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
																<!--begin: Wizard Step 1-->
																<div class="pb-5" data-wizard-type="step-content">
																	<h4 class="mb-10 font-weight-bold text-dark text-center"><u>Enter company Details</u></h4>
																	<!--begin::Input-->
																	<div class="row">
																		<div class="col-md-6 border">
																		<br><h5 class="text-center"> <u>Company Details</u> </h5><br>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Company Name: <span style="color: red;">*</span></label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" name="companyName" id="companyName">
																					</div>
																					<span class="form-text text-muted">Please enter company name.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Company Number: <span style="color: red;">*</span></label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" name="companyPhone" id="companyPhone">
																					</div>
																					<span class="form-text text-muted">Please enter company mobile.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Contact Email: <span style="color: red;">*</span></label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" name="contactEmail" id="contactEmail">
																					</div>
																					<span class="form-text text-muted">Please enter company email.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Registration Date:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="date" class="form-control" name="companyRegistrationDate" id="companyRegistrationDate">
																					</div>
																					<span class="form-text text-muted">Please Select company registration date.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">TPIN:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" name="taxno" id="taxno">
																					</div>
																					<span class="form-text text-muted">Please enter company TPin.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Pacra-Registration Number: <span style="color: red;">*</span></label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" name="registrationNumber" id="registrationNumber">
																					</div>
																					<span class="form-text text-muted">Please enter company registration No.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																		</div>
																		<div class="col-md-6 border">
																			<br><h5 class="text-center"> <u>Bank Details</u> </h5><br>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Select Bank:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<select name="bank_id" id="bank_id" class="form-control">
                                                                                            <option value="">Select</option>
                                                                                            <%= for bank <- @banks do %>
                                                                                                <option value="<%= bank.id %>"><%= bank.bankName %> (<%= bank.process_branch %>)</option>
                                                                                            <% end %>
																				        </select>
																					</div>
																					<span class="form-text text-muted">Please select your bank.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Account Number:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" name="companyAccountNumber" id="companyAccountNumber">
																					</div>
																					<span class="form-text text-muted">Please enter your account No.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
                                                                            <div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Funder Type:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<select name="funder_type" id="funder_type_com" class="form-control">
                                                                                            <option value="">Select One</option>
                                                                                            <option value="INTERNAL FUNDER">INTERNAL FUNDER</option>
                                                                                            <option value="EXTERNAL FUNDER">EXTERNAL FUNDER</option>
																				        </select>
																					</div>
																					<span class="form-text text-muted">Please select the funder type.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																		</div>
																	</div>
																</div>
																<!--end: Wizard Step 1-->
																<!--begin: Wizard Step 3-->

																<div class="pb-5" data-wizard-type="step-content" data-wizard-state="current">
																	<h4 class="mb-10 font-weight-bold text-dark"><u>Enter Representative Details</u></h4>
																	<div class="row">
																		<div class="col-md-6 border">
																		<br><h5 class="text-center"> <u>Personal Details</u> </h5><br>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Title:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<select name="title" class="form-control">
																							<option value="">Select</option>
																							<option value="Mr">Mr </option>
																							<option value="Mrs">Mrs </option>
																							<option value="Ms">Ms </option>
																							<option value="Dr">Dr </option>
																						</select>
																					</div>
																					<span class="form-text text-muted">Please title.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">First Name: <span style="color: red;">*</span></label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" id="com_first_name" name="firstName">
																					</div>
																					<span class="form-text text-muted">Please enter first name.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Last Name: <span style="color: red;">*</span></label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" id="com_last_name" name="lastName">
																					</div>
																					<span class="form-text text-muted">Please enter last name.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Other Name:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" name="otherName">
																					</div>
																					<span class="form-text text-muted">Please enter other name.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Mobile Number: <span style="color: red;">*</span></label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" name="mobileNumber" id="com_mobileNumber">
																					</div>
																					<span class="form-text text-muted">Please enter mobile number.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Date Of Birth:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="date" class="form-control" id="com_dateOfBirth" name="dateOfBirth">
																					</div>
																					<span class="form-text text-muted">Please Select date of birth.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Personal Email: <span style="color: red;">*</span></label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" id="com_emailAddress" name="emailAddress">
																					</div>
																					<span class="form-text text-muted">Please enter email address.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Identification Number: <span style="color: red;">*</span></label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" id="com_meansOfIdentificationNumber" name="meansOfIdentificationNumber">
																					</div>
																					<span class="form-text text-muted">Please enter ID No.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Choose Gender:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<select name="gender" id="com_gender" class="form-control">
																							<option value="">Select</option>
																							<option value="Male">Male </option>
																							<option value="Female">Female </option>
																						</select>
																					</div>
																					<span class="form-text text-muted">Please select gender.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																		</div>
																		<div class="col-md-6 border">
																			<br><h5 class="text-center"> <u>Address Details</u> </h5><br>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">House/Plot Number</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" id="com_house_number" name="house_number">
																					</div>
																					<span class="form-text text-muted">Please enter House/Plot Number.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>

																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Road/Street Name:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" name="street_name">
																					</div>
																					<span class="form-text text-muted">Please enter Road/Street Name.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Area:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" id="com_area" name="area">
																					</div>
																					<span class="form-text text-muted">Please enter area.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Town:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" id="com_town" name="town">
																					</div>
																					<span class="form-text text-muted">Please enter town.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Accomodation Status:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="text" class="form-control" id="com_accomodation_status" name="accomodation_status">
																					</div>
																					<span class="form-text text-muted">Please enter accomodation status.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																			<div class="form-group row fv-plugins-icon-container has-success">
																				<label class="col-3 col-form-label">Years At Current Address:</label>
																				<div class="col-9">
																					<div class="input-group input-group-sm">
																						<input type="number" class="form-control" id="com_year_at_current_address" name="year_at_current_address">
																					</div>
																					<span class="form-text text-muted">Please enter years At current address.</span>
																				</div>
																				<div class="fv-plugins-message-container"></div>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="pb-5" data-wizard-type="step-content">
																	<h4 class="mb-10 font-weight-bold text-dark text-center"><u>Upload Required Documents</u></h4>
																	<!--begin::Select-->
																	<table id="" class="table table-bordered table-hover table-striped w-100 dataTable dtr-inline" role="grid" aria-describedby="dt-basic-example_info" style="width: 1160px;">
																		<thead>
																			<tr role="row">
																				<th class="sorting_asc" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 185px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">
																					<label for="example-input-small" class="form-label">Document Type <span style="color: red;">*</span></label>
																				</th>
																				<th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">File</th>
																			</tr>
																		</thead>
																		<tbody>
																			<%= for item <- required_document() do %>
																				<tr class="tr_clone">
																					<td>
																						<div class="col-md-12 form-group">
																							<div class="form-group"> <span><%= "#{item.name}  #{is_required(item.is_required)}" %></span> </div>
																						</div>
																					</td>
																					<td>
																						<input class="receiver form-control" id="com_funder_document" name="file[]" type="file" multiple="<%= is_required?(item.is_required) %>" >
																					</td>
																				</tr>
																			<% end %>
																		</tbody>
																	</table>
																</div>
																<!--end: Wizard Step 4-->
																<!--begin: Wizard Actions-->
																<div class="d-flex justify-content-between border-top mt-5 pt-10">
																	<div class="mr-2">
																		<button type="button" class="btn btn-light-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-prev">Previous</button>
																	</div>
																	<div>

                                                                        <button type="button" id="create_funder_company_submit" class="btn btn-success font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-submit">Submit</button>
																		<button type="button" class="btn btn-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-next">Next</button>
																	</div>
																</div>
																<!--end: Wizard Actions-->
															<div></div><div></div><div></div><div></div></form>
															<!--end: Wizard Form-->
														</div>
													</div>
													<!--end: Wizard Body-->
												</div>
												<!--end: Wizard-->
											</div>
                                        </div>
                                    </div>
								</div>
                </div>
            </form>
        </div>
    </div>
</div>



<%#  the edit a user %>

<div class="modal fade" id="enableusermodal">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
    <div class="modal-content modal-content-demo">
      <div class="modal-header">
        <h6 class="modal-title">Enable User</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i aria-hidden="true" class="ki ki-close"></i>
        </button>
      </div>
      <form action="<%= Routes.user_path(@conn, :admin_activate_user) %>" method="post">
        <div class="modal-body">
          <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
          <input type="hidden" name="id" id="id">
          <div class="row row-sm mg-b-20">
            <div class="col-lg">
              <p class="mg-b-10">Title</p>
              <input class="form-control" id="edit-title" name="title" type="text" readonly>
            </div>
            <div class="col-lg">
              <p class="mg-b-10">First Name</p>
              <input name="firstName" id="firstname" class="form-control" type="text" readonly>
            </div>
            <div class="col-lg">
              <p class="mg-b-10">Last Name</p>
              <input name="lastName" id="lastname" class="form-control" type="text" readonly>
            </div>
          </div>
          <div class="row row-sm mg-b-20">
            <div class="col-lg">
              <p class="mg-b-10">Other Name</p>
              <input class="form-control" id="othername" name="otherName" type="text" readonly>
            </div>
            <div class="col-lg">
              <p class="mg-b-10">Date Of Birth</p>
              <input class="form-control" id="dob" name="dateOfBirth" type="date" readonly>
            </div>
            <div class="col-lg">
              <p class="mg-b-10">Personal Email</p>
              <input class="form-control" id="email" name="emailAddress" type="email" readonly>
            </div>
          </div>
          <div class="row row-sm mg-b-20">
            <div class="col-lg">
              <p class="mg-b-10">Identification Type</p>
              <input class="form-control" id="meansofidentificationtype" name="meansOfIdentificationType" type="text" readonly>
            </div>
            <div class="col-lg">
              <p class="mg-b-10">Identification Number</p>
              <input class="form-control" id="meansofidentificationnumber" name="meansOfIdentificationNumber" type="text" readonly>
            </div>
            <div class="col-lg">
              <p class="mg-b-10">Mobile Number</p>
              <input class="form-control" id="phone" name="mobileNumber" type="text" readonly>
            </div>
          </div>
          <div class="row row-sm mg-b-20">
            <div class="col-lg-4">
              <p class="mg-b-10">Gender</p>
              <input class="form-control" id="gender" name="gender" type="text" readonly>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn ripple" style="background-color: #1E1E2D; color: white;" type="submit">Enable User</button>
          <button class="btn ripple btn-secondary" data-dismiss="modal" type="button">Close</button>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal fade" id="disableusermodal">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
    <div class="modal-content modal-content-demo">
      <div class="modal-header">
        <h6 class="modal-title">Disable User</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i aria-hidden="true" class="ki ki-close"></i>
        </button>
      </div>
      <form action="<%= Routes.user_path(@conn, :admin_deactivate_funder) %>" method="post">
        <div class="modal-body">
          <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
          <input type="hidden" name="id" id="id">
          <div class="row row-sm mg-b-20">
            <div class="col-lg">
              <p class="mg-b-10">Title</p>
              <input class="form-control" id="edit-title" name="title" type="text" readonly>
            </div>
            <div class="col-lg">
              <p class="mg-b-10">First Name</p>
              <input name="firstName" id="firstname" class="form-control" type="text" readonly>
            </div>
            <div class="col-lg">
              <p class="mg-b-10">Last Name</p>
              <input name="lastName" id="lastname" class="form-control" type="text" readonly>
            </div>
          </div>
          <div class="row row-sm mg-b-20">
            <div class="col-lg">
              <p class="mg-b-10">Other Name</p>
              <input class="form-control" id="othername" name="otherName" type="text" readonly>
            </div>
            <div class="col-lg">
              <p class="mg-b-10">Date Of Birth</p>
              <input class="form-control" id="dob" name="dateOfBirth" type="date" readonly>
            </div>
            <div class="col-lg">
              <p class="mg-b-10">Personal Email</p>
              <input class="form-control" id="email" name="emailAddress" type="email" readonly>
            </div>
          </div>
          <div class="row row-sm mg-b-20">
            <div class="col-lg">
              <p class="mg-b-10">Identification Type</p>
              <input class="form-control" id="meansofidentificationtype" name="meansOfIdentificationType" type="text" readonly>
            </div>
            <div class="col-lg">
              <p class="mg-b-10">Identification Number</p>
              <input class="form-control" id="meansofidentificationnumber" name="meansOfIdentificationNumber" type="text" readonly>
            </div>
            <div class="col-lg">
              <p class="mg-b-10">Mobile Number</p>
              <input class="form-control" id="phone" name="mobileNumber" type="text" readonly>
            </div>
          </div>
          <div class="row row-sm mg-b-20">
            <div class="col-lg-4">
              <p class="mg-b-10">Gender</p>
              <input class="form-control" id="gender" name="gender" type="text" readonly>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn ripple" style="background-color: #1E1E2D; color: white;" type="submit">Disable User</button>
          <button class="btn ripple btn-secondary" data-dismiss="modal" type="button">Close</button>
        </div>
      </form>
    </div>
  </div>
</div>


<%# -----------------------------------------end-------------------------------------------------------- %>


<%#  the edit a user %>


<div class="modal fade" id="fund_funder">
	<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
				<h6 class="modal-title">Update Funds</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
			</div>
			<form action="<%= Routes.user_path(@conn, :admin_corperate_update_funders_funds) %>" method="post" method="post">
             <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
				<div class="modal-body">

					<input type="hidden" name="funder_id" id="id">
					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">First Name</p>
							<input name="firstName" id="firstname" class="form-control" type="text" readonly> </div>
						<div class="col-lg">
							<p class="mg-b-10">Last Name</p>
							<input name="lastName" id="lastname" class="form-control" type="text" readonly> </div>
                        <div class="col-lg">
							<p class="mg-b-10">Other Name</p>
							<input class="form-control" id="othername" name="otherName" type="text" readonly> </div>
					</div>
					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Identification Type</p>
							<input class="form-control" id="meansofidentificationtype" name="meansOfIdentificationType" type="text" readonly> </div>
						<div class="col-lg">
							<p class="mg-b-10">Identification Number</p>
							<input class="form-control" id="meansofidentificationnumber" name="meansOfIdentificationNumber" type="text" readonly> </div>
						<div class="col-lg">
							<p class="mg-b-10">Mobile Number</p>
							<input class="form-control" id="phone" name="mobileNumber" type="text" readonly> </div>
					</div>
                    <div class="row row-sm mg-b-20">
                            <div class="col-lg-2">
                            <p class="mg-b-10">Mode Of Payment</p>
                                <select name="payment_mode" id="payment_mode"class="form-control">
                                    <option>Choose one
                                    </option>
                                     <option value="Cash">Cash
                                    </option>
                                    <option value="Cheque">Cheque
                                    </option>
                                    <option value="MOMO">MOMO
                                    </option>
                                </select>
                            </div>
                            <div class="col-lg-2">
                            <p class="mg-b-10">Amount (ZMW)</p>
                                <input name="totalAmountFunded" id="TotalAmountFunded" class="form-control"  type="text">
                            </div>
                        </div>
				</div>
                    <div class="modal-footer">
                            <button class="btn ripple" style="background-color: #1E1E2D; color: white;" type="submit">Submit</button>
                        <button class="btn ripple btn-secondary" data-dismiss="modal" type="button">Close</button>
                    </div>
		</div>
		</form>
	</div>
</div>
</div>

<%= for get_bio_data <- @get_bio_datas  do %>
    <div class="modal fade" id="edituseradmin" >
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content modal-content-demo">
            <div class="modal-header">
                    <h6 class="modal-title">Edit User Details</h6><button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
                            </div>
                    <form action="<%= Routes.user_path(@conn, :admin_update_user) %>" method="post">
                        <div class="modal-body">
                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <input type="hidden" name="id" id="id">

                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                <p class="mg-b-10">Title</p>
                                    <select name="title" id="title" class="form-control">

                                        <option value="Mr">Mr
                                        </option>
                                        <option value="Mrs">Mrs
                                        </option>
                                        <option value="Ms">Ms
                                        </option>
                                        <option value="Dr">Dr
                                        </option>
                                    </select>
                                </div>
                                <div class="col-lg">
                                <p class="mg-b-10">First Name</p>
                                    <input name="firstName" id="firstname" class="form-control"  type="text">
                                </div>
                                <div class="col-lg">
                                <p class="mg-b-10">Last Name</p>
                                    <input name="lastName" id="lastname" class="form-control" type="text">
                                </div>
                            </div>
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                <p class="mg-b-10">Other Name</p>
                                    <input class="form-control" id="othername" name="otherName"  type="text">
                                </div>
                                <div class="col-lg">
                                <p class="mg-b-10">Date Of Birth</p>
                                    <input class="form-control" id="dob" name="dateOfBirth" type="date">
                                </div>
                                    <div class="col-lg">
                                <p class="mg-b-10">Personal Email</p>
                                    <input class="form-control" id="email" name="emailAddress"  type="email">
                                </div>

                            </div>
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg">
                                <p class="mg-b-10">Identification Type</p>
                                    <select name="meansOfIdentificationType" id ="meansOfIdentificationType" class="form-control">
                                        <option label="Choose Currency"></option>
                                        <option value="Drivers License">Drivers License
                                        </option>
                                        <option value="National Registration Card">National Registration Card
                                        </option>
                                        <option value="Passport">Passport
                                        </option>
                                    </select>
                                </div>
                                <div class="col-lg">
                                <p class="mg-b-10">Identification Number</p>
                                    <input class="form-control" id="meansofidentificationnumber" name="meansOfIdentificationNumber" type="text">
                                </div>
                                    <div class="col-lg">
                                <p class="mg-b-10">Mobile Number</p>
                                    <input class="form-control" id="phone" name="mobileNumber" type="text">
                                </div>

                            </div>
                            <div class="row row-sm mg-b-20">
                                <div class="col-lg-4">
                                <p class="mg-b-10">Choose Gender</p>
                                    <select name="gender" id="gender" class="form-control">

                                        <option value="Male">Male
                                        </option>
                                        <option value="Female">Female
                                        </option>

                                    </select>
                                </div>
                                <div class="col-lg-4">
                                <p class="mg-b-10">Choose Funder Type</p>
                                        <select class="form-control form-control-sm" id="funder_type" name="funder_type">
                                            <option value="EXTERNAL FUNDER">EXTERNAL FUNDER</option>
                                            <option value="INTERNAL FUNDER">INTERNAL FUNDER</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button class="btn ripple" style="background-color: #1E1E2D; color: white;" type="submit">Update User info!</button>
                            <button class="btn ripple btn-secondary" data-dismiss="modal" type="button">Close</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
<% end %>
<%# -----------------------------------------end-------------------------------------------------------- %>


<%#  the View a user %>

<div class="modal fade" id="viewuseradmin" >
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
          <div class="modal-header">
							<h6 class="modal-title">View User Details</h6><button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
						</div>
                <form action="#" method="post">
                                <div class="modal-body">
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="id" id="id">

                         <div class="row row-sm mg-b-20">
                                              <div class="col-lg">
                                            <p class="mg-b-10">Title</p>
												<input name="title" id="edit-title" class="form-control"  type="text" readonly>
											</div>
                                            <div class="col-lg">
                                            <p class="mg-b-10">First Name</p>
												<input name="firstName" id="firstname" class="form-control"  type="text" readonly>
											</div>
                                            <div class="col-lg">
                                            <p class="mg-b-10">Last Name</p>
												<input name="lastName" id="lastname" class="form-control" type="text" readonly>
											</div>
										</div>
                                        <div class="row row-sm mg-b-20">
                                        	<div class="col-lg">
                                            <p class="mg-b-10">Other Name</p>
												<input class="form-control" id="othername" name="otherName"  type="text" readonly>
											</div>
                                            <div class="col-lg">
                                            <p class="mg-b-10">Date Of Birth</p>
												<input class="form-control" id="dob" name="dateOfBirth" type="date" readonly>
											</div>
                                             <div class="col-lg">
                                            <p class="mg-b-10">Personal Email</p>
												<input class="form-control" id="email" name="emailAddress"  type="email" readonly>
											</div>
										</div>
                                        <div class="row row-sm mg-b-20">
                                        	<div class="col-lg-4">
                                            <p class="mg-b-10">Identification Type</p>
												<input class="form-control" id="meansofidentificationtype" name="meansOfIdentificationType"  type="text" readonly>
											</div>
                                            <div class="col-lg-4">
                                            <p class="mg-b-10">Gender</p>
												<input class="form-control" id="gender" name="gender" type="text" readonly>
											</div>
                                            <div class="col-lg-4">
                                                <p class="mg-b-10">Identification Number</p>
                                                <input class="form-control" id="meansofidentificationnumber" name="meansOfIdentificationNumber" type="text" readonly>
                                            </div>
										</div>
                                        <div class="row row-sm mg-b-20">

                                            <div class="col-lg-4">
                                                <p class="mg-b-10">Mobile Number</p>
												<input class="form-control" id="phone" name="mobileNumber" type="text" readonly>
											</div>
										</div>
									</div>
                                    <div class="modal-footer">
                                        <button class="btn ripple btn-secondary" data-dismiss="modal" type="button">Close</button>
                                    </div>
                                </div>
                        </form>
        </div>
    </div>
</div>



<%# -----------------------------------------end-------------------------------------------------------- %>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>
    $('#create_user').on('click', function (event){
        var modal= $("#create_users");
        var acc= ""
        $.ajax({
            url: '/Generate/Random/Password/user',
            type: 'POST',
            data: {_csrf_token: $('#csrf').val()},
            success: function(result) {
                if (result.account){
                    acc = result.account
                    modal.find('#password-gen').val(acc);
                    modal.modal("show")
                } else {
                    modal.find('#password-gen').val("error");
                    modal.modal("show")
                }
            },
            error: function(request, msg, error) {
                modal.find('#password-gen').val("error 2");
                modal.modal("show")
            }
        })
    });
</script>




<script>
$(document).ready(function(){

    $('#edituseradmin').on('show.bs.modal', function (event){
        var button = $(event.relatedTarget)
        var modal = $(this)
        modal.find('.modal-body #id').val(button.data('id'));
        modal.find('.modal-body #firstname').val(button.data('firstname'));
        modal.find('.modal-body #lastname').val(button.data('lastname'));
        modal.find('.modal-body #othername').val(button.data('othername'));
        modal.find('.modal-body #email').val(button.data('email'));
        modal.find('.modal-body #dob').val(button.data('dob'));
        modal.find('.modal-body #phone').val(button.data('phone'));
        modal.find('.modal-body #meansofidentificationnumber').val(button.data('meansofidentificationnumber'));
        modal.find('.modal-body #title').val(button.data('title'));
        modal.find('.modal-body #meansofidentificationtype').val(button.data('meansofidentificationtype'));
        modal.find('.modal-body #gender').val(button.data('gender'));
        modal.find('.modal-body #funder_type').val(button.data('funder_type'));
    });

      $('#enableusermodal').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)

            var modal = $(this)
            modal.find('.modal-body #id').val(button.data('id'));
            modal.find('.modal-body #firstname').val(button.data('firstname'));
            modal.find('.modal-body #lastname').val(button.data('lastname'));
            modal.find('.modal-body #othername').val(button.data('othername'));
            modal.find('.modal-body #email').val(button.data('email'));
            modal.find('.modal-body #dob').val(button.data('dob'));
            modal.find('.modal-body #phone').val(button.data('phone'));
            modal.find('.modal-body #meansofidentificationnumber').val(button.data('meansofidentificationnumber'));
            modal.find('.modal-body #gender').val(button.data('gender'));
            modal.find('.modal-body #edit-title').val(button.data('title'));
            modal.find('.modal-body #meansofidentificationtype').val(button.data('meansofidentificationtype'));



    });


    $('#disableusermodal').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)

            var modal = $(this)
            modal.find('.modal-body #id').val(button.data('id'));
            modal.find('.modal-body #firstname').val(button.data('firstname'));
            modal.find('.modal-body #lastname').val(button.data('lastname'));
            modal.find('.modal-body #othername').val(button.data('othername'));
            modal.find('.modal-body #email').val(button.data('email'));
            modal.find('.modal-body #dob').val(button.data('dob'));
            modal.find('.modal-body #phone').val(button.data('phone'));
            modal.find('.modal-body #meansofidentificationnumber').val(button.data('meansofidentificationnumber'));
            modal.find('.modal-body #gender').val(button.data('gender'));
            modal.find('.modal-body #edit-title').val(button.data('title'));
            modal.find('.modal-body #meansofidentificationtype').val(button.data('meansofidentificationtype'));



    });

      $('#viewuseradmin').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)

            var modal = $(this)
            modal.find('.modal-body #id').val(button.data('id'));
            modal.find('.modal-body #firstname').val(button.data('firstname'));
            modal.find('.modal-body #lastname').val(button.data('lastname'));
            modal.find('.modal-body #othername').val(button.data('othername'));
            modal.find('.modal-body #email').val(button.data('email'));
            modal.find('.modal-body #dob').val(button.data('dob'));
            modal.find('.modal-body #phone').val(button.data('phone'));

            modal.find('.modal-body #meansofidentificationnumber').val(button.data('meansofidentificationnumber'));


            modal.find('.modal-body #edit-title').val(button.data('title'));
            modal.find('.modal-body #meansofidentificationtype').val(button.data('meansofidentificationtype'));
            modal.find('.modal-body #gender').val(button.data('gender'));

    });

      $('#fund_funder').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)

            var modal = $(this)
            modal.find('.modal-body #id').val(button.data('id'));
            modal.find('.modal-body #firstname').val(button.data('firstname'));
            modal.find('.modal-body #lastname').val(button.data('lastname'));
            modal.find('.modal-body #othername').val(button.data('othername'));
            modal.find('.modal-body #email').val(button.data('email'));
            modal.find('.modal-body #dob').val(button.data('dob'));
            modal.find('.modal-body #phone').val(button.data('phone'));

            modal.find('.modal-body #meansofidentificationnumber').val(button.data('meansofidentificationnumber'));


            modal.find('.modal-body #edit-title').val(button.data('title'));
            modal.find('.modal-body #meansofidentificationtype').val(button.data('meansofidentificationtype'));
            modal.find('.modal-body #gender').val(button.data('gender'));

    });


});
</script>

<script>
    $("#admin-loan-products-filter").on("change", function() {
        var funder_type = document.getElementById('admin-loan-products-filter').value;

        if (funder_type === "Individual") {
            $("#create_funder_individual").modal("show");
        } else if (funder_type === "Company") {
            $("#create_funder_company").modal("show");
        }
    });
</script>
