
<style>

		.highcharts-figure,
		.highcharts-data-table table {
		min-width: 320px;
		max-width: 660px;
		margin: 1em auto;
		}

		.highcharts-data-table table {
		font-family: Verdana, sans-serif;
		border-collapse: collapse;
		border: 1px solid #ebebeb;
		margin: 10px auto;
		text-align: center;
		width: 100%;
		max-width: 500px;
		}

		.highcharts-data-table caption {
		padding: 1em 0;
		font-size: 1.2em;
		color: #555;
		}

		.highcharts-data-table th {
		font-weight: 600;
		padding: 0.5em;
		}

		.highcharts-data-table td,
		.highcharts-data-table th,
		.highcharts-data-table caption {
		padding: 0.5em;
		}

		.highcharts-data-table thead tr,
		.highcharts-data-table tr:nth-child(even) {
		background: #f8f8f8;
		}

		.highcharts-data-table tr:hover {
		background: #f1f7ff;
		}


		.barhighcharts-figure,
		.barhighcharts-data-table table {
		min-width: 310px;
		max-width: 800px;
		margin: 1em auto;
		}

		#barcontainer {
		height: 400px;
		}

		.barhighcharts-data-table table {
		font-family: Verdana, sans-serif;
		border-collapse: collapse;
		border: 1px solid #ebebeb;
		margin: 10px auto;
		text-align: center;
		width: 100%;
		max-width: 500px;
		}

		.barhighcharts-data-table caption {
		padding: 1em 0;
		font-size: 1.2em;
		color: #555;
		}

		.barhighcharts-data-table th {
		font-weight: 600;
		padding: 0.5em;
		}

		.barhighcharts-data-table td,
		.barhighcharts-data-table th,
		.barhighcharts-data-table caption {
		padding: 0.5em;
		}

		.barhighcharts-data-table thead tr,
		.barhighcharts-data-table tr:nth-child(even) {
		background: #f8f8f8;
		}

		.barhighcharts-data-table tr:hover {
		background: #f1f7ff;
		}












</style>

<script src="<%= Routes.static_path(@conn, "/webstatic/js/dashboard-widget.js") %>"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>


					<div id="kt_header" class="header header-fixed">
						<!--begin::Container-->
						<div class="container-fluid d-flex align-items-stretch justify-content-between">
							<!--begin::Header Menu Wrapper-->
								<%= render LoanmanagementsystemWeb.UserView, "submenu.html", assigns %>
							<!--end::Header Menu Wrapper-->
						</div>
						<!--end::Container-->
					</div>
					<!--end::Header-->
					<!--begin::Content-->
					<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
						<!--begin::Subheader-->
						<div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
							<div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
								<!--begin::Info-->
								<div class="d-flex align-items-center flex-wrap mr-2">
									<!--begin::Page Title-->
									<h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Dashboard</h5>
									<!--end::Page Title-->
									<!--begin::Actions-->
									<div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
									<span class="text-muted font-weight-bold mr-4"></span>
									<!--end::Actions-->
								</div>
								<!--end::Info-->
								<!--begin::Toolbar-->
								<div class="d-flex align-items-center">
									<!--begin::Actions-->
									<a href="#" class="btn btn-clean btn-sm font-weight-bold font-size-base mr-1">Today</a>
								</div>
								<!--end::Toolbar-->
							</div>
						</div>
						<!--end::Subheader-->
						<!--begin::Entry-->
						<div class="d-flex flex-column-fluid">
							<!--begin::Container-->
							<div class="container-fluid">
								<!--begin::Dashboard-->
								<!--begin::Row-->

								<div class="card card-custom card-collapsed" data-card="true" id="kt_card_4">
									<div class="card-header" style="background-color: #24BFCD;">
									<div class="card-title">
									<h3 class="card-label">Dasboard Statistic Cards</h3>
									</div>
									<div class="card-toolbar">
									<a href="#" class="btn btn-icon btn-sm btn-light-primary mr-1" data-card-tool="toggle">
									<i class="ki ki-arrow-down icon-nm"></i>
									</a>
									</div>
									</div>
										<div class="card-body">

										<div class="card card-custom gutter-b">

											<div class="card-body">
												<!--begin::Accordion-->
												<div class="accordion accordion-solid accordion-toggle-plus" id="accordionExample6">
													<div class="card">
														<div class="card-header" id="headingOne6">
															<div class="card-title" data-toggle="collapse" data-target="#collapseOne6">
															<i class="flaticon-pie-chart-1"></i>Sales and Clients</div>
														</div>
														<div id="collapseOne6" class="collapse" data-parent="#accordionExample6">
															<div class="card-body">
																	<div class="row">
																		<div class="col-xl-3">
																			<!--begin::Stats Widget 29-->
																			<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																				<!--begin::Body-->
																				<div class="card-body" style="height: auto; border-radius: 35px;"> <!-- Set a custom height (e.g., 100px) -->
																					<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																						<i class="flaticon2-graph-1 text-dark icon-2x"></i>
																						<!--end::Svg Icon-->
																					</span>
																					<p class="text-white font-size-h5" style="color: black;">Total Sales <span style="color: white;"><%= @count_disbursed_loans %></span></p>
																				</div>
																				<!--end::Body-->
																			</div>
																			<!--end::Stats Widget 29-->
																		</div>


																		<div class="col-xl-3">
																			<!--begin::Stats Widget 30-->
																			<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																				<!--begin::Body-->
																				<div class="card-body" style="height: auto; border-radius: 35px;"> <!-- Set a custom height (e.g., 100px) -->
																					<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																						<i class="flaticon-users text-dark icon-2x"></i>
																						<!--end::Svg Icon-->
																					</span>
																					<p class="text-white font-size-h5" style="color: black;">No of Clients <span style="color: white;"><%= Number.Delimit.number_to_delimited(@count_all_clients, precision: 0) %></span></p>
																				</div>
																				<!--end::Body-->
																			</div>
																			<!--end::Stats Widget 30-->
																		</div>
																		<div class="col-xl-3">
																			<!--begin::Stats Widget 31-->
																			<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																				<!--begin::Body-->
																				<div class="card-body" style="height: auto; border-radius: 35px;"> <!-- Set a custom height (e.g., 100px) -->
																					<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																						<i class="flaticon-price-tag text-dark icon-2x"></i>
																						<!--end::Svg Icon-->
																					</span>
																					<p class="text-white font-size-h5" style="color: black;">Application amount in<span style="color: white;"> $ 0.0</span></p>
																				</div>
																				<!--end::Body-->
																			</div>

																			<!--end::Stats Widget 31-->
																		</div>
																		<div class="col-xl-3">
																			<!--begin::Stats Widget 32-->
																			<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																				<!--begin::Body-->
																				<div class="card-body" style="height: auto; border-radius: 35px;"> <!-- Set a custom height (e.g., 100px) -->
																					<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																						<i class="text-dark icon-2x">ZMW</i>
																						<!--end::Svg Icon-->
																					</span>
																					<p class="text-white font-size-h5" style="color: black;">Application amount in <span style="color: white;"> <%= if @principal_amount_proposed != [] do Number.Currency.number_to_currency(@principal_amount_proposed, unit: "ZMW ")  else 0.0 end %></span></p> </br>
																				</div>
																				<!--end::Body-->
																			</div>
																			<!--end::Stats Widget 32-->
																		</div>
																	</div>
															</div>
														</div>
													</div>
													<div class="card">
														<div class="card-header" id="headingTwo6">
															<div class="card-title collapsed" data-toggle="collapse" data-target="#collapseTwo6">
															<i class="flaticon2-notification"></i>Active Loans</div>
														</div>
														<div id="collapseTwo6" class="collapse" data-parent="#accordionExample6">
															<div class="card-body">
																<div class="row">
																	<%= if @loan_by_prod != [] do %>
																		<%= for loan_by_prod <-@loan_by_prod do %>
																				<div class="col-xl-3">
																					<!--begin::Stats Widget 32-->
																					<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																						<!--begin::Body-->
																						<div class="card-body" style="height: auto; border-radius: 35px;"> <!-- Set a custom height (e.g., 100px) -->
																							<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																								<i class="flaticon-shopping-basket text-dark icon-2x"><span class="text-black font-size-h4"> &ensp;Active Loans</span></i>
																								<!--end::Svg Icon-->
																							</span>
																							<p class="text-white font-size-h5" style="color: black;"><%= loan_by_prod.product_name %> - <span class="text-black font-size-h2"> <%= loan_by_prod.loan_count %> </span></p> </br>
																						</div>
																						<!--end::Body-->
																					</div>
																					<!--end::Stats Widget 32-->
																				</div>
																		<% end %>
																	<% else %>

																			<div class="col-xl-3">
																				<!--begin::Stats Widget 29-->
																				<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																					<!--begin::Body-->
																					<div class="card-body" style="height: auto; border-radius: 35px;"><!-- Set a custom height (e.g., 100px) -->
																						<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																							<i class="flaticon-shopping-basket text-dark icon-2x"><span class="text-black font-size-h4"> &ensp;Active Loans</span></i>
																							<!--end::Svg Icon-->
																						</span>
																						<p class="text-white font-size-h5" style="color: black;">Consumer - <span style="color: white;">0</span></p> </br>
																					</div>
																					<!--end::Body-->
																				</div>
																				<!--end::Stats Widget 29-->
																			</div>
																			<div class="col-xl-3">
																				<!--begin::Stats Widget 30-->
																				<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																					<!--begin::Body-->
																					<div class="card-body" style="height: auto; border-radius: 35px;"> <!-- Set a custom height (e.g., 100px) -->
																						<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																							<i class="flaticon-shopping-basket text-dark icon-2x"><span class="text-black font-size-h4"> &ensp;Active Loans</span></i>
																							<!--end::Svg Icon-->
																						</span>
																						<p class="text-white font-size-h5" style="color: black;">SME - <span style="color: white;">0</span></p> </br>
																					</div>
																					<!--end::Body-->
																				</div>
																				<!--end::Stats Widget 30-->
																			</div>
																			<div class="col-xl-3">
																				<!--begin::Stats Widget 31-->
																				<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																					<!--begin::Body-->
																					<div class="card-body" style="height: auto; border-radius: 35px;"><!-- Set a custom height (e.g., 100px) -->
																						<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																							<i class="flaticon-shopping-basket text-dark icon-2x"><span class="text-black font-size-h4"> &ensp;Active Loans</span></i>
																							<!--end::Svg Icon-->
																						</span>
																						<p class="text-white font-size-h5" style="color: black;">Invoice Discounting - <span style="color: white;">0</span></p> </br>
																					</div>
																					<!--end::Body-->
																				</div>

																				<!--end::Stats Widget 31-->
																			</div>
																			<div class="col-xl-3">
																				<!--begin::Stats Widget 32-->
																				<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																					<!--begin::Body-->
																					<div class="card-body" style="height: auto; border-radius: 35px;"> <!-- Set a custom height (e.g., 100px) -->
																						<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																							<i class="flaticon-shopping-basket text-dark icon-2x"><span class="text-black font-size-h4"> &ensp;Active Loans</span></i>
																							<!--end::Svg Icon-->
																						</span>
																						<p class="text-white font-size-h5" style="color: black;">Order Finance - <span style="color: white;"> 0 </span></p> </br>
																					</div>
																					<!--end::Body-->
																				</div>
																				<!--end::Stats Widget 32-->
																			</div>
																	<% end %>
																</div>

															</div>
														</div>
													</div>
													<div class="card">
														<div class="card-header" id="headingThree6">
															<div class="card-title collapsed" data-toggle="collapse" data-target="#collapseThree7">
															<i class="flaticon2-checkmark"></i>Repaid Loans</div>
														</div>
														<div id="collapseThree7" class="collapse" data-parent="#accordionExample6">
															<div class="card-body">
																	<div class="row">
																		<%= if @get_repaid_loans_by_product != [] do %>
																			<%= for get_repaid_loans_by_product <-@get_repaid_loans_by_product do %>
																					<div class="col-xl-3">
																						<!--begin::Stats Widget 32-->
																						<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																							<!--begin::Body-->
																							<div class="card-body" style="height: auto; border-radius: 35px;"><!-- Set a custom height (e.g., 100px) -->
																								<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																									<i class="flaticon2-checkmark text-dark icon-2x"><span class="text-black font-size-h4"> &ensp;Repaid Loans </span></i>
																									<!--end::Svg Icon-->
																								</span>
																								<p class="text-white font-size-h5" style="color: black;"><%= get_repaid_loans_by_product.product_name %> - <span class="text-black font-size-h2"> <%= get_repaid_loans_by_product.loan_count %> </span></p> </br>
																							</div>
																							<!--end::Body-->
																						</div>
																						<!--end::Stats Widget 32-->
																					</div>
																			<% end %>
																		<% else %>

																				<div class="col-xl-3">
																					<!--begin::Stats Widget 29-->
																					<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																						<!--begin::Body-->
																						<div class="card-body" style="height: auto; border-radius: 35px;"> <!-- Set a custom height (e.g., 100px) -->
																							<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																								<i class="flaticon2-checkmark text-dark icon-2x"><span class="text-black font-size-h4"> &ensp;Repaid Loans </span></i>
																								<!--end::Svg Icon-->
																							</span>
																							<p class="text-white font-size-h5" style="color: black;">Consumer - <span style="color: white;">0</span></p> </br>
																						</div>
																						<!--end::Body-->
																					</div>
																					<!--end::Stats Widget 29-->
																				</div>
																				<div class="col-xl-3">
																					<!--begin::Stats Widget 30-->
																					<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																						<!--begin::Body-->
																						<div class="card-body" style="height: auto; border-radius: 35px;"> <!-- Set a custom height (e.g., 100px) -->
																							<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																								<i class="flaticon2-checkmark text-dark icon-2x"><span class="text-black font-size-h4"> &ensp;Repaid Loans </span></i>
																								<!--end::Svg Icon-->
																							</span>
																							<p class="text-white font-size-h5" style="color: black;">SME - <span style="color: white;">0</span></p> </br>
																						</div>
																						<!--end::Body-->
																					</div>
																					<!--end::Stats Widget 30-->
																				</div>
																				<div class="col-xl-3">
																					<!--begin::Stats Widget 31-->
																					<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																						<!--begin::Body-->
																						<div class="card-body" style="height: auto; border-radius: 35px;"> <!-- Set a custom height (e.g., 100px) -->
																							<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																								<i class="flaticon2-checkmark text-dark icon-2x"><span class="text-black font-size-h4"> &ensp;Repaid Loans </span></i>
																								<!--end::Svg Icon-->
																							</span>
																							<p class="text-white font-size-h5" style="color: black;">Invoice Discounting - <span style="color: white;">0</span></p> </br>
																						</div>
																						<!--end::Body-->
																					</div>

																					<!--end::Stats Widget 31-->
																				</div>
																				<div class="col-xl-3">
																					<!--begin::Stats Widget 32-->
																					<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																						<!--begin::Body-->
																						<div class="card-body" style="height: auto; border-radius: 35px;"><!-- Set a custom height (e.g., 100px) -->
																							<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																								<i class="flaticon-shopping-basket text-dark icon-2x"><span class="text-black font-size-h4"> &ensp;Repaid Loans </span></i>
																								<!--end::Svg Icon-->
																							</span>
																							<p class="text-white font-size-h5" style="color: black;">Order Finance - <span style="color: white;"> 0 </span></p> </br>
																						</div>
																						<!--end::Body-->
																					</div>
																					<!--end::Stats Widget 32-->
																				</div>
																		<% end %>
																	</div>
															</div>
														</div>
													</div>

														<div class="card">
														<div class="card-header" id="headingThree6">
															<div class="card-title collapsed" data-toggle="collapse" data-target="#collapseThree9">
															<i class="flaticon-upload"></i> Pending Disbursement</div>
														</div>
														<div id="collapseThree9" class="collapse" data-parent="#accordionExample6">
															<div class="card-body">
																	<div class="row">
																		<%= if @pending_disbursed_loans != [] do %>
																			<%= for pending_disbursed_loans <-@pending_disbursed_loans do %>
																					<div class="col-xl-3">
																						<!--begin::Stats Widget 32-->
																						<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																							<!--begin::Body-->
																							<div class="card-body" style="height: auto; border-radius: 35px;"><!-- Set a custom height (e.g., 100px) -->
																								<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																									<i class="flaticon-upload text-dark icon-2x"><span class="text-black font-size-h4">&ensp;Pending Disbursement</span></i>
																									<!--end::Svg Icon-->
																								</span>
																								<p class="text-white font-size-h5" style="color: black;"><%= pending_disbursed_loans.product_name %> - <span class="text-black font-size-h2"> <%= pending_disbursed_loans.loan_count %> </span></p> </br>
																							</div>
																							<!--end::Body-->
																						</div>
																						<!--end::Stats Widget 32-->
																					</div>
																			<% end %>
																		<% else %>

																				<div class="col-xl-3">
																					<!--begin::Stats Widget 29-->
																					<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																						<!--begin::Body-->
																						<div class="card-body" style="height: auto; border-radius: 35px;"> <!-- Set a custom height (e.g., 100px) -->
																							<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																								<i class="flaticon-upload text-dark icon-2x"><span class="text-black font-size-h4">&ensp;Pending Disbursement</span></i>
																								<!--end::Svg Icon-->
																							</span>
																							<p class="text-white font-size-h5" style="color: black;">Consumer - <span style="color: white;">0</span></p> </br>
																						</div>
																						<!--end::Body-->
																					</div>
																					<!--end::Stats Widget 29-->
																				</div>
																				<div class="col-xl-3">
																					<!--begin::Stats Widget 30-->
																					<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																						<!--begin::Body-->
																						<div class="card-body" style="height: auto; border-radius: 35px;"> <!-- Set a custom height (e.g., 100px) -->
																							<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																								<i class="flaticon-upload text-dark icon-2x"><span class="text-black font-size-h4">&ensp;Pending Disbursement</span></i>
																								<!--end::Svg Icon-->
																							</span>
																							<p class="text-white font-size-h5" style="color: black;">SME - <span style="color: white;">0</span></p> </br>
																						</div>
																						<!--end::Body-->
																					</div>
																					<!--end::Stats Widget 30-->
																				</div>
																				<div class="col-xl-3">
																					<!--begin::Stats Widget 31-->
																					<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																						<!--begin::Body-->
																						<div class="card-body" style="height: auto; border-radius: 35px;"> <!-- Set a custom height (e.g., 100px) -->
																							<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																								<i class="flaticon-upload text-dark icon-2x"><span class="text-black font-size-h4">&ensp;Pending Disbursement</span></i>
																								<!--end::Svg Icon-->
																							</span>
																							<p class="text-white font-size-h5" style="color: black;">Invoice Discounting - <span style="color: white;">0</span></p></br>
																						</div>
																						<!--end::Body-->
																					</div>

																					<!--end::Stats Widget 31-->
																				</div>
																				<div class="col-xl-3">
																					<!--begin::Stats Widget 32-->
																					<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																						<!--begin::Body-->
																						<div class="card-body" style="height: auto; border-radius: 35px;"><!-- Set a custom height (e.g., 100px) -->
																							<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																								<i class="flaticon-upload text-dark icon-2x"><span class="text-black font-size-h4">&ensp;Pending Disbursement</span></i>
																								<!--end::Svg Icon-->
																							</span>
																							<p class="text-white font-size-h5" style="color: black;">Order Finance - <span style="color: white;"> 0 </span></p></br>
																						</div>
																						<!--end::Body-->
																					</div>
																					<!--end::Stats Widget 32-->
																				</div>
																		<% end %>
																	</div>
															</div>
														</div>
													</div>


													<div class="card">
														<div class="card-header" id="headingThree6">
															<div class="card-title collapsed" data-toggle="collapse" data-target="#collapseThree6">
															<i class="flaticon2-chart"></i>Pending Credit Assessment</div>
														</div>
														<div id="collapseThree6" class="collapse" data-parent="#accordionExample6">
															<div class="card-body">
																	<div class="row">
																		<%= if @pending_credit_assessment_loans_by_product != [] do %>
																			<%= for pending_credit_assessment_loans_by_product <-@pending_credit_assessment_loans_by_product do %>
																					<div class="col-xl-3">
																						<!--begin::Stats Widget 32-->
																						<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																							<!--begin::Body-->
																							<div class="card-body" style="height: auto; border-radius: 35px;"><!-- Set a custom height (e.g., 100px) -->
																								<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																									<i class="flaticon2-box text-dark icon-2x"><span class="text-black font-size-h4"> &ensp;Pending Credit Assessment </span></i>
																									<!--end::Svg Icon-->
																								</span>
																								<p class="text-white font-size-h5" style="color: black;"><%= pending_credit_assessment_loans_by_product.product_name %> - <span class="text-black font-size-h2"> <%= pending_credit_assessment_loans_by_product.loan_count %> </span></p> </br>
																							</div>
																							<!--end::Body-->
																						</div>
																						<!--end::Stats Widget 32-->
																					</div>
																			<% end %>
																		<% else %>

																				<div class="col-xl-3">
																					<!--begin::Stats Widget 29-->
																					<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																						<!--begin::Body-->
																						<div class="card-body" style="height: auto; border-radius: 35px;"> <!-- Set a custom height (e.g., 100px) -->
																							<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																								<i class="flaticon2-boxtext-dark icon-2x"><span class="text-black font-size-h4">&ensp;Pending Credit Assessment</span></i>
																								<!--end::Svg Icon-->
																							</span>
																							<p class="text-white font-size-h5" style="color: black;">Consumer - <span style="color: white;">0</span></p> </br>
																						</div>
																						<!--end::Body-->
																					</div>
																					<!--end::Stats Widget 29-->
																				</div>
																				<div class="col-xl-3">
																					<!--begin::Stats Widget 30-->
																					<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																						<!--begin::Body-->
																						<div class="card-body" style="height: auto; border-radius: 35px;"> <!-- Set a custom height (e.g., 100px) -->
																							<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																								<i class="flaticon2-box text-dark icon-2x"><span class="text-black font-size-h4">&ensp;Pending Credit Assessment</span></i>
																								<!--end::Svg Icon-->
																							</span>
																							<p class="text-white font-size-h5" style="color: black;">SME - <span style="color: white;">0</span></p> </br>
																						</div>
																						<!--end::Body-->
																					</div>
																					<!--end::Stats Widget 30-->
																				</div>
																				<div class="col-xl-3">
																					<!--begin::Stats Widget 31-->
																					<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																						<!--begin::Body-->
																						<div class="card-body" style="height: auto; border-radius: 35px;"> <!-- Set a custom height (e.g., 100px) -->
																							<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																								<i class="flaticon2-box text-dark icon-2x"><span class="text-black font-size-h4">&ensp;Pending Credit Assessment</span></i>
																								<!--end::Svg Icon-->
																							</span>
																							<p class="text-white font-size-h5" style="color: black;">Invoice Discounting - <span style="color: white;">0</span></p> </br>
																						</div>
																						<!--end::Body-->
																					</div>

																					<!--end::Stats Widget 31-->
																				</div>
																				<div class="col-xl-3">
																					<!--begin::Stats Widget 32-->
																					<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																						<!--begin::Body-->
																						<div class="card-body" style="height: auto; border-radius: 35px;"><!-- Set a custom height (e.g., 100px) -->
																							<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																								<i class="flaticon2-box text-dark icon-2x"><span class="text-black font-size-h4">pending_disbursed_loans</span></i>
																								<!--end::Svg Icon-->
																							</span>
																							<p class="text-white font-size-h5" style="color: black;">Order Finance - <span style="color: white;"> 0 </span></p> </br>
																						</div>
																						<!--end::Body-->
																					</div>
																					<!--end::Stats Widget 32-->
																				</div>
																		<% end %>
																	</div>
															</div>
														</div>
													</div>

													<div class="card">
														<div class="card-header" id="headingThree6">
															<div class="card-title collapsed" data-toggle="collapse" data-target="#collapseThree8">
															<i class="flaticon-exclamation-1"></i> Over Due Loans</div>
														</div>
														<div id="collapseThree8" class="collapse" data-parent="#accordionExample6">
															<div class="card-body">
																	<div class="row">
																		<%= if @get_over_due_loans_by_product != [] do %>
																			<%= for get_over_due_loans_by_product <-@get_over_due_loans_by_product do %>
																					<div class="col-xl-3">
																						<!--begin::Stats Widget 32-->
																						<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																							<!--begin::Body-->
																							<div class="card-body" style="height: auto; border-radius: 35px;"><!-- Set a custom height (e.g., 100px) -->
																								<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																									<i class="flaticon-exclamation-1 text-dark icon-2x"><span class="text-black font-size-h4"> &ensp;Over Due Loans </span></i>
																									<!--end::Svg Icon-->
																								</span>
																								<p class="text-white font-size-h5" style="color: black;"><%= get_over_due_loans_by_product.product_name %> - <span class="text-black font-size-h2"> <%= get_over_due_loans_by_product.loan_count %> </span></p> </br>
																							</div>
																							<!--end::Body-->
																						</div>
																						<!--end::Stats Widget 32-->
																					</div>
																			<% end %>
																		<% else %>

																				<div class="col-xl-3">
																					<!--begin::Stats Widget 29-->
																					<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																						<!--begin::Body-->
																						<div class="card-body" style="height: auto; border-radius: 35px;"> <!-- Set a custom height (e.g., 100px) -->
																							<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																								<i class="flaticon-exclamation-1 text-dark icon-2x"><span class="text-black font-size-h4">&ensp;Over Due Loans</span></i>
																								<!--end::Svg Icon-->
																							</span>
																							<p class="text-white font-size-h5" style="color: black;">Consumer - <span style="color: white;">0</span></p> </br>
																						</div>
																						<!--end::Body-->
																					</div>
																					<!--end::Stats Widget 29-->
																				</div>
																				<div class="col-xl-3">
																					<!--begin::Stats Widget 30-->
																					<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																						<!--begin::Body-->
																						<div class="card-body" style="height: auto; border-radius: 35px;"> <!-- Set a custom height (e.g., 100px) -->
																							<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																								<i class="flaticon-exclamation-1 text-dark icon-2x"><span class="text-black font-size-h4">&ensp;Over Due Loans</span></i>
																								<!--end::Svg Icon-->
																							</span>
																							<p class="text-white font-size-h5" style="color: black;">SME - <span style="color: white;">0</span></p> </br>
																						</div>
																						<!--end::Body-->
																					</div>
																					<!--end::Stats Widget 30-->
																				</div>
																				<div class="col-xl-3">
																					<!--begin::Stats Widget 31-->
																					<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																						<!--begin::Body-->
																						<div class="card-body" style="height: auto; border-radius: 35px;"> <!-- Set a custom height (e.g., 100px) -->
																							<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																								<i class="flaticon-exclamation-1 text-dark icon-2x"><span class="text-black font-size-h4">&ensp;Over Due Loans</span></i>
																								<!--end::Svg Icon-->
																							</span>
																							<p class="text-white font-size-h5" style="color: black;">Invoice Discounting - <span style="color: white;">0</span></p> </br>
																						</div>
																						<!--end::Body-->
																					</div>

																					<!--end::Stats Widget 31-->
																				</div>
																				<div class="col-xl-3">
																					<!--begin::Stats Widget 32-->
																					<div class="card card-custom bgi-no-repeat card-stretch gutter-b" style="background-position: center top; background-size: 30% auto; background-color: #24BFCD; border-radius: 35px;">
																						<!--begin::Body-->
																						<div class="card-body" style="height: auto; border-radius: 35px;"><!-- Set a custom height (e.g., 100px) -->
																							<span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
																								<i class="flaticon-exclamation-1 text-dark icon-2x"><span class="text-black font-size-h4">&ensp;Over Due Loans</span></i>
																								<!--end::Svg Icon-->
																							</span>
																							<p class="text-white font-size-h5" style="color: black;">Order Finance - <span style="color: white;"> 0 </span></p> </br>
																						</div>
																						<!--end::Body-->
																					</div>
																					<!--end::Stats Widget 32-->
																				</div>
																		<% end %>
																	</div>
															</div>
														</div>
													</div>


												</div>
												<!--end::Accordion-->

											</div>
										</div>

										</div>
								</div>


								<!--begin::Card-->

										<!--end::Card-->
										<!--begin::Accordion-->






										<!--Begin::Row-->







								<!--End::Row-->
								<!--end::Row-->
								<!--begin::Row-->
								<div class="row">
									<div class="col-lg-6">
										<!--begin::Mixed Widget 14-->

											<!--begin::Header-->

											<!--end::Header-->
											<!--begin::Body-->
												<figure class="highcharts-figure">
													<div id="container"></div>

												</figure>
											<!--end::Body-->

										<!--end::Mixed Widget 14-->
									</div>



									<div class="col-lg-6">

										<!--begin::Mixed Widget 14-->

											<!--begin::Header-->

											<!--end::Header-->
											<!--begin::Body-->

											<figure class="highcharts-figure">
											<div id="barcontainer"></div>

											</figure>
											<!--end::Body-->

										<!--end::Mixed Widget 14-->
									</div>


											<div class="col-lg-12">
												<div class="card card-custom card-stretch gutter-b">
													<!--begin::Header-->
													<div class="card-header border-0 py-5">
														<h3 class="card-title align-items-start flex-column">
																<span class="text-muted mt-3 font-weight-bold font-size-sm">A list of Last 5 Disbursed loans </span>
														</h3>
														<div class="card-toolbar">
															<a class="btn text-white font-weight-bolder" id="last_five_disbursed_loans_filter_clear" style="background-color: #011941;" type="button"> Reset Filter </a>&nbsp;
															<a href="#" id="last_five_disbursed_loans_filter" class="btn text-white font-weight-bolder" style="background-color: #011941;">
																<span><i class="fe fe-filter me-2"></i></span>Filter </a>
														</div>
													</div>
													<!--end::Header-->
													<!--begin::Body-->
													<div class="card-body">
															<!--begin::Table-->
															<div class="table-responsive">
																<table class="table table-head-custom table-vertical-center table-head-bg " id="last_five_disbursed_loans">
																<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
																	<thead>
																		<tr class="text-left">
																			<th style="min-width: 120px">Client Name</th>
																			<th style="min-width: 100px">Product Name</th>
																			<th style="min-width: 100px">Principle</th>
																			<th style="min-width: 100px">Interest</th>
																			<th style="min-width: 100px">Finance Cost</th>
																			<th style="min-width: 100px">Amount Paid</th>
																			<th style="min-width: 100px">Expected Repayment</th>
																			<th style="min-width: 100px">Applied Date</th>
																			<th style="min-width: 100px">Disbursed Date</th>
																			<th style="min-width: 100px">Status</th>
																		</tr>
																	</thead>
																</table>
															</div>
															<!--end::Table-->
														</div>
													</div>
													<!--end::Body-->
												</div>


											<!--end::Entry-->


											 <!--begin::Entry-->
											<div class="col-lg-12">
												<div class="card card-custom card-stretch gutter-b">
													<div class="card-header border-0 py-5">
														<h3 class="card-title align-items-start flex-column">
																<span class="text-muted mt-3 font-weight-bold font-size-sm">A list all Loans Grouped by Products </span>
														</h3>
													</div>
													<!--end::Header-->
													<!--begin::Body-->
													<div class="card-body">
															<table class="table table-bordered table-hover table-striped w-100" id="last_per_product_disbursed_lookup_miz">
																<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
																	<thead>
																		<!-- <tr style="background-color: #24BFCD; color:white;"> -->
																		<tr class="text-left">
																			<th >Product Type</th>
																			<th >Loans #</th>
																			<th >Interest Amount</th>
																			<th >Finance Cost Amount</th>
																			<th >Principle Amount</th>
																			<th >Repaid Amount</th>
																			<th >Balance</th>
																		</tr>
																	</thead>
																<tbody>
																	<tr>
																	</tr>
																</tbody>
															</table>
														<br>
													</div>
													<!--end::Body-->
												</div>
											</div>
									<!--begin::Advance Table Widget 9-->
									<!--end::Advance Table Widget 9-->
									<!--begin::Advance Table Widget 10-->
									<!--end::Dashboard-->
							</div>
							<!--end::Container-->
						</div>
						<!--end::Entry-->
					</div>
					<!--end::Content-->









<!-- loan Filter  -->
<div class="modal fade" id="last_five_disbursed_loans_filter-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalSizeSm" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Filter Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i aria-hidden="true" class="ki ki-close"></i>
                </button>
            </div>
            <form>
                <div class="modal-body">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="form-group row">
                        <div class="col-lg-6">
                            <label for="first_name_filter">First Name:</label>
                            <div class="input-group">
                                <input type="text" name="first_name" id="first_name_filter" class="form-control" autocomplete="off">
                                <div class="input-group-append">
                                </div>
                            </div>
                            <span class="form-text text-muted">Please enter first name</span>
                        </div>
                        <div class="col-lg-6">
                            <label for="last_name_filter">Last Name:</label>
                            <div class="input-group">
                                <input type="text" name="last_name" id="last_name_filter" class="form-control" autocomplete="off">
                                <div class="input-group-append">
                                </div>
                            </div>
                            <span class="form-text text-muted">Please enter last name</span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-6">
                            <label for="requested_amount_filter">Requested Amount:</label>
                            <div class="input-group">
                                <input type="text" name="requested_amount" id="requested_amount_filter" class="form-control" autocomplete="off">
                                <div class="input-group-append">

                                </div>
                            </div>
                            <span class="form-text text-muted">Please enter Requested amount</span>
                        </div>
                        <div class="col-lg-6">
                            <label for="loan_type_filter">Product Type:</label>
                            <div class="input-group">
                                <select name="loan_type" id="loan_type_filter" required class="form-control">
                                    <option value="">Choose product</option>
                                    <%= for product <- Loanmanagementsystem.Products.Product.all do %>
                                    <option value="<%= product.productType %>"><%= product.productType %></option>
                                    <% end %>
                                </select>
                            </div>
                            <span class="form-text text-muted">Please Select Product Type</span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-6">
                            <label for="filter_by_number_of_days_filter">Filter By Days:</label>
                            <div class="input-group">
                                <select name="filter_by_number_of_days_filter" id="filter_by_number_of_days_filter" class="form-control">
                                    <option value="">Choose status</option>
                                    <option value="120">Greater than 120 (Days)</option>
                                    <option value="-120">Less than 120 (Days)</option>
                                    <option value="90">Greater than 90 (Days)</option>
                                    <option value="-90">Less than 90 (Days)</option>
                                    <option value="60">Greater than 60 (Days)</option>
                                    <option value="-60">Less than 60 (Days)</option>
                                    <option value="30">Greater than 30 (Days)</option>
                                    <option value="-30">Less than 30 (Days)</option>
                                </select>
                            </div>
                            <span class="form-text text-muted">Please Select Days</span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-6">
                            <label for="from">Due Start Date:</label>
                            <div class="input-group">
                                <input type="date" class="form-control m-input" name="from" id="from">
                                <input type="hidden" name="usertype" id="usertype" value="<%= String.trim(@conn.private.plug_session["current_user_role"].roleType) %>">
                                <input type="hidden" name="create" id="create" value="<%= String.trim(@conn.assigns.user.role.loan.create) %>">
                                <input type="hidden" name="edit" id="edit" value="<%= String.trim(@conn.assigns.user.role.loan.edit) %>">
                                <input type="hidden" name="view" id="view" value="<%= String.trim(@conn.assigns.user.role.loan.view) %>">
                                <input type="hidden" name="change_status" id="change_status" value="<%= String.trim(@conn.assigns.user.role.loan.change_status) %>">
                            </div>
                            <span class="form-text text-muted">Please Enter Due Start Date</span>
                        </div>
                        <div class="col-lg-6">
                            <label for="to">Due End Date:</label>
                            <div class="input-group">
                                <input type="date" class="form-control m-input" name="to" id="to">
                            </div>
                            <span class="form-text text-muted">Please Enter Due End Date</span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-6">
                            <label for="disbursement_from">Disbursement Start Date:</label>
                            <div class="input-group">
                                <input type="date" class="form-control m-input" name="disbursement_from" id="disbursement_from">
                                <input type="hidden" name="usertype" id="usertype" value="<%= String.trim(@conn.private.plug_session["current_user_role"].roleType) %>">
                                <input type="hidden" name="create" id="create" value="<%= String.trim(@conn.assigns.user.role.loan.create) %>">
                                <input type="hidden" name="edit" id="edit" value="<%= String.trim(@conn.assigns.user.role.loan.edit) %>">
                                <input type="hidden" name="view" id="view" value="<%= String.trim(@conn.assigns.user.role.loan.view) %>">
                                <input type="hidden" name="change_status" id="change_status" value="<%= String.trim(@conn.assigns.user.role.loan.change_status) %>">
                            </div>
                            <span class="form-text text-muted">Please enter Disbursement start date</span>
                        </div>
                        <div class="col-lg-6">
                            <label for="disbursement_to">Disbursement End Date:</label>
                            <div class="input-group">
                                <input type="date" class="form-control m-input" name="disbursement_to" id="disbursement_to">
                            </div>
                            <span class="form-text text-muted">Please enter Disbursement end date</span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-6">
                            <label for="applied_on_from">Application Start Date:</label>
                            <div class="input-group">
                                <input type="date" class="form-control m-input" name="applied_on_from" id="applied_on_from">
                                <input type="hidden" name="usertype" id="usertype" value="<%= String.trim(@conn.private.plug_session["current_user_role"].roleType) %>">
                                <input type="hidden" name="create" id="create" value="<%= String.trim(@conn.assigns.user.role.loan.create) %>">
                                <input type="hidden" name="edit" id="edit" value="<%= String.trim(@conn.assigns.user.role.loan.edit) %>">
                                <input type="hidden" name="view" id="view" value="<%= String.trim(@conn.assigns.user.role.loan.view) %>">
                                <input type="hidden" name="change_status" id="change_status" value="<%= String.trim(@conn.assigns.user.role.loan.change_status) %>">
                            </div>
                            <span class="form-text text-muted">Please Enter Application Start Date</span>
                        </div>
                        <div class="col-lg-6">
                            <label for="applied_on_to">Application End Date:</label>
                            <div class="input-group">
                                <input type="date" class="form-control m-input" name="applied_on_to" id="applied_on_to">
                            </div>
                            <span class="form-text text-muted">Please Enter Application End Date</span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
                    <button type="button" class="btn btn-primary" id="last_five_disbursed_loans_filter_miz" style="margin:2px;">Filter</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Filter end -->
	<!--begin::Page Vendors(used by this page)-->

<script>

 //const loan_types = '<%= raw Poison.encode!(@my_data) %>';
	const loanTypes = <%= raw Poison.encode!(@my_data) %>;


// Accessing each item by index
const itemAtIndex0 = loanTypes[0]?.loan_type;
const itemAtIndex1 = loanTypes[1]?.loan_type;
const itemAtIndex2 = loanTypes[2]?.loan_type;
const itemAtIndex3 = loanTypes[3]?.loan_type;


const countitemAtIndex0 = loanTypes[0]?.count_loan;
const countitemAtIndex1 = loanTypes[1]?.count_loan;
const countitemAtIndex2 = loanTypes[2]?.count_loan;
const countitemAtIndex3 = loanTypes[3]?.count_loan;


	var colors = Highcharts.getOptions().colors,
	categories = [
		itemAtIndex0,
		itemAtIndex1,
		itemAtIndex2,
		itemAtIndex3,
	],
	data = [
		 {

			color: colors[1],
			drilldown: {
				name: itemAtIndex0,
				categories: [
				itemAtIndex0,

				],
				data: [
				countitemAtIndex0,
				]
			}
			},
		 {

			color: colors[2],
			drilldown: {
				name: itemAtIndex1,
				categories: [
				itemAtIndex1,

				],
				data: [
				countitemAtIndex1
				]
			}
			},
			 {

			color: colors[3],
			drilldown: {
				name: itemAtIndex2,
				categories: [
				itemAtIndex2,

				],
				data: [
				countitemAtIndex2
				]
			}
			},

			 {

			color: colors[4],
			drilldown: {
				name: itemAtIndex3,
				categories: [
				itemAtIndex3,

				],
				data: [
				countitemAtIndex3
				]
			}
			},

	],
	browserData = [],
	versionsData = [],
	i,
	j,
	dataLen = data.length,
	drillDataLen,
	brightness;


	// Build the data arrays
	for (i = 0; i < dataLen; i += 1) {

	// add browser data
	browserData.push({
		name: categories[i],
		y: data[i].y,
		color: data[i].color
	});

	// add version data
	drillDataLen = data[i].drilldown.data.length;
	for (j = 0; j < drillDataLen; j += 1) {
		brightness = 0.2 - (j / drillDataLen) / 5;
		versionsData.push({
		name: data[i].drilldown.categories[j],
		y: data[i].drilldown.data[j],
		color: Highcharts.color(data[i].color).brighten(brightness).get()
		});
	}
	}

	// Create the chart
	Highcharts.chart('container', {
	chart: {
		type: 'pie'
	},
	title: {
		text: 'Split on Product Type',
		align: 'left'
	},

	plotOptions: {
		pie: {
		shadow: false,
		center: ['50%', '50%']
		}
	},
	tooltip: {
		//valueSuffix: '%'
	},
	series: [{
		name: 'Browsers',
		data: browserData,
		size: '60%',
		dataLabels: {
		formatter: function () {
			return this.y > 5 ? this.point.name : null;
		},
		color: '#ffffff',
		distance: -30
		}
	}, {
		name: 'number of loans',
		data: versionsData,
		size: '80%',
		innerSize: '60%',
		dataLabels: {
		formatter: function () {
			// display only if larger than 1
			return this.y > 1 ? '<b>' + this.point.name + ':</b> ' +
			this.y : null;
		}
		},
		id: 'versions'
	}],
	responsive: {
		rules: [{
		condition: {
			maxWidth: 400
		},
		chartOptions: {
			series: [{
			}, {
			id: 'versions',
			dataLabels: {
				enabled: false
			}
			}]
		}
		}]
	}
	});
</script>


<script>
			// Data retrieved from https://en.wikipedia.org/wiki/Winter_Olympic_Games
const loansData = <%= raw Poison.encode!(@loans_by_product_and_loan_officer) %>;
const loanOfficerData = {};

loansData.forEach(item => {
  const { loan_officer, loan_type, count_loan, period } = item;
  if (!loanOfficerData[loan_officer]) {
    loanOfficerData[loan_officer] = {
      loan_officer: loan_officer,
      data: [],
    };
  }
  loanOfficerData[loan_officer].data.push({ name: loan_type, y: count_loan, period: period });
});

// Extract the unique periods with data from the loanOfficerData object
const uniquePeriods = new Set();
Object.values(loanOfficerData).forEach(loanOfficer => {
  loanOfficer.data.forEach(loan => {
    uniquePeriods.add(loan.period);
  });
});

const loan_period = Array.from(uniquePeriods);

// Convert the loanOfficerData object into an array
const seriesData = Object.values(loanOfficerData).map(loanOfficer => ({
  name: loanOfficer.loan_officer,
  data: loanOfficer.data
}));

Highcharts.chart('barcontainer', {
  chart: {
    type: 'column'
  },
  title: {
    text: 'Split on Application Initiated',
    align: 'left'
  },
  xAxis: {
    categories: []
  },
  yAxis: {
    allowDecimals: false,
    min: 0,
    title: {
      text: 'Loan Count'
    }
  },
  tooltip: {
    format: '<b>{key}</b><br/>{series.name}: {y}<br/>Total: {point.stackTotal}'
  },
  plotOptions: {
    column: {
      stacking: 'normal'
    }
  },
  series: seriesData
});



</script>


<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
