<div class="col-md-12">
	<!-- Page Header -->
		<div class="page-header">
			<div>
				<h2 class="main-content-title tx-24 mg-b-5">Welcome</h2>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Loan Management</a></li>
					<li class="breadcrumb-item active" aria-current="page">Dashboard</li>
				</ol>
			</div>
			<div class="d-flex">
				<div class="justify-content-center">
					<%# <button type="button" class="btn btn-primary my-2 btn-icon-text"> <i class="fe fe-download-cloud me-2"></i> Download Report </button> %>
				</div>
			</div>
		</div>
	<!-- End Page Header -->

	<!-- Row -->
		<div class="row row-sm">
			<!-- COL END -->
			<%= if List.last(@loan_count)  != nil do %>
					<%= for loan_count <- @loan_count do %>
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
							<div class="card custom-card">
								<div class="card-body">
									<div class="card-order">
										<label class="main-content-label mb-3 pt-1"><%= String.replace(loan_count.loan_status, "_", " ") %>  </label>
										<h2 class="text-end"><span class="font-weight-bold">ZMW <%= if loan_count.principal_amount_proposed == nil do %> 0.0 <% else %> <%= Decimal.round(Decimal.from_float(loan_count.principal_amount_proposed)) |> Number.Delimit.number_to_delimited %><% end %></span></h2>
										<p class="mb-0 mt-4 text-muted">Total Applications<span class="float-end"><%= loan_count.count_loan %></span></p></a>
									</div>
								</div>
							</div>
						</div>
					<% end %>
			<% else %>
					<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
						<div class="card custom-card">
							<div class="card-body">
								<div class="card-order">
									<label class="main-content-label mb-3 pt-1">PENDING LOANS  </label>
									<h2 class="text-end"><i class="icon-size mdi mdi-poll-box float-start text-primary"></i><span class="font-weight-bold">ZMW 0.00 </span></h2>
									<p class="mb-0 mt-4 text-muted">Total Applications<span class="float-end">0</span></p></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
						<div class="card custom-card">
							<div class="card-body">
								<div class="card-order">
									<label class="main-content-label mb-3 pt-1">ACTIVE LOANS  </label>
									<h2 class="text-end"><i class="icon-size mdi mdi-poll-box float-start text-primary"></i><span class="font-weight-bold">ZMW 0.00 </span></h2>
									<p class="mb-0 mt-4 text-muted">Total Applications<span class="float-end">0</span></p></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
						<div class="card custom-card">
							<div class="card-body">
								<div class="card-order">
									<label class="main-content-label mb-3 pt-1">REPAID LOANS  </label>
									<h2 class="text-end"><i class="icon-size mdi mdi-poll-box float-start text-primary"></i><span class="font-weight-bold">ZMW 0.00 </span></h2>
									<p class="mb-0 mt-4 text-muted">Total Applications<span class="float-end">0</span></p></a>
								</div>
							</div>
						</div>
					</div>
			<% end %>
			<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
				<div class="card custom-card">
					<div class="card-body">
						<div class="card-order ">
							<label class="main-content-label mb-3 pt-1">Total Customers</label>
							<h2 class="text-end card-item-icon card-icon">
							<i class="mdi mdi-account-multiple icon-size float-start text-primary"></i> <span class="font-weight-bold"><%= @user_count.user_count %></span></h2>
							<p class="mb-0 mt-4 text-muted">Total User<span class="float-end"><%= @total_count.user_count %></span></p></a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
				<div class="card custom-card">
					<div class="card-body">
						<div class="card-order ">
							<label class="main-content-label mb-3 pt-1">Total Users</label>
							<h2 class="text-end card-item-icon card-icon">
							<i class="mdi mdi-account-multiple icon-size float-start text-primary"></i> <span class="font-weight-bold"><%= @total_staff %></span></h2>
							<p class="mb-0 mt-4 text-muted">Total User<span class="float-end"><%= @total_count.user_count %></span></p></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- End Row -->
	<!-- COL END -->

	<!-- End Row -->
	<div class="row row-sm">
		<div class="col-xl-12 col-lg-12 col-md-12">
			<div class="card custom-card">
				<div class="card-header border-bottom-0">
					<label class="main-content-label my-auto pt-2">Loans Disbursment - Monthly</label>
					<span class="d-block tx-12 mb-0 mt-1 text-muted">An Overview of the total amount of loans disbursed.</span>
				</div>
				<div class="card-body">
					<div class="chart-wrapper"><div class="chartjs-size-monitor" style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
						<canvas id="revenuechart" class="chartjs-render-monitor" width="1820" height="546" style="display: block; width: 910px; height: 273px;"></canvas>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xl-6 col-md-12 col-lg-6">
			<div class="card custom-card">
				<div class="card-header border-bottom-0 pb-0">
					<label class="main-content-label mb-2 pt-1">Recovery Amount</label>
					<p class="tx-12 mb-0 text-muted">Below is the summary</p>


				</div>
				<div class="card-body sales-product-info ot-0 pt-0 pb-0" style="position: relative;">
				   <div class="row sales-product-infomation pb-0 mb-0 mx-auto wd-100p">
						<div class="col-md-6 col justify-content-center text-center">
							<p class="mb-0 d-flex justify-content-center "><span class="legend bg-primary brround"></span>Total Collection</p>
							<h3 class="mb-1 font-weight-bold"><%= @total_collection.amount |> Number.Delimit.number_to_delimited %></h3>
							<div class="d-flex justify-content-center ">
								<p class="text-muted ">Entire Collection</p>
							</div>
						</div>
						<div class="col-md-6 col text-center float-end">
							<p class="mb-0 d-flex justify-content-center "><span class="legend bg-light brround"></span>Monthly Collection</p>
								<h3 class="mb-1 font-weight-bold"><%= @total_collection_last_1month.amount |> Number.Delimit.number_to_delimited  %></h3>
							<div class="d-flex justify-content-center ">
								<p class="text-muted">Last 31 days Collection</p>
							</div>
						</div>
					</div>

					<div class="row sales-product-infomation pb-0 mb-0 mx-auto wd-100p">
						<div class="col-md-6 col justify-content-center text-center">
							<p class="mb-0 d-flex justify-content-center "><span class="legend bg-primary brround"></span>Weeky Collection</p>
							<h3 class="mb-1 font-weight-bold"><%= @total_collection_last_7day.amount |> Number.Delimit.number_to_delimited %></h3>
							<div class="d-flex justify-content-center ">
								<p class="text-muted ">Last 7 days Collection</p>
							</div>
						</div>
						<div class="col-md-6 col text-center float-end">
							<p class="mb-0 d-flex justify-content-center "><span class="legend bg-light brround"></span>Daily Collection</p>
								<h3 class="mb-1 font-weight-bold"><%= @total_collection_today.amount |> Number.Delimit.number_to_delimited %></h3>
							<div class="d-flex justify-content-center ">
								<p class="text-muted">Todays Collection</p>
							</div>
						</div>
					</div>
					
					<div class="row sales-product-infomation pb-0 mb-0 mx-auto wd-100p">
						<div class="col-md-6 col justify-content-center text-center">
							<p class="mb-0 d-flex justify-content-center "><span class="legend bg-primary brround"></span>Disbursed</p>
							<h3 class="mb-1 font-weight-bold"><%= @month_6_disbursed_loans.disbursed_count %></h3>
							<div class="d-flex justify-content-center ">
								<p class="text-muted ">Last 6 months</p>
							</div>
						</div>
						<div class="col-md-6 col text-center float-end">
							<p class="mb-0 d-flex justify-content-center "><span class="legend bg-light brround"></span>Rejected</p>
								<h3 class="mb-1 font-weight-bold"><%= @month_6_rejected_loans.rejected_count %></h3>
							<div class="d-flex justify-content-center ">
								<p class="text-muted">Last 6 months</p>
							</div>
						</div>
					</div>
				<div class="resize-triggers"><div class="expand-trigger"><div style="width: 935px; height: 328px;"></div></div><div class="contract-trigger"></div></div></div>
			</div>
		</div>
		<div class="col-lg-6 col-md-12 col-sm-12 col-xl-6">
			<div class="card custom-card overflow-hidden">
				<div class="card-header border-bottom-0 d-flex">
					<div>
						<label class="main-content-label mb-2 pt-1">Products</label>
						<p class="tx-12 mb-3 text-muted">The product details summary</p>
					</div>
				</div>
				<div class="card-body pt-0">
					<div class="table-responsive">
						<table class="table table-vcenter border mb-0 text-nowrap">
							<thead>
								<tr>
									<th>Product ID</th>
									<th>Product Name</th>
									<th>Interest</th>
									<th>Min - Max </th>
									<th>currency</th>
								</tr>
							</thead>
							<tbody>
								<%= for product <- @product do %>
									<tr>
										<td><%= product.id %></td>
										<td class="d-flex my-auto"><span class="my-auto"><%= product.details %></span></td>
										<td><b><%= product.interest %> %</b></td>
										<td><%= Decimal.round(Decimal.from_float(product.minimumPrincipal))  %> - <%= Decimal.round(Decimal.from_float(product.maximumPrincipal))  %></td>
										<td><span class="badge bg-info"><%= product.currencyName %></span></td>


									</tr>
								<% end %>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>
