

	<div class="col-md-12">

		<!-- Page Header -->
		<div class="page-header">
			<div>
				<h2 class="main-content-title tx-24 mg-b-5">Welcome</h2>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Loan Management</a></li>
					<li class="breadcrumb-item active" aria-current="page">Dashboard</li>
				</ol>
			</div>
			<div class="d-flex">
				<div class="justify-content-center">
					<button type="button" class="btn btn-primary my-2 btn-icon-text"> <i class="fe fe-download-cloud me-2"></i> Download Report </button>
				</div>
			</div>
		</div>
		<!-- End Page Header -->

		<!-- Row -->
		<div class="row row-sm">
			<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
				<div class="card custom-card">
					<div class="card-body">
						<div class="card-order ">
							<label class="main-content-label mb-3 pt-1">New Users</label>
							<h2 class="text-end card-item-icon card-icon">
							<i class="mdi mdi-account-multiple icon-size float-start text-primary"></i><span class="font-weight-bold"><%= @user_count.user_count %></span></h2>
							<p class="mb-0 mt-4 text-muted">Monthly users<span class="float-end">1%</span></p>
						</div>
					</div>
				</div>
			</div>
			<!-- COL END -->
			<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
				<div class="card custom-card">
					<div class="card-body">
						<div class="card-order"><a href="<%= Routes.loan_path(@conn, :disbursed_loans) %>">
							<label class="main-content-label mb-3 pt-1">Disbursed Loans</label>
							<h2 class="text-end"><i class="mdi mdi-cube icon-size float-start text-primary"></i><span class="font-weight-bold">ZMW <%= if @disbursed_loans.principal_amount == nil do %> 0.0 <% else %> <%= @disbursed_loans.principal_amount %><% end %></span></h2>
							<p class="mb-0 mt-4 text-muted">Monthly Income<span class="float-end">ZMW 0</span></p></a>
						</div>
					</div>
				</div>
			</div>
			<!-- COL END -->
			<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
				<div class="card custom-card">
					<div class="card-body">
						<div class="card-order"><a href="<%= Routes.loan_path(@conn, :pending_loans) %>">
							<label class="main-content-label mb-3 pt-1">Pending Loans</label>
							<h2 class="text-end"><i class="icon-size mdi mdi-poll-box   float-start text-primary"></i><span class="font-weight-bold">ZMW <%= if @pending_loans.principal_amount == nil do %> 0.0 <% else %> <%= @pending_loans.principal_amount %><% end %></span></h2>
							<p class="mb-0 mt-4 text-muted">Monthly Profit<span class="float-end">ZMW 0</span></p> </a>
						</div>
					</div>
				</div>
			</div>
			<!-- COL END -->
			<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
				<div class="card custom-card">
					<div class="card-body">
						<div class="card-order"><a href="<%= Routes.products_path(@conn, :admin_all_products) %>">
							<label class="main-content-label mb-3 pt-1">Active Loans</label>
							<h2 class="text-end"><i class="mdi mdi-cart icon-size float-start text-primary"></i><span class="font-weight-bold">ZMW <%= if @disbursed_loans.principal_amount == nil do %> 0.0 <% else %> <%= @disbursed_loans.principal_amount %><% end %></span></h2>
							<p class="mb-0 mt-4 text-muted">Monthly payment<span class="float-end">ZMW 0</span></p></a>
						</div>
					</div>
				</div>
			</div>
			<!-- COL END -->
		</div>
		<!-- End Row -->


		<!-- row opened -->
		<div class="row row-sm">
			<div class="col-xl-6 col-md-12 col-lg-6">
				<div class="card custom-card">
					<div class="card-header border-bottom-0 pb-1">
						<label class="main-content-label mb-2 pt-1">Sales Activity</label>
						<p class="tx-12 mb-0 text-muted">Sales activities are the tactics that salespeople use to achieve their goals and objective</p>
					</div>
					<div class="product-timeline card-body pt-3 mt-1">
						<ul class="timeline-1 mb-0">
							<li class="mt-0"> <i class="ti-pie-chart product-icon"></i> <span class="font-weight-semibold mb-4 tx-14 ">Total Products</span> <a href="#" class="float-end tx-11 text-muted">3 days ago</a>
								<p class="mb-0 text-muted tx-12">1.3k New Products</p>
							</li>
							<li class="mt-0"> <i class="mdi mdi-cart-outline product-icon"></i> <span class="font-weight-semibold mb-4 tx-14 ">Total Sales</span> <a href="#" class="float-end tx-11 text-muted">35 mins ago</a>
								<p class="mb-0 text-muted tx-12">1k New Sales</p>
							</li>
							<li class="mt-0"> <i class="ti-bar-chart-alt product-icon"></i> <span class="font-weight-semibold mb-4 tx-14 ">Toatal Revenue</span> <a href="#" class="float-end tx-11 text-muted">50 mins ago</a>
								<p class="mb-0 text-muted tx-12">23.5K New Revenue</p>
							</li>
							<li class="mt-0"> <i class="ti-wallet product-icon"></i> <span class="font-weight-semibold mb-4 tx-14 ">Toatal Profit</span> <a href="#" class="float-end tx-11 text-muted">1 hour ago</a>
								<p class="mb-0 text-muted tx-12">3k New profit</p>
							</li>
							<li class="mt-0 mb-0"><i class="si si-eye product-icon"></i> <span class="font-weight-semibold mb-4 tx-14 ">Customer Visits</span> <a href="#" class="float-end tx-11 text-muted">1 day ago</a>
								<p class="mb-0 text-muted tx-12">15% increased</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-md-12 col-lg-6">
				<div class="card custom-card">
					<div class="card-header border-bottom-0 pb-1">
						<label class="main-content-label mb-2 pt-1">Top products</label>
						<p class="tx-12 mb-0 text-muted">Top Trending Loan Products .</p>
					</div>
					<div class="card-body pt-0">
						<ul class="top-selling-products pb-0 mb-0 ps-0">
							<li class="product-item">
								<div class="product-img"><img src="<%= Routes.static_path(@conn, "/images/img/pngs/14.png") %>" alt=""></div>
								<div class="product-info">
									<div class="product-name">Manga Nyumba</div>
									<div class="price">Buildings</div>
								</div>
								<div class="product-amount">
									<div class="product-price">ZMW 990.00</div>
									<div class="items-sold">21 Sold</div>
								</div>
							</li>
							<li class="product-item">
								<div class="product-img"><img src="<%= Routes.static_path(@conn, "/images/img/pngs/18.png") %>" alt=""></div>
								<div class="product-info">
									<div class="product-name">Smart Student</div>
									<div class="price">Electronics</div>
								</div>
								<div class="product-amount">
									<div class="product-price">ZMW 1500.00</div>
									<div class="items-sold">15 Sold</div>
								</div>
							</li>
							<li class="product-item">
								<div class="product-img"><img src="<%= Routes.static_path(@conn, "/images/img/pngs/17.png") %>" alt=""></div>
								<div class="product-info">
									<div class="product-name">Weekend Starter</div>
									<div class="price">Weekend</div>
								</div>
								<div class="product-amount">
									<div class="product-price">ZMW 10,520.00</div>
									<div class="items-sold">13 Sold</div>
								</div>
							</li>
							<li class="product-item">

								<div class="product-img"><img src="<%= Routes.static_path(@conn, "/images/img/pngs/16.png") %>" alt=""></div>
								<div class="product-info">
									<div class="product-name">Panga Farmer</div>
									<div class="price">Gardening</div>
								</div>
								<div class="product-amount">
									<div class="product-price">ZMW 8,570.00</div>
									<div class="items-sold">10 Sold</div>
								</div>
							</li>
							<li class="product-item pb-0">
								<div class="product-img"><img src="<%= Routes.static_path(@conn, "/images/img/pngs/19.png") %>" alt=""></div>
								<div class="product-info">
									<div class="product-name">Vihecle Service</div>
									<div class="price">Vihecle</div>
								</div>
								<div class="product-amount">
									<div class="product-price">ZMW 75,500.00</div>
									<div class="items-sold">7 Sold</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-xl-8">
				<div class="card custom-card overflow-hidden">
					<div class="card-header border-bottom-0 d-flex">
						<div>
							<label class="main-content-label mb-2 pt-1">Products Details</label>
							<p class="tx-12 mb-3 text-muted">The details displayed often include size, color, price, shipping information, reviews, and other relevant information customers may want to know before making a purchase</p>
						</div>
						<div class="card-options float-end">
							<a href="" class="me-0 text-default" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"> <span class="fe fe-more-vertical tx-17 float-end"></span> </a>
							<ul class="dropdown-menu dropdown-menu-end" role="menu">
								<li><a href="#"><i class="fe fe-eye me-2"></i>View</a></li>
								<li><a href="#"><i class="fe fe-plus-circle me-2"></i>Add</a></li>
								<li><a href="#"><i class="fe fe-trash-2 me-2"></i>Remove</a></li>
								<li><a href="#"><i class="fe fe-download-cloud me-2"></i>Download</a></li>
								<li><a href="#"><i class="fe fe-settings me-2"></i>More</a></li>
							</ul>
						</div>
					</div>
					<div class="card-body pt-0">
						<div class="table-responsive">




















						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-md-12 col-sm-12">
				<div class="card custom-card">
					<div class="card-header border-bottom-0">
						<div>
							<label class="main-content-label mb-2 pt-1">Order Activity</label>
							<p class="tx-12 mb-3 text-muted">Ordering Activity. means an activity that is authorized to place orders, or establish blanket purchase agreements.</p>
						</div>
					</div>
					<div class="card-body pt-1">
						<div class="border">
							<div class="list-group projects-list pt-0 pb-0 ps-0 pe-0">
								<a href="#" class="list-group-item list-group-item-action flex-column align-items-start border-0">
									<div class="d-flex w-100 justify-content-between">
										<h6 class="mb-1 font-weight-semibold">Order Picking</h6>
										<h6 class="mb-0 font-weight-bold tx-15">3,876</h6> </div>
									<div class="d-flex w-100 justify-content-between"> <span class="text-muted"><i class="fe fe-arrow-down text-success "></i> 03% last month</span> <span class="text-muted tx-11">5 days ago</span> </div>
								</a>
								<a href="#" class="list-group-item list-group-item-action flex-column align-items-start border-bottom-0  border-start-0 border-end-0 border-top">
									<div class="d-flex w-100 justify-content-between">
										<h6 class="mb-1 font-weight-semibold">Storage</h6>
										<h6 class="mb-0 font-weight-bold tx-15">2,178</h6> </div>
									<div class="d-flex w-100 justify-content-between"> <span class="text-muted"><i class="fe fe-arrow-down text-danger "></i> 16% last month</span> <span class="text-muted tx-11">2 days ago</span> </div>
								</a>
								<a href="#" class="list-group-item list-group-item-action flex-column align-items-start border-bottom-0  border-start-0 border-end-0 border-top">
									<div class="d-flex w-100 justify-content-between">
										<h6 class="mb-1 font-weight-semibold ">Shipping</h6>
										<h6 class="mb-0 font-weight-bold tx-15">1,367</h6> </div>
									<div class="d-flex w-100 justify-content-between"> <span class="text-muted"><i class="fe fe-arrow-up text-success"></i> 06% last month</span> <span class="text-muted tx-11">1 days ago</span> </div>
								</a>
								<a href="#" class="list-group-item list-group-item-action flex-column align-items-start border-bottom-0  border-start-0 border-end-0 border-top">
									<div class="d-flex w-100 justify-content-between">
										<h6 class="mb-1 font-weight-semibold ">Receiving</h6>
										<h6 class="mb-0 font-weight-bold tx-15">678</h6> </div>
									<div class="d-flex w-100 justify-content-between"> <span class="text-muted"><i class="fe fe-arrow-down text-danger "></i> 25% last month</span> <span class="text-muted tx-11">10 days ago</span> </div>
								</a>
								<a href="#" class="list-group-item list-group-item-action flex-column align-items-start border-start-0 border-end-0 border-top">
									<div class="d-flex w-100 justify-content-between">
										<h6 class="mb-1 font-weight-semibold">Other</h6>
										<h6 class="mb-0 font-weight-bold tx-15">5,678</h6> </div>
									<div class="d-flex w-100 justify-content-between"> <span class="text-muted"><i class="fe fe-arrow-up text-success "></i> 16% last month</span> <span class="text-muted tx-11">5 days ago</span> </div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
