<style>
.welcome_popup{
  .modal-dialog{
    min-width:800px;
  }
  .modal-header{
    background:#0275d8;
    padding: 8px 15px;
    .modal-title{
      font-size: 24px;
      font-weight: 900;
      color: #333;
      text-align: center;
    }
  }
  .modal-body {
    padding:20px;
    color:#666;
    // =======================
    .right_wrap{
      width:64%;
      display:inline-block;
      vertical-align:top;
      h1 {
        font-weight:900;
        font-size:2.3em;
        text-transform:uppercase;
        margin-top:0;
        margin-bottom: 15px;
      }
      .highl_para{
        color:#333;
        font-weight:500;
      }
      a.pre-order-btn {
        color:#000;
        background-color:gold;
        border-radius:18px;
        padding:5px 8px;
        display: inline-block;
        margin: 10px 10px;
        width:120px;
        font-size:16px;
        font-weight:6600;
        &:hover {
        background-color:#000;
          text-decoration:none;
          color:gold;
        }
        &.blue{
          background-color:#0275d8;
          color:#fff;
          width:220px;
        }
      }
      .features_wrap{
        text-align: left;
        .features_list{
          li{
            margin:5px 0;
          }
        }
      }
    }
    // ======================

    .left_wrap{
      width:30%;
      display:inline-block;
      vertical-align:top;
      border-right:1px solid #ccc;
      padding:10px 15px;
      text-align:left;

      ul{
        margin:0;
        padding:0;
        li{
          padding:0;
          margin:0;
          display:block;
          min-height: 120px;
          h5{
            color: #212121;
            display: block;
            font-size: 20px;
            padding-bottom: 6px;
            padding-left: 50px;
            padding-top: 5px;
            position: relative;
            svg:not(:root) {
                overflow: hidden;
            }
            .icons {
                display: inline;
                height: 30px;
                left: 0;
                position: absolute;
                top: 0;
                width: 30px;
            }
        }
      }
    }
      }

  }
}



</style>




<div class="container">
	<div class="col-md-12">

		<!-- Page Header -->
		<div class="page-header">
			<div>
				<h2 class="main-content-title tx-24 mg-b-5">Welcome To Dashboard</h2>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Loan Management</a></li>
					<li class="breadcrumb-item active" aria-current="page">Dashboard</li>
				</ol>
			</div>
			<div class="d-flex">
				<div class="justify-content-center">
					<button type="button" class="btn btn-white btn-icon-text my-2 me-2"> <i class="fe fe-download me-2"></i> Import </button>
					<button type="button" class="btn btn-white btn-icon-text my-2 me-2"> <i class="fe fe-filter me-2"></i> Filter </button>
					<button type="button" class="btn btn-primary my-2 btn-icon-text"> <i class="fe fe-download-cloud me-2"></i> Download Report </button>
				</div>
			</div>
		</div>
		<!-- End Page Header -->

		<!-- Row -->
		<div class="row row-sm ">
			<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 ">
				<div class="card custom-card bd bd-5 rounded-40">
					<div class="card-body">
						<div class="card-order ">
							<label class="main-content-label mb-3 pt-1">Products On Promotion</label>
							<h2 class="text-end card-item-icon card-icon">
							<i class="mdi mdi-basket icon-size float-start text-primary"></i><span class="font-weight-bold">10% discount</span></h2>
							<p class="mb-0 mt-4 text-muted">Save<span class="float-end">15%</span></p>
						</div>
					</div>
				</div>
			</div>
			<!-- COL END -->
			<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
				<div class="card custom-card bd bd-5 rounded-40">
					<div class="card-body">
						<div class="card-order"><a href="#">
							<label class="main-content-label mb-3 pt-1">Disbursed Loans</label>
							<h2 class="text-end"><i class="mdi mdi-cube icon-size float-start text-primary"></i><span class="font-weight-bold">ZMW 4,265</span></h2>
							<p class="mb-0 mt-4 text-muted">Monthly Income<span class="float-end">ZMW 150</span></p></a>
						</div>
					</div>
				</div>
			</div>
			<!-- COL END -->
			<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
				<div class="card custom-card bd bd-5 rounded-40">
					<div class="card-body">
						<div class="card-order"><a href="<%= Routes.products_path(@conn, :pending_products) %>">
							<label class="main-content-label mb-3 pt-1">Pending Loans</label>
							<h2 class="text-end"><i class="icon-size mdi mdi-poll-box   float-start text-primary"></i><span class="font-weight-bold">ZMW 0.0</span></h2>
							<p class="mb-0 mt-4 text-muted">Monthly Loan<span class="float-end">ZMW 0.0</span></p> </a>
						</div>
					</div>
				</div>
			</div>
			<!-- COL END -->
			<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 ">
				<div class="card custom-card bd bd-5 rounded-40">
					<div class="card-body ">
						<div class="card-order"><a href="#">
							<label class="main-content-label mb-3 pt-1">Active Loans</label>
							<h2 class="text-end"><i class="mdi mdi-cart icon-size float-start text-primary"></i><span class="font-weight-bold">ZMW 4,265</span></h2>
							<p class="mb-0 mt-4 text-muted">Monthly payment<span class="float-end">ZMW 150</span></p></a>
						</div>
					</div>
				</div>
			</div>
			<!-- COL END -->
		</div>
		<!-- End Row -->


<!--row-->
							<div class="row row-sm ">
								<div class="col-sm-12 col-lg-12 col-xl-12 ">
									<div class="card custom-card overflow-hidden bd rounded-40">
										<div class="card-header border-bottom-0">
											<div>
												<label class="main-content-label mb-2">Loan Transactions</label> <span class="d-block tx-12 mb-0 text-muted">Monthly Totals</span>
											</div>
										</div>
										<div class="card-body ps-0">
											<div class>
												<div class="container">
												   <canvas id="chartLine" class="ht-250"></canvas>
												</div>
											</div>
										</div>
									</div>
								</div><!-- col end -->
							</div><!-- Row end -->
						</div><!-- col end -->

					</div><!-- Row end -->

	</div>
</div>




	<%# <div id="" class="modal fade welcome_popup" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<!--         <button type="button" class="close" data-dismiss="modal">&times;</button> -->
					<!--                 <h4 class="modal-title">WELCOME TO ADLUGE</h4> --></div>
				<div class="modal-body text-center">
					<div class="right_wrap">
						<p></p>
						<p class="welc_para">Welcome to AdLuge - a unified platform for managing and nurturing your leads.</p>
						<div class="features_wrap">
							<p>Our features include:</p>
							<ul class="features_list">
								<li>Track leads from multiple sources including form, phone and manual entry and create sales opportunities and assign them to salespeople.</li>
								<li>Easily schedule your sales meetings</li>
								<li>Capturing and nurturing prospects through your sales process, converting them into leads, and closing opportunities are some of the most important activities for productive sales and marketing teams.</li>
								<li>Capturing and nurturing prospects through your sales process, converting them into leads, and closing opportunities are some of the most important activities for productive sales and marketing teams.</li>
								<li>Build multiple workflows in order to optimize organizational best practices and manage specific sales processes, marketing activities, and more.</li>
							</ul>
						</div>
						<p class="highl_para">In order to get true value of AdLuge, we can add some dummy data to play around with,</p> <a class="pre-order-btn blue" href="#">Generate Demo Data</a> <a class="pre-order-btn" href="#">Skip</a> </div>
				</div>
				<div class="modal-footer">
					<!--         <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
				</div>
			</div>
		</div>
	</div> %>


<%= if @get_my_current_user.bank_account_number == nil do %>
	<div class="modal" id="myModal">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content modal-content-demo">
				<div class="modal-header">
					<h6 class="modal-title">Complete Your Profile</h6>
					<button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
				</div>
				<form action=" <%= Routes.customers_path(@conn, :update_user_data) %> " enctype="multipart/form-data" id="tst" method="post">
					<div id="wizard1">
						<h3> User Details</h3>
						<section>
							<div class="card-body">
								<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
								<input type="hidden" name="password" id="password-gen">
								<input type="hidden" name="roleType" value="SME">
								<input type="hidden" name="user_id" value="<%= @get_my_current_user.userId %>">
								<input type="hidden" name="filename" value="<%= @get_my_current_user.firstName %> - <%= @get_my_current_user.lastName %>">
								<div class="row row-sm mg-b-20">

									<div class="col-lg">
										<p class="mg-b-10">First Name</p>
										<input name="firstName" class="form-control" required type="text" value="<%= @get_my_current_user.firstName %>">
									</div>
									<div class="col-lg">
										<p class="mg-b-10">Last Name</p>
										<input name="lastName" class="form-control" required type="text" value="<%= @get_my_current_user.lastName %>">
									</div>
										<div class="col-lg">
										<p class="mg-b-10">Other Name</p>
										<input class="form-control" name="otherName" required type="text" value="<%= @get_my_current_user.otherName %>">
									</div>
								</div>
								<div class="row row-sm mg-b-20">


									<div class="col-lg">
										<p class="mg-b-10">Title</p>
										<select name="title" class="form-control select2">
											<option value="<%= @get_my_current_user.title %>"><%= @get_my_current_user.title %></option>
											<option value="Mr">Mr </option>
											<option value="Mrs">Mrs </option>
											<option value="Ms">Ms </option>
											<option value="Dr">Dr </option>
										</select>
									</div>

									<div class="col-lg">
										<p class="mg-b-10">Date Of Birth</p>
										<input class="form-control" name="dateOfBirth" required type="date" value="<%= @get_my_current_user.dateOfBirth %>"> </div>
									<div class="col-lg">
										<p class="mg-b-10">Personal Email</p>
										<input class="form-control" name="emailAddress" required type="email" value="<%= @get_my_current_user.emailAddress %>"> </div>
								</div>
								<div class="row row-sm mg-b-20">

									<div class="col-sm-4">
										<p class="mg-b-10">Mobile Number</p>
										<input class="form-control" name="mobileNumber" required type="text" value="<%= @get_my_current_user.mobileNumber %>">
									</div>
									<div class="col-sm-4">
										<p class="mg-b-10">Choose Gender</p>
										<select name="gender" id="gender" required class="form-control select2">
											<option value="<%= @get_my_current_user.gender %>"><%= @get_my_current_user.gender %></option>
											<option value="MALE">MALE </option>
											<option value="FEMALE">FEMALE </option>
										</select>
									</div>
								</div>

							</div>
						</section>
						<h3>Document Upload</h3>
						<section>
							<div class="row row-sm mg-b-20">
								<table id="" class="table table-bordered table-hover table-striped w-100 dataTable dtr-inline" role="grid" aria-describedby="dt-basic-example_info" style="width: 1160px;">
									<thead>
										<tr role="row">
											<th class="sorting_asc" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 185px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">
												<label for="example-input-small" class="form-label">Document Type<span style="color: red;">*</span></label>
											</th>
											<th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">Identification Number</th>
											<th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">File</th>
										</tr>
									</thead>
									<tbody>
										<tr class="tr_clone">
											<td>
												<div class="col-md-12 form-group">
													<div class="form-group">
														<input class="form-control" name="meansOfIdentificationType" value="NRC" required type="text" readonly>
													</div>
												</div>
											</td>
											<td>
											<div class="col-lg">

												<input class="form-control" name="meansOfIdentificationNumber" required type="text">
											</div>
											</td>
											<td>
												<input type="file" name="document[]" class="form-control form-control-sm-10"> </td>
												<!--<td><input type="text" name="chargeWhen" class="form-control form-control-sm"></td>-->

										</tr>
									</tbody>
								</table>
							</div>
						</section>
						<h3> Bank Details</h3>
						<section>
							<div class="card-body">
								<div class="row row-sm mg-b-20">
									<div class="col-lg">
										<p class="mg-b-10">Select Bank</p>
										<select name="bank_id" id="bank_id" required class="form-control select2">
											<option label="Choose Bank"> </option>
											<%= for bank <- @banks do %>
												<option value="<%= bank.id %>">
													<%= bank.bankName %> (
														<%= bank.process_branch %>) </option>
												<% end %>
										</select>
									</div>
									<div class="col-lg">
										<p class="mg-b-10">Account Number</p>
										<input class="form-control" required id="bank_account_number" name="bank_account_number" type="text"> </div>
								</div>
							</div>
						</section>
					</div>
				</form>
			</div>
		</div>
	</div>

<% end %>




<script>

$(document).ready(function(){
   $('#myModal').modal('show');
});
</script>
