<style>
	.welcome_popup{
	.modal-dialog{
		min-width:800px;
	}
	.modal-header{
		background:#0275d8;
		padding: 8px 15px;
		.modal-title{
		font-size: 24px;
		font-weight: 900;
		color: #333;
		text-align: center;
		}
	}
	.modal-body {
		padding:20px;
		color:#666;
		// =======================
		.right_wrap{
		width:64%;
		display:inline-block;
		vertical-align:top;
		h1 {
			font-weight:900;
			font-size:2.3em;
			text-transform:uppercase;
			margin-top:0;
			margin-bottom: 15px;
		}
		.highl_para{
			color:#333;
			font-weight:500;
		}
		a.pre-order-btn {
			color:#000;
			background-color:gold;
			border-radius:18px;
			padding:5px 8px;
			display: inline-block;
			margin: 10px 10px;
			width:120px;
			font-size:16px;
			font-weight:6600;
			&:hover {
			background-color:#000;
			text-decoration:none;
			color:gold;
			}
			&.blue{
			background-color:#0275d8;
			color:#fff;
			width:220px;
			}
		}
		.features_wrap{
			text-align: left;
			.features_list{
			li{
				margin:5px 0;
			}
			}
		}
		}
		// ======================

		.left_wrap{
		width:30%;
		display:inline-block;
		vertical-align:top;
		border-right:1px solid #ccc;
		padding:10px 15px;
		text-align:left;

		ul{
			margin:0;
			padding:0;
			li{
			padding:0;
			margin:0;
			display:block;
			min-height: 120px;
			h5{
				color: #212121;
				display: block;
				font-size: 20px;
				padding-bottom: 6px;
				padding-left: 50px;
				padding-top: 5px;
				position: relative;
				svg:not(:root) {
					overflow: hidden;
				}
				.icons {
					display: inline;
					height: 30px;
					left: 0;
					position: absolute;
					top: 0;
					width: 30px;
				}
			}
		}
		}
		}

	}
	}
</style>



<div id="kt_header" class="header header-fixed">
	<!--begin::Container-->
	<div class="container-fluid d-flex align-items-stretch justify-content-between">
		<!--begin::Header Menu Wrapper-->
			<%= render LoanmanagementsystemWeb.UserView, "submenu.html", assigns %>
		<!--end::Header Menu Wrapper-->
	</div>
	<!--end::Container-->
</div>
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
	<div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
		<div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
			<!--begin::Info-->
			<div class="d-flex align-items-center flex-wrap mr-2">
				<!--begin::Page Title-->
				<h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Dashboard</h5>
				<!--end::Page Title-->
				<!--begin::Actions-->
				<div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
				<span class="text-muted font-weight-bold mr-4">#XRS-45670</span>
				<!--end::Actions-->
			</div>
			<!--end::Info-->
			<!--begin::Toolbar-->
			<div class="d-flex align-items-center">
				<!--begin::Actions-->
				<div id="datetime"></div>
			</div>
			<!--end::Toolbar-->
		</div>
	</div>
	<div class="d-flex flex-column-fluid">
		<div class="container-fluid">
			<div class="card-toolbar">
			</div>

				<div class="row">
					<div class="container-fluid">
						<div class="card custom-card">
							<div class="row">
								<div class="col-xl-4 col-lg-6 col-sm-6 pe-0 ps-0 border-end">
									<div class="card-body text-center">
										<h6 class="mb-0">Availabe Balance</h6>
										<h2 class="mb-1 mt-2 number-font">K <span class="counter">1,277</span></h2>
										<p class="mb-0 text-muted"><span class="mb-0 text-danger fs-13 ms-1"><i class="fe fe-arrow-down"></i> 1.68%</span> for Last month</p>
									</div>
								</div>
								<div class="col-xl-4 col-lg-6 col-sm-6 pe-0 ps-0 border-end">
									<div class="card-body text-center">
										<h6 class="mb-0">Interest</h6>
										<h2 class="mb-1 mt-2 number-font"><span class="counter">10</span>%</h2>
										<p class="mb-0 text-muted"><span class="mb-0 text-success fs-13 ms-1"><i class="fe fe-arrow-up"></i> 0.27%</span> for Last month</p>
									</div>
								</div>
								<div class="col-xl-4 col-lg-6 col-sm-6 pe-0 ps-0 border-end">
									<div class="card-body text-center">
										<h6 class="mb-0">Total Loans</h6>
										<h2 class="mb-1 mt-2 number-font"><span class="counter">17</span></h2>
										<p class="mb-0 text-muted"><span class="mb-0 text-danger fs-13 ms-1"><i class="fe fe-arrow-down"></i> 0.87%</span> for Last month</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- COL END -->
				</div><br><br>

				<div class="container-fluid">
					<div class="card custom-card mg-b-20">
						<div class="card-body">
							<div class="card-header pt-0 ps-0 pe-0 d-flex">
								<div>
									<label class="main-content-label mb-2">Last Transactions</label> <span class="d-block tx-12 mb-2 text-muted">Top last 5 transaction in the past 90 days.</span>
								</div>
							</div>
							<div class="table-responsive tasks">
								<table class="table card-table table-vcenter text-nowrap mb-0 border-top-0 border">
									<thead>
										<tr>
											<th class="wd-lg-10p">Amount</th>
											<th class="wd-lg-20p">Date</th>
											<th class="wd-lg-20p text-center">Tnx No.</th>
											<th class="wd-lg-20p">Prority</th>
											<th class="wd-lg-20p">Status</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="">ZMW 1500</td>
											<td class="text-nowrap">10 Mar 2022</td>
											<td class="text-center">1099288383<i class=""></i></td>
											<td class="text-primary">High</td>
											<td><span class="badge bg-pill bg-primary-light">Completed</span></td>
										</tr>
										<tr>
											<td class="">ZMW 2000</td>
											<td class="text-nowrap">07 Feb 2022</td>
											<td class="text-center">3772887788<i class=""></i></td>
											<td class="text-secondary">Normal</td>
											<td><span class="badge bg-pill bg-warning-light">Pending</span></td>
										</tr>
										<tr>
											<td class="">ZMW 100</td>
											<td class="text-nowrap">22 Feb 2022</td>
											<td class="text-center">1002909388<i class=""></i></td>
											<td class="text-warning">Low</td>
											<td><span class="badge bg-pill bg-primary-light">Completed</span></td>
										</tr>
										<tr>
											<td class="">ZMW 550</td>
											<td class="text-nowrap">10 Jan 2022</td>
											<td class="text-center">3889782887<i class=""></i></td>
											<td class="text-primary">High</td>
											<td><span class="badge bg-pill bg-danger-light">Rejected</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
		</div>
	</div>
</div>


<%= if @get_my_current_user.bank_account_number == nil do %>
	<div class="modal fade" id="myModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdrop" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Complete Your Profile</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i aria-hidden="true" class="ki ki-close"></i>
					</button>
				</div>
								<!--begin: Wizard-->
				<div class="wizard wizard-3" id="kt_wizard_v3" data-wizard-state="step-first" data-wizard-clickable="true">
					<!--begin: Wizard Nav-->
					<div class="wizard-nav">
						<div class="wizard-steps px-8 py-8 px-lg-15 py-lg-3">
							<!--begin::Wizard Step 1 Nav-->
							<div class="wizard-step" data-wizard-type="step" data-wizard-state="current">
								<div class="wizard-label">
									<h3 class="wizard-title">
									<span>1.</span>User Details</h3>
									<div class="wizard-bar"></div>
								</div>
							</div>

							<div class="wizard-step" data-wizard-type="step">
								<div class="wizard-label">
									<h3 class="wizard-title">
									<span>2.</span>Bank Details</h3>
									<div class="wizard-bar"></div>
								</div>
							</div>

							<div class="wizard-step" data-wizard-type="step">
								<div class="wizard-label">
									<h3 class="wizard-title">
									<span>3.</span>Document Upload</h3>
									<div class="wizard-bar"></div>
								</div>
							</div>
							<!--end::Wizard Step 4 Nav-->
						</div>
					</div>

					<div class="row justify-content-center py-10 px-8 py-lg-12 px-lg-10">
						<div class="col-xl-12 col-xxl-13">
							<!--begin: Wizard Form-->
							<form class="form" action="<%= Routes.customers_path(@conn, :update_user_data) %>" enctype="multipart/form-data" method="post" id="tst">
							<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
								<!--begin: Wizard Step 1-->
								<div class="pb-5" data-wizard-type="step-content" data-wizard-state="current">
								<input type="hidden" name="password" id="password-generate">
									<!--begin::Input-->
									<div class="row row-sm">
										<div class="col-md-12 col-lg-12 col-xl-12">
											<h5 class="modal-title"> Personal Details </h5><br>
											<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
											<input type="hidden" name="password" id="password-gen">
											<input type="hidden" name="roleType" value="EMPLOYEE">
											<input type="hidden" name="user_id" value="<%= @get_my_current_user.userId %>">
											<input type="hidden" name="filename" value="<%= @get_my_current_user.firstName %> - <%= @get_my_current_user.lastName %>">
											<div class="row row-sm mg-b-20">
												<div class="col-lg">
													<p class="mg-b-10">First Name</p>
													<input name="firstName" class="form-control" required type="text" value="<%= @get_my_current_user.firstName %>">
												</div>
												<div class="col-lg">
													<p class="mg-b-10">Last Name</p>
													<input name="lastName" class="form-control" required type="text" value="<%= @get_my_current_user.lastName %>">
												</div>
													<div class="col-lg">
													<p class="mg-b-10">Other Name</p>
													<input class="form-control" name="otherName" required type="text" value="<%= @get_my_current_user.otherName %>">
												</div>
											</div>
											<div class="row row-sm mg-b-20">
												<div class="col-lg">
													<p class="mg-b-10">Title</p>
													<select name="title" class="form-control" type="text">
														<option label="Choose Currency"></option>
														<option value="Mr">Mr </option>
														<option value="Mrs">Mrs </option>
														<option value="Ms">Ms </option>
														<option value="Dr">Dr </option>
													</select>
												</div>

												<div class="col-lg">
													<p class="mg-b-10">Date Of Birth</p>
													<input class="form-control" name="dateOfBirth" required type="date" > </div>
												<div class="col-lg">
													<p class="mg-b-10">Personal Email</p>
													<input class="form-control" name="emailAddress" required type="email" value="<%= @get_my_current_user.emailAddress %>"> </div>
											</div>
											<div class="row row-sm mg-b-20">

												<div class="col-sm-4">
													<p class="mg-b-10">Mobile Number</p>
													<input class="form-control" name="mobileNumber" required type="text" value="<%= @get_my_current_user.mobileNumber %>">
												</div>
												<div class="col-sm-4">
													<p class="mg-b-10">Choose Gender</p>
													<select name="gender" id="gender" required class="form-control" type="text">
														<option value="MALE">MALE </option>
														<option value="FEMALE">FEMALE </option>
													</select>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="pb-5" data-wizard-type="step-content">
									<!--begin::Input-->
									<div class="row row-sm mg-b-20">
										<div class="col-lg">
											<p class="mg-b-10">Select Bank</p>
											<select name="bank_id" id="bank_id" required class="form-control" type="text">
												<option label="Choose Bank"> </option>
												<%= for bank <- @banks do %>
													<option value="<%= bank.id %>">
														<%= bank.bankName %> (
															<%= bank.process_branch %>) </option>
													<% end %>
											</select>
										</div>
										<div class="col-lg">
											<p class="mg-b-10">Account Number</p>
											<input class="form-control" required id="bank_account_number" name="bank_account_number" type="text">
										</div>
									</div>
								</div>

								<div class="pb-5" data-wizard-type="step-content">
									<!--begin::Input-->
									<div class="row row-sm mg-b-20">
										<table id="" class="table table-bordered table-hover table-striped w-100 dataTable dtr-inline" role="grid" aria-describedby="dt-basic-example_info" style="width: 1160px;">
											<thead>
												<tr role="row">
													<th class="sorting_asc" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 185px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">
														<label for="example-input-small" class="form-label">Document Type<span style="color: red;">*</span></label>
													</th>
													<th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">Identification Number</th>
													<th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">File</th>
												</tr>
											</thead>
											<tbody>
												<tr class="tr_clone">
													<td>
														<div class="col-md-12 form-group">
															<div class="form-group">
																<input class="form-control" name="meansOfIdentificationType" value="NRC" required type="text" readonly>
															</div>
														</div>
													</td>
													<td>
													<div class="col-lg">

														<input class="form-control" name="meansOfIdentificationNumber" required type="text">
													</div>
													</td>
													<td>
														<input type="file" name="document" class="form-control form-control-sm-10"> </td>
														<!--<td><input type="text" name="chargeWhen" class="form-control form-control-sm"></td>-->
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="d-flex justify-content-between border-top mt-5 pt-10">
									<div class="mr-2">
										<button type="button" class="btn btn-light-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-prev">Previous</button>
									</div>
									<div>
										<button type="submit" class="btn btn-success font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-submit">Submit</button>
										<button type="button" class="btn btn-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-next">Next</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<% end %>

<script>
	$(document).ready(function(){
	$('#myModal').modal('hide');
	});
</script>
