<style type="text/css">
   .apexcharts-legend {
   display: flex;
   overflow: auto;
   padding: 0 10px;
   }
   .apexcharts-legend.apx-legend-position-bottom, .apexcharts-legend.apx-legend-position-top {
   flex-wrap: wrap
   }
   .apexcharts-legend.apx-legend-position-right, .apexcharts-legend.apx-legend-position-left {
   flex-direction: column;
   bottom: 0;
   }
   .apexcharts-legend.apx-legend-position-bottom.apexcharts-align-left, .apexcharts-legend.apx-legend-position-top.apexcharts-align-left, .apexcharts-legend.apx-legend-position-right, .apexcharts-legend.apx-legend-position-left {
   justify-content: flex-start;
   }
   .apexcharts-legend.apx-legend-position-bottom.apexcharts-align-center, .apexcharts-legend.apx-legend-position-top.apexcharts-align-center {
   justify-content: center;
   }
   .apexcharts-legend.apx-legend-position-bottom.apexcharts-align-right, .apexcharts-legend.apx-legend-position-top.apexcharts-align-right {
   justify-content: flex-end;
   }
   .apexcharts-legend-series {
   cursor: pointer;
   line-height: normal;
   }
   .apexcharts-legend.apx-legend-position-bottom .apexcharts-legend-series, .apexcharts-legend.apx-legend-position-top .apexcharts-legend-series{
   display: flex;
   align-items: center;
   }
   .apexcharts-legend-text {
   position: relative;
   font-size: 14px;
   }
   .apexcharts-legend-text *, .apexcharts-legend-marker * {
   pointer-events: none;
   }
   .apexcharts-legend-marker {
   position: relative;
   display: inline-block;
   cursor: pointer;
   margin-right: 3px;
   border-style: solid;
   }
   .apexcharts-legend.apexcharts-align-right .apexcharts-legend-series, .apexcharts-legend.apexcharts-align-left .apexcharts-legend-series{
   display: inline-block;
   }
   .apexcharts-legend-series.apexcharts-no-click {
   cursor: auto;
   }
   .apexcharts-legend .apexcharts-hidden-zero-series, .apexcharts-legend .apexcharts-hidden-null-series {
   display: none !important;
   }
   .apexcharts-inactive-legend {
   opacity: 0.45;
   }
</style>
<div class="container  mx-auto px-2">
   <div class="flex flex-wrap">
      <div class="flex items-center py-4 w-full">
         <div class="w-full">
            <div class="">
               <div class="flex flex-wrap justify-between">
                  <div class="items-center ">
                     <h1 class="font-semibold text-xl mb-0 block dark:text-slate-100">Dashboard</h1>
                     <ol class="list-reset flex text-sm">
                        <li><a href="#" class="text-gray-500">Tisunge</a></li>
                        <li><span class="text-gray-500 mx-2">/</span></li>
                        <li class="text-gray-500">Dashboard</li>
                        <li><span class="text-gray-500 mx-2">/</span></li>
                        <li class="text-blue-600 hover:text-blue-700">Employer</li>
                     </ol>
                  </div>
                  <div class="flex items-center">
                     <button class="px-3 py-2 lg:px-4 bg-blue-500 text-white text-sm font-semibold rounded hover:bg-blue-600">Create New</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!--end container-->
<div class="container mx-auto px-2 min-h-[calc(100vh-138px)]  relative pb-14 ">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 xl:grid-cols-4 gap-4 mb-4">
   <div class="sm:col-span-1  md:col-span-1 lg:col-span-1 xl:col-span-1 ">
      <div class="card">
         <div class="card-body">
            <div class="flex flex-wrap content-between">
               <div class="">
                  <p class="uppercase text-slate-400 font-medium text-xs">Projects</p>
                  <h4 class="text-center font-medium text-[20px] dark:text-slate-300">78</h4>
               </div>
               <div class="ml-auto self-center">
                  <i class="ti ti-brand-asana text-3xl text-slate-400"></i>
               </div>
            </div>
         </div>
         <!--end card-body-->
      </div>
      <!--end card-->
   </div>
   <!--end col-->
   <div class="sm:col-span-1  md:col-span-1 lg:col-span-1 xl:col-span-1 ">
      <div class="card">
         <div class="card-body">
            <div class="flex flex-wrap content-between">
               <div class="">
                  <p class="uppercase text-slate-400 font-medium text-xs">Tasks</p>
                  <h4 class="text-center font-medium text-[20px] dark:text-slate-300">40 <span class="focus:outline-none text-[10px] bg-green-100 text-green-500 dark:text-green-600 rounded font-medium py-[2px] px-2">Active</span></h4>
               </div>
               <div class="ml-auto self-center">
                  <i class="ti ti-subtask text-3xl text-slate-400"></i>
               </div>
            </div>
         </div>
         <!--end card-body-->
      </div>
      <!--end card-->
   </div>
   <!--end col-->
   <div class="sm:col-span-1  md:col-span-1 lg:col-span-1 xl:col-span-1 ">
      <div class="card">
         <div class="card-body">
            <div class="flex flex-wrap content-between">
               <div class="">
                  <p class="uppercase text-slate-400 font-medium text-xs">Total Hours</p>
                  <h4 class="text-center font-medium text-[20px] dark:text-slate-300">801:30</h4>
               </div>
               <div class="ml-auto self-center">
                  <i class="ti ti-clock text-3xl text-slate-400"></i>
               </div>
            </div>
         </div>
         <!--end card-body-->
      </div>
      <!--end card-->
   </div>
   <!--end col-->
   <div class="sm:col-span-1  md:col-span-1 lg:col-span-1 xl:col-span-1 ">
      <div class="card">
         <div class="card-body">
            <div class="flex flex-wrap content-between">
               <div class="">
                  <p class="uppercase text-slate-400 font-medium text-xs">Budget</p>
                  <h4 class="text-center font-medium text-[20px] dark:text-slate-300">$24100</h4>
               </div>
               <div class="ml-auto self-center">
                  <i class="ti ti-currency-dollar text-3xl text-slate-400"></i>
               </div>
            </div>
         </div>
         <!--end card-body-->
      </div>
      <!--end card-->
   </div>
   <!--end col-->
</div>
<!--end inner-grid-->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-4 gap-4 mb-4">
   <div class="sm:col-span-1  md:col-span-1 lg:col-span-1 xl:col-span-1 order-1 sm:order-1 lg:order-1 xl:order-1">
      <div class="card">
         <div class="card-header">
            <h4 class="card-title">Tasks Performance</h4>
         </div>
         <!--end card-header-->
         <div class="card-body">
            <div id="task_status" class="apex-charts" style="min-height: 291.65px;">
               <div id="apexchartsu92lhe8gj" class="apexcharts-canvas apexchartsu92lhe8gj apexcharts-theme-light" style="width: 272px; height: 291.65px;">
                  <svg id="SvgjsSvg1305" width="272" height="291.65" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background: transparent;">
                     <foreignObject x="0" y="0" width="272" height="291.65">
                        <div class="apexcharts-legend apexcharts-align-center apx-legend-position-left" xmlns="http://www.w3.org/1999/xhtml" style="position: absolute; left: 10px; top: 20px;">
                           <div class="apexcharts-legend-series" rel="1" seriesname="Completed" data:collapsed="false" style="margin: 2px 5px;"><span class="apexcharts-legend-marker" rel="1" data:collapsed="false" style="background: rgb(42, 118, 244) !important; color: rgb(42, 118, 244); height: 12px; width: 12px; left: 0px; top: 0px; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 12px;"></span><span class="apexcharts-legend-text" rel="1" i="0" data:default-text="Completed" data:collapsed="false" style="color: rgb(148, 163, 184); font-size: 12px; font-weight: 400; font-family: Helvetica, Arial, sans-serif;">Completed</span></div>
                           <div class="apexcharts-legend-series" rel="2" seriesname="Active" data:collapsed="false" style="margin: 2px 5px;"><span class="apexcharts-legend-marker" rel="2" data:collapsed="false" style="background: rgba(42, 118, 244, 0.5) !important; color: rgba(42, 118, 244, 0.5); height: 12px; width: 12px; left: 0px; top: 0px; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 12px;"></span><span class="apexcharts-legend-text" rel="2" i="1" data:default-text="Active" data:collapsed="false" style="color: rgb(148, 163, 184); font-size: 12px; font-weight: 400; font-family: Helvetica, Arial, sans-serif;">Active</span></div>
                           <div class="apexcharts-legend-series" rel="3" seriesname="Assigned" data:collapsed="false" style="margin: 2px 5px;"><span class="apexcharts-legend-marker" rel="3" data:collapsed="false" style="background: rgba(42, 118, 244, 0.18) !important; color: rgba(42, 118, 244, 0.18); height: 12px; width: 12px; left: 0px; top: 0px; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 12px;"></span><span class="apexcharts-legend-text" rel="3" i="2" data:default-text="Assigned" data:collapsed="false" style="color: rgb(148, 163, 184); font-size: 12px; font-weight: 400; font-family: Helvetica, Arial, sans-serif;">Assigned</span></div>
                        </div>
                     </foreignObject>
                     <g id="SvgjsG1307" class="apexcharts-inner apexcharts-graphical" transform="translate(-13.5, -10)">
                        <defs id="SvgjsDefs1306">
                           <clipPath id="gridRectMasku92lhe8gj">
                              <rect id="SvgjsRect1309" width="307" height="325" x="-3" y="-1" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect>
                           </clipPath>
                           <clipPath id="forecastMasku92lhe8gj"></clipPath>
                           <clipPath id="nonForecastMasku92lhe8gj"></clipPath>
                           <clipPath id="gridRectMarkerMasku92lhe8gj">
                              <rect id="SvgjsRect1310" width="305" height="327" x="-2" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect>
                           </clipPath>
                           <filter id="SvgjsFilter1320" filterUnits="userSpaceOnUse" width="200%" height="200%" x="-50%" y="-50%">
                              <feFlood id="SvgjsFeFlood1321" flood-color="#45404a2e" flood-opacity="0.35" result="SvgjsFeFlood1321Out" in="SourceGraphic"></feFlood>
                              <feComposite id="SvgjsFeComposite1322" in="SvgjsFeFlood1321Out" in2="SourceAlpha" operator="in" result="SvgjsFeComposite1322Out"></feComposite>
                              <feOffset id="SvgjsFeOffset1323" dx="0" dy="5" result="SvgjsFeOffset1323Out" in="SvgjsFeComposite1322Out"></feOffset>
                              <feGaussianBlur id="SvgjsFeGaussianBlur1324" stdDeviation="5 " result="SvgjsFeGaussianBlur1324Out" in="SvgjsFeOffset1323Out"></feGaussianBlur>
                              <feMerge id="SvgjsFeMerge1325" result="SvgjsFeMerge1325Out" in="SourceGraphic">
                                 <feMergeNode id="SvgjsFeMergeNode1326" in="SvgjsFeGaussianBlur1324Out"></feMergeNode>
                                 <feMergeNode id="SvgjsFeMergeNode1327" in="[object Arguments]"></feMergeNode>
                              </feMerge>
                              <feBlend id="SvgjsFeBlend1328" in="SourceGraphic" in2="SvgjsFeMerge1325Out" mode="normal" result="SvgjsFeBlend1328Out"></feBlend>
                           </filter>
                           <filter id="SvgjsFilter1331" filterUnits="userSpaceOnUse" width="200%" height="200%" x="-50%" y="-50%">
                              <feFlood id="SvgjsFeFlood1332" flood-color="#45404a2e" flood-opacity="0.35" result="SvgjsFeFlood1332Out" in="SourceGraphic"></feFlood>
                              <feComposite id="SvgjsFeComposite1333" in="SvgjsFeFlood1332Out" in2="SourceAlpha" operator="in" result="SvgjsFeComposite1333Out"></feComposite>
                              <feOffset id="SvgjsFeOffset1334" dx="0" dy="5" result="SvgjsFeOffset1334Out" in="SvgjsFeComposite1333Out"></feOffset>
                              <feGaussianBlur id="SvgjsFeGaussianBlur1335" stdDeviation="5 " result="SvgjsFeGaussianBlur1335Out" in="SvgjsFeOffset1334Out"></feGaussianBlur>
                              <feMerge id="SvgjsFeMerge1336" result="SvgjsFeMerge1336Out" in="SourceGraphic">
                                 <feMergeNode id="SvgjsFeMergeNode1337" in="SvgjsFeGaussianBlur1335Out"></feMergeNode>
                                 <feMergeNode id="SvgjsFeMergeNode1338" in="[object Arguments]"></feMergeNode>
                              </feMerge>
                              <feBlend id="SvgjsFeBlend1339" in="SourceGraphic" in2="SvgjsFeMerge1336Out" mode="normal" result="SvgjsFeBlend1339Out"></feBlend>
                           </filter>
                           <filter id="SvgjsFilter1342" filterUnits="userSpaceOnUse" width="200%" height="200%" x="-50%" y="-50%">
                              <feFlood id="SvgjsFeFlood1343" flood-color="#45404a2e" flood-opacity="0.35" result="SvgjsFeFlood1343Out" in="SourceGraphic"></feFlood>
                              <feComposite id="SvgjsFeComposite1344" in="SvgjsFeFlood1343Out" in2="SourceAlpha" operator="in" result="SvgjsFeComposite1344Out"></feComposite>
                              <feOffset id="SvgjsFeOffset1345" dx="0" dy="5" result="SvgjsFeOffset1345Out" in="SvgjsFeComposite1344Out"></feOffset>
                              <feGaussianBlur id="SvgjsFeGaussianBlur1346" stdDeviation="5 " result="SvgjsFeGaussianBlur1346Out" in="SvgjsFeOffset1345Out"></feGaussianBlur>
                              <feMerge id="SvgjsFeMerge1347" result="SvgjsFeMerge1347Out" in="SourceGraphic">
                                 <feMergeNode id="SvgjsFeMergeNode1348" in="SvgjsFeGaussianBlur1346Out"></feMergeNode>
                                 <feMergeNode id="SvgjsFeMergeNode1349" in="[object Arguments]"></feMergeNode>
                              </feMerge>
                              <feBlend id="SvgjsFeBlend1350" in="SourceGraphic" in2="SvgjsFeMerge1347Out" mode="normal" result="SvgjsFeBlend1350Out"></feBlend>
                           </filter>
                        </defs>
                        <g id="SvgjsG1311" class="apexcharts-radialbar">
                           <g id="SvgjsG1312">
                              <g id="SvgjsG1313">
                                 <g id="SvgjsG1318" class="apexcharts-series apexcharts-radial-series" seriesName="Completed" rel="1" data:realIndex="0">
                                    <path id="SvgjsPath1319" d="M 150.5 34.388719512195124 A 116.11128048780488 116.11128048780488 0 1 1 126.35910735076541 264.0739704272763" fill="none" fill-opacity="0.85" stroke="rgba(42,118,244,0.85)" stroke-opacity="1" stroke-linecap="round" stroke-width="12.478658536585368" stroke-dasharray="0" class="apexcharts-radialbar-area apexcharts-radialbar-slice-0" data:angle="192" data:value="71" filter="url(#SvgjsFilter1320)" index="0" j="0" data:pathOrig="M 150.5 34.388719512195124 A 116.11128048780488 116.11128048780488 0 1 1 126.35910735076541 264.0739704272763"></path>
                                 </g>
                                 <g id="SvgjsG1329" class="apexcharts-series apexcharts-radial-series" seriesName="Active" rel="2" data:realIndex="1">
                                    <path id="SvgjsPath1330" d="M 150.5 51.867378048780495 A 98.6326219512195 98.6326219512195 0 0 1 167.62737506034054 247.63417079748308" fill="none" fill-opacity="0.85" stroke="rgba(42, 118, 244, .5)" stroke-opacity="1" stroke-linecap="round" stroke-width="12.478658536585368" stroke-dasharray="0" class="apexcharts-radialbar-area apexcharts-radialbar-slice-1" data:angle="170" data:value="63" filter="url(#SvgjsFilter1331)" index="0" j="1" data:pathOrig="M 150.5 51.867378048780495 A 98.6326219512195 98.6326219512195 0 0 1 167.62737506034054 247.63417079748308"></path>
                                 </g>
                                 <g id="SvgjsG1340" class="apexcharts-series apexcharts-radial-series" seriesName="Assigned" rel="3" data:realIndex="2">
                                    <path id="SvgjsPath1341" d="M 150.5 69.34603658536587 A 81.15396341463413 81.15396341463413 0 1 1 69.34603658536587 150.5" fill="none" fill-opacity="0.85" stroke="rgba(42, 118, 244, .18)" stroke-opacity="1" stroke-linecap="round" stroke-width="12.478658536585368" stroke-dasharray="0" class="apexcharts-radialbar-area apexcharts-radialbar-slice-2" data:angle="270" data:value="100" filter="url(#SvgjsFilter1342)" index="0" j="2" data:pathOrig="M 150.5 69.34603658536587 A 81.15396341463413 81.15396341463413 0 1 1 69.34603658536587 150.5"></path>
                                 </g>
                                 <circle id="SvgjsCircle1314" r="70.10181402439025" cx="150.5" cy="150.5" class="apexcharts-radialbar-hollow" fill="transparent"></circle>
                                 <g id="SvgjsG1315" class="apexcharts-datalabels-group" transform="translate(0, 0) scale(1)" style="opacity: 0;">
                                    <text id="SvgjsText1316" font-family="Helvetica, Arial, sans-serif" x="150.5" y="150.5" text-anchor="middle" dominant-baseline="auto" font-size="18px" font-weight="600" fill="#2a76f4" class="apexcharts-text apexcharts-datalabel-label" style="font-family: Helvetica, Arial, sans-serif;"></text>
                                    <text id="SvgjsText1317" font-family="Helvetica, Arial, sans-serif" x="150.5" y="182.5" text-anchor="middle" dominant-baseline="auto" font-size="16px" font-weight="400" fill="#50649c" class="apexcharts-text apexcharts-datalabel-value" style="font-family: Helvetica, Arial, sans-serif;"></text>
                                 </g>
                              </g>
                           </g>
                        </g>
                        <line id="SvgjsLine1351" x1="0" y1="0" x2="301" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" stroke-linecap="butt" class="apexcharts-ycrosshairs"></line>
                        <line id="SvgjsLine1352" x1="0" y1="0" x2="301" y2="0" stroke-dasharray="0" stroke-width="0" stroke-linecap="butt" class="apexcharts-ycrosshairs-hidden"></line>
                     </g>
                     <g id="SvgjsG1308" class="apexcharts-annotations"></g>
                  </svg>
               </div>
            </div>
         </div>
         <!--end card-body-->
      </div>
      <!--end card-->
   </div>
   <!--end col-->
   <div class="sm:col-span-1 md:col-span-2 lg:col-span-2 xl:col-span-2 order-2 sm:order-3 lg:order-3 xl:order-2">
      <div class="card">
         <div class="card-body">
            <div id="budgets" class="apex-charts" style="min-height: 365px;">
               <div id="apexchartsdktqz1v6" class="apexcharts-canvas apexchartsdktqz1v6 apexcharts-theme-light" style="width: 592px; height: 350px;">
                  <svg id="SvgjsSvg1353" width="592" height="350" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background: transparent;">
                     <g id="SvgjsG1355" class="apexcharts-inner apexcharts-graphical" transform="translate(22, 41.652)">
                        <defs id="SvgjsDefs1354">
                           <linearGradient id="SvgjsLinearGradient1358" x1="0" y1="0" x2="0" y2="1">
                              <stop id="SvgjsStop1359" stop-opacity="0.4" stop-color="rgba(216,227,240,0.4)" offset="0"></stop>
                              <stop id="SvgjsStop1360" stop-opacity="0.5" stop-color="rgba(190,209,230,0.5)" offset="1"></stop>
                              <stop id="SvgjsStop1361" stop-opacity="0.5" stop-color="rgba(190,209,230,0.5)" offset="1"></stop>
                           </linearGradient>
                           <clipPath id="gridRectMaskdktqz1v6">
                              <rect id="SvgjsRect1363" width="564" height="282.348" x="-2" y="0" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect>
                           </clipPath>
                           <clipPath id="forecastMaskdktqz1v6"></clipPath>
                           <clipPath id="nonForecastMaskdktqz1v6"></clipPath>
                           <clipPath id="gridRectMarkerMaskdktqz1v6">
                              <rect id="SvgjsRect1364" width="564" height="286.348" x="-2" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect>
                           </clipPath>
                           <filter id="SvgjsFilter1371" filterUnits="userSpaceOnUse" width="200%" height="200%" x="-50%" y="-50%">
                              <feFlood id="SvgjsFeFlood1372" flood-color="rgba(132, 145, 183, 0.3)" flood-opacity="0.35" result="SvgjsFeFlood1372Out" in="SourceGraphic"></feFlood>
                              <feComposite id="SvgjsFeComposite1373" in="SvgjsFeFlood1372Out" in2="SourceAlpha" operator="in" result="SvgjsFeComposite1373Out"></feComposite>
                              <feOffset id="SvgjsFeOffset1374" dx="0" dy="12" result="SvgjsFeOffset1374Out" in="SvgjsFeComposite1373Out"></feOffset>
                              <feGaussianBlur id="SvgjsFeGaussianBlur1375" stdDeviation="2 " result="SvgjsFeGaussianBlur1375Out" in="SvgjsFeOffset1374Out"></feGaussianBlur>
                              <feMerge id="SvgjsFeMerge1376" result="SvgjsFeMerge1376Out" in="SourceGraphic">
                                 <feMergeNode id="SvgjsFeMergeNode1377" in="SvgjsFeGaussianBlur1375Out"></feMergeNode>
                                 <feMergeNode id="SvgjsFeMergeNode1378" in="[object Arguments]"></feMergeNode>
                              </feMerge>
                              <feBlend id="SvgjsFeBlend1379" in="SourceGraphic" in2="SvgjsFeMerge1376Out" mode="normal" result="SvgjsFeBlend1379Out"></feBlend>
                           </filter>
                           <filter id="SvgjsFilter1386" filterUnits="userSpaceOnUse" width="200%" height="200%" x="-50%" y="-50%">
                              <feFlood id="SvgjsFeFlood1387" flood-color="rgba(132, 145, 183, 0.3)" flood-opacity="0.35" result="SvgjsFeFlood1387Out" in="SourceGraphic"></feFlood>
                              <feComposite id="SvgjsFeComposite1388" in="SvgjsFeFlood1387Out" in2="SourceAlpha" operator="in" result="SvgjsFeComposite1388Out"></feComposite>
                              <feOffset id="SvgjsFeOffset1389" dx="0" dy="12" result="SvgjsFeOffset1389Out" in="SvgjsFeComposite1388Out"></feOffset>
                              <feGaussianBlur id="SvgjsFeGaussianBlur1390" stdDeviation="2 " result="SvgjsFeGaussianBlur1390Out" in="SvgjsFeOffset1389Out"></feGaussianBlur>
                              <feMerge id="SvgjsFeMerge1391" result="SvgjsFeMerge1391Out" in="SourceGraphic">
                                 <feMergeNode id="SvgjsFeMergeNode1392" in="SvgjsFeGaussianBlur1390Out"></feMergeNode>
                                 <feMergeNode id="SvgjsFeMergeNode1393" in="[object Arguments]"></feMergeNode>
                              </feMerge>
                              <feBlend id="SvgjsFeBlend1394" in="SourceGraphic" in2="SvgjsFeMerge1391Out" mode="normal" result="SvgjsFeBlend1394Out"></feBlend>
                           </filter>
                           <filter id="SvgjsFilter1401" filterUnits="userSpaceOnUse" width="200%" height="200%" x="-50%" y="-50%">
                              <feFlood id="SvgjsFeFlood1402" flood-color="rgba(132, 145, 183, 0.3)" flood-opacity="0.35" result="SvgjsFeFlood1402Out" in="SourceGraphic"></feFlood>
                              <feComposite id="SvgjsFeComposite1403" in="SvgjsFeFlood1402Out" in2="SourceAlpha" operator="in" result="SvgjsFeComposite1403Out"></feComposite>
                              <feOffset id="SvgjsFeOffset1404" dx="0" dy="12" result="SvgjsFeOffset1404Out" in="SvgjsFeComposite1403Out"></feOffset>
                              <feGaussianBlur id="SvgjsFeGaussianBlur1405" stdDeviation="2 " result="SvgjsFeGaussianBlur1405Out" in="SvgjsFeOffset1404Out"></feGaussianBlur>
                              <feMerge id="SvgjsFeMerge1406" result="SvgjsFeMerge1406Out" in="SourceGraphic">
                                 <feMergeNode id="SvgjsFeMergeNode1407" in="SvgjsFeGaussianBlur1405Out"></feMergeNode>
                                 <feMergeNode id="SvgjsFeMergeNode1408" in="[object Arguments]"></feMergeNode>
                              </feMerge>
                              <feBlend id="SvgjsFeBlend1409" in="SourceGraphic" in2="SvgjsFeMerge1406Out" mode="normal" result="SvgjsFeBlend1409Out"></feBlend>
                           </filter>
                           <filter id="SvgjsFilter1416" filterUnits="userSpaceOnUse" width="200%" height="200%" x="-50%" y="-50%">
                              <feFlood id="SvgjsFeFlood1417" flood-color="rgba(132, 145, 183, 0.3)" flood-opacity="0.35" result="SvgjsFeFlood1417Out" in="SourceGraphic"></feFlood>
                              <feComposite id="SvgjsFeComposite1418" in="SvgjsFeFlood1417Out" in2="SourceAlpha" operator="in" result="SvgjsFeComposite1418Out"></feComposite>
                              <feOffset id="SvgjsFeOffset1419" dx="0" dy="12" result="SvgjsFeOffset1419Out" in="SvgjsFeComposite1418Out"></feOffset>
                              <feGaussianBlur id="SvgjsFeGaussianBlur1420" stdDeviation="2 " result="SvgjsFeGaussianBlur1420Out" in="SvgjsFeOffset1419Out"></feGaussianBlur>
                              <feMerge id="SvgjsFeMerge1421" result="SvgjsFeMerge1421Out" in="SourceGraphic">
                                 <feMergeNode id="SvgjsFeMergeNode1422" in="SvgjsFeGaussianBlur1420Out"></feMergeNode>
                                 <feMergeNode id="SvgjsFeMergeNode1423" in="[object Arguments]"></feMergeNode>
                              </feMerge>
                              <feBlend id="SvgjsFeBlend1424" in="SourceGraphic" in2="SvgjsFeMerge1421Out" mode="normal" result="SvgjsFeBlend1424Out"></feBlend>
                           </filter>
                           <filter id="SvgjsFilter1431" filterUnits="userSpaceOnUse" width="200%" height="200%" x="-50%" y="-50%">
                              <feFlood id="SvgjsFeFlood1432" flood-color="rgba(132, 145, 183, 0.3)" flood-opacity="0.35" result="SvgjsFeFlood1432Out" in="SourceGraphic"></feFlood>
                              <feComposite id="SvgjsFeComposite1433" in="SvgjsFeFlood1432Out" in2="SourceAlpha" operator="in" result="SvgjsFeComposite1433Out"></feComposite>
                              <feOffset id="SvgjsFeOffset1434" dx="0" dy="12" result="SvgjsFeOffset1434Out" in="SvgjsFeComposite1433Out"></feOffset>
                              <feGaussianBlur id="SvgjsFeGaussianBlur1435" stdDeviation="2 " result="SvgjsFeGaussianBlur1435Out" in="SvgjsFeOffset1434Out"></feGaussianBlur>
                              <feMerge id="SvgjsFeMerge1436" result="SvgjsFeMerge1436Out" in="SourceGraphic">
                                 <feMergeNode id="SvgjsFeMergeNode1437" in="SvgjsFeGaussianBlur1435Out"></feMergeNode>
                                 <feMergeNode id="SvgjsFeMergeNode1438" in="[object Arguments]"></feMergeNode>
                              </feMerge>
                              <feBlend id="SvgjsFeBlend1439" in="SourceGraphic" in2="SvgjsFeMerge1436Out" mode="normal" result="SvgjsFeBlend1439Out"></feBlend>
                           </filter>
                           <filter id="SvgjsFilter1446" filterUnits="userSpaceOnUse" width="200%" height="200%" x="-50%" y="-50%">
                              <feFlood id="SvgjsFeFlood1447" flood-color="rgba(132, 145, 183, 0.3)" flood-opacity="0.35" result="SvgjsFeFlood1447Out" in="SourceGraphic"></feFlood>
                              <feComposite id="SvgjsFeComposite1448" in="SvgjsFeFlood1447Out" in2="SourceAlpha" operator="in" result="SvgjsFeComposite1448Out"></feComposite>
                              <feOffset id="SvgjsFeOffset1449" dx="0" dy="12" result="SvgjsFeOffset1449Out" in="SvgjsFeComposite1448Out"></feOffset>
                              <feGaussianBlur id="SvgjsFeGaussianBlur1450" stdDeviation="2 " result="SvgjsFeGaussianBlur1450Out" in="SvgjsFeOffset1449Out"></feGaussianBlur>
                              <feMerge id="SvgjsFeMerge1451" result="SvgjsFeMerge1451Out" in="SourceGraphic">
                                 <feMergeNode id="SvgjsFeMergeNode1452" in="SvgjsFeGaussianBlur1450Out"></feMergeNode>
                                 <feMergeNode id="SvgjsFeMergeNode1453" in="[object Arguments]"></feMergeNode>
                              </feMerge>
                              <feBlend id="SvgjsFeBlend1454" in="SourceGraphic" in2="SvgjsFeMerge1451Out" mode="normal" result="SvgjsFeBlend1454Out"></feBlend>
                           </filter>
                           <filter id="SvgjsFilter1461" filterUnits="userSpaceOnUse" width="200%" height="200%" x="-50%" y="-50%">
                              <feFlood id="SvgjsFeFlood1462" flood-color="rgba(132, 145, 183, 0.3)" flood-opacity="0.35" result="SvgjsFeFlood1462Out" in="SourceGraphic"></feFlood>
                              <feComposite id="SvgjsFeComposite1463" in="SvgjsFeFlood1462Out" in2="SourceAlpha" operator="in" result="SvgjsFeComposite1463Out"></feComposite>
                              <feOffset id="SvgjsFeOffset1464" dx="0" dy="12" result="SvgjsFeOffset1464Out" in="SvgjsFeComposite1463Out"></feOffset>
                              <feGaussianBlur id="SvgjsFeGaussianBlur1465" stdDeviation="2 " result="SvgjsFeGaussianBlur1465Out" in="SvgjsFeOffset1464Out"></feGaussianBlur>
                              <feMerge id="SvgjsFeMerge1466" result="SvgjsFeMerge1466Out" in="SourceGraphic">
                                 <feMergeNode id="SvgjsFeMergeNode1467" in="SvgjsFeGaussianBlur1465Out"></feMergeNode>
                                 <feMergeNode id="SvgjsFeMergeNode1468" in="[object Arguments]"></feMergeNode>
                              </feMerge>
                              <feBlend id="SvgjsFeBlend1469" in="SourceGraphic" in2="SvgjsFeMerge1466Out" mode="normal" result="SvgjsFeBlend1469Out"></feBlend>
                           </filter>
                           <filter id="SvgjsFilter1476" filterUnits="userSpaceOnUse" width="200%" height="200%" x="-50%" y="-50%">
                              <feFlood id="SvgjsFeFlood1477" flood-color="rgba(132, 145, 183, 0.3)" flood-opacity="0.35" result="SvgjsFeFlood1477Out" in="SourceGraphic"></feFlood>
                              <feComposite id="SvgjsFeComposite1478" in="SvgjsFeFlood1477Out" in2="SourceAlpha" operator="in" result="SvgjsFeComposite1478Out"></feComposite>
                              <feOffset id="SvgjsFeOffset1479" dx="0" dy="12" result="SvgjsFeOffset1479Out" in="SvgjsFeComposite1478Out"></feOffset>
                              <feGaussianBlur id="SvgjsFeGaussianBlur1480" stdDeviation="2 " result="SvgjsFeGaussianBlur1480Out" in="SvgjsFeOffset1479Out"></feGaussianBlur>
                              <feMerge id="SvgjsFeMerge1481" result="SvgjsFeMerge1481Out" in="SourceGraphic">
                                 <feMergeNode id="SvgjsFeMergeNode1482" in="SvgjsFeGaussianBlur1480Out"></feMergeNode>
                                 <feMergeNode id="SvgjsFeMergeNode1483" in="[object Arguments]"></feMergeNode>
                              </feMerge>
                              <feBlend id="SvgjsFeBlend1484" in="SourceGraphic" in2="SvgjsFeMerge1481Out" mode="normal" result="SvgjsFeBlend1484Out"></feBlend>
                           </filter>
                           <filter id="SvgjsFilter1491" filterUnits="userSpaceOnUse" width="200%" height="200%" x="-50%" y="-50%">
                              <feFlood id="SvgjsFeFlood1492" flood-color="rgba(132, 145, 183, 0.3)" flood-opacity="0.35" result="SvgjsFeFlood1492Out" in="SourceGraphic"></feFlood>
                              <feComposite id="SvgjsFeComposite1493" in="SvgjsFeFlood1492Out" in2="SourceAlpha" operator="in" result="SvgjsFeComposite1493Out"></feComposite>
                              <feOffset id="SvgjsFeOffset1494" dx="0" dy="12" result="SvgjsFeOffset1494Out" in="SvgjsFeComposite1493Out"></feOffset>
                              <feGaussianBlur id="SvgjsFeGaussianBlur1495" stdDeviation="2 " result="SvgjsFeGaussianBlur1495Out" in="SvgjsFeOffset1494Out"></feGaussianBlur>
                              <feMerge id="SvgjsFeMerge1496" result="SvgjsFeMerge1496Out" in="SourceGraphic">
                                 <feMergeNode id="SvgjsFeMergeNode1497" in="SvgjsFeGaussianBlur1495Out"></feMergeNode>
                                 <feMergeNode id="SvgjsFeMergeNode1498" in="[object Arguments]"></feMergeNode>
                              </feMerge>
                              <feBlend id="SvgjsFeBlend1499" in="SourceGraphic" in2="SvgjsFeMerge1496Out" mode="normal" result="SvgjsFeBlend1499Out"></feBlend>
                           </filter>
                           <filter id="SvgjsFilter1506" filterUnits="userSpaceOnUse" width="200%" height="200%" x="-50%" y="-50%">
                              <feFlood id="SvgjsFeFlood1507" flood-color="rgba(132, 145, 183, 0.3)" flood-opacity="0.35" result="SvgjsFeFlood1507Out" in="SourceGraphic"></feFlood>
                              <feComposite id="SvgjsFeComposite1508" in="SvgjsFeFlood1507Out" in2="SourceAlpha" operator="in" result="SvgjsFeComposite1508Out"></feComposite>
                              <feOffset id="SvgjsFeOffset1509" dx="0" dy="12" result="SvgjsFeOffset1509Out" in="SvgjsFeComposite1508Out"></feOffset>
                              <feGaussianBlur id="SvgjsFeGaussianBlur1510" stdDeviation="2 " result="SvgjsFeGaussianBlur1510Out" in="SvgjsFeOffset1509Out"></feGaussianBlur>
                              <feMerge id="SvgjsFeMerge1511" result="SvgjsFeMerge1511Out" in="SourceGraphic">
                                 <feMergeNode id="SvgjsFeMergeNode1512" in="SvgjsFeGaussianBlur1510Out"></feMergeNode>
                                 <feMergeNode id="SvgjsFeMergeNode1513" in="[object Arguments]"></feMergeNode>
                              </feMerge>
                              <feBlend id="SvgjsFeBlend1514" in="SourceGraphic" in2="SvgjsFeMerge1511Out" mode="normal" result="SvgjsFeBlend1514Out"></feBlend>
                           </filter>
                           <filter id="SvgjsFilter1521" filterUnits="userSpaceOnUse" width="200%" height="200%" x="-50%" y="-50%">
                              <feFlood id="SvgjsFeFlood1522" flood-color="rgba(132, 145, 183, 0.3)" flood-opacity="0.35" result="SvgjsFeFlood1522Out" in="SourceGraphic"></feFlood>
                              <feComposite id="SvgjsFeComposite1523" in="SvgjsFeFlood1522Out" in2="SourceAlpha" operator="in" result="SvgjsFeComposite1523Out"></feComposite>
                              <feOffset id="SvgjsFeOffset1524" dx="0" dy="12" result="SvgjsFeOffset1524Out" in="SvgjsFeComposite1523Out"></feOffset>
                              <feGaussianBlur id="SvgjsFeGaussianBlur1525" stdDeviation="2 " result="SvgjsFeGaussianBlur1525Out" in="SvgjsFeOffset1524Out"></feGaussianBlur>
                              <feMerge id="SvgjsFeMerge1526" result="SvgjsFeMerge1526Out" in="SourceGraphic">
                                 <feMergeNode id="SvgjsFeMergeNode1527" in="SvgjsFeGaussianBlur1525Out"></feMergeNode>
                                 <feMergeNode id="SvgjsFeMergeNode1528" in="[object Arguments]"></feMergeNode>
                              </feMerge>
                              <feBlend id="SvgjsFeBlend1529" in="SourceGraphic" in2="SvgjsFeMerge1526Out" mode="normal" result="SvgjsFeBlend1529Out"></feBlend>
                           </filter>
                           <filter id="SvgjsFilter1536" filterUnits="userSpaceOnUse" width="200%" height="200%" x="-50%" y="-50%">
                              <feFlood id="SvgjsFeFlood1537" flood-color="rgba(132, 145, 183, 0.3)" flood-opacity="0.35" result="SvgjsFeFlood1537Out" in="SourceGraphic"></feFlood>
                              <feComposite id="SvgjsFeComposite1538" in="SvgjsFeFlood1537Out" in2="SourceAlpha" operator="in" result="SvgjsFeComposite1538Out"></feComposite>
                              <feOffset id="SvgjsFeOffset1539" dx="0" dy="12" result="SvgjsFeOffset1539Out" in="SvgjsFeComposite1538Out"></feOffset>
                              <feGaussianBlur id="SvgjsFeGaussianBlur1540" stdDeviation="2 " result="SvgjsFeGaussianBlur1540Out" in="SvgjsFeOffset1539Out"></feGaussianBlur>
                              <feMerge id="SvgjsFeMerge1541" result="SvgjsFeMerge1541Out" in="SourceGraphic">
                                 <feMergeNode id="SvgjsFeMergeNode1542" in="SvgjsFeGaussianBlur1540Out"></feMergeNode>
                                 <feMergeNode id="SvgjsFeMergeNode1543" in="[object Arguments]"></feMergeNode>
                              </feMerge>
                              <feBlend id="SvgjsFeBlend1544" in="SourceGraphic" in2="SvgjsFeMerge1541Out" mode="normal" result="SvgjsFeBlend1544Out"></feBlend>
                           </filter>
                        </defs>
                        <rect id="SvgjsRect1362" width="23.33333333333333" height="282.348" x="0" y="0" rx="0" ry="0" opacity="1" stroke-width="0" stroke-dasharray="3" fill="url(#SvgjsLinearGradient1358)" class="apexcharts-xcrosshairs" y2="282.348" filter="none" fill-opacity="0.9"></rect>
                        <g id="SvgjsG1549" class="apexcharts-xaxis" transform="translate(0, 0)">
                           <g id="SvgjsG1550" class="apexcharts-xaxis-texts-g" transform="translate(0, -4)">
                              <text id="SvgjsText1552" font-family="Helvetica, Arial, sans-serif" x="23.333333333333332" y="-8.652000000000001" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;">
                                 <tspan id="SvgjsTspan1553">Jan</tspan>
                                 <title>Jan</title>
                              </text>
                              <text id="SvgjsText1555" font-family="Helvetica, Arial, sans-serif" x="70" y="-8.652000000000001" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;">
                                 <tspan id="SvgjsTspan1556">Feb</tspan>
                                 <title>Feb</title>
                              </text>
                              <text id="SvgjsText1558" font-family="Helvetica, Arial, sans-serif" x="116.66666666666667" y="-8.652000000000001" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;">
                                 <tspan id="SvgjsTspan1559">Mar</tspan>
                                 <title>Mar</title>
                              </text>
                              <text id="SvgjsText1561" font-family="Helvetica, Arial, sans-serif" x="163.33333333333331" y="-8.652000000000001" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;">
                                 <tspan id="SvgjsTspan1562">Apr</tspan>
                                 <title>Apr</title>
                              </text>
                              <text id="SvgjsText1564" font-family="Helvetica, Arial, sans-serif" x="209.99999999999997" y="-8.652000000000001" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;">
                                 <tspan id="SvgjsTspan1565">May</tspan>
                                 <title>May</title>
                              </text>
                              <text id="SvgjsText1567" font-family="Helvetica, Arial, sans-serif" x="256.6666666666667" y="-8.652000000000001" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;">
                                 <tspan id="SvgjsTspan1568">Jun</tspan>
                                 <title>Jun</title>
                              </text>
                              <text id="SvgjsText1570" font-family="Helvetica, Arial, sans-serif" x="303.33333333333337" y="-8.652000000000001" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;">
                                 <tspan id="SvgjsTspan1571">Jul</tspan>
                                 <title>Jul</title>
                              </text>
                              <text id="SvgjsText1573" font-family="Helvetica, Arial, sans-serif" x="350.00000000000006" y="-8.652000000000001" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;">
                                 <tspan id="SvgjsTspan1574">Aug</tspan>
                                 <title>Aug</title>
                              </text>
                              <text id="SvgjsText1576" font-family="Helvetica, Arial, sans-serif" x="396.66666666666674" y="-8.652000000000001" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;">
                                 <tspan id="SvgjsTspan1577">Sep</tspan>
                                 <title>Sep</title>
                              </text>
                              <text id="SvgjsText1579" font-family="Helvetica, Arial, sans-serif" x="443.3333333333334" y="-8.652000000000001" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;">
                                 <tspan id="SvgjsTspan1580">Oct</tspan>
                                 <title>Oct</title>
                              </text>
                              <text id="SvgjsText1582" font-family="Helvetica, Arial, sans-serif" x="490.00000000000006" y="-8.652000000000001" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;">
                                 <tspan id="SvgjsTspan1583">Nov</tspan>
                                 <title>Nov</title>
                              </text>
                              <text id="SvgjsText1585" font-family="Helvetica, Arial, sans-serif" x="536.6666666666666" y="-8.652000000000001" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;">
                                 <tspan id="SvgjsTspan1586">Dec</tspan>
                                 <title>Dec</title>
                              </text>
                           </g>
                        </g>
                        <g id="SvgjsG1589" class="apexcharts-grid">
                           <g id="SvgjsG1590" class="apexcharts-gridlines-horizontal">
                              <line id="SvgjsLine1592" x1="0" y1="0" x2="560" y2="0" stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line>
                              <line id="SvgjsLine1593" x1="0" y1="70.587" x2="560" y2="70.587" stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line>
                              <line id="SvgjsLine1594" x1="0" y1="141.174" x2="560" y2="141.174" stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line>
                              <line id="SvgjsLine1595" x1="0" y1="211.76100000000002" x2="560" y2="211.76100000000002" stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line>
                              <line id="SvgjsLine1596" x1="0" y1="282.348" x2="560" y2="282.348" stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line>
                           </g>
                           <g id="SvgjsG1591" class="apexcharts-gridlines-vertical"></g>
                           <line id="SvgjsLine1598" x1="0" y1="282.348" x2="560" y2="282.348" stroke="transparent" stroke-dasharray="0" stroke-linecap="butt"></line>
                           <line id="SvgjsLine1597" x1="0" y1="1" x2="0" y2="282.348" stroke="transparent" stroke-dasharray="0" stroke-linecap="butt"></line>
                        </g>
                        <g id="SvgjsG1365" class="apexcharts-bar-series apexcharts-plot-series">
                           <g id="SvgjsG1366" class="apexcharts-series" rel="1" seriesName="Inflation" data:realIndex="0">
                              <path id="SvgjsPath1370" d="M 11.666666666666668 282.348L 11.666666666666668 238.23130000000003Q 11.666666666666668 228.23130000000003 21.666666666666668 228.23130000000003L 25 228.23130000000003Q 35 228.23130000000003 35 238.23130000000003L 35 238.23130000000003L 35 282.348L 35 282.348z" fill="rgba(57,71,102,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskdktqz1v6)" filter="url(#SvgjsFilter1371)" pathTo="M 11.666666666666668 282.348L 11.666666666666668 238.23130000000003Q 11.666666666666668 228.23130000000003 21.666666666666668 228.23130000000003L 25 228.23130000000003Q 35 228.23130000000003 35 238.23130000000003L 35 238.23130000000003L 35 282.348L 35 282.348z" pathFrom="M 11.666666666666668 282.348L 11.666666666666668 282.348L 35 282.348L 35 282.348L 35 282.348L 35 282.348L 35 282.348L 11.666666666666668 282.348" cy="228.23130000000003" cx="58.33333333333333" j="0" val="2.3" barHeight="54.116699999999994" barWidth="23.33333333333333"></path>
                              <path id="SvgjsPath1385" d="M 58.33333333333333 282.348L 58.33333333333333 219.4081Q 58.33333333333333 209.4081 68.33333333333333 209.4081L 71.66666666666666 209.4081Q 81.66666666666666 209.4081 81.66666666666666 219.4081L 81.66666666666666 219.4081L 81.66666666666666 282.348L 81.66666666666666 282.348z" fill="rgba(57,71,102,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskdktqz1v6)" filter="url(#SvgjsFilter1386)" pathTo="M 58.33333333333333 282.348L 58.33333333333333 219.4081Q 58.33333333333333 209.4081 68.33333333333333 209.4081L 71.66666666666666 209.4081Q 81.66666666666666 209.4081 81.66666666666666 219.4081L 81.66666666666666 219.4081L 81.66666666666666 282.348L 81.66666666666666 282.348z" pathFrom="M 58.33333333333333 282.348L 58.33333333333333 282.348L 81.66666666666666 282.348L 81.66666666666666 282.348L 81.66666666666666 282.348L 81.66666666666666 282.348L 81.66666666666666 282.348L 58.33333333333333 282.348" cy="209.4081" cx="105" j="1" val="3.1" barHeight="72.93990000000001" barWidth="23.33333333333333"></path>
                              <path id="SvgjsPath1400" d="M 105 282.348L 105 198.23200000000003Q 105 188.23200000000003 115 188.23200000000003L 118.33333333333331 188.23200000000003Q 128.33333333333331 188.23200000000003 128.33333333333331 198.23200000000003L 128.33333333333331 198.23200000000003L 128.33333333333331 282.348L 128.33333333333331 282.348z" fill="rgba(57,71,102,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskdktqz1v6)" filter="url(#SvgjsFilter1401)" pathTo="M 105 282.348L 105 198.23200000000003Q 105 188.23200000000003 115 188.23200000000003L 118.33333333333331 188.23200000000003Q 128.33333333333331 188.23200000000003 128.33333333333331 198.23200000000003L 128.33333333333331 198.23200000000003L 128.33333333333331 282.348L 128.33333333333331 282.348z" pathFrom="M 105 282.348L 105 282.348L 128.33333333333331 282.348L 128.33333333333331 282.348L 128.33333333333331 282.348L 128.33333333333331 282.348L 128.33333333333331 282.348L 105 282.348" cy="188.23200000000003" cx="151.66666666666666" j="2" val="4" barHeight="94.116" barWidth="23.33333333333333"></path>
                              <path id="SvgjsPath1415" d="M 151.66666666666666 282.348L 151.66666666666666 54.705100000000016Q 151.66666666666666 44.705100000000016 161.66666666666666 44.705100000000016L 165 44.705100000000016Q 175 44.705100000000016 175 54.705100000000016L 175 54.705100000000016L 175 282.348L 175 282.348z" fill="rgba(57,71,102,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskdktqz1v6)" filter="url(#SvgjsFilter1416)" pathTo="M 151.66666666666666 282.348L 151.66666666666666 54.705100000000016Q 151.66666666666666 44.705100000000016 161.66666666666666 44.705100000000016L 165 44.705100000000016Q 175 44.705100000000016 175 54.705100000000016L 175 54.705100000000016L 175 282.348L 175 282.348z" pathFrom="M 151.66666666666666 282.348L 151.66666666666666 282.348L 175 282.348L 175 282.348L 175 282.348L 175 282.348L 175 282.348L 151.66666666666666 282.348" cy="44.705100000000016" cx="198.33333333333331" j="3" val="10.1" barHeight="237.6429" barWidth="23.33333333333333"></path>
                              <path id="SvgjsPath1430" d="M 198.33333333333331 282.348L 198.33333333333331 198.23200000000003Q 198.33333333333331 188.23200000000003 208.33333333333331 188.23200000000003L 211.66666666666663 188.23200000000003Q 221.66666666666663 188.23200000000003 221.66666666666663 198.23200000000003L 221.66666666666663 198.23200000000003L 221.66666666666663 282.348L 221.66666666666663 282.348z" fill="rgba(57,71,102,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskdktqz1v6)" filter="url(#SvgjsFilter1431)" pathTo="M 198.33333333333331 282.348L 198.33333333333331 198.23200000000003Q 198.33333333333331 188.23200000000003 208.33333333333331 188.23200000000003L 211.66666666666663 188.23200000000003Q 221.66666666666663 188.23200000000003 221.66666666666663 198.23200000000003L 221.66666666666663 198.23200000000003L 221.66666666666663 282.348L 221.66666666666663 282.348z" pathFrom="M 198.33333333333331 282.348L 198.33333333333331 282.348L 221.66666666666663 282.348L 221.66666666666663 282.348L 221.66666666666663 282.348L 221.66666666666663 282.348L 221.66666666666663 282.348L 198.33333333333331 282.348" cy="188.23200000000003" cx="244.99999999999997" j="4" val="4" barHeight="94.116" barWidth="23.33333333333333"></path>
                              <path id="SvgjsPath1445" d="M 244.99999999999997 282.348L 244.99999999999997 207.6436Q 244.99999999999997 197.6436 254.99999999999997 197.6436L 258.3333333333333 197.6436Q 268.3333333333333 197.6436 268.3333333333333 207.6436L 268.3333333333333 207.6436L 268.3333333333333 282.348L 268.3333333333333 282.348z" fill="rgba(57,71,102,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskdktqz1v6)" filter="url(#SvgjsFilter1446)" pathTo="M 244.99999999999997 282.348L 244.99999999999997 207.6436Q 244.99999999999997 197.6436 254.99999999999997 197.6436L 258.3333333333333 197.6436Q 268.3333333333333 197.6436 268.3333333333333 207.6436L 268.3333333333333 207.6436L 268.3333333333333 282.348L 268.3333333333333 282.348z" pathFrom="M 244.99999999999997 282.348L 244.99999999999997 282.348L 268.3333333333333 282.348L 268.3333333333333 282.348L 268.3333333333333 282.348L 268.3333333333333 282.348L 268.3333333333333 282.348L 244.99999999999997 282.348" cy="197.6436" cx="291.66666666666663" j="5" val="3.6" barHeight="84.7044" barWidth="23.33333333333333"></path>
                              <path id="SvgjsPath1460" d="M 291.66666666666663 282.348L 291.66666666666663 217.0552Q 291.66666666666663 207.0552 301.66666666666663 207.0552L 304.99999999999994 207.0552Q 314.99999999999994 207.0552 314.99999999999994 217.0552L 314.99999999999994 217.0552L 314.99999999999994 282.348L 314.99999999999994 282.348z" fill="rgba(57,71,102,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskdktqz1v6)" filter="url(#SvgjsFilter1461)" pathTo="M 291.66666666666663 282.348L 291.66666666666663 217.0552Q 291.66666666666663 207.0552 301.66666666666663 207.0552L 304.99999999999994 207.0552Q 314.99999999999994 207.0552 314.99999999999994 217.0552L 314.99999999999994 217.0552L 314.99999999999994 282.348L 314.99999999999994 282.348z" pathFrom="M 291.66666666666663 282.348L 291.66666666666663 282.348L 314.99999999999994 282.348L 314.99999999999994 282.348L 314.99999999999994 282.348L 314.99999999999994 282.348L 314.99999999999994 282.348L 291.66666666666663 282.348" cy="207.0552" cx="338.3333333333333" j="6" val="3.2" barHeight="75.2928" barWidth="23.33333333333333"></path>
                              <path id="SvgjsPath1475" d="M 338.3333333333333 282.348L 338.3333333333333 238.23130000000003Q 338.3333333333333 228.23130000000003 348.3333333333333 228.23130000000003L 351.66666666666663 228.23130000000003Q 361.66666666666663 228.23130000000003 361.66666666666663 238.23130000000003L 361.66666666666663 238.23130000000003L 361.66666666666663 282.348L 361.66666666666663 282.348z" fill="rgba(57,71,102,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskdktqz1v6)" filter="url(#SvgjsFilter1476)" pathTo="M 338.3333333333333 282.348L 338.3333333333333 238.23130000000003Q 338.3333333333333 228.23130000000003 348.3333333333333 228.23130000000003L 351.66666666666663 228.23130000000003Q 361.66666666666663 228.23130000000003 361.66666666666663 238.23130000000003L 361.66666666666663 238.23130000000003L 361.66666666666663 282.348L 361.66666666666663 282.348z" pathFrom="M 338.3333333333333 282.348L 338.3333333333333 282.348L 361.66666666666663 282.348L 361.66666666666663 282.348L 361.66666666666663 282.348L 361.66666666666663 282.348L 361.66666666666663 282.348L 338.3333333333333 282.348" cy="228.23130000000003" cx="385" j="7" val="2.3" barHeight="54.116699999999994" barWidth="23.33333333333333"></path>
                              <path id="SvgjsPath1490" d="M 385 282.348L 385 259.40740000000005Q 385 249.40740000000005 395 249.40740000000005L 398.3333333333333 249.40740000000005Q 408.3333333333333 249.40740000000005 408.3333333333333 259.40740000000005L 408.3333333333333 259.40740000000005L 408.3333333333333 282.348L 408.3333333333333 282.348z" fill="rgba(57,71,102,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskdktqz1v6)" filter="url(#SvgjsFilter1491)" pathTo="M 385 282.348L 385 259.40740000000005Q 385 249.40740000000005 395 249.40740000000005L 398.3333333333333 249.40740000000005Q 408.3333333333333 249.40740000000005 408.3333333333333 259.40740000000005L 408.3333333333333 259.40740000000005L 408.3333333333333 282.348L 408.3333333333333 282.348z" pathFrom="M 385 282.348L 385 282.348L 408.3333333333333 282.348L 408.3333333333333 282.348L 408.3333333333333 282.348L 408.3333333333333 282.348L 408.3333333333333 282.348L 385 282.348" cy="249.40740000000002" cx="431.6666666666667" j="8" val="1.4" barHeight="32.940599999999996" barWidth="23.33333333333333"></path>
                              <path id="SvgjsPath1505" d="M 431.6666666666667 282.348L 431.6666666666667 273.5248Q 431.6666666666667 263.5248 441.6666666666667 263.5248L 445 263.5248Q 455 263.5248 455 273.5248L 455 273.5248L 455 282.348L 455 282.348z" fill="rgba(57,71,102,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskdktqz1v6)" filter="url(#SvgjsFilter1506)" pathTo="M 431.6666666666667 282.348L 431.6666666666667 273.5248Q 431.6666666666667 263.5248 441.6666666666667 263.5248L 445 263.5248Q 455 263.5248 455 273.5248L 455 273.5248L 455 282.348L 455 282.348z" pathFrom="M 431.6666666666667 282.348L 431.6666666666667 282.348L 455 282.348L 455 282.348L 455 282.348L 455 282.348L 455 282.348L 431.6666666666667 282.348" cy="263.5248" cx="478.33333333333337" j="9" val="0.8" barHeight="18.8232" barWidth="23.33333333333333"></path>
                              <path id="SvgjsPath1520" d="M 478.33333333333337 282.348L 478.33333333333337 280.5835Q 478.33333333333337 270.5835 488.33333333333337 270.5835L 491.6666666666667 270.5835Q 501.6666666666667 270.5835 501.6666666666667 280.5835L 501.6666666666667 280.5835L 501.6666666666667 282.348L 501.6666666666667 282.348z" fill="rgba(57,71,102,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskdktqz1v6)" filter="url(#SvgjsFilter1521)" pathTo="M 478.33333333333337 282.348L 478.33333333333337 280.5835Q 478.33333333333337 270.5835 488.33333333333337 270.5835L 491.6666666666667 270.5835Q 501.6666666666667 270.5835 501.6666666666667 280.5835L 501.6666666666667 280.5835L 501.6666666666667 282.348L 501.6666666666667 282.348z" pathFrom="M 478.33333333333337 282.348L 478.33333333333337 282.348L 501.6666666666667 282.348L 501.6666666666667 282.348L 501.6666666666667 282.348L 501.6666666666667 282.348L 501.6666666666667 282.348L 478.33333333333337 282.348" cy="270.5835" cx="525" j="10" val="0.5" barHeight="11.7645" barWidth="23.33333333333333"></path>
                              <path id="SvgjsPath1535" d="M 525 282.348L 525 282.348Q 525 277.6422 529.7058 277.6422L 543.6275333333333 277.6422Q 548.3333333333334 277.6422 548.3333333333334 282.348L 548.3333333333334 282.348L 548.3333333333334 282.348L 548.3333333333334 282.348z" fill="rgba(57,71,102,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskdktqz1v6)" filter="url(#SvgjsFilter1536)" pathTo="M 525 282.348L 525 282.348Q 525 277.6422 529.7058 277.6422L 543.6275333333333 277.6422Q 548.3333333333334 277.6422 548.3333333333334 282.348L 548.3333333333334 282.348L 548.3333333333334 282.348L 548.3333333333334 282.348z" pathFrom="M 525 282.348L 525 282.348L 548.3333333333334 282.348L 548.3333333333334 282.348L 548.3333333333334 282.348L 548.3333333333334 282.348L 548.3333333333334 282.348L 525 282.348" cy="277.6422" cx="571.6666666666666" j="11" val="0.2" barHeight="4.7058" barWidth="23.33333333333333"></path>
                              <g id="SvgjsG1368" class="apexcharts-bar-goals-markers" style="pointer-events: none">
                                 <g id="SvgjsG1369" className="apexcharts-bar-goals-groups"></g>
                                 <g id="SvgjsG1384" className="apexcharts-bar-goals-groups"></g>
                                 <g id="SvgjsG1399" className="apexcharts-bar-goals-groups"></g>
                                 <g id="SvgjsG1414" className="apexcharts-bar-goals-groups"></g>
                                 <g id="SvgjsG1429" className="apexcharts-bar-goals-groups"></g>
                                 <g id="SvgjsG1444" className="apexcharts-bar-goals-groups"></g>
                                 <g id="SvgjsG1459" className="apexcharts-bar-goals-groups"></g>
                                 <g id="SvgjsG1474" className="apexcharts-bar-goals-groups"></g>
                                 <g id="SvgjsG1489" className="apexcharts-bar-goals-groups"></g>
                                 <g id="SvgjsG1504" className="apexcharts-bar-goals-groups"></g>
                                 <g id="SvgjsG1519" className="apexcharts-bar-goals-groups"></g>
                                 <g id="SvgjsG1534" className="apexcharts-bar-goals-groups"></g>
                              </g>
                           </g>
                           <g id="SvgjsG1367" class="apexcharts-datalabels" data:realIndex="0">
                              <g id="SvgjsG1381" class="apexcharts-data-labels" transform="rotate(0)">
                                 <text id="SvgjsText1383" font-family="Helvetica, Arial, sans-serif" x="23.33333333333333" y="223.23130000000003" text-anchor="middle" dominant-baseline="auto" font-size="13px" font-weight="normal" fill="#95aac9" class="apexcharts-datalabel" cx="23.33333333333333" cy="223.23130000000003" style="font-family: Helvetica, Arial, sans-serif;">$2.3k</text>
                              </g>
                              <g id="SvgjsG1396" class="apexcharts-data-labels" transform="rotate(0)">
                                 <text id="SvgjsText1398" font-family="Helvetica, Arial, sans-serif" x="70" y="204.4081" text-anchor="middle" dominant-baseline="auto" font-size="13px" font-weight="normal" fill="#95aac9" class="apexcharts-datalabel" cx="70" cy="204.4081" style="font-family: Helvetica, Arial, sans-serif;">$3.1k</text>
                              </g>
                              <g id="SvgjsG1411" class="apexcharts-data-labels" transform="rotate(0)">
                                 <text id="SvgjsText1413" font-family="Helvetica, Arial, sans-serif" x="116.66666666666666" y="183.23200000000003" text-anchor="middle" dominant-baseline="auto" font-size="13px" font-weight="normal" fill="#95aac9" class="apexcharts-datalabel" cx="116.66666666666666" cy="183.23200000000003" style="font-family: Helvetica, Arial, sans-serif;">$4k</text>
                              </g>
                              <g id="SvgjsG1426" class="apexcharts-data-labels" transform="rotate(0)">
                                 <text id="SvgjsText1428" font-family="Helvetica, Arial, sans-serif" x="163.33333333333331" y="39.705100000000016" text-anchor="middle" dominant-baseline="auto" font-size="13px" font-weight="normal" fill="#95aac9" class="apexcharts-datalabel" cx="163.33333333333331" cy="39.705100000000016" style="font-family: Helvetica, Arial, sans-serif;">$10.1k</text>
                              </g>
                              <g id="SvgjsG1441" class="apexcharts-data-labels" transform="rotate(0)">
                                 <text id="SvgjsText1443" font-family="Helvetica, Arial, sans-serif" x="209.99999999999997" y="183.23200000000003" text-anchor="middle" dominant-baseline="auto" font-size="13px" font-weight="normal" fill="#95aac9" class="apexcharts-datalabel" cx="209.99999999999997" cy="183.23200000000003" style="font-family: Helvetica, Arial, sans-serif;">$4k</text>
                              </g>
                              <g id="SvgjsG1456" class="apexcharts-data-labels" transform="rotate(0)">
                                 <text id="SvgjsText1458" font-family="Helvetica, Arial, sans-serif" x="256.66666666666663" y="192.6436" text-anchor="middle" dominant-baseline="auto" font-size="13px" font-weight="normal" fill="#95aac9" class="apexcharts-datalabel" cx="256.66666666666663" cy="192.6436" style="font-family: Helvetica, Arial, sans-serif;">$3.6k</text>
                              </g>
                              <g id="SvgjsG1471" class="apexcharts-data-labels" transform="rotate(0)">
                                 <text id="SvgjsText1473" font-family="Helvetica, Arial, sans-serif" x="303.3333333333333" y="202.0552" text-anchor="middle" dominant-baseline="auto" font-size="13px" font-weight="normal" fill="#95aac9" class="apexcharts-datalabel" cx="303.3333333333333" cy="202.0552" style="font-family: Helvetica, Arial, sans-serif;">$3.2k</text>
                              </g>
                              <g id="SvgjsG1486" class="apexcharts-data-labels" transform="rotate(0)">
                                 <text id="SvgjsText1488" font-family="Helvetica, Arial, sans-serif" x="350" y="223.23130000000003" text-anchor="middle" dominant-baseline="auto" font-size="13px" font-weight="normal" fill="#95aac9" class="apexcharts-datalabel" cx="350" cy="223.23130000000003" style="font-family: Helvetica, Arial, sans-serif;">$2.3k</text>
                              </g>
                              <g id="SvgjsG1501" class="apexcharts-data-labels" transform="rotate(0)">
                                 <text id="SvgjsText1503" font-family="Helvetica, Arial, sans-serif" x="396.6666666666667" y="244.40740000000005" text-anchor="middle" dominant-baseline="auto" font-size="13px" font-weight="normal" fill="#95aac9" class="apexcharts-datalabel" cx="396.6666666666667" cy="244.40740000000005" style="font-family: Helvetica, Arial, sans-serif;">$1.4k</text>
                              </g>
                              <g id="SvgjsG1516" class="apexcharts-data-labels" transform="rotate(0)">
                                 <text id="SvgjsText1518" font-family="Helvetica, Arial, sans-serif" x="443.33333333333337" y="258.5248" text-anchor="middle" dominant-baseline="auto" font-size="13px" font-weight="normal" fill="#95aac9" class="apexcharts-datalabel" cx="443.33333333333337" cy="258.5248" style="font-family: Helvetica, Arial, sans-serif;">$0.8k</text>
                              </g>
                              <g id="SvgjsG1531" class="apexcharts-data-labels" transform="rotate(0)">
                                 <text id="SvgjsText1533" font-family="Helvetica, Arial, sans-serif" x="490" y="265.5835" text-anchor="middle" dominant-baseline="auto" font-size="13px" font-weight="normal" fill="#95aac9" class="apexcharts-datalabel" cx="490" cy="265.5835" style="font-family: Helvetica, Arial, sans-serif;">$0.5k</text>
                              </g>
                              <g id="SvgjsG1546" class="apexcharts-data-labels" transform="rotate(0)">
                                 <text id="SvgjsText1548" font-family="Helvetica, Arial, sans-serif" x="536.6666666666666" y="272.6422" text-anchor="middle" dominant-baseline="auto" font-size="13px" font-weight="normal" fill="#95aac9" class="apexcharts-datalabel" cx="536.6666666666666" cy="272.6422" style="font-family: Helvetica, Arial, sans-serif;">$0.2k</text>
                              </g>
                           </g>
                        </g>
                        <line id="SvgjsLine1599" x1="0" y1="0" x2="560" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" stroke-linecap="butt" class="apexcharts-ycrosshairs"></line>
                        <line id="SvgjsLine1600" x1="0" y1="0" x2="560" y2="0" stroke-dasharray="0" stroke-width="0" stroke-linecap="butt" class="apexcharts-ycrosshairs-hidden"></line>
                        <g id="SvgjsG1601" class="apexcharts-yaxis-annotations"></g>
                        <g id="SvgjsG1602" class="apexcharts-xaxis-annotations"></g>
                        <g id="SvgjsG1603" class="apexcharts-point-annotations"></g>
                     </g>
                     <g id="SvgjsG1587" class="apexcharts-yaxis" rel="0" transform="translate(-8, 0)">
                        <g id="SvgjsG1588" class="apexcharts-yaxis-texts-g"></g>
                     </g>
                     <g id="SvgjsG1356" class="apexcharts-annotations"></g>
                  </svg>
                  <div class="apexcharts-legend" style="max-height: 175px;"></div>
                  <div class="apexcharts-tooltip apexcharts-theme-light">
                     <div class="apexcharts-tooltip-title" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"></div>
                     <div class="apexcharts-tooltip-series-group" style="order: 1;">
                        <span class="apexcharts-tooltip-marker" style="background-color: rgb(57, 71, 102);"></span>
                        <div class="apexcharts-tooltip-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
                           <div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-y-label"></span><span class="apexcharts-tooltip-text-y-value"></span></div>
                           <div class="apexcharts-tooltip-goals-group"><span class="apexcharts-tooltip-text-goals-label"></span><span class="apexcharts-tooltip-text-goals-value"></span></div>
                           <div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div>
                        </div>
                     </div>
                  </div>
                  <div class="apexcharts-xaxistooltip apexcharts-xaxistooltip-top apexcharts-theme-light">
                     <div class="apexcharts-xaxistooltip-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"></div>
                  </div>
                  <div class="apexcharts-yaxistooltip apexcharts-yaxistooltip-0 apexcharts-yaxistooltip-left apexcharts-theme-light">
                     <div class="apexcharts-yaxistooltip-text"></div>
                  </div>
               </div>
            </div>
         </div>
         <!--end card-body-->
      </div>
      <!--end card-->
   </div>
   <!--end col-->
   <div class="sm:col-span-1  md:col-span-1 lg:col-span-1 xl:col-span-1 order-3 sm:order-2 lg:order-2 xl:order-3">
      <div class="card">
         <div class="card-body">
            <img src="assets/images/products/p-1.png" alt="" class="h-20 mx-auto rounded-full my-3">
            <h4 class="font-medium text-[18px] text-center dark:text-slate-300">Management System</h4>
            <p class="uppercase text-slate-400 font-medium text-xs text-center">#123658</p>
            <div class=" items-center mt-4">
               <input type="checkbox" class="w-5 h-5 checkbox ring-0 rounded border-gray-300 checked:border-primary-500 focus:outline-none focus:shadow-none ring-offset-0" id="checkbox-1" name="checkbox-1" value="1" checked="">
               <label for="checkbox-1" class="custom-label font-medium cursor-pointer ml-1 dark:text-slate-400">
               Planing
               </label>
               <br>
               <input type="checkbox" class="w-5 h-5 checkbox ring-0 rounded border-gray-300 checked:border-primary-500 focus:outline-none focus:shadow-none ring-offset-0" id="checkbox-2" name="checkbox-2" value="1" checked="">
               <label for="checkbox-2" class="custom-label font-medium cursor-pointer ml-1 dark:text-slate-400">
               Design
               </label>
               <br>
               <input type="checkbox" class="w-5 h-5 checkbox ring-0 rounded border-gray-300 checked:border-primary-500 focus:outline-none focus:shadow-none ring-offset-0" id="checkbox-3" name="checkbox-3" value="1">
               <label for="checkbox-3" class="custom-label font-medium cursor-pointer ml-1 dark:text-slate-400">
               Design
               </label>
               <br>
               <input type="checkbox" class="w-5 h-5 checkbox ring-0 rounded border-gray-300 checked:border-primary-500 focus:outline-none focus:shadow-none ring-offset-0" id="checkbox-4" name="checkbox-4" value="1">
               <label for="checkbox-4" class="custom-label font-medium cursor-pointer ml-1 dark:text-slate-400">
               Testing
               </label>
               <br>
               <div class="progress_bar mt-4">
                  <div class="progress_inner"></div>
               </div>
            </div>
         </div>
         <!--end card-body-->
         <div class="border-b border-dashed border-slate-200 dark:border-slate-700"></div>
         <div class="card-body">
            <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2">
               <div class="sm:col-span-1 md:col-span-1 lg:col-span-1 xl:col-span-1 ">
                  <div class="flex">
                     <img src="assets/images/users/avatar-1.jpg" alt="" class="h-8 mx-auto rounded-full hover:z-10 cursor-pointer">
                     <img src="assets/images/users/avatar-2.jpg" alt="" class="h-8 mx-auto rounded-full -ml-8 hover:z-10  cursor-pointer">
                     <img src="assets/images/users/avatar-3.jpg" alt="" class="h-8 mx-auto rounded-full -ml-8 hover:z-10  cursor-pointer">
                     <img src="assets/images/users/avatar-4.jpg" alt="" class="h-8 mx-auto rounded-full -ml-8 hover:z-10  cursor-pointer">
                     <img src="assets/images/users/avatar-5.jpg" alt="" class="h-8 mx-auto rounded-full -ml-8 hover:z-10  cursor-pointer">
                     <img src="assets/images/users/avatar-6.jpg" alt="" class="h-8 mx-auto rounded-full -ml-8 hover:z-10  cursor-pointer">
                     <img src="assets/images/users/avatar-7.jpg" alt="" class="h-8 mx-auto rounded-full -ml-8 hover:z-10  cursor-pointer">
                  </div>
               </div>
               <div class="sm:col-span-1 md:col-span-1 lg:col-span-1 xl:col-span-1 ">
                  <button class="focus:outline-none focus:bg-opacity-50 focus:text-black hover:text-black focus:ring-2
                     focus:ring-offset-2 focus:ring-indigo-700 text-indigo-700 hover:bg-opacity-50 bg-gray-100 text-sm
                     font-medium py-2 w-full rounded">
                  More Details
                  </button>
               </div>
            </div>
         </div>
         <!--end card-body-->
      </div>
      <!--end card-->
   </div>
   <!--end col-->
</div>
<!--end inner-grid-->
