<style>
	.welcome_popup{
	.modal-dialog{
		min-width:800px;
	}
	.modal-header{
		background:#0275d8;
		padding: 8px 15px;
		.modal-title{
		font-size: 24px;
		font-weight: 900;
		color: #333;
		text-align: center;
		}
	}
	.modal-body {
		padding:20px;
		color:#666;
		// =======================
		.right_wrap{
		width:64%;
		display:inline-block;
		vertical-align:top;
		h1 {
			font-weight:900;
			font-size:2.3em;
			text-transform:uppercase;
			margin-top:0;
			margin-bottom: 15px;
		}
		.highl_para{
			color:#333;
			font-weight:500;
		}
		a.pre-order-btn {
			color:#000;
			background-color:gold;
			border-radius:18px;
			padding:5px 8px;
			display: inline-block;
			margin: 10px 10px;
			width:120px;
			font-size:16px;
			font-weight:6600;
			&:hover {
			background-color:#000;
			text-decoration:none;
			color:gold;
			}
			&.blue{
			background-color:#0275d8;
			color:#fff;
			width:220px;
			}
		}
		.features_wrap{
			text-align: left;
			.features_list{
			li{
				margin:5px 0;
			}
			}
		}
		}
		// ======================

		.left_wrap{
		width:30%;
		display:inline-block;
		vertical-align:top;
		border-right:1px solid #ccc;
		padding:10px 15px;
		text-align:left;

		ul{
			margin:0;
			padding:0;
			li{
			padding:0;
			margin:0;
			display:block;
			min-height: 120px;
			h5{
				color: #212121;
				display: block;
				font-size: 20px;
				padding-bottom: 6px;
				padding-left: 50px;
				padding-top: 5px;
				position: relative;
				svg:not(:root) {
					overflow: hidden;
				}
				.icons {
					display: inline;
					height: 30px;
					left: 0;
					position: absolute;
					top: 0;
					width: 30px;
				}
			}
		}
		}
		}

	}
	}
</style>



<div id="kt_header" class="header header-fixed">
	<!--begin::Container-->
	<div class="container-fluid d-flex align-items-stretch justify-content-between">
		<!--begin::Header Menu Wrapper-->
			<%= render LoanmanagementsystemWeb.UserView, "submenu.html", assigns %>
		<!--end::Header Menu Wrapper-->
	</div>
	<!--end::Container-->
</div>
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
	<div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
		<div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
			<!--begin::Info-->
			<div class="d-flex align-items-center flex-wrap mr-2">
				<!--begin::Page Title-->
				<h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Dashboard</h5>
				<!--end::Page Title-->
				<!--begin::Actions-->
				<div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
				<span class="text-muted font-weight-bold mr-4">#XRS-45670</span>
				<!--end::Actions-->
			</div>
			<!--end::Info-->
			<!--begin::Toolbar-->
			<div class="d-flex align-items-center">
				<!--begin::Actions-->
				<a href="#" class="btn btn-clean btn-sm font-weight-bold font-size-base mr-1">Today</a>
			</div>
			<!--end::Toolbar-->
		</div>
	</div>
	<div class="d-flex flex-column-fluid">
		<div class="container-fluid">
			<div class="card-toolbar">
			</div>

				<div class="row row-sm ">
					<div class="col bg-light-warning px-6 py-8 rounded-xl mr-7 mb-7">
						<div class="card-body">
								<div class="card-order ">
									<label class="text-info font-weight-bold font-size-h1">Products On Promotion</label>
									<h2 class="text-end card-item-icon card-icon">
									<i class="mdi mdi-basket icon-size float-start text-primary"></i><span class="font-weight-bold">10% discount</span></h2>
									<p class="mb-0 mt-4 text-muted">Save<span class="float-end">15%</span></p>
								</div>
							</div>
						<a href="#" class="text-warning font-weight-bold font-size-h6">Promotions</a>
					</div>

					<div class="col bg-light-warning px-6 py-8 rounded-xl mr-7 mb-7">
						<div class="card-body">
								<div class="card-order ">
									<label class="text-info font-weight-bold font-size-h1">Disbursed Loans</label>
									<h2 class="text-end card-item-icon card-icon">
									<i class="mdi mdi-basket icon-size float-start text-primary"></i><span class="font-weight-bold">ZMW 4,265</span></h2>
									<p class="mb-0 mt-4 text-muted">Monthly Income<span class="float-end">150</span></p>
								</div>
							</div>
						<a href="#" class="text-warning font-weight-bold font-size-h6">Disbused</a>
					</div>

					<div class="col bg-light-warning px-6 py-8 rounded-xl mr-7 mb-7">
						<div class="card-body">
								<div class="card-order "><a href="<%= Routes.products_path(@conn, :pending_products) %>">
									<label class="text-info font-weight-bold font-size-h1">Pending Loans</label>
									<h2 class="text-end card-item-icon card-icon">
									<i class="mdi mdi-basket icon-size float-start text-primary"></i><span class="font-weight-bold">ZMW 0.0</span></h2>
									<p class="mb-0 mt-4 text-muted">Monthly Loan<span class="float-end">ZMW 0.0</span></p>
								</div>
							</div>
						<a href="#" class="text-warning font-weight-bold font-size-h6">Pending</a>
					</div>

					<div class="col bg-light-warning px-6 py-8 rounded-xl mr-7 mb-7">
						<div class="card-body">
								<div class="card-order ">
									<label class="text-info font-weight-bold font-size-h1">Active Loans</label>
									<h2 class="text-end card-item-icon card-icon">
									<i class="mdi mdi-basket icon-size float-start text-primary"></i><span class="font-weight-bold">ZMW 4,625</span></h2>
									<p class="mb-0 mt-4 text-muted">Monthly Payment<span class="float-end">150</span></p>
								</div>
							</div>
						<a href="#" class="text-warning font-weight-bold font-size-h6">Active</a>
					</div>
					<!-- COL END -->
				</div><br><br>

				<div class="card card-custom card-stretch card-stretch-half gutter-b">
										<!--begin::Body-->
					<div class="card-body p-0">
						<div class="d-flex align-items-center justify-content-between card-spacer flex-grow-1">
							<span class="symbol symbol-50 symbol-light-success mr-2">
								<span class="symbol-label">
									<span class="svg-icon svg-icon-xl svg-icon-success">
										<!--begin::Svg Icon | path:assets/media/svg/icons/Layout/Layout-4-blocks.svg-->
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
											<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												<rect x="0" y="0" width="24" height="24" />
												<rect fill="#000000" x="4" y="4" width="7" height="7" rx="1.5" />
												<path d="M5.5,13 L9.5,13 C10.3284271,13 11,13.6715729 11,14.5 L11,18.5 C11,19.3284271 10.3284271,20 9.5,20 L5.5,20 C4.67157288,20 4,19.3284271 4,18.5 L4,14.5 C4,13.6715729 4.67157288,13 5.5,13 Z M14.5,4 L18.5,4 C19.3284271,4 20,4.67157288 20,5.5 L20,9.5 C20,10.3284271 19.3284271,11 18.5,11 L14.5,11 C13.6715729,11 13,10.3284271 13,9.5 L13,5.5 C13,4.67157288 13.6715729,4 14.5,4 Z M14.5,13 L18.5,13 C19.3284271,13 20,13.6715729 20,14.5 L20,18.5 C20,19.3284271 19.3284271,20 18.5,20 L14.5,20 C13.6715729,20 13,19.3284271 13,18.5 L13,14.5 C13,13.6715729 13.6715729,13 14.5,13 Z" fill="#000000" opacity="0.3" />
											</g>
										</svg>
										<!--end::Svg Icon-->
									</span>
								</span>
							</span>
							<div class="d-flex flex-column text-right">
								<span class="text-dark-75 font-weight-bolder font-size-h3">ZMW 750</span>
								<span class="text-muted font-weight-bold mt-2">Weekly Income</span>
							</div>
						</div>
						<div id="kt_stats_widget_11_chart" class="card-rounded-bottom" data-color="success" style="height: 150px"></div>
					</div>
					<!--end::Body-->
				</div>
		</div>
	</div>
</div>


<%= if @get_my_current_user.bank_account_number == nil do %>
	<div class="modal fade" id="myModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdrop" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Complete Your Profile</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i aria-hidden="true" class="ki ki-close"></i>
					</button>
				</div>
								<!--begin: Wizard-->
				<div class="wizard wizard-3" id="kt_wizard_v3" data-wizard-state="step-first" data-wizard-clickable="true">
					<!--begin: Wizard Nav-->
					<div class="wizard-nav">
						<div class="wizard-steps px-8 py-8 px-lg-15 py-lg-3">
							<!--begin::Wizard Step 1 Nav-->
							<div class="wizard-step" data-wizard-type="step" data-wizard-state="current">
								<div class="wizard-label">
									<h3 class="wizard-title">
									<span>1.</span>User Details</h3>
									<div class="wizard-bar"></div>
								</div>
							</div>

							<div class="wizard-step" data-wizard-type="step">
								<div class="wizard-label">
									<h3 class="wizard-title">
									<span>2.</span>Bank Details</h3>
									<div class="wizard-bar"></div>
								</div>
							</div>

							<div class="wizard-step" data-wizard-type="step">
								<div class="wizard-label">
									<h3 class="wizard-title">
									<span>3.</span>Document Upload</h3>
									<div class="wizard-bar"></div>
								</div>
							</div>
							<!--end::Wizard Step 4 Nav-->
						</div>
					</div>

					<div class="row justify-content-center py-10 px-8 py-lg-12 px-lg-10">
						<div class="col-xl-12 col-xxl-13">
							<!--begin: Wizard Form-->
							<form class="form" action="<%= Routes.customers_path(@conn, :update_user_data) %>" enctype="multipart/form-data" method="post" id="tst">
							<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
								<!--begin: Wizard Step 1-->
								<div class="pb-5" data-wizard-type="step-content" data-wizard-state="current">
								<input type="hidden" name="password" id="password-generate">
									<!--begin::Input-->
									<div class="row row-sm">
										<div class="col-md-12 col-lg-12 col-xl-12">
											<h5 class="modal-title"> Personal Details </h5><br>
											<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
											<input type="hidden" name="password" id="password-gen">
											<input type="hidden" name="roleType" value="EMPLOYEE">
											<input type="hidden" name="user_id" value="<%= @get_my_current_user.userId %>">
											<input type="hidden" name="filename" value="<%= @get_my_current_user.firstName %> - <%= @get_my_current_user.lastName %>">
											<div class="row row-sm mg-b-20">
												<div class="col-lg">
													<p class="mg-b-10">First Name</p>
													<input name="firstName" class="form-control" required type="text" value="<%= @get_my_current_user.firstName %>">
												</div>
												<div class="col-lg">
													<p class="mg-b-10">Last Name</p>
													<input name="lastName" class="form-control" required type="text" value="<%= @get_my_current_user.lastName %>">
												</div>
													<div class="col-lg">
													<p class="mg-b-10">Other Name</p>
													<input class="form-control" name="otherName" required type="text" value="<%= @get_my_current_user.otherName %>">
												</div>
											</div>
											<div class="row row-sm mg-b-20">
												<div class="col-lg">
													<p class="mg-b-10">Title</p>
													<select name="title" class="form-control" type="text">
														<option label="Choose Currency"></option>
														<option value="Mr">Mr </option>
														<option value="Mrs">Mrs </option>
														<option value="Ms">Ms </option>
														<option value="Dr">Dr </option>
													</select>
												</div>

												<div class="col-lg">
													<p class="mg-b-10">Date Of Birth</p>
													<input class="form-control" name="dateOfBirth" required type="date" > </div>
												<div class="col-lg">
													<p class="mg-b-10">Personal Email</p>
													<input class="form-control" name="emailAddress" required type="email" value="<%= @get_my_current_user.emailAddress %>"> </div>
											</div>
											<div class="row row-sm mg-b-20">

												<div class="col-sm-4">
													<p class="mg-b-10">Mobile Number</p>
													<input class="form-control" name="mobileNumber" required type="text" value="<%= @get_my_current_user.mobileNumber %>">
												</div>
												<div class="col-sm-4">
													<p class="mg-b-10">Choose Gender</p>
													<select name="gender" id="gender" required class="form-control" type="text">
														<option value="MALE">MALE </option>
														<option value="FEMALE">FEMALE </option>
													</select>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="pb-5" data-wizard-type="step-content">
									<!--begin::Input-->
									<div class="row row-sm mg-b-20">
										<div class="col-lg">
											<p class="mg-b-10">Select Bank</p>
											<select name="bank_id" id="bank_id" required class="form-control" type="text">
												<option label="Choose Bank"> </option>
												<%= for bank <- @banks do %>
													<option value="<%= bank.id %>">
														<%= bank.bankName %> (
															<%= bank.process_branch %>) </option>
													<% end %>
											</select>
										</div>
										<div class="col-lg">
											<p class="mg-b-10">Account Number</p>
											<input class="form-control" required id="bank_account_number" name="bank_account_number" type="text">
										</div>
									</div>
								</div>

								<div class="pb-5" data-wizard-type="step-content">
									<!--begin::Input-->
									<div class="row row-sm mg-b-20">
										<table id="" class="table table-bordered table-hover table-striped w-100 dataTable dtr-inline" role="grid" aria-describedby="dt-basic-example_info" style="width: 1160px;">
											<thead>
												<tr role="row">
													<th class="sorting_asc" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 185px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">
														<label for="example-input-small" class="form-label">Document Type<span style="color: red;">*</span></label>
													</th>
													<th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">Identification Number</th>
													<th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">File</th>
												</tr>
											</thead>
											<tbody>
												<tr class="tr_clone">
													<td>
														<div class="col-md-12 form-group">
															<div class="form-group">
																<input class="form-control" name="meansOfIdentificationType" value="NRC" required type="text" readonly>
															</div>
														</div>
													</td>
													<td>
													<div class="col-lg">

														<input class="form-control" name="meansOfIdentificationNumber" required type="text">
													</div>
													</td>
													<td>
														<input type="file" name="document" class="form-control form-control-sm-10"> </td>
														<!--<td><input type="text" name="chargeWhen" class="form-control form-control-sm"></td>-->
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="d-flex justify-content-between border-top mt-5 pt-10">
									<div class="mr-2">
										<button type="button" class="btn btn-light-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-prev">Previous</button>
									</div>
									<div>
										<button type="submit" class="btn btn-success font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-submit">Submit</button>
										<button type="button" class="btn btn-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-next">Next</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<% end %>

<script>
	$(document).ready(function(){
	$('#myModal').modal('hide');
	});
</script>
