<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<style>
#container {
    height: 400px;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 500px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}


#loading{
   display: none;
}
#amortresults{
   float: right;
    clear: left;
    margin-right: 0!important;
    position: relative;
    top: -302px;
}
table{
   table-layout: auto;
   width: 100%;
}
</style>
<div class="container">
	<div class="col-md-12">

		<!-- Page Header -->
		<div class="page-header">
			<div>
				<h2 class="main-content-title tx-24 mg-b-5">Dashboard</h2>
				<ol class="breadcrumb">
					<li  aria-current="page" id="greetings"></li> &nbsp<li   ><%= @conn.private.plug_session["current_user_bio_data"].firstName %> <%= @conn.private.plug_session["current_user_bio_data"].lastName %></li>
				</ol>
			</div>
			<div class="d-flex">
				<div class="justify-content-center">
					<button type="button" class="btn btn-primary my-2 btn-icon-text"  data-bs-target="#modaldemo9" data-bs-toggle="modal"> <i class="fa fa-calculator me-2"></i> Loan Calculator </button>
				</div>
			</div>
		</div>
		<!-- End Page Header -->

			<div class="row row-sm">

				<!-- Trans Start -->
				<div class="col-sm-12 col-md-7 col-lg-7 col-xl-7">
					<div class="card custom-card overflow-hidden">
					<div class="card custom-card mg-b-20">
						<div class="card-body">
							<div class="card-header pt-0 ps-0 pe-0 d-flex">
								<div>
									<label class="main-content-label mb-2">Last Transactions</label> <span class="d-block tx-12 mb-2 text-muted">A task is accomplished by a set deadline, and must contribute toward work-related objectives.</span>
								</div>
							</div>
							<div class="table-responsive tasks">
								<table class="table card-table table-vcenter text-nowrap mb-0 border-top-0 border">
									<thead>
										<tr>
											<th class="wd-lg-10p">Amount</th>
											<th class="wd-lg-20p">Date</th>
											<th class="wd-lg-20p text-center">Tnx No.</th>
											<th class="wd-lg-20p">Prority</th>
											<th class="wd-lg-20p">Status</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="">ZMW 1500</td>
											<td class="text-nowrap">10 Mar 2022</td>
											<td class="text-center">1099288383<i class=""></i></td>
											<td class="text-primary">High</td>
											<td><span class="badge bg-pill bg-primary-light">Completed</span></td>
										</tr>
										<tr>
											<td class="">ZMW 2000</td>
											<td class="text-nowrap">07 Feb 2022</td>
											<td class="text-center">3772887788<i class=""></i></td>
											<td class="text-secondary">Normal</td>
											<td><span class="badge bg-pill bg-warning-light">Pending</span></td>
										</tr>
										<tr>
											<td class="">ZMW 100</td>
											<td class="text-nowrap">22 Feb 2022</td>
											<td class="text-center">1002909388<i class=""></i></td>
											<td class="text-warning">Low</td>
											<td><span class="badge bg-pill bg-primary-light">Completed</span></td>
										</tr>
										<tr>
											<td class="">ZMW 550</td>
											<td class="text-nowrap">10 Jan 2022</td>
											<td class="text-center">3889782887<i class=""></i></td>
											<td class="text-primary">High</td>
											<td><span class="badge bg-pill bg-danger-light">Rejected</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					</div>

					<div class="">
						<div class="card custom-card">
							<div class="row row-sm">
								<div class="col-xl-4 col-lg-6 col-sm-6 pe-0 ps-0 border-end">
									<div class="card-body text-center">
										<h6 class="mb-0">Gross profit Margin</h6>
										<h2 class="mb-1 mt-2 number-font"><span class="counter">77</span>%</h2>
										<p class="mb-0 text-muted"><span class="mb-0 text-danger fs-13 ms-1"><i class="fe fe-arrow-down"></i> 1.68%</span> for Last month</p>
									</div>
								</div>
								<div class="col-xl-4 col-lg-6 col-sm-6 pe-0 ps-0 border-end">
									<div class="card-body text-center">
										<h6 class="mb-0">Opex Ratio</h6>
										<h2 class="mb-1 mt-2 number-font"><span class="counter">60</span>%</h2>
										<p class="mb-0 text-muted"><span class="mb-0 text-success fs-13 ms-1"><i class="fe fe-arrow-up"></i> 0.27%</span> for Last month</p>
									</div>
								</div>
								<div class="col-xl-4 col-lg-6 col-sm-6 pe-0 ps-0 border-end">
									<div class="card-body text-center">
										<h6 class="mb-0">Operating Profit Margin</h6>
										<h2 class="mb-1 mt-2 number-font"><span class="counter">57</span>%</h2>
										<p class="mb-0 text-muted"><span class="mb-0 text-danger fs-13 ms-1"><i class="fe fe-arrow-down"></i> 0.87%</span> for Last month</p>
									</div>
								</div>
							</div>
						</div>
					</div>


				</div>
				<!-- Trans End -->

				<!-- Credit Score Start -->
				<div class="col-sm-12 col-md-5 col-lg-5 col-xl-5">
					<div class="card custom-card overflow-hidden">
						<div class="card-header  border-bottom-0 pb-0">
							<div>
								<div class="d-md-flex">
								<label class="main-content-label my-auto pt-2">Credit Score</label>
									<div class="ms-auto mt-3 d-flex">
										<div class="me-3 d-flex text-muted tx-13"><span class="legend bg-danger rounded-circle"></span>Bad</div>
										<div class="me-3 d-flex text-muted tx-13"><span class="legend bg-warning rounded-circle"></span>Fair</div>
										<div class="me-3 d-flex text-muted tx-13"><span class="legend bg-info rounded-circle"></span>Good</div>
										<div class="me-3 d-flex text-muted tx-13"><span class="legend bg-success rounded-circle"></span>Excellent</div>
									</div>
								</div>
								<span class="d-block tx-12 mt-2 mb-0 text-muted"> UX UI &amp; Backend Developement. </span>
							</div>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col-sm-6 my-auto">
								<h6 class="mb-3 font-weight-normal">Score Factors</h6>
									<div class="text-start">

										<table class="table table-hover m-b-0 transcations mt-2">
											<tbody>
												<tr>
													<td class="wd-5p">
														<div class="main-img-user avatar-md">
															<i class="fa fa-sign-language text-success" aria-hidden="true"></i>
														</div>
													</td>
													<td>
														<div class="d-flex align-middle ms-3">
															<div class="d-inline-block">
																<h6 class="mb-1">Excellent</h6>
															</div>
														</div>
													</td>
													<td class="text-end">
														<div class="d-inline-block">
															<h6 class="mb-2 tx-15 font-weight-semibold">720 - 850<i class="fas fa-level-up-alt ms-2 text-success m-l-10"></i></h6>
														</div>
													</td>
												</tr>
												<tr>
													<td class="wd-5p">
														<div class="main-img-user avatar-md">
															<i class="fa fa-thumbs-up text-info" aria-hidden="true"></i>
														</div>
													</td>
													<td>
														<div class="d-flex align-middle ms-3">
															<div class="d-inline-block">
																<h6 class="mb-1">Good</h6>
															</div>
														</div>
													</td>
													<td class="text-end">
														<div class="d-inline-block">
															<h6 class="mb-2 tx-15 font-weight-semibold">690 - 719<i class="fas fa-level-up-alt ms-2 text-info m-l-10"></i></h6>
														</div>
													</td>
												</tr>
												<tr>
													<td class="wd-5p">
														<div class="main-img-user avatar-md">
															<i class="fa fa-hand-rock-o text-warning" aria-hidden="true"></i>
														</div>
													</td>
													<td>
														<div class="d-flex align-middle ms-3">
															<div class="d-inline-block">
																<h6 class="mb-1">Fair</h6>
															</div>
														</div>
													</td>
													<td class="text-end">
														<div class="d-inline-block">
															<h6 class="mb-2 tx-15 font-weight-semibold">630 - 689<i class="fas fa-level-down-alt ms-2 text-warning m-l-10"></i></h6>
														</div>
													</td>
												</tr>
												<tr>
													<td class="wd-5p">
														<div class="main-img-user avatar-md">
															<i class="fa fa-thumbs-down text-danger" aria-hidden="true"></i>
														</div>
													</td>
													<td>
														<div class="d-flex align-middle ms-3">
															<div class="d-inline-block">
																<h6 class="mb-1">Bad</h6>
															</div>
														</div>
													</td>
													<td class="text-end">
														<div class="d-inline-block">
															<h6 class="mb-2 tx-15 font-weight-semibold">300 - 629<i class="fas fa-level-down-alt ms-2 text-danger m-l-10"></i></h6>
														</div>
													</td>
												</tr>
											</tbody>
										</table>



									</div>
								</div>
								<div class="col-md-6 my-auto">
									<div id="container"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- Credit Score End -->




			</div>




	</div>
</div>




<script>

function getValues()
{
	//button click gets values from inputs
	var balance = parseFloat(document.getElementById("principal").value);
	var interestRate =
		parseFloat(document.getElementById("interest").value/100.0);
	var terms = parseInt(document.getElementById("terms").value);

	//set the div string
	var div = document.getElementById("Result");

	//in case of a re-calc, clear out the div!
	div.innerHTML = "";

	//validate inputs - display error if invalid, otherwise, display table
	var balVal = validateInputs(balance);
	var intrVal = validateInputs(interestRate);

	if (balVal && intrVal)
	{
		//Returns div string if inputs are valid
		div.innerHTML += amort(balance, interestRate, terms);
	}
	else
	{
		//returns error if inputs are invalid
		div.innerHTML += "Please Check your inputs and retry - invalid values.";
	}
}

/**
 * Amort function:
 * Calculates the necessary elements of the loan using the supplied user input
 * and then displays each months updated amortization schedule on the page
*/
function amort(balance, interestRate, terms)
{
    //Calculate the per month interest rate
	var monthlyRate = interestRate/12;

	//Calculate the payment
    var payment = balance * (monthlyRate/(1-Math.pow(
        1+monthlyRate, -terms)));

	//begin building the return string for the display of the amort table
    var result = "<div class='row'><div class='form-group col-md-4'><p class='mg-b-10'>Loan Amount:</p> <input class='form-control' value="+'ZMW' + balance.toFixed(2) +"  type='text'></div>" +
		"<div class='form-group col-md-4'><p class='mg-b-10'>Interest Rate:</p> <input class='form-control' value="+ (interestRate*100).toFixed(2) + '%'+ "  type='text'></div>" +
		"<div class='form-group col-md-4'><p class='mg-b-10'>Number of Months:</p> <input class='form-control' value=" + terms + "  type='text'></div>" +
		"<div class='form-group col-md-4'><p class='mg-b-10'>Monthly Payment:</p> <input class='form-control' value="+ payment.toFixed(2) +"  type='text'></div>" +
		"<div class='form-group col-md-4'><p class='mg-b-10'>Total Repayment:</p> <input class='form-control' value="+'ZMW' + (payment * terms).toFixed(2) +"  type='text'></div></div>";

    //add header row for table to return string
	result += "<table align=center class='table  text-nowrap text-md-nowrap table-striped mg-b-0'><tr><th>Month #</th><th>Balance</th>" +
        "<th>Interest</th><th>Principal</th>";

    /**
     * Loop that calculates the monthly Loan amortization amounts then adds
     * them to the return string
     */
	for (var count = 0; count < terms; ++count)
	{
		//in-loop interest amount holder
		var interest = 0;

		//in-loop monthly principal amount holder
		var monthlyPrincipal = 0;

		//start a new table row on each loop iteration
		result += "<tr>";

		//display the month number in col 1 using the loop count variable
		result += "<td>" + (count + 1) + "</td>";


		//code for displaying in loop balance
		result += "<td> K" + balance.toFixed(2) + "</td>";

		//calc the in-loop interest amount and display
		interest = balance * monthlyRate;
		result += "<td> K" + interest.toFixed(2) + "</td>";

		//calc the in-loop monthly principal and display
		monthlyPrincipal = payment - interest;
		result += "<td> K" + monthlyPrincipal.toFixed(2) + "</td>";

		//end the table row on each iteration of the loop
		result += "</tr>";

		//update the balance for each loop iteration
		balance = balance - monthlyPrincipal;
	}

	//Final piece added to return string before returning it - closes the table
    result += "</table>";

	//returns the concatenated string to the page
    return result;
}

function validateInputs(value)
{
	//some code here to validate inputs
	if ((value == null) || (value == ""))
	{
		return false;
	}
	else
	{
		return true;
	}
}
</script>




<script>
Highcharts.chart('container', {

    chart: {
        type: 'gauge',
        plotBackgroundColor: null,
        plotBackgroundImage: null,
        plotBorderWidth: 0,
        plotShadow: false
    },

    title: {
        text: ''
    },

    pane: {
        startAngle: -150,
        endAngle: 150,
        background: [{
            backgroundColor: {
                linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                stops: [
                    [0, '#FFF'],
                    [1, '#333']
                ]
            },
            borderWidth: 0,
            outerRadius: '109%'
        }, {
            backgroundColor: {
                linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                stops: [
                    [0, '#333'],
                    [1, '#FFF']
                ]
            },
            borderWidth: 1,
            outerRadius: '107%'
        }, {
            // default background
        }, {
            backgroundColor: '#DDD',
            borderWidth: 0,
            outerRadius: '105%',
            innerRadius: '103%'
        }]
    },

    // the value axis
    yAxis: {
        min: 550,
        max: 850,

        minorTickInterval: 'auto',
        minorTickWidth: 1,
        minorTickLength: 10,
        minorTickPosition: 'inside',
        minorTickColor: '#666',

        tickPixelInterval: 30,
        tickWidth: 2,
        tickPosition: 'inside',
        tickLength: 10,
        tickColor: '#666',
        labels: {
            step: 2,
            rotation: 'auto'
        },
        title: {
            text: 'Good'
        },
        plotBands: [{
            from: 550,
            to: 629,
            color: '#DF5353' // red
        }, {
            from: 630,
            to: 689,
            color: '#ff8000' // orange
        }, {
            from: 690,
            to: 719,
            color: '#1ac6ff' // light green
        }, {
            from: 720,
            to: 850,
            color: '#55BF3B' // green
        }]
    },

    series: [{
        name: 'Speed',
        data: [705],
        tooltip: {
            valueSuffix: 'Good'
        }
    }]

});

</script>
<script>
var myDate = new Date();
var hrs = myDate.getHours();
//var usern = '<%= @conn.private.plug_session["current_user_bio_data"].firstName %>';
var greet;

if (hrs < 12)
  greet = 'Good Morning';
else if (hrs >= 12 && hrs <= 17)
  greet = 'Good Afternoon';
else if (hrs >= 17 && hrs <= 24)
  greet = 'Good Evening';

document.getElementById('greetings').innerHTML = greet + ' ' ;
</script>


<div class="modal fade" id="modaldemo9" style="display: none;" aria-hidden="true">
	<div class="modal-dialog modal-xl" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
				<h6 class="modal-title">Loan Calculator</h6>
				<button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
						<div class="card custom-card">
							<div class="card-body">
								<div class="card-item">
									<div class="card-item-title mb-2">
										<label class="main-content-label tx-13 font-weight-bold mb-1">Loan Calculator</label>
										<span class="d-block tx-12 mb-0 text-muted">Enter Ammount</span>
									</div>
									<form>
									<div class="row">
										<div class="form-group col-md-6">
											<p class="mg-b-10">Principal</p>
											<input type="text" class="form-control"  id="principal" name="example-text-input">
										</div>
										<div class="form-group col-md-6">
											<p class="mg-b-10">Interest(%)</p>
											<input type="text" class="form-control" id="interest" name="example-text-input">
										</div>
											<p class="mg-b-10">Terms </p><p id="rangevalue1">  </p> (months)
											<input class="range" type="range"  id="terms" min="12" max="100" value="10" step="1" onmousemove="rangevalue1.value=value" /><br><br><br>


										<div class="form-group col-md-12 text-right">
											<input type="button" class ="btn btn-primary" value="Calculate" onclick="getValues()" />
										</div>

									</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
						<div class="card custom-card">
							<div class="card-body">
								<div class="card-item">
									<div class="card-item-title mb-2">
										<label class="main-content-label tx-13 font-weight-bold mb-1">Amortization Calculation Results</label>
										<span class="d-block tx-12 mb-0 text-muted">Previous month vs this months</span>
									</div>
									<form>
										<div id="Result"></div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
			</div>
		</div>
	</div>
</div>
