

<div class="container">
	<div class="col-md-12">

		<!-- Page Header -->
		<div class="page-header">
			<div>
				<h2 class="main-content-title tx-24 mg-b-5">Welcome To Dashboard</h2>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Loan Management</a></li>
					<li class="breadcrumb-item active" aria-current="page">Dashboard</li>
				</ol>
			</div>
			<div class="d-flex">
				<div class="justify-content-center">
					<button type="button" class="btn btn-white btn-icon-text my-2 me-2"> <i class="fe fe-download me-2"></i> Import </button>
					<button type="button" class="btn btn-white btn-icon-text my-2 me-2"> <i class="fe fe-filter me-2"></i> Filter </button>
					<button type="button" class="btn btn-primary my-2 btn-icon-text"> <i class="fe fe-download-cloud me-2"></i> Download Report </button>
				</div>
			</div>
		</div>
		<!-- End Page Header -->

		<!-- Row -->
		<div class="row row-sm">
			<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
				<div class="card custom-card">
					<div class="card-body">
						<div class="card-order ">
							<label class="main-content-label mb-3 pt-1">New Users</label>
							<h2 class="text-end card-item-icon card-icon">
							<i class="mdi mdi-account-multiple icon-size float-start text-primary"></i><span class="font-weight-bold">85</span></h2>
							<p class="mb-0 mt-4 text-muted">Monthly users<span class="float-end">50%</span></p>
						</div>
					</div>
				</div>
			</div>
			<!-- COL END -->
			<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
				<div class="card custom-card">
					<div class="card-body">
						<div class="card-order"><a href="#">
							<label class="main-content-label mb-3 pt-1">Disbursed Loans</label>
							<h2 class="text-end"><i class="mdi mdi-cube icon-size float-start text-primary"></i><span class="font-weight-bold">ZMW 15,265</span></h2>
							<p class="mb-0 mt-4 text-muted">Monthly Income<span class="float-end">ZMW 450</span></p></a>
						</div>
					</div>
				</div>
			</div>
			<!-- COL END -->
			<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
				<div class="card custom-card">
					<div class="card-body">
						<div class="card-order"><a href="#">
							<label class="main-content-label mb-3 pt-1">Pending Loans</label>
							<h2 class="text-end"><i class="icon-size mdi mdi-poll-box   float-start text-primary"></i><span class="font-weight-bold">ZMW 7,500</span></h2>
							<p class="mb-0 mt-4 text-muted">Monthly Profit<span class="float-end">ZMW 250</span></p> </a>
						</div>
					</div>
				</div>
			</div>
			<!-- COL END -->
			<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
				<div class="card custom-card">
					<div class="card-body">
						<div class="card-order"><a href="#">
							<label class="main-content-label mb-3 pt-1">Active Loans</label>
							<h2 class="text-end"><i class="mdi mdi-cart icon-size float-start text-primary"></i><span class="font-weight-bold">ZMW 11,486</span></h2>
							<p class="mb-0 mt-4 text-muted">Monthly payment<span class="float-end">ZMW 1,576</span></p></a>
						</div>
					</div>
				</div>
			</div>
			<!-- COL END -->
		</div>
		<!-- End Row -->


<!--row-->
							<div class="row row-sm">
								<div class="col-sm-12 col-lg-12 col-xl-12">
									<div class="card custom-card overflow-hidden">
										<div class="card-header border-bottom-0">
											<div>
												<label class="main-content-label mb-2">Loan Transactions</label> <span class="d-block tx-12 mb-0 text-muted">Monthly Totals</span>
											</div>
										</div>
										<div class="card-body ps-0">
											<div class>
												<div class="container">
												   <canvas id="chartLine" class="ht-250"></canvas>
												</div>
											</div>
										</div>
									</div>
								</div><!-- col end -->
							</div><!-- Row end -->
						</div><!-- col end -->

					</div><!-- Row end -->

	</div>
</div>
