    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Offtaker Dashboard</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom gutter-b">
                            <div class="card-body">
                                <!--begin::Details-->

                                <!--end::Details-->
                                <div class="separator separator-solid"></div>
                                <!--begin::Items-->
                                <div class="d-flex align-items-center flex-wrap mt-8">
                                    <!--begin::Item-->
                                    <div class="d-flex align-items-center flex-lg-fill mr-5 mb-2">
                                        <span class="mr-4">
                                            <i class="flaticon-piggy-bank display-4 text-muted font-weight-bold"></i>
                                        </span>
                                        <div class="d-flex flex-column text-dark-75">
                                            <span class="font-weight-bolder font-size-sm">Total Availabe</span>
                                            <span class="font-weight-bolder font-size-h5">
                                            <span class="text-dark-50 font-weight-bold">zmw </span>249,500</span>
                                        </div>
                                    </div>
                                    <!--end::Item-->
                                    <!--begin::Item-->
                                    <div class="d-flex align-items-center flex-lg-fill mr-5 mb-2">
                                        <span class="mr-4">
                                            <i class="flaticon-confetti display-4 text-muted font-weight-bold"></i>
                                        </span>
                                        <div class="d-flex flex-column text-dark-75">
                                            <span class="font-weight-bolder font-size-sm">Total Loaned </span>
                                            <span class="font-weight-bolder font-size-h5">
                                            <span class="text-dark-50 font-weight-bold">zmw </span>164,700</span>
                                        </div>
                                    </div>
                                    <!--end::Item-->
                                    <!--begin::Item-->
                                    <div class="d-flex align-items-center flex-lg-fill mr-5 mb-2">
                                        <span class="mr-4">
                                            <i class="flaticon-pie-chart display-4 text-muted font-weight-bold"></i>
                                        </span>
                                        <div class="d-flex flex-column text-dark-75">
                                            <span class="font-weight-bolder font-size-sm">Total Interest</span>
                                            <span class="font-weight-bolder font-size-h5">
                                            <span class="text-dark-50 font-weight-bold">zmw </span>18,300</span>
                                        </div>
                                    </div>
                                    <!--end::Item-->
                                    <!--begin::Item-->
                                    <div class="d-flex align-items-center flex-lg-fill mr-5 mb-2">
                                        <span class="mr-4">
                                            <i class="flaticon-file-2 display-4 text-muted font-weight-bold"></i>
                                        </span>
                                        <div class="d-flex flex-column flex-lg-fill">
                                            <span class="text-dark-75 font-weight-bolder font-size-sm">73 Tasks</span>
                                            <a href="#" class="text-primary font-weight-bolder">View</a>
                                        </div>
                                    </div>
                                    <!--end::Item-->
                                    <!--begin::Item-->
                                    <div class="d-flex align-items-center flex-lg-fill mr-5 mb-2">
                                        <span class="mr-4">
                                            <i class="flaticon-chat-1 display-4 text-muted font-weight-bold"></i>
                                        </span>
                                        <div class="d-flex flex-column">
                                            <span class="text-dark-75 font-weight-bolder font-size-sm">648 Comments</span>
                                            <a href="#" class="text-primary font-weight-bolder">View</a>
                                        </div>
                                    </div>
                                    <!--end::Item-->
                                    <!--begin::Item-->
                                    <div class="d-flex align-items-center flex-lg-fill mb-2 float-left">
                                        <span class="mr-4">
                                            <i class="flaticon-network display-4 text-muted font-weight-bold"></i>
                                        </span>
                                        <div class="symbol-group symbol-hover">
                                            <div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="" data-original-title="Mark Stone">
                                                <img alt="Pic" src="assets/media/users/300_25.jpg">
                                            </div>
                                            <div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="" data-original-title="Charlie Stone">
                                                <img alt="Pic" src="assets/media/users/300_19.jpg">
                                            </div>
                                            <div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="" data-original-title="Luca Doncic">
                                                <img alt="Pic" src="assets/media/users/300_22.jpg">
                                            </div>
                                            <div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="" data-original-title="Nick Mana">
                                                <img alt="Pic" src="assets/media/users/300_23.jpg">
                                            </div>
                                            <div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="" data-original-title="Teresa Fox">
                                                <img alt="Pic" src="assets/media/users/300_18.jpg">
                                            </div>
                                            <div class="symbol symbol-30 symbol-circle symbol-light">
                                                <span class="symbol-label font-weight-bold">5+</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end::Item-->
                                </div>

                                <div class="separator separator-solid"></div>
                                <!--begin::Items-->
                            </div>
                        </div>













                        <div class="row">
                            <div class="col-lg-6">
                                <!--begin::Charts Widget 4-->
                                <div class="card card-custom card-stretch gutter-b">
                                    <!--begin::Header-->
                                    <div class="card-header h-auto border-0">
                                        <div class="card-title py-5">
                                            <h3 class="card-label">
                                                <span class="d-block text-dark font-weight-bolder">Loan Performance</span>
                                                <span class="d-block text-muted mt-2 font-size-sm">More than 50+ new loan Applications</span>
                                            </h3>
                                        </div>
                                        <div class="card-toolbar">
                                            <ul class="nav nav-pills nav-pills-sm nav-dark-75" role="tablist">
                                                <li class="nav-item">
                                                    <a class="nav-link py-2 px-4" data-toggle="tab" href="#kt_charts_widget_2_chart_tab_1">
                                                        <span class="nav-text font-size-sm">Month</span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link py-2 px-4" data-toggle="tab" href="#kt_charts_widget_2_chart_tab_2">
                                                        <span class="nav-text font-size-sm">Week</span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link py-2 px-4 active" data-toggle="tab" href="#kt_charts_widget_2_chart_tab_3">
                                                        <span class="nav-text font-size-sm">Day</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--end::Header-->
                                    <!--begin::Body-->
                                    <div class="card-body" style="position: relative;">
                                        <div id="kt_charts_widget_4_chart" style="min-height: 365px;"><div id="apexchartsh4wiyxja" class="apexcharts-canvas apexchartsh4wiyxja apexcharts-theme-light" style="width: 298px; height: 350px;"><svg id="SvgjsSvg1332" width="298" height="350" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" class="apexcharts-svg apexcharts-zoomable" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background: transparent;"><g id="SvgjsG1334" class="apexcharts-inner apexcharts-graphical" transform="translate(45.739990234375, 30)"><defs id="SvgjsDefs1333"><clipPath id="gridRectMaskh4wiyxja"><rect id="SvgjsRect1338" width="250.260009765625" height="281.494" x="-4" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><clipPath id="gridRectMarkerMaskh4wiyxja"><rect id="SvgjsRect1339" width="246.260009765625" height="281.494" x="-2" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath></defs><g id="SvgjsG1351" class="apexcharts-xaxis" transform="translate(0, 0)"><g id="SvgjsG1352" class="apexcharts-xaxis-texts-g" transform="translate(0, -4)"><text id="SvgjsText1354" font-family="Poppins" x="0" y="306.494" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1355">Feb</tspan><title>Feb</title></text><text id="SvgjsText1357" font-family="Poppins" x="48.45200195312499" y="306.494" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1358">Mar</tspan><title>Mar</title></text><text id="SvgjsText1360" font-family="Poppins" x="96.90400390625" y="306.494" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1361">Apr</tspan><title>Apr</title></text><text id="SvgjsText1363" font-family="Poppins" x="145.35600585937502" y="306.494" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1364">May</tspan><title>May</title></text><text id="SvgjsText1366" font-family="Poppins" x="193.80800781250002" y="306.494" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1367">Jun</tspan><title>Jun</title></text><text id="SvgjsText1369" font-family="Poppins" x="242.260009765625" y="306.494" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-xaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1370">Jul</tspan><title>Jul</title></text></g></g><g id="SvgjsG1385" class="apexcharts-grid"><g id="SvgjsG1386" class="apexcharts-gridlines-horizontal"><line id="SvgjsLine1388" x1="0" y1="0" x2="242.260009765625" y2="0" stroke="#ebedf3" stroke-dasharray="4" class="apexcharts-gridline"></line><line id="SvgjsLine1389" x1="0" y1="55.4988" x2="242.260009765625" y2="55.4988" stroke="#ebedf3" stroke-dasharray="4" class="apexcharts-gridline"></line><line id="SvgjsLine1390" x1="0" y1="110.9976" x2="242.260009765625" y2="110.9976" stroke="#ebedf3" stroke-dasharray="4" class="apexcharts-gridline"></line><line id="SvgjsLine1391" x1="0" y1="166.4964" x2="242.260009765625" y2="166.4964" stroke="#ebedf3" stroke-dasharray="4" class="apexcharts-gridline"></line><line id="SvgjsLine1392" x1="0" y1="221.9952" x2="242.260009765625" y2="221.9952" stroke="#ebedf3" stroke-dasharray="4" class="apexcharts-gridline"></line><line id="SvgjsLine1393" x1="0" y1="277.494" x2="242.260009765625" y2="277.494" stroke="#ebedf3" stroke-dasharray="4" class="apexcharts-gridline"></line></g><g id="SvgjsG1387" class="apexcharts-gridlines-vertical"></g><line id="SvgjsLine1395" x1="0" y1="277.494" x2="242.260009765625" y2="277.494" stroke="transparent" stroke-dasharray="0"></line><line id="SvgjsLine1394" x1="0" y1="1" x2="0" y2="277.494" stroke="transparent" stroke-dasharray="0"></line></g><g id="SvgjsG1340" class="apexcharts-area-series apexcharts-plot-series"><g id="SvgjsG1341" class="apexcharts-series" seriesName="NetxProfit" data:longestSeries="true" rel="1" data:realIndex="0"><path id="SvgjsPath1344" d="M 0 277.494L 0 166.49640000000002C 16.95820068359375 166.49640000000002 31.49380126953125 194.24580000000003 48.452001953125 194.24580000000003C 65.41020263671875 194.24580000000003 79.94580322265625 110.9976 96.90400390625 110.9976C 113.86220458984376 110.9976 128.39780517578126 221.9952 145.35600585937502 221.9952C 162.31420654296875 221.9952 176.84980712890626 55.49880000000002 193.8080078125 55.49880000000002C 210.76620849609375 55.49880000000002 225.30180908203124 166.49640000000002 242.260009765625 166.49640000000002C 242.260009765625 166.49640000000002 242.260009765625 166.49640000000002 242.260009765625 277.494M 242.260009765625 166.49640000000002z" fill="rgba(27,197,189,1)" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="0" stroke-dasharray="0" class="apexcharts-area" index="0" clip-path="url(#gridRectMaskh4wiyxja)" pathTo="M 0 277.494L 0 166.49640000000002C 16.95820068359375 166.49640000000002 31.49380126953125 194.24580000000003 48.452001953125 194.24580000000003C 65.41020263671875 194.24580000000003 79.94580322265625 110.9976 96.90400390625 110.9976C 113.86220458984376 110.9976 128.39780517578126 221.9952 145.35600585937502 221.9952C 162.31420654296875 221.9952 176.84980712890626 55.49880000000002 193.8080078125 55.49880000000002C 210.76620849609375 55.49880000000002 225.30180908203124 166.49640000000002 242.260009765625 166.49640000000002C 242.260009765625 166.49640000000002 242.260009765625 166.49640000000002 242.260009765625 277.494M 242.260009765625 166.49640000000002z" pathFrom="M -1 332.99280000000005L -1 332.99280000000005L 48.452001953125 332.99280000000005L 96.90400390625 332.99280000000005L 145.35600585937502 332.99280000000005L 193.8080078125 332.99280000000005L 242.260009765625 332.99280000000005"></path><path id="SvgjsPath1345" d="M 0 166.49640000000002C 16.95820068359375 166.49640000000002 31.49380126953125 194.24580000000003 48.452001953125 194.24580000000003C 65.41020263671875 194.24580000000003 79.94580322265625 110.9976 96.90400390625 110.9976C 113.86220458984376 110.9976 128.39780517578126 221.9952 145.35600585937502 221.9952C 162.31420654296875 221.9952 176.84980712890626 55.49880000000002 193.8080078125 55.49880000000002C 210.76620849609375 55.49880000000002 225.30180908203124 166.49640000000002 242.260009765625 166.49640000000002" fill="none" fill-opacity="1" stroke="#0E75BF" stroke-opacity="1" stroke-linecap="butt" stroke-width="4" stroke-dasharray="0" class="apexcharts-area" index="0" clip-path="url(#gridRectMaskh4wiyxja)" pathTo="M 0 166.49640000000002C 16.95820068359375 166.49640000000002 31.49380126953125 194.24580000000003 48.452001953125 194.24580000000003C 65.41020263671875 194.24580000000003 79.94580322265625 110.9976 96.90400390625 110.9976C 113.86220458984376 110.9976 128.39780517578126 221.9952 145.35600585937502 221.9952C 162.31420654296875 221.9952 176.84980712890626 55.49880000000002 193.8080078125 55.49880000000002C 210.76620849609375 55.49880000000002 225.30180908203124 166.49640000000002 242.260009765625 166.49640000000002" pathFrom="M -1 332.99280000000005L -1 332.99280000000005L 48.452001953125 332.99280000000005L 96.90400390625 332.99280000000005L 145.35600585937502 332.99280000000005L 193.8080078125 332.99280000000005L 242.260009765625 332.99280000000005"></path><g id="SvgjsG1342" class="apexcharts-series-markers-wrap" data:realIndex="0"><g class="apexcharts-series-markers"><circle id="SvgjsCircle1403" r="0" cx="0" cy="0" class="apexcharts-marker wrp1sxr91 no-pointer-events" stroke="#c9f7f5" fill="#c9f7f5" fill-opacity="1" stroke-width="3" stroke-opacity="0.9" default-marker-size="0"></circle></g></g></g><g id="SvgjsG1346" class="apexcharts-series" seriesName="Revenue" data:longestSeries="true" rel="2" data:realIndex="1"><path id="SvgjsPath1349" d="M 0 277.494L 0 138.747C 16.95820068359375 138.747 31.49380126953125 166.49640000000002 48.452001953125 166.49640000000002C 65.41020263671875 166.49640000000002 79.94580322265625 27.749400000000037 96.90400390625 27.749400000000037C 113.86220458984376 27.749400000000037 128.39780517578126 221.9952 145.35600585937502 221.9952C 162.31420654296875 221.9952 176.84980712890626 194.24580000000003 193.8080078125 194.24580000000003C 210.76620849609375 194.24580000000003 225.30180908203124 138.747 242.260009765625 138.747C 242.260009765625 138.747 242.260009765625 138.747 242.260009765625 277.494M 242.260009765625 138.747z" fill="rgba(255,168,0,1)" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="0" stroke-dasharray="0" class="apexcharts-area" index="1" clip-path="url(#gridRectMaskh4wiyxja)" pathTo="M 0 277.494L 0 138.747C 16.95820068359375 138.747 31.49380126953125 166.49640000000002 48.452001953125 166.49640000000002C 65.41020263671875 166.49640000000002 79.94580322265625 27.749400000000037 96.90400390625 27.749400000000037C 113.86220458984376 27.749400000000037 128.39780517578126 221.9952 145.35600585937502 221.9952C 162.31420654296875 221.9952 176.84980712890626 194.24580000000003 193.8080078125 194.24580000000003C 210.76620849609375 194.24580000000003 225.30180908203124 138.747 242.260009765625 138.747C 242.260009765625 138.747 242.260009765625 138.747 242.260009765625 277.494M 242.260009765625 138.747z" pathFrom="M -1 332.99280000000005L -1 332.99280000000005L 48.452001953125 332.99280000000005L 96.90400390625 332.99280000000005L 145.35600585937502 332.99280000000005L 193.8080078125 332.99280000000005L 242.260009765625 332.99280000000005"></path><path id="SvgjsPath1350" d="M 0 138.747C 16.95820068359375 138.747 31.49380126953125 166.49640000000002 48.452001953125 166.49640000000002C 65.41020263671875 166.49640000000002 79.94580322265625 27.749400000000037 96.90400390625 27.749400000000037C 113.86220458984376 27.749400000000037 128.39780517578126 221.9952 145.35600585937502 221.9952C 162.31420654296875 221.9952 176.84980712890626 194.24580000000003 193.8080078125 194.24580000000003C 210.76620849609375 194.24580000000003 225.30180908203124 138.747 242.260009765625 138.747" fill="none" fill-opacity="1" stroke="#ffa800" stroke-opacity="1" stroke-linecap="butt" stroke-width="4" stroke-dasharray="0" class="apexcharts-area" index="1" clip-path="url(#gridRectMaskh4wiyxja)" pathTo="M 0 138.747C 16.95820068359375 138.747 31.49380126953125 166.49640000000002 48.452001953125 166.49640000000002C 65.41020263671875 166.49640000000002 79.94580322265625 27.749400000000037 96.90400390625 27.749400000000037C 113.86220458984376 27.749400000000037 128.39780517578126 221.9952 145.35600585937502 221.9952C 162.31420654296875 221.9952 176.84980712890626 194.24580000000003 193.8080078125 194.24580000000003C 210.76620849609375 194.24580000000003 225.30180908203124 138.747 242.260009765625 138.747" pathFrom="M -1 332.99280000000005L -1 332.99280000000005L 48.452001953125 332.99280000000005L 96.90400390625 332.99280000000005L 145.35600585937502 332.99280000000005L 193.8080078125 332.99280000000005L 242.260009765625 332.99280000000005"></path><g id="SvgjsG1347" class="apexcharts-series-markers-wrap" data:realIndex="1"><g class="apexcharts-series-markers"><circle id="SvgjsCircle1404" r="0" cx="0" cy="0" class="apexcharts-marker wuqax7enw no-pointer-events" stroke="#fff4de" fill="#fff4de" fill-opacity="1" stroke-width="3" stroke-opacity="0.9" default-marker-size="0"></circle></g></g></g><g id="SvgjsG1343" class="apexcharts-datalabels" data:realIndex="0"></g><g id="SvgjsG1348" class="apexcharts-datalabels" data:realIndex="1"></g></g><line id="SvgjsLine1397" x1="0" y1="0" x2="0" y2="277.494" stroke="#c9f7f5" stroke-dasharray="3" class="apexcharts-xcrosshairs" x="0" y="0" width="1" height="277.494" fill="#b1b9c4" filter="none" fill-opacity="0.9" stroke-width="1"></line><line id="SvgjsLine1398" x1="0" y1="0" x2="242.260009765625" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" class="apexcharts-ycrosshairs"></line><line id="SvgjsLine1399" x1="0" y1="0" x2="242.260009765625" y2="0" stroke-dasharray="0" stroke-width="0" class="apexcharts-ycrosshairs-hidden"></line><g id="SvgjsG1400" class="apexcharts-yaxis-annotations"></g><g id="SvgjsG1401" class="apexcharts-xaxis-annotations"></g><g id="SvgjsG1402" class="apexcharts-point-annotations"></g><rect id="SvgjsRect1405" width="0" height="0" x="0" y="0" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fefefe" class="apexcharts-zoom-rect"></rect><rect id="SvgjsRect1406" width="0" height="0" x="0" y="0" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fefefe" class="apexcharts-selection-rect"></rect></g><g id="SvgjsG1371" class="apexcharts-yaxis" rel="0" transform="translate(15.739990234375, 0)"><g id="SvgjsG1372" class="apexcharts-yaxis-texts-g"><text id="SvgjsText1373" font-family="Poppins" x="20" y="31.5" text-anchor="end" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-yaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1374">120</tspan></text><text id="SvgjsText1375" font-family="Poppins" x="20" y="86.9988" text-anchor="end" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-yaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1376">100</tspan></text><text id="SvgjsText1377" font-family="Poppins" x="20" y="142.4976" text-anchor="end" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-yaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1378">80</tspan></text><text id="SvgjsText1379" font-family="Poppins" x="20" y="197.9964" text-anchor="end" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-yaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1380">60</tspan></text><text id="SvgjsText1381" font-family="Poppins" x="20" y="253.4952" text-anchor="end" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-yaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1382">40</tspan></text><text id="SvgjsText1383" font-family="Poppins" x="20" y="308.994" text-anchor="end" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#b5b5c3" class="apexcharts-text apexcharts-yaxis-label " style="font-family: Poppins;"><tspan id="SvgjsTspan1384">20</tspan></text></g></g><rect id="SvgjsRect1396" width="0" height="0" x="0" y="0" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fefefe"></rect><g id="SvgjsG1335" class="apexcharts-annotations"></g></svg><div class="apexcharts-legend"></div><div class="apexcharts-tooltip apexcharts-theme-light"><div class="apexcharts-tooltip-title" style="font-family: Poppins; font-size: 12px;"></div><div class="apexcharts-tooltip-series-group" style="order: 1;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(27, 197, 189);"></span><div class="apexcharts-tooltip-text" style="font-family: Poppins; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-label"></span><span class="apexcharts-tooltip-text-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div><div class="apexcharts-tooltip-series-group" style="order: 2;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(255, 168, 0);"></span><div class="apexcharts-tooltip-text" style="font-family: Poppins; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-label"></span><span class="apexcharts-tooltip-text-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div></div><div class="apexcharts-xaxistooltip apexcharts-xaxistooltip-bottom apexcharts-theme-light"><div class="apexcharts-xaxistooltip-text" style="font-family: Poppins; font-size: 12px;"></div></div><div class="apexcharts-yaxistooltip apexcharts-yaxistooltip-0 apexcharts-yaxistooltip-left apexcharts-theme-light"><div class="apexcharts-yaxistooltip-text"></div></div></div></div>
                                    <div class="resize-triggers"><div class="expand-trigger"><div style="width: 358px; height: 421px;"></div></div><div class="contract-trigger"></div></div></div>
                                    <!--end::Body-->
                                </div>
                                <!--end::Charts Widget 4-->
                            </div>
                            <div class="col-lg-6">
                                <!--begin::Mixed Widget 5-->
                                <div class="card card-custom bg-radial-gradient-primary card-stretch gutter-b">
                                    <!--begin::Header-->
                                    <div class="card-header border-0 py-5">
                                        <h3 class="card-title font-weight-bolder text-white">Daily Statistics</h3>
                                        <div class="card-toolbar">
                                            <div class="dropdown dropdown-inline">
                                                <a href="#" class="btn btn-text-white btn-hover-white btn-sm btn-icon border-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="ki ki-bold-more-hor"></i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-md dropdown-menu-right">
                                                    <!--begin::Navigation-->
                                                    <ul class="navi navi-hover">
                                                        <li class="navi-header font-weight-bold py-4">
                                                            <span class="font-size-lg">Choose Label:</span>
                                                            <i class="flaticon2-information icon-md text-muted" data-toggle="tooltip" data-placement="right" title="" data-original-title="Click to learn more..."></i>
                                                        </li>
                                                        <li class="navi-separator mb-3 opacity-70"></li>
                                                        <li class="navi-item">
                                                            <a href="#" class="navi-link">
                                                                <span class="navi-text">
                                                                    <span class="label label-xl label-inline label-light-success">Customer</span>
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li class="navi-item">
                                                            <a href="#" class="navi-link">
                                                                <span class="navi-text">
                                                                    <span class="label label-xl label-inline label-light-danger">Partner</span>
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li class="navi-item">
                                                            <a href="#" class="navi-link">
                                                                <span class="navi-text">
                                                                    <span class="label label-xl label-inline label-light-warning">Suplier</span>
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li class="navi-item">
                                                            <a href="#" class="navi-link">
                                                                <span class="navi-text">
                                                                    <span class="label label-xl label-inline label-light-primary">Member</span>
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li class="navi-item">
                                                            <a href="#" class="navi-link">
                                                                <span class="navi-text">
                                                                    <span class="label label-xl label-inline label-light-dark">Staff</span>
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li class="navi-separator mt-3 opacity-70"></li>
                                                        <li class="navi-footer py-4">
                                                            <a class="btn btn-clean font-weight-bold btn-sm" href="#">
                                                            <i class="ki ki-plus icon-sm"></i>Add new</a>
                                                        </li>
                                                    </ul>
                                                    <!--end::Navigation-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end::Header-->
                                    <!--begin::Body-->
                                    <div class="card-body d-flex flex-column p-0" style="position: relative;">
                                        <!--begin::Chart-->
                                        <div id="kt_mixed_widget_5_chart" style="height: 200px; min-height: 200px;"><div id="apexchartssio1068o" class="apexcharts-canvas apexchartssio1068o apexcharts-theme-light" style="width: 194px; height: 200px;"><svg id="SvgjsSvg1116" width="194" height="200" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background: transparent;"><g id="SvgjsG1118" class="apexcharts-inner apexcharts-graphical" transform="translate(20, 0)"><defs id="SvgjsDefs1117"><linearGradient id="SvgjsLinearGradient1121" x1="0" y1="0" x2="0" y2="1"><stop id="SvgjsStop1122" stop-opacity="0.4" stop-color="rgba(216,227,240,0.4)" offset="0"></stop><stop id="SvgjsStop1123" stop-opacity="0.5" stop-color="rgba(190,209,230,0.5)" offset="1"></stop><stop id="SvgjsStop1124" stop-opacity="0.5" stop-color="rgba(190,209,230,0.5)" offset="1"></stop></linearGradient><clipPath id="gridRectMasksio1068o"><rect id="SvgjsRect1126" width="159" height="201" x="-2.5" y="-0.5" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><clipPath id="gridRectMarkerMasksio1068o"><rect id="SvgjsRect1127" width="158" height="204" x="-2" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath></defs><rect id="SvgjsRect1125" width="3.3" height="200" x="0" y="0" rx="0" ry="0" opacity="1" stroke-width="0" stroke-dasharray="3" fill="url(#SvgjsLinearGradient1121)" class="apexcharts-xcrosshairs" y2="200" filter="none" fill-opacity="0.9"></rect><g id="SvgjsG1147" class="apexcharts-xaxis" transform="translate(0, 0)"><g id="SvgjsG1148" class="apexcharts-xaxis-texts-g" transform="translate(0, -4)"></g></g><g id="SvgjsG1150" class="apexcharts-grid"><g id="SvgjsG1151" class="apexcharts-gridlines-horizontal" style="display: none;"><line id="SvgjsLine1153" x1="0" y1="0" x2="154" y2="0" stroke="#ebedf3" stroke-dasharray="4" class="apexcharts-gridline"></line><line id="SvgjsLine1154" x1="0" y1="20" x2="154" y2="20" stroke="#ebedf3" stroke-dasharray="4" class="apexcharts-gridline"></line><line id="SvgjsLine1155" x1="0" y1="40" x2="154" y2="40" stroke="#ebedf3" stroke-dasharray="4" class="apexcharts-gridline"></line><line id="SvgjsLine1156" x1="0" y1="60" x2="154" y2="60" stroke="#ebedf3" stroke-dasharray="4" class="apexcharts-gridline"></line><line id="SvgjsLine1157" x1="0" y1="80" x2="154" y2="80" stroke="#ebedf3" stroke-dasharray="4" class="apexcharts-gridline"></line><line id="SvgjsLine1158" x1="0" y1="100" x2="154" y2="100" stroke="#ebedf3" stroke-dasharray="4" class="apexcharts-gridline"></line><line id="SvgjsLine1159" x1="0" y1="120" x2="154" y2="120" stroke="#ebedf3" stroke-dasharray="4" class="apexcharts-gridline"></line><line id="SvgjsLine1160" x1="0" y1="140" x2="154" y2="140" stroke="#ebedf3" stroke-dasharray="4" class="apexcharts-gridline"></line><line id="SvgjsLine1161" x1="0" y1="160" x2="154" y2="160" stroke="#ebedf3" stroke-dasharray="4" class="apexcharts-gridline"></line><line id="SvgjsLine1162" x1="0" y1="180" x2="154" y2="180" stroke="#ebedf3" stroke-dasharray="4" class="apexcharts-gridline"></line><line id="SvgjsLine1163" x1="0" y1="200" x2="154" y2="200" stroke="#ebedf3" stroke-dasharray="4" class="apexcharts-gridline"></line></g><g id="SvgjsG1152" class="apexcharts-gridlines-vertical" style="display: none;"></g><line id="SvgjsLine1165" x1="0" y1="200" x2="154" y2="200" stroke="transparent" stroke-dasharray="0"></line><line id="SvgjsLine1164" x1="0" y1="1" x2="0" y2="200" stroke="transparent" stroke-dasharray="0"></line></g><g id="SvgjsG1128" class="apexcharts-bar-series apexcharts-plot-series"><g id="SvgjsG1129" class="apexcharts-series" rel="1" seriesName="NetxProfit" data:realIndex="0"><path id="SvgjsPath1131" d="M 7.7 200L 7.7 130.325Q 8.85 129.67499999999998 10 130.325L 10 130.325L 10 200L 10 200z" fill="rgba(255,255,255,0.25)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="1" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMasksio1068o)" pathTo="M 7.7 200L 7.7 130.325Q 8.85 129.67499999999998 10 130.325L 10 130.325L 10 200L 10 200z" pathFrom="M 7.7 200L 7.7 200L 10 200L 10 200L 10 200L 7.7 200" cy="130" cx="29.2" j="0" val="35" barHeight="70" barWidth="3.3"></path><path id="SvgjsPath1132" d="M 29.7 200L 29.7 70.325Q 30.849999999999998 69.675 32 70.325L 32 70.325L 32 200L 32 200z" fill="rgba(255,255,255,0.25)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="1" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMasksio1068o)" pathTo="M 29.7 200L 29.7 70.325Q 30.849999999999998 69.675 32 70.325L 32 70.325L 32 200L 32 200z" pathFrom="M 29.7 200L 29.7 200L 32 200L 32 200L 32 200L 29.7 200" cy="70" cx="51.2" j="1" val="65" barHeight="130" barWidth="3.3"></path><path id="SvgjsPath1133" d="M 51.7 200L 51.7 50.325Q 52.85 49.675000000000004 54 50.325L 54 50.325L 54 200L 54 200z" fill="rgba(255,255,255,0.25)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="1" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMasksio1068o)" pathTo="M 51.7 200L 51.7 50.325Q 52.85 49.675000000000004 54 50.325L 54 50.325L 54 200L 54 200z" pathFrom="M 51.7 200L 51.7 200L 54 200L 54 200L 54 200L 51.7 200" cy="50" cx="73.2" j="2" val="75" barHeight="150" barWidth="3.3"></path><path id="SvgjsPath1134" d="M 73.7 200L 73.7 90.325Q 74.85000000000001 89.675 76 90.325L 76 90.325L 76 200L 76 200z" fill="rgba(255,255,255,0.25)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="1" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMasksio1068o)" pathTo="M 73.7 200L 73.7 90.325Q 74.85000000000001 89.675 76 90.325L 76 90.325L 76 200L 76 200z" pathFrom="M 73.7 200L 73.7 200L 76 200L 76 200L 76 200L 73.7 200" cy="90" cx="95.2" j="3" val="55" barHeight="110" barWidth="3.3"></path><path id="SvgjsPath1135" d="M 95.7 200L 95.7 110.325Q 96.85000000000001 109.675 98 110.325L 98 110.325L 98 200L 98 200z" fill="rgba(255,255,255,0.25)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="1" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMasksio1068o)" pathTo="M 95.7 200L 95.7 110.325Q 96.85000000000001 109.675 98 110.325L 98 110.325L 98 200L 98 200z" pathFrom="M 95.7 200L 95.7 200L 98 200L 98 200L 98 200L 95.7 200" cy="110" cx="117.2" j="4" val="45" barHeight="90" barWidth="3.3"></path><path id="SvgjsPath1136" d="M 117.7 200L 117.7 80.325Q 118.85000000000001 79.675 120 80.325L 120 80.325L 120 200L 120 200z" fill="rgba(255,255,255,0.25)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="1" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMasksio1068o)" pathTo="M 117.7 200L 117.7 80.325Q 118.85000000000001 79.675 120 80.325L 120 80.325L 120 200L 120 200z" pathFrom="M 117.7 200L 117.7 200L 120 200L 120 200L 120 200L 117.7 200" cy="80" cx="139.2" j="5" val="60" barHeight="120" barWidth="3.3"></path><path id="SvgjsPath1137" d="M 139.7 200L 139.7 90.325Q 140.85 89.675 142 90.325L 142 90.325L 142 200L 142 200z" fill="rgba(255,255,255,0.25)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="1" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMasksio1068o)" pathTo="M 139.7 200L 139.7 90.325Q 140.85 89.675 142 90.325L 142 90.325L 142 200L 142 200z" pathFrom="M 139.7 200L 139.7 200L 142 200L 142 200L 142 200L 139.7 200" cy="90" cx="161.2" j="6" val="55" barHeight="110" barWidth="3.3"></path></g><g id="SvgjsG1138" class="apexcharts-series" rel="2" seriesName="Revenue" data:realIndex="1"><path id="SvgjsPath1140" d="M 11 200L 11 120.325Q 12.15 119.675 13.3 120.325L 13.3 120.325L 13.3 200L 13.3 200z" fill="rgba(255,255,255,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="1" stroke-dasharray="0" class="apexcharts-bar-area" index="1" clip-path="url(#gridRectMasksio1068o)" pathTo="M 11 200L 11 120.325Q 12.15 119.675 13.3 120.325L 13.3 120.325L 13.3 200L 13.3 200z" pathFrom="M 11 200L 11 200L 13.3 200L 13.3 200L 13.3 200L 11 200" cy="120" cx="32.5" j="0" val="40" barHeight="80" barWidth="3.3"></path><path id="SvgjsPath1141" d="M 33 200L 33 60.325Q 34.15 59.675000000000004 35.3 60.325L 35.3 60.325L 35.3 200L 35.3 200z" fill="rgba(255,255,255,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="1" stroke-dasharray="0" class="apexcharts-bar-area" index="1" clip-path="url(#gridRectMasksio1068o)" pathTo="M 33 200L 33 60.325Q 34.15 59.675000000000004 35.3 60.325L 35.3 60.325L 35.3 200L 35.3 200z" pathFrom="M 33 200L 33 200L 35.3 200L 35.3 200L 35.3 200L 33 200" cy="60" cx="54.5" j="1" val="70" barHeight="140" barWidth="3.3"></path><path id="SvgjsPath1142" d="M 55 200L 55 40.325Q 56.15 39.675000000000004 57.3 40.325L 57.3 40.325L 57.3 200L 57.3 200z" fill="rgba(255,255,255,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="1" stroke-dasharray="0" class="apexcharts-bar-area" index="1" clip-path="url(#gridRectMasksio1068o)" pathTo="M 55 200L 55 40.325Q 56.15 39.675000000000004 57.3 40.325L 57.3 40.325L 57.3 200L 57.3 200z" pathFrom="M 55 200L 55 200L 57.3 200L 57.3 200L 57.3 200L 55 200" cy="40" cx="76.5" j="2" val="80" barHeight="160" barWidth="3.3"></path><path id="SvgjsPath1143" d="M 77 200L 77 80.325Q 78.15 79.675 79.3 80.325L 79.3 80.325L 79.3 200L 79.3 200z" fill="rgba(255,255,255,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="1" stroke-dasharray="0" class="apexcharts-bar-area" index="1" clip-path="url(#gridRectMasksio1068o)" pathTo="M 77 200L 77 80.325Q 78.15 79.675 79.3 80.325L 79.3 80.325L 79.3 200L 79.3 200z" pathFrom="M 77 200L 77 200L 79.3 200L 79.3 200L 79.3 200L 77 200" cy="80" cx="98.5" j="3" val="60" barHeight="120" barWidth="3.3"></path><path id="SvgjsPath1144" d="M 99 200L 99 100.325Q 100.15 99.675 101.3 100.325L 101.3 100.325L 101.3 200L 101.3 200z" fill="rgba(255,255,255,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="1" stroke-dasharray="0" class="apexcharts-bar-area" index="1" clip-path="url(#gridRectMasksio1068o)" pathTo="M 99 200L 99 100.325Q 100.15 99.675 101.3 100.325L 101.3 100.325L 101.3 200L 101.3 200z" pathFrom="M 99 200L 99 200L 101.3 200L 101.3 200L 101.3 200L 99 200" cy="100" cx="120.5" j="4" val="50" barHeight="100" barWidth="3.3"></path><path id="SvgjsPath1145" d="M 121 200L 121 70.325Q 122.15 69.675 123.3 70.325L 123.3 70.325L 123.3 200L 123.3 200z" fill="rgba(255,255,255,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="1" stroke-dasharray="0" class="apexcharts-bar-area" index="1" clip-path="url(#gridRectMasksio1068o)" pathTo="M 121 200L 121 70.325Q 122.15 69.675 123.3 70.325L 123.3 70.325L 123.3 200L 123.3 200z" pathFrom="M 121 200L 121 200L 123.3 200L 123.3 200L 123.3 200L 121 200" cy="70" cx="142.5" j="5" val="65" barHeight="130" barWidth="3.3"></path><path id="SvgjsPath1146" d="M 143 200L 143 80.325Q 144.15 79.675 145.3 80.325L 145.3 80.325L 145.3 200L 145.3 200z" fill="rgba(255,255,255,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="square" stroke-width="1" stroke-dasharray="0" class="apexcharts-bar-area" index="1" clip-path="url(#gridRectMasksio1068o)" pathTo="M 143 200L 143 80.325Q 144.15 79.675 145.3 80.325L 145.3 80.325L 145.3 200L 145.3 200z" pathFrom="M 143 200L 143 200L 145.3 200L 145.3 200L 145.3 200L 143 200" cy="80" cx="164.5" j="6" val="60" barHeight="120" barWidth="3.3"></path></g><g id="SvgjsG1130" class="apexcharts-datalabels" data:realIndex="0"></g><g id="SvgjsG1139" class="apexcharts-datalabels" data:realIndex="1"></g></g><line id="SvgjsLine1166" x1="0" y1="0" x2="154" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" class="apexcharts-ycrosshairs"></line><line id="SvgjsLine1167" x1="0" y1="0" x2="154" y2="0" stroke-dasharray="0" stroke-width="0" class="apexcharts-ycrosshairs-hidden"></line><g id="SvgjsG1168" class="apexcharts-yaxis-annotations"></g><g id="SvgjsG1169" class="apexcharts-xaxis-annotations"></g><g id="SvgjsG1170" class="apexcharts-point-annotations"></g></g><g id="SvgjsG1149" class="apexcharts-yaxis" rel="0" transform="translate(-18, 0)"></g><g id="SvgjsG1119" class="apexcharts-annotations"></g></svg><div class="apexcharts-legend"></div><div class="apexcharts-tooltip apexcharts-theme-light"><div class="apexcharts-tooltip-title" style="font-family: Poppins; font-size: 12px;"></div><div class="apexcharts-tooltip-series-group" style="order: 1;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(255, 255, 255);"></span><div class="apexcharts-tooltip-text" style="font-family: Poppins; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-label"></span><span class="apexcharts-tooltip-text-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div><div class="apexcharts-tooltip-series-group" style="order: 2;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(255, 255, 255);"></span><div class="apexcharts-tooltip-text" style="font-family: Poppins; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-label"></span><span class="apexcharts-tooltip-text-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div></div><div class="apexcharts-yaxistooltip apexcharts-yaxistooltip-0 apexcharts-yaxistooltip-left apexcharts-theme-light"><div class="apexcharts-yaxistooltip-text"></div></div></div></div>
                                        <!--end::Chart-->
                                        <!--begin::Stats-->
                                        <div class="card-spacer bg-white card-rounded flex-grow-1">
                                            <!--begin::Row-->
                                            <div class="row m-0">
                                                <div class="col px-8 py-6 mr-8">
                                                    <div class="font-size-sm text-muted font-weight-bold">Average Amount Requested</div>
                                                    <div class="font-size-h4 font-weight-bolder">zmw 65,000</div>
                                                </div>
                                                <div class="col px-8 py-6">
                                                    <div class="font-size-sm text-muted font-weight-bold">Avarage Interest</div>
                                                    <div class="font-size-h4 font-weight-bolder">ZMW 13,600</div>
                                                </div>
                                            </div>
                                            <!--end::Row-->
                                            <!--begin::Row-->
                                            <div class="row m-0">
                                                <div class="col px-8 py-6 mr-8">
                                                    <div class="font-size-sm text-muted font-weight-bold">Total Average Repayment</div>
                                                    <div class="font-size-h4 font-weight-bolder">ZMW 78,004</div>
                                                </div>
                                                <div class="col px-8 py-6">
                                                    <div class="font-size-sm text-muted font-weight-bold">Annual Income</div>
                                                    <div class="font-size-h4 font-weight-bolder">ZMW 1,480,000</div>
                                                </div>
                                            </div>
                                            <!--end::Row-->
                                        </div>
                                        <!--end::Stats-->
                                    <div class="resize-triggers"><div class="expand-trigger"><div style="width: 195px; height: 1175px;"></div></div><div class="contract-trigger"></div></div></div>
                                    <!--end::Body-->
                                </div>
                                <!--end::Mixed Widget 5-->
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
                <!--end::Dashboard-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>
    <!--end::Content-->

		<script src="<%= Routes.static_path(@conn, "/webstatic/js/pages/widgets.js") %>"></script>
