
<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Loan Management</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Loan Management</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Countries Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                    <button type="button" class="btn btn-white btn-icon-text my-2 me-2">
                        <i class="fe fe-download me-2"></i> Import
                    </button>
                    <button type="button" class="btn btn-white btn-icon-text my-2 me-2">
                        <i class="fe fe-filter me-2"></i> Filter
                    </button>
                    <button type="button" class="btn btn-primary my-2 btn-icon-text">
                        <i class="fe fe-download-cloud me-2"></i> Download Report
                    </button>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                        <div class="card-body">
                            <button class="btn ripple btn-primary btn-rounded mb-0" style="float: right;" data-bs-target="#modaldemo12" data-bs-toggle="modal" href="">Add Country</button>
                        </div>
                        <div>
                            <h6 class="main-content-label mb-1">Countries Table</h6><br>

                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                                <thead>
                                    <tr>
                                        <th class="wd-20p">No#</th>
                                        <th class="wd-25p">Name</th>
                                        <th class="wd-20p">Country File Name</th>
                                        <th class="wd-15p">Action</th>

                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->

    </div>


</div>






<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Country Details</h6>
                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
            </div>
                <form action="<%= Routes.maintenance_path(@conn, :admin_create_country)%>" method="post">
                                <div class="modal-body">
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <div class="row row-sm">
                                        <div class="col-lg-12 col-md-12">
                                            <div class="col-sm">
                                                <label class="form-label">Name<span style="color: red;">*</span></label>
                                                <input type="text" name="name" class="form-control border-end-0 browse-file" placeholder="Enter Name of Country" >
                                            </div>
                                            <div class="col-sm">
                                                <label class="form-label">Select Province<span style="color: red;">*</span></label>
                                                <input type="text" name="country_file_name" class="form-control border-end-0 browse-file" placeholder="Enter File Name" >
                                            </div>


                                        </div>
                                    </div>
                                </div>
                                    <div class="modal-footer">
                                    <button class="btn ripple btn-success" type="submit">Upload</button>
                                    <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                                </div>
                        </form>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->
