
    <div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">User Manangement</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label">User List
                                    <span class="text-muted pt-2 font-size-sm d-block">List of users</span></h3>
                                </div>
                                <div class="card-toolbar">
                                    <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :user, :create) do %>
                                        <button type="button" class="btn ripple text-white font-weight-bolder" data-toggle="modal" id="create_user" style="background-color: #011941;">
                                            Add New User
                                        </button>
                                    <% end %>
                                </div>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <thead>
                                        <tr>
                                            <th >First Name</th>
                                            <th >Last Name</th>
                                            <th class="wd-20p">Email</th>
                                            <th class="wd-15p">Date Of Birth</th>
                                            <th class="wd-20p">Mobile Number</th>
                                            <th class="wd-20p" style="text-align: center; vertical-align: middle;">Status</th>
                                            <th class="wd-20p" style="text-align: center; vertical-align: middle;">Action</th>

                                        </tr>
                                    </thead>
                                    <%= for get_bio_data <- @get_bio_datas  do %>
                                        <tr>
                                            <td><%= get_bio_data.firstname %></td>
                                            <td><%= get_bio_data.lastname %></td>
                                            <td><%= get_bio_data.emailaddress %></td>
                                            <td><%= get_bio_data.dateofbirth %></td>
                                            <td><%= get_bio_data.mobilenumber %></td>
                                            <td style="text-align: center; ">
                                                <%= if get_bio_data.status == "ACTIVE" do %>
                                                    <span class="badge bg-pill bg-success"><%= get_bio_data.status %></span>
                                                <% else %>
                                                    <span class="badge bg-pill bg-danger"><%= get_bio_data.status %></span>
                                                <% end %>
                                            </td>
                                            <td>
                                                <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :user, :edit) do %>
                                                    <a class="btn ripple btn-info btn-sm" data-target="#edituseradmin" data-toggle="modal"
                                                    data-id ="<%= get_bio_data.id %>"
                                                    data-firstname= "<%= get_bio_data.firstname%>"
                                                    data-lastname="<%= get_bio_data.lastname%>"
                                                    data-othername="<%= get_bio_data.othername%>"
                                                    data-email ="<%= get_bio_data.emailaddress%> "
                                                    data-dob = "<%=get_bio_data.dateofbirth %>"
                                                    data-phone = "<%=get_bio_data.mobilenumber %>"
                                                    data-meansofidentificationtype = "<%=get_bio_data.meansofidentificationtype %>"
                                                    data-meansofidentificationnumber = "<%=get_bio_data.meansofidentificationnumber %>"
                                                    data-title = "<%=get_bio_data.title %>"
                                                    data-gender = "<%=get_bio_data.gender %>"
                                                    data-roletype = "<%=get_bio_data.roletype %>"
                                                    ><i class="fe fe-edit"></i> Edit </a>

                                                <% end %>

                                                <a class="btn ripple btn-warning btn-sm" data-target="#viewuseradmin" data-toggle="modal"
                                                data-id ="<%= get_bio_data.id %>"
                                                data-firstname= "<%= get_bio_data.firstname%>"
                                                data-lastname="<%= get_bio_data.lastname%>"
                                                data-othername="<%= get_bio_data.othername%>"
                                                data-email ="<%= get_bio_data.emailaddress%> "
                                                data-dob = "<%=get_bio_data.dateofbirth %>"
                                                data-phone = "<%=get_bio_data.mobilenumber %>"
                                                data-meansofidentificationtype = "<%=get_bio_data.meansofidentificationtype %>"
                                                data-meansofidentificationnumber = "<%=get_bio_data.meansofidentificationnumber %>"
                                                data-title = "<%=get_bio_data.title %>"
                                                data-gender = "<%=get_bio_data.gender %>"
                                                data-roletype = "<%=get_bio_data.roletype %>"
                                                ><i class="fe fe-edit"></i> View </a>

                                                <%= if get_bio_data.status == "INACTIVE"   do %>
                                                    <!-- <a class="dropdown-item activate-user"  data-activate-id="<%= get_bio_data.id %>" ><i class="fe fe-eye"></i> Enable </a>-->
                                                    <a class="btn ripple btn-success btn-sm" data-target="#enableusermodal" data-toggle="modal"
                                                    data-id ="<%= get_bio_data.id %>"
                                                    data-firstname= "<%= get_bio_data.firstname%>"
                                                    data-lastname="<%= get_bio_data.lastname%>"
                                                    data-othername="<%= get_bio_data.othername%>"
                                                    data-email ="<%= get_bio_data.emailaddress%> "
                                                    data-dob = "<%=get_bio_data.dateofbirth %>"
                                                    data-phone = "<%=get_bio_data.mobilenumber %>"
                                                    data-meansofidentificationtype = "<%=get_bio_data.meansofidentificationtype %>"
                                                    data-meansofidentificationnumber = "<%=get_bio_data.meansofidentificationnumber %>"
                                                    data-title = "<%=get_bio_data.title %>"
                                                    data-gender = "<%=get_bio_data.gender %>"
                                                    data-roletype = "<%=get_bio_data.roletype %>"
                                                    ><i class="fe fe-edit"></i> Enable</a>
                                                <% end %>
                                                <%= if get_bio_data.status == "ACTIVE" && get_bio_data.classification_id !== nil  do %>
                                                    <%= if Loanmanagementsystem.Accounts.User.has_role?(@user, :user, :change_status) do %>
                                                        <a class="btn ripple btn-danger btn-sm deactivate-user" data-activate-id="<%= get_bio_data.id %>" ><i class="fe fe-eye"></i> Disable </a>
                                                    <% end %>
                                                <% end %>
                                            </td>
                                        </tr>
                                    <% end %>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>


			<!--End Grid modal -->



            <!-- Grid modal -->


<div class="modal fade" id="create_users" >
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title"> Create System User </h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
            </div>
            <form action="<%= Routes.user_path(@conn, :admin_create_user) %>" method="post"  enctype="multipart/form-data" id="tst" >
                <div class="modal-body">
                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="password" id="password-gen" >
                    <div class="row row-sm mg-b-20">
                        <div class="col-lg">
                            <p class="mg-b-10">Title</p>
                            <select name="title" class="form-control">
                                <option label="Select Title"></option>
                                <option value="Mr">Mr</option>
                                <option value="Mrs">Mrs</option>
                                <option value="Ms">Ms</option>
                                <option value="Dr">Dr</option>
                            </select>
                        </div>
                        <div class="col-lg">
                            <p class="mg-b-10">First Name</p>
                            <input name="firstName" class="form-control" placeholder="Enter First Name " type="text">
                        </div>
                        <div class="col-lg">
                            <p class="mg-b-10">Last Name</p>
                            <input name="lastName" class="form-control" placeholder="Enter Last Name " type="text">
                        </div>
                    </div>
                    <div class="row row-sm mg-b-20">
                        <div class="col-lg">
                            <p class="mg-b-10">Other Name</p>
                            <input class="form-control" name="otherName" placeholder="Enter Other Name " type="text">
                        </div>
                        <div class="col-lg">
                            <p class="mg-b-10">Date Of Birth</p>
                            <input class="form-control" name="dateOfBirth" type="date">
                        </div>
                        <div class="col-lg">
                            <p class="mg-b-10">Personal Email</p>
                            <input class="form-control" name="emailAddress" placeholder="Enter Email" type="email">
                        </div>

                    </div>
                    <div class="row row-sm mg-b-20">
                        <div class="col-lg">
                            <p class="mg-b-10">Identification Type</p>
                            <select name="meansOfIdentificationType" class="form-control">
                                <option label="Select Type"></option>
                                <option value="Drivers License">Drivers License</option>
                                <option value="National Registration Card">National Registration Card</option>
                                <option value="Passport">Passport</option>
                            </select>
                        </div>
                        <div class="col-lg">
                            <p class="mg-b-10">Identification Number</p>
                            <input class="form-control" name="meansOfIdentificationNumber" placeholder="Enter Card Number" type="text">
                        </div>
                        <div class="col-lg">
                            <p class="mg-b-10">Mobile Number</p>
                            <input class="form-control" name="mobileNumber" placeholder="Enter Mobile Number" type="text">
                        </div>
                    </div>
                    <div class="row row-sm mg-b-20">
                        <div class="col-lg">
                            <p class="mg-b-10">Choose Gender</p>
                            <select name="gender" id="gender" class="form-control">
                                <option label="Select Gender"></option>
                                <option value="MALE">MALE</option>
                                <option value="FEMALE">FEMALE</option>
                            </select>
                        </div>
                        <div class="col-lg">
                            <p class="mg-b-10">Choose Role Type</p>
                            <select class="form-control form-control-sm" id="roleType" name="roleType" required="required">
                                <option value=""></option>
                                <%= for role <- @user_roles do %>
                                    <option value="<%= role.id %>|||<%= role.role_group %>"><%= role.role_group %> - (<%= role.role_desc %>)</option>
                                <% end %>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn ripple btn-secondary" data-dismiss="modal" type="button">Close</button>
                        <button class="btn ripple" style="background-color: #1E1E2D; color: white;" type="submit">Add User</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>





<%#  the edit a user %>

<div class="modal fade" id="enableusermodal" >
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
          <div class="modal-header">
							<h6 class="modal-title"> Enable  User </h6><button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
						</div>
                <form action="<%= Routes.user_path(@conn, :admin_activate_user) %>" method="post">
                                <div class="modal-body">
                                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="id" id="id">

                         <div class="row row-sm mg-b-20">

                                            <div class="col-lg">
                                            <p class="mg-b-10">Title</p>
												<input class="form-control" id="edit-title" name="title" type="text" readonly>
											</div>
                                            <div class="col-lg">
                                            <p class="mg-b-10">First Name</p>
												<input name="firstName" id="firstname" class="form-control"  type="text" readonly>
											</div>
                                            <div class="col-lg">
                                            <p class="mg-b-10">Last Name</p>
												<input name="lastName" id="lastname" class="form-control" type="text" readonly>
											</div>
										</div>
                                        <div class="row row-sm mg-b-20">
                                        	<div class="col-lg">
                                            <p class="mg-b-10">Other Name</p>
												<input class="form-control" id="othername" name="otherName"  type="text" readonly>
											</div>
                                            <div class="col-lg">
                                            <p class="mg-b-10">Date Of Birth</p>
												<input class="form-control" id="dob" name="dateOfBirth" type="date" readonly>
											</div>
                                             <div class="col-lg">
                                            <p class="mg-b-10">Personal Email</p>
												<input class="form-control" id="email" name="emailAddress"  type="email" readonly>
											</div>

										</div>
                                        <div class="row row-sm mg-b-20">

                                            <div class="col-lg">
                                            <p class="mg-b-10">Identification Type</p>
												<input class="form-control" id="meansofidentificationtype" name="meansOfIdentificationType" type="text" readonly>
											</div>
                                            <div class="col-lg">
                                            <p class="mg-b-10">Identification Number</p>
												<input class="form-control" id="meansofidentificationnumber" name="meansOfIdentificationNumber" type="text" readonly>
											</div>
                                            <div class="col-lg">
                                            <p class="mg-b-10">Mobile Number</p>
												<input class="form-control" id="phone" name="mobileNumber" type="text" readonly>
											</div>

										</div>
                                        <div class="row row-sm mg-b-20">


                                            <div class="col-lg">
                                            <p class="mg-b-10">Gender</p>
												<input class="form-control" id="gender" name="gender" type="text" readonly>
											</div>
                                            <div class="col-lg">
                                            <p class="mg-b-10">Role Type</p>
												<input class="form-control" id="roletype" name="roleType" type="text" readonly>
											</div>
										</div>
									</div>

                                    <div class="modal-footer">
                                         <button class="btn ripple" style="background-color: #1E1E2D; color: white;" type="submit">Enable User</button>
                                        <button class="btn ripple btn-secondary" data-dismiss="modal" type="button">Close</button>
                                    </div>
                                </div>
                        </form>
        </div>
    </div>
</div>

<%# -----------------------------------------end-------------------------------------------------------- %>


<%#  the edit a user %>

<div class="modal fade" id="edituseradmin" >
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
          <div class="modal-header">
				<h6 class="modal-title">Edit User Details</h6><button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
						</div>
                <form action="<%= Routes.user_path(@conn, :admin_update_user) %>" method="post">
                    <div class="modal-body">
                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <input type="hidden" name="id" id="id">

                        <div class="row row-sm mg-b-20">
                            <div class="col-lg">
                            <p class="mg-b-10">Title</p>
                                <select name="title" id="edit-title"class="form-control">

                                    <option value="Mr">Mr
                                    </option>
                                    <option value="Mrs">Mrs
                                    </option>
                                    <option value="Ms">Ms
                                    </option>
                                    <option value="Dr">Dr
                                    </option>
                                </select>
                            </div>
                            <div class="col-lg">
                            <p class="mg-b-10">First Name</p>
                                <input name="firstName" id="firstname" class="form-control"  type="text">
                            </div>
                            <div class="col-lg">
                            <p class="mg-b-10">Last Name</p>
                                <input name="lastName" id="lastname" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="row row-sm mg-b-20">
                            <div class="col-lg">
                            <p class="mg-b-10">Other Name</p>
                                <input class="form-control" id="othername" name="otherName"  type="text">
                            </div>
                            <div class="col-lg">
                            <p class="mg-b-10">Date Of Birth</p>
                                <input class="form-control" id="dob" name="dateOfBirth" type="date">
                            </div>
                                <div class="col-lg">
                            <p class="mg-b-10">Personal Email</p>
                                <input class="form-control" id="email" name="emailAddress"  type="email">
                            </div>

                        </div>
                        <div class="row row-sm mg-b-20">
                            <div class="col-lg">
                            <p class="mg-b-10">Identification Type</p>
                                <select name="meansOfIdentificationType" id ="meansofidentificationtype"class="form-control">
                                    <option label="Choose Currency"></option>
                                    <option value="Drivers License">Drivers License
                                    </option>
                                    <option value="National Registration Card">National Registration Card
                                    </option>
                                    <option value="Passport">Passport
                                    </option>
                                </select>
                            </div>
                            <div class="col-lg">
                            <p class="mg-b-10">Identification Number</p>
                                <input class="form-control" id="meansofidentificationnumber" name="meansOfIdentificationNumber" type="text">
                            </div>
                                <div class="col-lg">
                            <p class="mg-b-10">Mobile Number</p>
                                <input class="form-control" id="phone" name="mobileNumber" type="text">
                            </div>

                        </div>
                        <div class="row row-sm mg-b-20">
                            <div class="col-lg">
                            <p class="mg-b-10">Choose Gender</p>
                                <select name="gender" id="gender" class="form-control">

                                    <option value="Male">Male
                                    </option>
                                    <option value="Female">Female
                                    </option>

                                </select>
                            </div>
                            <div class="col-lg">
                            <p class="mg-b-10">Choose Role Type</p>
                                    <select class="form-control form-control-sm" id="roleType" name="roleType" required="required">
                                    <option value=""></option>
                                    <%= for role <- @user_roles do %>
                                        <option value="<%= role.id %>|||<%= role.role_group %>"><%= role.role_group %> - (<%= role.role_desc %>)</option>
                                    <% end %>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button class="btn ripple" style="background-color: #1E1E2D; color: white;" type="submit">Update User info!</button>
                        <button class="btn ripple btn-secondary" data-dismiss="modal" type="button">Close</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<%# -----------------------------------------end-------------------------------------------------------- %>


<%#  the View a user %>

<div class="modal fade" id="viewuseradmin" >
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
          <div class="modal-header">
							<h6 class="modal-title">View User Details</h6><button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
						</div>
                <form action="#" method="post">
                                <div class="modal-body">
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="id" id="id">

                         <div class="row row-sm mg-b-20">
                                              <div class="col-lg">
                                            <p class="mg-b-10">Title</p>
												<input name="title" id="edit-title" class="form-control"  type="text" readonly>
											</div>
                                            <div class="col-lg">
                                            <p class="mg-b-10">First Name</p>
												<input name="firstName" id="firstname" class="form-control"  type="text" readonly>
											</div>
                                            <div class="col-lg">
                                            <p class="mg-b-10">Last Name</p>
												<input name="lastName" id="lastname" class="form-control" type="text" readonly>
											</div>
										</div>
                                        <div class="row row-sm mg-b-20">
                                        	<div class="col-lg">
                                            <p class="mg-b-10">Other Name</p>
												<input class="form-control" id="othername" name="otherName"  type="text" readonly>
											</div>
                                            <div class="col-lg">
                                            <p class="mg-b-10">Date Of Birth</p>
												<input class="form-control" id="dob" name="dateOfBirth" type="date" readonly>
											</div>
                                             <div class="col-lg">
                                            <p class="mg-b-10">Personal Email</p>
												<input class="form-control" id="email" name="emailAddress"  type="email" readonly>
											</div>

										</div>

                                        <div class="row row-sm mg-b-20">
                                        	<div class="col-lg">
                                            <p class="mg-b-10">Identification Type</p>
												<input class="form-control" id="meansofidentificationtype" name="meansOfIdentificationType"  type="text" readonly>
											</div>
                                            <div class="col-lg">
                                            <p class="mg-b-10">Gender</p>
												<input class="form-control" id="gender" name="gender" type="text" readonly>
											</div>
                                             <div class="col-lg">
                                            <p class="mg-b-10">Role Type</p>
												<input class="form-control" id="roletype" name="roleType"  type="email" readonly>
											</div>

										</div>
                                        <div class="row row-sm mg-b-20">

                                            <div class="col-lg">
                                            <p class="mg-b-10">Identification Number</p>
												<input class="form-control" id="meansofidentificationnumber" name="meansOfIdentificationNumber" type="text" readonly>
											</div>
                                            <div class="col-lg">
                                                <p class="mg-b-10">Mobile Number</p>
												<input class="form-control" id="phone" name="mobileNumber" type="text" readonly>
											</div>

										</div>

									</div>

                                    <div class="modal-footer">

                                        <button class="btn ripple btn-secondary" data-dismiss="modal" type="button">Close</button>
                                    </div>
                                </div>
                        </form>
        </div>
    </div>
</div>


<script>
    $('#create_user').on('click', function (event){
        var modal= $("#create_users");
        var acc= ""
        $.ajax({
            url: '/Generate/Random/Password/user',
            type: 'POST',
            data: {_csrf_token: $('#csrf').val()},
            success: function(result) {
                if (result.account){
                    acc = result.account
                    modal.find('#password-gen').val(acc);
                    modal.modal("show")
                } else {
                    modal.find('#password-gen').val("error");
                    modal.modal("show")
                }
            },
            error: function(request, msg, error) {
                modal.find('#password-gen').val("error 2");
                modal.modal("show")
            }
        })
    });
</script>




<script>
$(document).ready(function(){

    $('#edituseradmin').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)

            var modal = $(this)
            modal.find('.modal-body #id').val(button.data('id'));
            modal.find('.modal-body #firstname').val(button.data('firstname'));
            modal.find('.modal-body #lastname').val(button.data('lastname'));
            modal.find('.modal-body #othername').val(button.data('othername'));
            modal.find('.modal-body #email').val(button.data('email'));
            modal.find('.modal-body #dob').val(button.data('dob'));
            modal.find('.modal-body #phone').val(button.data('phone'));
            modal.find('.modal-body #meansofidentificationnumber').val(button.data('meansofidentificationnumber'));


            $('#edit-title').val(button.data('title')).trigger("change")
            $('#meansofidentificationtype').val(button.data('meansofidentificationtype')).trigger("change")
            $('#gender').val(button.data('gender')).trigger("change")
            $('#roletype').val(button.data('roletype')).trigger("change")



    });

      $('#enableusermodal').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)

            var modal = $(this)
            modal.find('.modal-body #id').val(button.data('id'));
            modal.find('.modal-body #firstname').val(button.data('firstname'));
            modal.find('.modal-body #lastname').val(button.data('lastname'));
            modal.find('.modal-body #othername').val(button.data('othername'));
            modal.find('.modal-body #email').val(button.data('email'));
            modal.find('.modal-body #dob').val(button.data('dob'));
            modal.find('.modal-body #phone').val(button.data('phone'));
            modal.find('.modal-body #meansofidentificationnumber').val(button.data('meansofidentificationnumber'));
            modal.find('.modal-body #gender').val(button.data('gender'));
            modal.find('.modal-body #edit-title').val(button.data('title'));
            modal.find('.modal-body #meansofidentificationtype').val(button.data('meansofidentificationtype'));
            modal.find('.modal-body #roletype').val(button.data('roletype'));



    });

      $('#viewuseradmin').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)

            var modal = $(this)
            modal.find('.modal-body #id').val(button.data('id'));
            modal.find('.modal-body #firstname').val(button.data('firstname'));
            modal.find('.modal-body #lastname').val(button.data('lastname'));
            modal.find('.modal-body #othername').val(button.data('othername'));
            modal.find('.modal-body #email').val(button.data('email'));
            modal.find('.modal-body #dob').val(button.data('dob'));
            modal.find('.modal-body #phone').val(button.data('phone'));

            modal.find('.modal-body #meansofidentificationnumber').val(button.data('meansofidentificationnumber'));


            modal.find('.modal-body #edit-title').val(button.data('title'));
            modal.find('.modal-body #meansofidentificationtype').val(button.data('meansofidentificationtype'));
            modal.find('.modal-body #gender').val(button.data('gender'));
            modal.find('.modal-body #roletype').val(button.data('roletype'));

    });
});
</script>
