<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Loan Repayment</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Loan Repayment Table</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                 <button class="btn ripple btn-primary mb-0" data-bs-target="#single_repayment" data-bs-toggle="modal" href="">Single Repayment</button>
                 <button class="btn ripple btn-primary mb-0" data-bs-target="#bulk_repayment" data-bs-toggle="modal" href="">Bulk Repayment </button>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">

                            <div class="table-responsive">
                                    <table class="table table-bordered border-bottom" id="example1">
                                        <thead>
                                            <tr>
                                                <th class="wd-20p">S/N#</th>
                                                <th class="wd-25p">Due Date</th>
                                                <th class="wd-20p">Repayment Amount</th>
                                                <th class="wd-15p">Principle Amount</th>
                                                <th class="wd-20p">Interest Amount</th>
                                                <th class="wd-20p">Balance</th>
                                            </tr>
                                        </thead>
                                        <%= for repay<-@repays do %>
                                        <tr>

                                                <td><%= repay.reference_no %></td>
                                                <td><%= repay.dateOfRepayment %></td>
                                                <td><%= repay.amountRepaid %></td>
                                                <td><%= repay.repayment %></td>
                                                <td><%= repay.status %></td>
                                                <td><%= repay.status %></td>



                                                <td>
                                                    <div class="input-group">
                                                            <div class="input-group">
                                                                <div class="input-group-prepend">
                                                                    <span data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fe fe-chevron-down"></i> </span>
                                                                    <div class="dropdown-menu">

                                                                            <a class="dropdown-item" data-bs-target="#viewuseradmin" data-bs-toggle="modal"

                                                                            ><i class="fe fe-edit"></i> View </a>
                                                                            <a class="dropdown-item" data-bs-target="#edituseradmin" data-bs-toggle="modal"

                                                                            ><i class="fe fe-edit"></i> Edit </a>




                                                                    </div>
                                                                </div>
                                                            </div>
                                                    </div>
                                                </td>
                                            </tr>

                                        <% end %>


                                    </table>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
</div>





<%# ---------------------------------------- Edit Companies------------------------------------------------------- %>

<div class="modal fade" id="single_repayment" >
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Single Repayment</h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
            <form action="<%# Routes.products_path(@conn, :admin_update_product) %>" method="post">
                <div class="modal-body">
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id">
                    <div class="row row-sm mg-b-20">
                        <div class="col-lg">
                        <p class="mg-b-10">Mode Of Repayment</p>
                            <input name="name" id="companyName" class="form-control" required type="text">
                        </div>

                            <div class="col-lg">
                        <p class="mg-b-10">Cheque No.</p>
                            <input class="form-control" id="details" name="companyPhone" required type="text">
                        </div>

                    </div>
                    <div class="row row-sm mg-b-20">
                        <div class="col-lg">
                        <p class="mg-b-10">Recept No.</p>
                            <input name="name" id="companyName" class="form-control" required type="text">
                        </div>

                            <div class="col-lg">
                        <p class="mg-b-10">Date Of Repayment</p>
                            <input class="form-control" id="details" name="companyPhone" required type="text">
                        </div>

                    </div>


                    <div class="row">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered border-bottom" id="example1">
                                    <thead>
                                        <tr>
                                            <th class="wd-20p">Select <input type="checkbox" > </th>
                                            <th class="wd-25p">Customer Name.</th>
                                            <th class="wd-20p">Mobile Number</th>
                                            <th class="wd-15p">Principal amount</th>
                                            <th class="wd-20p">Interest amount</th>

                                            <th class="wd-25p">Fee charges amount</th>
                                            <th class="wd-20p">Outstaning Balance</th>
                                            <th class="wd-15p">Total Amount</th>

                                        </tr>
                                    </thead>

                                </table>
                            </div>
                        </div>
                        <p class="mg-b-10">Total Amount :</p>
                    </div>
                </div>
                    <div class="modal-footer">
                        <button class="btn ripple btn-primary" type="submit">Repay</button>
                        <button class="btn ripple btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
                    </div>
            </form>
        </div>
    </div>
</div>





<%# ---------------------------------------- Edit Companies------------------------------------------------------- %>

<div class="modal fade" id="bulk_repayment" >
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Bulk Repayment</h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
            <form action="<%# Routes.products_path(@conn, :admin_update_product) %>" method="post">
                <div class="modal-body">
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id">
                    <div class="row row-sm mg-b-20">
                        <div class="col-lg">
                        <p class="mg-b-10">Mode Of Repayment</p>
                            <input name="name" id="companyName" class="form-control" required type="text">
                        </div>

                            <div class="col-lg">
                        <p class="mg-b-10">Cheque No.</p>
                            <input class="form-control" id="details" name="companyPhone" required type="text">
                        </div>

                    </div>
                    <div class="row row-sm mg-b-20">
                        <div class="col-lg">
                        <p class="mg-b-10">Recept No.</p>
                            <input name="name" id="companyName" class="form-control" required type="text">
                        </div>

                            <div class="col-lg">
                        <p class="mg-b-10">Date Of Repayment</p>
                            <input class="form-control" id="details" name="companyPhone" required type="text">
                        </div>

                    </div>



                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered border-bottom" id="example1">
                                    <thead>
                                        <tr>
                                            <th class="wd-20p">Select <input type="checkbox" > </th>
                                            <th class="wd-25p">Customer Name.</th>
                                            <th class="wd-20p">Mobile Number</th>
                                            <th class="wd-15p">Principal amount</th>
                                            <th class="wd-20p">Interest amount</th>

                                            <th class="wd-25p">Fee charges amount</th>
                                            <th class="wd-20p">Outstaning Balance</th>
                                            <th class="wd-15p">Total Amount</th>

                                        </tr>
                                    </thead>

                                </table>
                            </div>
                        </div>
                        <p class="mg-b-10">Total Amount :</p>
                    </div>

                    <div class="modal-footer">
                        <button class="btn ripple btn-primary" type="submit">Repay</button>
                        <button class="btn ripple btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
                    </div>
            </form>
        </div>
    </div>
</div>
