<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Company Documents</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="<%= Routes.user_path(@conn, :sme_dashboard) %>">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Company Documents</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">

                    <button class="btn btn btn-sm waves-effect waves-themed" style="background-color: #003651; color: white;" type="button" data-bs-target="#modaldemo12" data-bs-toggle="modal"> Add Document </button>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">
                    </div>
                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                                <thead>
                                    <tr>
                                        <th class="wd-20p">Document Name</th>
                                        <th class="wd-25p">Status</th>
                                        <th class="wd-15p">Action</th>
                                </thead>
                                <tbody>
                                    <%= for document <- @document do %>
                                        <tr>
                                            <td><%= document.docName %></td>
                                            <%= if document.status == "ACTIVE" do %>

                                                <td><span class= "badge bg-pill bg-success"><%= document.status %></span> </td>

                                            <% else %>

                                                <%= if document.status == "INACTIVE" do %>

                                                    <td><span class="badge bg-pill bg-danger"><%= document.status %></span> </td>

                                                <% end %>

                                            <% end %>
                                            <td>
                                            <div class="input-group">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fe fe-chevron-down"></i> </span>
                                                        <div class="dropdown-menu">

                                                            <a class="dropdown-item btn ripple activate-sme-document" data-activate-id="<%= document.id %>" style="color: #008000" ><i class="fe fe-check-circle"></i> Enable </a>
                                                            <a class="dropdown-item btn ripple deactivate-sme-document" data-deactivate-id="<%= document.id %>" style="color: #ff0000" ><i class="fe fe-x-circle"></i> Disable </a>
                                                            <a class="dropdown-item btn ripple" style="color: orange" data-bs-toggle="modal" data-id="<%= document.id%>" data-path="<%= document.path %>" data-content_type="<%= document.docType %>" data-bs-target="#viewDocument">
                                                            <i class="fe fe-eye"></i> View</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            </td>
                                        </tr>
                                    <% end %>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->

    </div>

<!-- Tooltips and Popovers -->
<div class="modal" id="modaldemo12">
	<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
				<h6 class="modal-title">Add Document</h6>
				<button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
			</div>
			<form action="<%= Routes.sme_path(@conn, :run) %>" id="form-liveID404195d6" method="POST" enctype="multipart/form-data">
				<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
				<div class="modal-body">
					<div class="row row-lg">
						<div class="col-sm-12 col-md-12 col-lg-12">
							<table id="" class="table table-bordered table-hover table-striped w-100 dataTable dtr-inline" role="grid" aria-describedby="dt-basic-example_info" style="width: 1160px;">
								<thead>
									<tr role="row">
										<th class="sorting_asc" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 185px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">
											<label for="example-input-small" class="form-label">Document Type<span style="color: red;">*</span></label>
										</th>
										<th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">File</th>
										<!--<th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 137px;" aria-label="Office: activate to sort column ascending">Charge When</th>-->
									</tr>
								</thead>
								</thead>
								<tbody>
									<%= for item <- required_documents() do %>
										<tr class="tr_clone">
											<td>
												<div class="col-md-12 form-group">
													<div class="form-group"> <span><%= "#{item.name}  #{is_required(item.is_required)}" %></span> </div>
												</div>
											</td>
											<td>
												<input class="receiver form-control" id="phx-FuvZHeMu4hedhwED" name="file[]" type="file" multiple <%= is_required?(item.is_required) %> >
											</td>
										</tr>
										<% end %>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button class="btn ripple btn-success" type="submit">Submit</button>
					<button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
				</div>
			</form>
		</div>
	</div>
</div>
<!--End Tooltips and Popovers -->

<!-- Tooltips and Popovers -->

<div class="col-sm-4 col-md-4">
    <div class="card custom-card">
        <div class="modal" id="viewDocument" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                <div class="modal-content modal-content-demo">
                    <div class="modal-header">
                        <h6 class="main-content-label mb-3">View Document</h6>
                        <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
                    </div>
                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="modal-body">
                        <div class="row row-lg">
                            <div class="col-sm-12 col-md-12 col-lg-12" id="theDocumentView"> </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--End Tooltips and Popovers -->

</div>

<script>

    $(document).ready(function(){
        //JS FOR VIEWING USER PROFILE


        $('#viewDocument').on('show.bs.modal', function (event){
            console.log("qwertyuiop")
            let button = $(event.relatedTarget)
            let id = button.data('id')
            let content_type = button.data('content_type')
            let path = button.data('path')


            let portocal = location.protocol;
            let host = portocal+"//" + window.location.host
            let route = host + "<%= Routes.sme_path(@conn, :display) %>";
            let url = route + "?path="+path+"&content_type="+content_type;


            let the_document = '<embed src="'+ url +'" width="100%" height="870px" />';


            var modal = $(this)
            modal.find('.modal-body #theDocumentView').html(the_document)
;
        });
    });


    $('#create_user').on('click', function (event){
        var modal= $("#modaldemo12");
        var acc= ""
        $.ajax({
            url: '/Generate/Random/Password/user',
            type: 'POST',
            data: {_csrf_token: $('#csrf').val()},
            success: function(result) {
                if (result.account){
                    acc = result.account
                    modal.find('#password-gen').val(acc);
                    modal.modal("show")
                } else {
                    modal.find('#password-gen').val("error");
                    modal.modal("show")
                }
            },
            error: function(request, msg, error) {
                modal.find('#password-gen').val("error 2");
                modal.modal("show")
            }
        })
    });


</script>


<%# <script>
  function addrow(e)
  {
      var $tr    = $(e).closest('.tr_clone');
      var $clone = $tr.clone();
      $clone.find(':text').val('');
      $tr.after($clone);
  }

  function removerow(e)
  {
      var $tr    = $(e).closest('.tr_clone');
      var $remove = $tr.remove();
      $remove.find(':text').val('');
      $tr.after($remove);
  }
</script> %>
<script  src="<%= Routes.static_path(@conn, "/webstatic/js/default.js") %>"></script>
