

<div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
            <%= render LoanmanagementsystemWeb.UserView, "submenu.html", assigns %>
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Company Documents</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label">Company Documents
                                    <span class="text-muted pt-2 font-size-sm d-block">Company Documents Table</span></h3>
                                </div>
                                <div class="card-toolbar">
                                    <a type="button" class="btn ripple text-white font-weight-bolder" data-toggle="modal" data-target="#modaldemo12" style="background-color: #011941;">
                                        Add Dcument
                                    </a>
                                </div>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <thead>
                                        <tr>
                                            <th class="wd-20p">Document Name</th>
                                            <th class="wd-25p">Status</th>
                                            <th class="wd-15p">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <%= for document <- @document do %>
                                            <tr>
                                                <td><%= document.docName %></td>
                                                <%= if document.status == "ACTIVE" do %>

                                                    <td><span class= "badge bg-pill bg-success"><%= document.status %></span> </td>

                                                <% else %>

                                                    <%= if document.status == "INACTIVE" do %>

                                                        <td><span class="badge bg-pill bg-danger"><%= document.status %></span> </td>

                                                    <% end %>

                                                <% end %>
                                                <td>

                                                    <%= if document.status == "INACTIVE" do %>

                                                        <a class="btn-success btn-sm btn ripple activate-sme-document" data-activate-id="<%= document.id %>" ><i class="la-check-circle"></i> Enable </a>

                                                            <% else %>

                                                            <a class="btn-danger btn-sm btn ripple deactivate-sme-document" data-deactivate-id="<%= document.id %>" ><i class="flaticon-cancel"></i> Disable </a>

                                                    <% end %>

                                                    <a class="btn-warning btn-sm btn ripple" data-toggle="modal" data-id="<%= document.id%>" data-path="<%= document.path %>" data-content_type="<%= document.docType %>" data-target="#viewDocument">
                                                    <i class="flaticon-eye"></i> View</a>
                                                </td>
                                            </tr>
                                        <% end %>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>

<!-- Tooltips and Popovers -->
<div class="modal" id="modaldemo12">
	<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
				<h6 class="modal-title">Add Document</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
			</div>
			<form action="<%= Routes.sme_path(@conn, :run) %>" id="form-liveID404195d6" method="POST" enctype="multipart/form-data">
				<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
				<div class="modal-body">
					<div class="row row-lg">
						<div class="col-sm-12 col-md-12 col-lg-12">
							<table id="" class="table table-bordered table-hover table-striped w-100 dataTable dtr-inline" role="grid" aria-describedby="dt-basic-example_info" style="width: 1160px;">
								<thead>
									<tr role="row">
										<th class="sorting_asc" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 185px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">
											<label for="example-input-small" class="form-label">Document Type<span style="color: red;">*</span></label>
										</th>
										<th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 279px;" aria-label="Position: activate to sort column ascending">File</th>
										<!--<th class="sorting" tabindex="0" aria-controls="dt-basic-example" rowspan="1" colspan="1" style="width: 137px;" aria-label="Office: activate to sort column ascending">Charge When</th>-->
									</tr>
								</thead>
								</thead>
								<tbody>
									<%= for item <- required_documents() do %>
										<tr class="tr_clone">
											<td>
												<div class="col-md-12 form-group">
													<div class="form-group"> <span><%= "#{item.name}  #{is_required(item.is_required)}" %></span> </div>
												</div>
											</td>
											<td>
												<input class="receiver form-control" id="phx-FuvZHeMu4hedhwED" name="file[]" type="file" multiple <%= is_required?(item.is_required) %> >
											</td>
										</tr>
										<% end %>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button class="btn ripple btn-success" type="submit">Submit</button>
					<button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
				</div>
			</form>
		</div>
	</div>
</div>
<!--End Tooltips and Popovers -->

<!-- Tooltips and Popovers -->

<div class="col-sm-4 col-md-4">
    <div class="card custom-card">
        <div class="modal" id="viewDocument" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                <div class="modal-content modal-content-demo">
                    <div class="modal-header">
                        <h6 class="main-content-label mb-3">View Document</h6>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
                    </div>
                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="modal-body">
                        <div class="row row-lg">
                            <div class="col-sm-12 col-md-12 col-lg-12" id="theDocumentView"> </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

    $(document).ready(function(){
        //JS FOR VIEWING USER PROFILE


        $('#viewDocument').on('show.bs.modal', function (event){
            console.log("qwertyuiop")
            let button = $(event.relatedTarget)
            let id = button.data('id')
            let content_type = button.data('content_type')
            let path = button.data('path')


            let portocal = location.protocol;
            let host = portocal+"//" + window.location.host
            let route = host + "<%= Routes.sme_path(@conn, :display) %>";
            let url = route + "?path="+path+"&content_type="+content_type;


            let the_document = '<embed src="'+ url +'" width="100%" height="870px" />';


            var modal = $(this)
            modal.find('.modal-body #theDocumentView').html(the_document)
;
        });
    });


    $('#create_user').on('click', function (event){
        var modal= $("#modaldemo12");
        var acc= ""
        $.ajax({
            url: '/Generate/Random/Password/user',
            type: 'POST',
            data: {_csrf_token: $('#csrf').val()},
            success: function(result) {
                if (result.account){
                    acc = result.account
                    modal.find('#password-gen').val(acc);
                    modal.modal("show")
                } else {
                    modal.find('#password-gen').val("error");
                    modal.modal("show")
                }
            },
            error: function(request, msg, error) {
                modal.find('#password-gen').val("error 2");
                modal.modal("show")
            }
        })
    });


</script>


<%# <script>
  function addrow(e)
  {
      var $tr    = $(e).closest('.tr_clone');
      var $clone = $tr.clone();
      $clone.find(':text').val('');
      $tr.after($clone);
  }

  function removerow(e)
  {
      var $tr    = $(e).closest('.tr_clone');
      var $remove = $tr.remove();
      $remove.find(':text').val('');
      $tr.after($remove);
  }
</script> %>
<script  src="<%= Routes.static_path(@conn, "/webstatic/js/default.js") %>"></script>
