<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Company Details</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="<%= Routes.user_path(@conn, :sme_dashboard) %>">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Company Details</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">


                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">
                        <div>
                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <thead>
                                    <tr>
                                        <th class="wd-20p">Company Name</th>
                                        <th class="wd-25p">Registration Numder</th>
                                        <th class="wd-20p">Tax Number</th>
                                        <th class="wd-15p">Status</th>
                                        <th class="wd-15p">Action</th>
                                </thead>
                                <tbody>
                                <%= for company <- @company do %>
                                    <tr>
                                        <td><%= company.companyName %></td>
                                        <td><%= company.registrationNumber %></td>
                                        <td><%= company.taxno %></td>
                                        <%= if company.status == "ACTIVE" do %>

                                            <td><span class= "badge bg-pill bg-success" ><%= company.status %></span> </td>

                                        <% else %>

                                            <%= if company.status == "INACTIVE" do %>

                                                <td><span class="badge bg-pill bg-danger"><%= company.status %></span> </td>

                                            <% end %>

                                        <% end %>
                                        <td>
                                            <div class="input-group">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fe fe-chevron-down"></i> </span>
                                                        <div class="dropdown-menu">

                                                            <a class="dropdown-item btn ripple activate-sme-company" data-activate-id="<%=company.id %>" style="color: #008000" ><i class="fe fe-check-circle"></i> Enable </a>
                                                            <a class="dropdown-item btn ripple deactivate-sme-company" data-deactivate-id="<%=company.id %>" style="color: #ff0000" ><i class="fe fe-x-circle"></i> Disable </a>
                                                            <a class="dropdown-item btn ripple" style="color: blue" title= "edit"
                                                                data-bs-target="#editcompany"
                                                                data-bs-toggle="modal"
                                                                data-id ="<%= company.id %>"
                                                                data-companyname= "<%= company.companyName %>"
                                                                data-companyphone="<%= company.companyPhone %>"
                                                                data-registrationnumber="<%= company.registrationNumber %>"
                                                                data-contactemail ="<%= company.contactEmail %> "
                                                                data-taxno = "<%=company.taxno %>"
                                                                data-accountnumber = "<%=company.companyAccountNumber %>"
                                                                data-registrationdate = "<%=company.companyRegistrationDate %>">
                                                                <i class="fe fe-edit"></i> Edit </a>

                                                            <a class="dropdown-item btn ripple" style="color: orange" title="view"
                                                                data-bs-target="#viewcompany"
                                                                data-bs-toggle="modal"
                                                                data-id ="<%= company.id %>"
                                                                data-companyname= "<%= company.companyName %>"
                                                                data-companyphone="<%= company.companyPhone %>"
                                                                data-registrationnumber="<%= company.registrationNumber %>"
                                                                data-contactemail ="<%= company.contactEmail %> "
                                                                data-taxno = "<%=company.taxno %>"
                                                                data-accountnumber = "<%=company.companyAccountNumber %>"
                                                                data-registrationdate = "<%=company.companyRegistrationDate %>">
                                                            <i class="fe fe-eye"></i> View </a>
                                                        </div>
                                                    </div>
                                        </td>
                                    </tr>
                                <% end %>
                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->

    </div>


</div>

<!-- Tooltips and Popovers -->
<div class="modal fade" id="modaldemo12">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title">Loans Details</h6>
                <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
            </div>
            <div class="modal-body">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm">
                            <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                            <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                             <div class="col-sm">
                                <input class="form-control" placeholder="Input box" type="text">
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button class="btn ripple btn-success" type="button">Save</button>
                <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</div>
<!--End Tooltips and Popovers -->

<%#  the Edit Company %>

<div class="modal" id="editcompany">
	<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
				<h6 class="modal-title">Edit Company Details</h6>
				<button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
			</div>
			<form action=" <%= Routes.sme_path(@conn, :sme_update_company) %> " method="post">
				<div class="modal-body">
					<input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
					<input type="hidden" name="id" id="id">
					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Company Name</p>
							<input name="companyName" id="companyname" class="form-control" type="text" > </div>
						<div class="col-lg">
							<p class="mg-b-10">Account Number</p>
							<input name="companyAccountNumber" id="accountnumber" class="form-control" type="text" > </div>
					</div>

					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Registration Number</p>
							<input class="form-control" id="registrationnumber" name="registrationNumber" type="text" > </div>
						<div class="col-lg">
							<p class="mg-b-10">Tax Number</p>
							<input class="form-control" id="taxno" name="taxno" type="text" > </div>
					</div>

					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Company Contact</p>
							<input class="form-control" id="companyphone" name="companyPhone" type="text" > </div>
						<div class="col-lg">
							<p class="mg-b-10">Email</p>
							<input class="form-control" id="contactemail" name="contactEmail" type="text" > </div>
					</div>

					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Registration Date</p>
							<input class="form-control" id="registrationdate" name="companyRegistrationDate" type="date" > </div>
					</div>
				</div>
				<div class="modal-footer">
					<button class="btn ripple btn-primary" type="submit">Update User info!</button>
					<button class="btn ripple btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
				</div>
		</div>
		    </form>
	</div>
</div>

<%# -----------------------------------------end-------------------------------------------------------- %>

<%#  the View a Company %>

<div class="modal" id="viewcompany">
	<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
				<h6 class="modal-title">View Company Details</h6>
				<button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
			</div>
			<form action="#" method="post">
				<div class="modal-body">
					<input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
					<input type="hidden" name="id" id="id">
					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Company Name</p>
							<input name="companyName" id="companyname" class="form-control" type="text" readonly> </div>
						<div class="col-lg">
							<p class="mg-b-10">Account Number</p>
							<input name="companyAccountNumber" id="accountnumber" class="form-control" type="text" readonly> </div>
					</div>

					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Registration Number</p>
							<input class="form-control" id="registrationnumber" name="registrationNumber" type="text" readonly> </div>
						<div class="col-lg">
							<p class="mg-b-10">Tax Number</p>
							<input class="form-control" id="taxno" name="taxno" type="text" readonly> </div>
					</div>

					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Company Contact</p>
							<input class="form-control" id="companyphone" name="companyPhone" type="text" readonly> </div>
						<div class="col-lg">
							<p class="mg-b-10">Email</p>
							<input class="form-control" id="contactemail" name="contactEmail" type="text" readonly> </div>
					</div>

					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Registration Date</p>
							<input class="form-control" id="registrationdate" name="companyRegistrationDate" type="date" readonly> </div>
					</div>
				</div>
				<div class="modal-footer">
					<button class="btn ripple btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
				</div>
		</div>
		</form>
	</div>
</div>

<%# -----------------------------------------end-------------------------------------------------------- %>



<script>
$(document).ready(function(){

    $('#editcompany').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var companyname = button.data('companyname')
            var companyphone = button.data('companyphone')
            var accountnumber = button.data('accountnumber')
            var registrationnumber = button.data('registrationnumber')
            var taxno = button.data('taxno')
            var contactemail = button.data('contactemail')
            var registrationdate = button.data('registrationdate')


            console.log(companyname);
            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #companyname').val(companyname);
            modal.find('.modal-body #companyphone').val(companyphone);
            modal.find('.modal-body #accountnumber').val(accountnumber);
            modal.find('.modal-body #registrationnumber').val(registrationnumber);
            modal.find('.modal-body #taxno').val(taxno);
            modal.find('.modal-body #contactemail').val(contactemail);
            modal.find('.modal-body #registrationdate').val(registrationdate);



    });

    $('#viewcompany').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)
            var id = button.data('id')
            var companyname = button.data('companyname')
            var companyphone = button.data('companyphone')
            var accountnumber = button.data('accountnumber')
            var registrationnumber = button.data('registrationnumber')
            var taxno = button.data('taxno')
            var contactemail = button.data('contactemail')
            var registrationdate = button.data('registrationdate')


            console.log(registrationnumber);
            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #companyname').val(companyname);
            modal.find('.modal-body #companyphone').val(companyphone);
            modal.find('.modal-body #accountnumber').val(accountnumber);
            modal.find('.modal-body #registrationnumber').val(registrationnumber);
            modal.find('.modal-body #taxno').val(taxno);
            modal.find('.modal-body #contactemail').val(contactemail);
            modal.find('.modal-body #registrationdate').val(registrationdate);



    });
});
</script>

<script  src="<%= Routes.static_path(@conn, "/webstatic/js/default.js") %>"></script>
