<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Loan Products</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="<%= Routes.user_path(@conn, :sme_dashboard) %>">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Products</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">

                </div>
            </div>
        </div>

        <!-- End Page Header -->


<!-- Row -->
<div class="row row-sm">
	<div class="col-xl-3 col-md-6 col-sm-12 col-lg-3">
		<div class="card custom-card pricingTable2 info">
			<div class="pricingTable2-header">
				<h3>Payday Loans</h3>
				<span>Lorem ipsum dolor</span>
			</div>
			<div class="pricing-plans">
				<span class="price-value1">ZMW<span>78</span></span>
				<span class="month">/month</span>
			</div>
			<div class="pricingContent2">
				<ul>

					<li><b>100%</b> Secure</li>
					<li><b>Custome</b> Reviews</li>
					<li><b>24/7</b> Support</li>
				</ul>
			</div><!-- CONTENT BOX-->
			<div class="pricingTable2-sign-up">
				<a href="#" class="btn btn-block btn-info">Apply</a>
			</div><!-- BUTTON BOX-->
		</div>
	</div>

    <div class="col-xl-3 col-md-6 col-sm-12 col-lg-3">
		<div class="card custom-card pricingTable2">
			<div class="pricingTable2-header">
				<h3>Vacations</h3>
				<span>Lorem ipsum dolor</span>
			</div>
			<div class="pricing-plans bg-success">
				<span class="price-value1">ZMW<span>750</span></span>
				<span class="month">/month</span>
			</div>
			<div class="pricingContent2">
				<ul>

					<li><b>100%</b> Secure</li>
					<li><b>Enjoy</b> Life</li>
					<li><b>Travel</b> Freely</li>
				</ul>
			</div><!-- CONTENT BOX-->
			<div class="pricingTable2-sign-up">
				<a href="#" class="btn btn-block btn-success">Apply</a>
			</div><!-- BUTTON BOX-->
		</div>
	</div>

    <div class="col-xl-3 col-md-6 col-sm-12 col-lg-3">
		<div class="card custom-card pricingTable2">
			<div class="pricingTable2-header">
				<h3>Credit-builder Loans</h3>
				<span>Lorem ipsum dolor</span>
			</div>
			<div class="pricing-plans bg-danger">
				<span class="price-value1">ZMW<span>11,200</span></span>
				<span class="month">/Year</span>
			</div>
			<div class="pricingContent2">
				<ul>

					<li><b>100%</b> Secure</li>
					<li><b>Custome</b> Reviews</li>
					<li><b>Save</b> 5%</li>
				</ul>
			</div><!-- CONTENT BOX-->
			<div class="pricingTable2-sign-up">
				<a href="#" class="btn btn-block btn-danger">Apply</a>
			</div><!-- BUTTON BOX-->
		</div>
	</div>
</div>
<!-- End Row -->



    </div>
</div>
