
<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">Loan Repayment</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="<%= Routes.user_path(@conn, :sme_dashboard) %>">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Repayment</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">

                    <button class="btn btn btn-sm waves-effect waves-themed" style="background-color: #003651; color: white;" type="button" data-bs-target="#modaldemo12" data-bs-toggle="modal"> Make Repayment </button>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <div class="card-body">
                        <div>
                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                                <thead>
                                    <tr>
                                        <th class="wd-20p">Repayment No</th>
                                        <th class="wd-25p">Date of Repayment</th>
                                        <th class="wd-20p">Mode of Repayment</th>
                                        <th class="wd-15p">Amount</th>
                                        <th class="wd-20p">cheaque No</th>
                                        <th class="wd-20p">Reciept No</th>
                                    </tr>
                                </thead>
                                <tbody>

                                <%= for repayment <- @repayment_scheduled  do %>
                                <tr>
                                    <td><%= repayment.repayment %></td>
                                    <td><%= repayment.dateOfRepayment %></td>
                                    <td><%= repayment.modeOfRepayment %></td>
                                    <td><%= repayment.amountRepaid %></td>
                                    <td><%= repayment.chequeNo %></td>
                                    <td><%= repayment.receiptNo %></td>
                                </tr>
                                <% end %>
                                </tbody>

                            </table>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->

    </div>
</div>



<!-- Tooltips and Popovers -->
<%= if @current_user_role.roleType == "SME" do %>
<div class="modal" id="modaldemo12">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
            <h6 class="modal-title">Make Loan Repayment</h6>
            <button type="button" class="close" data-bs-dismiss="modal"  aria-label="Close"><i aria-hidden="true" class="zmdi zmdi-close"></i></button>
        </div>
        <form action=" <%= Routes.sme_path(@conn, :make_repayment) %> " id="tst" method="post">
        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
        <div class="modal-body">
            <div class="row row-lg">
                <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="row row-sm mg-b-20">
                    <div class="col-lg">
                        <p class="mg-b-10">Mode Of Repayment</p>
                            <select name="modeOfRepayment" class="form-control select2">
                            <option label="Choose Title"></option>
                            <option value="Cheaque">Cheaque</option>
                            <option value="Cash">Cash</option>
                        </select>
                    </div>

                    <div class="col-lg">
                        <p class="mg-b-10">Cheaque Number</p>
                        <input type="text" class="form-control" name="chequeNo" required>
                    </div>
                </div>

                <div class="row row-sm mg-b-20">
                    <div class="col-lg">
                        <p class="mg-b-10">Reciept Number</p>
                        <input type="text" class="form-control" name="receiptNo">
                    </div>
                    <div class="col-lg">
                        <p class="mg-b-10">Date Of Repayment</p>
                        <input type="hidden" class="form-control form-control-sm" name="dateOfRepayment" id="dateOfRepayment" value="<%= Timex.today %>" required="required">
                        <span class="form-control form-control-sm" id="p1"><%= Timex.today %></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                    <div class="card mb-g">
                    <div class="card-body">
                    <div class="frame-wrap p-0 border-0 m-0">
                    <table id="tblFruits" class="table m-0 table-sm" id="table-example">
                        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <thead>
                                <tr>
                                    <th>Customer Name</th>
                                    <th>Mobile Number</th>
                                    <th>Date Of Repayment</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                            <%= for repayment <- @repayment_scheduled do %>
                            <tr>
                                <td><%= repayment.firstName %> <%= repayment.lastName %> <%= repayment.otherName %></td>
                                <td><%= repayment.mobileNumber %></td>
                                <td><%= Timex.today %></td>
                                <td><%= repayment.principal_amount %></td>
                            </tr>
                            <% end %>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div style="font-family:serif;font-size:20px;float: left !important">
            Total Amount : <span name="amountRepaid" id="Totalcost"></span>
        </div>

        <div class="modal-footer">
            <button class="btn ripple btn-success" type="submit">Repay</button>
            <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">Close</button>
        </div>
        </form>
    </div>
</div>
<% end %>
<!--End Tooltips and Popovers -->

<script>



    $('#create_user').on('click', function (event){
        var modal= $("#modaldemo12");
        var acc= ""
        $.ajax({
            url: '/Generate/Random/Password/user',
            type: 'POST',
            data: {_csrf_token: $('#csrf').val()},
            success: function(result) {
                if (result.account){
                    acc = result.account
                    modal.find('#password-gen').val(acc);
                    modal.modal("show")
                } else {
                    modal.find('#password-gen').val("error");
                    modal.modal("show")
                }
            },
            error: function(request, msg, error) {
                modal.find('#password-gen').val("error 2");
                modal.modal("show")
            }
        })
    });


</script>
