

<div id="kt_header" class="header header-fixed">
	<!--begin::Container-->
	<div class="container-fluid d-flex align-items-stretch justify-content-between">
		<!--begin::Header Menu Wrapper-->
			<%= render LoanmanagementsystemWeb.UserView, "submenu.html", assigns %>
		<!--end::Header Menu Wrapper-->
	</div>
	<!--end::Container-->
</div>
<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
	<div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
		<div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
			<!--begin::Info-->
			<div class="d-flex align-items-center flex-wrap mr-2">
				<!--begin::Page Title-->
				<h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">Loan Repayment</h5>
				<!--end::Page Title-->
				<!--begin::Actions-->
				<div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
				<!--end::Actions-->
			</div>
			<!--end::Info-->
			<!--begin::Toolbar-->
			<div class="d-flex align-items-center">
			</div>
			<!--end::Toolbar-->
		</div>
	</div>
	<div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container-fluid">
            <!--begin::Dashboard-->
            <!--begin::Row-->
            <div class="row">
                <div class="col-md-12 col-xxl-12">
                    <div class="card card-custom card-stretch gutter-b">
                        <div class="card-header flex-wrap border-0 pt-6 pb-0">
                            <div class="card-title">
                                <h3 class="card-label">Loan Repayment
                                <span class="text-muted pt-2 font-size-sm d-block"> Loan Repayment Table</span></h3>
                            </div>
                            <div class="card-toolbar">
                                <a type="button" class="btn ripple text-white font-weight-bolder" data-toggle="modal" data-target="#modaldemo12" style="background-color: #011941;"> Make Repayment </a>
                            </div>
                        </div>
                        <div class="card-body">
                            <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <thead>
                                    <tr>
                                        <th class="wd-20p">Repayment No</th>
                                        <th class="wd-25p">Date of Repayment</th>
                                        <th class="wd-20p">Mode of Repayment</th>
                                        <th class="wd-15p">Amount</th>
                                        <th class="wd-20p">cheaque No</th>
                                        <th class="wd-20p">Reciept No</th>
                                    </tr>
                                </thead>
                                <tbody>

                                <%= for repayment <- @repayment_scheduled  do %>
                                <tr>
                                    <td><%= repayment.repayment %></td>
                                    <td><%= repayment.dateOfRepayment %></td>
                                    <td><%= repayment.modeOfRepayment %></td>
                                    <td><%= repayment.amountRepaid %></td>
                                    <td><%= repayment.chequeNo %></td>
                                    <td><%= repayment.receiptNo %></td>
                                </tr>
                                <% end %>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!--end::Row-->
            <!--end::Dashboard-->
        </div>
        <!--end::Container-->
    </div>
</div>




<!-- Tooltips and Popovers -->
<%= if @current_user_role.roleType == "SME" do %>
<div class="modal" id="modaldemo12">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
            <h6 class="modal-title">Make Loan Repayment</h6>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
        </div>
        <form action=" <%= Routes.sme_path(@conn, :make_repayment) %> " id="tst" method="post">
            <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            <div class="modal-body">
                <div class="row row-lg">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row row-sm mg-b-20">
                            <div class="col-lg">
                                <p class="mg-b-10">Mode Of Repayment</p>
                                    <select name="modeOfRepayment" class="form-control">
                                    <option label="Choose Title"></option>
                                    <option value="Cheaque">Cheaque</option>
                                    <option value="Cash">Cash</option>
                                </select>
                            </div>

                            <div class="col-lg">
                                <p class="mg-b-10">Cheaque Number</p>
                                <input type="text" class="form-control" name="chequeNo" required>
                            </div>
                        </div>

                        <div class="row row-sm mg-b-20">
                            <div class="col-lg">
                                <p class="mg-b-10">Reciept Number</p>
                                <input type="text" class="form-control" name="receiptNo">
                            </div>
                            <div class="col-lg">
                                <p class="mg-b-10">Date Of Repayment</p>
                                <input type="hidden" class="form-control form-control-sm" name="dateOfRepayment" id="dateOfRepayment" value="<%= Timex.today %>" required="required">
                                <span class="form-control form-control-sm" id="p1"><%= Timex.today %></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card mb-g">
                                    <div class="card-body">
                                        <div class="frame-wrap p-0 border-0 m-0">
                                            <table id="tblFruits" class="table m-0 table-sm" id="table-example">
                                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                <thead>
                                                    <tr>
                                                        <th>Customer Name</th>
                                                        <th>Mobile Number</th>
                                                        <th>Date Of Repayment</th>
                                                        <th>Amount</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                <%= for repayment <- @repayment_scheduled do %>
                                                <tr>
                                                    <td><%= repayment.firstName %> <%= repayment.lastName %> <%= repayment.otherName %></td>
                                                    <td><%= repayment.mobileNumber %></td>
                                                    <td><%= Timex.today %></td>
                                                    <td><%= repayment.principal_amount %></td>
                                                </tr>
                                                <% end %>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div style="font-family:serif;font-size:20px;float: left !important">
                Total Amount : <span name="amountRepaid" id="Totalcost"></span>
            </div>

            <div class="modal-footer">
                <button class="btn ripple btn-success" type="submit">Repay</button>
                <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
            </div>
        </form>
    </div>
</div>
<% end %>
<!--End Tooltips and Popovers -->

<script>



    $('#create_user').on('click', function (event){
        var modal= $("#modaldemo12");
        var acc= ""
        $.ajax({
            url: '/Generate/Random/Password/user',
            type: 'POST',
            data: {_csrf_token: $('#csrf').val()},
            success: function(result) {
                if (result.account){
                    acc = result.account
                    modal.find('#password-gen').val(acc);
                    modal.modal("show")
                } else {
                    modal.find('#password-gen').val("error");
                    modal.modal("show")
                }
            },
            error: function(request, msg, error) {
                modal.find('#password-gen').val("error 2");
                modal.modal("show")
            }
        })
    });


</script>
