

<!-- Main Content-->

<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">360 View</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">My Profile 360 View</a></li>
                    <li class="breadcrumb-item active" aria-current="page">My Profile</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                   <a onclick="history.back(-1)" class="btn btn btn-sm waves-effect waves-themed" style="background-color: #fd6074; color: white;" type="button"> Back</a>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <%= for user_details <- @user_details do %>
        <div class="row square">
            <div class="col-lg-12 col-md-12">
                <div class="card custom-card">
                    <div class="card-body">
                        <div class="panel profile-cover">
                            <div class="profile-cover__img">
                                <img src="<%= Routes.static_path(@conn, "/images/img/brand/1.png") %>" alt="img" />
                                <h3 class="h3"><%= user_details.firstname %> <%= user_details.otherName %> <%= user_details.lastname %></h3>
                            </div>
                            <div class="profile-cover__action bg-img"></div>
                            <div class="profile-cover__info">
                                <ul class="nav">
									<li><strong>26</strong>Projects</li>
									<li><strong>33</strong>Followers</li>
									<li><strong>136</strong>Following</li>
                                </ul>
                            </div>
                        </div>
                        <div class="profile-tab tab-menu-heading">
                            <nav class="nav main-nav-line p-3 tabs-menu profile-nav-line bg-gray-100">
                                <a class="nav-link  active" data-bs-toggle="tab" href="#about">About</a>
                                <a class="nav-link" data-bs-toggle="tab" href="#edit">Profile</a>

                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12 col-md-12">
                <div class="card custom-card main-content-body-profile">
                    <div class="tab-content">
                        <div class="main-content-body tab-pane p-4 border-top-0 active" id="about">
                            <div class="card-body p-0 border p-0 rounded-10">

                                <div class="border-top"></div>
                                <div class="p-4">
                                    <label class="main-content-label tx-13 mg-b-20">Profile Details</label>
                                    <div class="d-sm-flex">

                                         <div class="mg-sm-r-20 mg-b-10">
                                            <div class="main-profile-contact-list">
                                                <div class="media">
                                                    <div class="media-icon bg-primary-transparent text-primary"> <i class="ti-menu-alt"></i> </div>
                                                    <div class="media-body"> <span>first Name</span>
                                                        <div> <%= user_details.firstname %> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                         <div class="mg-sm-r-20 mg-b-10">
                                            <div class="main-profile-contact-list">
                                                <div class="media">
                                                    <div class="media-icon bg-primary-transparent text-primary"> <i class="ti-menu-alt"></i> </div>
                                                    <div class="media-body"> <span>Last Name</span>
                                                        <div> <%= user_details.lastname %> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                         <div class="mg-sm-r-20 mg-b-10">
                                            <div class="main-profile-contact-list">
                                                <div class="media">
                                                    <div class="media-icon bg-primary-transparent text-primary"> <i class="ti-menu-alt"></i> </div>
                                                    <div class="media-body"> <span>Other Name</span>
                                                        <div> <%= user_details.otherName %> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mg-sm-r-20 mg-b-10">
                                            <div class="main-profile-contact-list">
                                                <div class="media">
                                                    <div class="media-icon bg-primary-transparent text-primary"> <i class="ti-user"></i></i> </div>
                                                    <div class="media-body"> <span>Gender</span>
                                                        <div> <%= user_details.gender %> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                         <div class="mg-sm-r-20 mg-b-10">
                                            <div class="main-profile-contact-list">
                                                <div class="media">
                                                    <div class="media-icon bg-primary-transparent text-primary"> <i class="ti-calendar"></i> </div>
                                                    <div class="media-body"> <span>Date Of Birth</span>
                                                        <div> <%= user_details.dateOfBirth %> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-sm-flex">
                                    </div>
                                </div>
                                <div class="border-top"></div>
                                <div class="p-4">
                                    <label class="main-content-label tx-13 mg-b-20">Contact</label>
                                    <div class="d-sm-flex">
                                        <div class="mg-sm-r-20 mg-b-10">
                                            <div class="main-profile-contact-list">
                                                <div class="media">
                                                    <div class="media-icon bg-success-transparent text-success"> <i class="ti-email"></i></i> </div>
                                                    <div class="media-body"> <span>Email Address</span>
                                                        <div> <%= user_details.emailAddress %> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mg-sm-r-20 mg-b-10">
                                            <div class="main-profile-contact-list">
                                                <div class="media">
                                                    <div class="media-icon bg-success-transparent text-success"> <i class="ti-mobile"></i> </div>
                                                    <div class="media-body"> <span>Mobile</span>
                                                        <div> <%= user_details.mobileNumber %> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="border-top"></div>

                            </div>
                        </div>
                        <div class="main-content-body tab-pane p-4 border-top-0" id="edit">
                            <div class="card-body border">
                                <div class="mb-4 main-content-label">Personal Information</div>
                                <form class="form-horizontal" action=" <%= Routes.sme_path(@conn, :sme_update_360_profile) %> " method="post">
                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                 <input type="hidden" name="id" value="<%= user_details.userId %>">
                                    <div class="mb-4 main-content-label">Name</div>

                                    <div class="form-group ">
                                        <div class="row row-sm">
                                            <div class="col-md-3">
                                                <label class="form-label">Title</label>
                                            </div>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" name="title" value="<%= user_details.title %>" readonly>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <div class="row row-sm">
                                            <div class="col-md-3">
                                                <label class="form-label">First Name</label>
                                            </div>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" name="firstName" value="<%= user_details.firstname %>" readonly>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <div class="row row-sm">
                                            <div class="col-md-3">
                                                <label class="form-label">Other Name</label>
                                            </div>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" name="otherName"  value="<%= user_details.otherName %>" readonly>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <div class="row row-sm">
                                            <div class="col-md-3">
                                                <label class="form-label">last Name</label>
                                            </div>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" name="lastName"value="<%= user_details.lastname %>" readonly>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <div class="row row-sm">
                                            <div class="col-md-3">
                                                <label class="form-label">Gender</label>
                                            </div>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" name="gender"value="<%= user_details.gender %>" readonly>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <div class="row row-sm">
                                            <div class="col-md-3">
                                                <label class="form-label">ID Type</label>
                                            </div>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" name="meansOfIdentificationType"value="<%= user_details.meansOfIdentificationType %>" readonly>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <div class="row row-sm">
                                            <div class="col-md-3">
                                                <label class="form-label">ID Number</label>
                                            </div>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" name="meansOfIdentificationNumber"value="<%= user_details.meansOfIdentificationNumber %>" readonly>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mb-4 main-content-label">Contact Info</div>
                                    <div class="form-group ">
                                        <div class="row row-sm">
                                            <div class="col-md-3">
                                                <label class="form-label">Email<i>(required)</i></label>
                                            </div>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" name="emailAddress" value="<%= user_details.emailAddress %>" readonly>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <div class="row row-sm">
                                            <div class="col-md-3">
                                                <label class="form-label">Phone</label>
                                            </div>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" name="mobileNumber" value="<%= user_details.mobileNumber %>" readonly>
                                            </div>
                                        </div>
                                    </div>


                                </form>
                            </div>
                        </div>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->
        <div class="row row-sm">
            <div class="col-lg-12">
                <div class="card custom-card overflow-hidden">

                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active p-3" data-toggle="tab" href="#tab_default-1" role="tab">
                                <i class="fa fa-table text-success"></i>
                                <span class="hidden-sm-down ml-1">loan Transactions</span>
                            </a>
                        </li>
                    </ul>
                    <!-- end tabs -->
                    <!-- tab content -->
                    <div class="tab-content pt-4">
                        <div class="tab-pane fade show active" id="tab_default-1" role="tabpanel">
                            <!-- row -->
                            <div class="row">
                                <div class="col-xl-12">
                                    <!-- datatable start -->
                                        <div id="dt-basic-example_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                            <div class="row mb-3">
                                                <div class="col-sm-12 col-md-6 d-flex align-items-center justify-content-start">

                                                </div>

                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-body">
                        <div>
                        <div class="table-responsive">
                            <table class="table table-bordered border-bottom" id="example1">
                                <thead>
                                    <tr>
                                        <th class="wd-20p">Txn. Date</th>
                                        <th class="wd-25p">Product Name</th>
                                        <th class="wd-20p">Principal Amount</th>
                                        <th class="wd-15p">Interest Type</th>
                                        <th class="wd-20p">Interest</th>
                                        <th class="wd-20p">Total Amount</th>
                                        <th class="wd-25p">Status</th>

                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->
    </div>
</div>
<% end %>
