
<div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
            <%= render LoanmanagementsystemWeb.UserView, "submenu.html", assigns %>
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">User Profiles</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <div class="d-flex flex-column-fluid">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Dashboard-->
                <!--begin::Row-->
                <div class="row">
                    <div class="col-md-12 col-xxl-12">
                        <div class="card card-custom card-stretch gutter-b">
                            <div class="card-header flex-wrap border-0 pt-6 pb-0">
                                <div class="card-title">
                                    <h3 class="card-label">User Profiles
                                    <span class="text-muted pt-2 font-size-sm d-block">User Profiles Table</span></h3>
                                </div>
                                <div class="card-toolbar">
									  <a type="button" class="btn ripple text-white font-weight-bolder" data-toggle="modal" id="create_user" style="background-color: #0E75BF;">
                                        Add User
                                    </a>&nbsp;
                                </div>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered table-hover table-striped w-100" id="kt_datatable">
                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <input type="hidden" name="id" id="id">
                                    <thead>
										<tr>
											<th class="wd-15p">First Name</th>
											<th class="wd-15p">Other Name</th>
											<th class="wd-15p">Last Name</th>
											<th class="wd-15p">Username</th>
											<th class="wd-15p">ID Type</th>
											<th class="wd-15p">ID Number</th>
											<th class="wd-15p">Cell Number</th>
											<th class="wd-20p">Email</th>
											<th class="wd-15p">Status</th>
											<th class="wd-15p">Action</th>
										</tr>
									</thead>
									<tbody>
										<%= for users <- @users do %>
											<tr>
												<td>
													<%= users.firstName %>
												</td>
												<td>
													<%= users.otherName %>
												</td>
												<td>
													<%= users.lastName %>
												</td>
												<td>
													<%= users.username %>
												</td>
												<td>
													<%= users.meansOfIdentificationType %>
												</td>
												<td>
													<%= users.meansOfIdentificationNumber %>
												</td>
												<td>
													<%= users.mobileNumber %>
												</td>
												<td>
													<%= users.emailAddress %>
												</td>
												<%= if users.status == "ACTIVE" do %>

													<td><span class="badge bg-pill bg-success"><%= users.status %></span> </td>

													<% else %>

														<%= if users.status == "INACTIVE" do %>

															<td><span class="badge bg-pill bg-danger"><%= users.status %></span> </td>

														<% end %>

												<% end %>

												<td>
													<%= if users.status == "INACTIVE" do %>

														<a class="btn-success btn-sm btn ripple activate-user" data-activate-id="<%=users.id %>"><i class="flaticon-check-mark"></i> Enable </a>

														<% else %>

															<a class="btn-danger btn-sm btn ripple deactivate-user" data-deactivate-id="<%=users.id %>"><i class="fe flaticon-cancel"></i> Disable </a>

													<% end %>

													<a class="btn-info btn-sm btn ripple" title="edit"
														data-target="#edituseradmin"
														data-toggle="modal"
														data-id="<%= users.id %>"
														data-firstname="<%= users.firstName%>"
														data-lastname="<%= users.lastName%>"
														data-othername="<%= users.otherName%>"
														data-email="<%= users.emailAddress%> "
														data-dob="<%=users.dateOfBirth %>"
														data-phone="<%=users.mobileNumber %>"
														data-meansofidentificationtype="<%=users.meansOfIdentificationType %>"
														data-meansofidentificationnumber="<%=users.meansOfIdentificationNumber %>"
														data-title="<%=users.title %>"
														data-gender="<%=users.gender %>"
														data-roletype="<%=users.roleType %>">
													<i class="flaticon-edit"></i> Edit </a>

													<a class="btn-warning btn-sm btn ripple" title="view"
														data-target="#viewuseradmin"
														data-toggle="modal"  data-id="<%= users.id %>"
														data-firstname="<%= users.firstName%>"
														data-lastname="<%= users.lastName%>"
														data-othername="<%= users.otherName%>"
														data-email="<%= users.emailAddress%> "
														data-dob="<%=users.dateOfBirth %>"
														data-phone="<%=users.mobileNumber %>"
														data-meansofidentificationtype="<%=users.meansOfIdentificationType %>"
														data-meansofidentificationnumber="<%=users.meansOfIdentificationNumber %>"
														data-title="<%=users.title %>"
														data-gender="<%=users.gender %>"
														data-roletype="<%=users.roleType %>">
													<i class="flaticon-eye"></i> View </a>
												</td>
											</tr>
											<% end %>
									</tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::Entry-->
    </div>

<%#  Add User %>

<div class="modal fade" id="modaldemo12" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdrop" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add User</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i aria-hidden="true" class="ki ki-close"></i>
                </button>
            </div>
                            <!--begin: Wizard-->
            <div class="wizard wizard-3" id="kt_wizard_v3" data-wizard-state="step-first" data-wizard-clickable="true">
                <!--begin: Wizard Nav-->
                <div class="wizard-nav">
                    <div class="wizard-steps px-8 py-8 px-lg-15 py-lg-3">
                        <!--begin::Wizard Step 1 Nav-->
                        <div class="wizard-step" data-wizard-type="step" data-wizard-state="current">
                            <div class="wizard-label">
                                <h3 class="wizard-title">
                                <span>1.</span>User Details</h3>
                                <div class="wizard-bar"></div>
                            </div>
                        </div>

                        <div class="wizard-step" data-wizard-type="step">
                            <div class="wizard-label">
                                <h3 class="wizard-title">
                                <span>2.</span>User Permissions</h3>
                                <div class="wizard-bar"></div>
                            </div>
                        </div>
                        <!--end::Wizard Step 4 Nav-->
                    </div>
                </div>

                <div class="row justify-content-center py-10 px-8 py-lg-12 px-lg-10">
                    <div class="col-xl-12 col-xxl-13">
                        <!--begin: Wizard Form-->
                        <form class="form" action="<%= Routes.sme_path(@conn, :create_user) %>" enctype="multipart/form-data" method="post" id="tst">
                        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <!--begin: Wizard Step 1-->
                            <div class="pb-5" data-wizard-type="step-content" data-wizard-state="current">
                            <input type="hidden" name="password" id="password-generate">
                                <!--begin::Input-->
                                <div class="row row-sm">
                                    <div class="col-md-12 col-lg-12 col-xl-12">
                                        <h5 class="modal-title"> User Details </h5><br>
                                        <div class="row row-sm mg-b-20">
											<div class="col-lg">
												<p class="mg-b-10">Title</p>
												<select name="title" class="form-control">
													<option label="Choose Title"></option>
													<option value="Mr">Mr</option>
													<option value="Mrs">Mrs</option>
													<option value="Ms">Ms</option>
													<option value="Dr">Dr</option>
												</select>
											</div>
											<div class="col-lg">
												<p class="mg-b-10">First Name</p>
												<input type="text" class="form-control" name="firstName" required> </div>
										</div>
										<div class="row row-sm mg-b-20">
											<div class="col-lg">
												<p class="mg-b-10">Last Name</p>
												<input type="text" class="form-control" name="lastName" required> </div>
											<div class="col-lg">
												<p class="mg-b-10">Other Name</p>
												<input type="text" class="form-control" name="otherName" required> </div>
										</div>
										<div class="row row-sm mg-b-20">
											<div class="col-lg">
												<p class="mg-b-10">Phone</p>
												<input type="text" class="form-control" name="mobileNumber" required> </div>
											<div class="col-lg">
												<p class="mg-b-10">Email</p>
												<input type="text" class="form-control" name="emailAddress" required> </div>
										</div>
										<div class="row row-sm mg-b-20">
											<div class="col-lg">
												<p class="mg-b-10">Physical Address</p>
												<input type="text" class="form-control" name="companyName" required> </div>
											<div class="col-lg">
												<p class="mg-b-10">ID Type</p>
												<select name="meansOfIdentificationType" class="form-control">
													<option label="Choose Currency"></option>
													<option value="Drivers License">Drivers License </option>
													<option value="National Registration Card">National Registration Card </option>
													<option value="Passport">Passport </option>
												</select>
											</div>
										</div>
										<div class="row row-sm mg-b-20">
											<div class="col-lg">
												<p class="mg-b-10">ID No</p>
												<input type="text" class="form-control" name="meansOfIdentificationNumber" required> </div>
											<div class="col-lg">
												<p class="mg-b-10">Gender</p>
												<select name="gender" class="form-control">
													<option label="Choose Title"></option>
													<option value="Male">Male</option>
													<option value="Female">Female</option>
												</select>
											</div>
										</div>
										<div class="row row-sm mg-b-20">
											<div class="col-lg">
												<p class="mg-b-10">Date Of Birth</p>
												<input type="date" class="form-control" name="dateOfBirth" required> </div>
										</div>
									</div>
								</div>
							</div>

                            <div class="pb-5" data-wizard-type="step-content">
                                <!--begin::Input-->
                                <div class="row row-sm">
                                    <div class="col-md-12 col-lg-12 col-xl-12">
                                        <h5 class="modal-title"> User Permissions </h5><br>
                                        <div class="col-sm-12 form-group">
											<div class="col-sm-12 form-group">
												<div class="row">
													<div class="col-md-3">
														<input type="checkbox" name="permissions" value="creator"> approver </div>
													<div class="col-md-3">
														<input type="checkbox" name="permissions" value="deactivator"> deactivator </div>
													<div class="col-md-3">
														<input type="checkbox" name="permissions" value="super_admin"> super admin </div>
												</div>
												<br>
												<div class="col-sm-12 form-group">
													<div class="col-sm-3 form-group">
														<div class="form-group">
															<label for="example-input-small">Auth Level</label>
															<input type="number" class="form-control form-control-sm" id="auth_level" name="auth_level" required> </div>
													</div>
												</div>
											</div>
										</div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between border-top mt-5 pt-10">
                                <div class="mr-2">
                                    <button type="button" class="btn btn-light-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-prev">Previous</button>
                                </div>
                                <div>
                                    <button type="submit" class="btn btn-success font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-submit">Submit</button>
                                    <button type="button" class="btn btn-primary font-weight-bolder text-uppercase px-9 py-4" data-wizard-type="action-next">Next</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<%# -----------------------------------------end-------------------------------------------------------- %>

<%#  the edit a user %>

<div class="modal" id="edituseradmin">
	<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
				<h6 class="modal-title">Edit User Details</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
			</div>
			<form action="<%= Routes.sme_path(@conn, :admin_edit_user) %>" method="post">
				<div class="modal-body">
					<input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
					<input type="hidden" name="id" id="id">
					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Title</p>
							<select name="title" id="edit-title" class="form-control select2">
								<option value="Mr">Mr </option>
								<option value="Mrs">Mrs </option>
								<option value="Ms">Ms </option>
								<option value="Dr">Dr </option>
							</select>
						</div>
						<div class="col-lg">
							<p class="mg-b-10">First Name</p>
							<input name="firstName" id="firstname" class="form-control" type="text"> </div>
						<div class="col-lg">
							<p class="mg-b-10">Last Name</p>
							<input name="lastName" id="lastname" class="form-control" type="text"> </div>
					</div>
					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Other Name</p>
							<input class="form-control" id="othername" name="otherName" type="text"> </div>
						<div class="col-lg">
							<p class="mg-b-10">Date Of Birth</p>
							<input class="form-control" id="dob" name="dateOfBirth" type="date"> </div>
						<div class="col-lg">
							<p class="mg-b-10">Personal Email</p>
							<input class="form-control" id="email" name="emailAddress" type="email"> </div>
					</div>
					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Identification Type</p>
							<select name="meansOfIdentificationType" id="meansofidentificationtype" class="form-control select2">
								<option label="Choose Currency"></option>
								<option value="Drivers License">Drivers License </option>
								<option value="National Registration Card">National Registration Card </option>
								<option value="Passport">Passport </option>
							</select>
						</div>
						<div class="col-lg">
							<p class="mg-b-10">Identification Number</p>
							<input class="form-control" id="meansofidentificationnumber" name="meansOfIdentificationNumber" type="text"> </div>
						<div class="col-lg">
							<p class="mg-b-10">Mobile Number</p>
							<input class="form-control" id="phone" name="mobileNumber" type="text"> </div>
					</div>
					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Choose Gender</p>
							<select name="gender" id="gender" class="form-control select2">
								<option value="Male">Male </option>
								<option value="Female">Female </option>
							</select>
						</div>
						<div class="col-lg">
							<p class="mg-b-10">Choose Role Type</p>
							<select name="roleType" id="roletype" class="form-control select2">
								<option value="ADMIN">ADMIN INITIATOR </option>
								<option value="ADMIN_APPROVER">ADMIN APPROVER </option>
								<option value="EMPLOYER">EMPLOYER </option>
								<option value="OFFTAKER">OFFTAKER </option>
								<option value="SME">SME </option>
								<option value="INDIVIDUALS">INDIVIDUAL </option>
							</select>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button class="btn ripple btn-primary" type="submit">Update User info!</button>
					<button class="btn ripple btn-secondary" data-dismiss="modal" type="button">Close</button>
				</div>
		</div>
		</form>
	</div>
</div>

<%# -----------------------------------------end-------------------------------------------------------- %>

<%#  the View a user %>

<div class="modal" id="viewuseradmin">
	<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
				<h6 class="modal-title">View User Details</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
			</div>
			<form action="#" method="post">
				<div class="modal-body">
					<input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
					<input type="hidden" name="id" id="id">
					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Title</p>
							<input name="title" id="edit-title" class="form-control" type="text" readonly> </div>
						<div class="col-lg">
							<p class="mg-b-10">First Name</p>
							<input name="firstName" id="firstname" class="form-control" type="text" readonly> </div>
						<div class="col-lg">
							<p class="mg-b-10">Last Name</p>
							<input name="lastName" id="lastname" class="form-control" type="text" readonly> </div>
					</div>
					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Other Name</p>
							<input class="form-control" id="othername" name="otherName" type="text" readonly> </div>
						<div class="col-lg">
							<p class="mg-b-10">Date Of Birth</p>
							<input class="form-control" id="dob" name="dateOfBirth" type="date" readonly> </div>
						<div class="col-lg">
							<p class="mg-b-10">Personal Email</p>
							<input class="form-control" id="email" name="emailAddress" type="email" readonly> </div>
					</div>
					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Identification Type</p>
							<input class="form-control" id="meansofidentificationtype" name="meansOfIdentificationType" type="text" readonly> </div>
						<div class="col-lg">
							<p class="mg-b-10">Gender</p>
							<input class="form-control" id="gender" name="gender" type="text" readonly> </div>
						<div class="col-lg">
							<p class="mg-b-10">Role Type</p>
							<input class="form-control" id="roletype" name="roleType" type="email" readonly> </div>
					</div>
					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Identification Number</p>
							<input class="form-control" id="meansofidentificationnumber" name="meansOfIdentificationNumber" type="text" readonly> </div>
						<div class="col-lg">
							<p class="mg-b-10">Mobile Number</p>
							<input class="form-control" id="phone" name="mobileNumber" type="text" readonly> </div>
					</div>
				</div>
				<div class="modal-footer">
					<button class="btn ripple btn-secondary" data-dismiss="modal" type="button">Close</button>
				</div>
		</div>
		</form>
	</div>
</div>

<%# -----------------------------------------end-------------------------------------------------------- %>




<script>



    $('#create_user').on('click', function (event){
        var modal= $("#modaldemo12");
        var acc= ""
        $.ajax({
            url: '/Generate/Random/Password/user',
            type: 'POST',
            data: {_csrf_token: $('#csrf').val()},
            success: function(result) {
                if (result.account){
                    acc = result.account
                    modal.find('#password-gen').val(acc);
                    modal.modal("show")
                } else {
                    modal.find('#password-gen').val("error");
                    modal.modal("show")
                }
            },
            error: function(request, msg, error) {
                modal.find('#password-gen').val("error 2");
                modal.modal("show")
            }
        })
    });


</script>

<script>
$(document).ready(function(){

    $('#edituseradmin').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)

            var modal = $(this)
            modal.find('.modal-body #id').val(button.data('id'));
            modal.find('.modal-body #firstname').val(button.data('firstname'));
            modal.find('.modal-body #lastname').val(button.data('lastname'));
            modal.find('.modal-body #othername').val(button.data('othername'));
            modal.find('.modal-body #email').val(button.data('email'));
            modal.find('.modal-body #dob').val(button.data('dob'));
            modal.find('.modal-body #phone').val(button.data('phone'));
            modal.find('.modal-body #meansofidentificationnumber').val(button.data('meansofidentificationnumber'));

            $('#edit-title').val(button.data('title')).trigger("change")
            $('#meansofidentificationtype').val(button.data('meansofidentificationtype')).trigger("change")
            $('#gender').val(button.data('gender')).trigger("change")
            $('#roletype').val(button.data('roletype')).trigger("change")



    });

      $('#viewuseradmin').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)

            var modal = $(this)
            modal.find('.modal-body #id').val(button.data('id'));
            modal.find('.modal-body #firstname').val(button.data('firstname'));
            modal.find('.modal-body #lastname').val(button.data('lastname'));
            modal.find('.modal-body #othername').val(button.data('othername'));
            modal.find('.modal-body #email').val(button.data('email'));
            modal.find('.modal-body #dob').val(button.data('dob'));
            modal.find('.modal-body #phone').val(button.data('phone'));

            modal.find('.modal-body #meansofidentificationnumber').val(button.data('meansofidentificationnumber'));


            modal.find('.modal-body #edit-title').val(button.data('title'));
            modal.find('.modal-body #meansofidentificationtype').val(button.data('meansofidentificationtype'));
            modal.find('.modal-body #gender').val(button.data('gender'));
            modal.find('.modal-body #roletype').val(button.data('roletype'));

    });
});
</script>

<script  src="<%= Routes.static_path(@conn, "/webstatic/js/default.js") %>"></script>
