<div class="container">
    <div class="col-md-12">

        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mg-b-5">User Profiles</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="<%= Routes.user_path(@conn, :sme_dashboard) %>">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Profiles</li>
                </ol>
            </div>
            <div class="d-flex">
                <div class="justify-content-center">
                    <a onclick="history.back(-1)" class="btn btn btn-sm waves-effect waves-themed" style="background-color: #fd6074; color: white;" type="button" type="button"> Back </a>
                    <button class="btn btn btn-sm waves-effect waves-themed" style="background-color: #004d99; color: white;" type="button" data-bs-target="#modaldemo12" data-bs-toggle="modal"> Add User </button>
                </div>
            </div>
        </div>

        <!-- End Page Header -->

        <!-- Row -->

		<div class="row row-sm">
			<div class="col-lg-12">
				<div class="card custom-card overflow-hidden">
					<div class="card-body">
						<div>
							<div class="table-responsive">
								<table class="table table-bordered border-bottom" id="example1">
									<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
									<thead>
										<tr>
											<th class="wd-15p">First Name</th>
											<th class="wd-15p">Other Name</th>
											<th class="wd-15p">Last Name</th>
											<th class="wd-15p">Username</th>
											<th class="wd-15p">ID Type</th>
											<th class="wd-15p">ID Number</th>
											<th class="wd-15p">Cell Number</th>
											<th class="wd-20p">Email</th>
											<th class="wd-15p">Status</th>
											<th class="wd-15p">Action</th>
										</tr>
									</thead>
									<tbody>
										<%= for users <- @users do %>
											<tr>
												<td>
													<%= users.firstName %>
												</td>
												<td>
													<%= users.otherName %>
												</td>
												<td>
													<%= users.lastName %>
												</td>
												<td>
													<%= users.username %>
												</td>
												<td>
													<%= users.meansOfIdentificationType %>
												</td>
												<td>
													<%= users.meansOfIdentificationNumber %>
												</td>
												<td>
													<%= users.mobileNumber %>
												</td>
												<td>
													<%= users.emailAddress %>
												</td>
												<%= if users.status == "ACTIVE" do %>
													<td><span class="badge bg-pill bg-success"><%= users.status %></span> </td>
													<% else %>
														<%= if users.status == "INACTIVE" do %>
															<td><span class="badge bg-pill bg-danger"><%= users.status %></span> </td>
															<% end %>
																<% end %>
																	<td>
																		<div class="input-group">
																			<div class="input-group">
																				<div class="input-group-prepend"> <span data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fe fe-chevron-down"></i> </span>
																					<div class="dropdown-menu">
																					<a class="dropdown-item btn ripple activate-user" data-activate-id="<%=users.id %>" style="color: #008000"><i class="fe fe-check-circle dropdown-toggle"></i> Enable </a>

																					<a class="dropdown-item btn ripple deactivate-user" data-deactivate-id="<%=users.id %>" style="color: #ff0000"><i class="fe fe-x-circle"></i> Disable </a>

																					<a class="dropdown-item btn ripple " style="color: blue" title="edit" data-bs-target="#edituseradmin" data-bs-toggle="modal" data-id="<%= users.id %>" data-firstname="<%= users.firstName%>" data-lastname="<%= users.lastName%>" data-othername="<%= users.otherName%>" data-email="<%= users.emailAddress%> " data-dob="<%=users.dateOfBirth %>" data-phone="<%=users.mobileNumber %>" data-meansofidentificationtype="<%=users.meansOfIdentificationType %>" data-meansofidentificationnumber="<%=users.meansOfIdentificationNumber %>" data-title="<%=users.title %>" data-gender="<%=users.gender %>" data-roletype="<%=users.roleType %>"><i class="fe fe-edit"></i> Edit </a>

																					<a class="dropdown-item btn ripple " style="color: orange" title="view" data-bs-target="#viewuseradmin" data-bs-toggle="modal" data-id="<%= users.id %>" data-firstname="<%= users.firstName%>" data-lastname="<%= users.lastName%>" data-othername="<%= users.otherName%>" data-email="<%= users.emailAddress%> " data-dob="<%=users.dateOfBirth %>" data-phone="<%=users.mobileNumber %>" data-meansofidentificationtype="<%=users.meansOfIdentificationType %>" data-meansofidentificationnumber="<%=users.meansOfIdentificationNumber %>" data-title="<%=users.title %>" data-gender="<%=users.gender %>" data-roletype="<%=users.roleType %>"><i class="fe fe-eye"></i> View </a> </div>
																				</div>
																	</td>
											</tr>
											<% end %>
									</tbody>
								</table>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

        <!-- End Row -->

    </div>
</div>

<%#  Add User %>

<div class="modal" id="modaldemo12">
	<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
				<h6 class="modal-title">Add User</h6>
				<button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
			</div>
			<form action=" <%= Routes.sme_path(@conn, :create_user) %> " id="tst" method="post">
				<input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
				<div id="wizard1">

				<h3>User Details</h3>
				<section>
				<div class="modal-body">
					<div class="row row-lg">
						<div class="col-sm-12 col-md-12 col-lg-12">
							<div class="row row-sm mg-b-20">
								<div class="col-lg">
									<p class="mg-b-10">Title</p>
									<select name="title" class="form-control select2">
										<option label="Choose Title"></option>
										<option value="Mr">Mr</option>
										<option value="Mrs">Mrs</option>
										<option value="Ms">Ms</option>
										<option value="Dr">Dr</option>
									</select>
								</div>
								<div class="col-lg">
									<p class="mg-b-10">First Name</p>
									<input type="text" class="form-control" name="firstName" required> </div>
							</div>
							<div class="row row-sm mg-b-20">
								<div class="col-lg">
									<p class="mg-b-10">Last Name</p>
									<input type="text" class="form-control" name="lastName" required> </div>
								<div class="col-lg">
									<p class="mg-b-10">Other Name</p>
									<input type="text" class="form-control" name="otherName" required> </div>
							</div>
							<div class="row row-sm mg-b-20">
								<div class="col-lg">
									<p class="mg-b-10">Phone</p>
									<input type="text" class="form-control" name="mobileNumber" required> </div>
								<div class="col-lg">
									<p class="mg-b-10">Email</p>
									<input type="text" class="form-control" name="emailAddress" required> </div>
							</div>
							<div class="row row-sm mg-b-20">
								<div class="col-lg">
									<p class="mg-b-10">Physical Address</p>
									<input type="text" class="form-control" name="companyName" required> </div>
								<div class="col-lg">
									<p class="mg-b-10">ID Type</p>
									<select name="meansOfIdentificationType" class="form-control select2">
										<option label="Choose Currency"></option>
										<option value="Drivers License">Drivers License </option>
										<option value="National Registration Card">National Registration Card </option>
										<option value="Passport">Passport </option>
									</select>
								</div>
							</div>
							<div class="row row-sm mg-b-20">
								<div class="col-lg">
									<p class="mg-b-10">ID No</p>
									<input type="text" class="form-control" name="meansOfIdentificationNumber" required> </div>
								<div class="col-lg">
									<p class="mg-b-10">Gender</p>
									<select name="gender" class="form-control select2">
										<option label="Choose Title"></option>
										<option value="Male">Male</option>
										<option value="Female">Female</option>
									</select>
								</div>
							</div>
							<div class="row row-sm mg-b-20">
								<div class="col-lg">
									<p class="mg-b-10">Date Of Birth</p>
									<input type="date" class="form-control" name="dateOfBirth" required> </div>
							</div>
							<br>
							</section>

							<h3>User Permissions</h3>
                      		<section>
							<div class="col-sm-12 form-group">
								<div class="col-sm-12 form-group">
									<div class="row">
										<div class="col-md-3">
											<input type="checkbox" name="permissions" value="creator"> approver </div>
										<div class="col-md-3">
											<input type="checkbox" name="permissions" value="deactivator"> deactivator </div>
										<div class="col-md-3">
											<input type="checkbox" name="permissions" value="super_admin"> super admin </div>
									</div>
									<br>
									<div class="col-sm-12 form-group">
										<div class="col-sm-3 form-group">
											<div class="form-group">
												<label for="example-input-small">Auth Level</label>
												<input type="number" class="form-control form-control-sm" id="auth_level" name="auth_level" required> </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
			</div>
		</div>
	</div>
</div>

<%# -----------------------------------------end-------------------------------------------------------- %>

<%#  the edit a user %>

<div class="modal" id="edituseradmin">
	<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
				<h6 class="modal-title">Edit User Details</h6>
				<button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
			</div>
			<form action="<%= Routes.sme_path(@conn, :admin_edit_user) %>" method="post">
				<div class="modal-body">
					<input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
					<input type="hidden" name="id" id="id">
					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Title</p>
							<select name="title" id="edit-title" class="form-control select2">
								<option value="Mr">Mr </option>
								<option value="Mrs">Mrs </option>
								<option value="Ms">Ms </option>
								<option value="Dr">Dr </option>
							</select>
						</div>
						<div class="col-lg">
							<p class="mg-b-10">First Name</p>
							<input name="firstName" id="firstname" class="form-control" type="text"> </div>
						<div class="col-lg">
							<p class="mg-b-10">Last Name</p>
							<input name="lastName" id="lastname" class="form-control" type="text"> </div>
					</div>
					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Other Name</p>
							<input class="form-control" id="othername" name="otherName" type="text"> </div>
						<div class="col-lg">
							<p class="mg-b-10">Date Of Birth</p>
							<input class="form-control" id="dob" name="dateOfBirth" type="date"> </div>
						<div class="col-lg">
							<p class="mg-b-10">Personal Email</p>
							<input class="form-control" id="email" name="emailAddress" type="email"> </div>
					</div>
					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Identification Type</p>
							<select name="meansOfIdentificationType" id="meansofidentificationtype" class="form-control select2">
								<option label="Choose Currency"></option>
								<option value="Drivers License">Drivers License </option>
								<option value="National Registration Card">National Registration Card </option>
								<option value="Passport">Passport </option>
							</select>
						</div>
						<div class="col-lg">
							<p class="mg-b-10">Identification Number</p>
							<input class="form-control" id="meansofidentificationnumber" name="meansOfIdentificationNumber" type="text"> </div>
						<div class="col-lg">
							<p class="mg-b-10">Mobile Number</p>
							<input class="form-control" id="phone" name="mobileNumber" type="text"> </div>
					</div>
					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Choose Gender</p>
							<select name="gender" id="gender" class="form-control select2">
								<option value="Male">Male </option>
								<option value="Female">Female </option>
							</select>
						</div>
						<div class="col-lg">
							<p class="mg-b-10">Choose Role Type</p>
							<select name="roleType" id="roletype" class="form-control select2">
								<option value="ADMIN">ADMIN INITIATOR </option>
								<option value="ADMIN_APPROVER">ADMIN APPROVER </option>
								<option value="EMPLOYER">EMPLOYER </option>
								<option value="OFFTAKER">OFFTAKER </option>
								<option value="SME">SME </option>
								<option value="INDIVIDUALS">INDIVIDUAL </option>
							</select>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button class="btn ripple btn-primary" type="submit">Update User info!</button>
					<button class="btn ripple btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
				</div>
		</div>
		</form>
	</div>
</div>

<%# -----------------------------------------end-------------------------------------------------------- %>

<%#  the View a user %>

<div class="modal" id="viewuseradmin">
	<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
		<div class="modal-content modal-content-demo">
			<div class="modal-header">
				<h6 class="modal-title">View User Details</h6>
				<button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
			</div>
			<form action="#" method="post">
				<div class="modal-body">
					<input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
					<input type="hidden" name="id" id="id">
					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Title</p>
							<input name="title" id="edit-title" class="form-control" type="text" readonly> </div>
						<div class="col-lg">
							<p class="mg-b-10">First Name</p>
							<input name="firstName" id="firstname" class="form-control" type="text" readonly> </div>
						<div class="col-lg">
							<p class="mg-b-10">Last Name</p>
							<input name="lastName" id="lastname" class="form-control" type="text" readonly> </div>
					</div>
					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Other Name</p>
							<input class="form-control" id="othername" name="otherName" type="text" readonly> </div>
						<div class="col-lg">
							<p class="mg-b-10">Date Of Birth</p>
							<input class="form-control" id="dob" name="dateOfBirth" type="date" readonly> </div>
						<div class="col-lg">
							<p class="mg-b-10">Personal Email</p>
							<input class="form-control" id="email" name="emailAddress" type="email" readonly> </div>
					</div>
					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Identification Type</p>
							<input class="form-control" id="meansofidentificationtype" name="meansOfIdentificationType" type="text" readonly> </div>
						<div class="col-lg">
							<p class="mg-b-10">Gender</p>
							<input class="form-control" id="gender" name="gender" type="text" readonly> </div>
						<div class="col-lg">
							<p class="mg-b-10">Role Type</p>
							<input class="form-control" id="roletype" name="roleType" type="email" readonly> </div>
					</div>
					<div class="row row-sm mg-b-20">
						<div class="col-lg">
							<p class="mg-b-10">Identification Number</p>
							<input class="form-control" id="meansofidentificationnumber" name="meansOfIdentificationNumber" type="text" readonly> </div>
						<div class="col-lg">
							<p class="mg-b-10">Mobile Number</p>
							<input class="form-control" id="phone" name="mobileNumber" type="text" readonly> </div>
					</div>
				</div>
				<div class="modal-footer">
					<button class="btn ripple btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
				</div>
		</div>
		</form>
	</div>
</div>

<%# -----------------------------------------end-------------------------------------------------------- %>




<script>



    $('#create_user').on('click', function (event){
        var modal= $("#modaldemo12");
        var acc= ""
        $.ajax({
            url: '/Generate/Random/Password/user',
            type: 'POST',
            data: {_csrf_token: $('#csrf').val()},
            success: function(result) {
                if (result.account){
                    acc = result.account
                    modal.find('#password-gen').val(acc);
                    modal.modal("show")
                } else {
                    modal.find('#password-gen').val("error");
                    modal.modal("show")
                }
            },
            error: function(request, msg, error) {
                modal.find('#password-gen').val("error 2");
                modal.modal("show")
            }
        })
    });


</script>

<script>
$(document).ready(function(){

    $('#edituseradmin').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)

            var modal = $(this)
            modal.find('.modal-body #id').val(button.data('id'));
            modal.find('.modal-body #firstname').val(button.data('firstname'));
            modal.find('.modal-body #lastname').val(button.data('lastname'));
            modal.find('.modal-body #othername').val(button.data('othername'));
            modal.find('.modal-body #email').val(button.data('email'));
            modal.find('.modal-body #dob').val(button.data('dob'));
            modal.find('.modal-body #phone').val(button.data('phone'));
            modal.find('.modal-body #meansofidentificationnumber').val(button.data('meansofidentificationnumber'));

            $('#edit-title').val(button.data('title')).trigger("change")
            $('#meansofidentificationtype').val(button.data('meansofidentificationtype')).trigger("change")
            $('#gender').val(button.data('gender')).trigger("change")
            $('#roletype').val(button.data('roletype')).trigger("change")



    });

      $('#viewuseradmin').on('show.bs.modal', function (event){
            var button = $(event.relatedTarget)

            var modal = $(this)
            modal.find('.modal-body #id').val(button.data('id'));
            modal.find('.modal-body #firstname').val(button.data('firstname'));
            modal.find('.modal-body #lastname').val(button.data('lastname'));
            modal.find('.modal-body #othername').val(button.data('othername'));
            modal.find('.modal-body #email').val(button.data('email'));
            modal.find('.modal-body #dob').val(button.data('dob'));
            modal.find('.modal-body #phone').val(button.data('phone'));

            modal.find('.modal-body #meansofidentificationnumber').val(button.data('meansofidentificationnumber'));


            modal.find('.modal-body #edit-title').val(button.data('title'));
            modal.find('.modal-body #meansofidentificationtype').val(button.data('meansofidentificationtype'));
            modal.find('.modal-body #gender').val(button.data('gender'));
            modal.find('.modal-body #roletype').val(button.data('roletype'));

    });
});
</script>

<script  src="<%= Routes.static_path(@conn, "/webstatic/js/default.js") %>"></script>
