
    <div id="kt_header" class="header header-fixed">
        <!--begin::Container-->
        <div class="container-fluid d-flex align-items-stretch justify-content-between">
            <!--begin::Header Menu Wrapper-->
                <%# <%= render LoanmanagementsystemWeb.ClientManagementView, "submenu.html", assigns %>
            <!--end::Header Menu Wrapper-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Header-->
    <%= render LoanmanagementsystemWeb.UserView, "aleart.html", assigns %>
    <!--begin::Content-->
    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
        <!--begin::Subheader-->
        <div class="subheader py-2 py-lg-4 subheader-solid" id="kt_subheader">
            <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <!--begin::Info-->
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <!--begin::Page Title-->
                    <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">View Details</h5>
                    <!--end::Page Title-->
                    <!--begin::Actions-->
                    <div class="subheader-separator subheader-separator-ver mt-2 mb-2 mr-4 bg-gray-200"></div>
                    <!--end::Actions-->
                </div>
                <!--end::Info-->
                <!--begin::Toolbar-->
                <div class="d-flex align-items-center">
                    <!--begin::Daterange-->
                    TIME
                </div>
                <!--end::Toolbar-->
            </div>
        </div>
        <!--end::Subheader-->
        <!--begin::Entry-->
        <%= for company <- @companies do %>
            <div class="d-flex flex-column-fluid">
                <!--begin::Container-->
                <div class="container-fluid">
                    <!--begin::Profile Account Information-->
                    <div class="d-flex flex-row">
                        <!--begin::Aside-->
                        <div class="flex-row-auto offcanvas-mobile w-250px w-xxl-350px" id="kt_profile_aside">
                            <!--begin::Profile Card-->
                            <div class="card card-custom card-stretch">
                                <!--begin::Body-->
                                <div class="card-body pt-4">
                                    <!--begin::Toolbar-->
                                    <div class="d-flex justify-content-end">
                                        <div class="dropdown dropdown-inline">
                                            <a href="#" class="btn btn-clean btn-hover-light-primary btn-sm btn-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="ki ki-bold-more-hor"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
                                                <!--begin::Navigation-->
                                                <!--end::Navigation-->
                                            </div>
                                        </div>
                                    </div>
                                    <!--end::Toolbar-->
                                    <!--begin::User-->
                                    <div class="d-flex align-items-center">
                                        <div class="symbol symbol-60 symbol-xxl-100 mr-5 align-self-start align-self-xxl-center">
                                            <div class="symbol-label" style="background-image:url('/images/sme.png')"></div>
                                            <i class="symbol-badge bg-success"></i>
                                        </div>
                                        <div>
                                            <a href="#" class="font-weight-bolder font-size-h5 text-dark-75 text-hover-primary"><%= company.companyName %></a>
                                            <div class="text-muted">All Details</div>
                                            <div class="mt-2">
                                                <!-- a href="#" class="btn btn-sm btn-primary font-weight-bold mr-2 py-2 px-3 px-xxl-5 my-1">Edit</a --->
                                                <!-- a href="#" class="btn btn-sm btn-success font-weight-bold py-2 px-3 px-xxl-5 my-1">Contact</a ---->
                                            </div>
                                        </div>
                                    </div>
                                    <!--end::User-->
                                    <!--begin::Contact-->
                                    <div class="py-9">
                                        <div class="d-flex align-items-center justify-content-between mb-2">
                                            <span class="font-weight-bold mr-2">Email:</span>
                                            <a href="#" class="text-muted text-hover-primary"><%= company.contactEmail %> </a>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mb-2">
                                            <span class="font-weight-bold mr-2">Phone:</span>
                                            <span class="text-muted"><%= company.companyPhone %></span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <span class="font-weight-bold mr-2">Location:</span>
                                            <span class="text-muted">Zanbia</span>
                                        </div>
                                    </div>
                                    <!--end::Contact-->
                                    <!--begin::Nav-->
                                    <div class="navi navi-bold navi-hover navi-active navi-link-rounded">
                                        <div class="navi-item mb-2">
                                            <a href="#company" class="navi-link py-4">
                                                <span class="navi-icon mr-2">
                                                    <span class="svg-icon">
                                                        <!--begin::Svg Icon | path:assets/media/svg/icons/Design/Layers.svg-->
                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                                <polygon points="0 0 24 0 24 24 0 24"></polygon>
                                                                <path d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z" fill="#000000" fill-rule="nonzero"></path>
                                                                <path d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z" fill="#000000" opacity="0.3"></path>
                                                            </g>
                                                        </svg>
                                                        <!--end::Svg Icon-->
                                                    </span>
                                                </span>
                                                <span class="navi-text font-size-lg">Company Details</span>
                                            </a>
                                        </div>
                                        <div class="navi-item mb-2">
                                            <a href="#contact" class="navi-link py-4">
                                                <span class="navi-icon mr-2">
                                                    <span class="svg-icon">
                                                        <!--begin::Svg Icon | path:assets/media/svg/icons/General/User.svg-->
                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                                <polygon points="0 0 24 0 24 24 0 24"></polygon>
                                                                <path d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
                                                                <path d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z" fill="#000000" fill-rule="nonzero"></path>
                                                            </g>
                                                        </svg>
                                                        <!--end::Svg Icon-->
                                                    </span>
                                                </span>
                                                <span class="navi-text font-size-lg">Contact Person</span>
                                            </a>
                                        </div>
                                        <div class="navi-item mb-2">
                                            <a href="#contact" class="navi-link py-4">
                                                <span class="navi-icon mr-2">
                                                    <span class="svg-icon">
                                                        <!--begin::Svg Icon | path:assets/media/svg/icons/General/User.svg-->
                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                                <polygon points="0 0 24 0 24 24 0 24"></polygon>
                                                                <path d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
                                                                <path d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z" fill="#000000" fill-rule="nonzero"></path>
                                                            </g>
                                                        </svg>
                                                        <!--end::Svg Icon-->
                                                    </span>
                                                </span>
                                                <span class="navi-text font-size-lg">Loan Details</span>
                                            </a>
                                        </div>
                                        <div class="navi-item mb-2">
                                            <a href="#documents" class="navi-link py-4">
                                                <span class="navi-icon mr-2">
                                                    <span class="svg-icon">
                                                        <!--begin::Svg Icon | path:assets/media/svg/icons/Code/Compiling.svg-->
                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                                <rect x="0" y="0" width="24" height="24"></rect>
                                                                <path d="M2.56066017,10.6819805 L4.68198052,8.56066017 C5.26776695,7.97487373 6.21751442,7.97487373 6.80330086,8.56066017 L8.9246212,10.6819805 C9.51040764,11.267767 9.51040764,12.2175144 8.9246212,12.8033009 L6.80330086,14.9246212 C6.21751442,15.5104076 5.26776695,15.5104076 4.68198052,14.9246212 L2.56066017,12.8033009 C1.97487373,12.2175144 1.97487373,11.267767 2.56066017,10.6819805 Z M14.5606602,10.6819805 L16.6819805,8.56066017 C17.267767,7.97487373 18.2175144,7.97487373 18.8033009,8.56066017 L20.9246212,10.6819805 C21.5104076,11.267767 21.5104076,12.2175144 20.9246212,12.8033009 L18.8033009,14.9246212 C18.2175144,15.5104076 17.267767,15.5104076 16.6819805,14.9246212 L14.5606602,12.8033009 C13.9748737,12.2175144 13.9748737,11.267767 14.5606602,10.6819805 Z" fill="#000000" opacity="0.3"></path>
                                                                <path d="M8.56066017,16.6819805 L10.6819805,14.5606602 C11.267767,13.9748737 12.2175144,13.9748737 12.8033009,14.5606602 L14.9246212,16.6819805 C15.5104076,17.267767 15.5104076,18.2175144 14.9246212,18.8033009 L12.8033009,20.9246212 C12.2175144,21.5104076 11.267767,21.5104076 10.6819805,20.9246212 L8.56066017,18.8033009 C7.97487373,18.2175144 7.97487373,17.267767 8.56066017,16.6819805 Z M8.56066017,4.68198052 L10.6819805,2.56066017 C11.267767,1.97487373 12.2175144,1.97487373 12.8033009,2.56066017 L14.9246212,4.68198052 C15.5104076,5.26776695 15.5104076,6.21751442 14.9246212,6.80330086 L12.8033009,8.9246212 C12.2175144,9.51040764 11.267767,9.51040764 10.6819805,8.9246212 L8.56066017,6.80330086 C7.97487373,6.21751442 7.97487373,5.26776695 8.56066017,4.68198052 Z" fill="#000000"></path>
                                                            </g>
                                                        </svg>
                                                        <!--end::Svg Icon-->
                                                    </span>
                                                </span>
                                                <span class="navi-text font-size-lg">Documents</span>
                                            </a>
                                        </div>
                                    </div>
                                    <!--end::Nav-->
                                </div>
                                <!--end::Body-->
                            </div>
                            <!--end::Profile Card-->
                        </div>
                        <!--end::Aside-->
                        <!--begin::Content-->
                        <div class="flex-row-fluid ml-lg-8">
                            <!--begin::Card-->
                            <div class="card card-custom">
                                <!--begin::Header-->
                                      <br>
                                      <h5 id="company" class="card-label font-weight-bolder text-dark text-center"> <u><%= company.companyName %> Details</u></h5>

                                <!--end::Header-->
                                <!--begin::Form-->
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6 border">
                                            <br>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">Company Name: </label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" class="form-control" value="<%= company.companyName %>" style="border:none" name="companyName" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">Company Number:</label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" value="<%= company.companyPhone %>" style="border:none" class="form-control" name="companyPhone" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">Contact Email: </label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" value="<%= company.contactEmail %>" style="border:none" class="form-control" name="contactEmail" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">Registration Date:</label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" value="<%= company.registrationNumber %>" style="border:none" class="form-control" name="companyRegistrationDate" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">TPIN:</label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" value="<%= company.taxno %>" style="border:none" class="form-control" name="taxno" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">Pacra Number: </label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" value="<%= company.registrationNumber %>" style="border:none" class="form-control" name="registrationNumber" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 border">
                                                <br>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">Bank Name:</label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" value="<%= company.bankName %>" style="border:none" class="form-control" name="companyAccountNumber" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">Account Number:</label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" value="<%= company.companyAccountNumber %>" style="border:none" class="form-control" name="companyAccountNumber" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--begin::Form Group-->
                                        <!--begin::Form Group-->
                                        <br>

                                        <h5 id="contact" class="card-label font-weight-bolder text-center text-dark"><u>CONTACT PERSON</u></h5>

                                        <div class="separator separator-dashed my-5"></div>

                                        <div class="row" >
                                            <div class="col-md-6 border">
                                            <br>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">Name: </label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" class="form-control" value="<%= company.title %> <%= company.firstName %> <%= company.otherName %> <%= company.lastName %>" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">Mobile Number: </label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" class="form-control" value="<%= company.title %>" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">Date Of Birth:</label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" class="form-control" value="<%= company.dateOfBirth %>" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">Personal Email: </label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" class="form-control" value="<%= company.emailAddress %>" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">ID Number: </label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" class="form-control" value="<%= company.meansOfIdentificationNumber %>" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">Gender:</label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" class="form-control" value="<%= company.gender %>" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 border">
                                            <br>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">House/Plot Number</label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" class="form-control" value="<%= company.house_number %>" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>

                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">Road/Street Name:</label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" class="form-control" name="" value="<%= company.street_name %>" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">Area:</label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" class="form-control" name="" value="<%= company.area %>" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">Town:</label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" class="form-control" name="" value="<%= company.town %>" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">Accomodation Status:</label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" class="form-control" name="" value="<%= company.accomodation_status %>" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">Years At Current Address:</label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="number" class="form-control" name="" value="<%= company.year_at_current_address %>" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                            </div>
                                        </div>



                                        <h5 id="contact" class="card-label font-weight-bolder text-center text-dark"><u>LOAN DETAILS</u></h5>

                                        <div class="separator separator-dashed my-5"></div>

                                        <div class="row" >

                                            <div class="col-md-6 border">
                                            <br>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">Loan Product Name: </label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" class="form-control" value="<%= @loans && @loans.name %>" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">Loan Type</label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" class="form-control" value="<%= @loans && @loans.loan_type %>" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">Loan Status</label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" class="form-control" value="<%= @loans && @loans.status %>" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">Principle Amount </label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="text" class="form-control" value="<%= Number.Delimit.number_to_delimited(@loans.principal_amount) %>" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                                <div class="form-group row fv-plugins-icon-container has-success">
                                                    <label class="col-3 col-form-label">Application Date </label>
                                                    <div class="col-9">
                                                        <div class="input-group input-group-sm">
                                                            <input type="date" class="form-control" value="<%= @loans && @loans.application_date %>" readonly>
                                                        </div>
                                                    </div>
                                                    <div class="fv-plugins-message-container"></div>
                                                </div>
                                            </div>

                                        </div>
                                        <!--begin::Form Group-->
                                        <br>
                                        <h5 id="documents" class="card-label font-weight-bolder text-center text-dark"><u>DOCUMENTS</u></h5>
                                        <div class="separator separator-dashed my-5"></div>
                                            <table class="table table-bordered border-bottom" id="example1">
                                                <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                <thead>
                                                    <tr>
                                                        <th>Document Name</th>
                                                        <th>File Name</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <%= for docs <- @employer_doc do %>
                                                    <tr>
                                                        <td> <%= docs.docName %> </td>
                                                        <td> <%= docs.fileName %> </td>
                                                        <td>  <a class="btn ripple btn-warning btn-sm" data-target="#viewDocument" data-id="<%= docs.id%>" data-path="<%= docs.docPath %>" data-content_type="<%= docs.docType %>" data-toggle="modal" title="view" href= "#"><i class="flaticon-eye icon-sm"></i> View </a></td>
                                                    </tr>
                                                <% end %>
                                            </table>
                                        </div>
                                    <form action="<%= Routes.offtaker_path(@conn, :offtaker_reject_without_documents) %>" class="form fv-plugins-bootstrap fv-plugins-framework" method="post" enctype="multipart/form-data">
                                        <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                        <input type="hidden" name="loan_id"  value="<%= @loans && @loans.loan_id%>">
                                        <input type="hidden" name="customer_id"  value="<%= @loans && @loans.customer_id%>">
                                        <input type="hidden" value="<%= company.id %>" style="border:none" name="company_id">

                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                            <div class="row row-sm">
                                                <div class="col-sm">
                                                <label class="form-label">Rejection Description<span style="color: red;">*</span></label>
                                                    <input class="form-control" value="<%= @loans && @loans.loan_type %> LOAN REJECTION"name="loan_rejection_descripton" readonly type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                            <div class="row row-sm">
                                                <div class="col-sm">
                                                <label class="form-label">Reason for Rejection<span style="color: red;">*</span></label>
                                                    <textarea class="form-control" id="reason"name="reason"  type="text" required></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn ripple" style="background-color: #0E75BF; color: white;" type="submit">Submit</button>
                                            <button class="btn ripple btn-danger" data-dismiss="modal" type="button">Close</button>
                                        </div>

                                    </form>
                                <!--end::Form-->
                            </div>
                            <!--end::Card-->

                        </div>
                        <!--end::Content-->
                    </div>
                    <!--end::Profile Account Information-->
                </div>
                <!--end::Container-->
            </div>
        <% end %>
        <!--end::Entry-->
    </div>
    <!--end::Content-->

    <div class="modal fade" id="viewDocument"tabindex="-1" role="dialog" aria-labelledby="exampleModalSizeSm" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title">View Doviment</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="ki ki-close"></i></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="modal-body">
                        <div class="row row-lg">
                            <div class="col-sm-12 col-md-12 col-lg-12" id="theDocumentView"> </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.js'></script>
<script>
 $(document).ready(function(){
        //JS FOR VIEWING USER PROFILE
        $('#viewDocument').on('show.bs.modal', function (event){
            console.log("qwertyuiop")
            let button = $(event.relatedTarget)
            let id = button.data('id')
            let content_type = button.data('content_type')
            let path = button.data('path')


            let portocal = location.protocol;
            let host = portocal+"//" + window.location.host
            let route = host + "<%= Routes.offtaker_management_path(@conn, :display_pdf) %>";
            let url = route + "?path="+path+"&content_type="+content_type;


            let the_document = '<embed src="'+ url +'" width="100%" height="870px" />';


            var modal = $(this)
            modal.find('.modal-body #theDocumentView').html(the_document);
        });
    });
</script>
